<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1411</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cad54973-1687-4dde-82ba-22f0a55f0bf4</dc:identifier>
        <dc:title>All About Cats</dc:title>
        <dc:creator opf:file-as="Vyain, Ali Noel" opf:role="aut">Ali Noel Vyain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-13T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A poetry book about cats. Physical and mental aspects, activities, playtime, and items cats like to collect during their lives. The author has lived with several different cats as well as associated with lots of cats during her lifetime.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ali Noel Vyain</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9798201469269</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1136271434</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Poetry"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-05-01T07:34:32.039456+00:00"/>
        <meta name="calibre:title_sort" content="All About Cats"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
