<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92eca387-b058-4eed-8343-313fa8ebecf2</dc:identifier>
        <dc:title>Lady of the Lake</dc:title>
        <dc:creator opf:file-as="Sapkowski, Andrzej" opf:role="aut">Andrzej Sapkowski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-15T05:00:00+00:00</dc:date>
        <dc:description>After walking through the portal in Tor Zireael while narrowly escaping death, Ciri finds herself in a completely different world... an Elven world. She is trapped there with no apparent way out. Time does not seem to exist and there are no obvious borders or portals to cross back into her home world. But this is still Ciri! And she must get away!!! Get away to finally rejoin Geralt and Yennefer and also to try to conquer her worst nightmare - Leo Bonhart.</dc:description>
        <dc:publisher>SuperNowa</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788375780697</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PogNogEACAAJ</dc:identifier>
        <dc:language>pol</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:series" content="The Witcher Saga"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2022-12-29T21:08:14+00:00"/>
        <meta name="calibre:title_sort" content="Lady of the Lake"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
