<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">886f823d-afb1-4649-b790-1899db9c0c2e</dc:identifier>
        <dc:title>Cloud Computing With Security and Scalability.: Concepts and Practices</dc:title>
        <dc:creator opf:file-as="Sehgal, Naresh Kumar &amp; Bhatt, Pramod Chandra P. &amp; Acken, John M." opf:role="aut">Naresh Kumar Sehgal</dc:creator>
        <dc:creator opf:file-as="Sehgal, Naresh Kumar &amp; Bhatt, Pramod Chandra P. &amp; Acken, John M." opf:role="aut">Pramod Chandra P. Bhatt</dc:creator>
        <dc:creator opf:file-as="Sehgal, Naresh Kumar &amp; Bhatt, Pramod Chandra P. &amp; Acken, John M." opf:role="aut">John M. Acken</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-03T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book provides readers with an overview of Cloud Computing, starting with historical background on mainframe computers and early networking protocols, leading to current concerns such as hardware and systems security, performance, emerging areas of IoT, Edge Computing, and healthcare etc. Readers will benefit from the in-depth discussion of cloud computing usage and the underlying architectures. The authors explain carefully the “why’s and how’s” of Cloud Computing, so engineers will find this book an invaluable source of information to the topic. This third edition includes new material on Cloud Computing Scalability, as well as best practices for using dynamic cloud infrastructure, and cloud operations management with cost optimizations. Several new examples and analysis of cloud security have been added, including ARM architecture and https protocol.&lt;/p&gt;
&lt;p&gt;Provides practical guidance for software developers engaged in migrating in-house applications to Public Cloud; Describes for IT managers how to improve their Cloud Computing infrastructures; Includes coverage of security concerns with Cloud operating models; Uses several case studies to illustrate the “why’s and how’s” of using the Cloud; Examples and options to improve Cloud Computing Scalability. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783031072420</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0BCY5K3DQ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">121681600</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Hw-HEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Technology &amp; Engineering</dc:subject>
        <dc:subject>Electronics</dc:subject>
        <dc:subject>Circuits</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Telecommunications</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Networking</dc:subject>
        <dc:subject>Hardware</dc:subject>
        <dc:subject>Electrical</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Naresh Kumar Sehgal&quot;: &quot;&quot;, &quot;Pramod Chandra P. Bhatt&quot;: &quot;&quot;, &quot;John M. Acken&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-28T18:10:29.380085+00:00"/>
        <meta name="calibre:title_sort" content="Cloud Computing With Security and Scalability.: Concepts and Practices"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
