<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01a26820-3ef8-44ff-a5ee-4da4dc4a89a4</dc:identifier>
        <dc:title>Essential Statistics for Data Science: A Concise Crash Course</dc:title>
        <dc:creator opf:file-as="Zhu, Mu" opf:role="aut">Mu Zhu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-04T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Essential Statistics for Data Science: A Concise Crash Course&lt;/em&gt; is for students entering a serious graduate program or advanced undergraduate teaching in data science without knowing enough statistics. The three part text introduces readers to the basics of probability and random variables and guides them towards relatively advanced topics in both frequentist and Bayesian in a matter of weeks. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Part I, Talking Probability&lt;/em&gt; explains the statistical approach to analysing data with a probability model to describe the data generating process. &lt;em&gt;Part II, Doing Statistics&lt;/em&gt; demonstrates how the unknown quantities in data i.e. it's parameters is applicable in statistical interference. &lt;em&gt;Part III, Facing Uncertainty&lt;/em&gt; explains the importance of explicity describing how much uncertainty is caused by parameters with intrinsic scientific meaning and how to take that into account when making decisions. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Essential Statistics for Data Science: A Concise Crash Course&lt;/em&gt; provides an in-depth introduction for beginners, while being more focused than a typical undergraduate text, but still lighter and more accessible than an average graduate text.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>OUP Oxford</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780192867742</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0C1P58M8F</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1143283845</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">125643658</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-04-29T07:36:45.223579+00:00"/>
        <meta name="calibre:title_sort" content="Essential Statistics for Data Science: A Concise Crash Course"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
