<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7c60812-1e1e-4855-b74c-b233c4c07d86</dc:identifier>
        <dc:title>Think and Grow Rich and The Law of Success In Sixteen Lessons</dc:title>
        <dc:creator opf:file-as="Hill, Napoleon" opf:role="aut">Napoleon Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-22T04:00:00+00:00</dc:date>
        <dc:description>Napoleon Hill wrote the two most important books on success and becoming rich. We’ve gathered both of these land mark books in one binding. Well designed and easy on the reader’s eyes with ten illustrations designed to help the reader visualize success. A perfect edition to your prosperity library.

Think and Grow Rich is the best selling financial book ever written. Napoleon Hill researched more than forty millionaires to find out what made them the men that they were. In this book he imparts that knowledge to you. Once you've read this book you will understand what gives certain people an edge over everyone else. By following the advice laid out clearly in this book you'll be the one with an edge. It's time to stop wondering what it's like to be rich and start knowing. This book has changed countless lives and it can change yours!
The Law of Success was a precursor to Napoleon Hill's Think and Grow Rich. Hill was well known for researching what made millionaires different from the common man. The sixteen lessons in this book perfectly crystallize everything you will need to know to succeed during these hard economic times. Many of today's best known self help books take there core concepts form this book. The Secret, the Power of Positive Thinking, the Millionaire next door, and The Law of Attraction all take their basic premises from this landmark work. Now you can get it from the source. 

Unlike many of the other editions on the market today, the texts herein are complete and unabridged!</dc:description>
        <dc:publisher>Sublime Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-1-5154-1950-1</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Productivity</dc:subject>
        <dc:subject>Self-Improvement</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-09T03:51:49+00:00"/>
        <meta name="calibre:title_sort" content="Think and Grow Rich and The Law of Success In Sixteen Lessons"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
