<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fb125ee-aed1-40be-8a54-f046239bc4f3</dc:identifier>
        <dc:title>A Guide to Creating a Successful Algorithmic Trading Strategy</dc:title>
        <dc:creator opf:file-as="Kaufman, Perry J." opf:role="aut">Perry J. Kaufman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-14T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Turn insight into profit with guru guidance toward successful algorithmic trading A Guide to Creating a Successful Algorithmic Trading Strategy provides the latest strategies from an industry guru to show you how to build your own system from the ground up. If you're looking to develop a successful career in algorithmic trading, this book has you covered from idea to execution as you learn to develop a trader's insight and turn it into profitable strategy. You'll discover your trading personality and use it as a jumping-off point to create the ideal algo system that works the way you work, so you can achieve your goals faster. Coverage includes learning to recognize opportunities and identify a sound premise, and detailed discussion on seasonal patterns, interest rate-based trends, volatility, weekly and monthly patterns, the 3-day cycle, and much more—with an emphasis on trading as the best teacher. By actually making trades, you concentrate your attention on the market, absorb the effects on your money, and quickly resolve problems that impact profits. Algorithmic trading began as a "ridiculous" concept in the 1970s, then became an "unfair advantage" as it evolved into the lynchpin of a successful trading strategy. This book gives you the background you need to effectively reap the benefits of this important trading method. Navigate confusing markets Find the right trades and make them Build a successful algo trading system Turn insights into profitable strategies Algorithmic trading strategies are everywhere, but they're not all equally valuable. It's far too easy to fall for something that worked brilliantly in the past, but with little hope of working in the future. A Guide to Creating a Successful Algorithmic Trading Strategy shows you how to choose the best, leave the rest, and make more money from your trades.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">6ppPCwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781119224754</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Investments &amp; Securities</dc:subject>
        <dc:subject>Analysis &amp; Trading Strategies</dc:subject>
        <dc:subject>Accounting</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Perry J. Kaufman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-19T05:28:23+00:00"/>
        <meta name="calibre:title_sort" content="Guide to Creating a Successful Algorithmic Trading Strategy, A"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
