<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">548</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7de9a8e-640c-4e48-801c-a3416f8edd68</dc:identifier>
        <dc:title>Learning TensorFlow: A Guide to Building Deep Learning Systems</dc:title>
        <dc:creator opf:file-as="Hope, Tom &amp; Resheff, Yehezkel S. &amp; Lieder, Itay" opf:role="aut">Tom Hope</dc:creator>
        <dc:creator opf:file-as="Hope, Tom &amp; Resheff, Yehezkel S. &amp; Lieder, Itay" opf:role="aut">Yehezkel S. Resheff</dc:creator>
        <dc:creator opf:file-as="Hope, Tom &amp; Resheff, Yehezkel S. &amp; Lieder, Itay" opf:role="aut">Itay Lieder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-09T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Roughly inspired by the human brain, deep neural networks trained with large amounts of data can solve complex tasks with unprecedented accuracy. This practical book provides an end-to-end guide to TensorFlow, the leading open source software library that helps you build and train neural networks for computer vision, natural language processing (NLP), speech recognition, and general predictive analytics. &lt;/p&gt;
&lt;p&gt;Authors Tom Hope, Yehezkel Resheff, and Itay Lieder provide a hands-on approach to TensorFlow fundamentals for a broad technical audience—from data scientists and engineers to students and researchers. You’ll begin by working through some basic examples in TensorFlow before diving deeper into topics such as neural network architectures, TensorBoard visualization, TensorFlow abstraction libraries, and multithreaded input pipelines. Once you finish this book, you’ll know how to build and deploy production-ready deep learning systems in TensorFlow. &lt;/p&gt;
&lt;p&gt;Get up and running with TensorFlow, rapidly and painlesslyLearn how to use TensorFlow to build deep learning models from the ground upTrain popular deep learning models for computer vision and NLPUse extensive abstraction libraries to make development easier and fasterLearn how to scale TensorFlow, and use clusters to distribute model trainingDeploy TensorFlow in a production setting&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">sUowDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781491978481</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3bf2d2d2-318a-48c0-969d-3b79f6a49aa6</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Database Administration &amp; Management</dc:subject>
        <dc:subject>Data Analytics</dc:subject>
        <dc:subject>Neural Networks</dc:subject>
        <dc:subject>Data Modeling &amp; Design</dc:subject>
        <dc:subject>Deep Learning</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-24T21:48:44+00:00"/>
        <meta name="calibre:title_sort" content="Learning TensorFlow: A Guide to Building Deep Learning Systems"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
