<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1299</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a61adaac-b562-45b4-b9a8-fded9e01a7f9</dc:identifier>
        <dc:title>Beginning Database Design Solutions: Understanding and Implementing Database Design Concepts for the Cloud</dc:title>
        <dc:creator opf:file-as="Stephens, Rod" opf:role="aut">Rod Stephens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-04T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;A concise introduction to database design concepts, methods, and techniques in and out of the cloud&lt;/p&gt;
&lt;p&gt;In the newly revised second edition of &lt;em&gt;Beginning Database Design Solutions: Understanding and Implementing Database Design Concepts for the Cloud and Beyond, Second Edition&lt;/em&gt; , award-winning programming instructor and mathematician Rod Stephens delivers an easy-to-understand guide to designing and implementing databases both in and out of the cloud. Without assuming any prior database design knowledge, the author walks you through the steps you’ll need to take to understand, analyze, design, and build databases.&lt;/p&gt;
&lt;p&gt;In the book, you’ll find clear coverage of foundational database concepts along with hands-on examples that help you practice important techniques so you can apply them to your own database designs, as well as:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Downloadable source code that illustrates the concepts discussed in the book&lt;/li&gt;
&lt;li&gt;Best practices for reliable, platform-agnostic database design&lt;/li&gt;
&lt;li&gt;Strategies for digital transformation driven by universally accessible database design&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;An essential resource for database administrators, data management specialists, and database developers seeking expertise in relational, NoSQL, and hybrid database design both in and out of the cloud, &lt;em&gt;Beginning Database Design Solutions&lt;/em&gt; is a hands-on guide ideal for students and practicing professionals alike.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;A comprehensive and easy-to-follow introduction to cloud database design&lt;/p&gt;
&lt;p&gt;In the newly revised second edition of &lt;em&gt;Beginning Database Design Solutions: Understanding and Implementing Database Design Concepts for the Cloud and Beyond&lt;/em&gt; , veteran programmer and award-winning instructor Rod Stephens delivers an accessible and practical treatment of database design and implementation. Complete with working, downloadable source code, the book also offers extensive examples of effective and elegant cloud database environments. &lt;/p&gt;
&lt;p&gt;You’ll learn best practices for resilient and secure database design, regardless of the database platform you decide to use, and discover how to incorporate the principles of global scale, consistency, reliability, simplicity, flexibility, and security into your next database deployment. The author also discusses how to power your organization’s digital transformation through the use of universally accessible database design. &lt;/p&gt;
&lt;p&gt;Perfect for database architects and database developers seeking foundational information about how to design and implement databases in and out of the cloud, &lt;em&gt;Beginning Database Design Solutions&lt;/em&gt; will also earn a place in the libraries of database administrators and data management specialists working in hybrid environments. &lt;/p&gt;
&lt;p&gt;Without assuming any prior knowledge of or experience with database design or implementation, the book offers clear and comprehensive information about: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;The goals and purposes driving effective database design&lt;/li&gt;
&lt;li&gt;The fundamentals of relational databases&lt;/li&gt;
&lt;li&gt;The importance of understanding database user needs&lt;/li&gt;
&lt;li&gt;The creation of effective data models&lt;/li&gt;
&lt;li&gt;The understanding and extraction of business rules&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;ROD STEPHENS&lt;/strong&gt; is a professional programmer, sought-after technical speaker, instructor, and author. He’s written 37 books and over 250 magazine articles on C#, Java, and other programming languages. He runs the popular C# Helper and VB Helper websites which have helped millions of programmers with tips, tricks, and useful example code.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">qqJQzwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781394155729</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1394155727</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Data Warehousing</dc:subject>
        <dc:subject>Information Technology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rod Stephens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-03T17:23:50+00:00"/>
        <meta name="calibre:title_sort" content="Beginning Database Design Solutions: Understanding and Implementing Database Design Concepts for the Cloud"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
