<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae2c1117-db7c-4261-bd77-ff241015032e</dc:identifier>
        <dc:title>Macroeconomic Indicator Forecasting with Deep Neural Networks</dc:title>
        <dc:creator opf:file-as="Cook, Thomas R. &amp; Hall, Aaron Smalter" opf:role="aut">Thomas R. Cook</dc:creator>
        <dc:creator opf:file-as="Cook, Thomas R. &amp; Hall, Aaron Smalter" opf:role="aut">Aaron Smalter Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-29T17:45:46+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Deep Learning</dc:subject>
        <dc:subject>Macroeconomics</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas R. Cook&quot;: &quot;&quot;, &quot;Aaron Smalter Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-30T04:27:16+00:00"/>
        <meta name="calibre:title_sort" content="Macroeconomic Indicator Forecasting with Deep Neural Networks"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
