<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ea50734-1839-4c56-8d02-97065d6b5137</dc:identifier>
        <dc:title>Natural Language Processing With TensorFlow: Teach Language to Machines Using Python's Deep Learning Library</dc:title>
        <dc:creator opf:file-as="Ganegedara, Thushan" opf:role="aut">Thushan Ganegedara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Write modern natural language processing applications using deep learning algorithms and TensorFlow&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Focuses on more efficient natural language processing using TensorFlow&lt;/li&gt;
&lt;li&gt;Covers NLP as a field in its own right to improve understanding for choosing TensorFlow tools and other deep learning approaches&lt;/li&gt;
&lt;li&gt;Provides choices for how to process and evaluate large unstructured text datasets&lt;/li&gt;
&lt;li&gt;Learn to apply the TensorFlow toolbox to specific tasks in the most interesting field in artificial intelligence&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Natural language processing (NLP) supplies the majority of data available to deep learning applications, while TensorFlow is the most important deep learning framework currently available. Natural Language Processing with TensorFlow brings TensorFlow and NLP together to give you invaluable tools to work with the immense volume of unstructured data in today’s data streams, and apply these tools to specific NLP tasks.&lt;/p&gt;
&lt;p&gt;Thushan Ganegedara starts by giving you a grounding in NLP and TensorFlow basics. You'll then learn how to use Word2vec, including advanced extensions, to create word embeddings that turn sequences of words into vectors accessible to deep learning algorithms. Chapters on classical deep learning algorithms, like convolutional neural networks (CNN) and recurrent neural networks (RNN), demonstrate important NLP tasks as sentence classification and language generation. You will learn how to apply high-performance RNN models, like long short-term memory (LSTM) cells, to NLP tasks. You will also explore neural machine translation and implement a neural machine translator.&lt;/p&gt;
&lt;p&gt;After reading this book, you will gain an understanding of NLP and you'll have the skills to apply TensorFlow in deep learning NLP applications, and how to perform specific NLP tasks.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Core concepts of NLP and various approaches to natural language processing&lt;/li&gt;
&lt;li&gt;How to solve NLP tasks by applying TensorFlow functions to create neural networks&lt;/li&gt;
&lt;li&gt;Strategies to process large amounts of data into word representations that can be used by deep learning applications&lt;/li&gt;
&lt;li&gt;Techniques for performing sentence classification and language generation using CNNs and RNNs&lt;/li&gt;
&lt;li&gt;About employing state-of-the art advanced RNNs, like long short-term memory, to solve complex text generation tasks&lt;/li&gt;
&lt;li&gt;How to write automatic translation programs and implement an actual neural machine translator from scratch&lt;/li&gt;
&lt;li&gt;The trends and innovations that are paving the future in NLP&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who This Book Is For&lt;/h4&gt;
&lt;p&gt;This book is for Python developers with a strong interest in deep learning, who want to learn how to leverage TensorFlow to simplify NLP tasks. Fundamental Python skills are assumed, as well as some knowledge of machine learning and undergraduate-level calculus and linear algebra. No previous natural language processing experience required, although some background in NLP or computational linguistics will be helpful.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;Introduction&lt;/li&gt;
&lt;li&gt;How to Get TensorFlow to Work&lt;/li&gt;
&lt;li&gt;Producing Word Embeddings with Word2Vec&lt;/li&gt;
&lt;li&gt;Advanced Word2Vec&lt;/li&gt;
&lt;li&gt;Sentence Classification with CNNs&lt;/li&gt;
&lt;li&gt;Language Modelling with RNNs&lt;/li&gt;
&lt;li&gt;What is LSTM?&lt;/li&gt;
&lt;li&gt;Applying LSTM to Text Generation&lt;/li&gt;
&lt;li&gt;Applications of LSTM: Image Caption Generation&lt;/li&gt;
&lt;li&gt;Neural Machine Translation&lt;/li&gt;
&lt;li&gt;NLP developments and Trends&lt;/li&gt;
&lt;li&gt;Appendix I Linear Algebra and Statistics&lt;/li&gt;&lt;/ol&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B077Q3VZFR</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Tensorflow</dc:subject>
        <dc:subject>nlp</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thushan Ganegedara&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-12-14T18:58:24+00:00"/>
        <meta name="calibre:title_sort" content="Natural Language Processing With TensorFlow: Teach Language to Machines Using Python's Deep Learning Library"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
