<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63c081c1-a5f8-4357-8a26-6b28d8ce6deb</dc:identifier>
        <dc:title>Lessons in Corporate Finance: A Case Studies Approach to Financial Tools, Financial Policies, and Valuation</dc:title>
        <dc:creator opf:file-as="Asquith, Paul &amp; Weiss, Lawrence A." opf:role="aut">Paul Asquith</dc:creator>
        <dc:creator opf:file-as="Asquith, Paul &amp; Weiss, Lawrence A." opf:role="aut">Lawrence A. Weiss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-05T04:31:18+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>corporate finance</dc:subject>
        <dc:subject>finance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Asquith&quot;: &quot;&quot;, &quot;Lawrence A. Weiss&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wiley Finance"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:11:56+00:00"/>
        <meta name="calibre:title_sort" content="Lessons in Corporate Finance: A Case Studies Approach to Financial Tools, Financial Policies, and Valuation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
