<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9fbc483-64eb-42e8-83b0-5a2fbc873d14</dc:identifier>
        <dc:title>Modern Python Cookbook: 133 Recipes to Develop Flawless and Expressive Programs in Python 3.8, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Lott, Steven F." opf:role="aut">Steven F. Lott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Complete recipes spread across 15 chapters to help you overcome commonly faced issues by Python for everybody across the globe. Each recipe takes a problem-solution approach to resolve for effective Python.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Develop expressive and effective Python programs &lt;/li&gt;
&lt;li&gt;Best practices and common idioms through carefully explained recipes &lt;/li&gt;
&lt;li&gt;Discover new ways to apply Python for data-focused development &lt;/li&gt;
&lt;li&gt;Make use of Python's optional type annotations&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Python is the preferred choice of developers, engineers, data scientists, and hobbyists everywhere. It is a great language that can power your applications and provide great speed, safety, and scalability. It can be used for simple scripting or sophisticated web applications. By exposing Python as a series of simple recipes, this book gives you insight into specific language features in a particular context. Having a tangible context helps make the language or a given standard library feature easier to understand. &lt;/p&gt;
&lt;p&gt;This book comes with 133 recipes on the latest version of Python 3.8. The recipes will benefit everyone, from beginners just starting out with Python to experts. You'll not only learn Python programming concepts but also how to build complex applications. &lt;/p&gt;
&lt;p&gt;The recipes will touch upon all necessary Python concepts related to data structures, object oriented programming, functional programming, and statistical programming. You will get acquainted with the nuances of Python syntax and how to effectively take advantage of it. &lt;/p&gt;
&lt;p&gt;By the end of this Python book, you will be equipped with knowledge of testing, web services, configuration, and application integration tips and tricks. You will be armed with the knowledge of how to create applications with flexible logging, powerful configuration, command-line options, automated unit tests, and good documentation.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;See the intricate details of the Python syntax and how to use it to your advantage &lt;/li&gt;
&lt;li&gt;Improve your coding with Python readability through functions &lt;/li&gt;
&lt;li&gt;Manipulate data effectively using built-in data structures &lt;/li&gt;
&lt;li&gt;Get acquainted with advanced programming techniques in Python &lt;/li&gt;
&lt;li&gt;Equip yourself with functional and statistical programming features &lt;/li&gt;
&lt;li&gt;Write proper tests to be sure a program works as advertised &lt;/li&gt;
&lt;li&gt;Integrate application software using Python&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who this book is for&lt;/h4&gt;
&lt;p&gt;The Python book is for web developers, programmers, enterprise programmers, engineers, and big data scientists. If you are a beginner, this book will get you started. If you are experienced, it will expand your knowledge base. A basic knowledge of programming would help.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;
&lt;li&gt;Numbers, Strings, and Tuples&lt;/li&gt;
&lt;li&gt;Statements and Syntax&lt;/li&gt;
&lt;li&gt;Function Definitions&lt;/li&gt;
&lt;li&gt;Built-In Data Structures Part 1: Lists and Sets&lt;/li&gt;
&lt;li&gt;Built-In Data Structures Part 2: Dictionaries&lt;/li&gt;
&lt;li&gt;User Inputs and Outputs&lt;/li&gt;
&lt;li&gt;Basics of Classes and Objects&lt;/li&gt;
&lt;li&gt;More Advanced Class Design&lt;/li&gt;
&lt;li&gt;Functional Programming Features&lt;/li&gt;
&lt;li&gt;Input/Output, Physical Format, and Logical Layout&lt;/li&gt;
&lt;li&gt;Testing&lt;/li&gt;
&lt;li&gt;Web Services&lt;/li&gt;
&lt;li&gt;Application Integration: Configuration&lt;/li&gt;
&lt;li&gt;Application Integration: Combination&lt;/li&gt;
&lt;li&gt;Statistical Programming and Linear Regression&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781800207455</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">180020745X</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Steven F. Lott&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-03-12T20:48:03.097648+00:00"/>
        <meta name="calibre:title_sort" content="Modern Python Cookbook: 133 Recipes to Develop Flawless and Expressive Programs in Python 3.8, 2nd Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
