<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b5d0a8f-3e11-459d-bf5b-e31392c58e93</dc:identifier>
        <dc:title>SQL Cookbook: Query Solutions and Techniques for All SQL Users</dc:title>
        <dc:creator opf:file-as="Molinaro, Anthony &amp; Graaf, Robert de" opf:role="aut">Anthony Molinaro</dc:creator>
        <dc:creator opf:file-as="Molinaro, Anthony &amp; Graaf, Robert de" opf:role="aut">Robert de Graaf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;You may know SQL basics, but are you taking advantage of its expressive power? This second edition applies a highly practical approach to Structured Query Language (SQL) so you can create and manipulate large stores of data. Based on real-world examples, this updated cookbook provides a framework to help you construct solutions and executable examples in severalflavors of SQL, including Oracle, DB2, SQL Server, MySQL, andPostgreSQL. SQL programmers, analysts, data scientists, database administrators, and even relatively casual SQL users will find SQL Cookbook to be a valuable problem-solving guide for everyday issues. No other resource offers recipes in this unique format to help you tackle nagging day-to-day conundrums with SQL. The second edition includes: Fully revised recipes that recognize the greater adoption of window functions in SQL implementations Additional recipes that reflect the widespread adoption of common table expressions (CTEs) for more readable, easier-to-implement solutions New recipes to make SQL more useful for people who aren't database experts, including data scientists Expanded solutions for working with numbers and strings Up-to-date SQL recipes throughout the book to guide you through the basics&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Incorporated</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">U0iJzQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781492077442</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Data Analytics</dc:subject>
        <dc:subject>Data Warehousing</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Sql</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Molinaro&quot;: &quot;&quot;, &quot;Robert de Graaf&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-17T20:46:48+00:00"/>
        <meta name="calibre:title_sort" content="SQL Cookbook: Query Solutions and Techniques for All SQL Users"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
