<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca4b6c44-8f35-45f1-982c-d0986e480025</dc:identifier>
        <dc:title>Embedded System Design With ARM Cortex-M Microcontrollers: Applications With C, C++ and MicroPython</dc:title>
        <dc:creator opf:file-as="Ünsalan, Cem &amp; Gürhan, Hüseyin Deniz &amp; Yücel, Mehmet Erkin" opf:role="aut">Cem Ünsalan</dc:creator>
        <dc:creator opf:file-as="Ünsalan, Cem &amp; Gürhan, Hüseyin Deniz &amp; Yücel, Mehmet Erkin" opf:role="aut">Hüseyin Deniz Gürhan</dc:creator>
        <dc:creator opf:file-as="Ünsalan, Cem &amp; Gürhan, Hüseyin Deniz &amp; Yücel, Mehmet Erkin" opf:role="aut">Mehmet Erkin Yücel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-03T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This textbook introduces basic and advanced embedded system topics through Arm Cortex M microcontrollers, covering programmable microcontroller usage starting from basic to advanced concepts using the STMicroelectronics Discovery development board. Designed for use in upper-level undergraduate and graduate courses on microcontrollers, microprocessor systems, and embedded systems, the book explores fundamental and advanced topics, real-time operating systems via FreeRTOS and Mbed OS, and then offers a solid grounding in digital signal processing, digital control, and digital image processing concepts — with emphasis placed on the usage of a microcontroller for these advanced topics. The book uses C language, “the” programming language for microcontrollers, C++ language, and MicroPython, which allows Python language usage on a microcontroller. Sample codes and course slides are available for readers and instructors, and a solutions manual is available to instructors. The book will also be an ideal reference for practicing engineers and electronics hobbyists who wish to become familiar with basic and advanced microcontroller concepts.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer Nature</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">vppXEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783030884390</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Algorithms</dc:subject>
        <dc:subject>Circuits</dc:subject>
        <dc:subject>Computer Architecture</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Electrical</dc:subject>
        <dc:subject>Electronics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Hardware</dc:subject>
        <dc:subject>Imaging Systems</dc:subject>
        <dc:subject>IoT</dc:subject>
        <dc:subject>Microcontrollers</dc:subject>
        <dc:subject>MicroPython</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Raspberry Pi</dc:subject>
        <dc:subject>Technology &amp; Engineering</dc:subject>
        <dc:subject>Internet of Things</dc:subject>
        <meta name="calibre:timestamp" content="2022-12-27T19:33:06+00:00"/>
        <meta name="calibre:title_sort" content="Embedded System Design With ARM Cortex-M Microcontrollers: Applications With C, C++ and MicroPython"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
