<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">750</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15592742-0b22-415f-9b66-f7227224d812</dc:identifier>
        <dc:title>The Art of Witty Banter: Techniques to Be Clever, Be Quick, Be Interesting - Create Captivating Conversation</dc:title>
        <dc:creator opf:file-as="King, Patrick" opf:role="aut">Patrick King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-22T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn conversational agility to think quickly on your feet, be incredibly smooth, funny, and clever - all at once. Goodbye awkward silences!No matter where you lie on the spectrum of awkward to engaging, witty banter is always the end goal - and it should be. Witty banter, and all the steps that lead to it, allows you to (1) disarm and connect with anyone, (2) immediately exit boring small talk mode, and (3) instantly build rapport like you're old friends. &lt;/p&gt;
&lt;p&gt;Flow with the conversational twists and turns like water. &lt;/p&gt;
&lt;p&gt;The Art of Witty Banter is a book that carefully examines the art, nuance, and mechanics of banter and charm to make you witty comeback machine, the likes of which your friends have never seen. You'll be able to handle, defend, disarm, and engage others in a way that makes you comfortable and confident with each growing day. &lt;/p&gt;
&lt;p&gt;Transform interview conversations to comfortable rapport. &lt;/p&gt;
&lt;p&gt;Patrick King is an internationally bestselling author and social skills and conversation coach. As someone who teaches people to speak for a living, he's broken wit and banter down to a science and given you real guidelines on what to say and when. &lt;/p&gt;
&lt;p&gt;Make a sharp, smart, and savvy impression - every time. &lt;/p&gt;
&lt;p&gt;There's no guesswork here - you'll get exact examples and phrases to plug into your daily conversations. 18 specific points to up your charisma quotient. &lt;/p&gt;
&lt;p&gt;How will you be clever, be quick, and be interesting?-Why the questions you use make people freeze.-How to master teasing, witty comebacks, and initiating jokes and humor.-What free association is and how it makes you quick-witted.-How to create an instant "in-group" and inside joke with someone. &lt;/p&gt;
&lt;p&gt;As well as: -The reactions and exact phrases to make yourself be heard.-How to create your Conversation Resume.-The best types of compliments to give and what you're doing wrong.-What a fallback story is and how it can save you. &lt;/p&gt;
&lt;p&gt;Conversation is the key to all that you want in life. Make the most out of them and specialize in witty banter. If you can roll with any punch, be quick and lively, and make it look effortless, what would that say about you? You'll have a waiting list for your new friends!Make the best impression on your first try, and never be worried that you're boring anyone again. &lt;/p&gt;
&lt;p&gt;Click the BUY NOW button at the top right of this page!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">Ap0hMQAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781540552631</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01N54NM0Y</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Patrick King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-12T21:34:50+00:00"/>
        <meta name="calibre:title_sort" content="Art of Witty Banter: Techniques to Be Clever, Be Quick, Be Interesting - Create Captivating Conversation, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
