<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">662</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33d3f96c-6883-4e64-b44b-1e7fdd4a8990</dc:identifier>
        <dc:title>A Theory of the Term Structure of Interest Rates</dc:title>
        <dc:creator opf:file-as="Cox, John C. &amp; Jonathan E. Ingersoll, Jr. &amp; Ross, Stephen A." opf:role="aut">John C. Cox</dc:creator>
        <dc:creator opf:file-as="Cox, John C. &amp; Jonathan E. Ingersoll, Jr. &amp; Ross, Stephen A." opf:role="aut">Jonathan E. Ingersoll, Jr.</dc:creator>
        <dc:creator opf:file-as="Cox, John C. &amp; Jonathan E. Ingersoll, Jr. &amp; Ross, Stephen A." opf:role="aut">Stephen A. Ross</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-21T07:52:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John C. Cox&quot;: &quot;&quot;, &quot;Jonathan E. Ingersoll, Jr.&quot;: &quot;&quot;, &quot;Stephen A. Ross&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-20T00:14:40+00:00"/>
        <meta name="calibre:title_sort" content="Theory of the Term Structure of Interest Rates, A"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
