<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec809779-98fd-4963-b279-d597be94e9d9</dc:identifier>
        <dc:title>The Side Hustle Bible: 150+ Side Hustle Ideas and How to Start Making Money Right Away – Make Money Online and Offline</dc:title>
        <dc:creator opf:file-as="Wallace, Jacob" opf:role="aut">Jacob Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-15T04:00:00+00:00</dc:date>
        <dc:publisher>Jacob Wallace</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>business</dc:subject>
        <dc:subject>dropshipping</dc:subject>
        <dc:subject>ecommerce</dc:subject>
        <dc:subject>fba</dc:subject>
        <dc:subject>make money from home</dc:subject>
        <dc:subject>online business</dc:subject>
        <dc:subject>passive income</dc:subject>
        <dc:subject>shopify</dc:subject>
        <dc:subject>side hustle</dc:subject>
        <dc:subject>side hustles</dc:subject>
        <dc:subject>work from home</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-09T04:50:07.150682+00:00"/>
        <meta name="calibre:title_sort" content="Side Hustle Bible: 150+ Side Hustle Ideas and How to Start Making Money Right Away – Make Money Online and Offline, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
