<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dbf295b-e2ec-4d3d-b612-87ca8054f4d5</dc:identifier>
        <dc:title>Study Guide for Entries and Exits: Visits to 16 Trading Rooms</dc:title>
        <dc:creator opf:file-as="Elder, Alexander" opf:role="aut">Alexander Elder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-28T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;These 101 questions, including twenty-five case studies, will challenge you to master the essential aspects of successful trading. Be sure to work through this companion volume to Entries &amp;amp; Exits: Visits to Sixteen Trading Rooms before you risk a dollar in the markets. &lt;/p&gt;
&lt;p&gt;Each of the seven chapters in this Study Guide for Entries &amp;amp; Exits—Organization, Psychology, Markets, Trading Tactics, Money Management &amp;amp; Record-Keeping, Case Studies, and Traders Speak—covers a major area of trading. Every chapter includes a rating scale, allowing you to measure your competence level. Now, you can discover and fill dangerous gaps in your knowledge without risking any money.&lt;/p&gt;
&lt;p&gt;The comments in the back of the book provide detailed explanations of the right and wrong answers to the multiple-choice questions. A large number of those questions and the case histories in this Study Guide were contributed by the traders interviewed in Entries &amp;amp; Exits, combining both books into a single, powerful tool for developing effective trading skills.&lt;/p&gt;
&lt;p&gt;Use Dr. Elder's Study Guide together with Entries &amp;amp; Exits to learn how to make the most of market opportunities.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;These 101 questions, including twenty-five case studies, will challenge you to master the essential aspects of successful trading. Be sure to work through this companion volume to Entries &amp;amp; Exits: Visits to Sixteen Trading Rooms before you risk a dollar in the markets. &lt;/p&gt;
&lt;p&gt;Each of the seven chapters in this Study Guide for Entries &amp;amp; Exits—Organization, Psychology, Markets, Trading Tactics, Money Management &amp;amp; Record-Keeping, Case Studies, and Traders Speak—covers a major area of trading. Every chapter includes a rating scale, allowing you to measure your competence level. Now, you can discover and fill dangerous gaps in your knowledge without risking any money.&lt;/p&gt;
&lt;p&gt;The comments in the back of the book provide detailed explanations of the right and wrong answers to the multiple-choice questions. A large number of those questions and the case histories in this Study Guide were contributed by the traders interviewed in Entries &amp;amp; Exits, combining both books into a single, powerful tool for developing effective trading skills.&lt;/p&gt;
&lt;p&gt;Use Dr. Elder's Study Guide together with Entries &amp;amp; Exits to learn how to make the most of market opportunities.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;These 101 questions, including twenty-five case studies, will challenge you to master the essential aspects of successful trading. Be sure to work through this companion volume to Entries &amp;amp; Exits: Visits to Sixteen Trading Rooms before you risk a dollar in the markets. &lt;/p&gt;
&lt;p&gt;Each of the seven chapters in this Study Guide for Entries &amp;amp; Exits—Organization, Psychology, Markets, Trading Tactics, Money Management &amp;amp; Record-Keeping, Case Studies, and Traders Speak—covers a major area of trading. Every chapter includes a rating scale, allowing you to measure your competence level. Now, you can discover and fill dangerous gaps in your knowledge without risking any money.&lt;/p&gt;
&lt;p&gt;The comments in the back of the book provide detailed explanations of the right and wrong answers to the multiple-choice questions. A large number of those questions and the case histories in this Study Guide were contributed by the traders interviewed in Entries &amp;amp; Exits, combining both books into a single, powerful tool for developing effective trading skills.&lt;/p&gt;
&lt;p&gt;Use Dr. Elder's Study Guide together with Entries &amp;amp; Exits to learn how to make the most of market opportunities.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;DR. ALEXANDER ELDER&lt;/strong&gt; is a professional trader, a teacher of traders, and a practicing psychiatrist. He is the founder of elder.com, an educational firm for traders worldwide. Dr. Elder is the author of two international bestsellers, &lt;em&gt;Trading for a Living&lt;/em&gt; and &lt;em&gt;Come Into My Trading Room&lt;/em&gt; (and their companion study guides), both published by Wiley. He is an avid traveler, as chronicled in his book &lt;em&gt;Straying from the Flock: Travels in New Zealand&lt;/em&gt; (Wiley).&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0471659827</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780471659822</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-19T05:23:00+00:00"/>
        <meta name="calibre:title_sort" content="Study Guide for Entries and Exits: Visits to 16 Trading Rooms"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
