<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1088</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df7723fb-6364-40f2-a7f2-43fc9f5f4c6e</dc:identifier>
        <dc:title>AWS Cookbook: Recipes for Success on AWS</dc:title>
        <dc:creator opf:file-as="Culkin, John &amp; Zazon, Mike &amp; Ferguson, James" opf:role="aut">John Culkin</dc:creator>
        <dc:creator opf:file-as="Culkin, John &amp; Zazon, Mike &amp; Ferguson, James" opf:role="aut">Mike Zazon</dc:creator>
        <dc:creator opf:file-as="Culkin, John &amp; Zazon, Mike &amp; Ferguson, James" opf:role="aut">James Ferguson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-28T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This practical guide provides over 70 self-contained recipes to help you creatively solve common AWS challenges you'll encounter on your cloud journey. If you're comfortable with rudimentary scripting and general cloud concepts, this cookbook provides what you need to address foundational tasks and create high-level capabilities.&lt;/p&gt;
&lt;p&gt;Authors John Culkin and Mike Zazon share real-world examples that incorporate best practices. Each recipe includes a diagram to visualize the components. Code is provided so that you can safely execute in an AWS account to ensure solutions work as described. From there, you can customize the code to help construct an application or fix an existing problem. Each recipe also includes a discussion to provide context, explain the approach, and challenge you to explore the possibilities further.&lt;/p&gt;
&lt;p&gt;Go beyond theory and learn the details you need to successfully build on AWS. The recipes help you:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Redact personal identifiable information (PII) from text using Amazon Comprehend&lt;/li&gt;
&lt;li&gt;Automate password rotation for Amazon RDS databases&lt;/li&gt;
&lt;li&gt;Use VPC Reachability Analyzer to verify and troubleshoot network paths&lt;/li&gt;
&lt;li&gt;Lock down Amazon Simple Storage Service (S3) buckets&lt;/li&gt;
&lt;li&gt;Analyze AWS Identity and Access Management policies&lt;/li&gt;
&lt;li&gt;Autoscale a containerized service&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781492092605</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">dOt4zgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1492092606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Business &amp; Productivity Software</dc:subject>
        <dc:subject>Business Intelligence</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <dc:subject>Distributed Systems</dc:subject>
        <dc:subject>Cloud Computing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Culkin&quot;: &quot;&quot;, &quot;Mike Zazon&quot;: &quot;&quot;, &quot;James Ferguson&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-13T06:58:28+00:00"/>
        <meta name="calibre:title_sort" content="AWS Cookbook: Recipes for Success on AWS"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
