<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1527</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92db8358-ae7a-492a-a7b2-718eff16ffdd</dc:identifier>
        <dc:title>Investment Science / Edition 2</dc:title>
        <dc:creator opf:file-as="Luenberger, David G." opf:role="aut">David G. Luenberger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-24T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Investment Science,&lt;/em&gt; Second Edition, provides thorough and highly accessible mathematical coverage of the fundamental topics of intermediate investments, including fixed-income securities, capital asset pricing theory, derivatives, and innovations in optimal portfolio growth and valuation of multi-period risky investments. &lt;/p&gt;
&lt;p&gt;Eminent scholar and teacher David G. Luenberger, known for his ability to make complex ideas simple, presents essential ideas of investments and their applications, offering students the most comprehensive treatment of the subject available.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780199740086</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1117355301</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Investments -- Mathematical models; Investment analysis -- Mathematical models; Cash flow -- Mathematical models; Interest rates -- Mathematical models; Derivative securities -- Mathematical models</dc:subject>
        <dc:subject>https://archive.org/details/investmentscienc0000luen_x4b7</dc:subject>
        <meta name="calibre:timestamp" content="2023-09-19T20:49:05.744127+00:00"/>
        <meta name="calibre:title_sort" content="Investment Science / Edition 2"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
