<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2a84d63-83a8-45bb-9dc1-4bd8252e2e34</dc:identifier>
        <dc:title>Invent Your Own Computer Games With Python, 4th Edition</dc:title>
        <dc:creator opf:file-as="Sweigart, Al" opf:role="aut">Al Sweigart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-16T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Invent Your Own Computer Games with Python will teach you how to make computer games using the popular Python programming language—even if you’ve never programmed before!Begin by building classic games like Hangman, Guess the Number, and Tic-Tac-Toe, and then work your way up to more advanced games, like a text-based treasure hunting game and an animated collision-dodging game with sound effects. Along the way, you’ll learn key programming and math concepts that will help you take your game programming to the next level. &lt;/p&gt;
&lt;p&gt;Learn how to:–Combine loops, variables, and flow control statements into real working programs–Choose the right data structures for the job, such as lists, dictionaries, and tuples–Add graphics and animation to your games with the pygame module–Handle keyboard and mouse input–Program simple artificial intelligence so you can play against the computer–Use cryptography to convert text messages into secret code–Debug your programs and find common errorsAs you work through each game, you’ll build a solid foundation in Python and an understanding of computer science fundamentals. &lt;/p&gt;
&lt;p&gt;What new game will you create with the power of Python?The projects in this book are compatible with Python 3.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593277956</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ZPneDQAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Games</dc:subject>
        <dc:subject>Games &amp; Activities</dc:subject>
        <dc:subject>Video &amp; Mobile</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-21T10:04:12+00:00"/>
        <meta name="calibre:title_sort" content="Invent Your Own Computer Games With Python, 4th Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
