<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1bc41231-e8af-47be-addf-e1900f738ae0</dc:identifier>
        <dc:title>Introducing Go: Build Reliable, Scalable Programs</dc:title>
        <dc:creator opf:file-as="Doxsey, Caleb" opf:role="aut">Caleb Doxsey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Perfect for beginners familiar with programming basics, this hands-on guide provides an easy introduction to Go, the general-purpose programming language from Google. Author Caleb Doxsey covers the language's core features with step-by-step instructions and exercises in each chapter to help you practice what you learn. &lt;/p&gt;
&lt;p&gt;Go is a general-purpose programming language with a clean syntax and advanced features, including concurrency. This book provides the one-on-one support you need to get started with the language, with short, easily digestible chapters that build on one another. By the time you finish this book, not only will you be able to write real Go programs, you'll be ready to tackle advanced techniques. &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Jump into Go basics, including data types, variables, and control structures &lt;/li&gt;
&lt;li&gt;Learn complex types, such as slices, functions, structs, and interfaces &lt;/li&gt;
&lt;li&gt;Explore Go's core library and learn how to create your own package &lt;/li&gt;
&lt;li&gt;Write tests for your code by using the language's &lt;em&gt;go test&lt;/em&gt; program &lt;/li&gt;
&lt;li&gt;Learn how to run programs concurrently with goroutines and channels &lt;/li&gt;
&lt;li&gt;Get suggestions to help you master the craft of programming &lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Incorporated</dc:publisher>
        <dc:identifier opf:scheme="BARNESNOBLE">1122970407</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781491941959</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-06-28T03:14:25+00:00"/>
        <meta name="calibre:title_sort" content="Introducing Go: Build Reliable, Scalable Programs"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
