<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8020eb1-9d5a-45e5-affc-9210d63700f2</dc:identifier>
        <dc:title>Dask: The Definitive Guide</dc:title>
        <dc:creator opf:file-as="Rocklin, Matthew &amp; Powers, Matthew &amp; Pelgrim, Richard" opf:role="aut">Matthew Rocklin</dc:creator>
        <dc:creator opf:file-as="Rocklin, Matthew &amp; Powers, Matthew &amp; Pelgrim, Richard" opf:role="aut">Matthew Powers</dc:creator>
        <dc:creator opf:file-as="Rocklin, Matthew &amp; Powers, Matthew &amp; Pelgrim, Richard" opf:role="aut">Richard Pelgrim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The exponentially-increasing volume and complexity of data make scalability and reliability increasingly challenging issues. But while modern systems contain multi-core CPUs and GPUs that have the potential for parallel computing, many Python tools weren't designed to leverage this parallelism. Using Dask to parallelize Python workflows delivers a competitive advantage by reducing turn-around time, freeing you to work on more interesting or complex data problems.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Incorporated</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">v95CzwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781098117139</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-02-22T00:56:15+00:00"/>
        <meta name="calibre:title_sort" content="Dask: The Definitive Guide"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
