<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53af0645-4536-4222-8b25-b3d10f018bea</dc:identifier>
        <dc:title>Option Volatility and Pricing: Advanced Trading Strategies and Techniques, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Natenberg, Sheldon" opf:role="aut">Sheldon Natenberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-21T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;h4 style="font-size: medium"&gt;WHAT EVERY OPTION TRADER NEEDS TO KNOW. THE ONE BOOK EVERY TRADER SHOULD OWN.&lt;/h4&gt;
&lt;p&gt;The bestselling &lt;em&gt;Option Volatility &amp;amp; Pricing&lt;/em&gt; has made Sheldon Natenberg a widely recognized authority in the option industry. At firms around the world, the text is often the first book that new professional traders are given to learn the trading strategies and risk management techniques required for success in option markets.&lt;/p&gt;
&lt;p&gt;Now, in this revised, updated, and expanded second edition, this thirty-year trading professional presents the most comprehensive guide to advanced trading strategies and techniques now in print. Covering a wide range of topics as diverse and exciting as the market itself, this text enables both new and experienced traders to delve in detail into the many aspects of option markets, including:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;The foundations of option theory &lt;/li&gt;
&lt;li&gt;Dynamic hedging &lt;/li&gt;
&lt;li&gt;Volatility and directional trading strategies &lt;/li&gt;
&lt;li&gt;Risk analysis &lt;/li&gt;
&lt;li&gt;Position management &lt;/li&gt;
&lt;li&gt;Stock index futures and options &lt;/li&gt;
&lt;li&gt;Volatility contracts &lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Clear, concise, and comprehensive, the second edition of &lt;em&gt;Option Volatility &amp;amp; Pricing&lt;/em&gt; is sure to be an important addition to every option trader's library--as invaluable as Natenberg's acclaimed seminars at the world's largest derivatives exchanges and trading firms.&lt;/p&gt;
&lt;p&gt;You'll learn how professional option traders approach the market, including the trading strategies and risk management techniques necessary for success. You'll gain a fuller understanding of how theoretical pricing models work. And, best of all, you'll learn how to apply the principles of option evaluation to create strategies that, given a trader's assessment of market conditions and trends, have the greatest chance of success.&lt;/p&gt;
&lt;p&gt;Option trading is both a science and an art. This book shows how to apply both to maximum effect.&lt;/p&gt;
&lt;h3&gt;From the Publisher&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;SHELDON NATENBERG&lt;/strong&gt; is a well-known author and lecturer on options. He began his trading career in 1982 as an independent market maker in equity options at the Chicago Board Options Exchange. From 1985 to 2000 he traded commodity options, also as an independent floor trader, at the Chicago Board of Trade. Since 2000 he has been a member of the education team at Chicago Trading Company, a proprietary derivatives trading firm.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;THE CLASSIC BESTSELLING GUIDE--NOW REVISED AND UPDATED&lt;/p&gt;
&lt;p&gt;For two decades, Sheldon Natenberg's &lt;em&gt;Option Volatility &amp;amp; Pricing&lt;/em&gt; has been one of the most widely read texts among serious option traders around the world.&lt;/p&gt;
&lt;p&gt;Now updated for today's market, the second edition takes an indepth look at the latest developments and trends in option products and trading strategies. Topics include:&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;* Theoretical Pricing Models * Understanding Volatility* Trading and Hedging Strategies * Risk Management * Option Arbitrage * Option Theory and the Real World* Volatility Contracts&lt;/p&gt;
&lt;p&gt;The book presents strategies and techniques used by successful option traders at major exchanges and professional trading firms around the globe. Expanded and completely revised to address today's markets, it's the most comprehensive book on the subject, written by someone in the unique position of being both a professional trader and educator.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Includes a glossary of option terminology and math essentials &lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;SHELDON NATENBERG&lt;/strong&gt; is a well-known author and lecturer on options. He began his trading career in 1982 as an independent market maker in equity options at the Chicago Board Options Exchange. From 1985 to 2000 he traded commodity options, also as an independent floor trader, at the Chicago Board of Trade. Since 2000 he has been a member of the education team at Chicago Trading Company, a proprietary derivatives trading firm.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>McGraw Hill</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780071818773</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0071818774</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sheldon Natenberg&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-15T17:25:49.759261+00:00"/>
        <meta name="calibre:title_sort" content="Option Volatility and Pricing: Advanced Trading Strategies and Techniques, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
