<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d24d08d-bd64-4473-a75f-684e3fa1fc8e</dc:identifier>
        <dc:title>Probabilistic Machine Learning for Finance and Investing</dc:title>
        <dc:creator opf:file-as="Kanungo, Deepak" opf:role="aut">Deepak Kanungo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Whether based on academic theories or machine learning strategies, all financial models are at the mercy of modeling errors that can be mitigated but not eliminated. Probabilistic ML technologies are based on a simple and intuitive definition of probability and the rigorous calculus of probability theory. These systems treat uncertainties and errors of financial and investing systems as features, not bugs. And they quantify uncertainty generated from inexact inputs and outputs as probability distributions, not point estimates. This makes for realistic financial inferences and predictions that are useful for decision-making and risk management. These systems are capable of warning us when their inferences and predictions are no longer useful in the current market environment. Probabilistic ML is the next generation ML framework and technology for AI-powered financial and investing systems for many reasons. By moving away from flawed statistical methodologies (and a restrictive conventional view of probability as a limiting frequency), you'll move toward an intuitive view of probability as a mathematically rigorous statistical framework that quantifies uncertainty holistically and successfully. This book shows you how.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781492097662</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Gt6HzwEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Deepak Kanungo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T05:45:38.737171+00:00"/>
        <meta name="calibre:title_sort" content="Probabilistic Machine Learning for Finance and Investing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
