<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">865</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ea848b7-e8e9-4e98-b3ef-91d908c8ce26</dc:identifier>
        <dc:title>Axis Cult vs Eris Church</dc:title>
        <dc:creator opf:file-as="Akatsuki, Natsume" opf:role="aut">Natsume Akatsuki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;MAY THE BEST GODDESS WIN!&lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt; &lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;It's time once again for the annual Eris Appreciation Festival, and everyone in Axel Town is in high spirits... except Aqua. In her mind, it's totally unfair that Eris gets an entire festival thrown in her honor while she doesn't. So Aqua announces that she'll be having an Aqua Appreciation Festival at the same time, and both Kazuma and Chris get dragged into helping out. And once the festivities are underway, Chris also ropes Kazuma into helping her infiltrate a noble's mansion in pursuit of a new Sacred Treasure: a legendary suit of armor...that can talk?! Two festivals plus one mysterious suit of armor equals chaos for Kazuma, and it won't end until the whole town gets caught up in the madness! &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="この素晴らしい世界に祝福を! Konosuba: God's Blessing on This Wonderful World! Light Novel"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-21T17:05:09+00:00"/>
        <meta name="calibre:title_sort" content="Axis Cult vs Eris Church"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
