<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c7f9ffd-4c25-4c1b-ac46-6ed900ec6aac</dc:identifier>
        <dc:title>Essentials of Working Memory Assessment and Intervention</dc:title>
        <dc:creator opf:file-as="Dehn, Milton J." opf:role="aut">Milton J. Dehn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-04T09:35:38+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>memory</dc:subject>
        <dc:subject>learning</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Milton J. Dehn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:45:15+00:00"/>
        <meta name="calibre:title_sort" content="Essentials of Working Memory Assessment and Intervention"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
