<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35c75efc-8e09-43c5-b5b6-5b95fd060b47</dc:identifier>
        <dc:title>Machine Learning and Data Science Blueprints for Finance</dc:title>
        <dc:creator opf:file-as="Tatsat, Hariom &amp; Puri, Sahil &amp; Lookabaugh, Brad" opf:role="aut">Hariom Tatsat</dc:creator>
        <dc:creator opf:file-as="Tatsat, Hariom &amp; Puri, Sahil &amp; Lookabaugh, Brad" opf:role="aut">Sahil Puri</dc:creator>
        <dc:creator opf:file-as="Tatsat, Hariom &amp; Puri, Sahil &amp; Lookabaugh, Brad" opf:role="aut">Brad Lookabaugh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-01T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Over the next few decades, machine learning and data science will transform the finance industry. With this practical book, analysts, traders, researchers, and developers will learn how to build machine learning algorithms crucial to the industry. You’ll examine ML concepts and over 20 case studies in supervised, unsupervised, and reinforcement learning, along with natural language processing (NLP). &lt;/p&gt;
&lt;p&gt;Ideal for professionals working at hedge funds, investment and retail banks, and fintech firms, this book also delves deep into portfolio management, algorithmic trading, derivative pricing, fraud detection, asset price prediction, sentiment analysis, and chatbot development. You’ll explore real-life problems faced by practitioners and learn scientifically sound solutions supported by code and examples. &lt;/p&gt;
&lt;p&gt;This book covers:Supervised learning regression-based models for trading strategies, derivative pricing, and portfolio managementSupervised learning classification-based models for credit default risk prediction, fraud detection, and trading strategiesDimensionality reduction techniques with case studies in portfolio management, trading strategy, and yield curve constructionAlgorithms and clustering techniques for finding similar objects, with case studies in trading strategies and portfolio managementReinforcement learning models and techniques used for building trading strategies, derivatives hedging, and portfolio managementNLP techniques using Python libraries such as NLTK and scikit-learn for transforming text into meaningful representations&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">rZwAEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781492073024</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Intelligence (AI) &amp; Semantics</dc:subject>
        <dc:subject>Machine Theory</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Data Modeling &amp; Design</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hariom Tatsat&quot;: &quot;&quot;, &quot;Sahil Puri&quot;: &quot;&quot;, &quot;Brad Lookabaugh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T06:53:19+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning and Data Science Blueprints for Finance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
