<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b85cb51d-ce8f-4918-b3ae-5ca30b6e00cb</dc:identifier>
        <dc:title>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</dc:title>
        <dc:creator opf:file-as="Géron, Aurélien" opf:role="aut">Aurélien Géron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-26T00:00:00+00:00</dc:date>
        <dc:description>Through a series of recent breakthroughs, deep learning has boosted the entire field of machine learning. Now, even programmers who know close to nothing about this technology can use simple, efficient tools to implement programs capable of learning from data. This practical book shows you how.</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Aurélien Géron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-05T23:24:01+00:00"/>
        <meta name="calibre:title_sort" content="Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
