<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">495</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0731fe3-6199-48b6-b4cd-14cc4a23b333</dc:identifier>
        <dc:title>Python Parallel Programming Cookbook</dc:title>
        <dc:creator opf:file-as="Zaccone, Giancarlo" opf:role="aut">Giancarlo Zaccone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Master efficient parallel programming to build powerful applications using Python&lt;/p&gt;
&lt;h2&gt;About This Book&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Design and implement efficient parallel software&lt;/li&gt;
&lt;li&gt;Master new programming techniques to address and solve complex programming problems&lt;/li&gt;
&lt;li&gt;Explore the world of parallel programming with this book, which is a go-to resource for different&lt;/li&gt;
&lt;li&gt;kinds of parallel computing tasks in Python, using examples and topics covered in great depth&lt;/li&gt;&lt;/ul&gt;
&lt;h2&gt;Who This Book Is For&lt;/h2&gt;
&lt;p&gt;Python Parallel Programming Cookbook is intended for software developers who are well versed with Python and want to use parallel programming techniques to write powerful and efficient code. This book will help you master the basics and the advanced of parallel computing.&lt;/p&gt;
&lt;h2&gt;What You Will Learn&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Synchronize multiple threads and processes to manage parallel tasks&lt;/li&gt;
&lt;li&gt;Implement message passing communication between processes to build parallel applications&lt;/li&gt;
&lt;li&gt;Program your own GPU cards to address complex problems&lt;/li&gt;
&lt;li&gt;Manage computing entities to execute distributed computational tasks&lt;/li&gt;
&lt;li&gt;Write efficient programs by adopting the event-driven programming model&lt;/li&gt;
&lt;li&gt;Explore the cloud technology with DJango and Google App Engine&lt;/li&gt;
&lt;li&gt;Apply parallel programming techniques that can lead to performance improvements&lt;/li&gt;&lt;/ul&gt;
&lt;h2&gt;In Detail&lt;/h2&gt;
&lt;p&gt;This book will teach you parallel programming techniques using examples in Python and will help you explore the many ways in which you can write code that allows more than one process to happen at once. Starting with introducing you to the world of parallel computing, it moves on to cover the fundamentals in Python. This is followed by exploring the thread-based parallelism model using the Python threading module by synchronizing threads and using locks, mutex, semaphores queues, GIL, and the thread pool.&lt;/p&gt;
&lt;p&gt;Next you will be taught about process-based parallelism where you will synchronize processes using message passing along with learning about the performance of MPI Python Modules. You will then go on to learn the asynchronous parallel programming model using the Python asyncio module along with handling exceptions. Moving on, you will discover distributed computing with Python, and learn how to install a broker, use Celery Python Module, and create a worker.&lt;/p&gt;
&lt;p&gt;You will understand anche Pycsp, the Scoop framework, and disk modules in Python. Further on, you will learn GPU programming with Python using the PyCUDA module along with evaluating performance limitations.&lt;/p&gt;
&lt;h2&gt;Style and approach&lt;/h2&gt;
&lt;p&gt;A step-by-step guide to parallel programming using Python, with recipes accompanied by one or more programming examples. It is a practically oriented book and has all the necessary underlying parallel computing concepts.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Giancarlo Zaccone&lt;/p&gt;
&lt;p&gt;Giancarlo Zaccone has more than 10 years of experience in managing research projects, both in scientific and industrial domains. He worked as a researcher at the National Research Council (CNR), where he was involved in a few parallel numerical computing and scientific visualization projects. He currently works as a software engineer at a consulting company, developing and maintaining software systems for space and defense applications. Giancarlo holds a master's degree in physics from the University of Naples Federico II and has completed a second-level postgraduate master's program in scientific computing from the Sapienza University of Rome. You can know more about him at https://it.linkedin.com/in/giancarlozaccone.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B011OEPZHS</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers &amp; Technology</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Parallel Programming</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Giancarlo Zaccone&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-21T16:16:58+00:00"/>
        <meta name="calibre:title_sort" content="Python Parallel Programming Cookbook"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
