<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e75fae5-00ba-4352-a95c-be76c943f937</dc:identifier>
        <dc:title>The 7 Habits of Highly Effective People Personal Workbook</dc:title>
        <dc:creator opf:file-as="Covey, Stephen R." opf:role="aut">Stephen R. Covey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen R. Covey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-08T04:48:13+00:00"/>
        <meta name="calibre:title_sort" content="7 Habits of Highly Effective People Personal Workbook, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
