<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cee35229-e728-4772-903b-80b842dcbc3f</dc:identifier>
        <dc:title>AWS Certified Developer Associate All-In-One Exam Guide</dc:title>
        <dc:creator opf:file-as="Ganesan, Kamesh" opf:role="aut">Kamesh Ganesan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-03T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;This effective self-study system delivers complete coverage of every topic on the AWS Certified Developer Associate Exam&lt;/p&gt;
&lt;p&gt;Take the challenging AWS Certified Developer Associate Exam with confidence using the comprehensive information contained in this effective test preparation guide. Written by an Amazon Web Services certified expert and experienced trainer, AWS Certified Developer Associate All-in-One Exam Guide (Exam DVA-C01) covers every subject on the exam and clearly explains how to create, deploy, migrate, monitor, and debug cloud-native applications. Designed to help you pass the exam with ease, this guide also serves as an ideal on-the-job reference.&lt;/p&gt;
&lt;p&gt;Covers all topics on the exam, including: &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Getting started with AWS Journey&lt;/li&gt;
&lt;li&gt;AWS high availability and fault tolerance&lt;/li&gt;
&lt;li&gt;Working with cloud storage&lt;/li&gt;
&lt;li&gt;Authentication and authorization&lt;/li&gt;
&lt;li&gt;Creating SQL and NoSQL databases in AWS Cloud&lt;/li&gt;
&lt;li&gt;AWS application integration and management&lt;/li&gt;
&lt;li&gt;Developing cloud-native applications in AWS&lt;/li&gt;
&lt;li&gt;Building, deploying, and debugging cloud applications&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Electronic content includes: &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;130 practice questions&lt;/li&gt;
&lt;li&gt;Test engine containing full-length practice exams and customizable quizzes&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;From the Publisher&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Kamesh Ganesan&lt;/strong&gt; , PMP, TOGAF, AWS Certified Developer, is a seasoned technology and cloud evangelist with more than 21 years of IT experience working with all major technologies, including AWS, Azure, GCP and Alibaba cloud. He recently authored and presented the live online training course “Hands-on Multi-Cloud for Developers.”&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Kamesh Ganesan&lt;/strong&gt; , PMP, TOGAF, AWS Certified Developer, is a seasoned technology and cloud evangelist with more than 21 years of IT experience working with all major technologies, including AWS, Azure, GCP and Alibaba cloud. He recently authored and presented the live online training course “Hands-on Multi-Cloud for Developers.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>McGraw Hill</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1260460177</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">-FopygEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781260460179</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Certification Guides</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kamesh Ganesan&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-02T16:43:39+00:00"/>
        <meta name="calibre:title_sort" content="AWS Certified Developer Associate All-In-One Exam Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
