<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0d2595a-d385-4d8a-ac93-b0030f4023f1</dc:identifier>
        <dc:title>Learn Algorithmic Trading: Build and Deploy Algorithmic Trading Systems and Strategies Using Python and Advanced Data Analysis</dc:title>
        <dc:creator opf:file-as="Ghosh, Sourav &amp; Donadio, Sebastien" opf:role="aut">Sourav Ghosh</dc:creator>
        <dc:creator opf:file-as="Ghosh, Sourav &amp; Donadio, Sebastien" opf:role="aut">Sebastien Donadio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-07T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Understand the fundamentals of algorithmic trading to apply algorithms to real market data and analyze the results of real-world trading strategies&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Understand the power of algorithmic trading in financial markets with real-world examples &lt;/li&gt;
&lt;li&gt;Get up and running with the algorithms used to carry out algorithmic trading &lt;/li&gt;
&lt;li&gt;Learn to build your own algorithmic trading robots which require no human intervention&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;It's now harder than ever to get a significant edge over competitors in terms of speed and efficiency when it comes to algorithmic trading. Relying on sophisticated trading signals, predictive models and strategies can make all the difference. This book will guide you through these aspects, giving you insights into how modern electronic trading markets and participants operate. &lt;/p&gt;
&lt;p&gt;You'll start with an introduction to algorithmic trading, along with setting up the environment required to perform the tasks in the book. You'll explore the key components of an algorithmic trading business and aspects you'll need to take into account before starting an automated trading project. Next, you'll focus on designing, building and operating the components required for developing a practical and profitable algorithmic trading business. Later, you'll learn how quantitative trading signals and strategies are developed, and also implement and analyze sophisticated trading strategies such as volatility strategies, economic release strategies, and statistical arbitrage. Finally, you'll create a trading bot from scratch using the algorithms built in the previous sections. &lt;/p&gt;
&lt;p&gt;By the end of this book, you'll be well-versed with electronic trading markets and have learned to implement, evaluate and safely operate algorithmic trading strategies in live markets.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Understand the components of modern algorithmic trading systems and strategies &lt;/li&gt;
&lt;li&gt;Apply machine learning in algorithmic trading signals and strategies using Python &lt;/li&gt;
&lt;li&gt;Build, visualize and analyze trading strategies based on mean reversion, trend, economic releases and more &lt;/li&gt;
&lt;li&gt;Quantify and build a risk management system for Python trading strategies &lt;/li&gt;
&lt;li&gt;Build a backtester to run simulated trading strategies for improving the performance of your trading bot &lt;/li&gt;
&lt;li&gt;Deploy and incorporate trading strategies in the live market to maintain and improve profitability&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who this book is for&lt;/h4&gt;
&lt;p&gt;This book is for software engineers, financial traders, data analysts, and entrepreneurs. Anyone who wants to get started with algorithmic trading and understand how it works; and learn the components of a trading system, protocols and algorithms required for black box and gray box trading, and techniques for building a completely automated and profitable trading business will also find this book useful.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;Algorithmic Trading Fundamentals&lt;/li&gt;
&lt;li&gt;Deciphering the Markets with Technical Analysis&lt;/li&gt;
&lt;li&gt;Predicting the Markets with basic Machine Learning &lt;/li&gt;
&lt;li&gt;Classical Trading Strategies&lt;/li&gt;
&lt;li&gt;Sophisticated Algorithmic Strategies&lt;/li&gt;
&lt;li&gt;Managing Risk of Algorithmic Strategies&lt;/li&gt;
&lt;li&gt;Building a Trading System in Python&lt;/li&gt;
&lt;li&gt;Connecting to trading exchanges&lt;/li&gt;
&lt;li&gt;Creating a Backtester in Python&lt;/li&gt;
&lt;li&gt;Adapting to market participants and changing financial markets&lt;/li&gt;&lt;/ol&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781789348347</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">178934834X</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">lbp8ywEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sourav Ghosh&quot;: &quot;&quot;, &quot;Sebastien Donadio&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-13T08:02:22.767996+00:00"/>
        <meta name="calibre:title_sort" content="Learn Algorithmic Trading: Build and Deploy Algorithmic Trading Systems and Strategies Using Python and Advanced Data Analysis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
