<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1321be1a-683c-4b55-a8c6-99bafccd7116</dc:identifier>
        <dc:title>Macroeconomics matter: Leading economic indicators and the cross-section of global stock returns</dc:title>
        <dc:creator opf:file-as="Long, Huaigang &amp; Zaremba, Adam &amp; Zhou, Wenyu &amp; Bouri, Elie" opf:role="aut">Huaigang Long</dc:creator>
        <dc:creator opf:file-as="Long, Huaigang &amp; Zaremba, Adam &amp; Zhou, Wenyu &amp; Bouri, Elie" opf:role="aut">Adam Zaremba</dc:creator>
        <dc:creator opf:file-as="Long, Huaigang &amp; Zaremba, Adam &amp; Zhou, Wenyu &amp; Bouri, Elie" opf:role="aut">Wenyu Zhou</dc:creator>
        <dc:creator opf:file-as="Long, Huaigang &amp; Zaremba, Adam &amp; Zhou, Wenyu &amp; Bouri, Elie" opf:role="aut">Elie Bouri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-19T20:22:48+00:00</dc:date>
        <dc:description>Journal of Financial Markets, 61 (2022) 100736. doi:10.1016/j.finmar.2022.100736</dc:description>
        <dc:publisher>Elsevier B.V.</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1016/j.finmar.2022.100736</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Leading economic indicators</dc:subject>
        <dc:subject>The cross-section of stock returns</dc:subject>
        <dc:subject>International stock markets</dc:subject>
        <dc:subject>Return predictability</dc:subject>
        <dc:subject>Country equity indices</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-22T02:41:30+00:00"/>
        <meta name="calibre:title_sort" content="Macroeconomics matter: Leading economic indicators and the cross-section of global stock returns"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
