<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1414</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5bb68d6f-f0f2-4632-9ba7-f82c308e68e7</dc:identifier>
        <dc:title>There's No Such Thing as Free Speech: And It's a Good Thing, Too</dc:title>
        <dc:creator opf:file-as="Fish, Stanley" opf:role="aut">Stanley Fish</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-11-18T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In an era when much of what passes for debate is merely moral posturing--traditional family values versus the cultural elite, free speech versus censorship--or reflexive name-calling--the terms "liberal" and "politically correct," are used with as much dismissive scorn by the right as "reactionary" and "fascist" are by the left--Stanley Fish would seem an unlikely lightning rod for controversy. A renowned scholar of Milton, head of the English Department of Duke University, Fish has emerged as a brilliantly original critic of the culture at large, praised and pilloried as a vigorous debunker of the pieties of both the left and right. His mission is not to win the cultural wars that preoccupy the nation's attention, but rather to redefine the terms of battle.&lt;br&gt;In There's No Such Thing as Free Speech , Fish takes aim at the ideological gridlock paralyzing academic and political exchange in the nineties. In his witty, accessible dissections of the swirling controversies over multiculturalism, affirmative action, canon revision, hate speech, and legal reform, he neatly eviscerates both the conservatives' claim to possession of timeless, transcendent values (the timeless transcendence of which they themselves have conveniently identified), and the intellectual left's icons of equality, tolerance, and non-discrimination. He argues that while conservative ideologues and liberal stalwarts might disagree vehemently on what is essential to a culture, or to a curriculum, both mistakenly believe that what is essential can be identified apart from the accidental circumstances (of time and history) to which the essential is ritually opposed.&lt;br&gt;In the book's first section, which includes the five essays written for Fish's celebrated debates with Dinesh D'Souza (the author and former Reagan White House policy analyst), Fish turns his attention to the neoconservative backlash. In his introduction, Fish writes, "Terms that come to us wearing the label 'apolitical'--'common values', 'fairness', 'merit', 'color blind', 'free speech', 'reason'--are in fact the ideologically charged constructions of a decidedly political agenda. I make the point not in order to level an accusation, but to remove the sting of accusation from the world 'politics' and redefine it as a synonym for what everyone inevitably does." Fish maintains that the debate over political correctness is an artificial one, because it is simply not possible for any party or individual to occupy a position above or beyond politics. Regarding the controversy over the revision of the college curriculum, Fish argues that the point is not to try to insist that inclusion of&lt;br&gt;ethnic and gender studies is not a political decision, but "to point out that any alternative curriculum--say a diet of exclusively Western or European texts--would be no less politically invested."&lt;br&gt;In Part Two, Fish follows the implications of his arguments to a surprising rejection of the optimistic claims of the intellectual left that awareness of the historical roots of our beliefs and biases can allow us, as individuals or as a society, to escape or transcend them. Specifically, he turns to the movement for reform of legal studies, and insists that a dream of a legal culture in which no one's values are slighted or declared peripheral can no more be realized than the dream of a concept of fairness that answers to everyone's notions of equality and jsutice, or a yardstick of merit that is true to everyone's notions of worth and substance. Similarly, he argues that attempts to politicize the study of literature are ultimately misguided, because recharacterizations of literary works have absolutely no impact on the mainstream of political life. He concludes his critique of the academy with "The Unbearable Ugliness of Volvos," an extraordinary look at some of the more puzzing,&lt;br&gt;if not out-and-out masochistic, characteristics of a life in academia.&lt;br&gt;Penetrating, fearless, and brilliantly argued, There's No Such Thing as Free Speech captures the essential Fish. It is must reading for anyone who cares about the outcome of America's cultural wars.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780195093834</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0195093836</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1100546661</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">482288</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Politics</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-01T20:35:07.329551+00:00"/>
        <meta name="calibre:title_sort" content="There's No Such Thing as Free Speech: And It's a Good Thing, Too"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
