<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b31d55e-c747-425f-84d6-80123d8ea102</dc:identifier>
        <dc:title>Algorithmic Trading &amp; DMA: An Introduction to Direct Access Trading Strategies</dc:title>
        <dc:creator opf:file-as="Johnson, Barry" opf:role="aut">Barry Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Algorithmic trading and Direct Market Access (DMA) are important tools helping both buy and sell-side traders to achieve best execution (Note: the focus is on institutional sized orders, not those of individuals/retail traders).&lt;/p&gt;
&lt;p&gt;This book starts from the ground up to provide detailed explanations of both these techniques:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;An introduction to the different types of execution is followed by a review of market microstructure theory. Throughout the book examples from empirical studies bridge the gap between the theory and practice of trading.&lt;/li&gt;
&lt;li&gt;Orders are the fundamental building blocks for any strategy. Market, limit, stop, hidden, iceberg, peg, routed and immediate-or-cancel orders are all described with illustrated examples.&lt;/li&gt;
&lt;li&gt;Trading algorithms are explained and compared using charts to show potential trading patterns. TWAP, VWAP, Percent of Volume, Minimal Impact, Implementation Shortfall, Adaptive Shortfall, Market On Close and Pairs trading algorithms are all covered, together with common variations.&lt;/li&gt;
&lt;li&gt;Transaction costs can have a significant effect on investment returns. An in-depth example shows how these may be broken down into constituents such as market impact, timing risk, spread and opportunity cost and other fees.&lt;/li&gt;
&lt;li&gt;Coverage includes all the major asset classes, from equities to fixed income, foreign exchange and derivatives. Detailed overviews for each of the world's major markets are provided in the appendices.&lt;/li&gt;
&lt;li&gt;Order placement and execution tactics are covered in more detail, as well as potential enhancements (such as short-term forecasts), for those interested in the specifics of implementing these strategies.&lt;/li&gt;
&lt;li&gt;Cutting edge applications such as portfolio and multi-asset trading are also considered, as are handling news and data mining/artificial intelligence.&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;There is also a website for this book at www.algo-dma.com&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;Algorithmic trading and optimal execution have become cornerstones of modern finance. "Algorithmic Trading and DMA" does an excellent job of providing one of the first comprehensive overviews of these areas. Anyone interested in these developments should own a copy of this book. --Petter Kolm, Director of the Mathematics in Finance Masters Program and Clinical Associate Professor of Mathematics, Courant Institute of Mathematical Sciences, New York University&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>4Myeloma Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0956399207</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">7346602</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">xgRcYgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780956399205</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-04-02T05:50:18+00:00"/>
        <meta name="calibre:title_sort" content="Algorithmic Trading &amp; DMA: An Introduction to Direct Access Trading Strategies"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
