<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c60d3ff7-45ad-4d5a-b320-5def064e4ddf</dc:identifier>
        <dc:title>Rich Dad Poor Dad</dc:title>
        <dc:creator opf:file-as="Kiyosaki, Robert T." opf:role="aut">Robert T. Kiyosaki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-20T00:00:00+00:00</dc:date>
        <dc:publisher>Perseus Books, LLC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781612680163</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Finance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert T. Kiyosaki&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-09T04:59:04+00:00"/>
        <meta name="calibre:title_sort" content="Rich Dad Poor Dad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
