<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">684385be-fb23-490f-b4b2-29b05b399159</dc:identifier>
        <dc:title>Beginning Robotics &amp; Raspberry Pi &amp; Arduino Using Python &amp; OpenCV</dc:title>
        <dc:creator opf:file-as="Cicolani, Jeff" opf:role="aut">Jeff Cicolani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-01T07:35:00+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>IoT</dc:subject>
        <dc:subject>python</dc:subject>
        <dc:subject>arduino</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jeff Cicolani&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Technology in Action"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2022-12-16T03:51:16+00:00"/>
        <meta name="calibre:title_sort" content="Beginning Robotics &amp; Raspberry Pi &amp; Arduino Using Python &amp; OpenCV"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
