<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93e79f63-2d96-4e3f-bd55-76906e792a27</dc:identifier>
        <dc:title>SQL For Dummies® 9th Edition</dc:title>
        <dc:creator opf:file-as="Taylor, Allen G." opf:role="aut">Allen G. Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-07T05:18:36+00:00</dc:date>
        <dc:publisher>Wiley</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>sql</dc:subject>
        <dc:subject>for dummies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allen G. Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:36:11+00:00"/>
        <meta name="calibre:title_sort" content="SQL For Dummies® 9th Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
