<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b70f6549-095c-4d89-88cb-35b7625a5520</dc:identifier>
        <dc:title>Developing Modern Database Applications With PostgreSQL: Use the Highly Available and Object-Relational PostgreSQL to Build Scalable and Reliable Apps</dc:title>
        <dc:creator opf:file-as="le, Quan Ha. &amp; Diaz, Marcelo" opf:role="aut">Dr. Quan Ha. le</dc:creator>
        <dc:creator opf:file-as="le, Quan Ha. &amp; Diaz, Marcelo" opf:role="aut">Marcelo Diaz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-13T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Get up to speed with core PostgreSQL tasks such as database administration, application development, database performance monitoring, and database testingKey Features: Build real-world enterprise database management systems using Postgres 12 featuresExplore the development, administrative and security aspects of PostgreSQL 12Implement best practices from industry experts to build powerful database applicationsBook Description: PostgreSQL is an open-source object-relational database management system (DBMS) that provides enterprise-level services, including high performance and scalability. This book is a collection of unique projects providing you with a wealth of information relating to administering, monitoring, and testing PostgreSQL. The focus of each project is on both the development and the administrative aspects of PostgreSQL.Starting by exploring development aspects such as database design and its implementation, you'll then cover PostgreSQL administration by understanding PostgreSQL architecture, PostgreSQL performance, and high-availability clusters. Various PostgreSQL projects are explained through current technologies such as DevOps and cloud platforms using programming languages like Python and Node.js. Later, you'll get to grips with the well-known database API tool, PostgREST, before learning how to use popular PostgreSQL database testing frameworks. The book is also packed with essential tips and tricks and common patterns for working seamlessly in a production environment. All the chapters will be explained with the help of a real-world case study on a small banking application for managing ATM locations in a city. &lt;/p&gt;
&lt;p&gt;By the end of this DBMS book, you'll be proficient in building reliable database solutions as per your organization's needs. &lt;/p&gt;
&lt;p&gt;What You Will Learn: Set up high availability PostgreSQL database clusters in the same containment, a cross-containment, and on the cloudMonitor the performance of a PostgreSQL databaseCreate automated unit tests and implement test-driven development for a PostgreSQL databaseDevelop PostgreSQL apps on cloud platforms using DevOps with Python and Node.jsWrite robust APIs for PostgreSQL databases using Python programming, Node.js, and PostgRESTCreate a geospatial database using PostGIS and PostgreSQLImplement automatic configuration by Ansible and Terraform for PostgresWho this book is for: This PostgreSQL book is for database developers, database administrators, data architects, or anyone who wants to build end-to-end database projects using Postgres. This book will also appeal to software engineers, IT technicians, computer science researchers, and university students who are interested in database development and administration. Some familiarity with PostgreSQL and Linux is required to grasp the concepts covered in the book effectively.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781838648145</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">1H3gzQEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-01-19T17:26:04+00:00"/>
        <meta name="calibre:title_sort" content="Developing Modern Database Applications With PostgreSQL: Use the Highly Available and Object-Relational PostgreSQL to Build Scalable and Reliable Apps"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
