<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bffcb7c6-7a0f-403f-9217-093a88c964b4</dc:identifier>
        <dc:title>Data Science from Scratch</dc:title>
        <dc:creator opf:file-as="Grus, Joel" opf:role="aut">Joel Grus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-17T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Data science libraries, frameworks, modules, and toolkits are great for doing data science, but they're also a good way to dive into the discipline without actually understanding data science. With this updated second edition, you'll learn how many of the most fundamental data science tools and algorithms work by implementing them from scratch.&lt;/p&gt;&lt;p&gt;If you have an aptitude for mathematics and some programming skills, author Joel Grus will help you get comfortable with the math and statistics at the core of data science, and with hacking skills you need to get started as a data scientist. Today's messy glut of data holds answers to questions no one's even thought to ask. This book provides you with the know-how to dig those answers out.&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>data science</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>nueral networks</dc:subject>
        <dc:subject>machine learning</dc:subject>
        <dc:subject>deep learning</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joel Grus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T19:29:43+00:00"/>
        <meta name="calibre:title_sort" content="Data Science from Scratch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
