<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c57fb485-9547-440b-a3a2-785319a27df0</dc:identifier>
        <dc:title>Artificial Intelligence with Python Your complete guide to building intelligent apps using Python 3.x and TensorFlow 2</dc:title>
        <dc:creator opf:file-as="Artasanchez, Alberto &amp; Joshi, Prateek" opf:role="aut">Alberto Artasanchez</dc:creator>
        <dc:creator opf:file-as="Artasanchez, Alberto &amp; Joshi, Prateek" opf:role="aut">Prateek Joshi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-31T09:27:38+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Tensorflow</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alberto Artasanchez&quot;: &quot;&quot;, &quot;Prateek Joshi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T08:07:37+00:00"/>
        <meta name="calibre:title_sort" content="Artificial Intelligence with Python Your complete guide to building intelligent apps using Python 3.x and TensorFlow 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
