<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1316</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd4d47d8-dca8-4ebc-97f7-1b4b61c04c47</dc:identifier>
        <dc:title>Data Structures the Fun Way: An Amusing Adventure With Coffee-Filled Examples</dc:title>
        <dc:creator opf:file-as="Kubica, Jeremy" opf:role="aut">Jeremy Kubica</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-08T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Learn how and when to use the right data structures in any situation, strengthening your computational thinking, problem-solving, and programming skills in the process. &lt;/p&gt;
&lt;p&gt;This accessible and entertaining book provides an in-depth introduction to computational thinking through the lens of data structures — a critical component in any programming endeavor. You’ll learn how to work with more than 15 key data structures, from stacks, queues, and caches to bloom filters, skip lists, and graphs. You’ll also master linked lists by virtually standing in line at a cafe, hash tables by cataloging the history of the summer Olympics, and Quadtrees by neatly organizing your kitchen cabinets, all while becoming familiar with basic computer science concepts, like recursion and running time analysis.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"The perfect book for novice programmers as well as developers who want to improve their knowledge of key software concepts."&lt;br&gt;&lt;strong&gt;—Ben Dickson, TechTalks&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"Clear and fun to someone learning the topics for the first time. . . . overall a great read." &lt;br&gt;&lt;strong&gt;—Jeanne Boyarsky, CodeRanch&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"Good overview of data structures, intuitive with good visualizations." &lt;br&gt;**—Lucille E Nguyen, Computational Social Scientist &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;"A fun intro to the topic for self-taught programmers and data scientists." &lt;/strong&gt;&lt;br&gt;—Crow Intelligence** &lt;/p&gt;
&lt;p&gt;"A good book to read from beginning to end . . . a nice quick reference for reading about data structures, the complexity of each one, and for what is useful or not!" &lt;br&gt;&lt;strong&gt;—@Farenain&lt;br&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Jeremy Kubica is an engineer director specializing in artificial intelligence and machine learning. He received a Ph.D. in Robotics from Carnegie Mellon University and a BS in Computer Science from Cornell University. He spent his graduate school years creating algorithms to detect killer asteroids (actually stopping them was, of course, left as “future work”). He is the author of multiple books designed to introduce people to computer science, including &lt;em&gt;Computational Fairy Tales&lt;/em&gt; and &lt;em&gt;The CS Detective&lt;/em&gt; , as well as the Computational Fairy Tales Blog.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1718502605</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">60704823</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">nvtvEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718502604</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Algorithms</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Data Modeling &amp; Design</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jeremy Kubica&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-03-12T19:56:39+00:00"/>
        <meta name="calibre:title_sort" content="Data Structures the Fun Way: An Amusing Adventure With Coffee-Filled Examples"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
