<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1250</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6291f7a3-4fc9-49c4-976b-0aab447e32ed</dc:identifier>
        <dc:title>Continuous Time Processes for Finance: Switching, Self-Exciting, Fractional and Other Recent Dynamics</dc:title>
        <dc:creator opf:file-as="Hainaut, Donatien" opf:role="aut">Donatien Hainaut</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book explores recent topics in quantitative finance with an emphasis on applications and calibration to time-series. This last aspect is often neglected in the existing mathematical finance literature while it is crucial for risk management. The first part of this book focuses on switching regime processes that allow to model economic cycles in financial markets. After a presentation of their mathematical features and applications to stocks and interest rates, the estimation with the Hamilton filter and Markov Chain Monte-Carlo algorithm (MCMC) is detailed. A second part focuses on self-excited processes for modeling the clustering of shocks in financial markets. These processes recently receive a lot of attention from researchers and we focus here on its econometric estimation and its simulation. A chapter is dedicated to estimation of stochastic volatility models. Two chapters are dedicated to the fractional Brownian motion and Gaussian fields. After a summary of their features, we present applications for stock and interest rate modeling. Two chapters focuses on sub-diffusions that allows to replicate illiquidity in financial markets. This book targets undergraduate students who have followed a first course of stochastic finance and practitioners as quantitative analyst or actuaries working in risk management.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">bzAWzwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783031063602</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">95059115</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">3031063600</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Probability &amp; Statistics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Applied</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Econometrics</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Theory</dc:subject>
        <dc:subject>Stochastic Processes</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-22T07:14:07+00:00"/>
        <meta name="calibre:title_sort" content="Continuous Time Processes for Finance: Switching, Self-Exciting, Fractional and Other Recent Dynamics"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
