<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d53972e2-c2af-41a6-8eb8-d6164a37e1b0</dc:identifier>
        <dc:title>Python for Finance, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Yan, Yuxing" opf:role="aut">Yuxing Yan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-30T13:07:20+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Yuxing Yan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-08T19:37:20.669911+00:00"/>
        <meta name="calibre:title_sort" content="Python for Finance, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
