<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">507</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be766d51-d170-4172-a8ad-4f4e3f5dcaaa</dc:identifier>
        <dc:title>Vital Statistics: Probability and Statistics for Economics and Business</dc:title>
        <dc:creator opf:file-as="Sandholm, William H. &amp; Saraniti, Brett A." opf:role="aut">William H. Sandholm</dc:creator>
        <dc:creator opf:file-as="Sandholm, William H. &amp; Saraniti, Brett A." opf:role="aut">Brett A. Saraniti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-22T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Unlike most business statistics textbooks, Vital Statistics offers an approachable, calculus-optional introduction to statistics with a careful presentation of basic inference procedures. Sandholm and Saraniti devote substantial effort to helping students develop intuitions about key concepts in probability before providing a deep treatment of core ideas in statistics. They focus on topics and applications that matter to economists but receive little attention in other textbooks, making this the ideal introductory text for economics students.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">41542067</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">lVr_twEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780190668082</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-01-21T16:30:59+00:00"/>
        <meta name="calibre:title_sort" content="Vital Statistics: Probability and Statistics for Economics and Business"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
