<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">634a883e-a3ce-4ae2-b07a-5879bbfd922b</dc:identifier>
        <dc:title>Python Feature Engineering Cookbook Over 70 Recipes for Creating Engineering and Transforming Features to Build Machine</dc:title>
        <dc:creator opf:file-as="Galli, Soledad" opf:role="aut">Soledad Galli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>python</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>machine learning</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Soledad Galli&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-03T16:58:41+00:00"/>
        <meta name="calibre:title_sort" content="Python Feature Engineering Cookbook Over 70 Recipes for Creating Engineering and Transforming Features to Build Machine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
