<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69bb6ef1-8a9d-40fb-853a-b6ec4b0b1f34</dc:identifier>
        <dc:title>Reliable Machine Learning</dc:title>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall Richard &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">Cathy Chen</dc:creator>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall Richard &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">Niall Richard Murphy</dc:creator>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall Richard &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">Kranti Parisa</dc:creator>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall Richard &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">D. Sculley</dc:creator>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall Richard &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">Todd Underwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-12T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Whether you're part of a small startup or a multinational corporation, this practical book shows data scientists, software and site reliability engineers, product managers, and business owners how to run and establish ML reliably, effectively, and accountably within your organization. You'll gain insight into everything from how to do model monitoring in production to how to run a well-tuned model development team in a product organization. By applying an SRE mindset to machine learning, authors and engineering professionals Cathy Chen, Kranti Parisa, Niall Richard Murphy, D. Sculley, Todd Underwood, and featured guest authors show you how to run an efficient and reliable ML system. Whether you want to increase revenue, optimize decision making, solve problems, or understand and influence customer behavior, you'll learn how to perform day-to-day ML tasks while keeping the bigger picture in mind. You'll examine:What ML is: how it functions and what it relies onConceptual frameworks for understanding how ML "loops" workHow effective productionization can make your ML systems easily monitorable, deployable, and operableWhy ML systems make production troubleshooting more difficult, and how to compensate accordinglyHow ML, product, and production teams can communicate effectively&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781098106171</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">c4iKEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Machine Learning</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Computer Vision &amp; Pattern Recognition</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Natural Language Processing</dc:subject>
        <dc:subject>Neural Networks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cathy Chen&quot;: &quot;&quot;, &quot;Niall Richard Murphy&quot;: &quot;&quot;, &quot;Kranti Parisa&quot;: &quot;&quot;, &quot;D. Sculley&quot;: &quot;&quot;, &quot;Todd Underwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T17:37:50+00:00"/>
        <meta name="calibre:title_sort" content="Reliable Machine Learning"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
