<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">676</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b76ec75-8a53-49ed-a53c-1c80f44078f3</dc:identifier>
        <dc:title>Supervised portfolios</dc:title>
        <dc:creator opf:file-as="Chevalier, Guillaume &amp; Coqueret, Guillaume &amp; Raffinot, Thomas" opf:role="aut">Guillaume Chevalier</dc:creator>
        <dc:creator opf:file-as="Chevalier, Guillaume &amp; Coqueret, Guillaume &amp; Raffinot, Thomas" opf:role="aut">Guillaume Coqueret</dc:creator>
        <dc:creator opf:file-as="Chevalier, Guillaume &amp; Coqueret, Guillaume &amp; Raffinot, Thomas" opf:role="aut">Thomas Raffinot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Quantitative Finance, . doi:10.1080/14697688.2022.2122543</dc:description>
        <dc:publisher>Routledge</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1080/14697688.2022.2122543</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Asset allocation</dc:subject>
        <dc:subject>Boosted trees</dc:subject>
        <dc:subject>Portfolio choice</dc:subject>
        <dc:subject>Supervised learning</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-20T00:49:33+00:00"/>
        <meta name="calibre:title_sort" content="Supervised portfolios"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
