<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2c3ee5a-8750-40d1-bab6-5d81854020d5</dc:identifier>
        <dc:title>Hands-On Data Structures and Algorithms With Python: Store, Manipulate, and Access Data Effectively and Boost the Performance of Your Applications, 3rd Edition</dc:title>
        <dc:creator opf:file-as="Agarwal, Basant" opf:role="aut">Dr. Basant Agarwal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Understand how implementing different data structures and algorithms intelligently can make your Python code and applications more maintainable and efficient&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Explore functional and reactive implementations of traditional and advanced data structures&lt;/li&gt;
&lt;li&gt;Apply a diverse range of algorithms in your Python code&lt;/li&gt;
&lt;li&gt;Implement the skills you have learned to maximize the performance of your applications&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Choosing the right data structure is pivotal to optimizing the performance and scalability of applications. This new edition of Hands-On Data Structures and Algorithms with Python will expand your understanding of key structures, including stacks, queues, and lists, and also show you how to apply priority queues and heaps in applications. You'll learn how to analyze and compare Python algorithms, and understand which algorithms should be used for a problem based on running time and computational complexity. You will also become confident organizing your code in a manageable, consistent, and scalable way, which will boost your productivity as a Python developer.&lt;/p&gt;
&lt;p&gt;By the end of this Python book, you'll be able to manipulate the most important data structures and algorithms to more efficiently store, organize, and access data in your applications.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Understand common data structures and algorithms using examples, diagrams, and exercises&lt;/li&gt;
&lt;li&gt;Explore how more complex structures, such as priority queues and heaps, can benefit your code&lt;/li&gt;
&lt;li&gt;Implement searching, sorting, and selection algorithms on number and string sequences&lt;/li&gt;
&lt;li&gt;Become confident with key string-matching algorithms&lt;/li&gt;
&lt;li&gt;Understand algorithmic paradigms and apply dynamic programming techniques&lt;/li&gt;
&lt;li&gt;Use asymptotic notation to analyze algorithm performance with regard to time and space complexities&lt;/li&gt;
&lt;li&gt;Write powerful, robust code using the latest features of Python&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who this book is for&lt;/h4&gt;
&lt;p&gt;This book is for developers and programmers who are interested in learning about data structures and algorithms in Python to write complex, flexible programs. Basic Python programming knowledge is expected.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;
&lt;li&gt;Python Data Types and Structures&lt;/li&gt;
&lt;li&gt;Introduction to Algorithm Design&lt;/li&gt;
&lt;li&gt;Algorithm Design Techniques and Strategies&lt;/li&gt;
&lt;li&gt;Linked Lists&lt;/li&gt;
&lt;li&gt;Stacks and Queues&lt;/li&gt;
&lt;li&gt;Trees&lt;/li&gt;
&lt;li&gt;Heaps and Priority Queues&lt;/li&gt;
&lt;li&gt;Hash Tables&lt;/li&gt;
&lt;li&gt;Graphs and Algorithms&lt;/li&gt;
&lt;li&gt;Searching&lt;/li&gt;
&lt;li&gt;Sorting&lt;/li&gt;
&lt;li&gt;Selection Algorithms&lt;/li&gt;
&lt;li&gt;String Matching Algorithms&lt;/li&gt;
&lt;li&gt;Appendix: Answers to the Questions&lt;/li&gt;&lt;/ol&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Dr. Basant Agarwal works as an Assistant Professor at the Indian Institute of Information Technology Kota. He holds a PhD and MTech from the Department of Computer Science and Engineering, Malaviya National Institute of Technology, Jaipur, India. Basant has 10+ years of experience in academia and research, and he was awarded the prestigious PostDoc Fellowship by the European Research Consortium for Informatics and Mathematics through the Alain Bensoussan Fellowship Programme. He has been teaching a course on data structures and algorithms to undergraduates for a while now and is highly experienced in working with Python for developing real-world applications. His research interests include NLP, machine learning, and deep learning.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781801073448</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1801073449</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-03-12T19:28:34+00:00"/>
        <meta name="calibre:title_sort" content="Hands-On Data Structures and Algorithms With Python: Store, Manipulate, and Access Data Effectively and Boost the Performance of Your Applications, 3rd Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
