<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb0f818b-accc-4c4b-b287-e8cad5510789</dc:identifier>
        <dc:title>Stylish Academic Writing</dc:title>
        <dc:creator opf:file-as="Sword, Helen" opf:role="aut">Helen Sword</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-02T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Elegant data and ideas deserve elegant expression, argues Helen Sword in this lively guide to academic writing. For scholars frustrated with disciplinary conventions, and for specialists who want to write for a larger audience but are unsure where to begin, here are imaginative, practical, witty pointers that show how to make articles and books a pleasure to read—and to write. &lt;/p&gt;
&lt;p&gt;Dispelling the myth that you cannot get published without writing wordy, impersonal prose, Sword shows how much journal editors and readers welcome work that avoids excessive jargon and abstraction. Sword’s analysis of more than a thousand peer-reviewed articles across a wide range of fields documents a startling gap between how academics typically describe good writing and the turgid prose they regularly produce. &lt;/p&gt;
&lt;p&gt;Stylish Academic Writing showcases a range of scholars from the sciences, humanities, and social sciences who write with vividness and panache. Individual chapters take up specific elements of style, such as titles and headings, chapter openings, and structure, and close with examples of transferable techniques that any writer can master.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harvard University Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">nN51E2nxQfgC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780674069138</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Language Arts &amp; Disciplines</dc:subject>
        <dc:subject>Writing</dc:subject>
        <dc:subject>Authorship</dc:subject>
        <dc:subject>Style Manuals</dc:subject>
        <dc:subject>Education</dc:subject>
        <dc:subject>Schools</dc:subject>
        <dc:subject>Levels</dc:subject>
        <dc:subject>Higher</dc:subject>
        <dc:subject>Academic &amp; Scholarly</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-13T17:46:48+00:00"/>
        <meta name="calibre:title_sort" content="Stylish Academic Writing"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
