<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">320</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26dcb9ef-6a38-4444-aef5-6eebe807c050</dc:identifier>
        <dc:title>Beginning Ethical Hacking With Python</dc:title>
        <dc:creator opf:file-as="Sinha, Sanjib" opf:role="aut">Sanjib Sinha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-25T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn the basics of ethical hacking and gain insights into the logic, algorithms, and syntax of Python. This book will set you up with a foundation that will help you understand the advanced concepts of hacking in the future. Learn Ethical Hacking with Python 3 touches the core issues of cyber security: in the modern world of interconnected computers and the Internet, security is increasingly becoming one of the most important features of programming. Ethical hacking is closely related to Python. For this reason this book is organized in three parts. The first part deals with the basics of ethical hacking; the second part deals with Python 3; and the third part deals with more advanced features of ethical hacking. &lt;/p&gt;
&lt;p&gt;What You Will LearnDiscover the legal constraints of ethical hacking Work with virtual machines and virtualization Develop skills in Python 3See the importance of networking in ethical hackingGain knowledge of the dark web, hidden Wikipedia, proxy chains, virtual private networks, MAC addresses, and moreWho This Book Is ForBeginners wanting to learn ethical hacking alongside a modular object oriented programming language.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484225417</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">EozLDQAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Security</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Cryptography</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-13T17:34:09+00:00"/>
        <meta name="calibre:title_sort" content="Beginning Ethical Hacking With Python"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
