<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71984234-b6bd-4663-b00a-dbee0fc5a47e</dc:identifier>
        <dc:title>Deep Learning</dc:title>
        <dc:creator opf:file-as="Goodfellow, Ian &amp; Bengio, Yoshua &amp; Courvil, Aaron" opf:role="aut">Ian Goodfellow</dc:creator>
        <dc:creator opf:file-as="Goodfellow, Ian &amp; Bengio, Yoshua &amp; Courvil, Aaron" opf:role="aut">Yoshua Bengio</dc:creator>
        <dc:creator opf:file-as="Goodfellow, Ian &amp; Bengio, Yoshua &amp; Courvil, Aaron" opf:role="aut">Aaron Courvil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-26T11:03:09+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Deep Learning</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ian Goodfellow&quot;: &quot;&quot;, &quot;Yoshua Bengio&quot;: &quot;&quot;, &quot;Aaron Courvil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-04T16:00:36+00:00"/>
        <meta name="calibre:title_sort" content="Deep Learning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
