<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f175755-dba7-4b32-9e19-17a5c64779c8</dc:identifier>
        <dc:title>Kafka: The Definitive Guide</dc:title>
        <dc:creator opf:file-as="Shapira, Gwen &amp; Palino, Todd &amp; Sivaram, Rajini &amp; Petty, Krit" opf:role="aut">Gwen Shapira</dc:creator>
        <dc:creator opf:file-as="Shapira, Gwen &amp; Palino, Todd &amp; Sivaram, Rajini &amp; Petty, Krit" opf:role="aut">Todd Palino</dc:creator>
        <dc:creator opf:file-as="Shapira, Gwen &amp; Palino, Todd &amp; Sivaram, Rajini &amp; Petty, Krit" opf:role="aut">Rajini Sivaram</dc:creator>
        <dc:creator opf:file-as="Shapira, Gwen &amp; Palino, Todd &amp; Sivaram, Rajini &amp; Petty, Krit" opf:role="aut">Krit Petty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Every enterprise application creates data, whether it consists of log messages, metrics, user activity, or outgoing messages. Moving all this data is just as important as the data itself. With this updated edition, application architects, developers, and production engineers new to the Kafka streaming platform will learn how to handle data in motion. Additional chapters cover Kafka's AdminClient API, transactions, new security features, and tooling changes. &lt;/p&gt;
&lt;p&gt;Engineers from Confluent and LinkedIn responsible for developing Kafka explain how to deploy production Kafka clusters, write reliable event-driven microservices, and build scalable stream processing applications with this platform. Through detailed examples, you'll learn Kafka's design principles, reliability guarantees, key APIs, and architecture details, including the replication protocol, the controller, and the storage layer. &lt;/p&gt;
&lt;p&gt;You'll examine:Best practices for deploying and configuring KafkaKafka producers and consumers for writing and reading messagesPatterns and use-case requirements to ensure reliable data deliveryBest practices for building data pipelines and applications with KafkaHow to perform monitoring, tuning, and maintenance tasks with Kafka in productionThe most critical metrics among Kafka's operational measurementsKafka's delivery capabilities for stream processing systems&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>"O'Reilly Media, Inc."</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">MstMEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781492043034</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Java</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>Data Warehousing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gwen Shapira&quot;: &quot;&quot;, &quot;Todd Palino&quot;: &quot;&quot;, &quot;Rajini Sivaram&quot;: &quot;&quot;, &quot;Krit Petty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-18T18:54:50+00:00"/>
        <meta name="calibre:title_sort" content="Kafka: The Definitive Guide"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
