<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1558</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">993c6e8b-ec3e-4dd1-ad4a-24aca0e89edc</dc:identifier>
        <dc:title>The Science of Money: How to Increase Your Income and Become Wealthy</dc:title>
        <dc:creator opf:file-as="Tracy, Brian" opf:role="aut">Brian Tracy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-09T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The subject of "money" remains one of the most fascinating, thought provoking, emotional, polarizing and well researched subjects in the world. Scores of books, articles, blog posts, and speeches have been written on what money is, how to earn it, how to spend it, who has it and who does not and a myriad of other topics related to the effects that it produces. Yet, despite the constant focus and interest on the topic, there is one word that describes the average person's views around money: confusion. It seems that, there is so much dis-information (what we might call "financial white noise"), that most people either rely on chance for their fortune, or they ignore the subject altogether. This is not only unnecessary, it is a tragedy, because of the untapped human potential that is never uncovered when people leave their lives to chance, or give up on their dreams. It's also totally unnecessary, because the topic of money--how to create it, how to invest it, and how to spend it wisely--is known. Truly, there is a "science" of money, just as there is a science of nutrition, chemistry, and engineering. This "science of money" has been tested and proven again and again. And while new "theories" can arise all the time--just as we have new theories for cures for cancer or baldness, for example--the discipline of science, and it's rules for testing and verifying results--will, in short order, move these ideas from the realm of "theory" to one of two categories: --The Laws of Money that have been proven and can be relied upon--as much as you can rely upon the sun rising in the East and setting in the West--and The Myths of Money--those ideas (some of which may still be around, just as "rumor" or "innuendo" can exist without any basis) which claim to be true, but which have been tested and disproven, or which at best have never been decidedly proven. Ultimately, this program has one central goal: To end all of the confusion once and for all, and to present, in one comprehensive program, the essential truths about money. If you simply study the ideas in this program, and apply them to your life and your business, you will become financially successful--as sure as the sun will rise tomorrow.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>G&amp;D Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9798200556731</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">42202452</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8mZ5DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08XZFFBDQ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-10-06T16:28:42+00:00"/>
        <meta name="calibre:title_sort" content="Science of Money: How to Increase Your Income and Become Wealthy, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
