<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1385</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3da65ad1-6b7c-436a-b14e-aa620646da5a</dc:identifier>
        <dc:title>Learning Concurrent Programming in Scala, Second Edition</dc:title>
        <dc:creator opf:file-as="Prokopec, Aleksandar" opf:role="aut">Aleksandar Prokopec</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.15.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-22T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn the art of building intricate, modern, scalable, and concurrent applications using ScalaAbout This Book- Make the most of Scala by understanding its philosophy and harnessing the power of multicores- Get acquainted with cutting-edge technologies in the field of concurrency, through practical, real-world applications- Get this step-by-step guide packed with pragmatic examplesWho This Book Is ForIf you are a Scala programmer with no prior knowledge about concurrent programming, or seeking to broaden your existing knowledge about concurrency, this book is for you. Basic knowledge of the Scala programming language will be helpful. Also if you have a solid knowledge in another programming language, such as Java, you should find this book easily accessible. &lt;/p&gt;
&lt;p&gt;What You Will Learn- Get to grips with the fundamentals of concurrent programming on modern multiprocessor systems- Build high-performance concurrent systems from simple, low-level concurrency primitives- Express asynchrony in concurrent computations with futures and promises- Seamlessly accelerate sequential programs by using data-parallel collections- Design safe, scalable, and easy-to-comprehend in-memory transactional data models- Transparently create distributed applications that scale across multiple machines- Integrate different concurrency frameworks together in large applications- Develop and implement scalable and easy-to-understand concurrent applications in Scala 2.12In DetailScala is a modern, multiparadigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way. Scala smoothly integrates the features of object-oriented and functional languages. &lt;/p&gt;
&lt;p&gt;In this second edition, you will find updated coverage of the Scala 2.12 platform. The Scala 2.12 series targets Java 8 and requires it for execution. The book starts by introducing you to the foundations of concurrent programming on the JVM, outlining the basics of the Java Memory Model, and then shows some of the classic building blocks of concurrency, such as the atomic variables, thread pools, and concurrent data structures, along with the caveats of traditional concurrency. &lt;/p&gt;
&lt;p&gt;The book then walks you through different high-level concurrency abstractions, each tailored toward a specific class of programming tasks, while touching on the latest advancements of async programming capabilities of Scala. It also covers some useful patterns and idioms to use with the techniques described. Finally, the book presents an overview of when to use which concurrency library and demonstrates how they all work together, and then presents new exciting approaches to building concurrent and distributed systems. &lt;/p&gt;
&lt;p&gt;Style and approachThe book provides a step-by-step introduction to concurrent programming. It focuses on easy-to-understand examples that are pragmatic and applicable to real-world applications. Different topics are approached in a bottom-up fashion, gradually going from the simplest foundations to the most advanced features.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781786466891</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">wvpFvgAACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-04-16T00:25:59.129588+00:00"/>
        <meta name="calibre:title_sort" content="Learning Concurrent Programming in Scala, Second Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
