<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41244776-439d-42e2-af93-9aa7f4c18bd2</dc:identifier>
        <dc:title>How online discussion board activity affects stock trading: the case of GameStop</dc:title>
        <dc:creator opf:file-as="Betzer, André &amp; Harries, Jan Philipp" opf:role="aut">André Betzer</dc:creator>
        <dc:creator opf:file-as="Betzer, André &amp; Harries, Jan Philipp" opf:role="aut">Jan Philipp Harries</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-30T04:37:02+00:00</dc:date>
        <dc:description>Financial Markets and Portfolio Management, https://doi.org/10.1007/s11408-022-00407-w</dc:description>
        <dc:publisher>Springer US</dc:publisher>
        <dc:identifier opf:scheme="URL">https://doi.org/10.1007/s11408-022-00407-w</dc:identifier>
        <dc:identifier opf:scheme="DOI">10.1007/s11408-022-00407-w</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>GameStop</dc:subject>
        <dc:subject>Retail trading</dc:subject>
        <dc:subject>Trade volume</dc:subject>
        <dc:subject>Market structure</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-22T02:38:35+00:00"/>
        <meta name="calibre:title_sort" content="How online discussion board activity affects stock trading: the case of GameStop"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
