<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4df175fe-fd2a-4774-a4c8-0fabf19146c9</dc:identifier>
        <dc:title>Introduction to Programming in Java: An Interdisciplinary Approach</dc:title>
        <dc:creator opf:file-as="Sedgewick, Robert &amp; Wayne, Kevin" opf:role="aut">Robert Sedgewick</dc:creator>
        <dc:creator opf:file-as="Sedgewick, Robert &amp; Wayne, Kevin" opf:role="aut">Kevin Wayne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-28T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;This is the eBook of the printed book and may not include any media, website access codes, or print supplements that may come packaged with the bound book.&lt;/span&gt;&lt;strong&gt;* * &lt;br&gt;Programming skills are indispensable in today's world, not just for computer science students, but also for anyone in any scientific or technical discipline. &lt;/strong&gt;&lt;em&gt;Introduction to Programming in Java, Second Edition, * by Robert Sedgewick and Kevin Wayne is an accessible, interdisciplinary treatment that emphasizes important and engaging applications, not toy problems. The authors supply the tools needed for students and professionals to learn that programming is a natural, satisfying, and creative experience, and to become conversant with one of the world's most widely used languages. This example-driven guide focuses on Java's most useful features and brings programming to life for every student in the sciences, engineering, and computer science. Coverage includes&lt;br&gt;Basic elements of programming: variables, assignment statements, built-in data types, conditionals, loops, arrays, and I/O, including graphics and sound Functions, modules, and libraries: organizing programs into components that can be independently debugged, maintained, and reused Algorithms and data structures: sort/search algorithms, stacks, queues, and symbol tables Applications from applied math, physics, chemistry, biology, and computer science Drawing on their extensive classroom experience, throughout the text the authors provide Q&amp;amp;As, exercises, and opportunities for creative engagement with the material. Together with the companion materials described below, this book empowers people to pursue a modern approach to teaching and learning programming. Companion web site (introcs.cs.princeton.edu/java) contains&lt;br&gt;Chapter summaries Supplementary exercises, some with solutions Detailed instructions for installing a Java programming environment Program code and test data suitable for easy download Detailed creative exercises, projects, and other supplementary materials Companion studio-produced online videos (informit.com/sedgewick) are available for purchase and provide students and professionals with the opportunity to engage with the material at their own pace and give instructors the opportunity to spend their time with students helping them to succeed on assignments and exams. &lt;/em&gt;Register your product at informit.com/register for convenient access to downloads, updates, and corrections as they become available.*&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Addison-Wesley Professional</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">37811124</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780134511603</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0134511603</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">x3MzDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>CSCI-131</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Sedgewick&quot;: &quot;&quot;, &quot;Kevin Wayne&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-23T20:19:48+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Programming in Java: An Interdisciplinary Approach"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
