<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c494ecc7-f79f-48b9-bfcd-f6b5d8f56019</dc:identifier>
        <dc:title>Google Cloud Certified Associate Cloud Engineer Study Guide</dc:title>
        <dc:creator opf:file-as="Sullivan, Dan" opf:role="aut">Dan Sullivan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Quickly and efficiently prepare for the Google Associate Cloud Engineer certification with the proven Sybex method&lt;/p&gt;
&lt;p&gt;In the newly updated Second Edition of &lt;em&gt;Google Cloud Certified Associate Cloud Engineer Study Guide&lt;/em&gt; , expert engineer and tech educator Dan Sullivan delivers an essential handbook for anyone preparing for the challenging Associate Cloud Engineer exam offered by Google and for those seeking to upgrade their Google Cloud engineering skillset. &lt;/p&gt;
&lt;p&gt;The book provides readers with coverage of every domain and competency tested by the Associate Cloud Engineer exam, including how to select the right Google compute service from the wide variety of choices, how to choose the best storage option for your services, and how to implement appropriate security controls and network functionality. &lt;/p&gt;
&lt;p&gt;This guide also offers: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;A strong emphasis on transforming readers into competent, job-ready applicants, with a focus on building skills in high demand by contemporary employers&lt;/li&gt;
&lt;li&gt;Concrete test-taking strategies, techniques, and tips to help readers conquer exam anxiety&lt;/li&gt;
&lt;li&gt;Complimentary access to a comprehensive online learning environment, complete with practice tests&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;A must-have resource for practicing and aspiring Google Cloud engineers, &lt;em&gt;Google Cloud Certified Associate Cloud Engineer Study Guide&lt;/em&gt; allows you to prepare for this challenging certification efficiently and completely.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0BTTYTMB5</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781119871446</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1129633427</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">122776796</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-06-02T03:24:59+00:00"/>
        <meta name="calibre:title_sort" content="Google Cloud Certified Associate Cloud Engineer Study Guide"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
