<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1253</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72477a2a-4eb8-4a1b-92e4-72e6f4c4a84a</dc:identifier>
        <dc:title>Advances in Financial Machine Learning</dc:title>
        <dc:creator opf:file-as="Prado, Marcos Lopez de" opf:role="aut">Marcos Lopez de Prado</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Learn to understand and implement the latest machine learning innovations to improve your investment performance&lt;/p&gt;
&lt;p&gt;Machine learning (ML) is changing virtually every aspect of our lives. Today, ML algorithms accomplish tasks that – until recently – only expert humans could perform. And finance is ripe for disruptive innovations that will transform how the following generations understand money and invest.&lt;/p&gt;
&lt;p&gt;In the book, readers will learn how to:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Structure big data in a way that is amenable to ML algorithms&lt;/li&gt;
&lt;li&gt;Conduct research with ML algorithms on big data&lt;/li&gt;
&lt;li&gt;Use supercomputing methods and back test their discoveries while avoiding false positives&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;em&gt;Advances in Financial Machine Learning&lt;/em&gt; addresses real life problems faced by practitioners every day, and explains scientifically sound solutions using math, supported by code and examples. Readers become active users who can test the proposed solutions in their individual setting.&lt;/p&gt;
&lt;p&gt;Written by a recognized expert and portfolio manager, this book will equip investment professionals with the groundbreaking tools needed to succeed in modern finance.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"In his new book &lt;em&gt;Advances in Financial Machine Learning&lt;/em&gt; , noted financial scholar Marcos López de Prado strikes a well-aimed karate chop at the naive and often statistically overfit techniques that are so prevalent in the financial world today. He points out that not only are business-as-usual approaches largely impotent in today's high-tech finance, but in many cases they are actually prone to lose money. But López de Prado does more than just expose the mathematical and statistical sins of the finance world. Instead, he offers a technically sound roadmap for finance professionals to join the wave of machine learning. What is particularly refreshing is the author's empirical approach ― his focus is on real-world data analysis, not on purely theoretical methods that may look pretty on paper but which in many cases are largely ineffective in practice. The book is geared to finance professionals who are already familiar with statistical data analysis techniques, but it is well worth the effort for those who want to do real state-of-the-art work in the field."&lt;br&gt;&lt;strong&gt;―Dr. David H. Bailey&lt;/strong&gt; , former Complex Systems Lead, Lawrence Berkeley National Laboratory. Co-discoverer of the BBP spigot algorithm&lt;/p&gt;
&lt;p&gt;"Finance has evolved from a compendium of heuristics based on historical financial statements to a highly sophisticated scientific discipline relying on computer farms to analyze massive data streams in real time. The recent highly impressive advances in machine learning (ML) are fraught with both promise and peril when applied to modern finance. While finance offers up the non-linearities and large data sets upon which ML thrives, it also offers up noisy data and the human element which presently lie beyond the scope of standard ML techniques. To err is human but if you really want to f&lt;strong&gt;k things up, use a computer. Against this background, Dr. López de Prado has written the first comprehensive book describing the application of modern ML to financial modeling. The book blends the latest technological developments in ML with critical life lessons learned from the author's decades of financial experience in leading academic and industrial institutions. I highly recommend this exciting book to both prospective students of financial ML and the professors and supervisors who teach and guide them."&lt;br&gt;&lt;/strong&gt;―&lt;strong&gt; &lt;/strong&gt;Prof. Peter Carr** , Chair of the Finance and Risk Engineering Department, NYU Tandon School of Engineering&lt;/p&gt;
&lt;p&gt;"Marcos is a visionary who works tirelessly to advance the finance field. His writing is comprehensive and masterfully connects the theory to the application. It is not often you find a book that can cross that divide. This book is an essential read for both practitioners and technologists working on solutions for the investment community."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Landon Downs&lt;/strong&gt; , President and co-Founder, 1QBit&lt;/p&gt;
&lt;p&gt;"Academics who want to understand modern investment management need to read this book. In it, Marcos Lopez de Prado explains how portfolio managers use machine learning to derive, test and employ trading strategies. He does this from a very unusual combination of an academic perspective and extensive experience in industry allowing him to both explain in detail what happens in industry and to explain how it works. I suspect that some readers will find parts of the book that they do not understand or that they disagree with, but everyone interested in understanding the application of machine learning to finance will benefit from reading this book."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Prof. David Easley&lt;/strong&gt; , Cornell University. Chair of the NASDAQ-OMX Economic Advisory Board&lt;/p&gt;
&lt;p&gt;"For many decades, finance has relied on overly simplistic statistical techniques to identify patterns in data. Machine learning promises to change that by allowing researchers to use modern non-linear and highly-dimensional techniques, similar to those used in scientific fields like DNA analysis and astrophysics. At the same time, applying those machine learning algorithms to model financial problems would be dangerous. Financial problems require very distinct machine learning solutions. Dr. López de Prado's book is the first one to characterize what makes standard machine learning tools fail when applied to the field of finance, and the first one to provide practical solutions to unique challenges faced by asset managers. Everyone who wants to understand the future of finance should read this book."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Prof. Frank Fabozzi&lt;/strong&gt; , EDHEC Business School. Editor of &lt;em&gt;The Journal of Portfolio Management&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"This is a welcome departure from the knowledge hoarding that plagues quantitative finance. López de Prado defines for all readers the next era of finance: industrial scale scientific research powered by machines."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;John Fawcett&lt;/strong&gt; , Founder and CEO, Quantopian&lt;/p&gt;
&lt;p&gt;"Marcos has assembled in one place an invaluable set of lessons and techniques for practitioners seeking to deploy machine learning techniques in finance. If machine learning is a new and potentially powerful weapon in the arsenal of quantitative finance, Marcos' insightful book is laden with useful advice to help keep a curious practitioner from going down any number of blind alleys, or shooting oneself in the foot."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Ross Garon&lt;/strong&gt; , Head of Cubist Systematic Strategies. Managing Director, Point72 Asset Management&lt;/p&gt;
&lt;p&gt;"The first wave of quantitative innovation in finance was led by Markowitz optimization. Machine Learning is the second wave and it will touch every aspect of finance. López de Prado's &lt;em&gt;Advances in Financial Machine Learning&lt;/em&gt; is essential for readers who want to be ahead of the technology rather than being replaced by it."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Prof. Campbell Harvey&lt;/strong&gt; , Duke University. Former President of the American Finance Association&lt;/p&gt;
&lt;p&gt;"The complexity inherent to financial systems justifies the application of sophisticated mathematical techniques. &lt;em&gt;Advances in Financial Machine Learning&lt;/em&gt; is an exciting book that unravels a complex subject in clear terms. I wholeheartedly recommend this book to anyone interested in the future of quantitative investments."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Prof. John C. Hull&lt;/strong&gt; , University of Toronto, Author of &lt;em&gt;Options, Futures, and other Derivatives&lt;br&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"Prado's book clearly illustrates how fast this world is moving, and how deep you need to dive if you are to excel and deliver top of the range solutions and above the curve performing algorithms... Prado's book is clearly at the bleeding edge of the machine learning world."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Irish Tech News&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;"Financial data is special for a key reason: The markets have only one past. There is no 'control group', and you have to wait for true out-of-sample data. Consequently, it is easy to fool yourself, and with the march of Moore's Law and the new machine learning, it's easier than ever. López de Prado explains how to avoid falling for these common mistakes. This is an excellent book for anyone working, or hoping to work, in computerized investment and trading."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Dr. David J. Leinweber&lt;/strong&gt; , Former Managing Director, First Quadrant, Author of *Nerds on Wall Street: Math, Machines and Wired Markets &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;"In his new book, Dr. López de Prado demonstrates that financial machine learning is more than standard machine learning applied to financial datasets. It is an important field of research in its own right. It requires the development of new mathematical tools and approaches, needed to address the nuances of financial datasets. I strongly recommend this book to anyone who wishes to move beyond the standard Econometric toolkit."&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Dr. Richard R. Lindsey&lt;/strong&gt; , Managing Partner, Windham Capital Management, Former Chief Economist, U.S. Securities and Exchange Commission &lt;/p&gt;
&lt;p&gt;"Dr. Lopez de Prado, a well-known scholar and an accomplished portfolio manager who has made several important contributions to the literature on machine learning (ML) in finance, has produced a comprehensive and innovative book on the subject. He has illuminated numerous pitfalls awaiting anyone who wishes to use ML in earnest, and he has provided much needed blueprints for doing it successfully. This timely book, offering a good balance of theoretical and applied findings, is a must for academics and practitioners alike."&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;―Prof. Alexander Lipton&lt;/strong&gt; , Connection Science Fellow, Massachusetts Institute of Technology. Risk's Quant of the Year (2000)&lt;/p&gt;
&lt;p&gt;"How does one make sense of todays’ financial markets in which complex algorithms route orders, financial data is voluminous, and trading speeds are measured in nanoseconds? In this important book, Marcos López de Prado sets out a new paradigm for investment management built on machine learning. Far from being a 'black box' technique, this book clearly explains the tools and process of financial machine learning. For academics and practitioners alike, this book fills an important gap in our understanding of investment management in the machine age."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Prof. Maureen O'Hara&lt;/strong&gt; , Cornell University. Former President of the American Finance Association&lt;/p&gt;
&lt;p&gt;"Marcos López de Prado has produced an extremely timely and important book on machine learning. The author's academic and professional first-rate credentials shine through the pages of this book - indeed, I could think of few, if any, authors better suited to explaining both the theoretical and the practical aspects of this new and (for most) unfamiliar subject. Both novices and experienced professionals will find insightful ideas, and will understand how the subject can be applied in novel and useful ways. The Python code will give the novice readers a running start, and will allow them to gain quickly a hands-on appreciation of the subject. Destined to become a classic in this rapidly burgeoning field."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Prof. Riccardo Rebonato&lt;/strong&gt; , EDHEC Business School. Former Global Head of Rates and FX Analytics at PIMCO&lt;/p&gt;
&lt;p&gt;"A tour de force on practical aspects of machine learning in finance brimming with ideas on how to employ cutting edge techniques, such as fractional differentiation and quantum computers, to gain insight and competitive advantage. A useful volume for finance and machine learning practitioners alike."&lt;br&gt;&lt;strong&gt;―&lt;/strong&gt; &lt;strong&gt;Dr. Collin P. Williams&lt;/strong&gt; , Head of Research, D-Wave Systems&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;Today's machine learning (ML) algorithms have conquered the major strategy games, and are routinely used to execute tasks once only possible by a limited group of experts. Over the next few years, ML algorithms will transform finance beyond anything we know today. &lt;em&gt;Advances in Financial Machine Learning&lt;/em&gt; was written for the investment professionals and data scientists at the forefront of this evolution. &lt;/p&gt;
&lt;p&gt;This one-of-a-kind, practical guidebook is your go-to resource of authoritative insight into using advanced ML solutions to overcome real-world investment problems. It demystifies the entire subject and unveils cutting-edge ML techniques specific to investing. With step-by-step clarity and purpose, it quickly brings you up to speed on fully proven approaches to data analysis, model research, and discovery evaluation. Then, it shines a light on the nuanced details behind innovative ways to extract informative features from financial data. To streamline implementation, it gives you valuable recipes for high-performance computing systems optimized to handle this type of financial data analysis. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Advances in Financial Machine Learning&lt;/em&gt; crosses the proverbial divide that separates academia and the industry. It does not advocate a theory merely because of its mathematical beauty, and it does not propose a solution just because it appears to work. The author transmits the kind of knowledge that only comes from experience, formalized in a rigorous manner. &lt;/p&gt;
&lt;p&gt;This turnkey guide is designed to be immediately useful to the practitioner by featuring code snippets and hands-on exercises that facilitate the quick absorption and application of best practices in the real world. &lt;/p&gt;
&lt;p&gt;Stop guessing and profit off data by: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Tackling today's most challenging aspects of applying ML algorithms to financial strategies, including backtest overfitting&lt;/li&gt;
&lt;li&gt;Using improved tactics to structure financial data so it produces better outcomes with ML algorithms&lt;/li&gt;
&lt;li&gt;Conducting superior research with ML algorithms as well as accurately validating the solutions you discover&lt;/li&gt;
&lt;li&gt;Learning the tricks of the trade from one of the largest ML investment managers&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Put yourself ahead of tomorrow's competition today with &lt;em&gt;Advances in Financial Machine Learning.&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Praise for &lt;strong&gt;ADVANCES&lt;/strong&gt; in &lt;strong&gt;FINANCIAL MACHINE LEARNING&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;"Dr. López de Prado has written the first comprehensive book describing the application of modern ML to financial modeling. The book blends the latest technological developments in ML with critical life lessons learned from the author's decades of financial experience in leading academic and industrial institutions. I highly recommend this exciting book to both prospective students of financial ML and the professors and supervisors who teach and guide them."&lt;br&gt;— &lt;strong&gt;PROF. PETER CARR&lt;/strong&gt; , Chair of the Finance and Risk Engineering Department, NYU Tandon School of Engineering &lt;/p&gt;
&lt;p&gt;"Financial problems require very distinct machine learning solutions. Dr. López de Prado's book is the first one to characterize what makes standard machine learning tools fail when applied to the field of finance, and the first one to provide practical solutions to unique challenges faced by asset managers. Everyone who wants to understand the future of finance should read this book."&lt;br&gt;— &lt;strong&gt;PROF. FRANK FABOZZI&lt;/strong&gt; , EDHEC Business School; Editor of &lt;em&gt;The Journal of Portfolio Management&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"Marcos has assembled in one place an invaluable set of lessons and techniques for practitioners seeking to deploy machine learning methods in finance. Marcos's insightful book is laden with useful advice to help keep a curious practitioner from going down any number of blind alleys, or shooting oneself in the foot."&lt;br&gt;— &lt;strong&gt;ROSS GARON&lt;/strong&gt; , Head of Cubist Systematic Strategies; Managing Director, Point72 Asset Management &lt;/p&gt;
&lt;p&gt;"The first wave of quantitative innovation in finance was led by Markowitz optimization. Machine learning is the second wave and it will touch every aspect of finance. López de Prado's &lt;em&gt;Advances in Financial Machine Learning&lt;/em&gt; is essential for readers who want to be ahead of the technology rather than being replaced by it."&lt;br&gt;— &lt;strong&gt;PROF. CAMPBELL HARVEY&lt;/strong&gt; , Duke University; Former President of the American Finance Association &lt;/p&gt;
&lt;p&gt;"The author's academic and professional first-rate credentials shine through the pages of this book— indeed, I could think of few, if any, authors better suited to explaining both the theoretical and the practical aspects of this new and (for most)unfamiliar subject. Destined to become a classic in this rapidly burgeoning field."&lt;br&gt;— &lt;strong&gt;PROF. RICCARDO REBONATO&lt;/strong&gt; , EDHEC Business School; Former Global Head of Rates and FX Analytics at PIMCO&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;DR. MARCOS LÓPEZ DE PRADO&lt;/strong&gt; is a principal at AQR Capital Management, and its head of machine learning. Marcos is also a research fellow at Lawrence Berkeley National Laboratory (U.S. Department of Energy, Office of Science). SSRN ranks him as one of the most-read authors in economics, and he has published dozens of scientific articles on machine learning and supercomputing in the leading academic journals. Marcos earned a PhD in financial economics (2003), a second PhD in mathematical finance (2011) from Universidad Complutense de Madrid, and is a recipient of Spain's National Award for Academic Excellence (1999). He completed his post-doctoral research at Harvard University and Cornell University, where he teaches a graduate course in financial machine learning at the School of Engineering. Marcos has an Erdös #2 and an Einstein #4 according to the American Mathematical Society.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781119482086</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1119482089</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Marcos Lopez de Prado&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-02-22T07:23:11.368179+00:00"/>
        <meta name="calibre:title_sort" content="Advances in Financial Machine Learning"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
