<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a88d4a5e-7b9d-48b2-ba08-db35a83754c4</dc:identifier>
        <dc:title>Grokking the Object-Oriented Interview</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-24T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Cracking the Java Interview is not easy, and one of the main reasons for that is Java is very vast. There are a lot of concepts and APIs to master to become a decent Java developer. &lt;/p&gt;
&lt;p&gt;Many people who are good at general topics like Data Structure and Algorithms, System Design, SQL, and Database fail to crack the Java interview because they don't spend time to learn the Core Java concepts and essential APIs and packages like Java Collection Framework, Multithreading, JVM Internals, JDBC, Design Patterns, and Object-Oriented Programming. &lt;/p&gt;
&lt;p&gt;This book aims to fill that gap and introduce you to classical Java interview questions from these topics. By going through these questions and topics you will not only expand your knowledge but also get ready for your Next Java interview. &lt;/p&gt;
&lt;p&gt;If you are preparing for Java interviews then I highly recommend you to go through these Java Interview questions before your telephonic or face-to-face interviews, you will not only gain confidence and knowledge to answer the question but also learn how to drive Java interview in your favor. &lt;/p&gt;
&lt;p&gt;This is the single most important tip I can give you as a Java developer. Always, remember, your answers drive interviews, and these questions will show you how to drive Interviewer to your strong areas. All the best for the Java interview and if you have any questions or feedback you can always contact me on twitter javinpaul (http://twitter.com/javinpaul) or comment on my blogs Javarevisited(http://javarevisited.blogspot.com) and Java67(http://java67.com) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="AMAZON">B08P55JZBX</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-03-25T17:39:11+00:00"/>
        <meta name="calibre:title_sort" content="Grokking the Object-Oriented Interview"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
