<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">347</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">823a69e8-d12c-4b1b-9913-f2cad6a06073</dc:identifier>
        <dc:title>HBR at 100: The Most Influential and Innovative Articles From Harvard Business Review's First Century</dc:title>
        <dc:creator opf:file-as="Review, Harvard Business" opf:role="aut">Harvard Business Review</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;The most definitive management ideas of the century, all in one place.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Harvard Business Review&lt;/em&gt; is the foremost destination for smart management thinking. Now, at its 100th anniversary, this commemorative volume brings together the most influential ideas since its inception.&lt;/p&gt;
&lt;p&gt;With an introduction written by editor in chief Adi Ignatius, &lt;em&gt;HBR at 100&lt;/em&gt; features business publishing's most influential voices on innovative topics, including:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Michael E. Porter on competitive strategy&lt;/li&gt;
&lt;li&gt;Clayton M. Christensen on disruptive innovation&lt;/li&gt;
&lt;li&gt;Tim Brown on design thinking&lt;/li&gt;
&lt;li&gt;Linda A. Hill on being a first-time manager&lt;/li&gt;
&lt;li&gt;Daniel Goleman on emotional intelligence&lt;/li&gt;
&lt;li&gt;Erik Brynjolfsson and Andrew McAfee on artificial intelligence&lt;/li&gt;
&lt;li&gt;Robert Livingston on racial equity at work&lt;/li&gt;
&lt;li&gt;Amy C. Edmondson and Mark Mortensen on psychological safety&lt;/li&gt;
&lt;li&gt;Robert B. Cialdini on the science of persuasion&lt;/li&gt;
&lt;li&gt;W. Chan Kim and Renée Mauborgne on blue ocean strategy&lt;/li&gt;
&lt;li&gt;Gary Hamel and C.K. Prahalad on strategic intent&lt;/li&gt;
&lt;li&gt;Peter F. Drucker on managing yourself&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Whether you're a longtime reader or you're picking up an HBR volume for the first time, this book offers all you need to understand the most critical ideas in management.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harvard Business Review Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B099NXRH6D</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-14T05:29:12+00:00"/>
        <meta name="calibre:title_sort" content="HBR at 100: The Most Influential and Innovative Articles From Harvard Business Review's First Century"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
