<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4974b37-9856-46b8-aa1e-a2ed6b5479e5</dc:identifier>
        <dc:title>Git for Programmers: Master Git for Effective Implementation of Version Control for Your Programming Projects</dc:title>
        <dc:creator opf:file-as="Liberty, Jesse" opf:role="aut">Jesse Liberty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-28T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Learn to track, branch, merge, and manage code revisions for real-world development scenarios&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Master Git and understand the significance of version control&lt;/li&gt;
&lt;li&gt;Get to grips with Git's typical workflows, advanced functions, and their implementations&lt;/li&gt;
&lt;li&gt;Understand important Git commands to manage your repository&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Git is the most popular version control system in the world. It allows developers to keep up with frequent code changes in a project, ensures there are no code conflicts between the developers, and reverts to an older version of code when required.&lt;/p&gt;
&lt;p&gt;Git for Programmers comprehensively equips you with actionable insights on advanced Git concepts in an engaging and straightforward way. This book will help you gain expertise on Git with many practical use cases as you progress through the chapters.&lt;/p&gt;
&lt;p&gt;The book begins with a quick history of Git and instructions on how to get it and install it, after which you'll dive into the creation and cloning of your repository. As you progress through the book, you'll explore Git places, branching, and GUIs.&lt;/p&gt;
&lt;p&gt;Once you understand the fundamentals, you'll learn how to handle merge conflicts, rebase, amend, interactive rebase, and use the log. You'll also explore important Git commands for managing your repository. Finally, the book concludes with coverage of bisect, blame, and several other problem handling techniques.&lt;/p&gt;
&lt;p&gt;By the end of this book, you'll be able to use Git with confidence; saving, sharing, and managing files as well as undoing mistakes and rewriting history.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Create and clone repositories&lt;/li&gt;
&lt;li&gt;Understand the difference between local and remote repositories&lt;/li&gt;
&lt;li&gt;Use, manage, and merge branches back into the main branch&lt;/li&gt;
&lt;li&gt;Utilize tools to manage merge conflicts&lt;/li&gt;
&lt;li&gt;Manage commits on your local machine through interactive rebasing&lt;/li&gt;
&lt;li&gt;Use the log to gain control over all the data in your repository&lt;/li&gt;
&lt;li&gt;Use bisect, blame, and other tools to undo Git mistakes&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who this book is for&lt;/h4&gt;
&lt;p&gt;If you have basic understanding of Git and want to strengthen your command over advanced techniques and navigate different functions, this book is for you.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;Introduction&lt;/li&gt;
&lt;li&gt;Creating Your Repository&lt;/li&gt;
&lt;li&gt;Branching, Places, and GUIs&lt;/li&gt;
&lt;li&gt;Merging, Pull Requests, and Handling Merge Conflicts&lt;/li&gt;
&lt;li&gt;Rebasing, Amend, and Cherry-Picking&lt;/li&gt;
&lt;li&gt;Interactive Rebasing&lt;/li&gt;
&lt;li&gt;Workflow, Notes, and Tags&lt;/li&gt;
&lt;li&gt;Aliases&lt;/li&gt;
&lt;li&gt;Using the Log&lt;/li&gt;
&lt;li&gt;Important Git Commands and Metadata&lt;/li&gt;
&lt;li&gt;Finding a Broken Commit: Bisect and Blame&lt;/li&gt;
&lt;li&gt;Fixing Mistakes&lt;/li&gt;
&lt;li&gt;Next Steps&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781801075732</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1801075735</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ACqMzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jesse Liberty&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-14T04:39:42.963692+00:00"/>
        <meta name="calibre:title_sort" content="Git for Programmers: Master Git for Effective Implementation of Version Control for Your Programming Projects"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
