<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">301</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42a9259c-6a80-4eec-9fd8-cbb5d7448606</dc:identifier>
        <dc:title>Machine Learning With PyTorch and Scikit-Learn: Develop Machine Learning and Deep Learning Models With Python</dc:title>
        <dc:creator opf:file-as="Raschka, Sebastian &amp; Liu, Yuxi" opf:role="aut">Sebastian Raschka</dc:creator>
        <dc:creator opf:file-as="Raschka, Sebastian &amp; Liu, Yuxi" opf:role="aut">Yuxi (hayden) Liu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-25T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;This book of the bestselling and widely acclaimed Python Machine Learning series is a comprehensive guide to machine and deep learning using PyTorch's simple to code framework&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Learn applied machine learning with a solid foundation in theory&lt;/li&gt;
&lt;li&gt;Clear, intuitive explanations take you deep into the theory and practice of Python machine learning&lt;/li&gt;
&lt;li&gt;Fully updated and expanded to cover PyTorch, transformers, XGBoost, graph neural networks, and best practices&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Machine Learning with PyTorch and Scikit-Learn is a comprehensive guide to machine learning and deep learning with PyTorch. It acts as both a step-by-step tutorial and a reference you'll keep coming back to as you build your machine learning systems.&lt;/p&gt;
&lt;p&gt;Packed with clear explanations, visualizations, and examples, the book covers all the essential machine learning techniques in depth. While some books teach you only to follow instructions, with this machine learning book, we teach the principles allowing you to build models and applications for yourself.&lt;/p&gt;
&lt;p&gt;Why PyTorch?&lt;/p&gt;
&lt;p&gt;PyTorch is the Pythonic way to learn machine learning, making it easier to learn and simpler to code with. This book explains the essential parts of PyTorch and how to create models using popular libraries, such as PyTorch Lightning and PyTorch Geometric.&lt;/p&gt;
&lt;p&gt;You will also learn about generative adversarial networks (GANs) for generating new data and training intelligent agents with reinforcement learning. Finally, this new edition is expanded to cover the latest trends in deep learning, including graph neural networks and large-scale transformers used for natural language processing (NLP).&lt;/p&gt;
&lt;p&gt;This PyTorch book is your companion to machine learning with Python, whether you're a Python developer new to machine learning or want to deepen your knowledge of the latest developments.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Explore frameworks, models, and techniques for machines to 'learn' from data&lt;/li&gt;
&lt;li&gt;Use scikit-learn for machine learning and PyTorch for deep learning&lt;/li&gt;
&lt;li&gt;Train machine learning classifiers on images, text, and more&lt;/li&gt;
&lt;li&gt;Build and train neural networks, transformers, and boosting algorithms&lt;/li&gt;
&lt;li&gt;Discover best practices for evaluating and tuning models&lt;/li&gt;
&lt;li&gt;Predict continuous target outcomes using regression analysis&lt;/li&gt;
&lt;li&gt;Dig deeper into textual and social media data using sentiment analysis&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who this book is for&lt;/h4&gt;
&lt;p&gt;If you have a good grasp of Python basics and want to start learning about machine learning and deep learning, then this is the book for you. This is an essential resource written for developers and data scientists who want to create practical machine learning and deep learning applications using scikit-learn and PyTorch.&lt;/p&gt;
&lt;p&gt;Before you get started with this book, you'll need a good understanding of calculus, as well as linear algebra.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;Giving Computers the Ability to Learn from Data&lt;/li&gt;
&lt;li&gt;Training Simple Machine Learning Algorithms for Classification&lt;/li&gt;
&lt;li&gt;A Tour of Machine Learning Classifiers Using Scikit-Learn&lt;/li&gt;
&lt;li&gt;Building Good Training Datasets – Data Preprocessing&lt;/li&gt;
&lt;li&gt;Compressing Data via Dimensionality Reduction&lt;/li&gt;
&lt;li&gt;Learning Best Practices for Model Evaluation and Hyperparameter Tuning&lt;/li&gt;
&lt;li&gt;Combining Different Models for Ensemble Learning&lt;/li&gt;
&lt;li&gt;Applying Machine Learning to Sentiment Analysis&lt;/li&gt;
&lt;li&gt;Predicting Continuous Target Variables with Regression Analysis&lt;/li&gt;
&lt;li&gt;Working with Unlabeled Data – Clustering Analysis&lt;/li&gt;&lt;/ol&gt;
&lt;p&gt;(N.B. Please use the Look Inside option to see further chapters)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B09NW48MR1</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-13T08:12:18+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning With PyTorch and Scikit-Learn: Develop Machine Learning and Deep Learning Models With Python"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
