<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6ab1be2-3fc2-4b07-815c-e907caf686f6</dc:identifier>
        <dc:title>Learn Physics with Functional Programming</dc:title>
        <dc:creator opf:file-as="Scott N. Walck" opf:role="aut">Scott N. Walck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-31T05:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;This book teaches you to solve physics problems using the functional programming paradigm. Ideal for first-time programmers and science aficionados alike, it introduces the Haskell programming language and encourages the writing of beautiful code to match the elegant ideas of theoretical physics.&lt;/p&gt;&lt;p&gt;Early chapters cover the basics of coding in Haskell, which has a powerful system of types capable of encoding important mathematical structures in physics, like vectors, derivatives, integrals, scalar fields, vector fields, and differential equations. Later sections of the book explore Newtonian mechanics and electromagnetics—two central pillars of theoretical physics. In addition, you’ll get a deep look into source code, and discover why Haskell’s high-order functions and referential transparency serve physics so well. Along the way, you’ll learn:&lt;/p&gt;&lt;p&gt;•How to write beautiful code that expresses fundamental physical principles&lt;br/&gt;•How to make graphs and animations of interesting situations&lt;br/&gt;•How to program in a language that looks like mathematics&lt;br/&gt;•How types, high order functions, and referential transparency serve physics well&lt;/p&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718501669</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Scott N. Walck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-31T11:42:04+00:00"/>
        <meta name="calibre:title_sort" content="Learn Physics with Functional Programming"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
