<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">309</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5db5992-ad29-4c64-9d99-d0a1737eeefb</dc:identifier>
        <dc:title>Middle Market M &amp; A: Handbook for Investment Banking and Business Consulting</dc:title>
        <dc:creator opf:file-as="Marks, Kenneth H." opf:role="aut">Kenneth H. Marks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-09T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;In-depth coverage in a single handbook of the middle market based on the body of knowledge of the Certified M &amp;amp;A Advisor credential program&lt;/p&gt;
&lt;p&gt;M&amp;amp;A advisors have an unprecedented opportunity in the middle market with the generational transfer of wealth and capital being deployed by private equity and corporate investors. &lt;em&gt;Middle Market M &amp;amp;A: Handbook for Investment Banking and Business Consulting&lt;/em&gt; is a must-read for investment bankers, M&amp;amp;A intermediaries and specialists, CPAs and accountants, valuation experts, deal and transaction attorneys, wealth managers and investors, corporate development leaders, consultants and advisors, CEOs, and CFOs.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Provides a holistic overview and guide on mergers, acquisitions, divestitures and strategic transactions of companies with revenues from $5 million to $500 million&lt;/li&gt;
&lt;li&gt;Encompasses current market trends, activities, and strategies covering pre, during, and post transaction&lt;/li&gt;
&lt;li&gt;Addresses the processes and core subject areas required to successfully navigate and close deals in the private capital market&lt;/li&gt;
&lt;li&gt;Includes content on engagement and practice management for those involved in the M&amp;amp;A business&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;This practical guide and reference is also an excellent primer for those seeking to obtain their FINRA Series 79 license.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Middle Market M &amp;amp;A&lt;/p&gt;
&lt;p&gt;Providing a holistic overview and guide to mergers, acquisitions, divestitures, and strategic transactions for middle market companies, &lt;em&gt;Middle Market M &amp;amp;A&lt;/em&gt; covers pre-transaction planning, deal execution, and post-transaction considerations, addressing the processes and core subject areas with the practical and street-smart acumen required to successfully navigate and close deals in the private capital market. &lt;/p&gt;
&lt;p&gt;Drawing from their combined decades of experience, authors Kenneth Marks, Robert Slee, Christian Blees, and Michael Nall, along with contributors from the Alliance of Merger &amp;amp; Acquisition Advisors® (AM&amp;amp;AA) community, share an abundance of insights to reveal the foundation to understanding the middle market. With straightforward direction about the trends and activities you will encounter, you'll find the essential strategies and tips you'll need before, during, and after the deal. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Middle Market M &amp;amp;A&lt;/em&gt; explores: &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Characteristics of the middle market and the private business owner&lt;/li&gt;
&lt;li&gt;A practical view of market valuation and deals&lt;/li&gt;
&lt;li&gt;Corporate development applied to the private capital markets&lt;/li&gt;
&lt;li&gt;Advantages—and challenges—of cross-border M&amp;amp;A&lt;/li&gt;
&lt;li&gt;Financial analysis and modeling&lt;/li&gt;
&lt;li&gt;Sell-side/buy-side representation&lt;/li&gt;
&lt;li&gt;Structuring and financing transactions&lt;/li&gt;
&lt;li&gt;Tax provisions used in M&amp;amp;A&lt;/li&gt;
&lt;li&gt;Strategic and tactical due diligence&lt;/li&gt;
&lt;li&gt;Regulation and compliance&lt;/li&gt;
&lt;li&gt;M&amp;amp;A concepts and deal slang&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;em&gt;Middle Market M &amp;amp;A&lt;/em&gt; is based on the body of knowledge of the industry-leading benchmark credential, the Certified M&amp;amp;A Advisor® (CM&amp;amp;AA) Program, and is an essential reference for advisors, leaders, and executives involved in the life cycle and process of M&amp;amp;A transactions.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Middle Market M &amp;amp;A&lt;/p&gt;
&lt;p&gt;Providing a holistic overview and guide to mergers, acquisitions, divestitures, and strategic transactions for middle market companies, &lt;em&gt;Middle Market M &amp;amp;A&lt;/em&gt; covers pre-transaction planning, deal execution, and post-transaction considerations, addressing the processes and core subject areas with the practical and street-smart acumen required to successfully navigate and close deals in the private capital market. &lt;/p&gt;
&lt;p&gt;Drawing from their combined decades of experience, authors Kenneth Marks, Robert Slee, Christian Blees, and Michael Nall, along with contributors from the Alliance of Merger &amp;amp; Acquisition Advisors® (AM&amp;amp;AA) community, share an abundance of insights to reveal the foundation to understanding the middle market. With straightforward direction about the trends and activities you will encounter, you'll find the essential strategies and tips you'll need before, during, and after the deal. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Middle Market M &amp;amp;A&lt;/em&gt; explores: &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Characteristics of the middle market and the private business owner&lt;/li&gt;
&lt;li&gt;A practical view of market valuation and deals&lt;/li&gt;
&lt;li&gt;Corporate development applied to the private capital markets&lt;/li&gt;
&lt;li&gt;Advantages—and challenges—of cross-border M&amp;amp;A&lt;/li&gt;
&lt;li&gt;Financial analysis and modeling&lt;/li&gt;
&lt;li&gt;Sell-side/buy-side representation&lt;/li&gt;
&lt;li&gt;Structuring and financing transactions&lt;/li&gt;
&lt;li&gt;Tax provisions used in M&amp;amp;A&lt;/li&gt;
&lt;li&gt;Strategic and tactical due diligence&lt;/li&gt;
&lt;li&gt;Regulation and compliance&lt;/li&gt;
&lt;li&gt;M&amp;amp;A concepts and deal slang&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;em&gt;Middle Market M &amp;amp;A&lt;/em&gt; is based on the body of knowledge of the industry-leading benchmark credential, the Certified M&amp;amp;A Advisor® (CM&amp;amp;AA) Program, and is an essential reference for advisors, leaders, and executives involved in the life cycle and process of M&amp;amp;A transactions.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;KENNETH H. MARKS, CM &amp;amp;AA,&lt;/strong&gt; is founder and a Managing Partner of High Rock Partners, Inc. He is the lead author of &lt;em&gt;The Handbook of Financing Growth: Strategies, Capital Structure, and M &amp;amp;A Transactions&lt;/em&gt; (Wiley). He has been involved as management, advisor, and board member with many emerging growth and middle market businesses. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;ROBERT T. SLEE, CM &amp;amp;AA,&lt;/strong&gt; is Managing Director of Robertson &amp;amp; Foley, a middle market investment-banking firm. He has published over 100 articles on private finance topics in a variety of legal and business journals. He is the author of &lt;em&gt;Private Capital Markets&lt;/em&gt; (Wiley). &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;CHRISTIAN W. BLEES, CPA, CM &amp;amp;AA,&lt;/strong&gt; is President and CEO of BiggsKofford PC, directing several sectors of the business including the firm's merger, acquisition, and sales practice. He has been involved in over 200 middle market M&amp;amp;A sales transactions. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;MICHAEL R. NALL, CPA, CM &amp;amp;AA,&lt;/strong&gt; is founder and CEO of the Alliance of Merger &amp;amp; Acquisition Advisors®, a Chicago-based professional trade association featuring a resource and development center serving more than 600 independent accountants, attorneys, and business advisors. He is an author and recognized speaker on valuation, growth, and sales of middle market companies.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780470908297</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0470908297</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth H. Marks&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-13T17:11:16.205664+00:00"/>
        <meta name="calibre:title_sort" content="Middle Market M &amp; A: Handbook for Investment Banking and Business Consulting"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
