<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d05787a1-84da-4ce3-aa0a-9bfc2e5e5056</dc:identifier>
        <dc:title>Sports Psychology For Dummies®, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Leif H. Smith, PsyD &amp; Todd M. Kays, PhD" opf:role="aut">Leif H. Smith, PsyD</dc:creator>
        <dc:creator opf:file-as="Leif H. Smith, PsyD &amp; Todd M. Kays, PhD" opf:role="aut">Todd M. Kays, PhD</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-31T14:34:46+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold; font-family: 'Helvetica Neue'"&gt;Get your head in the game with this hands-on guide to the psychology of sport&lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;There's more to getting into the right headspace for the big game or event than trying to think like a winner. Modern sports psychologists emphasize advanced strategies like biofeedback and neurofeedback, while encouraging the use of mindfulness and other mental health techniques.&lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;In &lt;em&gt;Sports Psychology For Dummies, 2nd Edition&lt;/em&gt;, a team of athletic performance experts and psychologists walks you through the mental side of intense competition and training. From the importance of focus to the tactics designed to restore and improve confidence after a loss, you'll explore ideas such as goal setting, self-perception, and self-talk. This book also covers:&lt;/p&gt;
&lt;ul style="font-family: 'Helvetica Neue'"&gt;&lt;li&gt;Personalized plans for athletic success&lt;/li&gt;
&lt;li&gt;Real-life examples of sports psychology changing the athletic experience in different sports&lt;/li&gt;
&lt;li&gt;The wide variety of careers available in the field of sports psychology and how to get started in them&lt;/li&gt;&lt;/ul&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt; &lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;Ideal for athletes, parents of student athletes, and coaches looking for ways to improve performance both on and off the field, &lt;em&gt;Sports Psychology For Dummies&lt;/em&gt; is also the perfect resource for anyone interested in a career in this rapidly growing and evolving field. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Sports</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-14T09:11:57+00:00"/>
        <meta name="calibre:title_sort" content="Sports Psychology For Dummies®, 2nd Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
