<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">700</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1c457b1-62c1-48a1-98a0-a5c2ebbfbf50</dc:identifier>
        <dc:title>Portfolios of value and momentum: disappointment aversion and non-normalities</dc:title>
        <dc:creator opf:file-as="Lalancette, Simon &amp; Simonato, Jean-Guy" opf:role="aut">Simon Lalancette</dc:creator>
        <dc:creator opf:file-as="Lalancette, Simon &amp; Simonato, Jean-Guy" opf:role="aut">Jean-Guy Simonato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Quantitative Finance, . doi:10.1080/14697688.2022.2040742</dc:description>
        <dc:publisher>Routledge</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1080/14697688.2022.2040742</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Value</dc:subject>
        <dc:subject>Momentum</dc:subject>
        <dc:subject>Disappointment aversion</dc:subject>
        <dc:subject>Copula</dc:subject>
        <dc:subject>Portfolio choices</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-20T01:49:58+00:00"/>
        <meta name="calibre:title_sort" content="Portfolios of value and momentum: disappointment aversion and non-normalities"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
