<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">638</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc984758-5191-43b4-b432-681553526b18</dc:identifier>
        <dc:title>Emotional Agility and Emotional Intelligence 2.0: The Ultimate Guide to Improve Your Social Skills, Self-Awareness, Critical Thinking, Success at Work, Atomic Habits, and Happier Relationships</dc:title>
        <dc:creator opf:file-as="Bradberry, Robert &amp; Clear, Jean &amp; Goleman, James Travis" opf:role="aut">Robert Bradberry</dc:creator>
        <dc:creator opf:file-as="Bradberry, Robert &amp; Clear, Jean &amp; Goleman, James Travis" opf:role="aut">Jean Clear</dc:creator>
        <dc:creator opf:file-as="Bradberry, Robert &amp; Clear, Jean &amp; Goleman, James Travis" opf:role="aut">James Travis Goleman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-22T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;What do you truly need to be successful in your life? What can make you happy beyond your imagination? Want To See A Drastic Improvement In Your Everyday Life? Emotional Intelligence - The One Important Social Skill To Lead A Better Life, Build Happier and Meaningful Relationships, Enjoy Crazy Success At Work and Discover Why It Can Matter More Than IQ. Did you know that people with higher emotional intelligence tend to naturally cooperate better with their colleagues? This is because they are more ahead in their communication game, unlike others. They are not only easily capable of sharing their ideas with the rest of the group, but they are also able to Hear, and most importantly, Listen To What Their Team Has To Say... It does not really matter what your vocation or craft is. Emotional Intelligence is a skill that translates in all spheres of life... Begin Your Journey Of Self-Awareness and Get In Charge of Your Emotions, Eradicate Anxiety and Any Negative Self-Talk with This Powerful Book! Here's some of the information included in the book: Emotional Intelligence has come to be known as the most important ability for all humans. It can help you in most areas of life. With it, you will be able to build stronger relationships and achieve personal and career goals without getting bogged down by social mistakes and obstacles. Instead, you will be able to avoid such obstacles and learn from your mistakes in social situations. This is all thanks to being aware of your and others' emotions and the outcomes of certain behaviors. Knowing yourself and mastering your emotions takes a lifetime. The return of investment, however, to put it mildly, will be priceless. Do you want to know more? Click on "Buy now with 1-Click", and Get Your Copy Now!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lulu.Com</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">9GGKzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781678083878</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-02-12T21:15:22+00:00"/>
        <meta name="calibre:title_sort" content="Emotional Agility and Emotional Intelligence 2.0: The Ultimate Guide to Improve Your Social Skills, Self-Awareness, Critical Thinking, Success at Work, Atomic Habits, and Happier Relationships"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
