<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d16d2e65-ed52-4962-a0be-e97f35bacb26</dc:identifier>
        <dc:title>The Ultimate Kali Linux Book - Second Edition: Perform Advanced Penetration Testing Using Nmap, Metasploit, Aircrack-Ng, and Empire</dc:title>
        <dc:creator opf:file-as="Singh, Glen D." opf:role="aut">Glen D. Singh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-24T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Explore the latest ethical hacking tools and techniques to perform penetration testing from scratchPurchase of the print or Kindle book includes a free eBook in the PDF formatKey Features: Learn to compromise enterprise networks with Kali LinuxGain comprehensive insights into security concepts using advanced real-life hacker techniquesUse Kali Linux in the same way ethical hackers and penetration testers do to gain control of your environmentBook Description: Kali Linux is the most popular and advanced penetration testing Linux distribution within the cybersecurity industry. Using Kali Linux, a cybersecurity professional will be able to discover and exploit various vulnerabilities and perform advanced penetration testing on both enterprise wired and wireless networks. &lt;/p&gt;
&lt;p&gt;This book is a comprehensive guide for those who are new to Kali Linux and penetration testing that will have you up to speed in no time. Using real-world scenarios, you'll understand how to set up a lab and explore core penetration testing concepts. Throughout this book, you'll focus on information gathering and even discover different vulnerability assessment tools bundled in Kali Linux. You'll learn to discover target systems on a network, identify security flaws on devices, exploit security weaknesses and gain access to networks, set up Command and Control (C2) operations, and perform web application penetration testing. In this updated second edition, you'll be able to compromise Active Directory and exploit enterprise networks. Finally, this book covers best practices for performing complex web penetration testing techniques in a highly secured environment. &lt;/p&gt;
&lt;p&gt;By the end of this Kali Linux book, you'll have gained the skills to perform advanced penetration testing on enterprise networks using Kali Linux. &lt;/p&gt;
&lt;p&gt;What You Will Learn: Explore the fundamentals of ethical hackingUnderstand how to install and configure Kali LinuxPerform asset and network discovery techniquesFocus on how to perform vulnerability assessmentsExploit the trust in Active Directory domain servicesPerform advanced exploitation with Command and Control (C2) techniquesImplement advanced wireless hacking techniquesBecome well-versed with exploiting vulnerable web applicationsWho this book is for: This pentesting book is for students, trainers, cybersecurity professionals, cyber enthusiasts, network security professionals, ethical hackers, penetration testers, and security engineers. If you do not have any prior knowledge and are looking to become an expert in penetration testing using the Kali Linux operating system (OS), then this book is for you.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">oojNzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781801818933</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>kali linux</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Glen D. Singh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-30T08:53:59+00:00"/>
        <meta name="calibre:title_sort" content="Ultimate Kali Linux Book - Second Edition: Perform Advanced Penetration Testing Using Nmap, Metasploit, Aircrack-Ng, and Empire, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
