<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ed51539-a478-4a2a-81a3-bf7d47249e8f</dc:identifier>
        <dc:title>Get Started With MicroPython on Raspberry Pi Pico</dc:title>
        <dc:creator opf:file-as="Halfacree, Gareth" opf:role="aut">Gareth Halfacree</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-15T05:00:00+00:00</dc:date>
        <dc:publisher>Raspberry Pi Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781912047864</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">iPBfzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>IoT</dc:subject>
        <dc:subject>MicroPython</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Raspberry Pi</dc:subject>
        <dc:subject>Internet of Things</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gareth Halfacree&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-27T19:27:54+00:00"/>
        <meta name="calibre:title_sort" content="Get Started With MicroPython on Raspberry Pi Pico"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
