<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">235</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d940c12e-ed4d-43ba-9039-cecb43b4c2f3</dc:identifier>
        <dc:title>The Little Black Book of Workout Motivation</dc:title>
        <dc:creator opf:file-as="Matthews, Michael" opf:role="aut">Michael Matthews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-15T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h1&gt;Let’s face it: fitness is hard.&lt;/h1&gt;
&lt;p&gt;Have you ever gotten into the car after a long day at work and headed straight for the &lt;strong&gt;couch&lt;/strong&gt; instead of the &lt;strong&gt;gym&lt;/strong&gt;? &lt;/p&gt;
&lt;p&gt;Have you ever been &lt;strong&gt;unable&lt;/strong&gt; to stop hitting the &lt;strong&gt;snooze button&lt;/strong&gt; in the morning? &lt;/p&gt;
&lt;p&gt;Have you even felt &lt;strong&gt;secretly afraid&lt;/strong&gt; you just don’t have what it takes to transform your body and health? &lt;/p&gt;
&lt;p&gt;Welcome to the club. &lt;/p&gt;
&lt;p&gt;Working out and eating right takes &lt;strong&gt;time, energy, effort, discipline, dedication&lt;/strong&gt; , and &lt;strong&gt;patience&lt;/strong&gt; , and life always finds ways to interfere with our intentions and tempt us to stray. &lt;/p&gt;
&lt;p&gt;And here’s the ground truth: &lt;/p&gt;
&lt;p&gt;It doesn’t ever get easier—we just have to get &lt;strong&gt;better&lt;/strong&gt;. &lt;/p&gt;
&lt;h1&gt;This book will help you get better.&lt;/h1&gt;
&lt;p&gt;It contains &lt;strong&gt;practical&lt;/strong&gt; scientific research, &lt;strong&gt;compelling&lt;/strong&gt; stories, and &lt;strong&gt;time-proven&lt;/strong&gt; tactics for overcoming the mental and emotional blocks that bring you down and spin you around. &lt;/p&gt;
&lt;p&gt;Here’s a sneak peek of what you’ll find inside:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;The easiest way to instantly increase your &lt;strong&gt;willpower&lt;/strong&gt; and &lt;strong&gt;self-control&lt;/strong&gt; in any situation, no matter how you feel in the moment.&lt;/li&gt;
&lt;li&gt;3 science-based psychological “tricks” you can use to &lt;strong&gt;stay strong&lt;/strong&gt; during moments of temptation.&lt;/li&gt;
&lt;li&gt;A simple 10-minute technique for &lt;strong&gt;beating procrastination&lt;/strong&gt; and &lt;strong&gt;skyrocketing productivity&lt;/strong&gt;.&lt;/li&gt;
&lt;li&gt;How to inoculate yourself against Great Western Disease of “I’ll be happy when . . .” and find &lt;strong&gt;immediate&lt;/strong&gt; joy and satisfaction right where you are.&lt;/li&gt;
&lt;li&gt;Why you &lt;strong&gt;must&lt;/strong&gt; stop telling yourself that you need things to be “just right” (and what to do instead).&lt;/li&gt;
&lt;li&gt;The &lt;strong&gt;“40% rule”&lt;/strong&gt; that Navy SEALs use to “dig deep” and screw up their courage when they need it most.&lt;/li&gt;
&lt;li&gt;And more.&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Here’s the bottom line: &lt;/p&gt;
&lt;p&gt;If you’ve ever wondered why some people always seem &lt;strong&gt;motivated&lt;/strong&gt; , &lt;strong&gt;optimistic&lt;/strong&gt; , and &lt;strong&gt;fearless&lt;/strong&gt; . . . &lt;/p&gt;
&lt;p&gt;. . . and if you want to master the psychological “playbook” top performers use to shift their negative thinking and behaviors into &lt;strong&gt;peak performance&lt;/strong&gt; and &lt;strong&gt;lasting success&lt;/strong&gt; . . . &lt;/p&gt;
&lt;p&gt;. . . this book is for you. &lt;/p&gt;
&lt;h1&gt;Scroll up, click the “buy” button now , and get ready to enjoy more energy, enthusiasm, and excellence.&lt;/h1&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Matthews has hit it out of the ballpark with this &lt;em&gt;Little Black Book&lt;/em&gt;. This is not your typical 'rah rah' self-help book full of tired clichés. It's a unique, meticulously researched and compelling combination of storytelling, science, and practical tools and takeaways."&lt;br&gt;&lt;strong&gt;-- Ben Greenfield, CEO Kion &amp;amp; &lt;/strong&gt;New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; Beyond Training: Mastering Endurance, Health &amp;amp; Life&lt;br&gt;"This is a good, helpful, important book that establishes Mike as the Jordan Peterson of fitness. Any person who wants to train more effectively will benefit from reading it between sets, and will never give a copy to the guys he wants to beat." &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-- Mark Rippetoe, author of&lt;/strong&gt; Starting Strength: Basic Barbell Training &lt;strong&gt;and&lt;/strong&gt; Practical Programming for Strength Training &lt;/p&gt;
&lt;p&gt;"The word goal should be a verb, because a goal without action is just a dream. " &lt;em&gt;The Little Black Book&lt;/em&gt; provides all the tools you need to turn your goals into reality--and to never, ever feel 'stuck' again."&lt;br&gt;&lt;strong&gt;-- Jeff Haden, Inc. Magazine contributing editor and author of&lt;/strong&gt; The Motivation Myth: How High Achievers Really Set Themselves Up to Win &lt;/p&gt;
&lt;p&gt;"Read this book and absorb and apply its wisdom, and your life will get better. It's that simple." &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-- Mark Divine, founder of SEALFIT and&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; The Way of the SEAL &lt;strong&gt;,&lt;/strong&gt; Unbeatable Mind &lt;strong&gt;, and&lt;/strong&gt; 8 Weeks to SEALFIT&lt;br&gt;"Matthews is a master of the mental side of fitness, so you'll finish this book fired up to get to work--and, more importantly, with the practical tools you need to start your journey successfully." &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-- Alex Hutchinson, author of the&lt;/strong&gt; New York Times &lt;strong&gt;bestseller&lt;/strong&gt; Endure: Mind, Body, and the Curiously Elastic Limits of Human Performance&lt;br&gt;"Mike has already taught us how to be bigger, leaner and stronger--and it works. Now he teaches how to be BETTER in all areas of life. A concise, indispensable guide to fitness and effectiveness." &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-- Strauss Zelnick, "America's fittest CEO" and author of&lt;/strong&gt; Becoming Ageless: The Four Secrets to Looking and Feeling Younger Than Ever &lt;/p&gt;
&lt;p&gt;"I love Mike's writing. Backed by a sh*t ton of research, crystal clear and always actionable." &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-- Noah Kagan, co-founder and CEO of Sumo.com and AppSumo.com&lt;/strong&gt;&lt;br&gt;"In the charlatan-packed world of the fitness industry, Mike Matthews is a breath of fresh air. This book will inspire you and inform you with quality applicable information that isn't biased. &lt;/p&gt;
&lt;p&gt;"If you want to improve your physique and your life do yourself a favor and read &lt;em&gt;The Little Black Book&lt;/em&gt;." &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;-- Sal Di Stefano, co-host of top-ranked fitness and health podcast Mind Pump&lt;/strong&gt;&lt;br&gt;"Mike Matthews delivers another gem. &lt;em&gt;The Little Black Book&lt;/em&gt; is chock-full of unbiased, evidence-based knowledge that you should not live without. A must-read.." &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;-- Adam Schafer, co-host of top-ranked fitness and health podcast Mind Pump &lt;/p&gt;
&lt;p&gt;"Mike Matthews brings you motivation, guidance, advice and a plan to better yourself in a humble, yet authoritative way. You know he has your best interests in mind as you read this, and you will feel he is talking directly to you."&lt;br&gt;&lt;strong&gt;-- Mitch Utterback, retired U.S. Army Special Forces soldier&lt;/strong&gt;&lt;br&gt;"This book will challenge you, it will make you think, it will force you to go outside your comfort zone. It will help you build much more than motivation, but an inner drive to succeed so you can weather any storm." &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;-- Marc Perry, CSCS, CPT and founder &amp;amp; CEO of BuiltLean &lt;/p&gt;
&lt;p&gt;T&lt;/p&gt;
&lt;h3&gt;From the Author&lt;/h3&gt;
&lt;p&gt;Many people struggle to realize their ambitions because they spend too much time thinking and too little time doing and looking. &lt;/p&gt;
&lt;p&gt;They formulate perfectly reasonable decisions to do perfectly wonderful things based on perfectly accurate observations, and then start the process of self-sabotage: thinking. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;I'm pretty busy right now. Maybe this isn't the right time&lt;/em&gt;. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;I'm probably too young/old/uneducated/uncreative/uncredentialed/pessimistic/etc. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;What if this doesn't work? What if I fail? What will people think&lt;/em&gt;? &lt;/p&gt;
&lt;p&gt;It's not long before those who survive this initial bombardment of weaponized head trash and actually get started have to endure another wave of assault. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;This doesn't feel right. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;I don't think I'm ready for this. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;This isn't very fun. &lt;/p&gt;
&lt;p&gt;The ranks are thinned again, leaving fewer people still in the fray. Before long, another barrage is unleashed. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;Do I really care about this? &lt;/p&gt;
&lt;p style="font-style: italic"&gt;I'm exhausted. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;Maybe I'm not good enough after all. &lt;/p&gt;
&lt;p&gt;More hopes and dreams are blown into smithereens as the cannons are reloaded, and those still standing wonder when the offensive will relent. &lt;/p&gt;
&lt;p&gt;For many people, it never does, but that doesn't necessarily stop them. Abraham Lincoln suffered from spells of severe depression throughout his entire adult life. For many years, John D. Rockefeller fretted endlessly about his company and didn't get a single night of solid sleep. "All the fortune that I have made has not served to compensate for the anxiety of that period," he later said. George Eliot, whose opus &lt;em&gt;Middlemarch&lt;/em&gt; has been called the greatest novel in the English language, was so self-conscious of her writing that she used a male pseudonym and dreaded every submission to her publisher. &lt;/p&gt;
&lt;p&gt;I wish I could say that we will have it better--that we won't have to weather our own storms--but it's simply not true. We will have to jump into the trenches like everyone else if we want to get anywhere, and the farther we want to go, the deeper we will have to venture into the labyrinth. That doesn't mean we have to become a casualty, though. &lt;/p&gt;
&lt;p&gt;If we can do just one brutally simple thing well, then no amount of psychological and emotional trauma can put us down. If we can truly embrace this one little thing, then we can even learn to tune out the treacherous voices in our heads and inoculate ourselves against their poison. &lt;/p&gt;
&lt;p&gt;This little thing is &lt;em&gt;action&lt;/em&gt;. By staying in motion, the roots of doubt and despair can't take hold and ensnare us. By doing things, we can't be stopped by thinking things. &lt;/p&gt;
&lt;p&gt;That doesn't mean we shouldn't plan, deliberate, and reflect, of course. We must be able to assess reality and deal with it as it is, not as we wish it were. It means that we shouldn't feed the trolls that live in the shadowy recesses of our minds. &lt;/p&gt;
&lt;p&gt;That's why this book is going to ask you to do more than just read and think. Although it has "motivation" in its title, it's meant to do more than make you feel something, because that's never enough. As the old Chinese proverb goes, "Tell me, I'll forget; show me, I'll remember; involve me, I'll understand." &lt;/p&gt;
&lt;p&gt;As you'll see, every chapter is going to end with a "Do This Now" section that is going to have you put what you just learned through its paces. This way, you can quickly see what will help you and what won't. &lt;/p&gt;
&lt;p&gt;All you need to do these exercises is some paper (or a notebook) and a pen. You can also find them, along with chapter summaries, in the free bonus material available at workoutmotivationbook.com/bonus. &lt;/p&gt;
&lt;p&gt;If I've done my job well and you follow my instructions, then you will be closer to the person you want to be and the life you want to live by the time you finish this book. How much closer will depend on many things, not the least of which will be how much action you're willing to take. &lt;/p&gt;
&lt;p&gt;So let's begin, shall we?&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;This book is for people who want to be better than they are right now. &lt;/p&gt;
&lt;p&gt;People who have a vision for their bodies and lives, and who are driven to break free of artificial limitations, realize their unique talents, and fulfill their true potentialities. &lt;/p&gt;
&lt;p&gt;It's for people who hate feeling like they're moving in slow motion, who don't want to surrender to the deadening effects of exhaustion and inertia, and who want to develop the physical, emotional, and spiritual strength and energy needed to look and live vigorously. &lt;/p&gt;
&lt;p&gt;It's for people who are driven to heal what's unhealthy, fix what's broken, and improve what's lacking, and who believe that no matter the circumstances, something can always be done about it. &lt;/p&gt;
&lt;p&gt;It's for people who want to feel in control of their destinies and who want to reach their graves with stories worth telling. &lt;/p&gt;
&lt;p&gt;That said, this book isn't for everyone. &lt;/p&gt;
&lt;p&gt;It's not for people who are happy coasting on cozy goals and pleasures, and who are contented with merely buying and consuming things that others create. &lt;/p&gt;
&lt;p&gt;It's not for people who want to languish in a fool's paradise and avoid the ground truth about positive change--although ultimately rewarding, the process is often hard, draining, boring, and even depressing. &lt;/p&gt;
&lt;p&gt;It's not even necessarily for people who are "unmotivated," because in my experience, this is very difficult to change. Instead, this book is for people who have a burning desire to be, do, and have more, and who could use some help with the "how." &lt;/p&gt;
&lt;p&gt;As a best-selling author and coach, I've worked with thousands of smart, capable, hard-working people like Jennifer who have struggled to make "simple" changes in their lives. They want to stop doing harmful things like overspending or overeating, or want to start or keep doing positive things like exercising or educating themselves. &lt;/p&gt;
&lt;p&gt;While they generally know what they have to do, "life" just keeps finding a way to thwart their efforts. Sometimes it flashes shiny objects to distract, sometimes it offers ill-fated "shortcuts" to discourage, and sometimes it crosses tracks to derail. And in too many cases, life wins. It knocks too many people down too many times, who then brand themselves failures and stop trying to get up. &lt;/p&gt;
&lt;p&gt;You probably know what I'm talking about. We've all been there. And we're all wrong. What we've done or failed to do doesn't forever determine who we are or will be. In fact, I believe that we have no idea what we can really do. We may never find out, either--there may always be another level--but striving to reach the top is the most rewarding adventure life has to offer. &lt;/p&gt;
&lt;p&gt;I wrote this book to help you in that quest to seize the experience of being alive. This is a journey that many thousands have already taken, and that is open to all. It requires no great talent, intelligence, or blessings, only the will to discover the path and walk it. &lt;/p&gt;
&lt;p&gt;To help you do this, this book is going to focus less on particular methods than on time-proven principles, because blind adherence to processes without an understanding of the underlying rules results in rigid, maladaptive behaviors and attitudes. It's easy to mistakenly believe that because someone before us succeeded by doing A, B, and C, we can do the same and experience the same results. This type of thinking is seductive because it appeals to the parts of us that are timid and lazy, but it also conveniently ignores the fact that no two products of nature are ever exactly the same. Circumstances never repeat themselves exactly. &lt;/p&gt;
&lt;p&gt;On the other hand, by learning to think in a principled way and exploring the reasoning behind those principles, we can successfully choose, discard, and even invent methods accordingly. &lt;/p&gt;
&lt;p&gt;Armed with the information you're going to learn in this book, you're going to start living life with more energy, enthusiasm, and nerve. You're going to develop a new paradigm for interacting with yourself and your environment. And if you really take these lessons to heart, you might just enter a transformative period of your life and discover that you're capable of far more than you ever thought possible. &lt;/p&gt;
&lt;p&gt;So, here's what I want you to do right now: read the next two chapters today. Yes, today. I know you're busy and you have lots to do, but jump in and commit, and in just fifteen minutes or so, your transformation will have officially begun.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;I want to make sure that you get as much value from this book as possible, so I've put together a number of additional free resources to help you, including: &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;A savable, shareable, printable quickstart guide with all of the book's key takeaways, exercises, action items, and checklists.&lt;/li&gt;
&lt;li&gt;A list of my favorite tools for getting and staying motivated and on track inside and outside of the gym.&lt;/li&gt;
&lt;li&gt;Three bonus chapters on the beauty and power of difficulty, how to engineer your environment so you need less motivation, and how to use gratitude to feel less stressed and depressed, reduce the risk of chronic disease, sleep better, and more.&lt;/li&gt;
&lt;li&gt;My most-recommended books for building a better body and life.&lt;/li&gt;
&lt;li&gt;Three interviews with thought leaders Stephen Guise, James Clear, and Mark Murphy on the topics of habit formation, goal setting and accomplishment, environment design, and more.&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;To get instant access to all of that (plus an additional surprise gift), go here now:&lt;br&gt;⇒ workoutmotivationbook.com/bonus &lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Mike Matthews is the &lt;strong&gt;#1 bestselling fitness author in the world&lt;/strong&gt; , with over 1.5 million books sold, as well as the founder of the &lt;strong&gt;#1 brand of all-natural sports supplements&lt;/strong&gt; , Legion. &lt;/p&gt;
&lt;p&gt;His simple and science-based approach to building muscle, losing fat, and getting healthy has helped &lt;strong&gt;tens of thousands&lt;/strong&gt; of people build their best body ever, and his work has been featured in many popular outlets including Esquire, Men's Health, Elle, Women's Health, Muscle &amp;amp; Strength, and more, as well as on &lt;strong&gt;FOX&lt;/strong&gt; and &lt;strong&gt;ABC&lt;/strong&gt;.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Oculus Publishers</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07FCX94TJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781938895357</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1938895355</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">TM6ctgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Michael Matthews&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-13T00:29:09.089551+00:00"/>
        <meta name="calibre:title_sort" content="Little Black Book of Workout Motivation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
