<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90ec110e-d35b-4b54-81fd-6c1e4d1dbe13</dc:identifier>
        <dc:title>Essentials of Investments</dc:title>
        <dc:creator opf:file-as="Bodie, Zvi &amp; Kane, Alex &amp; Marcus, Alan J." opf:role="aut">Zvi Bodie</dc:creator>
        <dc:creator opf:file-as="Bodie, Zvi &amp; Kane, Alex &amp; Marcus, Alan J." opf:role="aut">Alex Kane</dc:creator>
        <dc:creator opf:file-as="Bodie, Zvi &amp; Kane, Alex &amp; Marcus, Alan J." opf:role="aut">Alan J. Marcus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The market leading undergraduate investments textbook, "Essentials of Investments," 9e by Bodie, Kane, and Marcus, emphasizes asset allocation while presenting the practical applications of investment theory. The authors have eliminated unnecessary mathematical detail and concentrate on the intuition and insights that will be useful to practitioners throughout their careers as new ideas and challenges emerge from the financial marketplace. The Ninth Edition includes increased attention to changes in market structure and trading technology, while continuing to be organized around one basic theme - that security markets are nearly efficient. Connect is the only integrated learning system that empowers students by continuously adapting to deliver precisely what they need, when they need it, and how they need it, so that your class time is more engaging and effective.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>McGraw-Hill Education</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781260772166</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FoGbzQEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Zvi Bodie&quot;: &quot;&quot;, &quot;Alex Kane&quot;: &quot;&quot;, &quot;Alan J. Marcus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T02:53:37+00:00"/>
        <meta name="calibre:title_sort" content="Essentials of Investments"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
