<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">404</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">263567b3-f4df-487d-875f-c6e369a358a0</dc:identifier>
        <dc:title>Leveraged Trading: A Professional Approach to Trading FX, Stocks on Margin, CFDs, Spread Bets and Futures for All Traders</dc:title>
        <dc:creator opf:file-as="Carver, Robert" opf:role="aut">Robert Carver</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Like Robert's other books, Leveraged Trading is an excellent guide for traders. Robert does an excellent job of progressing from basic to complicated information, without losing the reader. This book will be one I refer to over and over again. Highly recommended" &lt;em&gt;Kevin Davey, award winning trader and author of numerous trading books&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;"(Rob's) latest book is not just the best coverage of the topic of leveraged trading of small portfolios I've read, it's actually the only good one I've come across... This is a great book. Go buy it!" &lt;em&gt;Andreas Clenow, hedge fund manager and author&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;With the right broker, and just a few hundred dollars or pounds, anyone can become a leveraged trader. The products and tools needed are accessible to all: FX, a margin account, CFDs, spread-bets and futures. &lt;/p&gt;
&lt;p&gt;But this level playing field comes with great risks. Trading with leverage is inherently dangerous. With leverage, losses and costs – the two great killers for traders – are magnified. &lt;/p&gt;
&lt;p&gt;This does not mean leverage must be avoided altogether, but it does mean that it needs to be used safely. In &lt;em&gt;Leveraged Trading&lt;/em&gt; , Robert Carver shows you how to do exactly that, by using a trading system. A trading system can be employed to tackle those twin dangers of serious losses and high costs. &lt;/p&gt;
&lt;p&gt;The trading systems introduced in this book are simple and carefully designed to use the correct amount of leverage and trade at a suitable frequency. Robert shows how to trade a simple Starter System on its own, on a single instrument and with a single rule for opening positions. &lt;/p&gt;
&lt;p&gt;He then moves on to show how the Starter System can be adapted, as you gain experience and confidence. The system can be diversified into multiple instruments and new trading rules can be added. For those who wish to go further still, advice on making more complex improvements is included: how to develop your own trading systems, and how to combine a system with your own human judgement, using an approach Robert calls Semi-Automatic Trading. &lt;/p&gt;
&lt;p&gt;For those trading with leverage, looking for a way to take a controlled approach and manage risk, a properly designed trading system is the answer. Pick up &lt;em&gt;Leveraged Trading&lt;/em&gt; and learn how.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Robert Carver is an independent investor, trader and writer. He spent over a decade working in the City of London before retiring from the industry in 2013. Robert initially traded exotic derivative products for Barclays Investment Bank and then worked as a portfolio manager for AHL – one of the world’s largest hedge funds – before, during and after the global financial meltdown of 2008. He was responsible for the creation of AHL’s fundamental global macro strategy, and then managed the fund’s multi-billion dollar fixed income portfolio. &lt;/p&gt;
&lt;p&gt;Robert has Bachelors and Masters degrees in Economics, and is a visiting lecturer at Queen Mary, University of London. He manages his own portfolio of equities, funds and futures using the methods you can find in his books. &lt;/p&gt;
&lt;p&gt;Rob's website is: www.systematicmoney.org &lt;/p&gt;
&lt;p&gt;You can read his blog at qoppac.blogspot.com and follow him on twitter @investingidiocy&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harriman House</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">Kh-3DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0857197215</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780857197214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>E-Commerce</dc:subject>
        <dc:subject>Online Trading</dc:subject>
        <dc:subject>Personal Finance</dc:subject>
        <dc:subject>Investing</dc:subject>
        <dc:subject>Investments &amp; Securities</dc:subject>
        <dc:subject>Stocks</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-18T06:36:19+00:00"/>
        <meta name="calibre:title_sort" content="Leveraged Trading: A Professional Approach to Trading FX, Stocks on Margin, CFDs, Spread Bets and Futures for All Traders"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
