<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1529</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2914d316-bf61-4378-bf63-17e6b8c0f653</dc:identifier>
        <dc:title>Liar's Poker : Rising Through the Wreckage on Wall Street</dc:title>
        <dc:creator opf:file-as="Lewis, Michael" opf:role="aut">Michael Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-27T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;The time was the 1980s. The place was Wall Street. The game was called Liar’s Poker.&lt;/p&gt;
&lt;p&gt;Before there was &lt;em&gt;Flash Boys&lt;/em&gt; and &lt;em&gt;The Big Short&lt;/em&gt; , there was &lt;em&gt;Liar's Poker&lt;/em&gt;. A knowing and unnervingly talented debut, this insider’s account of 1980s Wall Street excess transformed Michael Lewis from a disillusioned bond salesman to the best-selling literary icon he is today. Together, the three books cover thirty years of endemic global corruption―perhaps the defining problem of our age―which has never been so hilariously skewered as in &lt;em&gt;Liar's Poker&lt;/em&gt; , now in a twenty-fifth-anniversary edition with a new afterword by the author. &lt;/p&gt;
&lt;p&gt;It was wonderful to be young and working on Wall Street in the 1980s: never before had so many twenty-four-year-olds made so much money in so little time. After you learned the trick of it, all you had to do was pick up the phone and the money poured in your lap.&lt;/p&gt;
&lt;p&gt;This wickedly funny book endures as the best record we have of those heady, frenzied years. In it Lewis describes his own rake’s progress through a powerful investment bank. From an unlikely beginning (art history at Princeton?) he rose in two short years from Salomon Brothers trainee to Geek (the lowest form of life on the trading floor) to Big Swinging Dick, the most dangerous beast in the jungle, a bond salesman who could turn over millions of dollars' worth of doubtful bonds with just one call.&lt;/p&gt;
&lt;p&gt;As he has continued to do for a quarter century, Michael Lewis here shows us how things really worked on Wall Street. In the Salomon training program a roomful of aspirants is stunned speechless by the vitriolic profanity of the Human Piranha; out on the trading floor, bond traders throw telephones at the heads of underlings and Salomon chairmen Gutfreund challenges his chief trader to a hand of liar’s poker for one million dollars.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;" &lt;em&gt;Liar's Poker&lt;/em&gt; is the funniest book on Wall Street I've ever read."&lt;br&gt;― &lt;strong&gt;Tom Wolfe&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"Often profane, always hilarious, right on the mark."&lt;br&gt;― People &lt;/p&gt;
&lt;p&gt;"So memorable and alive…one of those rare works that encapsulate and define an era."&lt;br&gt;― Fortune &lt;/p&gt;
&lt;p&gt;"Makes the bond-trading business look like a cross between &lt;em&gt;Animal House&lt;/em&gt; and Greed Incorporated…Lewis recounts incidents that should make customers stuff their money in mattresses."&lt;br&gt;― Washington Post &lt;/p&gt;
&lt;p&gt;"Roars along like a maniac comic novel."&lt;br&gt;― Los Angeles Times &lt;/p&gt;
&lt;p&gt;"Lewis provides a view so vivid you can almost see the sweat dripping from the traders' brows. From inside, mighty Salomon Brothers looks like &lt;em&gt;Animal House&lt;/em&gt; … &lt;em&gt;Liar's Poker&lt;/em&gt; does indeed rank with &lt;em&gt;Bonfire of the Vanities&lt;/em&gt; as a contribution to the history of a wild and colorful era when the markets ran amok."&lt;br&gt;― BusinessWeek &lt;/p&gt;
&lt;p&gt;"When the stories of our times are told, there will be no more seminal documents than the books of Michael Lewis."&lt;br&gt;― &lt;strong&gt;Tim Adams,&lt;/strong&gt; Observer&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Michael Lewis&lt;/strong&gt; is the best-selling author of &lt;em&gt;Liar’s Poker&lt;/em&gt; , &lt;em&gt;Moneyball&lt;/em&gt; , &lt;em&gt;The Blind Side&lt;/em&gt; , &lt;em&gt;The Big Short&lt;/em&gt; , &lt;em&gt;The Undoing Project&lt;/em&gt; , and &lt;em&gt;The Fifth Risk&lt;/em&gt;. He lives in Berkeley, California, with his family.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">U1ONEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0393246108</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780393246100</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Business</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-09-20T16:28:10+00:00"/>
        <meta name="calibre:title_sort" content="Liar's Poker : Rising Through the Wreckage on Wall Street"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
