<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84b8326c-a13a-4614-a9b5-1362dab7a876</dc:identifier>
        <dc:title>Github Essentials</dc:title>
        <dc:creator opf:file-as="Pipinellis, Achilleas" opf:role="aut">Achilleas Pipinellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Unleash the power of collaborative development workflow using GitHub, one step at a timeAbout This Book- Effectively use GitHub by learning its key features that leverage the power of Git and make collaboration on code easy to work with.- Be more productive on the development workflow of your projects using the valuable toolset that GitHub provides.- Explore the world of GitHub by following simple step-by-step real world scenarios accompanied by helpful, explanatory screenshotsWho This Book Is ForIntended for experienced or novice developers with a basic knowledge of Git. If you ever wanted to learn how big projects like Twitter, Google or even GitHub collaborate on code then this book is for youWhat You Will Learn- Create and upload repositories to your account- Create organizations and manage teams with different access levels on repositories- Use effectively the issue tracker and add context to issues with labels and milestones- Schedule and release versions of your software- Work effectively with a team and collaborate on code- Create, access, and personalize your user account and profile settings- Build a community around your project using the sophisticated tools GitHub provides- Build easy to deploy, free of charge static websites for your projectsIn DetailWhether you are an experienced developer or a novice, learning to work with Version Control Systems is a must in the software development world. Git is the most popular tool for that purpose and GitHub was built around it leveraging its powers by bringing it to the web. &lt;/p&gt;
&lt;p&gt;Starting with the basics of creating a repository you will then learn how to manage the issue tracker, the place where discussion about your project takes place. Continuing our journey we will explore how to use the wiki and write rich documentation that will accompany your project. Organization and team management will be the next stop and then onto the feature that made GitHub so well known, Pull Requests. Next we focus on creating simple web pages hosted on GitHub and lastly we explore the settings that are configurable for a user and a repository. &lt;/p&gt;
&lt;p&gt;Style and approachA step-by-step guide with real world scenarios accompanied by helpful images. Each topic is thoroughly explained with hands-on-examples and code where needed. At the end of each chapter there is a Tips and tricks section presenting hidden or overlooked features of GitHub.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781783553716</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Hh5zjgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Achilleas Pipinellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T04:35:17.926025+00:00"/>
        <meta name="calibre:title_sort" content="Github Essentials"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
