<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b9b456c-fda6-45da-b1c9-9ebac26b07f3</dc:identifier>
        <dc:title>The One Thing</dc:title>
        <dc:creator opf:file-as="Keller, Gary" opf:role="aut">Gary Keller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-28T01:47:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The ONE Thing shows how to increase your productivity at work and gain more satisfaction from personal, famiy, and spirital life.</dc:description>
        <dc:publisher>Bard Press</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>self-improvement</dc:subject>
        <dc:subject>productivity</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gary Keller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-08T05:19:11+00:00"/>
        <meta name="calibre:title_sort" content="One Thing, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
