<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4980006e-4e3f-474c-807a-8f7509dabdcd</dc:identifier>
        <dc:title>Calculus, Volume I, 2nd Ed One-Variable Calculus, With an Introduction to Linear Algebra</dc:title>
        <dc:creator opf:file-as="Apostol, Tom M." opf:role="aut">Tom M. Apostol</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;· Some Basic Concepts Of The Theory Of Sets · A Set Of Axioms For The Real Number System · Mathematical Induction, Summation Notation, And Related Topics · The Concepts Of The Integral Calculus · Some Applications Of Differentiation · Continuous Functions · Differential Calculus · The Relation Between Integration And Differentiation · The Logarithm, The Exponential, And The Inverse Trigonometric Functions · Polynomial Approximations To Functions · Introduction To Differential Equations · Complex Numbers · Sequences, Infinite Series, Improper Integrals · Sequences And Series Of Functions · Vector Algebra · Applications Of Vector Algebra To Analytic Geometry · Calculus Of Vector-Valued Functions · Linear Spaces · Linear Transformations And Matrices&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley India Pvt. Limited</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788126515196</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">vTpbq0UPDaQC</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tom M. Apostol&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-25T17:30:08+00:00"/>
        <meta name="calibre:title_sort" content="Calculus, Volume I, 2nd Ed One-Variable Calculus, With an Introduction to Linear Algebra"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
