<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0bfc3ec9-3a32-4eef-86b8-35f66acca85e</dc:identifier>
        <dc:title>My Life as a Quant: Reflections on Physics and Finance</dc:title>
        <dc:creator opf:file-as="Derman, Emanuel" opf:role="aut">Emanuel Derman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-08T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;In &lt;em&gt;My Life as a Quant,&lt;/em&gt; Emanuel Derman relives his exciting journey as one of the first high-energy particle physicists to migrate to Wall Street. Page by page, Derman details his adventures in this field―analyzing the incompatible personas of traders and quants, and discussing the dissimilar nature of knowledge in physics and finance. Throughout this tale, he also reflects on the appropriate way to apply the refined methods of physics to the hurly-burly world of markets.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"There are few "gentlemen bankers" left these days. Nor is there much room in the great financial houses for anything that smacks of the amateur spirit. That is why Emanuel Derman's memoirs are so compelling…Derman's wry humour and sense of irony are apparent throughout the book." - &lt;em&gt;Financial Times&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"That sense of being an intruder in outlaw territory lends an intriguing mood to Derman's &lt;em&gt;My Life As a Quant&lt;/em&gt; , a literate and entertaining memoir." - &lt;em&gt;Business Week&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"engaging" --( &lt;em&gt;CFO Europe&lt;/em&gt; , October 2005)&lt;/p&gt;
&lt;p&gt;"Not only a delightful memoir, but one full of information, both about people and their enterprise. I never thought that I would be interested in quantitative financial analysis, but reading this book has been a fascinating education." –Jeremy Bernstein, author of Oppenheimer: Portrait of an Enigma&lt;/p&gt;
&lt;p&gt;"This wonderful autobiography takes place in that special time when scientists discovered Wall Street and Wall Street discovered them. It is elegantly written by a gifted observer who was a pioneering member of the new profession of financial engineering, with an evident affection both for finance as a science and for the scientists who practice it. Derman’s portrait of how the academics brought their new financial science to the world of business and forever changed it and, especially, his descriptions of the late and extraordinary genius Fischer Black who became his mentor, reveal a surprising humanity where it might be least expected. Who should read this book? Anyone with a serious interest in finance and everyone who simply wants to enjoy a good read."–Stephen Ross, Franco Modigliani Professor of Finance and Economics, Sloan School, MIT&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;Praise for My Life as a Quant &lt;/p&gt;
&lt;p&gt;&lt;em&gt;"My Life as a Quant,&lt;/em&gt; by Emanuel Derman is, indeed, a perfect memoir, as Derman, a South African–born physicist turned financial engineer, is a perfect memoirist." --Grant's Interest Rate Observer&lt;/p&gt;
&lt;p&gt;"That sense of being an intruder in outlaw territory lends an intriguing mood to Derman's &lt;em&gt;My Life as a Quant&lt;/em&gt; , a literate and entertaining memoir."--BusinessWeek&lt;/p&gt;
&lt;p&gt;"Derman's memoir of his transition from mathematical physicist to expert finance whiz at Goldman Sachs and Salomon Brothers reads like a novel, but tells a lot about brains applied to making money grow."--Paul A. Samuelson, MIT, Nobel Laureate in Economic Sciences, 1970&lt;/p&gt;
&lt;p&gt;"Elegantly written by a gifted observer who was a pioneering member of the new profession of financial engineering with an evident affection both for finance as a science and for the scientists who practice it. Derman's portrait of how the academics brought their new financial science to the world of business and his descriptions of the late and extraordinary genius Fischer Black who became his mentor, reveal a surprising humanity where it might be least expected."--Stephen Ross, Franco Modigliani Professor of Finance and Economics, Sloan School, MIT&lt;/p&gt;
&lt;p&gt;" a deep and elegant exploration by a thinker who moved from the hardest of all sciences (physics) to the softest of the soft (finance). Derman is a different class of thinker... I know of no other book that bridges the two cultures."--Nassim Taleb, author of &lt;em&gt;The Black Swan&lt;/em&gt; and &lt;em&gt;Fooled by Randomness&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Praise for My Life as a Quant &lt;/p&gt;
&lt;p&gt;&lt;em&gt;"My Life as a Quant,&lt;/em&gt; by Emanuel Derman is, indeed, a perfect memoir, as Derman, a South African–born physicist turned financial engineer, is a perfect memoirist." --Grant's Interest Rate Observer&lt;/p&gt;
&lt;p&gt;"That sense of being an intruder in outlaw territory lends an intriguing mood to Derman's &lt;em&gt;My Life as a Quant&lt;/em&gt; , a literate and entertaining memoir."--BusinessWeek&lt;/p&gt;
&lt;p&gt;"Derman's memoir of his transition from mathematical physicist to expert finance whiz at Goldman Sachs and Salomon Brothers reads like a novel, but tells a lot about brains applied to making money grow."--Paul A. Samuelson, MIT, Nobel Laureate in Economic Sciences, 1970&lt;/p&gt;
&lt;p&gt;"Elegantly written by a gifted observer who was a pioneering member of the new profession of financial engineering with an evident affection both for finance as a science and for the scientists who practice it. Derman's portrait of how the academics brought their new financial science to the world of business and his descriptions of the late and extraordinary genius Fischer Black who became his mentor, reveal a surprising humanity where it might be least expected."--Stephen Ross, Franco Modigliani Professor of Finance and Economics, Sloan School, MIT&lt;/p&gt;
&lt;p&gt;" a deep and elegant exploration by a thinker who moved from the hardest of all sciences (physics) to the softest of the soft (finance). Derman is a different class of thinker... I know of no other book that bridges the two cultures."--Nassim Taleb, author of &lt;em&gt;The Black Swan&lt;/em&gt; and &lt;em&gt;Fooled by Randomness&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Emanuel Derman&lt;/strong&gt; is a principal and Head of Risk at Prisma Capital Partners and a professor and Director of the Program in Financial Engineering at Columbia University. He was formerly a managing director at Goldman, Sachs &amp;amp; Co., which he joined in 1985 after an initial career in academic life and at AT&amp;amp;T Bell Laboratories. He is the co-creator of the widely used Black-Derman-Toy interest rate model and the Derman_Kani local volatility model. Among his many awards and honors, he was named the SunGard/IAFE Financial Engineer of the Year in 2000 and was appointed to the Risk Hall of Fame in 2002. He has a PhD in theoretical physics from Columbia University and is the author of numerous articles in elementary particle physics, computer science, and finance.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">9SFgTpq770QC</dc:identifier>
        <dc:identifier opf:scheme="OASIN">0470192739</dc:identifier>
        <dc:identifier opf:scheme="GUID">da18f143a9795dc0225871edd94fba89</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0470192739</dc:identifier>
        <dc:identifier opf:scheme="ASIN">B001Q3M7J2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780470192733</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Accounting</dc:subject>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Business</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Derman; Emanuel</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Investment Advisors</dc:subject>
        <dc:subject>Investments &amp; Securities</dc:subject>
        <dc:subject>Mathematical &amp; Computational</dc:subject>
        <dc:subject>Mathematical Physics</dc:subject>
        <dc:subject>Options</dc:subject>
        <dc:subject>Personal Memoirs</dc:subject>
        <dc:subject>Physicists</dc:subject>
        <dc:subject>Physics</dc:subject>
        <dc:subject>Quantum Theory</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Science &amp; Technology</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-19T03:00:44+00:00"/>
        <meta name="calibre:title_sort" content="My Life as a Quant: Reflections on Physics and Finance"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
