<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">625bbef0-fc70-44b2-b6c6-22b7a02523ed</dc:identifier>
        <dc:title>The Big Book of Small Python Projects: 81 Easy Practice Programs</dc:title>
        <dc:creator opf:file-as="Sweigart, Al" opf:role="aut">Al Sweigart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Best-selling author Al Sweigart shows you how to easily build over 80 fun programs with minimal code and maximum creativity. &lt;/p&gt;
&lt;p&gt;If you’ve mastered basic Python syntax and you’re ready to start writing programs, you’ll find &lt;em&gt;The Big Book of Small Python Projects&lt;/em&gt; both enlightening and fun. This collection of 81 Python projects will have you making digital art, games, animations, counting pro- grams, and more right away. Once you see how the code works, you’ll practice re-creating the programs and experiment by adding your own custom touches. &lt;/p&gt;
&lt;p&gt;These simple, text-based programs are 256 lines of code or less. And whether it’s a vintage screensaver, a snail-racing game, a clickbait headline generator, or animated strands of DNA, each project is designed to be self-contained so you can easily share it online. &lt;/p&gt;
&lt;p&gt;You’ll create:&lt;br&gt;• Hangman, Blackjack, and other games to play against your friends or the computer&lt;br&gt;• Simulations of a forest fire, a million dice rolls, and a Japanese abacus&lt;br&gt;• Animations like a virtual fish tank, a rotating cube, and a bouncing DVD logo screensaver&lt;br&gt;• A first-person 3D maze game&lt;br&gt;• Encryption programs that use ciphers like ROT13 and Vigenère to conceal text &lt;/p&gt;
&lt;p&gt;If you’re tired of standard step-by-step tutorials, you’ll love the learn-by-doing approach of &lt;em&gt;The Big Book of Small Python Projects&lt;/em&gt;. It’s proof that good things come in small programs! &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08FH9FV7M</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-13T08:00:36+00:00"/>
        <meta name="calibre:title_sort" content="Big Book of Small Python Projects: 81 Easy Practice Programs, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
