<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">97</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98bd50bd-c76d-431f-97a6-6b99062891ef</dc:identifier>
        <dc:title>Okashi sweet treats made with love</dc:title>
        <dc:creator opf:file-as="Ishida, Keiko" opf:role="aut">Keiko Ishida</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-26T07:33:28+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>cooking</dc:subject>
        <dc:subject>japanese cuisine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Keiko Ishida&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:34:15+00:00"/>
        <meta name="calibre:title_sort" content="Okashi sweet treats made with love"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
