<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">87</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57c6bfd1-3b1c-4af0-a25b-490a9a0e8f49</dc:identifier>
        <dc:title>Cryptocurrency All-in-One For Dummies®</dc:title>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Kiana Danial</dc:creator>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Tiana Laurence</dc:creator>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Peter Kent</dc:creator>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Tyler Bain</dc:creator>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Michael G. Solomon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-07T18:49:14+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>for dummies</dc:subject>
        <dc:subject>cryptocurrency</dc:subject>
        <dc:subject>investing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kiana Danial&quot;: &quot;&quot;, &quot;Tiana Laurence&quot;: &quot;&quot;, &quot;Peter Kent&quot;: &quot;&quot;, &quot;Tyler Bain&quot;: &quot;&quot;, &quot;Michael G. Solomon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:22:17+00:00"/>
        <meta name="calibre:title_sort" content="Cryptocurrency All-in-One For Dummies®"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
