<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a2ce1aa-5b35-4a2c-96f4-d2592bcca298</dc:identifier>
        <dc:title>Probabilistic Machine Learning for Finance and Investing</dc:title>
        <dc:creator opf:file-as="Kanungo, Deepak" opf:role="aut">Deepak Kanungo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-12T00:00:00+00:00</dc:date>
        <dc:description>Downloaded from z-lib.org</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>machine learning</dc:subject>
        <dc:subject>finance</dc:subject>
        <dc:subject>investing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Deepak Kanungo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T19:12:19+00:00"/>
        <meta name="calibre:title_sort" content="Probabilistic Machine Learning for Finance and Investing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
