<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3f65303-9ac5-4f9b-8b60-5554f0be2c16</dc:identifier>
        <dc:title>Tiny Beautiful Things: Advice From Dear Sugar</dc:title>
        <dc:creator opf:file-as="Strayed, Cheryl" opf:role="aut">Cheryl Strayed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-10T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;NOW A HULU ORIGINAL SERIES&lt;/strong&gt; &lt;strong&gt;•&lt;/strong&gt; NEW YORK TIMES &lt;strong&gt;BESTSELLER&lt;/strong&gt; &lt;strong&gt;•&lt;/strong&gt; &lt;strong&gt;REESE'S BOOK CLUB PICK&lt;/strong&gt; &lt;strong&gt;•&lt;/strong&gt; &lt;strong&gt;An anniversary edition of the bestselling collection of "Dear Sugar" advice columns written by the author of #1 bestseller&lt;/strong&gt; Wild &lt;strong&gt;—featuring a new preface and six additional columns.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;For more than a decade, thousands of people have sought advice from Dear Sugar—the pseudonym of bestselling author Cheryl Strayed—first through her online column at The Rumpus, later through her hit podcast, &lt;em&gt;Dear Sugars&lt;/em&gt; , and now through her popular Substack newsletter. &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; collects the best of Dear Sugar in one volume, bringing her wisdom to many more readers. This tenth-anniversary edition features six new columns and a new preface by Strayed. Rich with humor, insight, compassion—and absolute honesty—this book is a balm for everything life throws our way.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;&lt;br&gt;From the INTRODUCTION&lt;/strong&gt; by Steve Almond &lt;/p&gt;
&lt;p&gt;&lt;em&gt;I Was Sugar Once&lt;/em&gt; : Lessons in Radical Empathy &lt;/p&gt;
&lt;p&gt;Long ago, before there was a Sugar, there was Stephen Elliott. He had this idea for a website, which sounds pretty awful, I admit, except that his idea was really to build an online community around literature, called &lt;em&gt;The Rumpus&lt;/em&gt;. Being a writer himself, and therefore impoverished, Stephen prevailed upon his likewise impoverished writer friends to help. &lt;/p&gt;
&lt;p&gt;And we, his friends, all said yes, because we love Stephen and because (if I may speak for the group) we were all desperate for a noble-seeming distraction. My contribution was an advice column, which I suggested we call Dear Sugar Butt, after the endearment Stephen and I had taken to using in our email correspondence. I will not belabor the goofy homoeroticism that would lead to such an endearment. It will be enough to note that Dear Sugar Butt was shortened, mercifully, to Dear Sugar. &lt;/p&gt;
&lt;p&gt;Handing yourself a job as an advice columnist is a pretty arrogant thing to do, which is par for my particular course. But I justified it by supposing that I could create a different sort of advice column, both irreverent and brutally honest. The design flaw was that I conceived of Sugar as a persona, a woman with a troubled past and a slightly reckless tongue. &lt;/p&gt;
&lt;p&gt;And while there were moments when she felt real to me, when I could feel myself locking into the pain of my correspondents, more often I faked it, making do with wit where my heart failed me. After a year of dashing off columns, I quit. &lt;/p&gt;
&lt;p&gt;And that might have been the end of Sugar had I not, around this time, come across a nonfiction piece by Cheryl Strayed. I knew Cheryl as the author of a gorgeous and wrenching novel called Torch. But reading this essay, a searing recollection of infidelity and mourning, filled me with a tingling hunch. I wrote to ask if she wanted to take over as Sugar. &lt;/p&gt;
&lt;p&gt;It was an insane request. Like me, Cheryl had two small kids at home, a mountain of debt, and no regular academic gig. The last thing she needed was an online advice column for which she would be paid nothing. Of course, I did have an ace in the hole: Cheryl had written the one and only fan letter I’d received as Sugar. &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;The column that launched Sugar as a phenomenon was writ- ten in response to what would have been, for anyone else, a throwaway letter. Dear Sugar, wrote a presumably young man. &lt;em&gt;WTF, WTF, WTF? I’m asking this question as it applies to everything every day&lt;/em&gt;. Cheryl’s reply began as follows: &lt;/p&gt;
&lt;p&gt;Dear WTF, &lt;/p&gt;
&lt;p&gt;My father’s father made me jack him off when I was three and four and five. I wasn’t any good at it. My hands were too small and I couldn’t get the rhythm right and I didn’t understand what I was doing. I only knew I didn’t want to do it. Knew that it made me feel miserable and anxious in a way so sickeningly particular that I can feel that same particular sickness rising this very minute in my throat. &lt;/p&gt;
&lt;p&gt;It was an absolutely unprecedented moment. Advice columnists, after all, adhere to an unspoken code: focus on the letter writer, dispense the necessary bromides, make it all seem bearable. Disclosing your own sexual assault is not part of the code. &lt;/p&gt;
&lt;p&gt;But Cheryl wasn’t just trying to shock some callow kid into greater compassion. She was announcing the nature of her mission as Sugar. Inexplicable sorrows await all of us. That was her essential point. Life isn’t some narcissistic game you play online. It all matters—every sin, every regret, every affliction. As proof, she offered an account of her own struggle to reckon with a cruelty she’d absorbed before she was old enough even to understand it. Ask better questions, sweet pea, she concluded, with great gentleness. The fuck is your life. Answer it. &lt;/p&gt;
&lt;p&gt;Like a lot of folks, I read the piece with tears in my eyes— which is how one reads Sugar. This wasn’t some pro forma kibitzer, sifting through a stack of modern anxieties. She was a real human being laying herself bare, fearlessly, that we might come to understand the nature of our own predicaments. &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;I happen to believe that America is dying of loneliness, that we, as a people, have bought into the false dream of convenience, and turned away from a deep engagement with our internal lives—those fountains of inconvenient feeling—and toward the frantic enticements of what our friends in the Greed Business call the Free Market. &lt;/p&gt;
&lt;p&gt;We’re hurtling through time and space and information faster and faster, seeking that network connection. But at the same time we’re falling away from our families and our neighbors and ourselves. We ego-surf and update our status and brush up on which celebrities are ruining themselves, and how. But the cure won’t stick. &lt;/p&gt;
&lt;p&gt;And this, I think, is why Sugar has become so important to so many people. Because she’s offering something almost unheard of in our culture: radical empathy. People come to her in real pain and she ministers to them, by telling stories about her own life, the particular ways in which she’s felt thwarted and lost, and how she got found again. She is able to transmute the raw material of the self-help aisle into genuine literature. &lt;/p&gt;
&lt;p&gt;I think here of the response she offered a man wrecked by his son’s death, who asked her how he might become human again. “The strange and painful truth is that I’m a better person because I lost my mom young,” she wrote. “When you say you experience my writing as sacred what you are touching is the divine place within me that is my mother. Sugar is the temple I built in my obliterated place.” &lt;/p&gt;
&lt;p&gt;In this sense, Tiny Beautiful Things can be read as a kind of ad hoc memoir. But it’s a memoir with an agenda. With great patience, and eloquence, she assures her readers that within the chaos of our shame and disappointment and rage there is meaning, and within that meaning is the possibility of rescue. &lt;/p&gt;
&lt;p&gt;*** --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;CHERYL STRAYED is the author of the #1 &lt;em&gt;New York Times&lt;/em&gt; best seller &lt;em&gt;Wild: From Lost to Found on the Pacific Crest Trail,&lt;/em&gt; which was the first selection for Oprah's Book Club 2.0 and became an Oscar-nominated film starring Reese Witherspoon; &lt;em&gt;Tiny Beautiful Things: Advice on Love and Life from Dear Sugar,&lt;/em&gt; a national best seller now the basis of the WBUR podcast &lt;em&gt;Dear Sugar Radio,&lt;/em&gt; co-hosted with Steve Almond; and &lt;em&gt;Torch,&lt;/em&gt; her debut novel. Her books have been translated into forty languages, and her essays and other writings have appeared in numerous publications. --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Penning an advice column for the literary website The Rumpus, [Strayed] worked anonymously, using the pen name Sugar, replying to letters from readings suffering everything from loveless marriages to abusive, drug-addicted brothers to disfiguring illnesses. The result: intimate, in-depth essays that not only took the letter writer’s life into account but also Strayed’s. Collected in a book, they make for riveting, emotionally charged reading (translation: be prepared to bawl) that leaves you significantly wiser for the experience. . . . Moving. . . . compassionate.” —Leigh Newman, &lt;em&gt;Oprah.com&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“A fascinating blend of memoir and self-help. Strayed is an eloquent storyteller, and her clear-eyed prose offers a bracing empathy absent from most self-help blather.” —Nora Krug, &lt;em&gt;The Washington Post&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Strayed’s worldview—her empathy, her nonjudgment, her belief in the fundamental logic of people’s emotions and experiences despite occasional evidence to the contrary—begins to seep into readers’ consciousness in such a way that they can apply her generosity of spirit to their own and, for a few hours at least, become better people. . . . The book’s disclosures—on the part of both the writer and her correspondents—is ultimately courageous and engaging stuff.” —Anna Holmes, &lt;em&gt;New York Times Book Review&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Wise and compassionate.” —Gregory Cowles, &lt;em&gt;New York Times Book Review&lt;/em&gt; “Inside the List” &lt;/p&gt;
&lt;p&gt;“It seems inadequate to call ‘Dear Sugar’ an advice column, because it exists in a category all its own . . . Part memoir, part essay collection, the aptly titled &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; gathers together stunningly written pieces on everything from sex to love to the agonies of bereavement. Strayed offers insights as exquisitely phrased as they are powerful, confronting some of the biggest and most painful of life’s questions. . . . . In her responses, Strayed shines a torch of insight and comfort into the darkness of these people’s lives, cutting to the heart of what it means to love, to grieve and to suffer.” —Ilana Teitelbaum, &lt;em&gt;Shelf Awareness&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“What makes a great advice columnist? . . . Strayed has proved during her tenure at the website the Rumpus, where she has helmed the Dear Sugar column since 2010, that the only requirement is that you give great advice—tender, frank, uplifting and unrelenting. Strayed’s columns, now collected as &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; , advise people on such diverse struggles as miscarriage, infidelity, poverty and addiction, and it's really hard to think of anyone better at the job. Strayed has succeeded largely because she shares personal, often heartbreaking stories from her own life in answering readers' questions. Her experiences are qualifications, in a sense, as Strayed has taken the wisdom she gained from personal tragedies, including her mother's early death and the breakup of her first marriage, and generously applied it to all manner of issues. . . . What runs through all the columns, which range from a few hundred to a few thousand words in length, is Strayed’s gift at panning out from the problem in question. Often, the fuller picture that Strayed gives us illustrates what needs to happen for the letter-writers to change, to pull themselves out of their current predicament, to see things in a different way, to act. . . . Here is Strayed’s breathtaking ability to get to the core of her own failures and triumphs, which she often does through surprising and sharp imagery. . . . Strayed has covered much ground in these transformative pieces. In the end, &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; serves as a guide for anyone who is lost, and those who only think they might be.” —Liz Colville, &lt;em&gt;San Francisco Chronicle&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“As Sugar, Strayed addresses questions about love, family, addition, grief, abuse, afflictions, fears, friends, gossip, among other topics—and in each of her answers, without fail, she meets the letter writers with a kind of startling compassion; what Steve Almond termed ‘radical empathy.’ Dear Sugar is an advice column like no other.” —Nika Knight, &lt;em&gt;Full Stop&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“It is very rarely that I am a ridiculous fangirl about anything. It’s so emotionally taxing, so inherently undignified, that I try not to fall into the trap. So it took me by surprise when, upon discovering Dear Sugar at the Rumpus, I gradually fell down the rabbit hole into ridiculous fangirlishness for the first time in years. [Strayed took me to] the edge of the dark wood, staring into the place where the most wrenching and lovely truths reside. A place to lose your heart and find it again. If there is a common thread that unites the columns, it’s work. Sugar doesn’t tolerate laziness: doing the work to reach one’s full potential, to write that novel, to exorcise ghosts, to let go of resentments and jealousy and commit instead to generosity and love—all of these are sacred, lifelong tasks for which there are no shortcuts. The columns are a gift, and so too is the book. As Sugar herself bids in her column of the same name, I've written this now on the eve of her book’s publication with one intent: to say thank you.” —Ilana Teitelbaum, &lt;em&gt;The Huffington Post&lt;br&gt;&lt;/em&gt;&lt;br&gt;“Typically an advice column might not be the first thing to come to mind when considering examples of fearless first-person writing. But Cheryl’s Dear Sugar column is a major exception in that way. In the majority of her column entries, she boldly delves into her own life, to places where she’s had to overcome obstacles similar to those her letter-writers have experienced. Her understanding and compassion are real and hard won, rooted in her own experiences. And so is her sometimes butt-kicking advice. ‘If I was able to do this,’ she seems to be saying, ‘so can you, sweet pea. Now get off your ass and do it.’ The stakes may have seemed lower when she was writing the column anonymously. But Cheryl says she always knew she’d eventually reveal herself—which she did in April. Now many of her best Dear Sugar columns have been gathered into &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; , a collection that goes on sale this week (and is available through The Rumpus). Her name is on it; the revelations, the fearless admissions are hers. And I’m awed.” —Sari Botton, &lt;em&gt;The Rumpus&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Sugar didn’t pen a few plucky paragraphs about how to pick yourself up by your socks and move on from whatever horrors befell you—in many cases Sugar’s letters were heart-rending exhumations of her own past in search of parallels to the advice-seeker’s situation. She didn’t shy from plumbing her own failings, flaws, and troubles. But in the end, Sugar’s columns are about heart and love. Not saccharine, treacly love that comes from greeting cards, but the gritty, painful, sometimes mundane work it takes to love yourself, warts and all. &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; isn’t really a compilation of her advice columns. More, it’s a series of essays about life in all its grimy, unpleasant heartache, and a plea to rise above it to love truthfully and deeply and well, despite all our handicaps. Sugar navigates the path through the treacherous human psyche as a shining beacon before us, flickering in the dark. . . . [She] gives her best, even when she’s tired. . . . I’m glad that the world is learning about all the love that Sugar has to give.” —Quenby Moone, &lt;em&gt;The Nervous Breakdown&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Strong, smart and self-assured: those qualities are in full power in [ &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; ]. Strayed doesn’t just give good advice. People write in with the most wrenching personal problems, and receive generous, seriously motivating inspiration to move on and do better. . . . Dear Sugar is a rare hideout from the prevailing meanness of the Internet. She calls her readers Sweet Peas, shares stunningly intimate stories about her life, and writes with true warmth and kindness. And it’s not an act. . . . Strayed aims to help not just the people whose letters she answers, but the wider audience who reads the exchanges. Her responses are direct and personal, but peppered with universal messages that cut to the heart.” —Amy Goetzman, &lt;em&gt;MinnPost&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Why do we read memoirs? Some choose autobiographies to better understand the lives and histories of important men and women. Some might hope that the experiences and insights of a personal essay might unveil a small truth about the human condition, might teach us about ourselves. Some of us might just be busybodies, looking for a socially acceptable way to peek deeply into a stranger’s life. If you fit into any of these categories, you must meet Dear Sugar, the ultimate advice columnist for lovers of memoirs. &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; is a collection of her works, interspersed with Q&amp;amp;As from Sugar herself. The columns were written anonymously, but with an amount of personal detail that no advice column has ever seen before. In a gracious, sassy, poetic and maternal voice, Sugar shares her own raw personal accounts . . . She runs a highlighter over the breathtaking aspects of mundane tasks, from wedding planning to the day-to-day duties of raising small children. By the last page of the book, which will likely be a bit wrinkled with tear stains by the time you’re through, you may know more about Sugar than you know about your closest friends. . . .Though many of the letters she receives contain ugliness and woe, she weaves them together into a story that is unexpectedly beautiful and impossibly warm. There’s no shortage of conversations on love and sex, but we words also go beyond that. . . . There’s something worth quoting on almost every page. . . . Eloquent . . . Generous.” —Kara Zuaro, &lt;em&gt;Biogrophile&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“In this collection of her columns, Strayed proves herself to be an astute amateur psychologist, as well as a compassionate, thoughtful and occasionally tough counselor. As with all personal advice columns, the questions that readers pose to Sugar are at least as intriguing as the answers. Strayed . . . uses her own foibles and misdemeanors to show that ‘we all suffer, we all fail, we all struggle and triumph and struggle again.’” —Cynthia Crossen, &lt;em&gt;The Wall Street Journal&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Strayed has a special talent for glimmering, golden turns of phrase that seem to hold all the promise and hope in the world—they’re Bible verses for a secular audience—but these are not the sort of mottos that you’ll find on, say, motivational posters on Pintrest. . . . Most remarkable has been Strayed’s willingness to use her own story, to revisit her most hopeless, fumbling moments—from drug use to infidelity—in answering readers’ questions. . . . The magic is in these unexpected connections, her ability to make the specific universal. She refers to letter writers as ‘sweet pea’ and ‘honey bun,’ but never lets them off the hook. No matter how tragic their predicament, she exhorts them to be their ‘best, most gigantic self,’ that ‘every last one of us can do better than give up.’ It is tough, smart, real love.” —Tracy Clark-Flory, &lt;em&gt;Salon&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“To say that Cheryl Strayed is an Internet advice columnist does not do her justice. &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; is a gob-smacking high, a brilliant reinvention of the Miss Lonelyhearts genre. . . . This collection of poignant insights into the complexities of the human heart offers a form of radical empathy and inspired compassion from a fellow traveler—one who not only feels the pain of others but leads them toward light and art.” —Elizabeth Taylor, &lt;em&gt;The Chicago Tribune&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“The problem with advice columnists [was that] they were supposed to help you solve your problems, but they didn’t reveal much about their own lives, so it was hard to understand why you should trust them. Cheryl Strayed changed all that with Dear Sugar, a deeply personal advice column that’s earned a devoted following. Beautifully written . . . honest and forthright. . . poignant and personal, unlike the string of clichés other writers throw at readers. She proves real connection is still possible, even on the Internet, where everyone’s shouting to be heard. She delivers tough love, very gently. There’s a lesson in here for everyone, sweet peas. You just have to find yours. Grade: A” —Melissa Maerz, &lt;em&gt;Entertainment Weekly&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“When I was younger, the Dear Ann and Dear Abby columns that ran in newspapers offered a fascinating look at other people's problems. Eventually, though, the advice coming from pseudonymous writers felt distanced and staid, especially compared to the next generation of advisers who staked out the alternative papers and web sites. . . . My current favorite, by far, is “Dear Sugar,” written by Cheryl Strayed. . . . &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; collects Strayed’s columns, and it perfectly captures why she has completely won me over. Strayed can be profane, but she offers sympathy, sound advice, gentleness and a surprising amount of confession.” —Vikas Turakhia, &lt;em&gt;Cleveland Plain Dealer&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“A good psychoanalyst does two things: she listens, and she dissects. In &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; , Strayed does both adeptly. Sugar forces us to swallow sometimes painful realizations about what we want, who we are, and what we therefore must do—or, if not that, the choices we must make. She also lays bare the impossibility of controlling what isn’t ours to control. . . . The honesty is far more comforting than shallow promises would be. Sugar can handle what’s real in us. . . . If she can handle our treacherous secrets without disintegrating, maybe others will accept us in our entirety, too. Maybe we can accept ourselves. . . . Sugar seems to have had more experiences than any human we’ve ever met, like some sort of omniscient goddess. . . . These stories are not written for their own sake, but as a way to explain human complexity. The details of her past theft comes out as a means of empathizing with a writer ashamed of the same. Sugar describes her husband’s infidelity to help a fiancée with a stark, black-and-white view of marriage consider nuance. This is the type of meaning-making any personal essayist or memoirist should aim for, of course—and, notably, Strayed is both—but it’s all the more explicit and obvious in an advice column. Strayed’s story is, in its way, a mirror. One of Strayed’s most vital messages—which her revelations of past lapses are meant to show—is that being a real, whole person means being imperfect. Sugar models this not only in her history, but in her letters, too. Once in a while, she falters. . . . Sugar is good enough, but not perfect. Which is exactly what she’s been trying to tell us all along.” —Jessica Gross, &lt;em&gt;The Millions&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Many of the pieces in &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; , which first appeared in the online literary magazine The Rumpus, have had robust first lives, circulated on the Internet by fans. In book form, the letters and Strayed’s responses take on greater meaning as an extended epistolary essay on the human condition—with its antsy spouses, frustrated parents and desperately indebted students—and also as a companion autobiography to &lt;em&gt;Wild&lt;/em&gt;. Sugar’s technique is to share the thorniest, most indelible experiences from her life to help each letter writer work through his or her own, which makes &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; an odd, contradictory and moving invention: an anecdotal memoir—that most narcissistic of genres—whose every chapter is written lovingly and generously to someone else. . . . Sugar is sharp-witted, but she doesn’t do funny. She doesn’t do snarky. (This distinguishes her from, to state it conservatively, most of the Internet.) And Sugar doesn’t coddle. She especially doesn’t coddle writers. . . . Stillness pervades Strayed’s Dear Sugar columns, which profit from all the advantages of the Internet—its anonymous e-mail forms, endless terrain and capacity for comments and community building—but provide refuge from its white noise. It’s partly because of the emotional content of each letter and response, but also due to the inherent intimacy of the form. Direct address is as old as lyric poetry: it’s just &lt;em&gt;I&lt;/em&gt; and &lt;em&gt;you&lt;/em&gt; —and the rest of the world gets to listen in.” —Radhika Jones, &lt;em&gt;Time Magazine&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Strayed, in this collection of advice (some previously unpublished) for readers of her ‘Dear Sugar’ column on therumpus.net, chooses thought-provoking questions from her readers and listens deeply to their emotional content. In casually intimate prose and with literary grace, she creates moments of wise, compassionate insight in often startlingly personal miniature memoirs, cradling gentle but practical guidance with enough humor to cement Strayed’s presence as both a mentor and the most understanding of friends. Sugar can be tough and honest, but she’s never mean: in Sugar’s world, we all deserve love unconditionally, but also owe it to ourselves to be the best, most authentic selves we can be. For a regrounding in the beauty of what it means to be flawed and gorgeously human, for answers that feel real, Strayed’s caring essays offer surprisingly rich comfort.” — &lt;em&gt;Publishers Weekly&lt;/em&gt; (starred review) &lt;/p&gt;
&lt;p&gt;“This beloved Internet advice columnist, using the pseudonym Sugar, revealed herself in early 2012 to be the acclaimed novelist and memoirist Strayed. First appearing on the Rumpus in 2010, her column ‘Dear Sugar’ quickly attracted a large and devoted following with its cut-to-the-quick aphorisms like ‘Write like a motherf&lt;em&gt;cker’ and ‘Be brave enough to break your own heart.’ This collection gathers up the best of Sugar, whose trademark is deeply felt and frank responses grounded in her own personal experience; in many ways, it is a portrait of Strayed herself. She answers queries on subjects ranging from professional jealousy to leaving a loved partner to coping with the death of a child. VERDICT: Part advice, part personal essay, these pieces grapple with life’s biggest questions. Beautifully written and genuinely wise, this book is full of heartache and love. Highly recommended.” — Molly McArdle, &lt;/em&gt;Library Journal* (starred review) &lt;/p&gt;
&lt;p&gt;“Strayed offers insight into the world of online advice through her collection of letters sent to ‘Dear Sugar,’ her once-anonymous column for the online magazine &lt;em&gt;The Rumpus&lt;/em&gt;. Sugar’s Golden Rule—‘Trust Yourself’—pushes the author and her readers to embrace themselves and not be afraid of asking life’s complex questions. . . . Strayed’s practical advice mixes with abundant personal anecdotes in which she illustrates to the addressee the reasoning behind her counsel. Admittedly not versed in psychology, her responses are sensitive and comprehensive, and her self-reflection projects understanding and sympathy. . . . The author’s comforting yet stern writing style connects readers to each contributor’s plight and the subsequent response to their cry for help. Appealing to Dear Sugar fans and self-help seekers alike, this ‘collection of intimate exchanges between strangers’ demonstrates that wisdom doesn’t come only from age, but also from learning from the experiences of others. A realistic and poignant compilation of the intricacies of relationships.” — &lt;em&gt;Kirkus Reviews&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“These pieces are nothing short of dynamite, the kind of remarkable, revelatory storytelling that makes young people want to become writers in the first place. Over here at the &lt;em&gt;Salon&lt;/em&gt; offices, we're reading the columns with boxes of tissue and raised fists of solidarity, shaking our heads with awe and amusement.” —Sarah Hepola, &lt;em&gt;Salon&lt;br&gt;&lt;/em&gt;&lt;br&gt;“Sugar doesn't coddle her readers—she believes them, and hears the stories inside the story they think they want to tell. She manages astonishing levels of empathy without dissolving into sentiment, and sees problems before the reader can. Sugar doesn't promise to make anyone feel good, only that she understands a question well enough to answer it.” —Sasha Frere-Jones, &lt;em&gt;The New Yorker&lt;/em&gt; critic &lt;/p&gt;
&lt;p&gt;“Powerful and soulful, &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; is destined to become a classic of the form, the sort of book readers will carry around in purses and backpacks during difficult times as a token or talisman because of the radiant wisdom and depth within.” —Aimee Bender, author of &lt;em&gt;The Particular Sadness of Lemon Cake&lt;br&gt;&lt;/em&gt;&lt;br&gt;“[Sugar is] turning the advice column on its head.” —Jessica Francis Kane, author of &lt;em&gt;The Report&lt;br&gt;&lt;/em&gt;&lt;br&gt;“Sugar’s columns are easily the most beautiful thing I’ve read all year. They should be taught in schools and put on little slips of paper and dropped from airplanes, for all to read.” —Meakin Armstrong, &lt;em&gt;Guernica&lt;/em&gt; editor &lt;/p&gt;
&lt;p&gt;“Dear Sugar will save your soul. I belong to the Church of Sugar.” —Samantha Dunn, author of &lt;em&gt;Failing Paris&lt;br&gt;&lt;/em&gt;&lt;br&gt;“Charming, idiosyncratic, luminous, profane. . . . [Sugar] is remaking a genre that has existed, in more or less the same form, since well before Nathanael West’s &lt;em&gt;Miss Lonelyhearts&lt;/em&gt; first put a face on the figure in 1933. . . . Her version of tough love ranges from hip-older-sister-loving to governess-stern. Sugar shines out amid the sea of fakeness.” —Ruth Franklin, &lt;em&gt;The New Republic&lt;/em&gt; --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Penning an advice column for the literary website The Rumpus, [Strayed] worked anonymously, using the pen name Sugar, replying to letters from readings suffering everything from loveless marriages to abusive, drug-addicted brothers to disfiguring illnesses. The result: intimate, in-depth essays that not only took the letter writer’s life into account but also Strayed’s. Collected in a book, they make for riveting, emotionally charged reading (translation: be prepared to bawl) that leaves you significantly wiser for the experience. . . . Moving. . . . compassionate.” —Leigh Newman, &lt;em&gt;Oprah.com&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“A fascinating blend of memoir and self-help. Strayed is an eloquent storyteller, and her clear-eyed prose offers a bracing empathy absent from most self-help blather.” —Nora Krug, &lt;em&gt;The Washington Post&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Strayed’s worldview—her empathy, her nonjudgment, her belief in the fundamental logic of people’s emotions and experiences despite occasional evidence to the contrary—begins to seep into readers’ consciousness in such a way that they can apply her generosity of spirit to their own and, for a few hours at least, become better people. . . . The book’s disclosures—on the part of both the writer and her correspondents—is ultimately courageous and engaging stuff.” —Anna Holmes, &lt;em&gt;New York Times Book Review&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Wise and compassionate.” —Gregory Cowles, &lt;em&gt;New York Times Book Review&lt;/em&gt; “Inside the List” &lt;/p&gt;
&lt;p&gt;“It seems inadequate to call ‘Dear Sugar’ an advice column, because it exists in a category all its own . . . Part memoir, part essay collection, the aptly titled &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; gathers together stunningly written pieces on everything from sex to love to the agonies of bereavement. Strayed offers insights as exquisitely phrased as they are powerful, confronting some of the biggest and most painful of life’s questions. . . . . In her responses, Strayed shines a torch of insight and comfort into the darkness of these people’s lives, cutting to the heart of what it means to love, to grieve and to suffer.” —Ilana Teitelbaum, &lt;em&gt;Shelf Awareness&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“What makes a great advice columnist? . . . Strayed has proved during her tenure at the website the Rumpus, where she has helmed the Dear Sugar column since 2010, that the only requirement is that you give great advice—tender, frank, uplifting and unrelenting. Strayed’s columns, now collected as &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; , advise people on such diverse struggles as miscarriage, infidelity, poverty and addiction, and it's really hard to think of anyone better at the job. Strayed has succeeded largely because she shares personal, often heartbreaking stories from her own life in answering readers' questions. Her experiences are qualifications, in a sense, as Strayed has taken the wisdom she gained from personal tragedies, including her mother's early death and the breakup of her first marriage, and generously applied it to all manner of issues. . . . What runs through all the columns, which range from a few hundred to a few thousand words in length, is Strayed’s gift at panning out from the problem in question. Often, the fuller picture that Strayed gives us illustrates what needs to happen for the letter-writers to change, to pull themselves out of their current predicament, to see things in a different way, to act. . . . Here is Strayed’s breathtaking ability to get to the core of her own failures and triumphs, which she often does through surprising and sharp imagery. . . . Strayed has covered much ground in these transformative pieces. In the end, &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; serves as a guide for anyone who is lost, and those who only think they might be.” —Liz Colville, &lt;em&gt;San Francisco Chronicle&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“As Sugar, Strayed addresses questions about love, family, addition, grief, abuse, afflictions, fears, friends, gossip, among other topics—and in each of her answers, without fail, she meets the letter writers with a kind of startling compassion; what Steve Almond termed ‘radical empathy.’ Dear Sugar is an advice column like no other.” —Nika Knight, &lt;em&gt;Full Stop&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“It is very rarely that I am a ridiculous fangirl about anything. It’s so emotionally taxing, so inherently undignified, that I try not to fall into the trap. So it took me by surprise when, upon discovering Dear Sugar at the Rumpus, I gradually fell down the rabbit hole into ridiculous fangirlishness for the first time in years. [Strayed took me to] the edge of the dark wood, staring into the place where the most wrenching and lovely truths reside. A place to lose your heart and find it again. If there is a common thread that unites the columns, it’s work. Sugar doesn’t tolerate laziness: doing the work to reach one’s full potential, to write that novel, to exorcise ghosts, to let go of resentments and jealousy and commit instead to generosity and love—all of these are sacred, lifelong tasks for which there are no shortcuts. The columns are a gift, and so too is the book. As Sugar herself bids in her column of the same name, I've written this now on the eve of her book’s publication with one intent: to say thank you.” —Ilana Teitelbaum, &lt;em&gt;The Huffington Post&lt;br&gt;&lt;/em&gt;&lt;br&gt;“Typically an advice column might not be the first thing to come to mind when considering examples of fearless first-person writing. But Cheryl’s Dear Sugar column is a major exception in that way. In the majority of her column entries, she boldly delves into her own life, to places where she’s had to overcome obstacles similar to those her letter-writers have experienced. Her understanding and compassion are real and hard won, rooted in her own experiences. And so is her sometimes butt-kicking advice. ‘If I was able to do this,’ she seems to be saying, ‘so can you, sweet pea. Now get off your ass and do it.’ The stakes may have seemed lower when she was writing the column anonymously. But Cheryl says she always knew she’d eventually reveal herself—which she did in April. Now many of her best Dear Sugar columns have been gathered into &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; , a collection that goes on sale this week (and is available through The Rumpus). Her name is on it; the revelations, the fearless admissions are hers. And I’m awed.” —Sari Botton, &lt;em&gt;The Rumpus&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Sugar didn’t pen a few plucky paragraphs about how to pick yourself up by your socks and move on from whatever horrors befell you—in many cases Sugar’s letters were heart-rending exhumations of her own past in search of parallels to the advice-seeker’s situation. She didn’t shy from plumbing her own failings, flaws, and troubles. But in the end, Sugar’s columns are about heart and love. Not saccharine, treacly love that comes from greeting cards, but the gritty, painful, sometimes mundane work it takes to love yourself, warts and all. &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; isn’t really a compilation of her advice columns. More, it’s a series of essays about life in all its grimy, unpleasant heartache, and a plea to rise above it to love truthfully and deeply and well, despite all our handicaps. Sugar navigates the path through the treacherous human psyche as a shining beacon before us, flickering in the dark. . . . [She] gives her best, even when she’s tired. . . . I’m glad that the world is learning about all the love that Sugar has to give.” —Quenby Moone, &lt;em&gt;The Nervous Breakdown&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Strong, smart and self-assured: those qualities are in full power in [ &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; ]. Strayed doesn’t just give good advice. People write in with the most wrenching personal problems, and receive generous, seriously motivating inspiration to move on and do better. . . . Dear Sugar is a rare hideout from the prevailing meanness of the Internet. She calls her readers Sweet Peas, shares stunningly intimate stories about her life, and writes with true warmth and kindness. And it’s not an act. . . . Strayed aims to help not just the people whose letters she answers, but the wider audience who reads the exchanges. Her responses are direct and personal, but peppered with universal messages that cut to the heart.” —Amy Goetzman, &lt;em&gt;MinnPost&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Why do we read memoirs? Some choose autobiographies to better understand the lives and histories of important men and women. Some might hope that the experiences and insights of a personal essay might unveil a small truth about the human condition, might teach us about ourselves. Some of us might just be busybodies, looking for a socially acceptable way to peek deeply into a stranger’s life. If you fit into any of these categories, you must meet Dear Sugar, the ultimate advice columnist for lovers of memoirs. &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; is a collection of her works, interspersed with Q&amp;amp;As from Sugar herself. The columns were written anonymously, but with an amount of personal detail that no advice column has ever seen before. In a gracious, sassy, poetic and maternal voice, Sugar shares her own raw personal accounts . . . She runs a highlighter over the breathtaking aspects of mundane tasks, from wedding planning to the day-to-day duties of raising small children. By the last page of the book, which will likely be a bit wrinkled with tear stains by the time you’re through, you may know more about Sugar than you know about your closest friends. . . .Though many of the letters she receives contain ugliness and woe, she weaves them together into a story that is unexpectedly beautiful and impossibly warm. There’s no shortage of conversations on love and sex, but we words also go beyond that. . . . There’s something worth quoting on almost every page. . . . Eloquent . . . Generous.” —Kara Zuaro, &lt;em&gt;Biogrophile&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“In this collection of her columns, Strayed proves herself to be an astute amateur psychologist, as well as a compassionate, thoughtful and occasionally tough counselor. As with all personal advice columns, the questions that readers pose to Sugar are at least as intriguing as the answers. Strayed . . . uses her own foibles and misdemeanors to show that ‘we all suffer, we all fail, we all struggle and triumph and struggle again.’” —Cynthia Crossen, &lt;em&gt;The Wall Street Journal&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Strayed has a special talent for glimmering, golden turns of phrase that seem to hold all the promise and hope in the world—they’re Bible verses for a secular audience—but these are not the sort of mottos that you’ll find on, say, motivational posters on Pintrest. . . . Most remarkable has been Strayed’s willingness to use her own story, to revisit her most hopeless, fumbling moments—from drug use to infidelity—in answering readers’ questions. . . . The magic is in these unexpected connections, her ability to make the specific universal. She refers to letter writers as ‘sweet pea’ and ‘honey bun,’ but never lets them off the hook. No matter how tragic their predicament, she exhorts them to be their ‘best, most gigantic self,’ that ‘every last one of us can do better than give up.’ It is tough, smart, real love.” —Tracy Clark-Flory, &lt;em&gt;Salon&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“To say that Cheryl Strayed is an Internet advice columnist does not do her justice. &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; is a gob-smacking high, a brilliant reinvention of the Miss Lonelyhearts genre. . . . This collection of poignant insights into the complexities of the human heart offers a form of radical empathy and inspired compassion from a fellow traveler—one who not only feels the pain of others but leads them toward light and art.” —Elizabeth Taylor, &lt;em&gt;The Chicago Tribune&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“The problem with advice columnists [was that] they were supposed to help you solve your problems, but they didn’t reveal much about their own lives, so it was hard to understand why you should trust them. Cheryl Strayed changed all that with Dear Sugar, a deeply personal advice column that’s earned a devoted following. Beautifully written . . . honest and forthright. . . poignant and personal, unlike the string of clichés other writers throw at readers. She proves real connection is still possible, even on the Internet, where everyone’s shouting to be heard. She delivers tough love, very gently. There’s a lesson in here for everyone, sweet peas. You just have to find yours. Grade: A” —Melissa Maerz, &lt;em&gt;Entertainment Weekly&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“When I was younger, the Dear Ann and Dear Abby columns that ran in newspapers offered a fascinating look at other people's problems. Eventually, though, the advice coming from pseudonymous writers felt distanced and staid, especially compared to the next generation of advisers who staked out the alternative papers and web sites. . . . My current favorite, by far, is “Dear Sugar,” written by Cheryl Strayed. . . . &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; collects Strayed’s columns, and it perfectly captures why she has completely won me over. Strayed can be profane, but she offers sympathy, sound advice, gentleness and a surprising amount of confession.” —Vikas Turakhia, &lt;em&gt;Cleveland Plain Dealer&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“A good psychoanalyst does two things: she listens, and she dissects. In &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; , Strayed does both adeptly. Sugar forces us to swallow sometimes painful realizations about what we want, who we are, and what we therefore must do—or, if not that, the choices we must make. She also lays bare the impossibility of controlling what isn’t ours to control. . . . The honesty is far more comforting than shallow promises would be. Sugar can handle what’s real in us. . . . If she can handle our treacherous secrets without disintegrating, maybe others will accept us in our entirety, too. Maybe we can accept ourselves. . . . Sugar seems to have had more experiences than any human we’ve ever met, like some sort of omniscient goddess. . . . These stories are not written for their own sake, but as a way to explain human complexity. The details of her past theft comes out as a means of empathizing with a writer ashamed of the same. Sugar describes her husband’s infidelity to help a fiancée with a stark, black-and-white view of marriage consider nuance. This is the type of meaning-making any personal essayist or memoirist should aim for, of course—and, notably, Strayed is both—but it’s all the more explicit and obvious in an advice column. Strayed’s story is, in its way, a mirror. One of Strayed’s most vital messages—which her revelations of past lapses are meant to show—is that being a real, whole person means being imperfect. Sugar models this not only in her history, but in her letters, too. Once in a while, she falters. . . . Sugar is good enough, but not perfect. Which is exactly what she’s been trying to tell us all along.” —Jessica Gross, &lt;em&gt;The Millions&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Many of the pieces in &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; , which first appeared in the online literary magazine The Rumpus, have had robust first lives, circulated on the Internet by fans. In book form, the letters and Strayed’s responses take on greater meaning as an extended epistolary essay on the human condition—with its antsy spouses, frustrated parents and desperately indebted students—and also as a companion autobiography to &lt;em&gt;Wild&lt;/em&gt;. Sugar’s technique is to share the thorniest, most indelible experiences from her life to help each letter writer work through his or her own, which makes &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; an odd, contradictory and moving invention: an anecdotal memoir—that most narcissistic of genres—whose every chapter is written lovingly and generously to someone else. . . . Sugar is sharp-witted, but she doesn’t do funny. She doesn’t do snarky. (This distinguishes her from, to state it conservatively, most of the Internet.) And Sugar doesn’t coddle. She especially doesn’t coddle writers. . . . Stillness pervades Strayed’s Dear Sugar columns, which profit from all the advantages of the Internet—its anonymous e-mail forms, endless terrain and capacity for comments and community building—but provide refuge from its white noise. It’s partly because of the emotional content of each letter and response, but also due to the inherent intimacy of the form. Direct address is as old as lyric poetry: it’s just &lt;em&gt;I&lt;/em&gt; and &lt;em&gt;you&lt;/em&gt; —and the rest of the world gets to listen in.” —Radhika Jones, &lt;em&gt;Time Magazine&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Strayed, in this collection of advice (some previously unpublished) for readers of her ‘Dear Sugar’ column on therumpus.net, chooses thought-provoking questions from her readers and listens deeply to their emotional content. In casually intimate prose and with literary grace, she creates moments of wise, compassionate insight in often startlingly personal miniature memoirs, cradling gentle but practical guidance with enough humor to cement Strayed’s presence as both a mentor and the most understanding of friends. Sugar can be tough and honest, but she’s never mean: in Sugar’s world, we all deserve love unconditionally, but also owe it to ourselves to be the best, most authentic selves we can be. For a regrounding in the beauty of what it means to be flawed and gorgeously human, for answers that feel real, Strayed’s caring essays offer surprisingly rich comfort.” — &lt;em&gt;Publishers Weekly&lt;/em&gt; (starred review) &lt;/p&gt;
&lt;p&gt;“This beloved Internet advice columnist, using the pseudonym Sugar, revealed herself in early 2012 to be the acclaimed novelist and memoirist Strayed. First appearing on the Rumpus in 2010, her column ‘Dear Sugar’ quickly attracted a large and devoted following with its cut-to-the-quick aphorisms like ‘Write like a motherf&lt;em&gt;cker’ and ‘Be brave enough to break your own heart.’ This collection gathers up the best of Sugar, whose trademark is deeply felt and frank responses grounded in her own personal experience; in many ways, it is a portrait of Strayed herself. She answers queries on subjects ranging from professional jealousy to leaving a loved partner to coping with the death of a child. VERDICT: Part advice, part personal essay, these pieces grapple with life’s biggest questions. Beautifully written and genuinely wise, this book is full of heartache and love. Highly recommended.” — Molly McArdle, &lt;/em&gt;Library Journal* (starred review) &lt;/p&gt;
&lt;p&gt;“Strayed offers insight into the world of online advice through her collection of letters sent to ‘Dear Sugar,’ her once-anonymous column for the online magazine &lt;em&gt;The Rumpus&lt;/em&gt;. Sugar’s Golden Rule—‘Trust Yourself’—pushes the author and her readers to embrace themselves and not be afraid of asking life’s complex questions. . . . Strayed’s practical advice mixes with abundant personal anecdotes in which she illustrates to the addressee the reasoning behind her counsel. Admittedly not versed in psychology, her responses are sensitive and comprehensive, and her self-reflection projects understanding and sympathy. . . . The author’s comforting yet stern writing style connects readers to each contributor’s plight and the subsequent response to their cry for help. Appealing to Dear Sugar fans and self-help seekers alike, this ‘collection of intimate exchanges between strangers’ demonstrates that wisdom doesn’t come only from age, but also from learning from the experiences of others. A realistic and poignant compilation of the intricacies of relationships.” — &lt;em&gt;Kirkus Reviews&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“These pieces are nothing short of dynamite, the kind of remarkable, revelatory storytelling that makes young people want to become writers in the first place. Over here at the &lt;em&gt;Salon&lt;/em&gt; offices, we're reading the columns with boxes of tissue and raised fists of solidarity, shaking our heads with awe and amusement.” —Sarah Hepola, &lt;em&gt;Salon&lt;br&gt;&lt;/em&gt;&lt;br&gt;“Sugar doesn't coddle her readers—she believes them, and hears the stories inside the story they think they want to tell. She manages astonishing levels of empathy without dissolving into sentiment, and sees problems before the reader can. Sugar doesn't promise to make anyone feel good, only that she understands a question well enough to answer it.” —Sasha Frere-Jones, &lt;em&gt;The New Yorker&lt;/em&gt; critic &lt;/p&gt;
&lt;p&gt;“Powerful and soulful, &lt;em&gt;Tiny Beautiful Things&lt;/em&gt; is destined to become a classic of the form, the sort of book readers will carry around in purses and backpacks during difficult times as a token or talisman because of the radiant wisdom and depth within.” —Aimee Bender, author of &lt;em&gt;The Particular Sadness of Lemon Cake&lt;br&gt;&lt;/em&gt;&lt;br&gt;“[Sugar is] turning the advice column on its head.” —Jessica Francis Kane, author of &lt;em&gt;The Report&lt;br&gt;&lt;/em&gt;&lt;br&gt;“Sugar’s columns are easily the most beautiful thing I’ve read all year. They should be taught in schools and put on little slips of paper and dropped from airplanes, for all to read.” —Meakin Armstrong, &lt;em&gt;Guernica&lt;/em&gt; editor &lt;/p&gt;
&lt;p&gt;“Dear Sugar will save your soul. I belong to the Church of Sugar.” —Samantha Dunn, author of &lt;em&gt;Failing Paris&lt;br&gt;&lt;/em&gt;&lt;br&gt;“Charming, idiosyncratic, luminous, profane. . . . [Sugar] is remaking a genre that has existed, in more or less the same form, since well before Nathanael West’s &lt;em&gt;Miss Lonelyhearts&lt;/em&gt; first put a face on the figure in 1933. . . . Her version of tough love ranges from hip-older-sister-loving to governess-stern. Sugar shines out amid the sea of fakeness.” —Ruth Franklin, &lt;em&gt;The New Republic&lt;/em&gt; --This text refers to an alternate kindle_edition edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vintage</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307949325</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">126065978</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B005V2DUP4</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">nRKaENKW-4YC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Biography</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-10-22T23:40:09+00:00"/>
        <meta name="calibre:title_sort" content="Tiny Beautiful Things: Advice From Dear Sugar"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
