<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">303</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e5a7c03-588c-4059-9bb3-be71cb1f1c41</dc:identifier>
        <dc:title>Flask Web Development: Developing Web Applications With Python</dc:title>
        <dc:creator opf:file-as="Grinberg, Miguel" opf:role="aut">Miguel Grinberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-05T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Take full creative control of your web applications with Flask, the Python-based microframework. With this hands-on book, you'll learn Flask from the ground up by developing a complete social blogging application step-by-step. Author Miguel Grinberg walks you through the framework's core functionality, and shows you how to extend applications with advanced web techniques such as database migration and web service communication. Rather than impose development guidelines as other frameworks do, Flask leaves the business of extensions up to you. If you have Python experience, this book shows you how to take advantage of that creative freedom. &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Learn Flask's basic application structure and write an example app&lt;/li&gt;
&lt;li&gt;Work with must-have components--templates, databases, web forms, and email support&lt;/li&gt;
&lt;li&gt;Use packages and modules to structure a large application that scales&lt;/li&gt;
&lt;li&gt;Implement user authentication, roles, and profiles&lt;/li&gt;
&lt;li&gt;Build a blogging feature by reusing templates, paginating item lists, and working with rich text&lt;/li&gt;
&lt;li&gt;Use a Flask-based Restful Api to expose app functionality to smartphones, tablets, and other third-party clients&lt;/li&gt;
&lt;li&gt;Learn how to run unit tests and enhance application performance&lt;/li&gt;
&lt;li&gt;Explore options for deploying your web app to a production server&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>"O'Reilly Media, Inc."</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781491991695</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1449372627</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">cVlPDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-13T08:15:35+00:00"/>
        <meta name="calibre:title_sort" content="Flask Web Development: Developing Web Applications With Python"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
