<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e6171ab-085f-4d93-aeca-1491abacf26c</dc:identifier>
        <dc:title>Anxiety for Dummies</dc:title>
        <dc:creator opf:file-as="Elliott, Charles H. &amp; Smith, Laura L." opf:role="aut">Charles H. Elliott</dc:creator>
        <dc:creator opf:file-as="Elliott, Charles H. &amp; Smith, Laura L." opf:role="aut">Laura L. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-07T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Take control of your anxiety—and start living your life Feel like your life is spinning out of control? Not sure how to handle what seems like constant change and chaos? You’re not alone—the world has taken some pretty crazy turns recently—but if you suffer from an anxiety disorder, you’re likely suffering far more than you need to. Anxiety is our natural reaction to unfamiliar, stressful, and dangerous situations, but for some of us this reaction can become all-consuming and ultimately debilitating. Anxiety For Dummies has the antidote to this, showing you how to manage feelings of uneasiness, distress, and dread—and take back control of your life. In a straightforward and friendly style, clinical psychologists Charles H. Elliot and Laura L. Smith show you how to pinpoint your triggers, use proven techniques and therapies, improve health and eating habits, and make other practical changes to your lifestyle that will have you feeling better fast. Understand what makes you anxious and learn to let go Change your thinking to “right-size” your worry Evaluate self-help as an adjunct to professional therapy Explore healthy lifestyles and medication options Including updates to the clinical literature and discussions of the impacts of world events—such as COVID-19—this book has everything you need to manage your worries and put you, not them, in charge of your life.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">scMKEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781119768500</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Mental Health</dc:subject>
        <dc:subject>Medical</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Anxieties &amp; Phobias</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles H. Elliott&quot;: &quot;&quot;, &quot;Laura L. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T09:25:40+00:00"/>
        <meta name="calibre:title_sort" content="Anxiety for Dummies"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
