<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e57e044-2dcb-4798-b167-a1e732abc1f7</dc:identifier>
        <dc:title>Encyclopedia of Electronic Components Volume 1: Resistors, Capacitors, Inductors, Switches, Encoders, Relays, Transistors</dc:title>
        <dc:creator opf:file-as="Platt, Charles" opf:role="aut">Charles Platt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-22T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Want to know how to use an electronic component? This first book of a three-volume set includes key information on electronics parts for your projects—complete with photographs, schematics, and diagrams. You’ll learn what each one does, how it works, why it’s useful, and what variants exist. No matter how much you know about electronics, you’ll find fascinating details you’ve never come across before.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Convenient, concise, well-organized, and precise&lt;/p&gt;
&lt;p&gt;Perfect for teachers, hobbyists, engineers, and students of all ages, this reference puts reliable, fact-checked information right at your fingertips—whether you’re refreshing your memory or exploring a component for the first time. Beginners will quickly grasp important concepts, and more experienced users will find the specific details their projects require.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Unique:&lt;/strong&gt; the first and only encyclopedia set on electronic components, distilled into three separate volumes&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Incredibly detailed:&lt;/strong&gt; includes information distilled from hundreds of sources&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Easy to browse:&lt;/strong&gt; parts are clearly organized by component type&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Authoritative:&lt;/strong&gt; fact-checked by expert advisors to ensure that the information is both current and accurate&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Reliable:&lt;/strong&gt; a more consistent source of information than online sources, product datasheets, and manufacturer’s tutorials&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Instructive:&lt;/strong&gt; each component description provides details about substitutions, common problems, and workarounds&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Comprehensive:&lt;/strong&gt; &lt;em&gt;Volume 1&lt;/em&gt; covers power, electromagnetism, and discrete semi-conductors; &lt;em&gt;Volume 2&lt;/em&gt; includes integrated circuits, and light and sound sources; &lt;em&gt;Volume 3&lt;/em&gt; covers a range of sensing devices.&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Encyclopedia of Electronic Components will be in three volumes, the second and third of which are now in preparation. In addition, Charles Platt is working on a sequel to his popular Make:Electronics, to be titled Make More Electronics.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Make Community, LLC</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">oK71T81u_JMC</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1111865909</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">15806887</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1449333893</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781449333898</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reference</dc:subject>
        <dc:subject>Science</dc:subject>
        <meta name="calibre:series" content="Encyclopedia of Electronic Components"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-05-24T06:29:52+00:00"/>
        <meta name="calibre:title_sort" content="Encyclopedia of Electronic Components Volume 1: Resistors, Capacitors, Inductors, Switches, Encoders, Relays, Transistors"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
