<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">047c5b9e-d628-4f38-be76-bec1072269c3</dc:identifier>
        <dc:title>40 Algorithms Every Programmer Should Know Hone your problem-solving skills by learning different algorithms and their...</dc:title>
        <dc:creator opf:file-as="Ahmad, Imran" opf:role="aut">Imran Ahmad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-12T05:56:41+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>algorithms</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Imran Ahmad&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:49:17+00:00"/>
        <meta name="calibre:title_sort" content="40 Algorithms Every Programmer Should Know Hone your problem-solving skills by learning different algorithms and their..."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
