<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76cae505-47fb-49fa-88c5-3e1c3e06452b</dc:identifier>
        <dc:title>Damodaran on Valuation, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Damodaran, Aswath" opf:role="aut">Aswath Damodaran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>valuation</dc:subject>
        <dc:subject>finance</dc:subject>
        <dc:subject>investing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aswath Damodaran&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wiley Finance"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:16:28+00:00"/>
        <meta name="calibre:title_sort" content="Damodaran on Valuation, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
