<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e76453d-7b87-4ca5-9faf-27b218826296</dc:identifier>
        <dc:title>Python Parallel Programming Cookbook: Over 70 Recipes to Solve Challenges in Multithreading and Distributed System With Python 3, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Zaccone, Giancarlo" opf:role="aut">Giancarlo Zaccone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-06T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Implement effective programming techniques in Python to build scalable software that saves time and memory Key Features Design distributed computing systems and massive computational tasks coherently Learn practical recipes with concise explanations that address development pain points encountered while coding parallel programs Understand how to host your parallelized applications on the cloud Book Description Nowadays, it has become extremely important for programmers to understand the link between the software and the parallel nature of their hardware so that their programs run efficiently on computer architectures. Applications based on parallel programming are fast, robust, and easily scalable. This updated edition features cutting-edge techniques for building effective concurrent applications in Python 3.7. The book introduces parallel programming architectures and covers the fundamental recipes for thread-based and process-based parallelism. You'll learn about mutex, semaphores, locks, queues exploiting the threading, and multiprocessing modules, all of which are basic tools to build parallel applications. Recipes on MPI programming will help you to synchronize processes using the fundamental message passing techniques with mpi4py. Furthermore, you'll get to grips with asynchronous programming and how to use the power of the GPU with PyCUDA and PyOpenCL frameworks. Finally, you'll explore how to design distributed computing systems with Celery and architect Python apps on the cloud using PythonAnywhere, Docker, and serverless applications. By the end of this book, you will be confident in building concurrent and high-performing applications in Python. What you will learn Synchronize multiple threads and processes to manage parallel tasks Use message passing techniques to establish communication between processes to build parallel applications Program your own GPU cards to address complex problems Manage computing entities to execute distributed computational task Write efficient programs by adopting the event-driven programming model Explore cloud technology with Django and Google App Engine Apply parallel programming techniques that can lead to performance improvements Who this book is for The Python Parallel Programming Cookbook is for software developers who are well-versed with Python and want to use parallel programming techniques to write powerful and efficient code. This book will help you master the basics and the advanced of parallel computing.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">VII0yQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781789533736</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Giancarlo Zaccone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T08:14:10+00:00"/>
        <meta name="calibre:title_sort" content="Python Parallel Programming Cookbook: Over 70 Recipes to Solve Challenges in Multithreading and Distributed System With Python 3, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
