<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f75c8c0d-88b5-4c76-bb1a-15fc5272f4b0</dc:identifier>
        <dc:title>The Drunken Botanist: The Plants that Create the World's Great Drinks</dc:title>
        <dc:creator opf:file-as="Stewart, Amy" opf:role="aut">Amy Stewart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-19T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Sake began with a grain of rice. Scotch emerged from barley, tequila from agave, rum from sugarcane, bourbon from corn. Thirsty yet?  In &lt;em&gt;The Drunken Botanist&lt;/em&gt;, Amy Stewart explores the dizzying array of herbs, flowers, trees, fruits, and fungi that humans have, through ingenuity, inspiration, and sheer desperation, contrived to transform into alcohol over the centuries.&lt;/p&gt;&lt;p&gt;Of all the extraordinary and obscure plants that have been fermented and distilled, a few are dangerous, some are downright bizarre, and one is as ancient as dinosaurs—but each represents a unique cultural contribution to our global drinking traditions and our history.&lt;/p&gt;&lt;p&gt;This fascinating concoction of biology, chemistry, history, etymology, and mixology—with more than fifty drink recipes and growing tips for gardeners—will make you the most popular guest at any cocktail party.&lt;/p&gt;&lt;p&gt;(from the catalog )&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;An Amazon Best Book of the Month, March 2013&lt;/strong&gt;: Peppered with fascinating facts and well-chosen anecdotes, Amy Stewart’s brisk tour of the origin of spirits acquaints the curious cocktail fan with every conceivable ingredient. Starting with the classics (from agave to wheat), she touches on obscure sources--including a tree that dates to the dinosaur age--before delving into the herbs, spices, flowers, trees, fruits, and nuts that give the world’s greatest drinks distinctive flavors. Along the way, you’ll enjoy sidebars on bugs in booze and inspired drink recipes with backstories that make lively cocktail party conversation. Like &lt;em&gt;Wicked Plants&lt;/em&gt;, this delightfully informative, handsome volume isn’t intended as a complete reference or DIY guide, but it will demystify and heighten your appreciation of every intoxicating plant you imbibe. --&lt;em&gt;Mari Malcolm&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"This wide-ranging mix of alcohol and plant trivia, drink recipes, and scientific research deserves a place on every home bar book­shelf for its conversational value alone . . . There are enough 'did you know?' moments in this book to fill a lifetime of conversational pauses."&lt;strong&gt;*--Buffalo Spree&lt;/strong&gt; *&lt;br&gt;&lt;/p&gt;&lt;p&gt;"All drinkers should have&lt;em&gt; The New York Times&lt;/em&gt; bestselling author Amy Stewart's &lt;em&gt;The Drunken Botanist&lt;/em&gt; in their library . . . Its fascinating tidbits make perfect happy-hour conversation fodder."&lt;strong&gt;--Liquor.com&lt;/strong&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;"A conversational tone and easy narrative manner is a disarming tactic, one where as soon as you expect a dumbed-down explanation comes the most extraordinary detail. Helpful graphic elements, box-outs and miniature fact-boxes help make sure you never get bogged down in the text but can dip in and out - and you will, again and again . . . book drink geeks would be crazy not to buy."&lt;strong&gt;&lt;em&gt;--Class Magazine&lt;/em&gt;&lt;/strong&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;"With more than 50 drink recipes, and growing tips, this highly entertaining book will please both cocktail enthusiasts and backyard gardeners. The inclusion of rich history throughout will delight armchair historians and the naturally curious. Highly recommended."&lt;strong&gt;--&lt;em&gt;Library Journal,&lt;/em&gt; starred review&lt;/strong&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;"Gardeners, nature lovers and mixologists will find themselves reaching frequently for this volume . . . A rich compendium of botanical lore for cocktail lovers." &lt;strong&gt;-Kirkus Reviews&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Algonquin Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781616200466</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Non-Fiction</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-11-27T01:40:03.793581+00:00"/>
        <meta name="calibre:title_sort" content="Drunken Botanist: The Plants that Create the World's Great Drinks, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
