<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b251a2f-a839-4032-adc3-c8fb3c4765ed</dc:identifier>
        <dc:title>Guitar Chords For Dummies®, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Polin, Antoine" opf:role="aut">Antoine Polin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-02T10:52:41+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Antoine Polin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T10:16:45.950250+00:00"/>
        <meta name="calibre:title_sort" content="Guitar Chords For Dummies®, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
