<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">99</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de91e74e-0ef9-4c0d-bbf8-76ee357d065e</dc:identifier>
        <dc:title>The Art of Rhetoric</dc:title>
        <dc:creator opf:file-as="Aristotle" opf:role="aut">Aristotle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Downloaded from z-lib.org</dc:description>
        <dc:publisher>Penguin Group USA, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>rhetoric</dc:subject>
        <dc:subject>aristotle</dc:subject>
        <dc:subject>philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aristotle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:35:34+00:00"/>
        <meta name="calibre:title_sort" content="Art of Rhetoric, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
