<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cee35229-e728-4772-903b-80b842dcbc3f</dc:identifier>
        <dc:title>AWS Certified Developer Associate All-in-One Exam Guide (Exam DVA-C01)</dc:title>
        <dc:creator opf:file-as="Ganesan, Kamesh" opf:role="aut">Kamesh Ganesan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;This effective self-study system delivers complete coverage of every topic on the AWS Certified Developer Associate Exam&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Take the challenging AWS Certified Developer Associate Exam with confidence using the comprehensive information contained in this effective test preparation guide. Written by an Amazon Web Services certified expert and experienced trainer, AWS Certified Developer Associate All-in-One Exam Guide (Exam DVA-C01) covers every subject on the exam and clearly explains how to create, deploy, migrate, monitor, and debug cloud-native applications. Designed to help you pass the exam with ease, this guide also serves as an ideal on-the-job reference.&lt;/p&gt; &lt;p&gt;Covers all topics on the exam, including:&lt;br/&gt;&lt;/p&gt; &lt;li&gt;Getting started with AWS Journey&lt;/li&gt; &lt;li&gt;AWS high availability and fault tolerance&lt;/li&gt; &lt;li&gt;Working with cloud storage&lt;/li&gt; &lt;li&gt;Authentication and authorization&lt;/li&gt; &lt;li&gt;Creating SQL and NoSQL databases in AWS Cloud&lt;/li&gt; &lt;li&gt;AWS...</dc:description>
        <dc:publisher>McGraw-Hill Education</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Kamesh Ganesan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-02T16:43:39+00:00"/>
        <meta name="calibre:title_sort" content="AWS Certified Developer Associate All-in-One Exam Guide (Exam DVA-C01)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
