<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ba5133d-417a-4d2f-a6aa-fd3a3a8c9c73</dc:identifier>
        <dc:title>Scala Cookbook: Recipes for Object-Oriented and Functional Programming</dc:title>
        <dc:creator opf:file-as="Alexander, Alvin" opf:role="aut">Alvin Alexander</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-15T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Save time and trouble building object-oriented, functional, and concurrent applications with Scala. The latest edition of this comprehensive cookbook is packed with more than 250 ready-to-use recipes and 1,000 code examples to help you solve the most common problems when working with Scala 3 and its popular libraries. &lt;/p&gt;
&lt;p&gt;Scala changes the way you think about programming--and that's a good thing. Whether you're working on web, big data, or distributed applications, this cookbook provides recipes based on real-world scenarios for both experienced Scala developers and programmers just learning to use this JVM language. Author Alvin Alexander includes practical solutions from his experience using Scala for component-based, highly scalable applications that support concurrency and distribution. &lt;/p&gt;
&lt;p&gt;Recipes cover: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Strings, numbers, and control structures &lt;/li&gt;
&lt;li&gt;Classes, methods, objects, traits, packaging, and imports &lt;/li&gt;
&lt;li&gt;Functional programming techniques &lt;/li&gt;
&lt;li&gt;Scala's wealth of collections classes and methods &lt;/li&gt;
&lt;li&gt;Building and publishing Scala applications with sbt &lt;/li&gt;
&lt;li&gt;Actors and concurrency with Scala Future and Akka Typed &lt;/li&gt;
&lt;li&gt;Popular libraries, including Spark, Scala.js, Play Framework, and GraalVM &lt;/li&gt;
&lt;li&gt;Types, such as variance, givens, intersections, and unions &lt;/li&gt;
&lt;li&gt;Best practices, including pattern matching, modules, and functional error handling &lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Alvin Alexander took the circuitous route to software development. He managed to get a degree in Aerospace Engineering from Texas A&amp;amp;M University while all he wanted to do was play baseball. Once he became a practicing engineer he was volunteered to maintain the company’s software applications, and quickly realized he liked it. As a result he ended up teaching himself Fortran, C, Unix and network administration, Perl, Java, Python, Ruby, Scala, and Kotlin. During this process he started a software consulting firm, grew it to fifteen people, sold it, and moved to Alaska. After returning to the “Lower 48” he self-published two books, How I Sold My Business: A Personal Diary, and A Survival Guide for New Consultants. Since then he has written three more books: Scala Cookbook; Functional Programming, Simplified; and Hello, Scala.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781492051541</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1492051543</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54330866</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0COYzQEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Object Oriented</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Java</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alvin Alexander&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-03-24T21:30:01.363856+00:00"/>
        <meta name="calibre:title_sort" content="Scala Cookbook: Recipes for Object-Oriented and Functional Programming"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
