<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53ce0f02-9c81-4024-9e1e-2799a9bc630d</dc:identifier>
        <dc:title>SBT in Action</dc:title>
        <dc:creator opf:file-as="Suereth, Joshua &amp; Farwell, Matthew" opf:role="aut">Joshua Suereth</dc:creator>
        <dc:creator opf:file-as="Suereth, Joshua &amp; Farwell, Matthew" opf:role="aut">Matthew Farwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Simple Build Tool: sbt. The idea of a high quality build tool for Scala is indeed simple, but sbt itself is richly-featured and powerful. Documentation for sbt is sparse, and the blogs, tutorials, and other bits scattered across the web leave you wanting a comprehensive, accurate picture of how to build Scala projects effectively and efficiently. This book will help you transform ugly, complex builds into a streamlined, automated, and repeatable process. &lt;/p&gt;
&lt;p&gt;SBT in Action is first and foremost a tutorial about effectively building Scala projects. It introduces the sbt tool with a simple project that establishes the fundamentals of running commands and tasks. Next, it shows you how to use the peripheral libraries in sbt to make common tasks simpler. This includes an I/O library to deal with files and how to parse user input in a meaningful fashion. Finally, it covers how to deploy software effectively.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Manning</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">17840908</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scala</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-03-25T17:14:08+00:00"/>
        <meta name="calibre:title_sort" content="SBT in Action"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
