<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1409</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2e7a5e4-9f73-4877-963f-0873025715be</dc:identifier>
        <dc:title>Scala Puzzlers</dc:title>
        <dc:creator opf:file-as="Phillips, Andrew &amp; Šerifović, Nermin" opf:role="aut">Andrew Phillips</dc:creator>
        <dc:creator opf:file-as="Phillips, Andrew &amp; Šerifović, Nermin" opf:role="aut">Nermin Šerifović</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-18T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Scala Puzzlers is a collection of enigmatic Scala code examples that behave highly contrary to expectations and will entertain and enlighten even the most accomplished Scala developer. Challenge your Scala intuition, then treat yourself to a revealing explanation of the reasons underlying the code's actual behavior that will provide important and often fundamental insights into Scala. Get ready for a fun journey that will take you further down the road to Scala mastery!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Artima Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B00RDKIYLW</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">24256113</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Scala</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-05-01T06:20:41+00:00"/>
        <meta name="calibre:title_sort" content="Scala Puzzlers"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
