<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9fe5bec-32f7-4c29-8d58-f174a2d49944</dc:identifier>
        <dc:title>Media abnormal tone, earnings announcements, and the stock market</dc:title>
        <dc:creator opf:file-as="Ardia, David &amp; Bluteau, Keven &amp; Boudt, Kris" opf:role="aut">David Ardia</dc:creator>
        <dc:creator opf:file-as="Ardia, David &amp; Bluteau, Keven &amp; Boudt, Kris" opf:role="aut">Keven Bluteau</dc:creator>
        <dc:creator opf:file-as="Ardia, David &amp; Bluteau, Keven &amp; Boudt, Kris" opf:role="aut">Kris Boudt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-19T20:22:48+00:00</dc:date>
        <dc:description>Journal of Financial Markets, 61 (2022) 100683. doi:10.1016/j.finmar.2021.100683</dc:description>
        <dc:publisher>Elsevier B.V.</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1016/j.finmar.2021.100683</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Abnormal returns</dc:subject>
        <dc:subject>Abnormal tone</dc:subject>
        <dc:subject>Earnings announcements</dc:subject>
        <dc:subject>Event study</dc:subject>
        <dc:subject>News media</dc:subject>
        <dc:subject>Sentometrics</dc:subject>
        <dc:subject>Structural Topic Model</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-22T02:40:35+00:00"/>
        <meta name="calibre:title_sort" content="Media abnormal tone, earnings announcements, and the stock market"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
