<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3036f4ad-9924-4dba-b467-3a3832593e87</dc:identifier>
        <dc:title>Spring REST: Building Java Microservices and Cloud Applications</dc:title>
        <dc:creator opf:file-as="Varanasi, Balaji &amp; Bartkov, Maxim" opf:role="aut">Balaji Varanasi</dc:creator>
        <dc:creator opf:file-as="Varanasi, Balaji &amp; Bartkov, Maxim" opf:role="aut">Maxim Bartkov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-28T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Design and develop Java-based RESTful APIs using the latest versions of the Spring MVC and Spring Boot frameworks. This book walks you through the process of designing and building a REST application while delving into design principles and best practices for versioning, security, documentation, error handling, paging, and sorting. Spring REST provides a brief introduction to REST, HTTP, and web infrastructure. You will learn about several Spring projects such as Spring Boot, Spring MVC, Spring Data JPA, and Spring Security, and the role they play in simplifying REST application development. You will learn how to build clients that consume REST services. Finally, you will learn how to use the Spring MVC test framework to unit test and integration test your REST API. After reading this book, you will come away with all the skills to build sophisticated REST applications using Spring technologies. What You Will LearnBuild Java-based microservices, native cloud, or any applications using Spring RESTEmploy Spring MVC and RESTful SpringBuild a QuickPoll application exampleDocument REST services, as well as versioning, paging, and sortingTest, handle errors and secure your application Who This Book Is For Intermediate Java programmers with at least some prior experience with Spring and web/cloud application development.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484274767</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">zDebzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Programming</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-28T16:12:49+00:00"/>
        <meta name="calibre:title_sort" content="Spring REST: Building Java Microservices and Cloud Applications"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
