<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7f03acc-fbdc-417e-86a5-b35be04118f7</dc:identifier>
        <dc:title>Financial Modelling : Theory, Implementation and Practice (with Matlab source)</dc:title>
        <dc:creator opf:file-as="Kienitz, Jörg &amp; Wetterau, Daniel" opf:role="aut">Jörg Kienitz</dc:creator>
        <dc:creator opf:file-as="Kienitz, Jörg &amp; Wetterau, Daniel" opf:role="aut">Daniel Wetterau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-31T04:11:27+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>finance</dc:subject>
        <dc:subject>financial analysis</dc:subject>
        <dc:subject>financial modeling</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jörg Kienitz&quot;: &quot;&quot;, &quot;Daniel Wetterau&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wiley Finance"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:08:49+00:00"/>
        <meta name="calibre:title_sort" content="Financial Modelling : Theory, Implementation and Practice (with Matlab source)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
