<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab3e3ca5-ae32-447d-bc01-8840d8ec1a14</dc:identifier>
        <dc:title>Learning PHP, MySQL &amp; JavaScript: With jQuery, CSS &amp; HTML5</dc:title>
        <dc:creator opf:file-as="Nixon, Robin" opf:role="aut">Robin Nixon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-02T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;The fully revised, updated and extended 4th edition of the hugely popular web development book - includes CSS, HTML5, jQuery and the mysqli extension. &lt;/p&gt;
&lt;p&gt;Build interactive, data-driven websites with the potent combination of open-source technologies and web standards, even if you only have basic HTML knowledge. With this popular hands-on guide, you'll tackle dynamic web programming with the help of today's core technologies: PHP, MySQL, JavaScript, jQuery, CSS, and HTML5.&lt;br&gt;Explore each technology separately, learn how to use them together, and pick up valuable web programming practices along the way. At the end of the book, you'll put everything together to build a fully functional social networking site, using XAMPP or any development stack of your choice. &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Learn PHP in-depth, along with the basics of object-oriented programming&lt;/li&gt;
&lt;li&gt;Explore MySQL, from database structure to complex queries&lt;/li&gt;
&lt;li&gt;Use the mysqli Extension, PHP's improved MySQL interface&lt;/li&gt;
&lt;li&gt;Create dynamic PHP web pages that tailor themselves to the user&lt;/li&gt;
&lt;li&gt;Manage cookies and sessions, and maintain a high level of security&lt;/li&gt;
&lt;li&gt;Master the JavaScript language--and enhance it with jQuery&lt;/li&gt;
&lt;li&gt;Use Ajax calls for background browser/server communication&lt;/li&gt;
&lt;li&gt;Acquire CSS2 &amp;amp; CSS3 skills for professionally styling your web pages&lt;/li&gt;
&lt;li&gt;Implement all the new HTML5 features, including geolocation, audio, video, and the canvas&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">uHqrBQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1491918667</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781491918647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Database Administration &amp; Management</dc:subject>
        <dc:subject>HTML</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>JavaScript</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>PHP</dc:subject>
        <dc:subject>Sql</dc:subject>
        <dc:subject>Web Design</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-14T05:34:16+00:00"/>
        <meta name="calibre:title_sort" content="Learning PHP, MySQL &amp; JavaScript: With jQuery, CSS &amp; HTML5"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
