<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00f2bae3-6d1b-4f73-8a55-7eb0c40943c1</dc:identifier>
        <dc:title>Python Algorithms: Mastering Basic Algorithms in the Python Language</dc:title>
        <dc:creator opf:file-as="Hetland, Magnus Lie" opf:role="aut">Magnus Lie Hetland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Python Algorithms, Second Edition&lt;/em&gt; explains the Python approach to algorithm analysis and design. Written by Magnus Lie Hetland, author of &lt;em&gt;Beginning Python&lt;/em&gt; , this book is sharply focused on classical algorithms, but it also gives a solid understanding of fundamental algorithmic problem-solving techniques. &lt;/p&gt;
&lt;p&gt;The book deals with some of the most important and challenging areas of programming and computer science in a highly readable manner. It covers both algorithmic theory and programming practice, demonstrating how theory is reflected in real Python programs. Well-known algorithms and data structures that are built into the Python language are explained, and the user is shown how to implement and evaluate others.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“The book is structured as probably any book or course for programming. Starting from the basics with the Asymptotic Notation and the complexity of algorithms and going to various structures and cases. After each chapter you have problems with hints for their resolution at the end of the book. … If you know Python already to some good working level and you need to understand algorithms for a reason, the book would bring you there.” (Vitosh Academy, vitoshacademy.com, October, 2015)&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Magnus Lie Hetland is an experienced Python programmer, having used the language since the late 1990s. He is also an associate professor of algorithms at the Norwegian University of Science and Technology, having taught algorithms for the better part of a decade. Hetland is the author of Practical Python and Beginning Python, first and second editions, as well as several scientific papers.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484200568</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">148420056X</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4cytGpIPYsAC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Magnus Lie Hetland&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-13T17:10:29.511250+00:00"/>
        <meta name="calibre:title_sort" content="Python Algorithms: Mastering Basic Algorithms in the Python Language"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
