<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">461197f4-e270-4adb-bff2-536e97f48717</dc:identifier>
        <dc:title>Instant Markdown</dc:title>
        <dc:creator opf:file-as="Herrero, Arturo" opf:role="aut">Arturo Herrero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-26T07:00:56+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>markdown</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arturo Herrero&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T08:09:30+00:00"/>
        <meta name="calibre:title_sort" content="Instant Markdown"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
