<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">282</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec470526-9e4e-40aa-b168-88190b3f1c70</dc:identifier>
        <dc:title>Hands-On Unsupervised Learning with Python Implement machine learning and deep learning models using Scikit-Learn TensorFlow</dc:title>
        <dc:creator opf:file-as="Giuseppe, Bonaccorso" opf:role="aut">Bonaccorso Giuseppe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Bonaccorso Giuseppe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T07:51:04.002860+00:00"/>
        <meta name="calibre:title_sort" content="Hands-On Unsupervised Learning with Python Implement machine learning and deep learning models using Scikit-Learn TensorFlow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
