<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e0a9354-350d-41d3-8678-a2ba06a85c9c</dc:identifier>
        <dc:title>Python Feature Engineering Cookbook Over 70 Recipes for Creating, Engineering &amp; Transforming Features to Build Machine Learning Models</dc:title>
        <dc:creator opf:file-as="Galli, Soledad" opf:role="aut">Soledad Galli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-21T08:45:03+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>cookbook</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Soledad Galli&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T18:34:15+00:00"/>
        <meta name="calibre:title_sort" content="Python Feature Engineering Cookbook Over 70 Recipes for Creating, Engineering &amp; Transforming Features to Build Machine Learning Models"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
