<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">301</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42a9259c-6a80-4eec-9fd8-cbb5d7448606</dc:identifier>
        <dc:title>PyTorch 1x Reinforcement Learning Cookbook</dc:title>
        <dc:creator opf:file-as="Liu, Yuxi Hayden" opf:role="aut">Yuxi Hayden Liu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Yuxi Hayden Liu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T08:12:18.624793+00:00"/>
        <meta name="calibre:title_sort" content="PyTorch 1x Reinforcement Learning Cookbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
