<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1264</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34a6f8bf-ca23-499c-9461-b99ed90c46ea</dc:identifier>
        <dc:title>Enhancing stock market anomalies with machine learning</dc:title>
        <dc:creator opf:file-as="Azevedo, Vitor &amp; Hoegner, Christopher" opf:role="aut">Vitor Azevedo</dc:creator>
        <dc:creator opf:file-as="Azevedo, Vitor &amp; Hoegner, Christopher" opf:role="aut">Christopher Hoegner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-30T05:54:35+00:00</dc:date>
        <dc:description>Review of Quantitative Finance and Accounting, https://doi.org/10.1007/s11156-022-01099-z</dc:description>
        <dc:publisher>Springer US</dc:publisher>
        <dc:identifier opf:scheme="URL">https://doi.org/10.1007/s11156-022-01099-z</dc:identifier>
        <dc:identifier opf:scheme="DOI">10.1007/s11156-022-01099-z</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Anomalies</dc:subject>
        <dc:subject>Asset pricing models</dc:subject>
        <dc:subject>Efficient market hypothesis</dc:subject>
        <dc:subject>Machine learning models</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-25T07:42:26+00:00"/>
        <meta name="calibre:title_sort" content="Enhancing stock market anomalies with machine learning"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
