<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15364827-e0c7-4170-841d-1fc530a12cc4</dc:identifier>
        <dc:title>College Success</dc:title>
        <dc:creator opf:file-as="Baldwin, Amy" opf:role="aut">Amy Baldwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-27T14:24:14+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;OpenStax College Success is a comprehensive and contemporary resource that serves First Year Experience, Student Success, and College Transition courses. Developed with the support of hundreds of faculty and coordinators, the book addresses the evolving challenges and opportunities of today’s diverse students. Engagement, self-analysis, personal responsibility, and student support are reflected throughout the material. College Success also includes an array of student surveys and opinion polls, and OpenStax will regularly provide the results to adopting faculty. &lt;/p&gt;
&lt;p&gt;Based on OpenStax’s open (CC-BY) license and its wide array of formats, faculty may remix and reuse these elements according to their approach. OpenStax textbooks are always free online, as a PDF, and through our mobile app, OpenStax + SE. &lt;/p&gt;
&lt;p&gt;Robust instructor ancillaries will include lecture slides, an instructor resource manual, a test bank, and other resources.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>OpenStax</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">53246324</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781951693176</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-01-25T17:38:35+00:00"/>
        <meta name="calibre:title_sort" content="College Success"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
