<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed5a6e0f-f7c9-4e25-8840-0bdd6aa28385</dc:identifier>
        <dc:title>Algorithms Illuminated : Graph Algorithms and Data Structures</dc:title>
        <dc:creator opf:file-as="Roughgarden, Tim" opf:role="aut">Tim Roughgarden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Accessible, no-nonsense, and programming language-agnostic introduction to algorithms. Includes solutions to all quizzes and selected problems, and a series of YouTube videos by the author accompanies the book. Part 2 covers graph search and its applications, shortest-path algorithms, and the applications and implementation of several data structures: heaps, search trees, hash tables, and bloom filters. (Part 1 is not a prerequisite.)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Soundlikeyourself Publishing, LLC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780999282922</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0999282921</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tim Roughgarden&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Algorithms Illuminated"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-03-12T19:58:38.476243+00:00"/>
        <meta name="calibre:title_sort" content="Algorithms Illuminated : Graph Algorithms and Data Structures"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
