<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4497bb85-5cee-48a4-9320-4c4844da7ee7</dc:identifier>
        <dc:title>Scala: From a Functional Programming Perspective: An Introduction to the Programming Language</dc:title>
        <dc:creator opf:file-as="Torra, Vicenç" opf:role="aut">Vicenç Torra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-20T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book gives an introduction to the programming language Scala. It presents it from a functional programming perspective. The book explains with detail functional programming and recursivity, and includes chapters on lazy and eager evaluation, streams, higher-order functions (including map, fold, reduce, and aggregate), and algebraic data types. The book also describes the object-oriented aspects of Scala, as they are a fundamental part of the language. In addition, the book includes a chapter on parallelism in Scala, giving an overview of the actor model.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783319464817</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">eMwcDQAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <dc:subject>Computer Vision &amp; Pattern Recognition</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Discrete Mathematics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Logic</dc:subject>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Online Services</dc:subject>
        <dc:subject>Optical Data Processing</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <meta name="calibre:timestamp" content="2023-03-12T20:52:41+00:00"/>
        <meta name="calibre:title_sort" content="Scala: From a Functional Programming Perspective: An Introduction to the Programming Language"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
