<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d53972e2-c2af-41a6-8eb8-d6164a37e1b0</dc:identifier>
        <dc:title>Python for Finance: Apply Powerful Finance Models and Quantitative Analysis With Python, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Yan, Yuxing" opf:role="aut">Yuxing Yan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Learn and implement various Quantitative Finance concepts using the popular Python libraries&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Understand the fundamentals of Python data structures and work with time-series data&lt;/li&gt;
&lt;li&gt;Implement key concepts in quantitative finance using popular Python libraries such as NumPy, SciPy, and matplotlib&lt;/li&gt;
&lt;li&gt;A step-by-step tutorial packed with many Python programs that will help you learn how to apply Python to finance&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;This book uses Python as its computational tool. Since Python is free, any school or organization can download and use it.&lt;/p&gt;
&lt;p&gt;This book is organized according to various finance subjects. In other words, the first edition focuses more on Python, while the second edition is truly trying to apply Python to finance.&lt;/p&gt;
&lt;p&gt;The book starts by explaining topics exclusively related to Python. Then we deal with critical parts of Python, explaining concepts such as time value of money stock and bond evaluations, capital asset pricing model, multi-factor models, time series analysis, portfolio theory, options and futures.&lt;/p&gt;
&lt;p&gt;This book will help us to learn or review the basics of quantitative finance and apply Python to solve various problems, such as estimating IBM's market risk, running a Fama-French 3-factor, 5-factor, or Fama-French-Carhart 4 factor model, estimating the VaR of a 5-stock portfolio, estimating the optimal portfolio, and constructing the efficient frontier for a 20-stock portfolio with real-world stock, and with Monte Carlo Simulation. Later, we will also learn how to replicate the famous Black-Scholes-Merton option model and how to price exotic options such as the average price call option.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Become acquainted with Python in the first two chapters&lt;/li&gt;
&lt;li&gt;Run CAPM, Fama-French 3-factor, and Fama-French-Carhart 4-factor models&lt;/li&gt;
&lt;li&gt;Learn how to price a call, put, and several exotic options&lt;/li&gt;
&lt;li&gt;Understand Monte Carlo simulation, how to write a Python program to replicate the Black-Scholes-Merton options model, and how to price a few exotic options&lt;/li&gt;
&lt;li&gt;Understand the concept of volatility and how to test the hypothesis that volatility changes over the years&lt;/li&gt;
&lt;li&gt;Understand the ARCH and GARCH processes and how to write related Python programs&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;Python Basics&lt;/li&gt;
&lt;li&gt;Introduction to Python Modules&lt;/li&gt;
&lt;li&gt;Time Value of Money&lt;/li&gt;
&lt;li&gt;Sources of Data&lt;/li&gt;
&lt;li&gt;Bond and Stock Valuation&lt;/li&gt;
&lt;li&gt;Capital Asset Pricing Model&lt;/li&gt;
&lt;li&gt;Multifactor Models and Performance Measures&lt;/li&gt;
&lt;li&gt;Time-Series Analysis&lt;/li&gt;
&lt;li&gt;Portfolio Theory&lt;/li&gt;
&lt;li&gt;Options and Futures&lt;/li&gt;
&lt;li&gt;Value at Risk&lt;/li&gt;
&lt;li&gt;Monte Carlo Simulation&lt;/li&gt;
&lt;li&gt;Credit Risk Analysis&lt;/li&gt;
&lt;li&gt;Exotic Options&lt;/li&gt;
&lt;li&gt;Volatility, Implied Volatility, ARCH, and GARCH&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781787125698</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1787125696</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>finance</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>python</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuxing Yan&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-08T19:37:20+00:00"/>
        <meta name="calibre:title_sort" content="Python for Finance: Apply Powerful Finance Models and Quantitative Analysis With Python, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
