<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58f8862a-ac0f-4762-b085-a34a47a74e51</dc:identifier>
        <dc:title>Practical Web Scraping for Data Science: Best Practices and Examples With Python</dc:title>
        <dc:creator opf:file-as="Broucke, Seppe Vanden &amp; Baesens, Bart" opf:role="aut">Seppe Vanden Broucke</dc:creator>
        <dc:creator opf:file-as="Broucke, Seppe Vanden &amp; Baesens, Bart" opf:role="aut">Bart Baesens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-18T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book provides a complete and modern guide to web scraping, using Python as the programming language, without glossing over important details or best practices. Written with a data science audience in mind, the book explores both scraping and the larger context of web technologies in which it operates, to ensure full understanding. The authors recommend web scraping as a powerful tool for any data scientist’s arsenal, as many data science projects start by obtaining an appropriate data set. &lt;/p&gt;
&lt;p&gt;Starting with a brief overview on scraping and real-life use cases, the authors explore the core concepts of HTTP, HTML, and CSS to provide a solid foundation. Along with a quick Python primer, they cover Selenium for JavaScript-heavy sites, and web crawling in detail. The book finishes with a recap of best practices and a collection of examples that bring together everything you've learned and illustrate various data science use cases. What You'll LearnLeverage well-established best practices and commonly-used Python packages Handle today's web, including JavaScript, cookies, and common web scraping mitigation techniques Understand the managerial and legal concerns regarding web scrapingWho This Book is ForA data science oriented audience that is probably already familiar with Python or another programming language or analytical toolkit (R, SAS, SPSS, etc). Students or instructors in university courses may also benefit. Readers unfamiliar with Python will appreciate a quick Python primer in chapter 1 to catch up with the basics and provide pointers to other guides as well.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">rkBWDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">38507570</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781484235829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Databases</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Industries</dc:subject>
        <dc:subject>Computers &amp; Information Technology</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Business Mathematics</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-21T16:18:57+00:00"/>
        <meta name="calibre:title_sort" content="Practical Web Scraping for Data Science: Best Practices and Examples With Python"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
