<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">316</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d93352f-98fe-452d-b7e7-eae62f9abc30</dc:identifier>
        <dc:title>Improve Your Speed Reading Skills</dc:title>
        <dc:creator opf:file-as="Chambers, Phil" opf:role="aut">Phil Chambers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-20T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;READ FASTER, LEARN MORE, ACHIEVE MORE Improve Your Speed Reading Skills and breeze through books, newspapers, textbooks, reports, webpages _ whatever you need to read, however you want to read it.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pearson UK</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">UBQUBgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781292083971</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Success</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-13T17:28:32+00:00"/>
        <meta name="calibre:title_sort" content="Improve Your Speed Reading Skills"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
