<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca8a962c-23a8-4920-a4af-4d8f1d6e2010</dc:identifier>
        <dc:title>Side Hustle: From Idea to Income in 27 Days</dc:title>
        <dc:creator opf:file-as="Guillebeau, Chris" opf:role="aut">Chris Guillebeau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-19T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;The author of the New York Times Bestseller THE $100 STARTUP shows how to launch a profitable side hustle in just 27 days. &lt;/p&gt;
&lt;p&gt;For some people, the thought of quitting their day job to pursue the entrepreneurial life is exhilarating. For many others, it’s terrifying. After all, a stable job that delivers a regular paycheck is a blessing. And not everyone has the means or the desire to take on the risks and responsibilities of working for themselves. &lt;/p&gt;
&lt;p&gt;But what if we could quickly and easily create an additional stream of income without giving up the security of a full-time job? Enter the side hustle. &lt;/p&gt;
&lt;p&gt;Chris Gullibeau is no stranger to this world, having launched more than a dozen side hustles over his career. Here, he offers a step-by-step guide that takes you from idea to income in just 27 days. &lt;/p&gt;
&lt;p&gt;Designed for the busy and impatient, this detailed roadmap will show you how to select, launch, refine, and make money from your side hustle in under a month. You’ll learn how to: &lt;/p&gt;
&lt;p&gt;• Brainstorm, borrow, and steal to build an arsenal of great side hustle ideas (day 3)&lt;br&gt;• Apply “Tinder for Side Hustle” logic to pick the best idea at any time (day 6)&lt;br&gt;• Learn, gather, or create everything you need to launch; then set up a real life way to get paid (days 13-14)&lt;br&gt;• Start raking in the money by channeling your inner Girl Scout (day 18)&lt;br&gt;• Master the art of deals, discounts, and special offers (day 21)&lt;br&gt;• Raise your game: improve, expand, or make more money off your hustle (days 24-26) &lt;/p&gt;
&lt;p&gt;A side hustle is more than just another stream of income, it’s also the new job security. When you receive paychecks from different sources, it allows you to take more chances in your “regular” career. More income means more options. More options equals freedom. You don’t need entrepreneurial experience to launch a profitable side hustle. You don’t have to have an MBA, or know how to code, or be an expert marketer. You don’t need employees or investors. With Chris as a guide, anyone can make more money, pursue a passion, and enjoy greater security – without quitting their day job.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“A &lt;em&gt;Side Hustle&lt;/em&gt; isn’t about making a few extra bucks selling lemonade to your neighbors. Chris Guillebeau has created a step-by-step methodology for imagining, building, and launching side projects that can earn real, serious cash. In my years investing on &lt;em&gt;Shark Tank&lt;/em&gt; , I’ve seen firsthand how side hustles can take off and grow into some major profits. Whether you want to supplement your pay check, or jumpstart a full-fledged business, Guillebeau will show you how to get your hustle going in just 27 days flat.” - &lt;strong&gt;Daymond John, star of ABC’s Emmy Award winning business show&lt;/strong&gt; Shark Tank &lt;/p&gt;
&lt;p&gt;“The essential guide for anyone who wants to create more freedom, opportunity, and security by launching a profitable side hustle” On his popular podcast, Chris often says, “Inspiration is good, but inspiration combined with action is so much better,” and &lt;em&gt;Side Hustle&lt;/em&gt; provides both. It’s packed with practical tips and strategies—illustrated by compelling stories of real-life hustles—that will inspire readers to start their side hustles now. &lt;strong&gt;“- Gretchen Rubin, bestselling author of&lt;/strong&gt; The Four Tendencies &lt;strong&gt;and&lt;/strong&gt; The Happiness Project &lt;/p&gt;
&lt;p&gt;"Chris Guillebeau is back with another book that will teach you not just how to earn more, but ultimately how to live better. He says we can all benefit from a 'side hustle,' work you we do in addition to our day job. And he shows us how to make it happen. In fact, if you follow Chris's guidance, you can establish your own side hustle in just 5 week. What’s stopping you?” — &lt;strong&gt;Daniel H. Pink, bestselling author of&lt;/strong&gt; Drive &lt;strong&gt;and&lt;/strong&gt; To Sell is Human &lt;/p&gt;
&lt;p&gt;“There's a great temptation to assume that side hustles are just for "special people," like artists, dreamers, and 17-year-old computer geniuses. But Guillebeau deftly proves everyone can (and should) have a side hustle. More than that, he shows you how. He is living proof that this book works, and so are the many people who have followed his roadmap.”- &lt;strong&gt;Jon Acuff, New York Times Bestselling Author of&lt;/strong&gt; Finish &lt;/p&gt;
&lt;p&gt;“Hobbies cost you money, legit side businesses make money. If you want to get on the road to financial freedom and enjoy more passion and choice in your life, &lt;em&gt;Side Hustle&lt;/em&gt; can help you take the first critical steps. “ &lt;strong&gt;Jessica Herrin, CEO and Founder, Stella and Dot&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;CHRIS GUILLEBEAU is the &lt;em&gt;New York Times&lt;/em&gt; bestselling author of books including &lt;em&gt;The $100 Startup, The Happiness of Pursuit&lt;/em&gt; , and &lt;em&gt;The Art of Non-Conformit&lt;/em&gt; y. He is also the founder and host of &lt;em&gt;Side Hustle School&lt;/em&gt; , a daily podcast with more than 2 million downloads per month. During a lifetime of self-employment and side hustling, he visited every country in the world (193 in total) before his 35th birthday.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;The Way of the Hustle&lt;/p&gt;
&lt;p&gt;When a British man who managed a construction company wrote a series of fish tank reviews for an obscure website, he included links to several Amazon product listings at the end of the reviews. He knew he’d earn a small commission if visitors clicked through from the reviews and made a purchase, but he was so busy with his day job that after he posted the reviews, he promptly forgot about the whole thing. A few weeks later, a check arrived in the mail . . . for $350. His partner didn’t believe it was real money until he took her out to a nice dinner with the proceeds.&lt;/p&gt;
&lt;p&gt;At the time, he had no idea that this small project, created in a weekend, would go on to make hundreds of dollars. He also didn’t know that several years later those same reviews would still be earning him an average of $700 a month, without any further work on his part. It wasn’t retirement money, but it sure was nice.&lt;/p&gt;
&lt;p&gt;Similarly, when a San Diego government employee offered to photograph a friend’s wedding, he didn’t know it would lead to an extra $3,500 every month. This employee didn’t want to be a full-time wedding photographer, but the option to shoot an occasional wedding whenever he wants provides him with security and savings. He takes the jobs that accommodate his schedule and turns down the ones that don’t, all while continuing to receive a steady paycheck from his “real” job.&lt;/p&gt;
&lt;p&gt;When a Pennsylvania oil and gas sales rep started posting images on Pinterest, she wasn’t a celebrity and didn’t have a “revenue model.” In addition to the day job, she was also a mom and a yoga teacher and active in her local community. Within a month, she had earned more than $1,000--much to her shock and happy surprise. After three years, she’d taken in more than $40,000, all while uploading photos whenever she had a break from her busy day.&lt;/p&gt;
&lt;p&gt;These stories, all true, represent the way of the side hustle: defined as a moneymaking project you start on the side, usually while still working a day job. In other words, it’s a way to create additional income without taking on the risks of going full throttle into the world of working for yourself.&lt;/p&gt;
&lt;p&gt;Sure, for some people the thought of quitting their day job and striking out on their own is exhilarating. For many others, however, it can be terrifying. After all, whether or not you have a family to support or a mortgage to pay, a job that produces a steady income and provides health insurance is difficult, if not impossible, to give up.&lt;/p&gt;
&lt;p&gt;But what if you could get a profitable idea off the ground with just a minimal investment of time, money, and effort--and you could make that happen alongside your stable and steady job? This book shows you how to do exactly that, with a step-by-step guide that takes you from idea to implementation in just twenty-seven days. The guide is designed for the busy and impatient. It’s a detailed road map that will allow you to brainstorm, select, launch, and make money in under a month.&lt;/p&gt;
&lt;p&gt;But a side hustle isn’t just about putting extra cash in your pocket. In today’s environment, where the idea of a business having any sense of loyalty to its workers has all but disappeared, the side hustle is the new job security. It affords you the ability to decide. When you receive multiple paychecks from different sources, you are no longer dependent on the whims of a single employer.&lt;/p&gt;
&lt;p&gt;More income means more options. More options mean more freedom.&lt;/p&gt;
&lt;p&gt;In the pages ahead you’ll read many more stories like the ones mentioned above. Entertaining as they are, they also have a greater purpose. They’re here to show you that anyone can build a fast track to freedom by increasing their income--using the skills they already have. No matter what it is you do in your day job, or whether you want to identify as an “entrepreneur” or not, you need a side hustle. If you follow this plan, you’ll have one in less than a month.&lt;/p&gt;
&lt;p&gt;What will your story be?&lt;/p&gt;
&lt;p&gt;The Money Tree&lt;/p&gt;
&lt;p&gt;Did you ever hear the saying that money doesn’t grow on trees? Parents sometimes say this to their kids when the kids want to buy everything in sight. These parents are only half right. Money does grow on trees--you just have to plant the right seeds, in the right soil. In each short chapter of this book, you’ll read a story of someone who found a money tree and made it blossom--simply by putting an idea into action. Along the way, you’ll learn how to uncover and unlock a replicable process you can tailor to your own hustle.&lt;/p&gt;
&lt;p&gt;I hope you find these stories inspiring, but more than that I hope they inspire you to take action. There’s a money tree out there waiting for you, too. In the next twenty-seven days, you’ll learn how to find and nurture it, and then watch it grow.&lt;/p&gt;
&lt;p&gt;Whether you’re no stranger to side hustles or you’re brand-new to the concept, this book will help you get up and running with a profitable project in a short period of time. All the details are in the next 250 pages, but here’s what you need to know right now:&lt;/p&gt;
&lt;p&gt;1. Everyone should have a side hustle. Even if you love your job, having more than one source of income will give you more freedom and more options.&lt;/p&gt;
&lt;p&gt;2. It’s not that hard to start one. You can do so in less than a month by following the lessons in this book.&lt;/p&gt;
&lt;p&gt;3. To be successful at hustling, you first need to understand how to generate profitable ideas and then choose which one is best at any particular time. You’ll learn both of these skills in the first half of the book.&lt;/p&gt;
&lt;p&gt;4. Side hustles are all about action! You need to launch your idea, usually before you feel totally ready, then regroup and refine after seeing the initial results. You’ll learn how to do this in the second half of the book.&lt;/p&gt;
&lt;p&gt;What You Need and What You Don’t&lt;/p&gt;
&lt;p&gt;There are very few prerequisites to side hustling. To be successful in using this model, mostly you need:&lt;/p&gt;
&lt;p&gt;• The right frame of mind.&lt;/p&gt;
&lt;p&gt;Specifically, you need a willingness to learn and experiment. Even if you’re a longtime serial hustler, some of what you’ll learn here will be new to you. To get the most out of these lessons, you’ll need to be willing to open your mind to a different way of thinking.&lt;/p&gt;
&lt;p&gt;• The willingness to act.&lt;/p&gt;
&lt;p&gt;Even though I’ve tried to write a very practical book, merely reading it won’t do much for you. You must be willing to follow the instructions and attempt the exercises. Modifying them is fine--they have to work for you--but if you want to be successful, you can’t skip them entirely.&lt;/p&gt;
&lt;p&gt;As you can see, the list of prerequisites is pretty basic. The list of what you do not need is far longer. This is important, because many people think that the ability to earn money outside of their day job is out of their reach. Luckily, these people are wrong. Let’s get this out of the way right from the start:&lt;/p&gt;
&lt;p&gt;• You don’t need much money.&lt;/p&gt;
&lt;p&gt;Put away your credit cards (at least the ones with high limits) and don’t worry about needing to raise capital or ask someone for a loan. The process I’ll show you in the days ahead, along with the vast majority of ideas and stories you’ll read about, do not require a large amount of money--and in some cases, no money at all is required.&lt;/p&gt;
&lt;p&gt;• You don’t need much time.&lt;/p&gt;
&lt;p&gt;To be fair, you’ll need some time. But the time required to start a hustle should be minimal. The twenty-seven-day plan is designed to be doable alongside your existing commitments and take no more than one hour a day. If you want to work faster, or build your project to a higher level right away, that’s fine and you can spend more time doing so--but you won’t have to.&lt;/p&gt;
&lt;p&gt;• You don’t need a business degree, or any kind of specialized education.&lt;/p&gt;
&lt;p&gt;Most business education teaches people how to be a corporate manager, which is fine if that’s what you do for your day job. But with a side hustle, you’re starting your own business, not running someone else’s. You don’t need an MBA. You won’t have to use complicated software or spreadsheets. Your financial forecasts can be written on the back of a napkin--and in fact, that’s exactly what you’ll learn to do on Day 5.&lt;/p&gt;
&lt;p&gt;• You don’t need employees, assistants, or business partners.&lt;/p&gt;
&lt;p&gt;You may want to get help at some point, but not right away. The initial goal is to start on your own, using your own skills and effort.&lt;/p&gt;
&lt;p&gt;• You don’t need experience starting a business.&lt;/p&gt;
&lt;p&gt;You don’t need to be an “entrepreneur” to start a side hustle. Even if you have zero experience working for yourself, with the advice in this book and a little resourcefulness of your own, you’ll have no problem taking your hustle from idea to profit.&lt;/p&gt;
&lt;p&gt;In fact, some of these things (the money, the abundance of free time, even education) can actually be detrimental to your plan. If you have money to spend, you’ll spend it. If you have an abundance of free time to waste, you’ll waste it. Whatever you learned about business in school can sidetrack or prevent you from taking the simple steps you need to turn your idea into action. Last, at some point it may be wise to expand your team, but when you have to do everything yourself, you’ll have to stick to what’s essential. This plan will show you how.&lt;/p&gt;
&lt;p&gt;Why I Wrote This Book&lt;/p&gt;
&lt;p&gt;I’ve been starting and operating side hustles my entire adult life. In fact, it’s the only occupational path I’ve ever known. For more than twenty years, I’ve made a good living doing everything from importing coffee to building websites. Somewhere in that time, I also spent several years as an aid worker in West Africa, then pursued (and finished) a quest to visit every country in the world. If you asked me how to be a better employee, I wouldn’t know what to tell you. But if you want to know how to create a new source of income, I can guide you each step of the way.&lt;/p&gt;
&lt;p&gt;You can learn the way of the hustle, too. Once you acquire the skill of idea generation, you’ll have no problem coming up with ideas whenever you need. Then, when you master the skill of making ideas happen, you’ll be able to convert those ideas into income-producing assets.&lt;/p&gt;
&lt;p&gt;It’s like alchemy, except it’s not magical. It’s practical.&lt;/p&gt;
&lt;p&gt;The sole purpose of this book is to help you increase your income and your security, giving you more options and allowing you to do more of what you want. If you accept this mission and commit to seeing it through, I promise to do everything I can to support you along the way.&lt;/p&gt;
&lt;p&gt;How to Use the 27-Day Plan &lt;/p&gt;
&lt;p&gt;Side hustle skills are not taught in school. Unless you were especially fortunate, you probably didn’t learn them from your parents, either. There’s nothing wrong with classroom knowledge, but it won’t help you much here. The only way to master side hustle skills is by doing.&lt;/p&gt;
&lt;p&gt;The other day I talked with someone who was in the process of starting her first hustle. She’s a classic example of whom this book is written for. She has a good job and doesn’t necessarily want to strike off on her own--but she also wanted to build something for herself outside her daytime work hours. In this case, her idea was to create a pop-up art show to sell her illustrations. Since she didn’t know much about starting a business, she pursued what seemed like a normal course of action and signed up for an eight-week entrepreneurship class at a local college. Unfortunately, the class led mostly to frustration. “About 15 percent of what I learned was helpful,” she told me. “But the rest was about things that were either mostly or completely irrelevant to my goals.”&lt;/p&gt;
&lt;p&gt;Consider this book to be a different kind of school. Instead of teaching you to write lengthy business plans and borrow money, it will show you a complete process of planning and action, condensed into a twenty-seven-day timeline.&lt;/p&gt;
&lt;p&gt;And instead of showing up for class at a prescribed hour every day, you can learn these lessons on your own schedule, and on your own time. Nevertheless, you’ll want to follow the general outline below, which shows how all the steps build together to bring you to a profitable hustle.&lt;/p&gt;
&lt;p&gt;Each week focuses on a theme and is divided into five steps, with bonus steps in Weeks 3 and 4. Don’t get hung up over how long any particular step takes you--some can be quickly completed, and some may take you longer than an actual day. The key point is to move through these stages in sequence.&lt;/p&gt;
&lt;p&gt;Here are the objectives for each week:&lt;/p&gt;
&lt;p&gt;Week 1: Learn to generate profitable ideas&lt;/p&gt;
&lt;p&gt;Week 2: Select your best idea (not all ideas are created equal!)&lt;/p&gt;
&lt;p&gt;Week 3: Prepare to share your best idea with the right group of people&lt;/p&gt;
&lt;p&gt;Week 4: Launch--probably before you’re ready--and track your results&lt;/p&gt;
&lt;p&gt;Week 5: Regroup and refine&lt;/p&gt;
&lt;p&gt;Your Turn: Let’s Get to Work! &lt;/p&gt;
&lt;p&gt;By now you should have an idea of whether the hustling life is right for you or not. Here’s a quick test:&lt;/p&gt;
&lt;p&gt;• Do you like the idea of having more than one source of income?&lt;/p&gt;
&lt;p&gt;• Are you willing to devote at least thirty minutes a day to building your hustle, for at least the next twenty-seven days?&lt;/p&gt;
&lt;p&gt;If you answered “Yes!” to those two questions, this plan is for you. Just one warning: Throughout the book, I’m going to be fairly direct in showing you what to do. I’ve hustled for more than twenty years, and I’ve worked with thousands of people starting their first hustle. I know what works and what doesn’t. I want you to succeed, and I don’t want to waste your time. Trust the process. &lt;/p&gt;
&lt;p&gt;Track Your Progress: Free Tools&lt;/p&gt;
&lt;p&gt;Last, while everything you need to succeed is in these pages, I’ve created some additional tools for those who want a little extra help in going through the model. The first is a free task-tracker to help you keep up with your progress. Sometimes it helps to have a visual reminder of how you’re doing. Second is an online community where side hustlers like you can join up with other people who are all undertaking the challenge. You don’t have to do this with a group, but many people find it beneficial.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Crown</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1524758841</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781524758844</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">33585396</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">atkxDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-06-02T03:07:34+00:00"/>
        <meta name="calibre:title_sort" content="Side Hustle: From Idea to Income in 27 Days"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
