<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">616ca011-0b76-42dc-a4fa-6d42a76b98c0</dc:identifier>
        <dc:title>The Fine Art of the Big Talk: How to Win Clients, Deliver Great Presentations, and Solve Conflicts at Work</dc:title>
        <dc:creator opf:file-as="Fine, Debra" opf:role="aut">Debra Fine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.19.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;We all know what it's like to put off an important conversation at work -- whether asking for a raise or promotion, or telling an employee that there's a problem with his or her performance. Now Debra Fine, conversation and communication guru, shows us how to come out on top of those dreaded office chats -- and how to achieve what we want in each situation. &lt;/p&gt;
&lt;p&gt;Debra includes specific advice on exactly what to say, when to say it, and what body language to use to achieve the desired results. Learn how to: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Become skilled at the art of quiet negotiation&lt;/li&gt;
&lt;li&gt;Determine your "sales" message&lt;/li&gt;
&lt;li&gt;Keep meetings on track and stick to an agenda&lt;/li&gt;
&lt;li&gt;Analyze what your body language conveys (often it's &lt;em&gt;not&lt;/em&gt; what you think!)&lt;/li&gt;
&lt;li&gt;Overcome public-speaking fears&lt;/li&gt;
&lt;li&gt;Offer feedback to employees and bosses alike in a constructive, productive way&lt;/li&gt;
&lt;li&gt;Reduce conflict in the office and with customers and clients&lt;/li&gt;
&lt;li&gt;Fire someone or deny someone an expected promotion&lt;/li&gt;
&lt;li&gt;Inform that longtime supplier that his products haven't met with quality standards lately, and tell that major customer that her shipment is going to be late&lt;/li&gt;
&lt;li&gt;Master e-mail and voice messaging etiquette, and make a positive impression every time&lt;/li&gt;
&lt;li&gt;And much more.&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;em&gt;The Fine Art of the Big Talk&lt;/em&gt; is the perfect book for CEOs, managers, and principals, as well as staff and administration, who want to gain techniques that result in improved work environments, increased revenues, and positive interactions in the workplace.&lt;/p&gt;
&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Written by popular speaker and conversation guru Fine ( &lt;em&gt;The Fine Art of Small Talk&lt;/em&gt; ), this volume takes the reader through the steps of big talk, the entrée of conversation after the appetizer of small talk that is required for times when conversational skills are critical. The book aims to help readers master the subtleties of conversation to their advantage, from skills such as knowing their audience, using silence as a tool and improving timing to upping the ante and dealing with stage fright. The advice itself is basic, yet readers may yearn for more nuanced guidance. In Recognize the Danger Signs, the author emphasizes elements such as eye contact and a firm handshake. Other tips are more advanced. A chapter called Up the Ante walks the reader through how to get a raise, while another chapter, Tech Talk, addresses how to properly use e-mail and other electronic forms, which extend the book's focus beyond talk. More buffet than entrée, this volume offers some useful tips and others one could do without. &lt;em&gt;(Jan.)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Debra Fine's excellent writing skills make it very easy to follow the compelling points she makes about verbal skills. As I read &lt;em&gt;Big Talk&lt;/em&gt; , I felt that she had directed her presentation specifically to me and my industry." -- &lt;em&gt;Mark Ballenger, EVP and Managing Director, Grubb &amp;amp; Ellis, Denver&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;"The most essential communication skill today is engaging others in conversations that create relationships and achieve results. &lt;em&gt;The Fine Art of Big Talk&lt;/em&gt; provides us with all the techniques and tactics we need to win over the people we live with and work alongside. I can't recommend this book enough. It's a must-have!" -- &lt;em&gt;Susan Fenner, Ph.D., Education and Professional Development Manager, IAAP&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Former engineer &lt;strong&gt;Debra Fine&lt;/strong&gt; was a wallflower if there ever was one. But when she found herself at 40, a single mom and divorcee, who had watched her more affable colleagues get promoted around her, she decided she needed to step up her conversational skills. And in doing so developed a system she now teaches to countless others. Debra has become a nationally recognized expert on communication skills, presenting keynotes, training sessions and workshops for numerous corporations and organizations along with hundreds of insurance, real estate, legal, financial and health care associations.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hachette Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781401395872</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1401302343</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1100317869</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">2163029</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">tX-ZAAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-06-19T03:10:47.331175+00:00"/>
        <meta name="calibre:title_sort" content="Fine Art of the Big Talk: How to Win Clients, Deliver Great Presentations, and Solve Conflicts at Work, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
