<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a66d326-354a-4617-9102-fb7170f1669e</dc:identifier>
        <dc:title>Macrieconomics</dc:title>
        <dc:creator opf:file-as="Williamson, Stephen D." opf:role="aut">Stephen D. Williamson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Pearson</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen D. Williamson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T05:31:20.163823+00:00"/>
        <meta name="calibre:title_sort" content="Macrieconomics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
