<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ea50734-1839-4c56-8d02-97065d6b5137</dc:identifier>
        <dc:title>Natural Language Processing &amp; TensorFlow The definitive NLP book to implement the most sought-after machine learning models &amp; tasks, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Ganegedara, Thushan" opf:role="aut">Thushan Ganegedara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-26T10:25:52+00:00</dc:date>
        <dc:description>Learning to solve common NLP problems effectively is an important skill to master due to its popularity. TensorFlow is one of the leading frameworks for implementing production-grade machine learning solutions. By the end of this book, you’ll be ready to confidently develop end-to-end machine learning solutions efficiently with TensorFlow.</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>programming</dc:subject>
        <dc:subject>python</dc:subject>
        <dc:subject>tensorflow</dc:subject>
        <dc:subject>nlp</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thushan Ganegedara&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T18:58:24+00:00"/>
        <meta name="calibre:title_sort" content="Natural Language Processing &amp; TensorFlow The definitive NLP book to implement the most sought-after machine learning models &amp; tasks, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
