<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1563</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94253353-77b3-43da-8154-9a68eceb6e6c</dc:identifier>
        <dc:title>Can't Hurt Me: Master Your Mind and Defy the Odds</dc:title>
        <dc:creator opf:file-as="Goggins, David" opf:role="aut">David Goggins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;New York Times **Best Seller &lt;/p&gt;
&lt;p&gt;Over 5 million copies sold** &lt;/p&gt;
&lt;p&gt;For David Goggins, childhood was a nightmare -- poverty, prejudice, and physical abuse colored his days and haunted his nights. But through self-discipline, mental toughness, and hard work, Goggins transformed himself from a depressed, overweight young man with no future into a U.S. Armed Forces icon and one of the world's top endurance athletes. The only man in history to complete elite training as a Navy SEAL, Army Ranger, and Air Force Tactical Air Controller, he went on to set records in numerous endurance events, inspiring Outside magazine to name him "The Fittest (Real) Man in America." &lt;/p&gt;
&lt;p&gt;In &lt;em&gt;Can't Hurt Me&lt;/em&gt; , he shares his astonishing life story and reveals that most of us tap into only 40% of our capabilities. Goggins calls this The 40% Rule, and his story illuminates a path that anyone can follow to push past pain, demolish fear, and reach their full potential.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"David Goggins is a being of pure will and inspiration. Just listening to this guy talk makes you want to run up a mountain. I firmly believe people like him can change the course of the world just by inspiring us to push harder and dig deeper in everything we do. His goal to be 'uncommon amongst uncommon people' is something we can all use to propel ourselves to fulfill our true potential. I'm a better man having met him." &lt;br&gt;&lt;strong&gt;--Joe Rogan&lt;/strong&gt; , Standup Comedian and Host of the &lt;em&gt;Joe Rogan Experience&lt;/em&gt; Podcast "David Goggins lives out every goal, every dream no matter what. PERIOD. He's unstoppable. There's no limit to him because he doesn't live in a comfort zone. His mental and physical capacity are equal. Goggins proves that your body can handle anything if you let your mind keep up. There's no way to stop something or someone that doesn't understand the concept of being beat."&lt;br&gt;&lt;strong&gt;--Marcus Luttrell&lt;/strong&gt; , Retired Navy SEAL, Author of &lt;em&gt;New York Times&lt;/em&gt; Best Seller &lt;em&gt;Lone Survivor&lt;/em&gt;&lt;br&gt;"Modern neuroscience is teaching us that the path to courage and success arrives through embracing pain and fear, not by avoiding them. If ever there was a real-life example of this, it is the story of David Goggins. In his unrelenting pursuit to self-conquer, Goggins taught himself how to tap into that elusive holy grail of human existence: the ability to rewire one's own brain in order to continually do better and actually become better, regardless of feelings, external conditions, or motivational state. &lt;em&gt;Can't Hurt Me&lt;/em&gt; is the remarkable description of that journey and the capacity to leverage and better the mind. More importantly, it also teaches you how."&lt;br&gt;&lt;strong&gt;--Andrew D. Huberman&lt;/strong&gt; , PhD, Professor of Neurobiology, Stanford University School of Medicine "David Goggins throws the door open on pain, evil, darkness, the worst and yes, the best of humanity, and the strength of the human soul...and that's just in chapter one. If you are looking for a book that will heal, stretch, inspire, and dig into the corners of what it takes to persevere and overcome in a messed-up world, this is your book."&lt;br&gt;&lt;strong&gt;--Taya Kyle&lt;/strong&gt; , Widow of American Sniper Chris Kyle, Author of &lt;em&gt;New York Times&lt;/em&gt; Best Seller &lt;em&gt;American Wife&lt;/em&gt; "By the time you finish David Goggins's new book, you'll have kicked your victim mentality in the butt. Where you go from there is entirely up to you--as Goggins makes clear in this entertaining and poignant memoir cum inspirational how-to. As the man with a hole in his heart tells you, there are no excuses in life, only reasons to try harder."&lt;br&gt;&lt;strong&gt;--Jim DeFelice&lt;/strong&gt; , Author of &lt;em&gt;American Sniper&lt;/em&gt; "David Goggins's book is not the first about overcoming severe hardships to achieve success, but it is certainly one of the most compelling. His story of beating the odds, of achieving athletic greatness, of serving his country and his charities, and of mastering his own destiny will inspire all of us to reach a little higher and give a little more. 'I will never quit' is a tenet of the Navy SEAL ethos, and one that David Goggins applies to everything he does."&lt;br&gt;&lt;strong&gt;--Admiral Eric Olson&lt;/strong&gt; , U.S. Navy (Retired); Former Commander, United States Special Operations Command; Chairman, Special Operations Warrior Foundation "I'm inspired that people like this guy exist. Not everyone will live a life like David Goggins, but he is proof that anyone could if given the right headspace within."&lt;br&gt;&lt;strong&gt;--Kelly Slater&lt;/strong&gt; , Eleven-Time World Champion Surfer &lt;/p&gt;
&lt;p&gt;"Guaranteed to galvanize more than a few couch potatoes into action." &lt;strong&gt;--&lt;/strong&gt; Kirkus Reviews&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;David Goggins is a retired Navy SEAL and the only member of the U.S. Armed Forces ever to complete SEAL training, U.S. Army Ranger School, and Air Force Tactical Air Controller training. Goggins has competed in more than sixty ultra-marathons, triathlons, and ultra-triathlons, setting new course records and regularly placing in the top five. A former Guinness World Record holder for completing 4,030 pull-ups in seventeen hours, he's a much-sought-after public speaker who's shared his story with the staffs of &lt;em&gt;Fortune&lt;/em&gt; 500 companies, professional sports teams, and hundreds of thousands of students across the country.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>David Goggins</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">OSchEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B07H453KGH</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07H453KGH</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">41721428</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781544512280</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Biography</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-10-06T20:46:54+00:00"/>
        <meta name="calibre:title_sort" content="Can't Hurt Me: Master Your Mind and Defy the Odds"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
