<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab998101-46ee-43eb-a78f-f7126647c92d</dc:identifier>
        <dc:title>Mushoku Tensei: Jobless Reincarnation (Light Novel) Vol. 5</dc:title>
        <dc:creator opf:file-as="Magonote, Rifujin Na" opf:role="aut">Rifujin Na Magonote</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;FATHER VS. SON Rudeus and his party arrive in Millishion, capital of the Holy Country of Millis—only to find themselves tangled up with yet another attempted kidnapping. But the real shock comes when the kidnappers’ very familiar boss shows up on the scene. What will this unexpected reunion bring?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781645052289</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8KqQEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comics &amp; Graphic Novels</dc:subject>
        <dc:subject>Manga</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-18T18:00:23+00:00"/>
        <meta name="calibre:title_sort" content="Mushoku Tensei: Jobless Reincarnation (Light Novel) Vol. 5"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
