<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">628e5d81-1d26-4ca5-8f61-c42d44b0dfae</dc:identifier>
        <dc:title>Agile Web Development With Rails 6</dc:title>
        <dc:creator opf:file-as="Ruby, Sam &amp; Thomas, Dave &amp; Copeland, David B." opf:role="aut">Sam Ruby</dc:creator>
        <dc:creator opf:file-as="Ruby, Sam &amp; Thomas, Dave &amp; Copeland, David B." opf:role="aut">Dave Thomas</dc:creator>
        <dc:creator opf:file-as="Ruby, Sam &amp; Thomas, Dave &amp; Copeland, David B." opf:role="aut">David B. Copeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-21T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn Rails the way the Rails core team recommends it, along with the tens of thousands of developers who have used this broad, far-reaching tutorial and reference. If you're new to Rails, you'll get step-by-step guidance. If you're an experienced developer, get the comprehensive, insider information you need for the latest version of Ruby on Rails. The new edition of this award-winning classic is completely updated for Rails 6 and Ruby 2.6, with information on system testing, Webpack, and advanced JavaScript. Ruby on Rails helps you produce high-quality, beautiful-looking web applications quickly - you concentrate on creating the application, and Rails takes care of the details. Rails 6 brings many improvements, and this edition is updated to cover the new features and changes in best practices. We start with a step-by-step walkthrough of building a real application, and in-depth chapters look at the built-in Rails features. Follow along with an extended tutorial as you write a web-based store application. Eliminate tedious configuration and housekeeping, seamlessly incorporate Ajax and JavaScript, send and receive emails, manage background jobs with ActiveJob, and build real-time features using WebSockets and ActionCable. Test your applications as you write them using the built-in unit, integration, and system testing frameworks, internationalize your applications, and deploy your applications easily and securely. New in this edition is coverage of Action Mailer, which allows you to receive emails in your app as well as ActionText, a zero-configuration rich text editing feature. Rails 1.0 was released in December 2005. This book was there from the start, and didn't just evolve alongside Rails, it evolved with Rails. It has been developed in consultation with the Rails core team. In fact, Rails itself is tested against the code in this book. What You Need: All you need is a Windows, Mac OS X, or Linux machine to do development on. This book will take you through the steps to install Rails and its dependencies. If you aren't familiar with the Ruby programming language, this book contains a chapter that covers the basics necessary to understand the material in the book.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pragmatic Bookshelf</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781680506709</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1680506706</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">iHZSwwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">44908025</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Information Technology</dc:subject>
        <dc:subject>Ruby on Rails</dc:subject>
        <dc:subject>Rails 6</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-30T18:27:19+00:00"/>
        <meta name="calibre:title_sort" content="Agile Web Development With Rails 6"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
