<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b4e07bf-da56-4df6-9f1d-cda6462de5b1</dc:identifier>
        <dc:title>Cloud Native Python</dc:title>
        <dc:creator opf:file-as="Sethi, Manish" opf:role="aut">Manish Sethi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-21T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;This is the only reliable resource that showcases the tools and techniques you need build robust and resilient cloud native applications in Python&lt;/li&gt;
&lt;li&gt;Learn how to architect your application on both, the AWS and Azure clouds for high availability&lt;/li&gt;
&lt;li&gt;Assess, monitor, and troubleshoot your applications in the cloud&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Businesses today are evolving so rapidly that having their own infrastructure to support their expansion is not feasible. As a result, they have been resorting to the elasticity of the cloud to provide a platform to build and deploy their highly scalable applications.&lt;/p&gt;
&lt;p&gt;This book will be the one stop for you to learn all about building cloud-native architectures in Python. It will begin by introducing you to cloud-native architecture and will help break it down for you. Then you’ll learn how to build microservices in Python using REST APIs in an event driven approach and you will build the web layer. Next, you’ll learn about Interacting data services and building Web views with React, after which we will take a detailed look at application security and performance. Then, you’ll also learn how to Dockerize your services. And finally, you’ll learn how to deploy the application on the AWS and Azure platforms. We will end the book by discussing some concepts and techniques around troubleshooting problems that might occur with your applications after you’ve deployed them.&lt;/p&gt;
&lt;p&gt;This book will teach you how to craft applications that are built as small standard units, using all the proven best practices and avoiding the usual traps. It's a practical book: we're going to build everything using Python 3 and its amazing tooling ecosystem. The book will take you on a journey, the destination of which, is the creation of a complete Python application based on microservices over the cloud platform&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Get to know “the way of the cloud”, including why developing good cloud software is fundamentally about mindset and discipline&lt;/li&gt;
&lt;li&gt;Know what microservices are and how to design them&lt;/li&gt;
&lt;li&gt;Create reactive applications in the cloud with third-party messaging providers&lt;/li&gt;
&lt;li&gt;Build massive-scale, user-friendly GUIs with React and Flux&lt;/li&gt;
&lt;li&gt;Secure cloud-based web applications: the do’s, don’ts, and options&lt;/li&gt;
&lt;li&gt;Plan cloud apps that support continuous delivery and deployment&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;About the Author&lt;/h4&gt;
&lt;p&gt;&lt;strong&gt;Manish Sethi&lt;/strong&gt; works as an engineer in Bangalore, India. Over the course of his career, he has worked for startups and Fortune 10 companies, helping organizations adopt a cloud native approach to architecting massively scalable products.&lt;/p&gt;
&lt;p&gt;He regularly spends time learning and implementing new technology paradigms and actively finds himself solving practical problems using serverless architecture, machine and deep learning, and so on. He contributes to Bangalore DevOps and the Docker community by writing blog posts, giving talks in meetups, and so on.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;Introducing Cloud native architecture and microservices&lt;/li&gt;
&lt;li&gt;Building Microservices in python&lt;/li&gt;
&lt;li&gt;Building a Web Application in python&lt;/li&gt;
&lt;li&gt;Interacting Data Services&lt;/li&gt;
&lt;li&gt;Building web views with React&lt;/li&gt;
&lt;li&gt;Creating UIs to scale with flux&lt;/li&gt;
&lt;li&gt;Learning Event Sourcing and CQRS&lt;/li&gt;
&lt;li&gt;Securing the Web Application&lt;/li&gt;
&lt;li&gt;Continuous Delivery&lt;/li&gt;
&lt;li&gt;Dockerizing your services&lt;/li&gt;
&lt;li&gt;Deploying on the AWS Platform&lt;/li&gt;
&lt;li&gt;Implementing on the Azure Platform&lt;/li&gt;
&lt;li&gt;Monitoring the cloud application&lt;/li&gt;&lt;/ol&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Manish Sethi&lt;/strong&gt; works as an engineer in Bangalore, India. Over the course of his career, he has worked for startups and Fortune 10 companies, helping organizations adopt a cloud native approach to architecting massively scalable products.&lt;/p&gt;
&lt;p&gt;He regularly spends time learning and implementing new technology paradigms and actively finds himself solving practical problems using serverless architecture, machine and deep learning, and so on. He contributes to Bangalore DevOps and the Docker community by writing blog posts, giving talks in meetups, and so on.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">W27uswEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781787129313</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1787129314</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>cloud native</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Manish Sethi&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="4"/>
        <meta name="calibre:timestamp" content="2022-12-14T19:11:47+00:00"/>
        <meta name="calibre:title_sort" content="Cloud Native Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
