<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1422</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79667088-3f04-4ac5-b17e-5275d5b20612</dc:identifier>
        <dc:title>The Art of Electronics</dc:title>
        <dc:creator opf:file-as="Horowitz, Paul &amp; Hill, Winfield" opf:role="aut">Paul Horowitz</dc:creator>
        <dc:creator opf:file-as="Horowitz, Paul &amp; Hill, Winfield" opf:role="aut">Winfield Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1980-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;At long last, here is the thoroughly revised and updated third edition of the hugely successful The Art of Electronics. It is widely accepted as the best single authoritative book on electronic circuit design. In addition to new or enhanced coverage of many topics, the third edition includes 90 oscilloscope screenshots illustrating the behavior of working circuits, dozens of graphs giving highly useful measured data of the sort that is often buried or omitted in datasheets but which you need when designing circuits, and 80 tables (listing some 1650 active components), enabling intelligent choice of circuit components by listing essential characteristics (both specified and measured) of available parts. The new Art of Electronics retains the feeling of informality and easy access that helped make the earlier editions so successful and popular. It is an indispensable reference and the gold standard for anyone, student or researcher, professional or amateur, who works with electronic circuits.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cambridge University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780521370950</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1116996095</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">569775</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">LAiWPwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0521370957</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-24T06:22:29+00:00"/>
        <meta name="calibre:title_sort" content="Art of Electronics, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
