<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">509</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c665e7d6-5eee-4adb-8343-9f7d729c07a6</dc:identifier>
        <dc:title>Oh! My Useless Goddess!</dc:title>
        <dc:creator opf:file-as="Akatsuki, Natsume" opf:role="aut">Natsume Akatsuki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-01T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Game loving shut-in Kazuma Sato's life as a young schoolboy in Japan abruptly comes to an early end...or at least it was supposed to. When he opens his eyes, though, he sees a beautiful goddess that offers him a once in an after-lifetime chance to be reborn in a parallel world. The catch is that the world is violent and threatened by a growing evil! Fortunately, he can choose any one thing to bring with him. So he chooses the goddess, Aqua! And so his adventure with his gorgeous companion begins--if he could just get enough money and food to survive, keep his goddess out of trouble, and avoid grabbing the attention of the Demon King's army!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B01LXZYWMA</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">j2YsvgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">33408098</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316553377</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Natsume Akatsuki&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="この素晴らしい世界に祝福を! Konosuba: God's Blessing on This Wonderful World! Light Novel"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-21T16:44:50+00:00"/>
        <meta name="calibre:title_sort" content="Oh! My Useless Goddess!"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
