<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13b4253f-ae79-4cb2-804c-670c8641d8ee</dc:identifier>
        <dc:title>Glute Lab: The Art and Science of Strength and Physique Training</dc:title>
        <dc:creator opf:file-as="Contreras, Bret &amp; Cordoza, Glen" opf:role="aut">Bret Contreras</dc:creator>
        <dc:creator opf:file-as="Contreras, Bret &amp; Cordoza, Glen" opf:role="aut">Glen Cordoza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-17T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;WALL STREET JOURNAL BEST SELLER IMPROVE YOUR PHYSIQUE, BUILD LEAN MUSCLE, AND INCREASE STRENGTH For more than twenty years, Bret “the Glute Guy” Contreras has been on a quest to improve human performance, focusing his research on the gluteus maximus, the largest muscle in the human body. What started as an effort to improve his own weak, flat backside quickly evolved when he discovered the wide range of functional movements to which the glutes contribute. Properly trained glutes not only help you lift heavier, jump higher, sprint faster, and swing harder but also help prevent knee, hip, and lower back pain and injuries. Bret went on to earn a doctorate in sports science and is now known as one of the world’s foremost experts on strength and physique training. After helping thousands of people reach their strength goals and achieve their ideal physique in his world-renowned training facilities, Bret brings you Glute Lab, which pulls his field-tested and scientifically proven methods and techniques together into an all-in-one glute training system that will help you develop leaner, rounder, stronger, higher-performing glutes. This all-encompassing guide explains why glute training is important for health and performance, how the glutes function, what critical role they play in the body, and how to design the optimal training program to accomplish your aesthetic and performance goals. This book offers thirty-six weeks of programming and several training templates for those who want to dive right in, breaking down each technique with step-by-step photos and descriptions. Bret also reveals the most common faults people make when performing these movements and offers hundreds of tips for getting the most out of every training session. You can implement his system in your local gym or even in the comfort of your own home. Glute Lab is more than just a book on glute training. These principles and methods can help you maximize muscle growth and strength, improve body composition, overcome training and physique plateaus, train around injuries and discomfort, determine ideal training frequency and exercise selection, design periodized programs, and so much more. In short, this book gives you the tools to make strength and physique gains and design balanced programs that cater to a wide range of goals and work for your entire body. Whether you’re a regular person looking to improve your appearance, an athlete looking to boost your performance, a physique competitor or bodybuilder looking for an edge over the competition, a powerlifter looking to increase your strength, a CrossFitter inspired to gain knowledge, a personal trainer interested in offering your clients cutting-edge training techniques, or a physical therapist looking to improve your clients’ health, Glute Lab will equip you with the information you need. In this book you will learn: The fundamentals of optimal glute training The anatomy and function of the glutes How to select exercises based on your physique and training goals How to perform the most effective exercises for sculpting rounder, stronger glutes Variations of the hip thrust, deadlift, and squat exercises Sample training templates and splits that cater to different training goals and preferences How to implement advanced methods into your training routine Diet strategies to reach weight loss and body composition goals Sample glute burnouts and templates Twelve-week beginner, intermediate, and advanced full-body training programs with a glute emphasis How to design your own customized training programs How to overcome plateaus in training, strength, and physique&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781628603460</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">3E6qDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">97b6d3b1-7fa3-4e0c-9f8e-77ee4c428977</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <dc:subject>Exercise</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Physical Impairments</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-24T23:09:01+00:00"/>
        <meta name="calibre:title_sort" content="Glute Lab: The Art and Science of Strength and Physique Training"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
