<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b14bb16-3354-42ff-9ad9-b8b87a2fccb5</dc:identifier>
        <dc:title>The Productivity Project</dc:title>
        <dc:creator opf:file-as="Bailey, Chris" opf:role="aut">Chris Bailey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-05T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;For readers who made David Allen's &lt;i&gt;Getting Things Done&lt;/i&gt; a perennial bestseller, a fresh and entertaining exploration of a topic that concerns just about everyone over the course of their careers: how to be more productive at work, and in every facet of our lives.&lt;/b&gt;&lt;br&gt; &lt;br&gt; After earning his business degree, Chris Bailey turned down several lucrative job offers to pursue a lifelong dream--to spend a year performing a deep dive experiment into the subject of productivity.  Bailey had been fascinated with productivity since he was a young teenager, when he began researching every paper and every book available on the topic. After graduating college, he created a blog to chronicle his year long series of productivity experiments on himself, and well as his continuing research and interviews with some of the world's foremost experts, from Charles Duhigg to David Allen.  Among the experiments that he attempted: Bailey went several weeks with getting by on little to no sleep;...</dc:description>
        <dc:publisher>The Crown Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Chris Bailey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-07T05:39:11+00:00"/>
        <meta name="calibre:title_sort" content="Productivity Project, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
