<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">86</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f10f3f64-d600-4daf-b120-38587647cfb1</dc:identifier>
        <dc:title>Pokemon Black &amp; White Official Game Guide NDS</dc:title>
        <dc:creator opf:file-as="Ryan, Michael G." opf:role="aut">Michael G. Ryan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-16T19:27:59+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>pokemon</dc:subject>
        <dc:subject>guide</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael G. Ryan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:21:16+00:00"/>
        <meta name="calibre:title_sort" content="Pokemon Black &amp; White Official Game Guide NDS"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
