<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6e205a3-fff9-4e97-be67-9d8aad833e34</dc:identifier>
        <dc:title>The Go-Getter: A Story That Tells You How to Be One</dc:title>
        <dc:creator opf:file-as="Kyne, Peter B." opf:role="aut">Peter B. Kyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.28.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-09T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;The classic motivational parable (over 500,000 copies sold worldwide) that shows you how to make your own opportunities in life, updated for the modern reader by bestselling business author Alan Axelrod &lt;/p&gt;
&lt;p&gt;Ever since its first printing by William Randolph Hearst in 1921, &lt;em&gt;The Go-Getter&lt;/em&gt; has inspired employees and entrepreneurs to take initiative, increase their productivity, and excel against the odds. Now, more than half a million copies later, Alan Axelrod, bestselling author of &lt;em&gt;Patton on Leadership&lt;/em&gt; and &lt;em&gt;Elizabeth I,&lt;/em&gt; CEO, updates the tale to address today's most pressing work issues. &lt;/p&gt;
&lt;p&gt;In &lt;em&gt;The Go-Getter&lt;/em&gt; , Bill Peck, a war veteran, persuades Cappy Ricks, the influential founder of the Rick's Logging &amp;amp; Lumbering Company, to let him prove himself by selling skunk wood in odd lengths-a job that everyone knows can only lead to failure. When Peck goes on to beat his quota, Rick hands Peck the ultimate opportunity and the ultimate test: the quest for an elusive blue vase. Drawing on such classic values as honesty, determination, passion, and responsibility, Peck overcomes nearly insurmountable obstacles to find the vase and launch hia career as a successful manager. &lt;/p&gt;
&lt;p&gt;In a time when jobs are tight and managers are too busy for mentoring, how can you maintain positive energy, take control of your career, and prepare yourself to ace the tests that come your way? By applying the timeless lessons in this compulsively readable parable, employees at all levels can learn to rekindle the go-getter in themselves.&lt;/p&gt;
&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Although Kyne's tale of business smarts has been around for some time (it was first published by William Randolph Hearst in 1921), it doesn't feel dated. Indeed, lumber wholesaler Cappy Ricks's situation (he "had more troubles than a hen with ducklings") mirrors that of many business leaders today. It's a straightforward parable about a young war veteran who's handed an opportunity that will either make or break his career. If he accepts the job and pulls it off, he's a go-getter; if he fails, it's curtains. The kid's motto-"It shall be done"-sums up Kyne's point: even if you're unsure, say you can do it. Then figure out how to do it and make sure you succeed. Go above and beyond. The 82-year-old story gets some slight spiffing up by business book writer Axelrod (Everything I Know About Business I Learned from Monopoly), and the afterword is especially helpful in pinpointing Kyne's main ideas. &lt;br&gt;Copyright 2002 Reed Business Information, Inc.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Although Kyne's tale of business smarts has been around for some time, it doesn't feel dated. ... The 82-year-old story gets some slight spiffing up by business book writer Axelrod, and the afterword is especially helpful in pinpointing Kyne's main ideas." - Publishers Weekly &lt;/p&gt;
&lt;p&gt;" &lt;em&gt;The Go-Getter&lt;/em&gt; is a great book for motivating employees to take initiative and make decisions without constantly asking for management assent. ... What a revelation!" - Mark Hansen, The American Society of Safety Engineers &lt;/p&gt;
&lt;p&gt;"Earle M. Jorgensen, who built one of the nation's largest steel distribution companies and helped persuade Ronald Reagan to go into politics ... kept stacks of a book called &lt;em&gt;The Go-Getter: A Story That Tells You How to Be One&lt;/em&gt; [in his desk] and gave away signed copies to visitors." - The New York Times&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;A native of San Francisco, &lt;strong&gt;Peter B. Kyne&lt;/strong&gt; was a prolific screenwriter and the author of the 1920 bestseller &lt;em&gt;Kindred of the Dust&lt;/em&gt;. His stories of Cappy Ricks and the Rick's Logging &amp;amp; Lumbering Company were serialized in &lt;em&gt;The Saturday Evening&lt;/em&gt; &lt;em&gt;Post&lt;/em&gt; and William Randolph Hearst's &lt;em&gt;Cosmopolitan&lt;/em&gt; magazine. He died in 1957. &lt;/p&gt;
&lt;p&gt;Historian &lt;strong&gt;Alan Axelrod&lt;/strong&gt; is the author of the business bestsellers &lt;em&gt;Patton on Leadership&lt;/em&gt; and &lt;em&gt;Elizabeth I, CEO,&lt;/em&gt; the Great Generals series books &lt;em&gt;Patton&lt;/em&gt; , &lt;em&gt;Bradley&lt;/em&gt; , and &lt;em&gt;Marshall&lt;/em&gt; , and many books on American and military history. He lives in Atlanta, Georgia.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;h1&gt;The Go-Getter&lt;/h1&gt;
&lt;p style="font-weight: bold"&gt;A Story That Tells You How To Be One By Kyne, Peter B.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Times Books&lt;/h4&gt;
&lt;p&gt;&lt;strong&gt;Copyright © 2003&lt;/strong&gt; &lt;strong&gt;Kyne, Peter B.&lt;br&gt;All right reserved.&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;ISBN: 0805065628&lt;/strong&gt;&lt;br&gt;From &lt;em&gt;The Go-Getter&lt;/em&gt; :&lt;br&gt;"Well," Cappy said, "I suppose I'll have to cast about for his successor. I think Bill Peck has some of the earmarks of a good manager for our Shanghai office, but I'll have to test him a little further." He looked up humorously at Mr. Skinner. "Skinner, my dear boy," he continued, "I'm going to have him deliver a blue vase."&lt;br&gt;Mr. Skinner's cold features actually glowed. "Well, tip the chief of police and the proprietor of the store off this time and save yourself some money," he warned Cappy. "I don't envy Mr. Peck, and I have every hope that he'll give you less of a tangle than Matt Peasley and I did." He walked to the window and looked down into California Street. He continued to smile.&lt;br&gt;"Yes," Cappy continued dreamily, "You'll agree with me, Skinner, that if he delivers the blue vase he'll have proven himself ready to take over all our business in Asia?"&lt;br&gt;"I'll say he will."&lt;br&gt;Promptly at one'clock the following day, Bill Peck reported at the general manager's house. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Continues...&lt;/em&gt;&lt;br&gt;Excerpted from The Go-Getter by Kyne, Peter B. Copyright © 2003 by Kyne, Peter B.. Excerpted by permission.&lt;br&gt;All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.&lt;br&gt;Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Times Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B002RKR9CI</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780805065626</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0805065628</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-10-06T15:59:09.046748+00:00"/>
        <meta name="calibre:title_sort" content="Go-Getter: A Story That Tells You How to Be One, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
