<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bd72ba2-ef8a-435c-850c-f73e6b2f27d0</dc:identifier>
        <dc:title>Building a Second Brain: A Proven Method to Organize Your Digital Life and Unlock Your Creative Potential</dc:title>
        <dc:creator opf:file-as="Forte, Tiago" opf:role="aut">Tiago Forte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;“One of my favorite books of the year. It completely reshaped how I think about information and how and why I take notes.” —Daniel Pink, bestselling author of&lt;/strong&gt; Drive &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;A revolutionary approach to enhancing productivity, creating flow, and vastly increasing your ability to capture, remember, and benefit from the unprecedented amount of information all around us. &lt;/p&gt;
&lt;p&gt;For the first time in history, we have instantaneous access to the world’s knowledge. There has never been a better time to learn, to contribute, and to improve ourselves. Yet, rather than feeling empowered, we are often left feeling overwhelmed by this constant influx of information. The very knowledge that was supposed to set us free has instead led to the paralyzing stress of believing we’ll never know or remember enough. &lt;/p&gt;
&lt;p&gt;Now, this eye-opening and accessible guide shows how you can easily create your own personal system for knowledge management, otherwise known as a Second Brain. As a trusted and organized digital repository of your most valued ideas, notes, and creative work synced across all your devices and platforms, a Second Brain gives you the confidence to tackle your most important projects and ambitious goals. &lt;/p&gt;
&lt;p&gt;Discover the full potential of your ideas and translate what you know into more powerful, more meaningful improvements in your work and life by &lt;em&gt;Building a Second Brain&lt;/em&gt;.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Tiago Forte is one of the world’s foremost experts on productivity and has taught thousands of people around the world how timeless principles and the latest technology can revolutionize their productivity, creativity, and personal effectiveness. He has worked with organizations such as Genentech, Toyota Motor Corporation, and the Inter-American Development Bank, and appeared in a variety of publications, such as &lt;em&gt;The New York Times&lt;/em&gt; , &lt;em&gt;The Atlantic&lt;/em&gt; , and &lt;em&gt;Harvard Business Review&lt;/em&gt;. Find out more at Fortelabs.co.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;Chapter 1: Where It All Started &lt;/p&gt;
&lt;h2&gt;Chapter 1 Where It All Started&lt;/h2&gt;
&lt;p&gt;Your mind is for having ideas, not holding them. &lt;/p&gt;
&lt;p&gt;—David Allen, author of &lt;em&gt;Getting Things Done&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;One spring day during my junior year of college, for no apparent reason, I began to feel a small pain in the back of my throat. &lt;/p&gt;
&lt;p&gt;I thought it was the first sign of a flu coming on, but my doctor couldn’t find a trace of illness. It slowly got worse over the next few months, and I began to visit other, more specialized doctors. They all arrived at the same conclusion: there’s nothing wrong with you. &lt;/p&gt;
&lt;p&gt;Yet my pain continued getting worse and worse, with no remedy in sight. Eventually it became so severe that I had trouble speaking or swallowing or laughing. I did every diagnostic test and scan imaginable, desperately looking for answers for why I was feeling this way. &lt;/p&gt;
&lt;p&gt;As months and then years passed, I began to lose hope that I would ever find relief. I started taking a powerful anti-seizure medication that temporarily relieved the pain, but there were terrible side effects, including a numbing sensation throughout my body and severe short-term memory loss. Entire trips I took, books I read, and precious experiences with loved ones during this period were wiped from my memory as if they never happened. I was a twenty-four-year-old with the mind of an eighty-year-old. &lt;/p&gt;
&lt;p&gt;As my ability to express myself continued to deteriorate, my discouragement turned to despair. Without the ability to speak freely, so much of what life had to offer—friendships, dating, traveling, and finding a career I was passionate about—seemed like it was slipping away from me. It felt like a dark curtain was being drawn over the stage of my life before I even had a chance to start my performance. &lt;/p&gt;
&lt;h3&gt;A Personal Turning Point—Discovering the Power of Writing Things Down&lt;/h3&gt;
&lt;p&gt;One day, sitting in yet another doctor’s office waiting for yet another visit, I had an epiphany. I realized in a flash that I was at a crossroads. I could either take responsibility for my own health and my own treatment from that day forward, or I would spend the rest of my life shuttling back and forth between doctors without ever finding resolution. &lt;/p&gt;
&lt;p&gt;I took out my journal and began to write what I was feeling and thinking. I wrote out the history of my condition, through my own lens and in my own words, for the first time. I listed which treatments had helped and which hadn’t. I wrote down what I wanted and didn’t want, what I was willing to sacrifice and what I wasn’t, and what it would mean to me to escape the world of pain I felt trapped within. &lt;/p&gt;
&lt;p&gt;As the story of my health began to take shape on the page, I knew what I needed to do. I stood up abruptly, walked over to the receptionist, and asked for my complete patient record. She looked at me quizzically, but after I answered a few questions, she turned to her files and began making photocopies. &lt;/p&gt;
&lt;p&gt;My patient record amounted to hundreds of pages, and I knew I would never be able to keep track of them on paper. I started scanning every page on my family’s home computer, turning them into digital records that could be searched, rearranged, annotated, and shared. I became the project manager of my own condition, taking detailed notes on everything my doctors told me, trying out every suggestion they made, and generating questions to review during my next appointment. &lt;/p&gt;
&lt;p&gt;With all this information in one place, patterns began to emerge. With my doctors’ help, I discovered a class of afflictions called “functional voice disorders,” which included problems with any of the more than fifty pairs of muscles required to properly swallow a piece of food. I realized that the medications I was taking were masking my symptoms, and in the process making it harder to hear what they were telling me. What I had was not an illness or infection that could be eradicated with a pill—it was a functional condition that required changes in how I took care of my body. &lt;/p&gt;
&lt;p&gt;I began to research how breathing, nutrition, vocal habits, and even past experiences in childhood can be manifested in the nervous system. I started to understand the mind-body connection and how my thoughts and feelings directly impacted the way my body felt. Taking notes on everything I learned, I devised an experiment: I would try a few simple lifestyle changes, such as improving my diet and regular meditation, combined with a series of voice exercises I learned from a voice therapist. To my shock and amazement, it began to work almost immediately. My pain didn’t disappear, but it became far more manageable.I &lt;/p&gt;
&lt;p&gt;As I look back, my notes were as important in finding relief as any medicine or procedure. They gave me the chance to step back from the details of my condition and see my situation from a different perspective. For both the outer world of medicine and the inner world of sensations, my notes were a practical medium for turning any new information I encountered into practical solutions I could use. &lt;/p&gt;
&lt;p&gt;From then on, I became obsessed with the potential of technology to channel the information all around me. I began to realize that the simple act of taking notes on a computer was the tip of an iceberg. Because once made digital, notes were no longer limited to short, handwritten scribbles—they could take any form, including images, links, and files of any shape and size. In the digital realm, information could be molded and shaped and directed to any purpose, like a magical, primordial force of nature. &lt;/p&gt;
&lt;p&gt;I started using digital notetaking in other parts of my life. In my college classes, I turned stacks of disheveled spiral-bound notebooks into an elegant, searchable collection of lessons. I learned to master the process of writing down only the most important points from my classes, reviewing them on demand, and using them to compose an essay or pass a test. I had always been a mediocre student with average grades. My early schoolteachers would regularly send me home with report cards noting my short attention span and wandering mind. You can imagine my delight when I graduated from college with a nearly straight-A grade point average and university honors. &lt;/p&gt;
&lt;p&gt;I had the misfortune of graduating into one of the worst job markets in a generation, in the aftermath of the 2008 financial crisis. Faced with few employment opportunities in the United States, I decided to join the Peace Corps, an overseas volunteer program that sends Americans to serve in developing countries. I was accepted and assigned to a small school in the eastern Ukrainian countryside, where I would spend two years teaching English to students aged eight to eighteen. &lt;/p&gt;
&lt;p&gt;Working as a teacher with few resources and little support, my notetaking system once again became my lifeline. I saved examples of lessons and exercises anywhere I found them: from textbooks, websites, and USB drives passed around by other teachers. I mixed and matched English phrases, expressions, and slang into word games to keep my energetic third graders engaged. I taught the older students the basics of personal productivity—how to keep a schedule, how to take notes in class, and how to set goals and plan their education. I will never forget their appreciation as they grew up and used those skills to apply to universities and succeed in their first jobs. Years later, I still regularly receive messages of gratitude as the productivity skills I taught my former students continue to bear fruit in their lives. &lt;/p&gt;
&lt;p&gt;I returned to the US after two years of service and was thrilled to land a job as an analyst at a small consulting firm in San Francisco. As excited as I was to start my career, I was also faced with a major challenge: the pace of work was frantic and overwhelming. Moving straight from rural Ukraine to the epicenter of Silicon Valley, I was utterly unprepared for the constant barrage of inputs that is a normal part of modern workplaces. Every day I received hundreds of emails, every hour dozens of messages, and the pings and dings from every device merged into a ceaseless melody of interruption. I remember looking around at my colleagues and wondering, “How can anyone get anything done here? What’s their secret?” &lt;/p&gt;
&lt;p&gt;I knew only one trick, and it started with writing things down. &lt;/p&gt;
&lt;p&gt;I started taking notes on everything I was learning using a notetaking app on my computer. I took notes during meetings, on phone calls, and while doing research online. I wrote down facts gleaned from research papers that could be used in the slides we presented to clients. I wrote down tidbits of insight I came across on social media, to share on our own social channels. I wrote down feedback from my more experienced colleagues so I could make sure I digested it and took it to heart. Every time we started a new project, I created a dedicated place on my computer for the information related to it, where I could sort through it all and decide on a plan of action. &lt;/p&gt;
&lt;p&gt;As the information tide receded, I started to gain a sense of confidence in my ability to find exactly what I needed when I needed it. I became the go-to person in the office for finding that one file, or unearthing that one fact, or remembering exactly what the client had said three weeks earlier. You know the feeling of satisfaction when you are the only one in the room who remembers an important detail? That feeling became the prize in my personal pursuit to capitalize on the value of what I knew. &lt;/p&gt;
&lt;h3&gt;Another Shift—Discovering the Power of Sharing&lt;/h3&gt;
&lt;p&gt;My collection of notes and files had always been for my own personal use, but as I worked on consulting projects for some of the most important organizations in the world, I started to realize that it could be a business asset as well. &lt;/p&gt;
&lt;p&gt;I learned from one of the reports we published that the value of physical capital in the US—land, machinery, and buildings for example—is about $10 trillion, but that value is dwarfed by the total value of &lt;em&gt;human&lt;/em&gt; capital, which is estimated to be five to ten times larger. Human capital includes “the knowledge and the knowhow embodied in humans—their education, their experience, their wisdom, their skills, their relationships, their common sense, their intuition.”1 &lt;/p&gt;
&lt;p&gt;If that was true, was it possible that my personal collection of notes was a knowledge asset that could grow and compound over time? I began to see my as-yet-unnamed Second Brain not just as a notetaking tool but as a loyal confidant and thought partner. When I was forgetful, it always remembered. When I lost my way, it reminded me where we were going. When I felt stuck and at a loss for ideas, it suggested possibilities and pathways. &lt;/p&gt;
&lt;p&gt;At one point some of my colleagues asked me to teach them my organizing methods. I found that virtually all of them already used various productivity tools, such as paper notepads or the apps on their smartphones, but that very few did so in a systematic, intentional way. They tended to move information around from place to place haphazardly, reacting to the demands of the moment, never quite trusting that they’d be able to find it again. Every new productivity app promised a breakthrough, but usually ended up becoming yet another thing to manage. &lt;/p&gt;
&lt;p&gt;Casual lunchtime chats with my colleagues turned into a book club, which became a workshop, which eventually evolved into a paid class open to the public. As I taught what I knew to more and more people and saw the immediate difference it made in their work and lives, it began to dawn on me that I had discovered something very special. My experience managing my chronic condition had taught me a way of getting organized that was ideal for solving problems and producing results now, not in some far-off future. Applying that approach to other areas of my life, I had found a way to organize information holistically—for a variety of purposes, for any project or goal—instead of only for one-off tasks. And more than that, I discovered that once I had that information at hand, I could easily and generously share it in all kinds of ways to serve the people around me. &lt;/p&gt;
&lt;h3&gt;The Origins of the Second Brain System&lt;/h3&gt;
&lt;p&gt;I began to call the system I had developed my Second Brain and started a blog to share my ideas about how it worked. These ideas resonated with a much wider audience than I ever expected, and my work was eventually featured in publications such as the &lt;em&gt;Harvard Business Review&lt;/em&gt; , &lt;em&gt;The Atlantic&lt;/em&gt; , &lt;em&gt;Fast Company&lt;/em&gt; , and &lt;em&gt;Inc.&lt;/em&gt; , among others. An article I wrote about how to use digital notetaking to enhance creativity went viral in the productivity community, and I was invited to speak and teach workshops at influential companies like Genentech, Toyota, and the Inter-American Development Bank. In early 2017, I decided to create an online course called “Building a Second Brain” to teach my system on a wider scale.II In the years since, that program has produced thousands of graduates from more than one hundred countries and every walk of life, creating an engaged and inquisitive community where the lessons in this book have been honed and refined. &lt;/p&gt;
&lt;p&gt;In the next couple of chapters, I’ll show you how the practice of creating a Second Brain is part of a long legacy of thinkers and creators who came before us—writers, scientists, philosophers, leaders, and everyday people who strived to remember and achieve more. Then I’ll introduce you to a few basic principles and tools you’ll need to set yourself up to succeed. Part Two, “The Method,” introduces each of the four steps you’ll follow to build a Second Brain so you can immediately begin to capture and share ideas with more intention. And Part Three, “Making Things Happen,” offers a set of powerful ways to use your Second Brain to enhance your productivity, accomplish your goals, and thrive in your work and life. &lt;/p&gt;
&lt;p&gt;I’ve shared my story with you because I want you to know that this book isn’t about perfectly optimizing some kind of idealized life. Everyone experiences pain, makes mistakes, and struggles at some point in their lives. I’ve had my fair share of challenges, but at each stage of my journey, treating my thoughts as treasures worth keeping has been the pivotal element in everything I’ve overcome and achieved. &lt;/p&gt;
&lt;p&gt;You may find this book in the “self-improvement” category, but in a deeper sense it is the opposite of self-improvement. It is about optimizing a &lt;em&gt;system outside yourself&lt;/em&gt; , a system not subject to your limitations and constraints, leaving you happily unoptimized and free to roam, to wonder, to &lt;em&gt;wander&lt;/em&gt; toward whatever makes you feel alive here and now in each moment. &lt;/p&gt;
&lt;ol&gt;&lt;li&gt;I. I was aided in this effort by my involvement with the Quantified Self community, a network of local meetup groups in which people share their stories about how they track their health, productivity, mood, or behavior to learn more about themselves. 
&lt;ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px"&gt;&lt;li&gt;II. Interested readers can find out more at buildingasecondbrain.com/course. &lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Atria Books</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1982167386</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781982167387</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">G5BOEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Personal Success</dc:subject>
        <dc:subject>Project Management</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Creativity</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tiago Forte&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-02T16:53:16+00:00"/>
        <meta name="calibre:title_sort" content="Building a Second Brain: A Proven Method to Organize Your Digital Life and Unlock Your Creative Potential"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
