<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">838b8903-e6b4-41a6-9081-8396f6bd10df</dc:identifier>
        <dc:title>How to Calm Your Mind: Finding Presence and Productivity in Anxious Times</dc:title>
        <dc:creator opf:file-as="Bailey, Chris" opf:role="aut">Chris Bailey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;**A toolkit of accessible, science-backed strategies that reveal how the path to a less anxious life, and even greater productivity, runs directly through calm. &lt;/p&gt;
&lt;p&gt;A PENGUIN LIFE BOOK** &lt;/p&gt;
&lt;p&gt;When productivity expert Chris Bailey discovered that he had become stressed and burnt out because he was pushing himself too hard, he realized that before he could continue to give advice on productivity, he needed to learn how to rein things in and take a break. Productivity advice works—and we need it now more than ever—but it’s just as vital that we also develop our capacity for calm. By finding calm and overcoming anxiety, we don’t just feel more relaxed and at ease—we invest in the missing piece that leads our efforts to become sustainable over time. We build a deeper, more expansive reservoir of energy to draw from throughout the day, and have greater mental resources at our disposal to do good work and live a meaningful life. &lt;/p&gt;
&lt;p&gt;Among the topics &lt;em&gt;How to Calm Your Mind&lt;/em&gt; covers are: &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;How analog and digital worlds affect calm and anxiety in different ways&lt;/li&gt;
&lt;li&gt;How our desire for the neurochemical dopamine can lead us to feel anxious and appreciate everyday experiences less&lt;/li&gt;
&lt;li&gt;How hidden sources of stress can be tamed by a “stimulation fast”&lt;/li&gt;
&lt;li&gt;How we can use the science of “savoring” to become present and enjoy life more&lt;/li&gt;
&lt;li&gt;How “busyness” is as much a state of mind as it is an actual state of life&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;The pursuit of calm ultimately leads us to become more engaged, focused, and deliberate—while making us more productive and satisfied with our lives. In an anxious world, investing in calm can be considered the best productivity strategy around.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Praise for&lt;/strong&gt; How to Calm Your Mind &lt;strong&gt;:&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“After rebounding from his own burnout, Bailey devised a clear-eyed, concise method that marries science and self-help; he’s equally proficient in probing the roles of serotonin and endorphins while charting concrete steps in chapters titled ‘The Mindset of More’ and ‘Heights of Stimulation.’ Slow down, breathe, and submerge into these pages.”&lt;br&gt;&lt;strong&gt;—&lt;/strong&gt; Oprah Daily &lt;/p&gt;
&lt;p&gt;"Bailey’s reckoning with productivity, and his revelation that 'investing in calm' is the secret to a truly productive life, may come as welcome news."&lt;br&gt;—San Francisco Chronicle &lt;em&gt;&lt;br&gt;&lt;/em&gt;&lt;br&gt;“ &lt;em&gt;How to Calm Your Mind&lt;/em&gt; is an oasis in a sea of productivity porn. It is the antidote for the chaos of our daily lives and the relentless pursuit of more at the expense of meaning. In this enlightening book, Bailey not only explains why finding calm matters, he provides a step-by-step guide for how to find it &lt;em&gt;and&lt;/em&gt; keep it. Reading it will help you find balance between getting things done and doing things that matter.” &lt;br&gt;&lt;strong&gt;—Samantha Boardman, MD, author of&lt;/strong&gt; Everyday Vitality &lt;em&gt;&lt;br&gt;&lt;/em&gt;&lt;br&gt;“ &lt;em&gt;How to Calm Your Mind&lt;/em&gt; inspires us to do the unimaginable—to remain calm in a world filled with stress and anxiety. Chris Bailey helps us understand why calm seems so hard to achieve, and then gives us the means to achieve it. This is a book that shows how to regain one's inborn resilience and tap into a calm mind to create a thriving life.”&lt;br&gt;— &lt;strong&gt;Henry Emmons, MD, author of&lt;/strong&gt; The Chemistry of Joy &lt;strong&gt;and&lt;/strong&gt; The Chemistry of Calm &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“People have said that Chris is one of the most productive men you could hope to meet. Personally, I know him as one of the calmest. This book explains how both statements can be true for him, and how they can be true for you too.”&lt;br&gt;&lt;strong&gt;—Cait Flanders, author of&lt;/strong&gt; The Year of Less &lt;strong&gt;and&lt;/strong&gt; Adventures in Opting Out &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;Praise for&lt;/strong&gt; Hyperfocus &lt;strong&gt;:&lt;/strong&gt; &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“In this practical and widely applicable manual, Bailey identifies distraction as an endemic problem plaguing the business world, and just about every facet of modern life as well. . . . Highly germane to any fast-paced workplace, this book is a must-read for readers seeking to regain control of their ability to concentrate.”&lt;br&gt;&lt;strong&gt;—&lt;/strong&gt; Publishers Weekly &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“Becoming more productive isn’t about time management; it’s about attention management. I’d tell you more about that, but I lost my train of thought. Luckily this attention-grabbing book is here to help. Chris Bailey offers actionable, data-driven insights for sharpening your focus—and finding the right moments to blur it.”&lt;br&gt;&lt;strong&gt;—Adam Grant, #1&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; Think Again &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“The best productivity plans call for strategy, not just hacks or tactics—and &lt;em&gt;Hyperfocus&lt;/em&gt; gives you strategy in spades. When you read this book, get ready to do your most important work!” &lt;br&gt;&lt;strong&gt;—Chris Guillebeau, author of&lt;/strong&gt; The $100 Startup &lt;strong&gt;,&lt;/strong&gt; The Art of Non-Conformity &lt;strong&gt;, and&lt;/strong&gt; The Happiness of Pursuit &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“There’s no question: your attention is your most valuable asset. Everything in your life—your experience of life—comes from your attention. And &lt;em&gt;Hyperfocus&lt;/em&gt; will teach you how to use this tool, how to hone it, leverage it, and even enjoy it. Pay attention to Chris Bailey—this book is well worth the focus.” &lt;br&gt;&lt;strong&gt;—Peter Bregman, author of&lt;/strong&gt; 18 Minutes &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“Attention may be the most important asset of the twenty-first century. &lt;em&gt;Hyperfocus&lt;/em&gt; takes decades of scientific insights and pairs them with practical applications to show us how best to manage and multiply our attention.” &lt;br&gt;&lt;strong&gt;—David Burkus, author of&lt;/strong&gt; Under New Management &lt;strong&gt;and&lt;/strong&gt; Friend of a Friend &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“I read &lt;em&gt;Hyperfocus&lt;/em&gt; on my phone . . . but this book was so engaging I stopped checking email entirely! I highly recommend this book to anyone looking to do more of what matters in a dis­tracted world.” &lt;br&gt;&lt;strong&gt;—Laura Vanderkam, author of&lt;/strong&gt; What the Most Successful People Do Before Breakfast &lt;strong&gt;and&lt;/strong&gt; 168 Hours &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“Let me guess. You’re like me. You don’t have time to read this book. Or any book! Who has time for books anymore? Well, that’s perfect. Because it means you have the disease. And right now you’re holding the cure.”&lt;br&gt;&lt;strong&gt;—Neil Pasricha, author of&lt;/strong&gt; The Book of Awesome &lt;strong&gt;and&lt;/strong&gt; The Happiness Equation &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“ &lt;em&gt;Hyperfocus&lt;/em&gt; does a remarkable job of unpacking the realities, obstacles, and best practices of managing the subtle but ever-present world of our conscious attention. All of us can get better at how, when, and on what we focus. This is an extraordinary, eye-opening, and research-based report of what affects us in this regard, and how to take advantage of this information to achieve greater satisfaction in our lives. Bravo, Chris.” &lt;br&gt;&lt;strong&gt;—David Allen, author of&lt;/strong&gt; Getting Things Done&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Chris Bailey&lt;/strong&gt; explores the science behind living a deeper, more intentional life. His drive to free up time for relaxation has led him to intensively research and experiment with the subject of productivity for the last decade. Chris has written hundreds of articles on the subject and has garnered coverage in media as diverse as &lt;em&gt;The New York Times&lt;/em&gt; , &lt;em&gt;The Wall Street Journal&lt;/em&gt; , &lt;em&gt;GQ&lt;/em&gt; , &lt;em&gt;The Huffington Post&lt;/em&gt; , &lt;em&gt;New York Magazine&lt;/em&gt; , &lt;em&gt;Harvard Business Review&lt;/em&gt; , &lt;em&gt;TED&lt;/em&gt; , &lt;em&gt;Fast Company&lt;/em&gt; , and &lt;em&gt;Lifehacker&lt;/em&gt;. The best-selling author of &lt;em&gt;The Productivity Project&lt;/em&gt; and &lt;em&gt;Hyperfocus&lt;/em&gt; , Chris’s books have been published in 26 languages. He lives in Ottawa, Canada.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B09WM9PTD9</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">cVlmEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780593298527</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Self-Management</dc:subject>
        <dc:subject>Stress Management</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Happiness</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Personal Success</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-19T05:05:33+00:00"/>
        <meta name="calibre:title_sort" content="How to Calm Your Mind: Finding Presence and Productivity in Anxious Times"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
