<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1408f0cd-9880-41c3-b974-adaad294b342</dc:identifier>
        <dc:title>Captivate</dc:title>
        <dc:creator opf:file-as="Edwards, Vanessa Van" opf:role="aut">Vanessa Van Edwards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-29T13:14:29+00:00</dc:date>
        <dc:description>&lt;b&gt;Do you feel awkward at networking events? Do you wonder what your date really thinks of you? Do you wish you could decode people? You need to learn the science of people.&lt;/b&gt;&lt;br&gt; &lt;br&gt; As a human behavior hacker, Vanessa Van Edwards created a research lab to study the hidden forces that drive us. And she's cracked the code. In &lt;i&gt;Captivate&lt;/i&gt;,&lt;i&gt; &lt;/i&gt;she shares shortcuts, systems, and secrets for taking charge of your interactions at work, at home, and in any social situation. These aren't the people skills you learned in school. This is the first comprehensive, science backed, real life manual on how to captivate anyone&amp;#8212;and a completely new approach to building connections.&lt;br&gt; &lt;b&gt; &lt;/b&gt;&lt;br&gt; Just like knowing the formulas to use in a chemistry lab, or the right programming language to build an app, &lt;i&gt;Captivate&lt;/i&gt; provides simple ways to solve people problems. You'll learn, for example...&lt;br&gt; &lt;br&gt; &amp;middot; &lt;b&gt;How to work a room:&lt;/b&gt; Every party, networking event, and...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-02-12T21:14:02+00:00"/>
        <meta name="calibre:title_sort" content="Captivate"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
