<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8219d57-1980-4c20-a1aa-d1acec4340f2</dc:identifier>
        <dc:title>Vim Reference Guide</dc:title>
        <dc:creator opf:file-as="Agarwal, Sundeep" opf:role="aut">Sundeep Agarwal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-14T10:17:36+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>vim</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sundeep Agarwal&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T17:47:55+00:00"/>
        <meta name="calibre:title_sort" content="Vim Reference Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
