<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de5d24de-f915-49a0-a1dc-bf3166437c8c</dc:identifier>
        <dc:title>Deep Learning Pipeline: Building a Deep Learning Model With TensorFlow</dc:title>
        <dc:creator opf:file-as="El-Amir, Hisham &amp; Hamdy, Mahmoud" opf:role="aut">Hisham El-Amir</dc:creator>
        <dc:creator opf:file-as="El-Amir, Hisham &amp; Hamdy, Mahmoud" opf:role="aut">Mahmoud Hamdy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-20T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Build your own pipeline based on modern TensorFlow approaches rather than outdated engineering concepts. This book shows you how to build a deep learning pipeline for real-life TensorFlow projects. You'll learn what a pipeline is and how it works so you can build a full application easily and rapidly. Then troubleshoot and overcome basic Tensorflow obstacles to easily create functional apps and deploy well-trained models. Step-by-step and example-oriented instructions help you understand each step of the deep learning pipeline while you apply the most straightforward and effective tools to demonstrative problems and datasets. You'll also develop a deep learning project by preparing data, choosing the model that fits that data, and debugging your model to get the best fit to data all using Tensorflow techniques. Enhance your skills by accessing some of the most powerful recent trends in data science. If you've ever considered building your own image or text-tagging solution or entering a Kaggle contest, Deep Learning Pipeline is for you! What You'll LearnDevelop a deep learning project using dataStudy and apply various models to your dataDebug and troubleshoot the proper model suited for your dataWho This Book Is ForDevelopers, analysts, and data scientists looking to add to or enhance their existing skills by accessing some of the most powerful recent trends in data science. Prior experience in Python or other TensorFlow related languages and mathematics would be helpful.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">5hHGDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781484253496</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Information Technology</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>deep learning</dc:subject>
        <dc:subject>pipelines</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hisham El-Amir&quot;: &quot;&quot;, &quot;Mahmoud Hamdy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-05T23:20:18+00:00"/>
        <meta name="calibre:title_sort" content="Deep Learning Pipeline: Building a Deep Learning Model With TensorFlow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
