<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">363</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4bb5277-740f-4ee8-8d32-6e0ea7689e60</dc:identifier>
        <dc:title>Organized Mind : Thinking Straight in the Age of Information Overload (9780698157224)</dc:title>
        <dc:creator opf:file-as="Levitin, Daniel J." opf:role="aut">Daniel J. Levitin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-03T23:00:00+00:00</dc:date>
        <dc:publisher>PENGUIN USA</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">aa75134a-4d38-445e-bb2c-df11a620f111</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Daniel J. Levitin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T08:48:31+00:00"/>
        <meta name="calibre:title_sort" content="Organized Mind : Thinking Straight in the Age of Information Overload (9780698157224)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
