<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5de3ce9c-b037-4ab7-aee6-9ae6b5101bab</dc:identifier>
        <dc:title>Learning SQL: Generate, Manipulate, and Retrieve Data</dc:title>
        <dc:creator opf:file-as="Beaulieu, Alan" opf:role="aut">Alan Beaulieu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-04T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;As data floods into your company, you need to put it to work right away—and SQL is the best tool for the job. With the latest edition of this introductory guide, author Alan Beaulieu helps developers get up to speed with SQL fundamentals for writing database applications, performing administrative tasks, and generating reports. You’ll find new chapters on SQL and big data, analytic functions, and working with very large databases. &lt;/p&gt;
&lt;p&gt;Each chapter presents a self-contained lesson on a key SQL concept or technique using numerous illustrations and annotated examples. Exercises let you practice the skills you learn. Knowledge of SQL is a must for interacting with data. With Learning SQL, you’ll quickly discover how to put the power and flexibility of this language to work. &lt;/p&gt;
&lt;p&gt;Move quickly through SQL basics and several advanced featuresUse SQL data statements to generate, manipulate, and retrieve dataCreate database objects, such as tables, indexes, and constraints with SQL schema statementsLearn how datasets interact with queries; understand the importance of subqueriesConvert and manipulate data with SQL’s built-in functions and use conditional logic in data statements&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781492057567</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Nl3UDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Sql</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Data Modeling &amp; Design</dc:subject>
        <dc:subject>Data Analytics</dc:subject>
        <dc:subject>Data Warehousing</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-24T21:47:38+00:00"/>
        <meta name="calibre:title_sort" content="Learning SQL: Generate, Manipulate, and Retrieve Data"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
