<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">699f1b90-5eca-41bc-ac0d-f54ffcd375bb</dc:identifier>
        <dc:title>The Speed Reading Book</dc:title>
        <dc:creator opf:file-as="Buzan, Tony" opf:role="aut">Tony Buzan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tony's innovative approach to this subject makes speed reading easy to understand, enabling you to apply it immediately to all aspects of your life. It's fun as well! An ideal tool for students, teachers, executives - indeed, anyone eager to improve the speed, comprehension and quality of their reading. Speed Reading makes it easy to- Think faster and more creatively Make better notes Pass exams with relative ease Study more successfully Save days, weeks even months of your time&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>BBC Active</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1406610216</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">HpvjGZ_Ff60C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781406610215</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education &amp; Reference</dc:subject>
        <dc:subject>Foreign Language Study &amp; Reference</dc:subject>
        <dc:subject>Words; Language &amp; Grammar</dc:subject>
        <dc:subject>Reading Skills</dc:subject>
        <dc:subject>Health; Fitness &amp; Dieting</dc:subject>
        <dc:subject>Humanities</dc:subject>
        <dc:subject>Foreign Languages</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-01-13T07:56:20+00:00"/>
        <meta name="calibre:title_sort" content="Speed Reading Book, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
