<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95be7b94-d002-44ad-bf34-eac0b5097189</dc:identifier>
        <dc:title>Nonverbal Communication: Science and Applications</dc:title>
        <dc:creator opf:file-as="Matsumoto, David &amp; Frank, Mark G. &amp; Hwang, Hyi Sung" opf:role="aut">David Matsumoto</dc:creator>
        <dc:creator opf:file-as="Matsumoto, David &amp; Frank, Mark G. &amp; Hwang, Hyi Sung" opf:role="aut">Mark G. Frank</dc:creator>
        <dc:creator opf:file-as="Matsumoto, David &amp; Frank, Mark G. &amp; Hwang, Hyi Sung" opf:role="aut">Hyi Sung Hwang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-03T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Leading Scholars Blend Cutting-Edge Science with Practical Experience to Reveal Evidence-Based Best Practices Edited by three leading authorities on nonverbal behavior, this book examines state-of-the-art research and knowledge regarding nonverbal behavior and applies that scientific knowledge to a broad range of fields. The editors present a true scientist -- practitioner model, blending cutting-edge behavioral science with real-world practical experience, thus making this text the first of its kind to merge theoretical and practical worlds. This book is a valuable resource for students and professionals as it explores the science behind the practice and reveals how other professionals have effectively incorporated nonverbal communication into their fields. This book serves as an excellent text or supplement for courses/seminars in nonverbal behavior, nonverbal communication, human interaction, profiling, security management, and homeland security, as well as courses in interviewing and qualitative analysis.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SAGE</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">14321677</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781412999304</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PeOeu3qFFTIC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1412999308</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Language Arts &amp; Disciplines</dc:subject>
        <dc:subject>Communication Studies</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Applied Psychology</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-24T17:46:49+00:00"/>
        <meta name="calibre:title_sort" content="Nonverbal Communication: Science and Applications"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
