<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fef02199-4449-439f-91c6-bd3063c63c16</dc:identifier>
        <dc:title>Guitar for Dummies</dc:title>
        <dc:creator opf:file-as="Phillips, Mark &amp; Chappell, Jon" opf:role="aut">Mark Phillips</dc:creator>
        <dc:creator opf:file-as="Phillips, Mark &amp; Chappell, Jon" opf:role="aut">Jon Chappell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-10T05:00:00+00:00</dc:date>
        <dc:publisher>For Dummies</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780470387665</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0470387661</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Guitar</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mark Phillips&quot;: &quot;&quot;, &quot;Jon Chappell&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-14T10:12:37+00:00"/>
        <meta name="calibre:title_sort" content="Guitar for Dummies"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
