<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f8a4917-0ce4-4bb4-800a-ccd006140909</dc:identifier>
        <dc:title>Learn Rails 6 Accelerated Web Development with Ruby on Rails</dc:title>
        <dc:creator opf:file-as="Notodikromo, Adam" opf:role="aut">Adam Notodikromo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Adam Notodikromo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T07:03:38.972700+00:00"/>
        <meta name="calibre:title_sort" content="Learn Rails 6 Accelerated Web Development with Ruby on Rails"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
