<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Big Book of Data Engineering 2nd Edition</dc:title>
    <dc:creator opf:file-as="Databricks" opf:role="aut">Databricks</dc:creator>
    <dc:identifier opf:scheme="calibre" id="calibre_id">1600</dc:identifier>
    <dc:identifier opf:scheme="uuid" id="uuid_id">a48234ad-1107-4f44-8491-2a124113d8d0</dc:identifier>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2023-05-23T02:59:41+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:subject>Data Engineering</dc:subject>
    <dc:subject>Databricks</dc:subject>
    <meta name="calibre:timestamp" content="2024-01-07T10:02:07.950553+00:00"/>
    <meta name="calibre:title_sort" content="Big Book of Data Engineering 2nd Edition"/>
    <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
  </metadata>
  <guide>
    <reference type="cover" title="Cover" href="cover.jpg"/>
  </guide>
</package>
