<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c374d8d-2678-4c5c-b52d-d3d7f9bf37e8</dc:identifier>
        <dc:title>Stochastic Calculus for Finance I: The Binomial Asset Pricing Model</dc:title>
        <dc:creator opf:file-as="Shreve, Steven" opf:role="aut">Steven Shreve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-28T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Developed for the professional Master's program in Computational Finance at Carnegie Mellon, the leading financial engineering program in the U.S.&lt;/p&gt;
&lt;p&gt;Has been tested in the classroom and revised over a period of several years&lt;/p&gt;
&lt;p&gt;Exercises conclude every chapter; some of these extend the theory while others are drawn from practical problems in quantitative finance&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Stochastic Calculus for Finance evolved from the first ten years of the Carnegie Mellon Professional Master's program in Computational Finance. The content of this book has been used successfully with students whose mathematics background consists of calculus and calculus-based probability. The text gives both precise statements of results, plausibility arguments, and even some proofs, but more importantly intuitive explanations developed and refine through classroom experience with this material are provided. The book includes a self-contained treatment of the probability theory needed for stchastic calculus, including Brownian motion and its properties. Advanced topics include foreign exchange models, forward measures, and jump-diffusion processes.&lt;/p&gt;
&lt;p&gt;This book is being published in two volumes. The first volume presents the binomial asset-pricing model primarily as a vehicle for introducing in the simple setting the concepts needed for the continuous-time theory in the second volume.&lt;/p&gt;
&lt;p&gt;Chapter summaries and detailed illustrations are included. Classroom tested exercises conclude every chapter. Some of these extend the theory and others are drawn from practical problems in quantitative finance.&lt;/p&gt;
&lt;p&gt;Advanced undergraduates and Masters level students in mathematical finance and financial engineering will find this book useful.&lt;/p&gt;
&lt;p&gt;Steven E. Shreve is Co-Founder of the Carnegie Mellon MS Program in Computational Finance and winner of the Carnegie Mellon Doherty Prize for sustained contributions to education.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0387249680</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780387249681</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-19T03:17:21+00:00"/>
        <meta name="calibre:title_sort" content="Stochastic Calculus for Finance I: The Binomial Asset Pricing Model"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
