<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2c9e4d1-33be-48a2-8607-26655a149eb4</dc:identifier>
        <dc:title>Modern Derivatives Pricing and Credit Exposure Analysis: Theory and Practice of CSA and XVA Pricing, Exposure Simulation and Backtesting</dc:title>
        <dc:creator opf:file-as="Lichters, Roland &amp; Stamm, Roland &amp; Gallagher, Donal" opf:role="aut">Roland Lichters</dc:creator>
        <dc:creator opf:file-as="Lichters, Roland &amp; Stamm, Roland &amp; Gallagher, Donal" opf:role="aut">Roland Stamm</dc:creator>
        <dc:creator opf:file-as="Lichters, Roland &amp; Stamm, Roland &amp; Gallagher, Donal" opf:role="aut">Donal Gallagher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book provides a comprehensive guide for modern derivatives pricing and credit analysis. Written to provide sound theoretical detail but practical implication, it provides readers with everything they need to know to price modern financial derivatives and analyze the credit exposure of a financial instrument in today's markets.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781137494849</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">O6fbCgAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Econometrics</dc:subject>
        <dc:subject>Business Mathematics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-08T03:19:21.606004+00:00"/>
        <meta name="calibre:title_sort" content="Modern Derivatives Pricing and Credit Exposure Analysis: Theory and Practice of CSA and XVA Pricing, Exposure Simulation and Backtesting"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
