<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8f735c5-65be-42c7-9ca7-1a6379c62d5d</dc:identifier>
        <dc:title>Incerto 5-Book Bundle: Fooled by Randomness, The Black Swan, The Bed of Procrustes, Antifragile, Skin in the Game</dc:title>
        <dc:creator opf:file-as="Taleb, Nassim Nicholas" opf:role="aut">Nassim Nicholas Taleb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-04T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;The landmark five-book series&amp;mdash;all together in one&amp;#160;ebook bundle&lt;br&gt;&lt;/b&gt;The Incerto is an investigation of opacity, luck, uncertainty, probability, human error, risk, and decision making when we don&amp;rsquo;t understand the world, expressed in the form of a personal essay with autobiographical sections, stories, parables, and philosophical, historical, and scientific discussions, in non-overlapping volumes that can be accessed in any order. The main thread is that while there is inordinate uncertainty about what is going on, there is great certainty as to what one should do about it.&lt;br&gt;This ebook bundle includes:&lt;br&gt;&lt;b&gt;FOOLED BY RANDOMNESS&lt;/b&gt;&lt;br&gt;&lt;b&gt;THE BLACK SWAN&lt;/b&gt;&lt;br&gt;&lt;b&gt;THE BED OF PROCRUSTES&lt;/b&gt;&lt;br&gt;&lt;b&gt;ANTIFRAGILE&lt;/b&gt;&lt;br&gt;&lt;b&gt;SKIN IN THE GAME&lt;/b&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nassim Nicholas Taleb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-11T02:46:52.743811+00:00"/>
        <meta name="calibre:title_sort" content="Incerto 5-Book Bundle: Fooled by Randomness, The Black Swan, The Bed of Procrustes, Antifragile, Skin in the Game"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
