<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c19a0a6-8bb4-4c04-94a3-c7b45bb44dc2</dc:identifier>
        <dc:title>Make It Stick: The Science of Successful Learning</dc:title>
        <dc:creator opf:file-as="Brown, Peter C. &amp; Roediger, Henry L. Iii &amp; McDaniel, Mark A." opf:role="aut">Peter C. Brown</dc:creator>
        <dc:creator opf:file-as="Brown, Peter C. &amp; Roediger, Henry L. Iii &amp; McDaniel, Mark A." opf:role="aut">Henry L. Roediger Iii</dc:creator>
        <dc:creator opf:file-as="Brown, Peter C. &amp; Roediger, Henry L. Iii &amp; McDaniel, Mark A." opf:role="aut">Mark A. McDaniel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;To most of us, learning something "the hard way" implies wasted time and effort. Good teaching, we believe, should be creatively tailored to the different learning styles of students and should use strategies that make learning easier. Make It Stick turns fashionable ideas like these on their head. Drawing on recent discoveries in cognitive psychology and other disciplines, the authors offer concrete techniques for becoming more productive learners. &lt;/p&gt;
&lt;p&gt;Memory plays a central role in our ability to carry out complex cognitive tasks, such as applying knowledge to problems never before encountered and drawing inferences from facts already known. New insights into how memory is encoded, consolidated, and later retrieved have led to a better understanding of how we learn. Grappling with the impediments that make learning challenging leads both to more complex mastery and better retention of what was learned. &lt;/p&gt;
&lt;p&gt;Many common study habits and practice routines turn out to be counterproductive. Underlining and highlighting, rereading, cramming, and single-minded repetition of new skills create the illusion of mastery, but gains fade quickly. More complex and durable learning come from self-testing, introducing certain difficulties in practice, waiting to re-study new material until a little forgetting has set in, and interleaving the practice of one skill or topic with another. Speaking most urgently to students, teachers, trainers, and athletes, Make It Stick will appeal to all those interested in the challenge of lifelong learning and self-improvement.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harvard University Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">oneWAwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780674729018</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education</dc:subject>
        <dc:subject>Educational Psychology</dc:subject>
        <dc:subject>Teaching</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Methods &amp; Strategies</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Cognitive Psychology &amp; Cognition</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-08T04:57:55+00:00"/>
        <meta name="calibre:title_sort" content="Make It Stick: The Science of Successful Learning"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
