<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f1f6940-b1be-4def-b674-75359259e357</dc:identifier>
        <dc:title>Detecting Regime Change in Computational Finance</dc:title>
        <dc:creator opf:file-as="Cheng, Jun &amp; Tsang, Edward P K" opf:role="aut">Jun Cheng</dc:creator>
        <dc:creator opf:file-as="Cheng, Jun &amp; Tsang, Edward P K" opf:role="aut">Edward P K Tsang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-07T07:04:46+00:00</dc:date>
        <dc:description>With the emergence of Artificial Intelligence (AI) in the business world, a new era of Business Intelligence (BI) has been ushered in to create real-world business solutions using analytics. BI developers and practitioners now have tools and technologies to create systems and solutions to guide effective decision making. Decisions can be made on the basis of more reliable and accurate information and intelligence, which can lead to valuable, actionable insights for business. Previously, BI professionals were stymied by bad or incomplete data, poorly architected solutions, or even just outright incapable systems or resources. With the advent of AI, BI has new possibilities for effectiveness. This is a long-awaited phase for practitioners and developers and, moreover, for executives and leaders relying on knowledgeable and intelligent decision making for their organizations. Beginning with an outline of the traditional methods for implementing BI in the enterprise and how BI has evolved into using self-service analytics, data discovery, and most recently AI, AI Meets BI first lays out the three typical architectures of the first, second, and third generations of BI. It then takes an in-depth look at various types of analytics and highlights how each of these can be implemented using AI-enabled algorithms and deep learning models. The crux of the book is four industry use cases. They describe how an enterprise can access, assess, and perform analytics on data by way of discovering data, defining key metrics that enable the same, defining governance rules, and activating metadata for AI/ML recommendations. Explaining the implementation specifics of each of these four use cases by way of using various AI-enabled machine learning and deep learning algorithms, this book provides complete code for each of the implementations, along with the output of the code, supplemented by visuals that aid in BI-enabled decision making. Concluding with a brief discussion of the cognitive computing aspects of AI, the book looks at future trends, including augmented analytics, automated and autonomous BI, and security and governance of AI-powered BI. This book addresses the integration of all the new tools and technologies presented in today’s plethora of artificial intelligence tools and technologies to boost and enhance business intelligence. It covers various AI powered analytics for BI enabled decision making. It focuses on the primary aspect of “pairing AI with BI” on a one-on-one basis.</dc:description>
        <dc:publisher>CRC Press</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>finance</dc:subject>
        <dc:subject>financial analysis</dc:subject>
        <dc:subject>financial engineering</dc:subject>
        <dc:subject>financial modeling</dc:subject>
        <dc:subject>data science</dc:subject>
        <dc:subject>machine learning</dc:subject>
        <dc:subject>algorithmic trading</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jun Cheng&quot;: &quot;&quot;, &quot;Edward P K Tsang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T19:13:50+00:00"/>
        <meta name="calibre:title_sort" content="Detecting Regime Change in Computational Finance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
