<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">038111c3-ed52-464b-a4e4-b5e8aa31ab9a</dc:identifier>
        <dc:title>Advanced Analytics with PySpark</dc:title>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Akash Tandon</dc:creator>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Sandy Ryza</dc:creator>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Uri Laserson</dc:creator>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Sean Owen</dc:creator>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Josh Wills</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Analytics</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>PySpark</dc:subject>
        <dc:subject>Python</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Akash Tandon&quot;: &quot;&quot;, &quot;Sandy Ryza&quot;: &quot;&quot;, &quot;Uri Laserson&quot;: &quot;&quot;, &quot;Sean Owen&quot;: &quot;&quot;, &quot;Josh Wills&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:52:45+00:00"/>
        <meta name="calibre:title_sort" content="Advanced Analytics with PySpark"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
