<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6917b964-f131-46d1-98f4-b96d66902b48</dc:identifier>
        <dc:title>The effect of customer concentration on stock sentiment risk</dc:title>
        <dc:creator opf:file-as="Wang, Jian &amp; Huang, Yanhuang &amp; Feng, Hongrui &amp; Yang, Jun" opf:role="aut">Jian Wang</dc:creator>
        <dc:creator opf:file-as="Wang, Jian &amp; Huang, Yanhuang &amp; Feng, Hongrui &amp; Yang, Jun" opf:role="aut">Yanhuang Huang</dc:creator>
        <dc:creator opf:file-as="Wang, Jian &amp; Huang, Yanhuang &amp; Feng, Hongrui &amp; Yang, Jun" opf:role="aut">Hongrui Feng</dc:creator>
        <dc:creator opf:file-as="Wang, Jian &amp; Huang, Yanhuang &amp; Feng, Hongrui &amp; Yang, Jun" opf:role="aut">Jun Yang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-16T09:20:49+00:00</dc:date>
        <dc:description>Review of Quantitative Finance and Accounting, https://doi.org/10.1007/s11156-022-01104-5</dc:description>
        <dc:publisher>Springer US</dc:publisher>
        <dc:identifier opf:scheme="URL">https://doi.org/10.1007/s11156-022-01104-5</dc:identifier>
        <dc:identifier opf:scheme="DOI">10.1007/s11156-022-01104-5</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Customer concentration</dc:subject>
        <dc:subject>Firm performance</dc:subject>
        <dc:subject>Information quality</dc:subject>
        <dc:subject>Institutional investors</dc:subject>
        <dc:subject>Sentiment risk</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jian Wang&quot;: &quot;&quot;, &quot;Yanhuang Huang&quot;: &quot;&quot;, &quot;Hongrui Feng&quot;: &quot;&quot;, &quot;Jun Yang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-25T07:41:05+00:00"/>
        <meta name="calibre:title_sort" content="effect of customer concentration on stock sentiment risk, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
