<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa38e436-8d19-4ad7-9d79-0126dbc07e68</dc:identifier>
        <dc:title>The Tower of Swallows</dc:title>
        <dc:creator opf:file-as="Sapkowski, Andrzej" opf:role="aut">Andrzej Sapkowski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-17T07:00:00+00:00</dc:date>
        <dc:description>The Witcher returns in this action-packed sequel to Untitled Andrzej Sapkowski #1, in the series that inspired The Witcher video games.</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01C3LHS1C</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>action</dc:subject>
        <dc:subject>adventure</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>the witcher</dc:subject>
        <dc:subject>fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrzej Sapkowski&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Witcher Saga"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2022-12-29T21:02:48+00:00"/>
        <meta name="calibre:title_sort" content="Tower of Swallows, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
