<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d26d4b8-9b96-4168-bc99-167a420108f6</dc:identifier>
        <dc:title>Applied Deep Learning with TensorFlow 2 Learn to Implement Advanced Deep Learning Techniques with Python</dc:title>
        <dc:creator opf:file-as="Michelucci, Umberto" opf:role="aut">Umberto Michelucci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-29T04:00:00+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484280195</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>deep learning</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>python</dc:subject>
        <dc:subject>tensorflow</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Umberto Michelucci&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T17:39:48+00:00"/>
        <meta name="calibre:title_sort" content="Applied Deep Learning with TensorFlow 2 Learn to Implement Advanced Deep Learning Techniques with Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
