<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d1c7a36-46f2-43c8-a27c-0515bce1b371</dc:identifier>
        <dc:title>How to Build a Computer: The Best Beginner's Guide to Building Your Own PC From Scratch!</dc:title>
        <dc:creator opf:file-as="Miller, Douglas L." opf:role="aut">Douglas L. Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-18T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Save yourself the headache and learn the right way of building your own PC. &lt;/p&gt;
&lt;p&gt;• Which parts you need&lt;br&gt;• How to connect it all together&lt;br&gt;• How to Install the operating system&lt;br&gt;• And much more... &lt;/p&gt;
&lt;p&gt;Get this book NOW, and start building your own PC with ease!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>eBookIt.com</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00EIHZWO0</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781717824721</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1129128216</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">LBSFuQEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-13T15:45:13.598972+00:00"/>
        <meta name="calibre:title_sort" content="How to Build a Computer: The Best Beginner's Guide to Building Your Own PC From Scratch!"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
