<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c57fb485-9547-440b-a3a2-785319a27df0</dc:identifier>
        <dc:title>Artificial Intelligence with Python Your complete guide to building intelligent apps using Python 3.x and TensorFlow 2</dc:title>
        <dc:creator opf:file-as="Artasanchez, Alberto &amp; Joshi, Prateek" opf:role="aut">Alberto Artasanchez</dc:creator>
        <dc:creator opf:file-as="Artasanchez, Alberto &amp; Joshi, Prateek" opf:role="aut">Prateek Joshi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-31T09:27:38+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Tensorflow</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Deep Learning</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alberto Artasanchez&quot;: &quot;&quot;, &quot;Prateek Joshi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T08:07:37+00:00"/>
        <meta name="calibre:title_sort" content="Artificial Intelligence with Python Your complete guide to building intelligent apps using Python 3.x and TensorFlow 2"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
