<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f355e0ad-c1d4-4482-a865-6eb919f0172b</dc:identifier>
        <dc:title>The Getting Things Done Workbook</dc:title>
        <dc:creator opf:file-as="Allen, David &amp; Hall, Brandon" opf:role="aut">David Allen</dc:creator>
        <dc:creator opf:file-as="Allen, David &amp; Hall, Brandon" opf:role="aut">Brandon Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-02T17:00:00+00:00</dc:date>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07MQNL6PR</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Productivity</dc:subject>
        <dc:subject>Self-Improvement</dc:subject>
        <dc:subject>Self-Management</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Allen&quot;: &quot;&quot;, &quot;Brandon Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-07T05:42:52+00:00"/>
        <meta name="calibre:title_sort" content="Getting Things Done Workbook, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
