<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1412</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46a2c0f1-07fe-4d03-93d4-19d55c0c7222</dc:identifier>
        <dc:title>Politics - According to the Bible: A Comprehensive Resource for Understanding Modern Political Issues in Light of Scripture</dc:title>
        <dc:creator opf:file-as="Grudem, Wayne A." opf:role="aut">Wayne A. Grudem</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-03T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Should Christians be involved in political issues?&lt;/p&gt;
&lt;p&gt;This comprehensive and readable book presents a political philosophy from the perspective that the Gospel pertains to all of life, including politics. &lt;em&gt;Politics—According to the Bible&lt;/em&gt; is an in-depth analysis of conservative and liberal plans to do good for the nation, evaluated in light of the Bible and common sense.&lt;/p&gt;
&lt;p&gt;Evangelical Bible professor, and author of the bestselling book &lt;em&gt;Systematic Theology&lt;/em&gt; , Wayne Grudem unpacks and rejects five common views about Christian influence on politics:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;"compel religion,"&lt;/li&gt;
&lt;li&gt;"exclude religion,"&lt;/li&gt;
&lt;li&gt;"all government is demonic,"&lt;/li&gt;
&lt;li&gt;"do evangelism, not politics," and&lt;/li&gt;
&lt;li&gt;"do politics, not evangelism."&lt;/li&gt;&lt;/ol&gt;
&lt;p&gt;Instead, he defends a position of "significant Christian influence on government" and explains the Bible's teachings about the purpose of civil government and the characteristics of good or bad governments. &lt;strong&gt;Grudem provides a thoughtful analysis of over fifty specific and current political issues&lt;/strong&gt; dealing with:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;The protection of life.&lt;/li&gt;
&lt;li&gt;Marriage, the family, and children.&lt;/li&gt;
&lt;li&gt;Economic issues and taxation.&lt;/li&gt;
&lt;li&gt;The environment.&lt;/li&gt;
&lt;li&gt;National defense&lt;/li&gt;
&lt;li&gt;Relationships to other nations.&lt;/li&gt;
&lt;li&gt;Freedom of speech and religion.&lt;/li&gt;
&lt;li&gt;Quotas.&lt;/li&gt;
&lt;li&gt;And special interests.&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Throughout this book, he makes frequent application to the current policies of the Democratic and Republican parties in the United States, but the principles discussed here are relevant for any nation.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"There are sections of this book that are uncannily timely . . . This can be a wonderful resource as we face growing tensions from an ever more powerful state."&lt;br&gt;--Chuck Colson, Founder, Prison Fellowship &lt;/p&gt;
&lt;p&gt;"a sweeping, and inspiring, guide to politics and government .... [this book] will be on the desk next to the microphone in my radio studio" --Hugh Hewitt, professor of law and radio talk show host &lt;/p&gt;
&lt;p&gt;"[Grudem's] biblically-based good sense overwhelms the nostrums of . . . the evangelical left." --Marvin Olasky, editor, World magazine &lt;/p&gt;
&lt;p&gt;Conservative and hard-hitting both biblically and culturally, . . . [it covers] the whole waterfront of America's political debate with shrewd insight and strong argument . . . . An outstanding achievement! --J I Packer, Regent College, Vancouver, &lt;/p&gt;
&lt;p&gt;"The fuzzy thinking . . . of many evangelicals is corrected in Wayne Grudem's biblical and irenic assessment of contemporary politics." --Paige Patterson, president, Southwestern Baptist Seminary --This text refers to the hardcover edition.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;h1&gt;Politics-According to the Bible&lt;/h1&gt;
&lt;p style="font-weight: bold"&gt;A comprehensive resource for understanding modern political issues in light of scripture By Wayne Grudem&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Zondervan&lt;/h4&gt;
&lt;p style="font-weight: bold"&gt;Copyright © 2010 Wayne A. Grudem&lt;br&gt;All right reserved.&lt;br&gt;ISBN: 978-0-310-33029-5 &lt;/p&gt;
&lt;h3&gt;Contents&lt;/h3&gt;
&lt;p&gt;Preface....................................................................................................13Introduction...............................................................................................17Chapter 1: Five Wrong Views about Christians and Government................................................23Chapter 2: A Better Solution: Significant Christian Influence on Government................................55Chapter 3: Biblical Principles Concerning Government.......................................................77Chapter 4: A Biblical Worldview............................................................................116Chapter 5: The Courts and the Question of Ultimate Power in a Nation.......................................124Chapter 6: The Protection of Life..........................................................................157Chapter 8: The Family......................................................................................245Chapter 9: Economics.......................................................................................261Chapter 10: The Environment................................................................................320Chapter 11: National Defense...............................................................................387Chapter 12: Foreign policy.................................................................................436Chapter 13: Freedom of Speech..............................................................................484Chapter 14: Freedom of Religion............................................................................499Chapter 15: Special Groups.................................................................................513Chapter 16: The Problem of Media Bias: When the Watchdogs Fall Asleep......................................555Chapter 17: Application to Democratic and Republican Policies Today........................................572Chapter 18: Faith and Works, and Trusting God While Working in Politics and Government.....................591Scripture Index............................................................................................602Index of Names.............................................................................................608Subject Index..............................................................................................615 &lt;/p&gt;
&lt;h3&gt;Chapter One&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;FIVE WRONG VIEWS ABOUT CHRISTIANS AND GOVERNMENT&lt;/p&gt;
&lt;p&gt;Before explaining my own understanding of the proper role of Christians in politics, I need to examine what I think are five wrong views on this question-sadly mistaken views that have been propagated by many writers throughout history. Then in the following chapter I propose what I think is a better, more balanced solution. &lt;/p&gt;
&lt;p&gt;A. GOVERNMENT SHOULD COMPEL RELIGION &lt;/p&gt;
&lt;p&gt;The first wrong view (according to my judgment) is the idea that civil government should compel people to support or follow one particular religion. &lt;/p&gt;
&lt;p&gt;Tragically, this "compel religion" view was held by many Christians in previous centuries. This view played a large role in the Thirty Years' War (1618-48) that began as a conflict between Protestants and Roman Catholics over control of various territories, especially in Germany. There were many other "wars of religion" in Europe, particularly between Catholics and Protestants, in the sixteenth and seventeenth centuries. Also in the sixteenth century, the Reformed and Lutheran Protestants persecuted and killed thousands from the Anabaptist groups in Switzerland and Germany who sought to have churches for "believers only" and practiced baptism by immersion for those who made a personal profession of faith. &lt;/p&gt;
&lt;p&gt;Over the course of time, more and more Christians realized that this "compel religion" view is inconsistent with the teachings of Jesus and inconsistent with the nature of faith itself (see discussion below). Today I am not aware of any major Christian group that still holds to the view that government should try to compel people to follow the Christian faith. &lt;/p&gt;
&lt;p&gt;But other religions still promote government enforcement of their religion. This is seen in countries such as Saudi Arabia, which enforces laws compelling people to follow Islam and where those who fail to comply can face severe penalties from the religious police. The law prohibits any public practice of any religion other than Islam and prohibits Saudis from converting to other religions. Islamic advocate Bilal Cleland writes at the pro-Islamic web site &lt;em&gt;Islam for Today&lt;/em&gt; , "Legislation contained in the Quran becomes the basic law of the state." &lt;/p&gt;
&lt;p&gt;The "compel religion" view is also used by violent groups around the world to justify persecution of Christians, such as the burning by Muslims of an entire Christian village in Pakistan, killing six Christians in early August 2009, or the warfare waged by Islamic militant groups against Christians in Nigeria, Sudan, and other sub-Saharan African countries. The "compel religion" view has also led to the violent persecution of Christians by some Hindu groups in India. In 1999 it was reported that fifty-one Christian churches and prayer halls were burned to the ground in the western state of Gujarat. An Australian missionary, Graham Staines, and his two young sons were burned to death in their jeep by a Hindu mob in Orissa state on the eastern coast of India. In 2007 it was reported by the Associated Press that Hindu extremists set fire to nearly a dozen churches. &lt;/p&gt;
&lt;p&gt;But it must be noted that other Muslims and other Hindus also favor democracy and allowing varying degrees of freedom of religion. &lt;/p&gt;
&lt;p&gt;In the early years of the United States, support for freedom of religion in the American colonies increased both because of a need to form a united country with people from various religious backgrounds (such as Congregational, Episcopalian, Presbyterian, Quaker, Baptist, Roman Catholic, and Jewish) and because many of the colonists had fled from religious persecution in their home countries. For example, the New England Pilgrims had fled from England where they had faced fines and imprisonment for failing to attend services in the Church of England and for conducting their own church services. &lt;/p&gt;
&lt;p&gt;In 1779, just three years after the Declaration of Independence, Thomas Jefferson drafted the Virginia Act for Establishing Religious Freedom, which demonstrated the increasing support for religious freedom in the United States. Jefferson wrote: &lt;/p&gt;
&lt;p&gt;Be it therefore enacted by the General Assembly, That no man shall be compelled to frequent or support any religious worship, place, or ministry whatsoever, nor shall be enforced, restrained, molested, or burdened in his body or goods, nor shall otherwise suffer on account of his religious opinions or belief; but that all men shall be free to profess, and by argument to maintain, their opinions in matters of religion, and that the same shall in nowise diminish, enlarge, or affect their civil capacities. &lt;/p&gt;
&lt;p&gt;Several teachings of the Bible show that "government should compel religion" is an incorrect view, one that is contrary to the teachings of the Bible itself. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;1. Jesus distinguished the realms of God and of Caesar&lt;/p&gt;
&lt;p&gt;The first biblical argument against the "compel religion" view comes from Jesus' teachings in Matthew 22. Jesus' Jewish opponents were trying to trap him with the question, "Is it lawful to pay taxes to Caesar, or not?" (Matt. 22:18). To say "yes" to Roman taxes ran the risk of appearing to support the hated Roman government. To say "no" to Roman taxes would make Jesus sound like a dangerous revolutionary against Rome's power. Taking his opponents by surprise, Jesus said, "Show me the coin for the tax," and "they brought him a denarius" (v. 19). After that, here is how the teaching unfolded: &lt;/p&gt;
&lt;p&gt;And Jesus said to them, "Whose likeness and inscription is this?" They said, "Caesar's." Then he said to them, "Therefore render to Caesar the things that are Caesar's, and to God the things that are God's" (Matt. 22:20-21). &lt;/p&gt;
&lt;p&gt;This is a remarkable statement because Jesus shows that there are to be &lt;em&gt;two different spheres of influence&lt;/em&gt; , one for the government and one for the religious life of the people of God. Some things, such as taxes, belong to the civil government ("the things that are Caesar's"), and this implies that the church should not try to control these things. On the other hand, some things belong to people's religious life ("the things that are God's"), and this implies that the civil government should not try to control those things. &lt;/p&gt;
&lt;p&gt;Jesus did not specify any list of things that belong to each category, but the mere distinction of these two categories had monumental significance for the history of the world. It signaled the endorsement of a different system from the laws for the nation of Israel in the Old Testament. With regard to Old Testament Israel, the whole nation was a "theocracy" in that God was the ruler of the people, the laws were directly given to Israel by God (rather than being decided upon by the people or a human king), and &lt;em&gt;the whole nation&lt;/em&gt; was considered "God's people." Therefore everyone in the nation was expected to worship God, and the laws of Israel covered not only what we today would consider "secular matters" such as murder and theft, but also "religious matters" such as animal sacrifices and punishments for worshiping other gods (see Lev. 21-23; Deut. 13:6-11). &lt;/p&gt;
&lt;p&gt;In Jesus' statement about God and Caesar, he established the broad outlines of a new order in which "the things that are God's" are &lt;em&gt;not&lt;/em&gt; to be under the control of the civil government (or "Caesar"). Such a system is far different from the Old Testament theocracy that was used for the people of Israel. Jesus' new teaching implies that all civil governments-even today-should give people freedom regarding the religious faith they follow or choose not to follow and regarding the religious doctrines they hold and how they worship God. "Caesar" should not control such things, for they are "the things that are God's." &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;2. Jesus refused to try to compel people to believe in him&lt;/p&gt;
&lt;p&gt;Another incident in Jesus' life also shows how he opposed the "compel religion" view, for he rebuked his disciples when they wanted instant punishment to come to people who rejected him: &lt;/p&gt;
&lt;p&gt;And he sent messengers ahead of him, who went and entered a village of the Samaritans, to make preparations for him. But the people did not receive him, because his face was set toward Jerusalem. And when his disciples James and John saw it, they said, "Lord, do you want us to tell fire to come down from heaven and consume them?" (Luke 9:52-54). &lt;/p&gt;
&lt;p&gt;The disciples apparently thought they had an excellent way to convince people to come to hear Jesus in the next village. If fire came down from heaven and wiped out the Samaritan village that had rejected Jesus, then word would get around and Jesus and the disciples would have 100% attendance in the next village. What a persuasive method to "compel religion"! &lt;/p&gt;
&lt;p&gt;But Jesus would have nothing to do with this idea. The next verse says, "But he turned and rebuked them" (Luke 9:55). Jesus directly refused any attempt to try to force people to believe in him or follow him. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;3. Genuine faith cannot be forced&lt;/p&gt;
&lt;p&gt;The nature of genuine faith fits with Jesus' condemnation of any request for "fire from heaven" to compel people to follow him. The underlying reason is that &lt;em&gt;true faith in God must be voluntary&lt;/em&gt;. If faith is to be genuine, it can never be compelled by force. This provides another reason why governments should never try to compel adherence to any particular religion. &lt;/p&gt;
&lt;p&gt;A clear respect for people's individual will and voluntary decisions is seen throughout the ministry of Jesus and the apostles. They always &lt;em&gt;taught&lt;/em&gt; people and &lt;em&gt;reasoned&lt;/em&gt; with them and then &lt;em&gt;appealed&lt;/em&gt; to them to make a personal decision to follow Jesus as the true Messiah (see Matt. 11:28-30; Acts 28:23; Rom. 10:9-10; Rev. 22:17). &lt;/p&gt;
&lt;p&gt;Genuine religious belief cannot be compelled by force, whether by fire from heaven or by the force of civil government, and Christians should have no part in any attempt to use government power to &lt;em&gt;compel&lt;/em&gt; people to support or follow Christianity or any other religion. &lt;/p&gt;
&lt;p&gt;But what about the laws God gave to Israel in the Old Testament, especially in the books of Exodus, Leviticus, Numbers, and Deuteronomy? Those laws required people to give tithe money to support the Jewish priesthood and temple services, and they required people to make certain specified sacrifices to the Lord every year (see Lev. 23). They even ordered severe punishments for anyone who tried to teach another religion (see Deut. 13:6-11). But these laws &lt;em&gt;were only for the nation of Israel for that particular time&lt;/em&gt;. They were never imposed on any of the surrounding nations. They were part of the Old Testament system that came to an end when Jesus established a "new covenant" for God's people in the New Testament. Such a system was ended by Jesus' teaching that some areas of life were "things that belong to Caesar" and some areas of life were "things that belong to God." Such Old Testament laws enforcing religion were never intended for people after Jesus established his "new covenant," or for any time after that. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;4. Not a worldly kingdom&lt;/p&gt;
&lt;p&gt;In another incident, just after Jesus had been captured by Roman soldiers near the end of his life, he told the Roman governor, Pontius Pilate, &lt;/p&gt;
&lt;p&gt;"My kingdom is not of this world. If my kingdom were of this world, my servants would have been fighting, that I might not be delivered over to the Jews. But my kingdom is not from the world" (John 18:36). &lt;/p&gt;
&lt;p&gt;Jesus refused to have his disciples fight with swords and military power, because &lt;em&gt;he was not attempting to establish an earthly kingdom like the Roman Empire&lt;/em&gt; or the various other nations in the history of the world. Earthly kingdoms are established by armies and military power, but Jesus' kingdom would be established by the power of the Gospel changing people's hearts, bringing people to trust in him and obey him. &lt;/p&gt;
&lt;p&gt;This does not mean that Jesus' kingdom has no effect on the world. Indeed, it transforms and overcomes the world (1 John 3:8; 5:4-5), but it does so by changing people's hearts and their deep convictions, not by military power. The power of government should never be used to compel a certain kind of religious belief or adherence to any specific religion, whether the Christian faith or any other faith. &lt;/p&gt;
&lt;p&gt;In summary, the "compel religion" view is contrary to the Bible, and it is simply wrong. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;5. Practical implications of rejecting the "compel religion" view&lt;/p&gt;
&lt;p&gt;What are the practical implications of rejecting the "compel religion" view? One implication is that governments should never attempt to force people to follow or believe in one specific religion, but should guarantee freedom of religion for followers of all religions within the nation. &lt;/p&gt;
&lt;p&gt;Another implication is that Christians in every nation should support freedom of religion and oppose any attempt by government to compel any single religion. In fact, &lt;em&gt;complete freedom of religion&lt;/em&gt; should be the first principle advocated and defended by Christians who seek to influence government. &lt;/p&gt;
&lt;p&gt;Sometimes non-Christians express a fear that if Christians get too much power in government, they will try to force Christianity on everyone. This is a common argument made by groups such as Americans United for Separation of Church and State, the Center for American Progress, and the Freedom from Religion Foundation. Some critics even suggest that right-wing Christians are trying to establish a theocracy in the United States by incremental means. Michelle Goldberg writes, "The Christian nation is both the goal of the religious right and its fundamental ideology, the justification for its attempt to overthrow the doctrine of separation of church and state.... Right now ... is high tide for theocratic fervor." To counter this kind of false accusation, it is important for Christians involved in politics to affirm again and again their commitment to complete religious freedom in America (and in every other country). &lt;/p&gt;
&lt;p&gt;A third implication has to do with governments giving direct financial support to one church as an established "state church." Such government support is a more benign form of the "compel religion" view, but it is still one that I do not think is right. This support occurs in some countries where the civil government uses tax money and privileged status to support one single religion or denomination as the "state church." Such action was prohibited to the US government by the First Amendment-"Government shall make no law respecting an establishment of religion"-where an "establishment of religion" meant giving governmental support for only one church, the "established church." &lt;/p&gt;
&lt;p&gt;An established church does still exist in some countries. For example, in the United Kingdom today the Church of England is still the state church; in Scandinavian countries such as Norway and Sweden the Lutheran Church is the state church; and in many countries with a highly Catholic populace such as Spain, the Roman Catholic Church is the state-supported church. In Germany, church taxes are accessed on Catholic, Protestant, and Jewish wage-earners, up to 8 or 9% of their total income. The state then disperses these funds to the churches to be used for social services. &lt;/p&gt;
&lt;p&gt;I recognize that some Christians in these countries argue that the benefits that come from having such a state church outweigh the negative effects, but I still cannot see sufficient warrant for it in the New Testament. I see no evidence that government tax money, rather than the donations of individual Christians, should be used to support the religious activities of a church. In addition, the historical pattern seems to be that direct government support weakens a church rather than strengthening it. (Notice the extremely low church attendance at state-sponsored Lutheran churches in Germany or Sweden, for example.) &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;6. What about giving some tax benefits to churches?&lt;/p&gt;
&lt;p&gt;If the government gives some tax benefits to religious organizations, is that another example of the "compel religion" view? For example, in the United States, churches do not pay property taxes on the land and buildings they own, and individuals do not have to pay income taxes on the amount of their income that they donate to churches or other charities. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;(Continues...)&lt;/p&gt;
&lt;p&gt;Excerpted from Politics-According to the Bibleby Wayne Grudem Copyright © 2010 by Wayne A. Grudem. Excerpted by permission.&lt;br&gt;All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.&lt;br&gt;Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site.&lt;/p&gt;
&lt;p&gt;--This text refers to the hardcover edition.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Wayne Grudem is Research Professor of Theology and Biblical Studies at Phoenix Seminary in Phoenix, Arizona. He previously taught for twenty years at Trinity Evangelical Divinity School, Deerfield, Illinois. He holds degrees from Harvard (BA), Westminster Seminary (MDiv), and Cambridge (PhD). He is the author of a number of books, including the bestselling &lt;em&gt;Systematic Theology&lt;/em&gt; , and the editor of &lt;em&gt;Are Miraculous Gifts for Today&lt;/em&gt;. He is a former president of the Evangelical Theological Society. --This text refers to the hardcover edition.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;"Precisely and exactly the call the rising generation needs to hear" &lt;br&gt;-- Timothy Goeglein, Vice President, External Relations, Focus on the Family &lt;/p&gt;
&lt;p&gt;Written by the author of the bestselling theology text in the world, this book not only considers today's most pressing issues, but also details the purpose of civil government and how Christians might best influence government. &lt;em&gt;Politics -- According to the Bible&lt;/em&gt; may be the most important book you can read on how the Bible supports conservative political positions. --This text refers to the hardcover edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Zondervan</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">10199752</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0042FZX3S</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1101087952</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">oKKgFnRXyeYC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780310413585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-01T20:29:35+00:00"/>
        <meta name="calibre:title_sort" content="Politics - According to the Bible: A Comprehensive Resource for Understanding Modern Political Issues in Light of Scripture"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
