<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4ffc813-7d6b-4b4c-91cc-d381f185654f</dc:identifier>
        <dc:title>Intelligent Projects Using Python: 9 Real-World AI Projects Leveraging Machine Learning and Deep Learning With TensorFlow and Keras</dc:title>
        <dc:creator opf:file-as="Pattanayak, Santanu" opf:role="aut">Santanu Pattanayak</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-31T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Implement machine learning and deep learning methodologies to build smart, cognitive AI projects using PythonKey FeaturesA go-to guide to help you master AI algorithms and concepts8 real-world projects tackling different challenges in healthcare, e-commerce, and surveillanceUse TensorFlow, Keras, and other Python libraries to implement smart AI applicationsBook DescriptionThis book will be a perfect companion if you want to build insightful projects from leading AI domains using Python. &lt;/p&gt;
&lt;p&gt;The book covers detailed implementation of projects from all the core disciplines of AI. We start by covering the basics of how to create smart systems using machine learning and deep learning techniques. You will assimilate various neural network architectures such as CNN, RNN, LSTM, to solve critical new world challenges. You will learn to train a model to detect diabetic retinopathy conditions in the human eye and create an intelligent system for performing a video-to-text translation. You will use the transfer learning technique in the healthcare domain and implement style transfer using GANs. Later you will learn to build AI-based recommendation systems, a mobile app for sentiment analysis and a powerful chatbot for carrying customer services. You will implement AI techniques in the cybersecurity domain to generate Captchas. Later you will train and build autonomous vehicles to self-drive using reinforcement learning. You will be using libraries from the Python ecosystem such as TensorFlow, Keras and more to bring the core aspects of machine learning, deep learning, and AI.By the end of this book, you will be skilled to build your own smart models for tackling any kind of AI problems without any hassle. &lt;/p&gt;
&lt;p&gt;What you will learnBuild an intelligent machine translation system using seq-2-seq neural translation machinesCreate AI applications using GAN and deploy smart mobile apps using TensorFlowTranslate videos into text using CNN and RNNImplement smart AI Chatbots, and integrate and extend them in several domainsCreate smart reinforcement, learning-based applications using Q-LearningBreak and generate CAPTCHA using Deep Learning and Adversarial Learning Who this book is forThis book is intended for data scientists, machine learning professionals, and deep learning practitioners who are ready to extend their knowledge and potential in AI. If you want to build real-life smart systems to play a crucial role in every complex domain, then this book is what you need. Knowledge of Python programming and a familiarity with basic machine learning and deep learning concepts are expected to help you get the most out of the book&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing Ltd</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781788994866</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">mGSGDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Natural Language Processing</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Neural Networks</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <meta name="calibre:timestamp" content="2022-12-26T19:08:53+00:00"/>
        <meta name="calibre:title_sort" content="Intelligent Projects Using Python: 9 Real-World AI Projects Leveraging Machine Learning and Deep Learning With TensorFlow and Keras"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
