<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cbadcc9-078d-47b8-8222-d91ef93562b3</dc:identifier>
        <dc:title>Introduction to Algorithms, Fourth Edition Ed 4th (Instructor Res. n. 1 of 3, Lectures &amp; Solution Manual, Solutions)-The MI</dc:title>
        <dc:creator opf:file-as="Cormen, Thomas H. &amp; Leiserson, Charles E. &amp; Rivest, Ronald L. &amp; Stein, Clifford" opf:role="aut">Thomas H. Cormen</dc:creator>
        <dc:creator opf:file-as="Cormen, Thomas H. &amp; Leiserson, Charles E. &amp; Rivest, Ronald L. &amp; Stein, Clifford" opf:role="aut">Charles E. Leiserson</dc:creator>
        <dc:creator opf:file-as="Cormen, Thomas H. &amp; Leiserson, Charles E. &amp; Rivest, Ronald L. &amp; Stein, Clifford" opf:role="aut">Ronald L. Rivest</dc:creator>
        <dc:creator opf:file-as="Cormen, Thomas H. &amp; Leiserson, Charles E. &amp; Rivest, Ronald L. &amp; Stein, Clifford" opf:role="aut">Clifford Stein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>MIT Press</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Algorithms</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-20T17:34:21+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Algorithms, Fourth Edition Ed 4th (Instructor Res. n. 1 of 3, Lectures &amp; Solution Manual, Solutions)-The MI"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
