<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b0269f3-5f7b-4a71-898e-d170909b8b3b</dc:identifier>
        <dc:title>Innovative Tableau</dc:title>
        <dc:creator opf:file-as="Ryan Sleeper" opf:role="aut">Ryan Sleeper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;Level up with Tableau to build eye-catching, easy-to-interpret data visualizations. In this follow-up guide to 2018’s &lt;i&gt;Practical Tableau&lt;/i&gt;, author Ryan Sleeper takes you through a collection of unique tips and tutorials for using this popular software. Beginning to advanced Tableau users will learn how to go beyond Show Me to make better data charts and learn dozens of tricks to improve both the author and user experience.&lt;/p&gt;&lt;p&gt;Featuring many tutorials he designed himself, Ryan shows you how to create charts that empower Tableau users to explore, understand, and derive value from their data. He also shares many of his favorite tricks that enabled him to become a Tableau Zen Master, Tableau Public Visualization of the Year author, and Tableau Iron Viz Champion.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Learn what’s new in Tableau since &lt;i&gt;Practical Tableau&lt;/i&gt; was released in 2018&lt;/li&gt;&lt;li&gt;Examine unique new charts—timelines, custom gauges, and leapfrog charts—plus innovations to traditional charts such as highlight tables, scatter plots, and maps&lt;/li&gt;&lt;li&gt;Get tips that can help make a Tableau developer’s life easier&lt;/li&gt;&lt;li&gt;Understand what developers can do to make users’ lives easier&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>tableau</dc:subject>
        <dc:subject>data analysis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryan Sleeper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:09:17+00:00"/>
        <meta name="calibre:title_sort" content="Innovative Tableau"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
