<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">612a3bf6-c5b2-4ae6-9ec7-452a3ad0e6c8</dc:identifier>
        <dc:title>Everything Is F*cked: A Book About Hope</dc:title>
        <dc:creator opf:file-as="Manson, Mark" opf:role="aut">Mark Manson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;NEW YORK TIMES BESTSELLER &lt;br&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;From the author of the international mega-bestseller&lt;/strong&gt; The Subtle Art of Not Giving A F&lt;em&gt;ck comes a counterintuitive guide to the problems of hope.&lt;br&gt;&lt;br&gt;We live in an interesting time. Materially, everything is the best it’s ever been—we are freer, healthier and wealthier than any people in human history. Yet, somehow everything seems to be irreparably and horribly f&lt;/em&gt;cked—the planet is warming, governments are failing, economies are collapsing, and everyone is perpetually offended on Twitter. At this moment in history, when we have access to technology, education and communication our ancestors couldn’t even dream of, so many of us come back to an overriding feeling of hopelessness. &lt;/p&gt;
&lt;p&gt;What’s going on? If anyone can put a name to our current malaise and help fix it, it’s Mark Manson. In 2016, Manson published &lt;em&gt;The Subtle Art of Not Giving A F&lt;/em&gt;ck* , a book that brilliantly gave shape to the ever-present, low-level hum of anxiety that permeates modern living. He showed us that technology had made it too easy to care about the wrong things, that our culture had convinced us that the world owed us something when it didn’t—and worst of all, that our modern and maddening urge to always find happiness only served to make us unhappier. Instead, the “subtle art” of that title turned out to be a bold challenge: to choose your struggle; to narrow and focus and find the pain you want to sustain. The result was a book that became an international phenomenon, selling millions of copies worldwide while becoming the #1 bestseller in 13 different countries. &lt;/p&gt;
&lt;p&gt;Now, in &lt;em&gt;Everthing Is F&lt;/em&gt;cked* , Manson turns his gaze from the inevitable flaws within each individual self to the endless calamities taking place in the world around us. Drawing from the pool of psychological research on these topics, as well as the timeless wisdom of philosophers such as Plato, Nietzsche, and Tom Waits, he dissects religion and politics and the uncomfortable ways they have come to resemble one another. He looks at our relationships with money, entertainment and the internet, and how too much of a good thing can psychologically eat us alive. He openly defies our definitions of faith, happiness, freedom—and even of hope itself. &lt;/p&gt;
&lt;p&gt;With his usual mix of erudition and where-the-f*ck-did-that-come-from humor, Manson takes us by the collar and challenges us to be more honest with ourselves and connected with the world in ways we probably haven’t considered before. It’s another counterintuitive romp through the pain in our hearts and the stress of our soul. One of the great modern writers has produced another book that will set the agenda for years to come. &lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Just because everything appears to be a mess doesn’t mean you have to be one. Mark Manson’s book is a call to arms for a better life and better world and could not be more needed right now.” -- &lt;strong&gt;Ryan Holiday, bestselling author of&lt;/strong&gt; The Obstacle is the Way &lt;strong&gt;and&lt;/strong&gt; Ego is the Enemy &lt;/p&gt;
&lt;p&gt;“Mark Manson continues to break down questions about human happiness and well-being in creative and unexpected ways. The result is a wonderfully accessible book that tackles some of the deeper questions about where our world is headed, as well as how to take better care of ourselves (and each other) until we get there.” -- &lt;strong&gt;Scott Barry Kaufman, PhD, Professor of Psychology at Columbia University and Host of&lt;/strong&gt; The Psychology Podcast &lt;/p&gt;
&lt;p&gt;“Mark Manson has succeeded in explaining a crazy world to an entire generation by invoking hard science, moral philosophy, and gobs of hilarious wit. This book is guaranteed to make you laugh, question your beliefs, and (hopefully) change your life.” -- &lt;strong&gt;Nir Eyal, bestselling author of&lt;/strong&gt; Hooked &lt;strong&gt;and&lt;/strong&gt; Indistractable &lt;/p&gt;
&lt;p&gt;“Mark provides an antidote to our era of spiritual malaise with a much-needed tincture of laughter, practical advice and philosophical wisdom. His counterintuitive insight will keep a three-bourbon smile on your face the whole time you’re reading it.” -- &lt;strong&gt;Eric Barker, bestselling author of&lt;/strong&gt; Barking Up the Wrong Tree &lt;/p&gt;
&lt;p&gt;“While we’re all afraid of the evils in the world, Mark Manson shows us how to avoid the dark side in ourselves. A witty and enlightening book that we all need to read before throwing in the towel.” -- &lt;strong&gt;Shane Parrish, founder of Farnam Street and&lt;/strong&gt; &lt;strong&gt;host of&lt;/strong&gt; The Knowledge Project Podcast &lt;/p&gt;
&lt;p&gt;“Mark Manson is a master of thought-provoking and counterintuitive insights. His easy-to-read style will have you turning pages for hours.” -- &lt;strong&gt;James Clear,&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; Atomic Habits &lt;/p&gt;
&lt;p&gt;“Entertaining and thought-provoking . . . [Manson’s] dark-humored wit and blunt prose are both informative and engaging . . . Clever and accessibly conversational, Manson reminds us to chill out, not sweat the small stuff, and keep hope for a better world alive.” -- &lt;em&gt;Kirkus Reviews&lt;/em&gt; --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Just because everything appears to be a mess doesn’t mean you have to be one. Mark Manson’s book is a call to arms for a better life and better world and could not be more needed right now.” ( &lt;strong&gt;Ryan Holiday, bestselling author of&lt;/strong&gt; The Obstacle is the Way &lt;strong&gt;and&lt;/strong&gt; Ego is the Enemy) &lt;/p&gt;
&lt;p&gt;“Mark Manson continues to break down questions about human happiness and well-being in creative and unexpected ways. The result is a wonderfully accessible book that tackles some of the deeper questions about where our world is headed, as well as how to take better care of ourselves (and each other) until we get there.” ( &lt;strong&gt;Scott Barry Kaufman, PhD, Professor of Psychology at Columbia University and Host of&lt;/strong&gt; The Psychology Podcast) &lt;/p&gt;
&lt;p&gt;“Mark Manson has succeeded in explaining a crazy world to an entire generation by invoking hard science, moral philosophy, and gobs of hilarious wit. This book is guaranteed to make you laugh, question your beliefs, and (hopefully) change your life.” ( &lt;strong&gt;Nir Eyal, bestselling author of&lt;/strong&gt; Hooked &lt;strong&gt;and&lt;/strong&gt; Indistractable) &lt;/p&gt;
&lt;p&gt;“Mark provides an antidote to our era of spiritual malaise with a much-needed tincture of laughter, practical advice and philosophical wisdom. His counterintuitive insight will keep a three-bourbon smile on your face the whole time you’re reading it.” ( &lt;strong&gt;Eric Barker, bestselling author of&lt;/strong&gt; Barking Up the Wrong Tree) &lt;/p&gt;
&lt;p&gt;“While we’re all afraid of the evils in the world, Mark Manson shows us how to avoid the dark side in ourselves. A witty and enlightening book that we all need to read before throwing in the towel.” ( &lt;strong&gt;Shane Parrish, founder of Farnam Street and&lt;/strong&gt; &lt;strong&gt;host of&lt;/strong&gt; The Knowledge Project Podcast) &lt;/p&gt;
&lt;p&gt;“Mark Manson is a master of thought-provoking and counterintuitive insights. His easy-to-read style will have you turning pages for hours.” ( &lt;strong&gt;James Clear,&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; Atomic Habits) &lt;/p&gt;
&lt;p&gt;“Entertaining and thought-provoking . . . [Manson’s] dark-humored wit and blunt prose are both informative and engaging . . . Clever and accessibly conversational, Manson reminds us to chill out, not sweat the small stuff, and keep hope for a better world alive.” ( &lt;em&gt;Kirkus Reviews&lt;/em&gt; ) --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;From the author of the international megabestseller&lt;/strong&gt; The Subtle Art of Not Giving a Fuck &lt;strong&gt;comes a counterintuitive guide to the problems of hope&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;We live in an interesting time. Materially, everything is the best it's ever been, yet somehow everything seems to be irreparably and horribly fucked. What's going on? If anyone can put a name to our current malaise and help fix it, it's Mark Manson. In &lt;em&gt;Everything Is Fucked&lt;/em&gt; , Manson draws on mountains of psychological research, as well as on the timeless wisdom of philosophers from Plato to Tom Waits, to dissect religion, politics, money, entertainment, and the Internet.&lt;/p&gt;
&lt;p&gt;With his usual mix of erudition and humor, Manson challenges us to be more honest with ourselves, openly defying our definitions of faith, happiness, freedom--and even of hope itself. One of the great modern writers has produced another book that will set the agenda for years to come.&lt;/p&gt;
&lt;p&gt;-- &lt;strong&gt;Eric Barker, bestselling author of&lt;/strong&gt; Barking Up the Wrong Tree --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Just because everything appears to be a mess doesn’t mean you have to be one. Mark Manson’s book is a call to arms for a better life and better world and could not be more needed right now.” -- &lt;strong&gt;Ryan Holiday, bestselling author of&lt;/strong&gt; The Obstacle is the Way &lt;strong&gt;and&lt;/strong&gt; Ego is the Enemy &lt;/p&gt;
&lt;p&gt;“Mark Manson continues to break down questions about human happiness and well-being in creative and unexpected ways. The result is a wonderfully accessible book that tackles some of the deeper questions about where our world is headed, as well as how to take better care of ourselves (and each other) until we get there.” -- &lt;strong&gt;Scott Barry Kaufman, PhD, Professor of Psychology at Columbia University and Host of&lt;/strong&gt; The Psychology Podcast &lt;/p&gt;
&lt;p&gt;“Mark Manson has succeeded in explaining a crazy world to an entire generation by invoking hard science, moral philosophy, and gobs of hilarious wit. This book is guaranteed to make you laugh, question your beliefs, and (hopefully) change your life.” -- &lt;strong&gt;Nir Eyal, bestselling author of&lt;/strong&gt; Hooked &lt;strong&gt;and&lt;/strong&gt; Indistractable &lt;/p&gt;
&lt;p&gt;“Mark provides an antidote to our era of spiritual malaise with a much-needed tincture of laughter, practical advice and philosophical wisdom. His counterintuitive insight will keep a three-bourbon smile on your face the whole time you’re reading it.” -- &lt;strong&gt;Eric Barker, bestselling author of&lt;/strong&gt; Barking Up the Wrong Tree &lt;/p&gt;
&lt;p&gt;“While we’re all afraid of the evils in the world, Mark Manson shows us how to avoid the dark side in ourselves. A witty and enlightening book that we all need to read before throwing in the towel.” -- &lt;strong&gt;Shane Parrish, founder of Farnam Street and&lt;/strong&gt; &lt;strong&gt;host of&lt;/strong&gt; The Knowledge Project Podcast &lt;/p&gt;
&lt;p&gt;“Mark Manson is a master of thought-provoking and counterintuitive insights. His easy-to-read style will have you turning pages for hours.” -- &lt;strong&gt;James Clear,&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; Atomic Habits &lt;/p&gt;
&lt;p&gt;“Entertaining and thought-provoking . . . [Manson’s] dark-humored wit and blunt prose are both informative and engaging . . . Clever and accessibly conversational, Manson reminds us to chill out, not sweat the small stuff, and keep hope for a better world alive.” -- &lt;em&gt;Kirkus Reviews&lt;/em&gt; --This text refers to an out of print or unavailable edition of this title.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;From the author of the international megabestseller&lt;/strong&gt; The Subtle Art of Not Giving a Fuck &lt;strong&gt;comes a counterintuitive guide to the problems of hope.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;We live in an interesting time. Materially, everything is the best it’s ever been—we are freer, healthier, and wealthier than any people in human history. Yet somehow everything seems to be irreparably and horribly fucked—the planet is warming, governments are failing, economies are collapsing, and everyone is perpetually offended on Twitter.&lt;/p&gt;
&lt;p&gt;What’s going on? If anyone can put a name to our current malaise and help fix it, it’s Mark Manson. In 2016, Manson published &lt;em&gt;The Subtle Art of Not Giving a Fuck&lt;/em&gt; , a book that brilliantly gave shape to the ever-present, low-level hum of anxiety that permeates modern living. He showed us that our maddening urge always to find happiness only serves to make us unhappier. And the “subtle art” of that title turned out to be a bold challenge: to choose your struggle; to narrow and focus and find the pain you want to sustain. The result was a book that became an international phenomenon, selling millions of copies worldwide while becoming the number one bestseller in thirteen countries.&lt;/p&gt;
&lt;p&gt;Now, in &lt;em&gt;Everything Is Fucked&lt;/em&gt; , Manson turns his gaze to the endless calamities taking place in the world around us. Drawing from the pool of psychological research on these topics, as well as on the timeless wisdom of philosophers such as Plato, Nietzsche, and Tom Waits, he dissects religion and politics; looks at our relationships with money, entertainment, and the internet; and reveals how too much of a good thing can psychologically eat us alive.&lt;/p&gt;
&lt;p&gt;With his usual mix of erudition and where-the-fuck-did-that-come-from humor, Manson takes us by the collar and challenges us to be more honest with ourselves and connected with the world in ways we probably haven’t considered before, openly defying our definitions of faith, happiness, freedom—and even of hope itself. One of the great modern writers has produced another book that will set the agenda for years to come. --This text refers to an out of print or unavailable edition of this title.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;MARK MANSON is the &lt;em&gt;New York Times&lt;/em&gt; and international bestselling author of &lt;em&gt;The Subtle Art of Not Giving a F&lt;/em&gt;ck* (with over 5 million in sales in the US alone). His blog, markmanson.net, attracts more than two million readers per month. Manson lives in New York City.&lt;/p&gt;
&lt;p&gt;--This text refers to an out of print or unavailable edition of this title.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07DTJ8YNJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062888471</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">XYdgDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Motivational &amp; Inspirational</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Happiness</dc:subject>
        <dc:subject>Success</dc:subject>
        <meta name="calibre:timestamp" content="2023-10-06T16:09:53+00:00"/>
        <meta name="calibre:title_sort" content="Everything Is F*cked: A Book About Hope"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
