<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">861b8cb2-588e-49a6-b68a-05376d595da3</dc:identifier>
        <dc:title>Python Cookbook: Recipes for Mastering Python 3</dc:title>
        <dc:creator opf:file-as="Beazley, David &amp; Jones, Brian K." opf:role="aut">David Beazley</dc:creator>
        <dc:creator opf:file-as="Beazley, David &amp; Jones, Brian K." opf:role="aut">Brian K. Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-10T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;If you need help writing programs in Python 3, or want to update older Python 2 code, this book is just the ticket. Packed with practical recipes written and tested with Python 3.3, this unique cookbook is for experienced Python programmers who want to focus on modern tools and idioms. &lt;/p&gt;
&lt;p&gt;Inside, youâ??ll find complete recipes for more than a dozen topics, covering the core Python language as well as tasks common to a wide variety of application domains. Each recipe contains code samples you can use in your projects right away, along with a discussion about how and why the solution works. &lt;/p&gt;
&lt;p&gt;Topics include:Data Structures and AlgorithmsStrings and TextNumbers, Dates, and TimesIterators and GeneratorsFiles and I/OData Encoding and ProcessingFunctionsClasses and ObjectsMetaprogrammingModules and PackagesNetwork and Web ProgrammingConcurrencyUtility Scripting and System AdministrationTesting, Debugging, and ExceptionsC Extensions&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">S_SJ2LaZH8EC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781449357351</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>IT eBooks</dc:subject>
        <dc:subject>www.it-ebooks.info</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Beazley&quot;: &quot;&quot;, &quot;Brian K. Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T07:02:36+00:00"/>
        <meta name="calibre:title_sort" content="Python Cookbook: Recipes for Mastering Python 3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
