<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1537</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57cbd3e0-17b5-4db3-83ce-28d77f21bd47</dc:identifier>
        <dc:title>Influence</dc:title>
        <dc:creator opf:file-as="Robert B. Cialdini, PhD" opf:role="aut">Robert B. Cialdini, PhD</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;The foundational and wildly popular go-to resource for influence and persuasion&amp;#8212;a renowned international bestseller, with over 5 million copies sold&amp;#8212;now revised adding: new research, new insights, new examples, and online applications.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;In the new edition of this highly acclaimed New York Times bestseller, Robert Cialdini&amp;#8212;the seminal expert in the fields of influence and persuasion&amp;#8212;explains the psychology of why people say yes and how to apply these insights ethically in business and everyday settings. Using memorable stories and relatable examples, Robert Cialdini makes this crucially important subject surprisingly easy. With Cialdini as a guide, you don't have to be a scientist to learn how to use this science.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;You'll learn Cialdini's Universal Principles of Influence, including new research and new uses so you can become an even more skilled persuader&amp;#8212;and just as importantly, you'll learn how to defend yourself...</dc:description>
        <dc:publisher>Harper Business</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-28T01:58:44.597548+00:00"/>
        <meta name="calibre:title_sort" content="Influence"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
