<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3690219f-53db-430a-b312-e27cc2e9667d</dc:identifier>
        <dc:title>The 7 Habits of Highly Effective People: 30th Anniversary Edition</dc:title>
        <dc:creator opf:file-as="Covey, Stephen R. &amp; Covey, Sean" opf:role="aut">Stephen R. Covey</dc:creator>
        <dc:creator opf:file-as="Covey, Stephen R. &amp; Covey, Sean" opf:role="aut">Sean Covey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-19T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;*&lt;i&gt;New York Times&lt;/i&gt; bestseller&amp;#8212;over 25 million copies sold &lt;/b&gt;*&lt;BR&gt; &lt;b&gt;*The #1 Most Influential Business Book of the Twentieth Century&lt;/b&gt;&lt;b&gt;*&lt;/b&gt;&lt;BR&gt; &lt;BR&gt;&lt;b&gt;One of the most inspiring and impactful books ever written, &lt;i&gt;The 7 Habits of Highly Effective People &lt;/i&gt;has captivated readers for nearly three decades. It has transformed the lives of presidents and CEOs, educators and parents&amp;#8212;millions of people of all ages and occupations. Now, this 30th anniversary edition of the timeless classic commemorates the wisdom of the 7 habits with modern additions from Sean Covey. &lt;/b&gt;&lt;BR&gt;The 7 habits have become famous and are integrated into everyday thinking by millions and millions of people. Why? Because they work!&lt;BR&gt; &lt;BR&gt; With Sean Covey's added takeaways on how the habits can be used in our modern age, the wisdom of the 7 habits will be refreshed for a new generation of leaders.&lt;BR&gt; &lt;BR&gt;They include:&lt;BR&gt; Habit 1: Be Proactive&lt;BR&gt; Habit 2: Begin with the End in...</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen R. Covey&quot;: &quot;&quot;, &quot;Sean Covey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-08T04:48:05.237536+00:00"/>
        <meta name="calibre:title_sort" content="7 Habits of Highly Effective People: 30th Anniversary Edition, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
