<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">91</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3c4daa8-afec-4303-9743-6481a5d58a3b</dc:identifier>
        <dc:title>Financial Modeling in Practice a Concise Guide Using Excel and VBA for Intermediate and Advanced Level</dc:title>
        <dc:creator opf:file-as="Rees, Micheal" opf:role="aut">Micheal Rees</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>finance</dc:subject>
        <dc:subject>financial modeling</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Micheal Rees&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:29:42+00:00"/>
        <meta name="calibre:title_sort" content="Financial Modeling in Practice a Concise Guide Using Excel and VBA for Intermediate and Advanced Level"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
