<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5014678b-1523-4433-8831-19bd6b0d9179</dc:identifier>
        <dc:title>Learning Java: An Introduction to Real-World Programming With Java</dc:title>
        <dc:creator opf:file-as="Loy, Marc &amp; Niemeyer, Patrick &amp; Leuck, Daniel" opf:role="aut">Marc Loy</dc:creator>
        <dc:creator opf:file-as="Loy, Marc &amp; Niemeyer, Patrick &amp; Leuck, Daniel" opf:role="aut">Patrick Niemeyer</dc:creator>
        <dc:creator opf:file-as="Loy, Marc &amp; Niemeyer, Patrick &amp; Leuck, Daniel" opf:role="aut">Daniel Leuck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;If you’re new to Java—or new to programming—this best-selling book will guide you through the language features and APIs of Java 11. With fun, compelling, and realistic examples, authors Marc Loy, Patrick Niemeyer, and Daniel Leuck introduce you to Java fundamentals—including its class libraries, programming techniques, and idioms—with an eye toward building real applications. &lt;/p&gt;
&lt;p&gt;You’ll learn powerful new ways to manage resources and exceptions in your applications—along with core language features included in recent Java versions. &lt;/p&gt;
&lt;p&gt;Develop with Java, using the compiler, interpreter, and other toolsExplore Java’s built-in thread facilities and concurrency packageLearn text processing and the powerful regular expressions APIWrite advanced networked or web-based applications and services&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">tsjZDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781492056249</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Java</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Object Oriented</dc:subject>
        <dc:subject>Web</dc:subject>
        <dc:subject>Web Services &amp; APIs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marc Loy&quot;: &quot;&quot;, &quot;Patrick Niemeyer&quot;: &quot;&quot;, &quot;Daniel Leuck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T06:45:29+00:00"/>
        <meta name="calibre:title_sort" content="Learning Java: An Introduction to Real-World Programming With Java"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
