<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b26abc95-4cb4-4607-b3c4-fa45f34e339b</dc:identifier>
        <dc:title>Applied Quantitative Finance Using Python for Financial Analysis</dc:title>
        <dc:creator opf:file-as="Garita, Mauricio" opf:role="aut">Mauricio Garita</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-04T04:00:00+00:00</dc:date>
        <dc:publisher>Palgrave Pivot</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783030291402</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>finance</dc:subject>
        <dc:subject>python</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>quantitative finance</dc:subject>
        <dc:subject>financial analysis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mauricio Garita&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T17:39:47+00:00"/>
        <meta name="calibre:title_sort" content="Applied Quantitative Finance Using Python for Financial Analysis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
