<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6b44804-e7f2-4f95-9fed-cadc65e4a617</dc:identifier>
        <dc:title>The Learning Habit: A Groundbreaking Approach to Homework and Parenting That Helps Our Children Succeed in School and Life</dc:title>
        <dc:creator opf:file-as="Donaldson-Pressman, Stephanie &amp; Jackson, Rebecca &amp; Pressman, Robert" opf:role="aut">Stephanie Donaldson-Pressman</dc:creator>
        <dc:creator opf:file-as="Donaldson-Pressman, Stephanie &amp; Jackson, Rebecca &amp; Pressman, Robert" opf:role="aut">Rebecca Jackson</dc:creator>
        <dc:creator opf:file-as="Donaldson-Pressman, Stephanie &amp; Jackson, Rebecca &amp; Pressman, Robert" opf:role="aut">Robert Pressman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-02T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A groundbreaking approach to building learning habits for life, based on a major new study revealing what works – and what doesn’t Life is different for kids today. Between standardized testing, the Common Core Curriculum, copious homework assignments, and seemingly endless amounts of “screen time,” it’s hard for kids – and parents – to know what’s most essential. How can parents help their kids succeed – not just do well “on the test” -- but develop the learning habits they’ll need to thrive throughout their lives?This important and parent-friendly book presents new solutions based on the largest study of family routines ever conducted. The Learning Habit offers a blueprint for navigating the maze of homework, media use, and the everyday stress that families with school-age children face; turning those “stress times” into opportunities to develop the eight critical skills kids will need to succeed in college and in the highly competitive job market of tomorrow – skills including concentration and focus, time management, decision-making, goal-setting, and self-reliance. Along with hands-on advice and compelling real-life case studies, the book includes 21 fun family challenges for parents and kids, bringing together the latest research with simple everyday solutions to help kids thrive, academically and beyond.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780698139251</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">hYCpAQAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Study Aids</dc:subject>
        <dc:subject>Study &amp; Test-Taking Skills</dc:subject>
        <dc:subject>Education</dc:subject>
        <dc:subject>Parent Participation</dc:subject>
        <dc:subject>Family &amp; Relationships</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephanie Donaldson-Pressman&quot;: &quot;&quot;, &quot;Rebecca Jackson&quot;: &quot;&quot;, &quot;Robert Pressman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T08:50:30.062376+00:00"/>
        <meta name="calibre:title_sort" content="Learning Habit: A Groundbreaking Approach to Homework and Parenting That Helps Our Children Succeed in School and Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
