<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc1bd5ec-eeba-4f1c-a53b-e7e55311c1f7</dc:identifier>
        <dc:title>LaTeX Beginner's Guide: Create Visually Appealing Texts, Articles, and Books for Business and Science Using LaTeX</dc:title>
        <dc:creator opf:file-as="Kottwitz, Stefan" opf:role="aut">Stefan Kottwitz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-06T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Harness the power of LaTeX and its wide range of features to create professional-looking text, articles, and books with both online and offline capabilities of LaTeXKey FeaturesGet a hands-on introduction to LaTeX using fully explained examples to advance from beginner to LaTeX professional quicklyWrite impressive mathematical, scientific, and business papers or theses using LaTeXExplore LaTeX onlineBook DescriptionLaTeX is high-quality open source typesetting software that produces professional prints and PDF files. It's a powerful and complex tool with a multitude of features, so getting started can be intimidating. However, once you become comfortable with LaTeX, its capabilities far outweigh any initial challenges, and this book will help you with just that! The LaTeX Beginner's Guide will make getting started with LaTeX easy. If you are writing mathematical, scientific, or business papers, or have a thesis to write, this is the perfect book for you. With the help of fully explained examples, this book offers a practical introduction to LaTeX with plenty of step-by-step examples that will help you achieve professional-level results in no time. You'll learn to typeset documents containing tables, figures, formulas, and common book elements such as bibliographies, glossaries, and indexes, and go on to manage complex documents and use modern PDF features. You'll also get to grips with using macros and styles to maintain a consistent document structure while saving typing work. By the end of this LaTeX book, you'll have learned how to fine-tune text and page layout, create professional-looking tables, include figures, present complex mathematical formulas, manage complex documents, and benefit from modern PDF features. &lt;/p&gt;
&lt;p&gt;What you will learnMake the most of LaTeX's powerful features to produce professionally designed textsDownload, install, and set up LaTeX and use additional styles, templates, and toolsTypeset math formulas and scientific expressions to the highest standardsUnderstand how to include graphics and work with figures and tablesDiscover professional fonts and modern PDF featuresWork with book elements such as bibliographies, glossaries, and indexesTypeset documents containing tables, figures, and formulasWho this book is forIf you are about to write mathematical or scientific papers, seminar handouts, or even plan to write a thesis, this book offers you a fast-paced and practical introduction to LaTeX. School and university students will find this easy-to-follow LaTeX guide helpful, as will mathematicians, physicists, engineers, and humanists. Anybody with high expectations from their software will discover how easy it is to leverage LaTeX's high performance for creating documents.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781801072588</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">L95BEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Electronic Publishing</dc:subject>
        <dc:subject>Design; Graphics &amp; Media</dc:subject>
        <dc:subject>Graphics Tools</dc:subject>
        <dc:subject>Business &amp; Productivity Software</dc:subject>
        <dc:subject>Office Suites</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stefan Kottwitz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T17:05:11.953902+00:00"/>
        <meta name="calibre:title_sort" content="LaTeX Beginner's Guide: Create Visually Appealing Texts, Articles, and Books for Business and Science Using LaTeX"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
