<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cc11b60-d53b-4fad-8f35-0f2319ad86f6</dc:identifier>
        <dc:title>Mastering the Art of French Cooking</dc:title>
        <dc:creator opf:file-as="Beck, Simone &amp; Child, Julia" opf:role="aut">Simone Beck</dc:creator>
        <dc:creator opf:file-as="Beck, Simone &amp; Child, Julia" opf:role="aut">Julia Child</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Simone Beck&quot;: &quot;&quot;, &quot;Julia Child&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-30T06:12:12+00:00"/>
        <meta name="calibre:title_sort" content="Mastering the Art of French Cooking"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
