<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6850fa5c-db5c-4148-924b-6b1af1fa3d7e</dc:identifier>
        <dc:title>The Unwritten Rules of the Highly Effective Job Search: The Proven Program Used by the World’s Leading Career Services Company: The Proven Program Used by the World’s Leading Career Services Company</dc:title>
        <dc:creator opf:file-as="Pierson, Orville" opf:role="aut">Orville Pierson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-16T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;The Proven Program Used by 600,000 Job Hunters!&lt;/p&gt;
&lt;p&gt;You put hours and hours of hard work into your job search and the companies you've contacted never call. It's a story all too common in the fast-paced, highly competitive world of job hunting. Nothing is more discouraging than sending one resumé after another into the job-hunting void. Eventually, you expect silence from the other end.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Unwritten Rules of the Highly Effective Job Search&lt;/em&gt; was written so this never happens to you again. These techniques, developed by author Orville Pierson, have been used successfully for ten years by Lee Hecht Harrison (LHH), the world's premier career services company. Here, Pierson provides you with the job-search techniques that up to now have been limited to the LHH consultants he trains.&lt;/p&gt;
&lt;p&gt;Orville Pierson has helped thousands of job hunters during his career, taking note of the characteristics that have led to success as well as failure. In &lt;em&gt;The Unwritten Rules of the Highly Effective Job Search&lt;/em&gt; , he supplies key information on how professional job search consultants structure the job search project so you can apply the same winning strategies to your own search. You'll also be privy to inside information on how decision makers operate, enabling you to get the inside track on job openings before they are announced.&lt;/p&gt;
&lt;p&gt;This insider's guide covers every phase of the job search, leading you step by step through the process of creating a clear-cut plan-essential to every job search. Using the Pierson Method, you'll learn how to&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Develop a Target List (the key ingredient to every job search) &lt;/li&gt;
&lt;li&gt;Measure your progress &lt;/li&gt;
&lt;li&gt;Create a “core message” about yourself that decision makers won't forget &lt;/li&gt;
&lt;li&gt;Present yourself in the best possible light to prospective employers &lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Using these strategies, Orville Pierson and LHH have helped 600,000 people land great new jobs. Employ the Pierson Method in your hunt for employment and you'll soon be doing what you love in the company that's right for you.&lt;/p&gt;
&lt;h3&gt;From the Publisher&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Orville Pierson&lt;/strong&gt; is Senior Vice President, Corporate Director of Program Design and Service Delivery, for Lee Hecht Harrison, a 240-office career services company that is part of the $20 billion Adecco global family of employment services and placement firms. Yale educated, he has worked in career services for nearly 30 years, authoring career publications that have helped over a million people land jobs they love. For more information, visit: www.highlyeffectivejobsearch.com&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Land the Job You Love Using the Methods Top Career Professionals Teach Their Clients&lt;/p&gt;
&lt;p&gt;To conduct a successful job search, it's imperative to develop a well-formed strategy aimed at getting the right message to the right decision makers-before they have announced job openings. The career services company Lee Hecht Harrison has helped over 600,000 people land great jobs using the proven strategies of Orville Pierson. And now, for the first time, Pierson shares his secrets with you!&lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Unwritten Rules of the Highly Effective Job Search&lt;/em&gt; helps you create a powerful plan using the Pierson Method. You'll learn proven methods to sharpen your focus, taking you step by step through the search process that has helped make LHH the world's leading career services company. Put Pierson's strategies to use and you'll soon be embarking on a successful job search. Learn how to: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Structure a personalized search project and measure your progress &lt;/li&gt;
&lt;li&gt;Target the companies that best suit your immediate needs and long-term goals &lt;/li&gt;
&lt;li&gt;Create a "core message" about yourself that decision makers will remember &lt;/li&gt;
&lt;li&gt;Overcome job hunting obstacles-and get back to work! &lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;A clear focus is essential to success. Remember, you can find a great job at the best company-as long as you have the right plan!&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Orville Pierson&lt;/strong&gt; is Senior Vice President, Corporate Director of Program Design and Service Delivery, for Lee Hecht Harrison, a 240-office career services company that is part of the $20 billion Adecco global family of employment services and placement firms. Yale educated, he has worked in career services for nearly 30 years, authoring career publications that have helped over a million people land jobs they love. For more information, visit: www.highlyeffectivejobsearch.com&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>McGraw Hill</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0071464042</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">QOuCmKh1fEsC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780071464048</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Careers</dc:subject>
        <dc:subject>Job Hunting</dc:subject>
        <dc:subject>McGraw-Hill</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-09-30T18:49:05+00:00"/>
        <meta name="calibre:title_sort" content="Unwritten Rules of the Highly Effective Job Search: The Proven Program Used by the World’s Leading Career Services Company: The Proven Program Used by the World’s Leading Career Services Company, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
