<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">360</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b04a1e6d-26cc-481c-b3f5-cb633883e18c</dc:identifier>
        <dc:title>The Study Skills Handbook</dc:title>
        <dc:creator opf:file-as="Cottrell, Stella" opf:role="aut">Stella Cottrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-04-25T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;If you are serious about succeeding on your course, The Study Skills Handbook is your essential companion. Based on over 20 years' experience of working with students, 1/2 million copy bestselling author Stella Cottrell helps you develop the skills you need to improve your grades, build your confidence and plan for the future you want. Her tried and trusted approach recognises that we each have a unique formula for success and that finding it is the key to reaching our potential. This book will help you to: - use your learning style and existing skills effectively - develop core study skills in time management, academic writing, critical thinking and more - discover how to make learning easier and faster - improve your grades and make study more enjoyable. Whether you are a school or college leaver, a mature student, or an international student embarking on university-level study in English for the first time, this handbook is your passport to success.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;'Thoroughly deserving of its reputation as the key text in essential study skills.' - Dr Murray Simpson, School of Education, Social Work and Community Education, University of Dundee, UK 'Brilliant book - essential for any undergraduate.' - Jenny Fisher, Division of Psychology and Social Change, Manchester Metropolitan University, UK '...a practical no-nonsense guide that gets you to the core of the learning process.' - Business Executive 'This book just gets better and better. Probably the most user friendly study skills handbook on the market. The extra sections just add to its 'must have' status.' - Margo Learmouth, School of Nursing and Midwifery, Robert Gordon University, UK 'Without this book you can get by just fine with your education, but with it you could be exceptional.' - Zac (student) 'This book literally wills you to succeed, it's inspirational.' - Anon (student) 'Among similar books I think that Cottrell's book stands out in its innovative presentation, common sense approach and practicality...The job of Universities is changing as we can no longer assume that students know how to learn -- and so we must guide them. This book is an excellent support for that mission.' - Dr Keith Pond, The Business School, Loughborough University, UK 'Concise, clearly laid out and covering a wide range of subjects' -- Victor Glynn, Oxford University 'Now in its third edition and part of the highly regarded Palgrave Study Skills series, this easy-to-follow guide to university-style study is the perfect first book for new undergraduates.' - The Daily Telegraph &lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;STELLA COTTRELL is Director for Lifelong Learning at the University of Leeds, UK. She is author of the best-selling The Palgrave Student Planner, as well as The Exam Skills Handbook, Critical Thinking Skills and Skills for Success, a key text on personal development planning. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Palgrave Macmillan</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">nTJGEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1403911355</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781403911353</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Study Aids</dc:subject>
        <dc:subject>Study &amp; Test-Taking Skills</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-14T08:45:47+00:00"/>
        <meta name="calibre:title_sort" content="Study Skills Handbook, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
