<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c132a24-cfd4-49b3-bee1-2daaf045d1d6</dc:identifier>
        <dc:title>Machine Learning Automation With TPOT: Build, Validate, and Deploy Fully Automated Machine Learning Models With Python</dc:title>
        <dc:creator opf:file-as="Radecic, Dario" opf:role="aut">Dario Radecic</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-07T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Discover how TPOT can be used to handle automation in machine learning and explore the different types of tasks that TPOT can automateKey Features: Understand parallelism and how to achieve it in Python. &lt;/p&gt;
&lt;p&gt;Learn how to use neurons, layers, and activation functions and structure an artificial neural network. &lt;/p&gt;
&lt;p&gt;Tune TPOT models to ensure optimum performance on previously unseen data. &lt;/p&gt;
&lt;p&gt;Book Description: The automation of machine learning tasks allows developers more time to focus on the usability and reactivity of the software powered by machine learning models. TPOT is a Python automated machine learning tool used for optimizing machine learning pipelines using genetic programming. Automating machine learning with TPOT enables individuals and companies to develop production-ready machine learning models cheaper and faster than with traditional methods. &lt;/p&gt;
&lt;p&gt;With this practical guide to AutoML, developers working with Python on machine learning tasks will be able to put their knowledge to work and become productive quickly. You'll adopt a hands-on approach to learning the implementation of AutoML and associated methodologies. Complete with step-by-step explanations of essential concepts, practical examples, and self-assessment questions, this book will show you how to build automated classification and regression models and compare their performance to custom-built models. As you advance, you'll also develop state-of-the-art models using only a couple of lines of code and see how those models outperform all of your previous models on the same datasets. &lt;/p&gt;
&lt;p&gt;By the end of this book, you'll have gained the confidence to implement AutoML techniques in your organization on a production level. &lt;/p&gt;
&lt;p&gt;What You Will Learn: Get to grips with building automated machine learning modelsBuild classification and regression models with impressive accuracy in a short timeDevelop neural network classifiers with AutoML techniquesCompare AutoML models with traditional, manually developed models on the same datasetsCreate robust, production-ready modelsEvaluate automated classification models based on metrics such as accuracy, recall, precision, and f1-scoreGet hands-on with deployment using Flask-RESTful on localhostWho this book is for: Data scientists, data analysts, and software developers who are new to machine learning and want to use it in their applications will find this book useful. This book is also for business users looking to automate business tasks with machine learning. Working knowledge of the Python programming language and beginner-level understanding of machine learning are necessary to get started.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781800567887</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">wfFbzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Machine Learning</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>automation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dario Radecic&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T19:10:48+00:00"/>
        <meta name="calibre:title_sort" content="Machine Learning Automation With TPOT: Build, Validate, and Deploy Fully Automated Machine Learning Models With Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
