<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1340</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc665f35-bc3d-4172-a6e1-3f0f41083e5a</dc:identifier>
        <dc:title>Python Network Programming Techniques: 50 Real-World Recipes to Automate Infrastructure Networks and Overcome Networking Challenges With Python</dc:title>
        <dc:creator opf:file-as="Neidinger, Marcel" opf:role="aut">Marcel Neidinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-08T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Become well-versed with network programmability by solving the most commonly encountered problems using Python 3 and open-source packages&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Explore different Python packages to automate your infrastructure&lt;/li&gt;
&lt;li&gt;Leverage AWS APIs and the Python library Boto3 to administer your public cloud network efficiently&lt;/li&gt;
&lt;li&gt;Get started with infrastructure automation by enhancing your network programming knowledge&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Network automation offers a powerful new way of changing your infrastructure network. Gone are the days of manually logging on to different devices to type the same configuration commands over and over again. With this book, you'll find out how you can automate your network infrastructure using Python.&lt;/p&gt;
&lt;p&gt;You'll get started on your network automation journey with a hands-on introduction to the network programming basics to complement your infrastructure knowledge. You'll learn how to tackle different aspects of network automation using Python programming and a variety of open source libraries. In the book, you'll learn everything from templating, testing, and deploying your configuration on a device-by-device basis to using high-level REST APIs to manage your cloud-based infrastructure. Finally, you'll see how to automate network security with Cisco's Firepower APIs.&lt;/p&gt;
&lt;p&gt;By the end of this Python network programming book, you'll have not only gained a holistic overview of the different methods to automate the configuration and maintenance of network devices, but also learned how to automate simple to complex networking tasks and overcome common network programming challenges.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Programmatically connect to network devices using SSH (secure shell) to execute commands&lt;/li&gt;
&lt;li&gt;Create complex configuration templates using Python&lt;/li&gt;
&lt;li&gt;Manage multi-vendor or multi-device environments using network controller APIs or unified interfaces&lt;/li&gt;
&lt;li&gt;Use model-driven programmability to retrieve and change device configurations&lt;/li&gt;
&lt;li&gt;Discover how to automate post modification network infrastructure tests&lt;/li&gt;
&lt;li&gt;Automate your network security using Python and Firepower APIs&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who this book is for&lt;/h4&gt;
&lt;p&gt;This book is for network engineers who want to make the most of Python to automate their infrastructure. A basic understanding of Python programming and common networking principles is necessary.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;
&lt;li&gt;A Primer on Python 3&lt;/li&gt;
&lt;li&gt;Connecting to Network Devices via SSH Using Paramiko&lt;/li&gt;
&lt;li&gt;Building Configuration Templates Using Jinja2&lt;/li&gt;
&lt;li&gt;Configuring Network Devices Using Netmiko&lt;/li&gt;
&lt;li&gt;Model-Driven Programmability with NETCONF and ncclient&lt;/li&gt;
&lt;li&gt;Automating Complex Multi-Vendor Networks with NAPALM&lt;/li&gt;
&lt;li&gt;Automating Your Network Tests and Deployments with pyATS and Genie&lt;/li&gt;
&lt;li&gt;Configuring Devices Using RESTCONF and requests&lt;/li&gt;
&lt;li&gt;Consuming Controllers and High-Level Networking APIs with requests&lt;/li&gt;
&lt;li&gt;Incorporating Your Python Scripts into an Existing Workflow by Writing Custom Ansible Modules&lt;/li&gt;
&lt;li&gt;Automating AWS Cloud Networking Infrastructure Using the AWS Python SDK&lt;/li&gt;
&lt;li&gt;Automating Your Network Security Using Python and the Firepower APIs&lt;/li&gt;&lt;/ol&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Marcel Neidinger&lt;/strong&gt; started to program at the age of 10 and currently works as an API and programmability lead for the EMEAR Systems Engineering organization at Cisco Systems. Specifically, he works with customers and partners to build custom solutions using programmability and APIs.&lt;/p&gt;
&lt;p&gt;Besides having a bachelor's degree in computer science, he is also a Cisco Certified DevNet Associate as well as a Cisco Certified DevNet Specialist for enterprise network automation.&lt;/p&gt;
&lt;p&gt;You can find him on Twitter at squ4rks and on GitHub at squ4rks.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">VNo9EAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781838646639</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1838646639</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Security</dc:subject>
        <dc:subject>Network Security</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Networking</dc:subject>
        <dc:subject>Network Protocols</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-03-17T20:01:56+00:00"/>
        <meta name="calibre:title_sort" content="Python Network Programming Techniques: 50 Real-World Recipes to Automate Infrastructure Networks and Overcome Networking Challenges With Python"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
