<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29e9841d-d3f7-4814-8647-32d228b29c44</dc:identifier>
        <dc:title>Market Expectations in the Cross‐Section of Present Values</dc:title>
        <dc:creator opf:file-as="Kelly, Bryan &amp; Pruitt, Seth" opf:role="aut">Bryan Kelly</dc:creator>
        <dc:creator opf:file-as="Kelly, Bryan &amp; Pruitt, Seth" opf:role="aut">Seth Pruitt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-09T13:56:10+00:00</dc:date>
        <dc:publisher>The Journal of Finance</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-30T04:31:09+00:00"/>
        <meta name="calibre:title_sort" content="Market Expectations in the Cross‐Section of Present Values"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
