<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d6cb2cb-9eb2-47bd-be0c-885b7b6293eb</dc:identifier>
        <dc:title>Natural Language Processing With Transformers: Building Language Applications With Hugging Face</dc:title>
        <dc:creator opf:file-as="Tunstall, Lewis &amp; Werra, Leandro von &amp; Wolf, Thomas" opf:role="aut">Lewis Tunstall</dc:creator>
        <dc:creator opf:file-as="Tunstall, Lewis &amp; Werra, Leandro von &amp; Wolf, Thomas" opf:role="aut">Leandro von Werra</dc:creator>
        <dc:creator opf:file-as="Tunstall, Lewis &amp; Werra, Leandro von &amp; Wolf, Thomas" opf:role="aut">Thomas Wolf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Since their introduction in 2017, transformers have quickly become the dominant architecture for achieving state-of-the-art results on a variety of natural language processing tasks. If you're a data scientist or coder, this practical book shows you how to train and scale these large models using Hugging Face Transformers, a Python-based deep learning library. &lt;/p&gt;
&lt;p&gt;Transformers have been used to write realistic news stories, improve Google Search queries, and even create chatbots that tell corny jokes. In this guide, authors Lewis Tunstall, Leandro von Werra, and Thomas Wolf, among the creators of Hugging Face Transformers, use a hands-on approach to teach you how transformers work and how to integrate them in your applications. You'll quickly learn a variety of tasks they can help you solve. &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Build, debug, and optimize transformer models for core NLP tasks, such as text classification, named entity recognition, and question answering &lt;/li&gt;
&lt;li&gt;Learn how transformers can be used for cross-lingual transfer learning &lt;/li&gt;
&lt;li&gt;Apply transformers in real-world scenarios where labeled data is scarce &lt;/li&gt;
&lt;li&gt;Make transformer models efficient for deployment using techniques such as distillation, pruning, and quantization &lt;/li&gt;
&lt;li&gt;Train transformers from scratch and learn how to scale to multiple GPUs and distributed environments &lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1098103246</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">7hhyzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781098103248</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Machine Learning</dc:subject>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>nlp</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lewis Tunstall&quot;: &quot;&quot;, &quot;Leandro von Werra&quot;: &quot;&quot;, &quot;Thomas Wolf&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-12-14T19:00:49+00:00"/>
        <meta name="calibre:title_sort" content="Natural Language Processing With Transformers: Building Language Applications With Hugging Face"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
