<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">965b2744-e08e-4b0b-a9c1-269d0c5d0997</dc:identifier>
        <dc:title>The ANSI C Programming Language</dc:title>
        <dc:creator opf:file-as="Kernighan, Brian W &amp; Ritchie, Dennis M" opf:role="aut">Brian W Kernighan</dc:creator>
        <dc:creator opf:file-as="Kernighan, Brian W &amp; Ritchie, Dennis M" opf:role="aut">Dennis M Ritchie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Brian W Kernighan&quot;: &quot;&quot;, &quot;Dennis M Ritchie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T07:21:24+00:00"/>
        <meta name="calibre:title_sort" content="ANSI C Programming Language, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
