<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba21a8a5-4552-44a2-814d-ac289ae8a4d4</dc:identifier>
        <dc:title>Building RESTful Web Services With Java EE 8</dc:title>
        <dc:creator opf:file-as="Reimer, Mario-Leander" opf:role="aut">Mario-Leander Reimer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-31T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Learn the fundamentals of Java EE 8 APIs to build effective web services&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Design modern and stylish web services with Java EE APIs&lt;/li&gt;
&lt;li&gt;Secure your web services with JSON Web Tokens&lt;/li&gt;
&lt;li&gt;Explore the advanced concepts of RESTful web services and the JAX-RS API &lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Java Enterprise Edition is one of the leading application programming platforms for enterprise Java development. With Java EE 8 finally released and the first application servers now available, it is time to take a closer look at how to develop modern and lightweight web services with the latest API additions and improvements.&lt;/p&gt;
&lt;p&gt;Building RESTful Web Services with Java EE 8 is a comprehensive guide that will show you how to develop state-of-the-art RESTful web services with the latest Java EE 8 APIs. You will begin with an overview of Java EE 8 and the latest API additions and improvements. You will then delve into the details of implementing synchronous RESTful web services and clients with JAX-RS. Next up, you will learn about the specifics of data binding and content marshalling using the JSON-B 1.0 and JSON-P 1.1 APIs.&lt;/p&gt;
&lt;p&gt;This book also guides you in leveraging the power of asynchronous APIs on the server and client side, and you will learn to use server-sent events (SSEs) for push communication. The final section covers advanced web service topics such as validation, JWT security, and diagnosability.&lt;/p&gt;
&lt;p&gt;By the end of this book, you will have implemented several working web services and have a thorough understanding of the Java EE 8 APIs required for lightweight web service development.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Dive into the latest Java EE 8 APIs relevant for developing web services&lt;/li&gt;
&lt;li&gt;Use the new JSON-B APIs for easy data binding&lt;/li&gt;
&lt;li&gt;Understand how JSON-P API can be used for flexible processing&lt;/li&gt;
&lt;li&gt;Implement synchronous and asynchronous JAX-RS clients&lt;/li&gt;
&lt;li&gt;Use server-sent events to implement server-side code&lt;/li&gt;
&lt;li&gt;Secure Java EE 8 web services with JSON Web Tokens&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;If you're a Java developer who wants to learn how to implement web services using the latest Java EE 8 APIs, this book is for you. Though no prior knowledge of Java EE 8 is required, experience with a previous Java EE version will be beneficial.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781789532883</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1129211290</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-13T17:57:15.105631+00:00"/>
        <meta name="calibre:title_sort" content="Building RESTful Web Services With Java EE 8"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
