<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">187</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36ce585b-7ce4-44d3-a506-147b2b0dd57d</dc:identifier>
        <dc:title>Eat That Frog! for Students</dc:title>
        <dc:creator opf:file-as="Brian Tracy" opf:role="aut">Brian Tracy</dc:creator>
        <dc:creator opf:file-as="Brian Tracy" opf:role="aut">Anna Leinberger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-29T05:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;
    Adapted from Brian Tracy's international time-management bestseller, Eat That Frog!, this book will give today's stressed-out and overwhelmed students the tools for lifelong success.&lt;br/&gt;&lt;br/&gt;Like adults, students of all ages struggle with how to manage their time. Encountering the necessity of time management for the first time, high schoolers juggle classes, extracurricular activities (all but mandatory for college admissions), jobs, internships, family responsibilities, and more. College brings even more freedom and less structure, making time management even more critical.&lt;br/&gt;&lt;br/&gt;Brian Tracy's Eat That Frog! has helped millions around the world get more done in less time. Now this life-changing global bestseller has been adapted to the specific needs of students. Tracy offers readers tips, tools, and techniques for structuring time, setting goals, staying on task (even when you're not interested), dealing with stress, and developing the skills to achieve far more than you ever thought possible. This is the book that parents and teachers have long been wishing Tracy would write.
  &lt;/span&gt;</dc:description>
        <dc:publisher>Berrett-Koehler Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781523091270</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Brian Tracy&quot;: &quot;&quot;, &quot;Anna Leinberger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-08T05:11:15.031755+00:00"/>
        <meta name="calibre:title_sort" content="Eat That Frog! for Students"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
