<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cfbf685-a0c6-4121-aaaa-9ecccf874fed</dc:identifier>
        <dc:title>Mergers, Acquisitions, Divestitures, and Other Restructurings, + Website</dc:title>
        <dc:creator opf:file-as="Pignataro, Paul" opf:role="aut">Paul Pignataro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;The authoritative resource for analyzing mergers and acquisitions (M &amp;amp;A) from every angle&lt;/p&gt;
&lt;p&gt;Paul Pignataro reveals the secrets behind growth through M&amp;amp;A in his new book, &lt;em&gt;Mergers, Acquisitions, Divestitures, and Other Restructurings + Website&lt;/em&gt;. Through market shifts and regulatory changes, M&amp;amp;A has served as a solid approach to growth. Creating value through mergers and acquisitions is a highly coveted strategy, and Wall Street has long sought a clear technical understanding of the components of M&amp;amp;A as a key driver of growth. In this book, the author provides that understanding, covering all essential aspects of accounting and modeling for the M&amp;amp;A process.&lt;/p&gt;
&lt;p&gt;With over a decade of experience aiding billion-dollar restructuring deals, Paul Pignataro is in an excellent position to break down M&amp;amp;A from a finance standpoint. &lt;em&gt;Mergers, Acquisitions, Divestitures, and Other Restructurings&lt;/em&gt; covers the financial accounting and modeling behind several M&amp;amp;A structures. Using the merger of Office Depot and Office Max, Mr. Pignataro fully addresses the entire integration, explains EBITDA, and other crucial performance measures. This text is for finance practitioners who want to explore every corner of the M&amp;amp;A process.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Learn accounting for asset acquisitions, asset divestitures, and corporate mergers&lt;/li&gt;
&lt;li&gt;Explore modeling methods including mini-merger modeling and fully consolidated merger modeling&lt;/li&gt;
&lt;li&gt;Read case studies demonstrating the practical success of theoretical models&lt;/li&gt;
&lt;li&gt;Understand EBITDA, cash flow, capital structure, and their impact on M&amp;amp;A success and value creation&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;This new text from the CEO and founder of the New York School of Finance is key for understanding how restructuring leads to growth and value creation. The importance of M&amp;amp;A shows no signs of slowing, meaning that finance professionals need to be able to accurately analyze the prospects and impacts of restructuring moves. &lt;em&gt;Mergers, Acquisitions, Divestitures, and Other Restructurings + Website&lt;/em&gt; is the authoritative resource for doing just that.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;As a strategy, mergers and acquisitions (M&amp;amp;A) hold the promise of adding value and refreshing the financial landscape for large and small corporations. And despite inevitable changes in regulations, markets, and industries, M&amp;amp;A transactions—which include divestitures and other restructurings—continue to evolve and thrive as a tactic for growth.&lt;/p&gt;
&lt;p&gt;But a successful M&amp;amp;A transaction requires careful information-gathering and modeling followed by discerning analysis—a complex process that has, outside of Wall Street, largely remained a mystery. Until now.&lt;/p&gt;
&lt;p&gt;In &lt;em&gt;Mergers, Acquisitions, Divestitures, and Other Restructurings: A Practical Guide to Investment Banking and Private Equity&lt;/em&gt; , Paul Pignataro, founder and CEO of the New York School of Finance, offers a clear, step-by-step guide to the technical analysis behind M&amp;amp;A, whether you're a novice or an expert investor. He lays out the fundamental tools you need to analyze financial information and determine the key drivers of value—even if you don't have a team of expert analysts on call.&lt;/p&gt;
&lt;p&gt;You'll first receive a valuable refresher in the basics of financial statements, such as income statements, cash flow statements, and balance sheets. Then, the book deftly guides you through essential M&amp;amp;A transactions, such as determining whether to raise debt or equity, acquire or divest assets, perform accretion or dilution analysis, and more.&lt;/p&gt;
&lt;p&gt;You'll soon understand how to perform merger modeling, including mini-merger modeling and fully consolidated merger modeling. And you'll have the opportunity to apply what you've learned to real life. Using the merger of Office Depot and Office Max as a case study, Paul Pignataro puts you into the role of an investment banker, where you get a firsthand perspective as you evaluate this major M&amp;amp;A transaction using the same modeling tools as bulge bracket investment banks and top private equity firms.&lt;/p&gt;
&lt;p&gt;Packed with detail, this valuable book also includes a website with downloadable financial models and more.&lt;/p&gt;
&lt;p&gt;Whether you're preparing for a career or are an independent investor, this book is the ideal resource to sharpen your analytical skills. It's also the perfect refresher for active investment banking or private equity professionals seeking a thorough review of M&amp;amp;A modeling essentials.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Praise for &lt;strong&gt;Mergers, Acquisitions, Divestitures, and Other Restructurings&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;" &lt;em&gt;Mergers, Acquisitions, Divestitures, and Other Restructurings&lt;/em&gt; is an excellent follow-up to Pignataro's previous books on valuation and leveraged buyouts. This book serves as a fantastic primer for those looking to understand the practical application of investment banking."&lt;br&gt;&lt;strong&gt;—Fred Coulson,&lt;/strong&gt; Founder and Managing Partner, Five Elms Capital&lt;/p&gt;
&lt;p&gt;"I have had the pleasure to work with Paul's graduate students over many years, all of whom learned from the materials which now comprise this book. Paul's students have become some of the best analysts on Wall Street, and I am happy to see his material published so it can be accessed by a wider audience eager to learn the fine art and science of M&amp;amp;A, divestiture, and restructuring analysis."&lt;br&gt;&lt;strong&gt;—Julio Marquez,&lt;/strong&gt; Adjunct Professor, New York School of Finance, and President, Nymex Capital, New York, NY&lt;/p&gt;
&lt;p&gt;" &lt;em&gt;Mergers, Acquisitions, Divestitures, and Other Restructurings&lt;/em&gt; is a natural follow-up to Mr. Pignataro's first book serving investment banking professionals and business students looking to get into the field. As a founder of a leading investment banking, private equity, and hedge fund recruiting business, and as the former head of the analyst and associate programs at Morgan Stanley, I know the importance of demonstrated proficiency in financial modeling and valuation both during the hiring process and on the job. Mr. Pignataro's book serves as an excellent guide, stepping through the model building process in complete detail with methodologies critical to both budding analysts and experienced professionals."&lt;br&gt;&lt;strong&gt;—Eleni Henkel,&lt;/strong&gt; CEO &amp;amp; Founder at HSP | Henkel Search Partners; former Managing Director and Global Head of Morgan Stanley's Analyst and Associate Programs&lt;/p&gt;
&lt;p&gt;"Paul Pignataro's exploration of the mergers, acquisitions, and restructuring world drives the reader in the meanders of this complex world where financing, accounting, legal, and valuation sometimes create the impression of a labyrinth. By identifying these challenges, Paul provides a path to a better understanding of these subtle interactions. His experience of the complexity of these transactions makes him a particularly expert guide to those who want to get an in-depth understanding of the most complex financial transactions."&lt;br&gt;&lt;strong&gt;—Georges Ugeux,&lt;/strong&gt; Chairman and CEO, Galileo Global Advisors LLC&lt;/p&gt;
&lt;p&gt;" &lt;em&gt;Mergers, Acquisitions, Divestitures, and Other Restructurings&lt;/em&gt; provides an indispensable, detailed 'how to' reference for the broad scope of restructuring strategies and techniques that corporations draw upon to achieve growth and profitability goals and objectives."&lt;br&gt;&lt;strong&gt;—Charles H. McGill,&lt;/strong&gt; Adjunct Professor of Finance, NYU Stern School of Business&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781118908716</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1118908716</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-14T05:37:27+00:00"/>
        <meta name="calibre:title_sort" content="Mergers, Acquisitions, Divestitures, and Other Restructurings, + Website"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
