<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f55b2e7e-610d-4ab7-b66d-032f98aa27c4</dc:identifier>
        <dc:title>Smart Growth: How to Grow Your People to Grow Your Company</dc:title>
        <dc:creator opf:file-as="Johnson, Whitney" opf:role="aut">Whitney Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-11T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;A&lt;/strong&gt; Wall Street Journal &lt;strong&gt;bestseller&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Named one of 10 Best New Management Books for 2022 by Thinkers50&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Creating a culture of learning and growth.&lt;/p&gt;
&lt;p&gt;Growth is the goal. Helping people develop their potential—enabling them to articulate and become the self they want to be, are capable of being, and that best serves them and others in the short and long term—is what we as individuals and leaders strive toward.&lt;/p&gt;
&lt;p&gt;But how do we grow? It turns out it happens in a predictable way, which means we can understand where we are in our growth and chart a way forward. In this compact, complete guide, Whitney Johnson dives more deeply than ever into the S Curve of Learning so that you can envision how growth happens and direct yourself and others in your organization to create a culture that fosters it.&lt;/p&gt;
&lt;p&gt;The growth and learning journey comes in three phases: the Launch Point, the Sweet Spot, and Mastery. Compelling examples of successful people will show you when and why growth is slow, how to keep going, what to do when growth and learning are almost too fast to keep up with, and how to leap from one growth journey to another.&lt;/p&gt;
&lt;p&gt;As individuals grow, so do organizations and societies. Growth is learning put into action—action that betters the world as we better ourselves and our small niches, both personal and professional, within it. Growth occurs when learning is internalized—when we try something new and invest the effort to move it from being something we &lt;em&gt;do&lt;/em&gt; to something we &lt;em&gt;are&lt;/em&gt;.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Named one of The Best Leadership Books of 2022 by LeadershipNow.com&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Named one of the Top 20 Leadership Books of 2022 by The Next Big Idea Club&lt;/p&gt;
&lt;p&gt;"Johnson's style is inspirational and aspirational…" — strategy + business&lt;/p&gt;
&lt;p&gt;"Johnson is equal parts practical and inspiring." — Publishers Weekly&lt;/p&gt;
&lt;p&gt;Advance Praise for Smart Growth:&lt;/p&gt;
&lt;p&gt;"This book is tremendous. I couldn't stop reading. An elegantly simple framework and a seriously smart book." — &lt;strong&gt;Stephen M. R. Covey, bestselling author,&lt;/strong&gt; The Speed of Trust&lt;/p&gt;
&lt;p&gt;"This is a groundbreaking book in a class by itself. It hooked me with the first sentence, and it kept getting more intriguing. &lt;em&gt;Smart Growth&lt;/em&gt; is required reading for anyone interested in growing a company in the most satisfying ways." — &lt;strong&gt;Bob Proctor, bestselling author,&lt;/strong&gt; You Were Born Rich&lt;/p&gt;
&lt;p&gt;"Simply genius. Brava!" — &lt;strong&gt;Nancy Duarte, CEO, Duarte, Inc.; bestselling author,&lt;/strong&gt; slide:ology &lt;strong&gt;and&lt;/strong&gt; Resonate&lt;/p&gt;
&lt;p&gt;"It's rare that a book makes me slow down and immerse myself, but &lt;em&gt;Smart Growth&lt;/em&gt; did just that. It had me thinking about my own growth. I can't recommend this book highly enough." — &lt;strong&gt;Tom Rath,&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author,&lt;/strong&gt; How Full Is Your Bucket? &lt;strong&gt;and&lt;/strong&gt; StrengthsFinder 2.0&lt;/p&gt;
&lt;p&gt;"If I were a CEO, I'd want every one of my leaders to read this human, engaging, and realistic book about building high-performance, high-growth teams." — &lt;strong&gt;Rita McGrath, Professor, Columbia Business School; bestselling author,&lt;/strong&gt; Seeing Around Corners&lt;/p&gt;
&lt;p&gt;"Johnson offers actionable advice on how to love our lives and do our best work. I loved this book!" — &lt;strong&gt;Kim Scott,&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author,&lt;/strong&gt; Radical Candor &lt;strong&gt;and&lt;/strong&gt; Just Work&lt;/p&gt;
&lt;p&gt;"Whitney Johnson has written a true masterpiece. Her model is instructive and straightforward. I love, love, love the case studies. Yes, it's a serious study, but it's also a true, genuine page-turner." — &lt;strong&gt;Tom Peters, bestselling coauthor,&lt;/strong&gt; In Search of Excellence&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Whitney Johnson&lt;/strong&gt; is the CEO of Disruption Advisors, a tech-enabled talent development company, and an expert on smart growth leadership: growing your people to grow your company. Thinkers50 ranked her among the top ten management thinkers in the world in 2021, and in 2020 she was a Top Voice on LinkedIn, where she has 1.8 million followers. Johnson is an award-winning author, world-class keynote speaker, frequent lecturer for Harvard Business Publishing's Corporate Learning division, and an award-winning executive coach and adviser to CEOs. She is the author of several bestselling books, including &lt;em&gt;Disrupt Yourself&lt;/em&gt; and &lt;em&gt;Build an A-Team&lt;/em&gt; , and hosts the weekly Disrupt Yourself podcast. You can reach her at wj@whitneyjohnson.com.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harvard Business Review Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08TCJZ7ST</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781647821159</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58794643</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">RLIszgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1647821150</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Whitney Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-21T09:56:53+00:00"/>
        <meta name="calibre:title_sort" content="Smart Growth: How to Grow Your People to Grow Your Company"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
