<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">136f1917-7c29-4896-80ba-fb619e5d1fb6</dc:identifier>
        <dc:title>Applied Corporate Finance</dc:title>
        <dc:creator opf:file-as="Damodaran, Aswath" opf:role="aut">Aswath Damodaran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-25T07:21:57+00:00</dc:date>
        <dc:publisher>Wiley</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>corporate finance</dc:subject>
        <dc:subject>finance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aswath Damodaran&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T08:02:31+00:00"/>
        <meta name="calibre:title_sort" content="Applied Corporate Finance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
