<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a44cbd13-4531-43e3-82e9-b6398aa7397f</dc:identifier>
        <dc:title>Financial Theory with Python</dc:title>
        <dc:creator opf:file-as="Hilpisch, Yves" opf:role="aut">Yves Hilpisch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;Nowadays, finance, mathematics, and programming are intrinsically linked. This book provides the relevant foundations of each discipline to give you the major tools you need to get started in the world of computational finance.&lt;/p&gt;&lt;p&gt;Using an approach where mathematical concepts provide the common background against which financial ideas and programming techniques are learned, this practical guide teaches you the basics of financial economics. Written by the best-selling author of &lt;i&gt;Python for Finance&lt;/i&gt;, Yves Hilpisch, &lt;i&gt;Financial Theory with Python&lt;/i&gt; explains financial, mathematical, and Python programming concepts in an integrative manner so that the interdisciplinary concepts reinforce each other.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Draw upon mathematics to learn the foundations of financial theory and Python programming&lt;/li&gt;&lt;li&gt;Learn about financial theory, financial data modeling, and the use of Python for computational finance&lt;/li&gt;&lt;li&gt;Leverage simple economic models to better understand basic notions of finance and Python programming concepts&lt;/li&gt;&lt;li&gt;Use both static and dynamic financial modeling to address fundamental problems in finance, such as pricing, decision-making, equilibrium, and asset allocation&lt;/li&gt;&lt;li&gt;Learn the basics of Python packages useful for financial modeling, such as NumPy, pandas, Matplotlib, and SymPy&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781098104351</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>finance</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>python</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yves Hilpisch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-30T15:27:40+00:00"/>
        <meta name="calibre:title_sort" content="Financial Theory with Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
