<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8dbf7e5-e603-4db0-96c1-5eab8da4204b</dc:identifier>
        <dc:title>Algorithms For Dummies</dc:title>
        <dc:creator opf:file-as="Mueller, John Paul &amp; Massaron, Luca" opf:role="aut">John Paul Mueller</dc:creator>
        <dc:creator opf:file-as="Mueller, John Paul &amp; Massaron, Luca" opf:role="aut">Luca Massaron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-06T09:09:56+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>algorithms</dc:subject>
        <dc:subject>for dummies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Paul Mueller&quot;: &quot;&quot;, &quot;Luca Massaron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T08:01:49+00:00"/>
        <meta name="calibre:title_sort" content="Algorithms For Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
