<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3883da43-ac1e-4c58-af63-8d8924cb546e</dc:identifier>
        <dc:title>RabbitMQ Essentials: Build Distributed and Scalable Applications With Message Queuing Using RabbitMQ, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Johansson, Lovisa &amp; Dossot, David" opf:role="aut">Lovisa Johansson</dc:creator>
        <dc:creator opf:file-as="Johansson, Lovisa &amp; Dossot, David" opf:role="aut">David Dossot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-07T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn basic to advanced RabbitMQ techniques with the help of a realistic case study shared by the experts from CloudAMQPKey FeaturesDelve into message queues with this comprehensive RabbitMQ guideExplore message queue architecture evolution with the help of a realistic case studyDiscover strategies for improving scalability and fault tolerance of a message queue architectureBook DescriptionRabbitMQ is an open source message queuing software that acts as a message broker using the Advanced Message Queuing Protocol (AMQP). This book will help you to get to grips with RabbitMQ to build your own applications with a message queue architecture. You’ll learn from the experts from CloudAMQP as they share what they've learned while managing the largest fleet of RabbitMQ clusters in the world. Following the case study of Complete Car, you’ll discover how you can use RabbitMQ to provide exceptional customer service and user experience, and see how a message queue architecture makes it easy to upgrade the app and add features as the company grows. From implementing simple synchronous operations through to advanced message routing and tracking, you’ll explore how RabbitMQ streamlines scalable operations for fast distribution. This book will help you understand the advantages of message queue architecture, including application scalability, resource efficiency, and user reliability. Finally, you’ll learn best practices for working with RabbitMQ and be able to use this book as a reference guide for your future app development projects. By the end of this book, you’ll have learned how to use message queuing software to streamline the development of your distributed and scalable applications. &lt;/p&gt;
&lt;p&gt;What you will learnGet well versed with RabbitMQ’s message queue architecture and featuresDiscover the benefits of RabbitMQ, AMQP, and message queuingInstall and configure RabbitMQ and its pluginsGet to grips with the management console features and controlsUnderstand how queue and exchange types differ and when and how to use themGet the hang of channels, routing strategies, and direct exchangesImplement best practices to work smoothly with message queuesWho this book is forIf you are a professional enterprise developer or someone who just codes for fun, RabbitMQ Essentials is a valuable resource on open-source message queue architecture. Even those already familiar with microservices and messaging will discover value in reading this book for an exploration of moving forward with best practices and resource efficiency. This book will give you the push you need to get started with creating new and exciting applications or migrating existing monoliths to a microservice architecture.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing Ltd</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">HMj2DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781789135428</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Java</dc:subject>
        <dc:subject>Web</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Application Development</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lovisa Johansson&quot;: &quot;&quot;, &quot;David Dossot&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-21T16:37:23+00:00"/>
        <meta name="calibre:title_sort" content="RabbitMQ Essentials: Build Distributed and Scalable Applications With Message Queuing Using RabbitMQ, 2nd Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
