<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9ac7270-f122-432d-8fae-809b8a1e290c</dc:identifier>
        <dc:title>An Introduction to Statistical Learning: With Applications in R</dc:title>
        <dc:creator opf:file-as="James, Gareth &amp; Witten, Daniela &amp; Hastie, Trevor &amp; Tibshirani, Robert" opf:role="aut">Gareth James</dc:creator>
        <dc:creator opf:file-as="James, Gareth &amp; Witten, Daniela &amp; Hastie, Trevor &amp; Tibshirani, Robert" opf:role="aut">Daniela Witten</dc:creator>
        <dc:creator opf:file-as="James, Gareth &amp; Witten, Daniela &amp; Hastie, Trevor &amp; Tibshirani, Robert" opf:role="aut">Trevor Hastie</dc:creator>
        <dc:creator opf:file-as="James, Gareth &amp; Witten, Daniela &amp; Hastie, Trevor &amp; Tibshirani, Robert" opf:role="aut">Robert Tibshirani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-24T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;An Introduction to Statistical Learning&lt;/strong&gt; provides an accessible overview of the field of statistical learning, an essential toolset for making sense of the vast and complex data sets that have emerged in fields ranging from biology to finance to marketing to astrophysics in the past twenty years. This book presents some of the most important modeling and prediction techniques, along with relevant applications. Topics include linear regression, classification, resampling methods, shrinkage approaches, tree-based methods, support vector machines, clustering, deep learning, survival analysis, multiple testing, and more. Color graphics and real-world examples are used to illustrate the methods presented. Since the goal of this textbook is to facilitate the use of these statistical learning techniques by practitioners in science, industry, and other fields, each chapter contains a tutorial on implementing the analyses and methods presented in R, an extremely popular open source statistical software platform. &lt;/p&gt;
&lt;p&gt;Two of the authors co-wrote &lt;em&gt;The Elements of Statistical Learning&lt;/em&gt; (Hastie, Tibshirani and Friedman, 2nd edition 2009), a popular reference book for statistics and machine learning researchers. &lt;strong&gt;An Introduction to Statistical Learning&lt;/strong&gt; covers many of the same topics, but at a level accessible to a much broader audience. This book is targeted at statisticians and non-statisticians alike who wish to use cutting-edge statistical learning techniques to analyze their data. The text assumes only a previous course in linear regression and no knowledge of matrix algebra. &lt;/p&gt;
&lt;p&gt;This Second Edition features new chapters on deep learning, survival analysis, and multiple testing, as well as expanded treatments of naïve Bayes, generalized linear models, Bayesian additive regression trees, and matrix completion. R code has been updated throughout to ensure compatibility.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">g5gezgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781071614174</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56464821</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1071614177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Reference</dc:subject>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Probability &amp; Statistics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Mathematical &amp; Statistical Software</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Stochastic Processes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gareth James&quot;: &quot;&quot;, &quot;Daniela Witten&quot;: &quot;&quot;, &quot;Trevor Hastie&quot;: &quot;&quot;, &quot;Robert Tibshirani&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Springer Texts in Statistics"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-20T16:16:21+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Statistical Learning: With Applications in R, An"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;ISL&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
