<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de5d24de-f915-49a0-a1dc-bf3166437c8c</dc:identifier>
        <dc:title>Deep Learning Pipeline Building A Deep Learning Model &amp; TensorFlow</dc:title>
        <dc:creator opf:file-as="El-Amir, Hisham &amp; Hamdy, Mahmoud" opf:role="aut">Hisham El-Amir</dc:creator>
        <dc:creator opf:file-as="El-Amir, Hisham &amp; Hamdy, Mahmoud" opf:role="aut">Mahmoud Hamdy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-18T15:05:35+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Hisham El-Amir&quot;: &quot;&quot;, &quot;Mahmoud Hamdy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-05T23:20:18+00:00"/>
        <meta name="calibre:title_sort" content="Deep Learning Pipeline Building A Deep Learning Model &amp; TensorFlow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
