<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34bbb0c4-9d15-4962-8543-683c1b39a123</dc:identifier>
        <dc:title>Handbook of Markov Chain Monte Carlo</dc:title>
        <dc:creator opf:file-as="Brooks, Steve &amp; Gelman, Andrew &amp; Jones, Galin &amp; Meng, Xiao-Li" opf:role="aut">Steve Brooks</dc:creator>
        <dc:creator opf:file-as="Brooks, Steve &amp; Gelman, Andrew &amp; Jones, Galin &amp; Meng, Xiao-Li" opf:role="aut">Andrew Gelman</dc:creator>
        <dc:creator opf:file-as="Brooks, Steve &amp; Gelman, Andrew &amp; Jones, Galin &amp; Meng, Xiao-Li" opf:role="aut">Galin Jones</dc:creator>
        <dc:creator opf:file-as="Brooks, Steve &amp; Gelman, Andrew &amp; Jones, Galin &amp; Meng, Xiao-Li" opf:role="aut">Xiao-Li Meng</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-10T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Since their popularization in the 1990s, Markov chain Monte Carlo (MCMC) methods have revolutionized statistical computing and have had an especially profound impact on the practice of Bayesian statistics. Furthermore, MCMC methods have enabled the development and use of intricate models in an astonishing array of disciplines as diverse as fisheries science and economics. The wide-ranging practical importance of MCMC has sparked an expansive and deep investigation into fundamental Markov chain theory. The Handbook of Markov Chain Monte Carlo provides a reference for the broad audience of developers and users of MCMC methodology interested in keeping up with cutting-edge theory and applications. The first half of the book covers MCMC foundations, methodology, and algorithms. The second half considers the use of MCMC in a variety of practical applications including in educational research, astrophysics, brain imaging, ecology, and sociology. The in-depth introductory section of the book allows graduate students and practicing scientists new to MCMC to become thoroughly acquainted with the basic theory, algorithms, and applications. The book supplies detailed examples and case studies of realistic scientific problems presenting the diversity of methods used by the wide-ranging MCMC community. Those familiar with MCMC methods will find this book a useful refresher of current theory and recent developments.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Taylor &amp; Francis</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">Pon2mAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781420079418</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Probability &amp; Statistics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Life Sciences</dc:subject>
        <dc:subject>Biology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Steve Brooks&quot;: &quot;&quot;, &quot;Andrew Gelman&quot;: &quot;&quot;, &quot;Galin Jones&quot;: &quot;&quot;, &quot;Xiao-Li Meng&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-19T03:20:17+00:00"/>
        <meta name="calibre:title_sort" content="Handbook of Markov Chain Monte Carlo"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
