<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d74d467-4f0f-472f-a325-71cdb1ba4119</dc:identifier>
        <dc:title>The Subtle Art of Not Giving a Fuck: A Counterintuitive Approach to Living a Good Life</dc:title>
        <dc:creator opf:file-as="Manson, Mark" opf:role="aut">Mark Manson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mark Manson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T17:44:37.967389+00:00"/>
        <meta name="calibre:title_sort" content="Subtle Art of Not Giving a Fuck: A Counterintuitive Approach to Living a Good Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
