<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f1b0d1c-3675-4a8b-b874-e659a540300e</dc:identifier>
        <dc:title>Architecture Patterns with Python</dc:title>
        <dc:creator opf:file-as="Gregory, Bob" opf:role="aut">Bob Gregory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>programming</dc:subject>
        <dc:subject>python</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bob Gregory&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T17:39:47+00:00"/>
        <meta name="calibre:title_sort" content="Architecture Patterns with Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
