<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">956273a9-0491-4c5d-ac0b-6031b89ce07d</dc:identifier>
        <dc:title>Value and Momentum Everywhere</dc:title>
        <dc:creator opf:file-as="Asness, Clifford S. &amp; Moskowitz, Tobias J. &amp; Pedersen, Lasse Heje" opf:role="aut">Clifford S. Asness</dc:creator>
        <dc:creator opf:file-as="Asness, Clifford S. &amp; Moskowitz, Tobias J. &amp; Pedersen, Lasse Heje" opf:role="aut">Tobias J. Moskowitz</dc:creator>
        <dc:creator opf:file-as="Asness, Clifford S. &amp; Moskowitz, Tobias J. &amp; Pedersen, Lasse Heje" opf:role="aut">Lasse Heje Pedersen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-01T06:53:54+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Investing</dc:subject>
        <dc:subject>Investing Strategies</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-24T01:06:47+00:00"/>
        <meta name="calibre:title_sort" content="Value and Momentum Everywhere"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
