<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a79a0b8-cfd5-468f-a616-01e56cbc59e3</dc:identifier>
        <dc:title>The Dictionary of What Every BODY Is Saying</dc:title>
        <dc:creator opf:file-as="Navarro, Joe" opf:role="aut">Joe Navarro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-19T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;From former FBI agent and bestselling author Joe Navarro, a field guide companion to his classic What Every BODY is Saying, revealing the more than 400 essential body language indicators.&lt;/p&gt;&lt;p&gt;A decade after his huge international bestseller What Every BODY is Saying, which has sold more than half a million copies in the U.S. and been published in dozens of foreign territories, retired FBI agent Joe Navarro offers its follow-up. The Dictionary of Body Language is a companion "field guide" to What Every BODY is Saying, expanding the original work with hundreds of additional behaviors, and presenting them all in an easy-to-reference format.&lt;/p&gt;&lt;p&gt;Moving from the head down to the feet, Navarro explains the hidden meanings behind the many conscious and subconscious things we do with our bodies. We learn how to tell a person's true feelings from movement and dilation in their pupils; what to watch for in the lips of a person who may be afraid, or lying; the many different varieties...</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-28T02:02:12.800787+00:00"/>
        <meta name="calibre:title_sort" content="Dictionary of What Every BODY Is Saying, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
