<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1465</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54997e3c-e7d8-46e9-8eb0-9fac3585f2ae</dc:identifier>
        <dc:title>Software Architecture Patterns: Understanding Common Architecture Patterns and When to Use Them</dc:title>
        <dc:creator opf:file-as="Richards, Mark" opf:role="aut">Mark Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-15T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Just as developers use design patterns in software development, architects use well-defined architecture patterns to define the characteristics and shape of the architecture. Using the wrong architecture pattern (or no pattern at all) can sometimes be a very costly mistake resulting in an architecture that doesn't work. It is therefore vital that architects are aware of and understand the various architecture patterns available. During this webcast I will discuss several common architecture patterns, including the traditional layered architecture, microservices architecture, space-based architecture, event-driven architecture, and microkernel architecture. Along the way I will show real-world examples to demonstrate how the patterns work, as well as describe the pros and cons of each pattern. I will also discuss how requirements and operational aspects can drive which patterns to use. Using the right architecture pattern for your system is critical, because as we all know, once in place the architecture is very hard to change. &lt;/p&gt;
&lt;p&gt;"--Resource description page.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781491924242</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ZLYtuwEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-05T03:19:32.601148+00:00"/>
        <meta name="calibre:title_sort" content="Software Architecture Patterns: Understanding Common Architecture Patterns and When to Use Them"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
