<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1283</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fef708b8-b369-4752-b152-e966389ec9a4</dc:identifier>
        <dc:title>Data Processing With Optimus: Supercharge Big Data Preparation Tasks for Analytics and Machine Learning With Optimus Using Dask and PySpark</dc:title>
        <dc:creator opf:file-as="Leon, Argenis &amp; Aguirre, Luis" opf:role="aut">Dr. Argenis Leon</dc:creator>
        <dc:creator opf:file-as="Leon, Argenis &amp; Aguirre, Luis" opf:role="aut">Luis Aguirre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-03T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Written by the core Optimus team, this comprehensive guide will help you to understand how Optimus improves the whole data processing landscapeKey FeaturesLoad, merge, and save small and big data efficiently with OptimusLearn Optimus functions for data analytics, feature engineering, machine learning, cross-validation, and NLPDiscover how Optimus improves other data frame technologies and helps you speed up your data processing tasksBook DescriptionOptimus is a Python library that works as a unified API for data cleaning, processing, and merging data. It can be used for handling small and big data on your local laptop or on remote clusters using CPUs or GPUs. &lt;/p&gt;
&lt;p&gt;The book begins by covering the internals of Optimus and how it works in tandem with the existing technologies to serve your data processing needs. You'll then learn how to use Optimus for loading and saving data from text data formats such as CSV and JSON files, exploring binary files such as Excel, and for columnar data processing with Parquet, Avro, and OCR. Next, you'll get to grips with the profiler and its data types - a unique feature of Optimus Dataframe that assists with data quality. You'll see how to use the plots available in Optimus such as histogram, frequency charts, and scatter and box plots, and understand how Optimus lets you connect to libraries such as Plotly and Altair. You'll also delve into advanced applications such as feature engineering, machine learning, cross-validation, and natural language processing functions and explore the advancements in Optimus. Finally, you'll learn how to create data cleaning and transformation functions and add a hypothetical new data processing engine with Optimus. &lt;/p&gt;
&lt;p&gt;By the end of this book, you'll be able to improve your data science workflow with Optimus easily. &lt;/p&gt;
&lt;p&gt;What you will learnUse over 100 data processing functions over columns and other string-like valuesReshape and pivot data to get the output in the required formatFind out how to plot histograms, frequency charts, scatter plots, box plots, and moreConnect Optimus with popular Python visualization libraries such as Plotly and AltairApply string clustering techniques to normalize stringsDiscover functions to explore, fix, and remove poor quality dataUse advanced techniques to remove outliers from your dataAdd engines and custom functions to clean, process, and merge dataWho this book is forThis book is for Python developers who want to explore, transform, and prepare big data for machine learning, analytics, and reporting using Optimus, a unified API to work with Pandas, Dask, cuDF, Dask-cuDF, Vaex, and Spark. Although not necessary, beginner-level knowledge of Python will be helpful. Basic knowledge of the CLI is required to install Optimus and its requirements. For using GPU technologies, you'll need an NVIDIA graphics card compatible with NVIDIA's RAPIDS library, which is compatible with Windows 10 and Linux.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing Ltd</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">Lys7EAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781801077750</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-28T15:23:04+00:00"/>
        <meta name="calibre:title_sort" content="Data Processing With Optimus: Supercharge Big Data Preparation Tasks for Analytics and Machine Learning With Optimus Using Dask and PySpark"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
