<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fc218d4-7d01-4e10-932d-8030a4e36640</dc:identifier>
        <dc:title>Git Pocket Guide</dc:title>
        <dc:creator opf:file-as="Silverman, Richard E." opf:role="aut">Richard E. Silverman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-25T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;i&gt;This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git experience.&lt;/i&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781449325855</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Richard E. Silverman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T04:28:01.767841+00:00"/>
        <meta name="calibre:title_sort" content="Git Pocket Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
