<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fa4b160-38d8-4d83-ae68-b54f2641cde8</dc:identifier>
        <dc:title>Man's Search for Meaning: Young Adult Edition: Young Adult Edition</dc:title>
        <dc:creator opf:file-as="Frankl, Viktor E." opf:role="aut">Viktor E. Frankl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.28.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-25T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;A young adult edition of the best-selling classic about the Holocaust and finding meaning in suffering, with a photo insert, a glossary of terms, a chronology of Frankl’s life, and supplementary letters and speeches &lt;/p&gt;
&lt;p&gt;Viktor E. Frankl’s &lt;em&gt;Man’s Search for Meaning&lt;/em&gt; is a classic work of Holocaust literature that has riveted generations of readers. Like Anne Frank’s &lt;em&gt;Diary of a Young Girl&lt;/em&gt; and Elie Wiesel’s &lt;em&gt;Night&lt;/em&gt; , Frankl’s masterpiece is a timeless examination of life in the Nazi death camps. At the same time, Frankl’s universal lessons for coping with suffering and finding one’s purpose in life offer an unforgettable message for readers seeking solace and guidance. This young adult edition features the entirety of Frankl’s Holocaust memoir and an abridged version of his writing on psychology, supplemented with photographs, a map of the concentration camps, a glossary of terms, a selection of Frankl’s letters and speeches, and a timeline of his life and of important events in the Holocaust. These supplementary materials vividly bring Frankl’s story to life, serving as valuable teaching and learning tools. A foreword by renowned novelist John Boyne provides a stirring testament to the lasting power of Frankl’s moral vision.&lt;/p&gt;
&lt;h3&gt;From School Library Journal&lt;/h3&gt;
&lt;p&gt;Gr 8 Up—Holocaust survivor and psychologist Frankl's classic work was originally published in 1959 and is divided into two main sections: "Experiences in a Concentration Camp" and "Logotherapy in a Nutshell." Frankl is forthright about the camps, describing the ever-present threat of death, terrible living conditions, starvation, thoughts of suicide, and so on, but he does not dwell on the horrifying details. As a psychologist, he was interested in how people responded to the situation more than the situation itself, and his writing reflects that viewpoint. Frankl's theory of logotherapy "focuses on the meaning of human existence as well as man's search for such a meaning…. This striving to find a meaning in one's life is the primary motivational force in man." This new YA edition keeps the concentration camp piece intact but simplifies the logotherapy segment. Even so, the vocabulary and concepts will be challenging to many readers and will require investigation and explanation for students to understand. VERDICT Frankl's first-person account is compelling and offers a unique perspective to teenagers interested in reading further after exposure to Anne Frank's The Diary of a Young Girl or other World War II narratives.—Lucinda Snyder Whitehurst, St. Christopher's School, Richmond, VA&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Could be particularly resonant among adolescents struggling with issues of meaning and purpose in their lives, especially at a time when different forms of bullying (including cyber-bullying) are all too prevalent in schools, and hate speech and hate crimes targeting any number of groups are on the uptick...With this new YA edition, making Frankl’s work available to younger audience, [these] lessons become part of the legacy from one generation to another. We’re never too old—or too young—to learn, not just the importance of meaning, but the meaning of tolerance and meaningfulness.”&lt;br&gt;— &lt;em&gt;Psychotherapy Networker&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“This introduction will encourage young readers not only to read &lt;em&gt;Man’s Search for Meaning&lt;/em&gt; , but to pursue subjects of interest and keep memories alive.”&lt;br&gt;—Association of Jewish Libraries &lt;/p&gt;
&lt;p&gt;“Frankl still has much to teach the world.”&lt;br&gt;—Meghan Cox Gurdon, &lt;em&gt;Wall Street Journal&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“ &lt;em&gt;Man’s Search for Meaning&lt;/em&gt; is a book to read, to cherish, to debate, and one that will ultimately keep the memories of the victims alive.”&lt;br&gt;—John Boyne, from the Foreword &lt;/p&gt;
&lt;p&gt;“An enduring work of survival literature.”&lt;br&gt;— &lt;em&gt;New York Times&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“One of the ten most influential books in America.”&lt;br&gt;—Library of Congress&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Born in Vienna in 1905, &lt;strong&gt;Viktor E. Frankl&lt;/strong&gt; published more than thirty books on psychology and served as a visiting professor and lecturer at Harvard, Stanford, and other universities in the United States. Frankl died in 1997. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;John Boyne&lt;/strong&gt; is the author of five novels for young readers, including &lt;em&gt;The Boy in the Striped Pajamas&lt;/em&gt; , a New York Times #1 best seller that was made into a feature film. His novels have been published in more than fifty languages.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Beacon Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B009U9S6FI</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780807067994</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0807067997</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">umJ8DgAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young Adult Nonfiction</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Holocaust</dc:subject>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Judaism</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-10-06T20:50:35.549943+00:00"/>
        <meta name="calibre:title_sort" content="Man's Search for Meaning: Young Adult Edition: Young Adult Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
