<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c084c912-8a4e-4381-b8e3-dc11f19eed99</dc:identifier>
        <dc:title>Advanced MySQL 8: Discover the Full Potential of MySQL and Ensure High Performance of Your Database</dc:title>
        <dc:creator opf:file-as="Vanier, Eric &amp; Shah, Birju &amp; Malepati, Tejaswi" opf:role="aut">Eric Vanier</dc:creator>
        <dc:creator opf:file-as="Vanier, Eric &amp; Shah, Birju &amp; Malepati, Tejaswi" opf:role="aut">Birju Shah</dc:creator>
        <dc:creator opf:file-as="Vanier, Eric &amp; Shah, Birju &amp; Malepati, Tejaswi" opf:role="aut">Tejaswi Malepati</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-31T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Design cost-efficient database solutions, scale enterprise operations and reduce overhead business costs with MySQLKey FeaturesExplore the new and advanced features of MySQL 8.0Use advanced techniques to optimize MySQL performanceCreate MySQL-based applications for your enterprise with the help of practical examplesBook DescriptionAdvanced MySQL 8 teaches you to enhance your existing database infrastructure and build various tools to improve your enterprise applications and overall website performance. The book starts with the new and exciting MySQL 8.0 features and how to utilize them for maximum efficiency. As you make your way through the chapters, you will learn to optimize MySQL performance using indexes and advanced data query techniques for large queries. You will also discover MySQL Server 8.0 settings and work with the MySQL data dictionary to boost the performance of your database. In the concluding chapters, you will cover MySQL 8.0 Group Replication, which will enable you to create elastic, highly available, and fault-tolerant replication topologies. You will also explore backup and recovery techniques for your databases and understand important tips and tricks to help your critical data reach its full potential. &lt;/p&gt;
&lt;p&gt;By the end of this book, you’ll have learned about new MySQL 8.0 security features that allow a database administrator (DBA) to simplify user management and increase the security of their multi-user environments. &lt;/p&gt;
&lt;p&gt;What you will learnExplore new and exciting features of MySQL 8.0Analyze and optimize large MySQL queriesUnderstand MySQL Server 8.0 settingsMaster the deployment of Group Replication and use it in an InnoDB clusterMonitor large distributed databasesDiscover different types of backups and recovery methods for your databasesExplore tips to help your critical data reach its full potentialWho this book is forAdvanced MySQL 8 is for database administrators, data architects, and database developers who want to dive deeper into building advanced database applications in the MySQL environment.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">EGSGDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781788833790</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Database</dc:subject>
        <dc:subject>Database Administration &amp; Management</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>MySQL</dc:subject>
        <dc:subject>SQL</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eric Vanier&quot;: &quot;&quot;, &quot;Birju Shah&quot;: &quot;&quot;, &quot;Tejaswi Malepati&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:58:49+00:00"/>
        <meta name="calibre:title_sort" content="Advanced MySQL 8: Discover the Full Potential of MySQL and Ensure High Performance of Your Database"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
