<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">459a7908-6a2f-41f7-85ce-6ccca4cc8783</dc:identifier>
        <dc:title>Redis Essentials: Harness the Power of Redis to Integrate and Manage Your Projects Efficiently</dc:title>
        <dc:creator opf:file-as="Silva, Maxwell Dayvson Da &amp; Tavares, Hugo Lopes" opf:role="aut">Maxwell Dayvson Da Silva</dc:creator>
        <dc:creator opf:file-as="Silva, Maxwell Dayvson Da &amp; Tavares, Hugo Lopes" opf:role="aut">Hugo Lopes Tavares</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-08T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Key Features Learn how to use Redis's data types efficiently to manage large data sets Scale Redis to multiple servers with Twemproxy, Redis Sentinel, and Redis Cluster A fast-paced guide, full of real-world examples to help you get the best out of the features offered by Redis Book Description &lt;/p&gt;
&lt;p&gt;Redis is the most popular in-memory key-value data store. It's very lightweight and its data types give it an edge over the other competitors. If you need an in-memory database or a high-performance cache system that is simple to use and highly scalable, Redis is what you need.&lt;/p&gt;
&lt;p&gt;Redis Essentials is a fast-paced guide that teaches the fundamentals on data types, explains how to manage data through commands, and shares experiences from big players in the industry.&lt;/p&gt;
&lt;p&gt;We start off by explaining the basics of Redis followed by the various data types such as Strings, hashes, lists, and more. Next, Common pitfalls for various scenarios are described, followed by solutions to ensure you do not fall into common traps.&lt;/p&gt;
&lt;p&gt;After this, major differences between client implementations in PHP, Python, and Ruby are presented. Next, you will learn how to extend Redis with Lua, get to know security techniques such as basic authorization, firewall rules, and SSL encryption, and discover how to use Twemproxy, Redis Sentinel, and Redis Cluster to scale infrastructures horizontally. At the end of this book, you will be able to utilize all the essential features of Redis to optimize your project's performance.&lt;/p&gt;
&lt;p&gt;What you will learn Build analytics applications using Bitmaps and Hyperloglogs Enhance scalability with Twemproxy, Redis Sentinel, and Redis Cluster Build a Time Series implementation in Node.js and Redis Create your own Redis commands by extending Redis with Lua Get to know security techniques to protect your data (SSL encryption, firewall rules, basic authorization) Persist data to disk and learn the trade-offs of AOF and RDB Understand how to use Node.js, PHP, Python, and Ruby clients for Redis Avoid common pitfalls when designing your next solution Who this book is for &lt;/p&gt;
&lt;p&gt;If you are a competent developer with experience of working with data structure servers and want to boost your project's performance by learning about features of Redis, then this book is for you.&lt;/p&gt;
&lt;p&gt;Table of Contents Getting Started (The Baby Steps) Advanced Data Types (Earning a Black Belt) Time Series (A Collection of Observations) Commands (Where the Wild Things Are) Clients for Your Favorite Language (Become a Redis Polyglot) Common Pitfalls (Avoiding Traps) Security Techniques (Guard Your Data) Scaling Redis (Beyond a Single Instance) Redis Cluster and Redis Sentinel (Collective Intelligence) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B00ZXFCFLO</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">26521497</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Data Analysis</dc:subject>
        <dc:subject>Data Analytics</dc:subject>
        <dc:subject>Analytics</dc:subject>
        <dc:subject>Redis</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-03-01T06:37:54+00:00"/>
        <meta name="calibre:title_sort" content="Redis Essentials: Harness the Power of Redis to Integrate and Manage Your Projects Efficiently"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
