<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ea05e79-21bc-4a7a-9db0-43453d355988</dc:identifier>
        <dc:title>Practical FP in Scala: A Hands-On Approach (2nd Edition)</dc:title>
        <dc:creator opf:file-as="Volpe, Gabriel" opf:role="aut">Gabriel Volpe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-13T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A book for intermediate to advanced Scala developers. Aimed at those who understand functional effects, referential transparency and the benefits of functional programming to some extent but who are missing some pieces to put all these concepts together to build a large application in a time-constrained manner. &lt;/p&gt;
&lt;p&gt;Throughout the chapters we will design, architect and develop a complete stateful application serving an API via HTTP, accessing a database and dealing with cached data, using the best practices and best functional libraries available in the Cats ecosystem such as Cats Effect, Fs2, Http4s, Skunk, Refined and others. &lt;/p&gt;
&lt;p&gt;You will also learn about common design patterns such as managing state, error handling and anti-patterns, all accompanied by clear examples. Furthermore, in the Bonus Chapter, we will dive into some advanced concepts such as MTL and Optics, and will explore Fs2 streams with a few interesting examples. &lt;/p&gt;
&lt;p&gt;A digital version is also available on LeanPub.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Blurb, Incorporated</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781006514821</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">VgazzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-04-15T23:54:33+00:00"/>
        <meta name="calibre:title_sort" content="Practical FP in Scala: A Hands-On Approach (2nd Edition)"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
