<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf35fef1-af89-4714-aec5-2a7b675b60cd</dc:identifier>
        <dc:title>Algorithmic Trading</dc:title>
        <dc:creator opf:file-as="Chan, Ernie" opf:role="aut">Ernie Chan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-29T06:02:29+00:00</dc:date>
        <dc:description>John Wiley &amp; Sons, Inc.</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781118460146</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ernie Chan&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wiley Trading"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-01-08T19:23:30.505068+00:00"/>
        <meta name="calibre:title_sort" content="Algorithmic Trading"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
