<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c34611a3-caea-4c4a-8d52-b3025cc287ec</dc:identifier>
        <dc:title>Advanced Macroeconomics</dc:title>
        <dc:creator opf:file-as="Romer, David" opf:role="aut">David Romer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-19T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The fifth edition of Romer's &lt;em&gt;Advanced Macroeconomics&lt;/em&gt; continues its tradition as the standard text and the starting point for graduate macroeconomics courses and helps lay the groundwork for students to begin doing research in macroeconomics and monetary economics. Romer presents the major theories concerning the central questions of macroeconomics. The theoretical analysis is supplemented by examples of relevant empirical work, illustrating the ways that theories can be applied and tested. In areas ranging from economic growth and short-run fluctuations to the natural rate of unemployment and monetary policy, formal models are used to present and analyze key ideas and issues.&lt;br&gt;The book has been extensively revised to incorporate important new topics and new research, eliminate inessential material, and further improve the presentation.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;David Romer&lt;/strong&gt; is the Royer Professor in Political Economy at the University of California, Berkeley, where he has been on the faculty since 1988. He is also co-director of the program in Monetary Economics at the National Bureau of Economic Research. He received his A.B. from Princeton University and his Ph.D. from the Massachusetts Institute of Technology. He has been a fellow of the American Academy of Arts and Sciences since 2006. &lt;br&gt;At Berkeley, he is a three-time recipient of the Graduate Economic Association’s distinguished teaching and advising awards; he received Berkeley’s Social Sciences Distinguished Teaching Award in 2013 2014. Much of his research focuses on monetary and fiscal policy; this work considers both the effects of policy on the economy and the determinants of policy. His other research interests include the foundations of price stickiness, empirical evidence on economic growth, and asset-price volatility. His most recent work is concerned with financial crises. He is married to Christina Romer, with whom he frequently collaborates. They have three children, Katherine, Paul, and Matthew. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Mcgraw Hill</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781260185218</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1260185214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Macroeconomics</dc:subject>
        <dc:subject>Textbook</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:56:05+00:00"/>
        <meta name="calibre:title_sort" content="Advanced Macroeconomics"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
