<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1def7c5c-9dc1-418b-a199-d784013d4e65</dc:identifier>
        <dc:title>Distributed Machine Learning With Python: Accelerating Model Training and Serving With Distributed Systems</dc:title>
        <dc:creator opf:file-as="Wang, Guanhua" opf:role="aut">Guanhua Wang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"I highly recommend Ganhua’s book, Distributed Machine Learning with Python, as a practical guide to ML practitioners interested in taking their model training to the next level of scale and computational efficiency. The book organizes and builds upon a wealth of knowledge contributed by academic and industry researchers as well as machine learning engineers. The reader will appreciate the insightful analysis Ganhua provides about the fundamental computation-communication tradeoffs associated with a variety of distributed machine learning architectures."&lt;/p&gt;
&lt;p&gt;--&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Yasser M. Ibrahim, Senior Vice President of Artificial Intelligence, Computational Imaging and IoT Devices at Axon&lt;/p&gt;
&lt;p&gt;"I recommend this book by Guanhua Wang. The important thing to know about Distributed Machine Learning (ML) in this context is its "distributed" nature. Distributed ML requires attention to system, deployment, and infrastructure details. This book covers those details systematically in a very readable format: latency, parallelism, splitting the data, pipelines, throughput, bottlenecks, checkpointing, server workflows, cloud deployments, performance metrics, and more. The book addresses the critical algorithmic components of distributed ML like federated machine learning and hyperparameter tuning in a distributed learning environment. The chapter about the discussion of Internet of Things, connected edge devices, and related federated learning paradigms in a shared collaborative sensor environment also fascinated me. The readers will find concepts to learn, inspired by, ponder, and build when you read this wonderful book by Dr. Wang, who is a recently graduated Computer Science PhD."&lt;/p&gt;
&lt;p&gt;--&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Kirk Borne, Chief Science Officer at DataPrime Inc; and Founder and Owner of Data Leadership Group LLC&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Build and deploy an efficient data processing pipeline for machine learning model training in an elastic, in-parallel model training or multi-tenant cluster and cloud&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Accelerate model training and interference with order-of-magnitude time reduction&lt;/li&gt;
&lt;li&gt;Learn state-of-the-art parallel schemes for both model training and serving&lt;/li&gt;
&lt;li&gt;A detailed study of bottlenecks at distributed model training and serving stages&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Reducing time cost in machine learning leads to a shorter waiting time for model training and a faster model updating cycle. Distributed machine learning enables machine learning practitioners to shorten model training and inference time by orders of magnitude. With the help of this practical guide, you'll be able to put your Python development knowledge to work to get up and running with the implementation of distributed machine learning, including multi-node machine learning systems, in no time. You'll begin by exploring how distributed systems work in the machine learning area and how distributed machine learning is applied to state-of-the-art deep learning models. As you advance, you'll see how to use distributed systems to enhance machine learning model training and serving speed. You'll also get to grips with applying data parallel and model parallel approaches before optimizing the in-parallel model training and serving pipeline in local clusters or cloud environments. By the end of this book, you'll have gained the knowledge and skills needed to build and deploy an efficient data processing pipeline for machine learning model training and inference in a distributed manner.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Deploy distributed model training and serving pipelines&lt;/li&gt;
&lt;li&gt;Get to grips with the advanced features in TensorFlow and PyTorch&lt;/li&gt;
&lt;li&gt;Mitigate system bottlenecks during in-parallel model training and serving&lt;/li&gt;
&lt;li&gt;Discover the latest techniques on top of classical parallelism paradigm&lt;/li&gt;
&lt;li&gt;Explore advanced features in Megatron-LM and Mesh-TensorFlow&lt;/li&gt;
&lt;li&gt;Use state-of-the-art hardware such as NVLink, NVSwitch, and GPUs&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who this book is for&lt;/h4&gt;
&lt;p&gt;This book is for data scientists, machine learning engineers, and ML practitioners in both academia and industry. A fundamental understanding of machine learning concepts and working knowledge of Python programming is assumed. Prior experience implementing ML/DL models with TensorFlow or PyTorch will be beneficial. You'll find this book useful if you are interested in using distributed systems to boost machine learning model training and serving speed.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;
&lt;li&gt;Splitting Input Data &lt;/li&gt;
&lt;li&gt;Parameter Server and All-Reduce&lt;/li&gt;
&lt;li&gt;Building a Data Parallel Training and Serving Pipeline&lt;/li&gt;
&lt;li&gt;Bottlenecks and Solutions&lt;/li&gt;
&lt;li&gt;Splitting the Model&lt;/li&gt;
&lt;li&gt;Pipeline Input and Layer Split&lt;/li&gt;
&lt;li&gt;Implementing Model Parallel Training and Serving Workflows&lt;/li&gt;
&lt;li&gt;Achieving Higher Throughput and Lower Latency&lt;/li&gt;
&lt;li&gt;A Hybrid of Data and Model Parallelism&lt;/li&gt;
&lt;li&gt;Federated Learning and Edge Devices&lt;/li&gt;
&lt;li&gt;Elastic Model Training and Serving&lt;/li&gt;
&lt;li&gt;Advanced Techniques for Further Speed-Ups&lt;/li&gt;&lt;/ol&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Guanhua Wang is a final-year Computer Science PhD student in the RISELab at UC Berkeley, advised by Professor Ion Stoica. His research lies primarily in the Machine Learning Systems area including fast collective communication, efficient in-parallel model training and real-time model serving. His research gained lots of attention from both academia and industry. He was invited to give talks to top-tier universities (MIT, Stanford, CMU, Princeton) and big tech companies (Facebook/Meta, Microsoft). He received his master’s degree from HKUST and bachelor’s degree from Southeast University in China. He also did some cool research on wireless networks. He likes playing soccer and runs half-marathon multiple times in the Bay Area of California.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">Bl5oEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1801815690</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781801815697</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Natural Language Processing</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Data Modeling &amp; Design</dc:subject>
        <dc:subject>Data Warehousing</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-03-10T17:21:00+00:00"/>
        <meta name="calibre:title_sort" content="Distributed Machine Learning With Python: Accelerating Model Training and Serving With Distributed Systems"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
