<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae2f7322-1364-45ca-ad7b-4855d7a14c5b</dc:identifier>
        <dc:title>AWS Certified Cloud Practitioner Study Guide: CLF-C01 Exam</dc:title>
        <dc:creator opf:file-as="Piper, Ben &amp; Clinton, David" opf:role="aut">Ben Piper</dc:creator>
        <dc:creator opf:file-as="Piper, Ben &amp; Clinton, David" opf:role="aut">David Clinton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-02T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Set yourself apart by becoming an AWS Certified Cloud Practitioner&lt;/p&gt;
&lt;p&gt;Take the next step in your career by expanding and validating your skills on the Amazon Web Services (AWS) Cloud. The &lt;em&gt;AWS Certified Cloud Practitioner Study Guide&lt;/em&gt; : &lt;em&gt;Exam CLF-C01&lt;/em&gt; provides a solid introduction to this industry-leading technology, relied upon by thousands of businesses across the globe, as well as the resources you need to prove your knowledge in the AWS Certification Exam. This guide offers complete and thorough treatment of all topics included in the exam, beginning with a discussion of what the AWS cloud is and its basic global infrastructure and architectural principles. Other chapters dive into the technical, exploring core characteristics of deploying and operating in the AWS Cloud Platform, as well as basic security and compliance aspects and the shared security model. In addition, the text identifies sources of documentation or technical assistance, such as white papers or support tickets.&lt;/p&gt;
&lt;p&gt;To complete their coverage, the authors discuss the AWS Cloud value proposition and define billing, account management, and pricing models. This includes describing the key services AWS can provide and their common use cases (e.g., compute, analytics, etc.).&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Distinguish yourself as an expert by obtaining a highly desirable certification in a widely used platform&lt;/li&gt;
&lt;li&gt;Hone your skills and gain new insights on AWS whether you work in a technical, managerial, sales, purchasing, or financial field&lt;/li&gt;
&lt;li&gt;Fully prepare for this new exam using expert content and real-world knowledge, key exam essentials, chapter review questions, and other textual resources&lt;/li&gt;
&lt;li&gt;Benefit from access to the Sybex online interactive learning environment and test bank, including chapter tests, practice exams, key term glossary, and electronic flashcards&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;The &lt;em&gt;AWS Certified Cloud Practitioner Study Guide&lt;/em&gt; is essential reading for any professional in IT or other fields that work directly with AWS, soon-to-be graduates studying in those areas, or anyone hoping to prove themselves as an AWS Certified Cloud Practitioner.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781119490708</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1130280208</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">1reZDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Networking</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2023-06-02T03:27:38.268735+00:00"/>
        <meta name="calibre:title_sort" content="AWS Certified Cloud Practitioner Study Guide: CLF-C01 Exam"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
