<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">824a406c-5b28-491d-a95b-105d1bffbf2d</dc:identifier>
        <dc:title>Statistics</dc:title>
        <dc:creator opf:file-as="Witte, Robert S. &amp; Witte, John S." opf:role="aut">Robert S. Witte</dc:creator>
        <dc:creator opf:file-as="Witte, Robert S. &amp; Witte, John S." opf:role="aut">John S. Witte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Drawing upon over 40 years of experience, the authors of Statistics, 11th Edition provide students with a clear and methodical approach to essential statistical procedures. The text clearly explains the basic concepts and procedures of descriptive and inferential statistical analysis. It features an emphasis on expressions involving sums of squares and degrees of freedom as well as a strong stress on the importance of variability. This accessible approach will help students tackle such perennially mystifying topics as the standard deviation, variance interpretation of the correlation coefficient, hypothesis tests, degrees of freedom, p-values, and estimates of effect size.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">8054455</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781119254515</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">KcxjDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Statistics</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-01-21T09:54:37+00:00"/>
        <meta name="calibre:title_sort" content="Statistics"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
