<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a776a653-c9d1-4c83-ac11-91d2ad2e8312</dc:identifier>
        <dc:title>Grokking the System Design Interview: A Step by Step Guide to Master the System Design Interview</dc:title>
        <dc:creator opf:file-as="Gurus, Design" opf:role="aut">Design Gurus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-18T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book (also available online at www.designgurus.org) by Design Gurus has helped 60k+ readers to crack their system design interview (SDI). System design questions have become a standard part of the software engineering interview process. These interviews determine your ability to work with complex systems and the position and salary you will be offered by the interviewing company. Unfortunately, SDI is difficult for most engineers, partly because they lack experience developing large-scale systems and partly because SDIs are unstructured in nature. Even engineers who've some experience building such systems aren't comfortable with these interviews, mainly due to the open-ended nature of design problems that don't have a standard answer. This book is a comprehensive guide to master SDIs. It was created by hiring managers who have worked for Google, Facebook, Microsoft, and Amazon. The book contains a carefully chosen set of questions that have been repeatedly asked at top companies. What's inside? This book is divided into two parts. The first part includes a step-by-step guide on how to answer a system design question in an interview, followed by famous system design case studies. The second part of the book includes a glossary of system design concepts. Table of Contents First Part: System Design Interviews: A step-by-step guide. Designing a URL Shortening service like TinyURL. Designing Pastebin. Designing Instagram. Designing Dropbox. Designing Facebook Messenger. Designing Twitter. Designing YouTube or Netflix. Designing Typeahead Suggestion. Designing an API Rate Limiter. Designing Twitter Search. Designing a Web Crawler. Designing Facebook's Newsfeed. Designing Yelp or Nearby Friends. Designing Uber backend. Designing Ticketmaster. Second Part: Key Characteristics of Distributed Systems. Load Balancing. Caching. Data Partitioning. Indexes. Proxies. Redundancy and Replication. SQL vs. NoSQL. CAP Theorem. PACELC Theorem. Consistent Hashing. Long-Polling vs. WebSockets vs. Server-Sent Events. Bloom Filters. Quorum. Leader and Follower. Heartbeat. Checksum. About the Authors Designed Gurus is a platform that offers online courses to help software engineers prepare for coding and system design interviews. Learn more about our courses at www.designgurus.org.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Independently Published</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9798766433668</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B09NRJT1NF</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">60229084</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">QdLHzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Design Gurus&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-03-25T17:43:16.766069+00:00"/>
        <meta name="calibre:title_sort" content="Grokking the System Design Interview: A Step by Step Guide to Master the System Design Interview"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
