<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6335f2d1-901f-49e1-816d-fbe2f37a692d</dc:identifier>
        <dc:title>Equity Research for the Technology Investor</dc:title>
        <dc:creator opf:file-as="Bajikar, Sundeep" opf:role="aut">Sundeep Bajikar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>finance</dc:subject>
        <dc:subject>equity research</dc:subject>
        <dc:subject>financial analysis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sundeep Bajikar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T16:18:36+00:00"/>
        <meta name="calibre:title_sort" content="Equity Research for the Technology Investor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
