<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55bca49d-d554-4b3a-b166-ce47666b92d9</dc:identifier>
        <dc:title>BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</dc:title>
        <dc:creator opf:file-as="Devlin, Jacob &amp; Chang, Ming-Wei &amp; Lee, Kenton &amp; Toutanova, Kristina" opf:role="aut">Jacob Devlin</dc:creator>
        <dc:creator opf:file-as="Devlin, Jacob &amp; Chang, Ming-Wei &amp; Lee, Kenton &amp; Toutanova, Kristina" opf:role="aut">Ming-Wei Chang</dc:creator>
        <dc:creator opf:file-as="Devlin, Jacob &amp; Chang, Ming-Wei &amp; Lee, Kenton &amp; Toutanova, Kristina" opf:role="aut">Kenton Lee</dc:creator>
        <dc:creator opf:file-as="Devlin, Jacob &amp; Chang, Ming-Wei &amp; Lee, Kenton &amp; Toutanova, Kristina" opf:role="aut">Kristina Toutanova</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Deep Learning</dc:subject>
        <dc:subject>Transfer learning</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <meta name="calibre:timestamp" content="2023-03-14T20:28:34+00:00"/>
        <meta name="calibre:title_sort" content="BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
