<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9dbc507-767f-4bb5-99b9-c1371dff1d98</dc:identifier>
        <dc:title>This Is Me Letting You Go</dc:title>
        <dc:creator opf:file-as="Priebe, Heidi &amp; Catalog, Thought" opf:role="aut">Heidi Priebe</dc:creator>
        <dc:creator opf:file-as="Priebe, Heidi &amp; Catalog, Thought" opf:role="aut">Thought Catalog</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-08T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Letting go is not a process that comes naturally to us. In a world that teaches us to cling to what we love at all costs, there is an undeniable art to moving on - and it's one that we are constantly relearning. In this series of honest and poignant essays, Heidi Priebe explores the harsh reality of what it means to let go of the people and situations we love most - often before we are ready to - and how to embrace what comes next. &lt;/p&gt;
&lt;p&gt;"-- Back cover.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01E0VQJ6S</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781530896653</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1530896657</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">v7oNkAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">30017937</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-10-22T23:40:54.111861+00:00"/>
        <meta name="calibre:title_sort" content="This Is Me Letting You Go"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
