<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fac4dd9-ca7c-462e-911e-658e01216002</dc:identifier>
        <dc:title>Beginning Deep Learning &amp; TensorFlow Work &amp; Keras, MNIST Data Sets &amp; Advanced Neural Networks</dc:title>
        <dc:creator opf:file-as="Long, Liangqu &amp; Zeng, Xiangming" opf:role="aut">Liangqu Long</dc:creator>
        <dc:creator opf:file-as="Long, Liangqu &amp; Zeng, Xiangming" opf:role="aut">Xiangming Zeng</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-22T11:01:34+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Liangqu Long&quot;: &quot;&quot;, &quot;Xiangming Zeng&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-03T17:15:06+00:00"/>
        <meta name="calibre:title_sort" content="Beginning Deep Learning &amp; TensorFlow Work &amp; Keras, MNIST Data Sets &amp; Advanced Neural Networks"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
