<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec809779-98fd-4963-b279-d597be94e9d9</dc:identifier>
        <dc:title>The Side Hustle Bible: 150+ Side Hustle Ideas and How to Start Making Money Right Away – Make Money Online and Offline</dc:title>
        <dc:creator opf:file-as="Wallace, Jacob" opf:role="aut">Jacob Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-15T04:00:00+00:00</dc:date>
        <dc:publisher>Jacob Wallace</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Drop-Shipping</dc:subject>
        <dc:subject>Ecommerce</dc:subject>
        <dc:subject>FBA</dc:subject>
        <dc:subject>Make Money from Home</dc:subject>
        <dc:subject>Online Business</dc:subject>
        <dc:subject>Passive Income</dc:subject>
        <dc:subject>Shopify</dc:subject>
        <dc:subject>Side Hustle</dc:subject>
        <dc:subject>Side Hustles</dc:subject>
        <dc:subject>Work from Home</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-09T04:50:07+00:00"/>
        <meta name="calibre:title_sort" content="Side Hustle Bible: 150+ Side Hustle Ideas and How to Start Making Money Right Away – Make Money Online and Offline, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
