<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1543</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54465745-81cb-4306-b9da-0a1a512b9016</dc:identifier>
        <dc:title>Learning Neo4j 3.x - Second Edition: Effective Data Modeling, Performance Tuning and Data Visualization Techniques in Neo4j</dc:title>
        <dc:creator opf:file-as="Baton, Jerome" opf:role="aut">Jerome Baton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-20T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Run blazingly fast queries on complex graph datasets with the power of the Neo4j graph database&lt;/p&gt;
&lt;h2&gt;About This Book&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Get acquainted with graph database systems and apply them in real-world use cases&lt;/li&gt;
&lt;li&gt;Use Cypher query language, APOC and other Neo4j extensions to derive meaningful analysis from complex data sets.&lt;/li&gt;
&lt;li&gt;A practical guide filled with ready to use examples on querying, graph processing and visualizing information to build smarter spatial applications.&lt;/li&gt;&lt;/ul&gt;
&lt;h2&gt;Who This Book Is For&lt;/h2&gt;
&lt;p&gt;This book is for developers who want an alternative way to store and process data within their applications. No previous graph database experience is required; however, some basic database knowledge will help you understand the concepts more easily.&lt;/p&gt;
&lt;h2&gt;What You Will Learn&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Understand the science of graph theory, databases and its advantages over traditional databases.&lt;/li&gt;
&lt;li&gt;Install Neo4j, model data and learn the most common practices of traversing data&lt;/li&gt;
&lt;li&gt;Learn the Cypher query language and tailor-made procedures to analyze and derive meaningful representations of data&lt;/li&gt;
&lt;li&gt;Improve graph techniques with the help of precise procedures in the APOC library&lt;/li&gt;
&lt;li&gt;Use Neo4j advanced extensions and plugins for performance optimization.&lt;/li&gt;
&lt;li&gt;Understand how Neo4j's new security features and clustering architecture are used for large scale deployments.&lt;/li&gt;&lt;/ul&gt;
&lt;h2&gt;In Detail&lt;/h2&gt;
&lt;p&gt;Neo4j is a graph database that allows traversing huge amounts of data with ease. This book aims at quickly getting you started with the popular graph database Neo4j.&lt;/p&gt;
&lt;p&gt;Starting with a brief introduction to graph theory, this book will show you the advantages of using graph databases along with data modeling techniques for graph databases. You'll gain practical hands-on experience with commonly used and lesser known features for updating graph store with Neo4j's Cypher query language. Furthermore, you'll also learn to create awesome procedures using APOC and extend Neo4j's functionality, enabling integration, algorithmic analysis, and other advanced spatial operation capabilities on data.&lt;/p&gt;
&lt;p&gt;Through the course of the book you will come across implementation examples on the latest updates in Neo4j, such as in-graph indexes, scaling, performance improvements, visualization, data refactoring techniques, security enhancements, and much more. By the end of the book, you'll have gained the skills to design and implement modern spatial applications, from graphing data to unraveling business capabilities with the help of real-world use cases.&lt;/p&gt;
&lt;h2&gt;Style and approach&lt;/h2&gt;
&lt;p&gt;A step-by-step approach of adopting Neo4j, the world's leading graph database. This book includes a lot of background information, helps you grasp the fundamental concepts behind this radical new way of dealing with connected data, and will give you lots of examples of use cases and environments where a graph database would be a great fit&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;
&lt;li&gt;Graph Theory and Databases&lt;/li&gt;
&lt;li&gt;Getting Started with Neo4j&lt;/li&gt;
&lt;li&gt;Modeling Data for Neo4j&lt;/li&gt;
&lt;li&gt;Getting Started with Cypher&lt;/li&gt;
&lt;li&gt;Awesome Procedures on Cypher - APOC&lt;/li&gt;
&lt;li&gt;Extending Cypher&lt;/li&gt;
&lt;li&gt;Query Performance Tuning in Neo4j&lt;/li&gt;
&lt;li&gt;Importing Data into Neo4j&lt;/li&gt;
&lt;li&gt;Going Spatial&lt;/li&gt;
&lt;li&gt;Security&lt;/li&gt;
&lt;li&gt;Visualizations for Neo4j&lt;/li&gt;
&lt;li&gt;Data Refactoring with Neo4j&lt;/li&gt;
&lt;li&gt;Clustering&lt;/li&gt;
&lt;li&gt;Use Case Example - Recommendations&lt;/li&gt;
&lt;li&gt;Use Case Example - Impact Analysis and Simulation&lt;/li&gt;
&lt;li&gt;Appendix&lt;/li&gt;&lt;/ol&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Jérôme Baton&lt;/strong&gt; started hacking computers at the age of skin problems, gaming first then continued his trip by self-learning Basic on Amstrad CPC, peaking on coding a full screen horizontal starfield, and messing the interlace of the video controller so that sprites appeared twice as high in horizontal beat'em up games. Disks were three inches for 178 Kb then.&lt;/p&gt;
&lt;p&gt;Then, for gaming reasons, he switched to Commodore Amiga and its fantastic AMOS Basic. Later caught by seriousness and studies, he wrote Turbo Pascal, C, COBOL, Visual C++, and Java on PCs and mainframes at university, and even Logo in high school. Then, Java happened and he became a consultant, mostly on backend code of websites in many different businesses.&lt;/p&gt;
&lt;p&gt;Jérôme authored several articles in French on Neo4j, JBoss Forge, an Arduino workshop for Devoxx4Kids, and reviewed kilos of books on Android. He has a weakness for wordplay, puns, spoonerisms, and Neo4j that relieves him from join(t) pains.&lt;/p&gt;
&lt;p&gt;Jérôme also has the joy to teach in French universities, currently at I.U.T de Paris, Université Paris V - René Descartes (Neo4j, Android), and Université de Troyes (Neo4j), where he does his best to enterTRain the students.&lt;/p&gt;
&lt;p&gt;When not programming, Jérôme enjoys photography, doing electronics, everything DIY, understanding how things work, trying to be clever or funny on Twitter, and spends a lot of time trying to understand his kids and life in general.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Rik Van Bruggen&lt;/strong&gt; is the VP of Sales for Neo Technology for Benelux, UK, and the Nordic region. He has been working for startup companies for most of his career, including eCom Interactive Expertise, SilverStream Software, Imprivata, and Courion. While he has an interest in technology, his real passion is business and how to make technology work for a business. He lives in Antwerp, Belgium, with his wife and three lovely kids, and enjoys technology, orienteering, jogging, and Belgian beer.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1786466147</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781786466143</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-09-29T12:41:43+00:00"/>
        <meta name="calibre:title_sort" content="Learning Neo4j 3.x - Second Edition: Effective Data Modeling, Performance Tuning and Data Visualization Techniques in Neo4j"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
