<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfd52e13-21e6-4bf3-a3b4-8db45bf13b3d</dc:identifier>
        <dc:title>Implementing Models in Quantitative Finance: Methods and Cases / Edition 1</dc:title>
        <dc:creator opf:file-as="Fusai, Gianluca &amp; Roncoroni, Andrea" opf:role="aut">Gianluca Fusai</dc:creator>
        <dc:creator opf:file-as="Fusai, Gianluca &amp; Roncoroni, Andrea" opf:role="aut">Andrea Roncoroni</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-04T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book puts numerical methods in action for the purpose of solving practical problems in quantitative finance. The first part develops a toolkit in numerical methods for finance. The second part proposes twenty self-contained cases covering model simulation, asset pricing and hedging, risk management, statistical estimation and model calibration. Each case develops a detailed solution to a concrete problem arising in applied financial management and guides the user towards a computer implementation. The appendices contain "crash courses" in VBA and Matlab programming languages. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer Berlin Heidelberg</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783540223481</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1100409470</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:series" content="Springer Finance"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-07-09T15:45:09+00:00"/>
        <meta name="calibre:title_sort" content="Implementing Models in Quantitative Finance: Methods and Cases / Edition 1"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
