<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">353a0e43-1ad1-455c-a963-eb1725efbc9f</dc:identifier>
        <dc:title>Essential Prosperity: The Fourteen Most Important Books on Wealth and Riches Ever Written</dc:title>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Napoleon Hill</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">James Allen</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Wallace D. Wattles</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Joseph Murphy</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">George S. Clason</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Florence Scovel Shinn</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Russell Conwell</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Arnold Bennett</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Peter B. Kyne</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Ernest Holmes</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">William Walker Atkinson</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Emmet Fox</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Annie Rix Militz</dc:creator>
        <dc:creator opf:file-as="Hill, Napoleon &amp; Allen, James &amp; Wattles, Wallace D. &amp; Murphy, Joseph &amp; Clason, George S. &amp; Shinn, Florence Scovel &amp; Conwell, Russell &amp; Bennett, Arnold &amp; Kyne, Peter B. &amp; Holmes, Ernest &amp; Atkinson, William Walker &amp; Fox, Emmet &amp; Militz, Annie Rix &amp; Towne, Elizabeth" opf:role="aut">Elizabeth Towne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.28.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-08T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;The ultimate collection of books for life-changing success &lt;/p&gt;
&lt;p&gt;It’s time to stop living your life on the margins and claim the financial success you deserve. &lt;em&gt;Essential Prosperity&lt;/em&gt; is a treasury of wisdom that will empower you to move from a life of want―defined by debt, fear, and missed possibilities―to one of true success. You have the power and potential to create the life of abundance you’ve always imagined and &lt;em&gt;Essential Prosperity&lt;/em&gt; will show you how. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Essential Prosperity&lt;/em&gt; includes fourteen life changing books from the thought leaders and teachers whose work has changed the world, including: &lt;/p&gt;
&lt;p&gt;- &lt;em&gt;The Richest Man in Babylon&lt;/em&gt; by George S. Clason&lt;br&gt;- &lt;em&gt;Think and Grow Rich&lt;/em&gt; by Napoleon Hill &lt;br&gt;- &lt;em&gt;Power of Your Subconscious Mind&lt;/em&gt; by Joseph Murphy &lt;br&gt;- &lt;em&gt;As a Man Thinketh&lt;/em&gt; by James Allen &lt;br&gt;- &lt;em&gt;Science of Getting Rich&lt;/em&gt; by Wallace Wattles &lt;br&gt;- &lt;em&gt;The Game of Life&lt;/em&gt; by Florence Scovel Shinn &lt;br&gt;- &lt;em&gt;The Golden Key&lt;/em&gt; by Emmet Fox &lt;br&gt;- &lt;em&gt;The Go-Getter&lt;/em&gt; by Peter B. Kyne &lt;br&gt;- &lt;em&gt;How to Live on 24 Hours a Day&lt;/em&gt; by Arnold Bennett &lt;br&gt;- &lt;em&gt;Acres of Diamonds&lt;/em&gt; by Russell Conwell &lt;br&gt;- &lt;em&gt;Creative Mind and Success&lt;/em&gt; by Ernest Holmes &lt;br&gt;- &lt;em&gt;The Secret of Success&lt;/em&gt; by William Walker Atkinson &lt;br&gt;- &lt;em&gt;The Life Power and How to Use It&lt;/em&gt; by Elizabeth Towne &lt;br&gt;- &lt;em&gt;Prosperity&lt;/em&gt; by Annie Rix Militz &lt;/p&gt;
&lt;p&gt;These experts speak from every background―from self-help and spirituality to finance and business―each of them sharing the secrets to building life changing wealth and prosperity.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Napoleon Hill&lt;/strong&gt; was born in 1883 in a one-room cabin on the Pound River in Wise County, Virginia. He is the author of the motivational classics &lt;em&gt;The Laws of Success&lt;/em&gt; and &lt;em&gt;Think and Grow Rich&lt;/em&gt;. Hill passed away in November 1970 after a long and successful career writing, teaching, and lecturing about the principles of success. His lifework continues under the direction of the Napoleon Hill Foundation. &lt;/p&gt;
&lt;p&gt;James Allen was born in Leicester, England, in 1864. He took his first job at age 15 to support his family, after his father was murdered while looking for work in America. Allen was employed as a factory knitter and a private secretary until the early 1900s, when he became increasingly known for his motivational writing. His 1903 work &lt;em&gt;As a Man Thinketh&lt;/em&gt; earned him worldwide fame as a prophet of inspirational thinking and influenced a who's-who of self-help writers, including Napoleon Hill. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Wallace D. Wattles&lt;/strong&gt; was an influential member of the New Thought movement, helping to spread it's ideals through his groundbreaking classics &lt;em&gt;The Science of Getting Rich&lt;/em&gt; , &lt;em&gt;The Science of Being Great&lt;/em&gt; , and &lt;em&gt;The Science of Being Well&lt;/em&gt;. He died in 1911, but his works continue to influence new generations of readers to this day. &lt;/p&gt;
&lt;p&gt;Dr. Joseph Murphy was major figure in the human potential movement, the spiritual heir to writers like James Allen, Dale Carnegie, Napoleon Hill, and Norman Vincent Peale and a precursor and inspirer of contemporary motivational writers and speakers like Tony Robbins, Zig Ziglar and Earl Nightingale. He was one of the best selling authors in the mid-twentieth century. His book &lt;em&gt;The Power of the Subconscious Mind&lt;/em&gt; has sold millions of copies and has been translated into seventeen languages. &lt;/p&gt;
&lt;p&gt;Born in 1874, George S. Clason founded two publishing companies and was the first to publish a road atlas of North America. He is best known for writing a series of pamphlets advising readers on finding financial success, which were later compiled to form the classic bestseller &lt;em&gt;The Richest Man in Babylon.&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>St. Martin's Essentials</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781250845252</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1250845254</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">x509EAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Personal Success</dc:subject>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>New Thought</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Success</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-10-06T15:58:00.140170+00:00"/>
        <meta name="calibre:title_sort" content="Essential Prosperity: The Fourteen Most Important Books on Wealth and Riches Ever Written"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
