<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a44cbd13-4531-43e3-82e9-b6398aa7397f</dc:identifier>
        <dc:title>Financial Theory With Python: A Gentle Introduction</dc:title>
        <dc:creator opf:file-as="Hilpisch, Yves" opf:role="aut">Yves Hilpisch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-19T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Nowadays, finance, mathematics, and programming are intrinsically linked. This book provides the relevant foundations of each discipline to give you the major tools you need to get started in the world of computational finance.&lt;/p&gt;
&lt;p&gt;Using an approach where mathematical concepts provide the common background against which financial ideas and programming techniques are learned, this practical guide teaches you the basics of financial economics. Written by the best-selling author of &lt;em&gt;Python for Finance&lt;/em&gt; , Yves Hilpisch, &lt;em&gt;Financial Theory with Python&lt;/em&gt; explains financial, mathematical, and Python programming concepts in an integrative manner so that the interdisciplinary concepts reinforce each other.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Draw upon mathematics to learn the foundations of financial theory and Python programming&lt;/li&gt;
&lt;li&gt;Learn about financial theory, financial data modeling, and the use of Python for computational finance&lt;/li&gt;
&lt;li&gt;Leverage simple economic models to better understand basic notions of finance and Python programming concepts&lt;/li&gt;
&lt;li&gt;Use both static and dynamic financial modeling to address fundamental problems in finance, such as pricing, decision-making, equilibrium, and asset allocation&lt;/li&gt;
&lt;li&gt;Learn the basics of Python packages useful for financial modeling, such as NumPy, pandas, Matplotlib, and SymPy&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Dr. Yves J. Hilpisch is the founder and CEO of The Python Quants (http://home.tpq.io), a group focusing on the use of open source technologies for financial data science, artificial intelligence, algorithmic trading, and computational finance. He is also the founder and CEO of The AI Machine (http://aimachine.io), a company focused on AI-powered algorithmic trading based on a proprietary strategy execution platform. &lt;/p&gt;
&lt;p&gt;Yves has a Diploma in Business Administration, a Ph.D. in Mathematical Finance, and is Adjunct Professor for Computational Finance. &lt;/p&gt;
&lt;p&gt;Yves is the author of five books (https://home.tpq.io/books): &lt;/p&gt;
&lt;p&gt;Artificial Intelligence in Finance (O’Reilly, forthcoming)Python for Algorithmic Trading (O’Reilly, forthcoming)Python for Finance (2018, 2nd ed., O’Reilly)Listed Volatility and Variance Derivatives (2017, Wiley Finance)Derivatives Analytics with Python (2015, Wiley Finance) &lt;/p&gt;
&lt;p&gt;Yves is the director of the first online training program leading to University Certificates in Python for Algorithmic Trading (https://home.tpq.io/certificates/pyalgo) and Computational Finance (https://home.tpq.io/certificates/compfin). He also lectures on computational finance, machine learning, and algorithmic trading at the CQF Program (http://cqf.com). &lt;/p&gt;
&lt;p&gt;Yves is the originator of the financial analytics library DX Analytics (http://dx-analytics.com) and organizes Meetup group events, conferences, and bootcamps about Python, artificial intelligence, and algorithmic trading in London (http://pqf.tpq.io), New York (http://aifat.tpq.io), Frankfurt, Berlin, and Paris. He has given keynote speeches at technology conferences in the United States, Europe, and Asia.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781098104351</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1098104358</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ZZSFzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Theory</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>finance</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>python</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yves Hilpisch&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-12-30T15:27:40+00:00"/>
        <meta name="calibre:title_sort" content="Financial Theory With Python: A Gentle Introduction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
