<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7e2cee1-a69d-4f62-b21e-d2d7a3ffe714</dc:identifier>
        <dc:title>Burnout for Dummies</dc:title>
        <dc:creator opf:file-as="Selhub, Eva M." opf:role="aut">Eva M. Selhub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Your essential guide to beating burnout and finding fulfillment Chronic, unmanaged stress—at work, at home, or in other areas of life—can lead to burnout. Burnout For Dummies shows you the way toward understanding and overcoming this all-to-common condition of modern life. Many of us find ourselves living in a state of constant resignation, which sucks the joy out of life and can be detrimental to our physical health. The tips and exercises in this book can help you minimize stress, become more resilient and create a happier, healthier, and more satisfying life. Mindfulness and resilience guru Dr. Eva Selhub offers a science-based plan that you can use to destress, build inner resources and coping skills, and start enjoying life (and work) again. Listen to guided meditations that you can do anytime, anywhere to help cultivate mindfulness and manage your stress Discover tips for reconnecting to the joy that you felt before burnout took over Overcome the heavy burden of burnout and learn how you can find a pace for your life that feeds, rather than depletes you Find true fulfillment in your work and obligations with proven techniques for loving yourself and your life Burnout For Dummies is the essential guide for anyone feeling overwhelmed, overworked, stressed out, run-down, and ready to make a change.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781119894957</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">uSCYEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Personal Success</dc:subject>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <dc:subject>Reference</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Mental Health</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-14T09:05:54+00:00"/>
        <meta name="calibre:title_sort" content="Burnout for Dummies"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
