<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0344fb4c-41ad-47ef-9d99-53a5732a79d5</dc:identifier>
        <dc:title>Fitness For Dummies, 4th Edition</dc:title>
        <dc:creator opf:file-as="Schlosberg, Suzanne &amp; Neporent, Liz" opf:role="aut">Suzanne Schlosberg</dc:creator>
        <dc:creator opf:file-as="Schlosberg, Suzanne &amp; Neporent, Liz" opf:role="aut">Liz Neporent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-30T03:56:14+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Suzanne Schlosberg&quot;: &quot;&quot;, &quot;Liz Neporent&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T09:33:05.283028+00:00"/>
        <meta name="calibre:title_sort" content="Fitness For Dummies, 4th Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
