<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60e5a4e8-65ff-4379-9402-c7ca3044565b</dc:identifier>
        <dc:title>Financial Modelling: Theory, Implementation and Practice With MATLAB Source</dc:title>
        <dc:creator opf:file-as="Kienitz, Joerg" opf:role="aut">Joerg Kienitz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-18T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Financial Modelling - Theory, Implementation and Practice&lt;/em&gt; is a unique combination of quantitative techniques, the application to financial problems and programming using Matlab. The book enables the reader to model, design and implement a wide range of financial models for derivatives pricing and asset allocation, providing practitioners with complete financial modelling workflow, from model choice, deriving prices and Greeks using (semi-) analytic and simulation techniques, and calibration even for exotic options.&lt;/p&gt;
&lt;p&gt;The book is split into three parts. The first part considers financial markets in general and looks at the complex models needed to handle observed structures, reviewing models based on diffusions including stochastic-local volatility models and (pure) jump processes. It shows the possible risk neutral densities, implied volatility surfaces, option pricing and typical paths for a variety of models including SABR, Heston, Bates, Bates-Hull-White, Displaced-Heston, or stochastic volatility versions of Variance Gamma, respectively Normal Inverse Gaussian models and finally, multi-dimensional models. The stochastic-local-volatility Libor market model with time-dependent parameters is considered and as an application how to price and risk-manage CMS spread products is demonstrated.&lt;/p&gt;
&lt;p&gt;The second part of the book deals with numerical methods which enables the reader to use the models of the first part for pricing and risk management, covering methods based on direct integration and Fourier transforms, and detailing the implementation of the COS, CONV, Carr-Madan method or Fourier-Space-Time Stepping. This is applied to pricing of European, Bermudan and exotic options as well as the calculation of the Greeks. The Monte Carlo simulation technique is outlined and bridge sampling is discussed in a Gaussian setting and for Lévy processes. Computation of Greeks is covered using likelihood ratio methods and adjoint techniques. A chapter on state-of-the-art optimization algorithms rounds up the toolkit for applying advanced mathematical models to financial problems and the last chapter in this section of the book also serves as an introduction to model risk. &lt;/p&gt;
&lt;p&gt;The third part is devoted to the usage of Matlab, introducing the software package by describing the basic functions applied for financial engineering. The programming is approached from an object-oriented perspective with examples to propose a framework for calibration, hedging and the adjoint method for calculating Greeks in a Libor Market model.&lt;/p&gt;
&lt;p&gt;Source code used for producing the results and analysing the models is provided on the author’s dedicated website, http://www.mathworks.de/matlabcentral/fileexchange/authors/246981&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;&lt;em&gt;"This book offers a comprehensive overview of the main derivative pricing models used in practice across various asset classes. Many numerical examples are provided, and precious implementation details are revealed to the financial community. If the devil is in the details, this is one hell of a book!"—&lt;/em&gt; &lt;strong&gt;Fabio Mercurio, Bloomberg&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;"This book is a dream come true, a must have, a must read and a must use. High-tech financial engineering and numerics are now becoming accessible to the broad quant community."—&lt;/em&gt; &lt;strong&gt;Wim Schoutens, Research Professor, University of Leuven&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;"This is a book I wish I'd owned ten years ago to prepare for the exotic derivatives models hype in equity and rates of the first decade. It saves identifying, finding, screening and reading dozens of papers and treats the full life cycle of the models from theory to implementation. The reader can get quickly familiar with the pre-LSV modelling age. With any luck, the Matlab code will also run on octave."—&lt;/em&gt; &lt;strong&gt;Uwe Wystup, Professor of Quantitative Finance/ Founder &amp;amp; CEO, MathFinance&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;“This book is a nice exposition for those Quants in Financial Engineering who are interested in an overview of modern pricing and calibration techniques in the field of Financial Derivatives. For those who have a strong mathematical background and are interested in implementation issues, this book is a severe choice.”—&lt;/em&gt; &lt;strong&gt;Dr. Ingo Schneider, Financial Engineering, DekaBank&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;“This handbook is a compendium of useful formulae for computational finance. This – and the fact that the authors provide full Matlab code in all cases – makes this work unique. You can test the code as well as looking at the formulae! This book brings many results in one place. It saves much time. The book will certainly be useful as a reference for practitioners, developers and MFE students. In particular, I also see it as a handbook of algorithms that quants can use as input to their favourite production languages C++, C# and Java.”—&lt;/em&gt; &lt;strong&gt;Daniel J. Duffy, Founder, Datasim&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt;“In the application of mathematical finance the popularity of a model or theoretical result strongly depends on the ability to provide it with an efficient and robust implementation. Thus, a theory and modelling should naturally be combined with a discussion of its implementation.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Being practitioners with a strong academic background, Kienitz and Wetterau provide this complete package in this excellent book; adding a lot of valuable insights.”—&lt;/em&gt; &lt;strong&gt;Christian P. Fries, Head of Model Development, Group Risk Control, DZ BANK AG Frankfurt/Professor for Quantitative Finance, Department of Mathematics, LMU Munich&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Jörg Kienitz&lt;/strong&gt; is head of Quantitative Analytics at Deutsche Postbank AG. He is primarily involved in developing and implementing models for pricing complex derivatives structures and for asset allocation. He also lectures at university level on advanced financial modelling and implementation including the University of Oxford’s part-time Masters of Finance course. Jörg works as an independent consultant for model development and validation as well as giving seminars for finance professionals. He is a speaker at the major financial conferences including Global Derivatives, WBS Fixed Income or RISK. Jörg is the member of the editorial board of International Review of Applied Financial Issues and Economics and holds a Ph.D. in stochastic analysis from the University of Bielefeld.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Daniel Wetterau&lt;/strong&gt; is senior specialist in the Quantitative Analytics team of Deutsche Postbank AG. He is responsible for the implementation of term structure models, advanced numerical methods, optimization algorithms and methods for advanced quantitative asset allocation. Further to his work he teaches finance courses for market professionals. Daniel received a Masters in financial mathematics from the University of Wuppertal and was awarded the Barmenia mathematics award for his thesis.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780470744895</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0470744898</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Joerg Kienitz&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-01-14T05:07:33.161522+00:00"/>
        <meta name="calibre:title_sort" content="Financial Modelling: Theory, Implementation and Practice With MATLAB Source"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
