<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31119740-876c-4e95-b18e-c2657d8cf007</dc:identifier>
        <dc:title>Alpha Trading: Profitable Strategies That Remove Directional Risk</dc:title>
        <dc:creator opf:file-as="Kaufman, Perry J." opf:role="aut">Perry J. Kaufman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-04T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;From a leading trading systems developer, how to make profitable trades when there are no obvious trends &lt;/p&gt;
&lt;p&gt;How does a trader find alpha when markets make no sense, when price shocks cause diversification to fail, and when it seems impossible to hedge? What strategies should traders, long conditioned to trend trading, deploy? In &lt;em&gt;Alpha Trading: Profitable Strategies That Remove Directional Risk&lt;/em&gt; , author Perry Kaufman presents strategies and systems for profitably trading in directionless markets and in those experiencing constant price shocks. The book &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Details how to exploit new highs and lows&lt;/li&gt;
&lt;li&gt;Describes how to hedge primary risk components, find robustness, and craft a diversification program&lt;/li&gt;
&lt;li&gt;Other titles by Kaufman: &lt;em&gt;New Trading Systems and Methods, 4th Edition&lt;/em&gt; and &lt;em&gt;A Short Course in Technical Trading&lt;/em&gt; , both by Wiley&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Given Kaufman's 30 years of experience trading in almost every kind of market, his &lt;em&gt;Alpha Trading&lt;/em&gt; will be a welcome addition to the trading literature of professional and serious individual traders for years to come.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Whenever Perry Kaufman writes a new book . . .system traders take note. What separates Kaufman’s work from that of many other writers on trading strategies is that he goes into the nuts and bolts of designing and testing system candidates. . . The website that accompanies the book has spreadsheets that make the calculations necessary for setting up trades ever so much easier. . . What Kaufman offers is different — essentially a do-it-yourself manual for the trader who wants to develop strategies that remove directional risk and unearth opportunities for creating alpha.” &lt;span style="font-weight: bold; font-style: italic"&gt;(Seeking Alpha)&lt;/span&gt;&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;In the fall of 2008, the investment world received a rude reminder that forecasts and risk have more uncertainty than we would like to believe. From August 28 to the following March 9, the S&amp;amp;P 500 dropped 47%. Even more remarkable was that every investment was dragged down with it—hedge funds that were expected to offer diversification, commodity funds, real estate, art, and of course, every possible stock in nearly every country. When a market like this comes along, what is a trader to do? How to manage risk? Where are the hedges? &lt;/p&gt;
&lt;p&gt;The solution to all this risk and uncertainty, says world-renowned trading systems expert Perry Kaufman, is to take market positions that are not exposed to directional risk. Trading a spread or market neutral position takes price shocks out of the picture completely. In Alpha Trading, Kaufman shows how to make trading profits even when there are no market trends and price shocks rock the markets every day. His strategies, long shown to be profitable, are called statistical arbitrage, or stat-arb, and they can be traded by holding positions for a few days, as he suggests, or for milliseconds as implemented by the big investment houses. They include all forms of stat-arb trading, from spreads to yield-curve trading to program trading, and from the simplest pairs trade to large-scale market neutral strategies. Kaufman covers each one in detail, ultimately showing you how to change the shape of your risk and drastically increase your probability of profiting under any market conditions.&lt;/p&gt;
&lt;p&gt;With his decades of experience in almost every type of market, Kaufman's guidance, strategies, and lessons will be a welcome addition to the trading literature for professional and serious individual traders for years to come.&lt;/p&gt;
&lt;p&gt;A companion website includes spreadsheets to perform the calculations found in the book, including those for pairs trading, risk-adjusted spreads, cross-market trading, traditional market neutral trading, and other stat-arb methods.&lt;/p&gt;
&lt;p&gt;Alpha Trading will help serious investors and traders make money when markets make no sense. With tested strategies and systems for profitably trading in directionless markets, Kaufman shows traders how to exploit new highs and lows, hedge primary risk components, find robustness, craft a diversification program, and much more, complete with spreadsheets to do the calculations. Each step of the process is explained and illustrated with examples of how the numbers should look.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B004NNV0JA</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">q0KgDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780470529744</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Perry J. Kaufman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-19T05:38:47+00:00"/>
        <meta name="calibre:title_sort" content="Alpha Trading: Profitable Strategies That Remove Directional Risk"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
