<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4c16fee-c70e-48f0-a25e-21b64f96f45f</dc:identifier>
        <dc:title>Python for Finance Cookbook</dc:title>
        <dc:creator opf:file-as="Eryk Lewinson" opf:role="aut">Eryk Lewinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-30T12:17:30+00:00</dc:date>
        <dc:description>Python is becoming the number one language for data science and also quantitative finance. This book provides you with solutions to common tasks from the intersection of quantitative finance and data science, using modern Python libraries.</dc:description>
        <dc:publisher>Packt</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>cookbook</dc:subject>
        <dc:subject>finance</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>python</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eryk Lewinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-30T15:40:34+00:00"/>
        <meta name="calibre:title_sort" content="Python for Finance Cookbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
