<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">90</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f082facc-4b84-4173-8efc-dc8388979750</dc:identifier>
        <dc:title>Python Basics: A Self-Teaching Introduction</dc:title>
        <dc:creator opf:file-as="Bhasin, H." opf:role="aut">H. Bhasin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-05T00:00:00+00:00</dc:date>
        <dc:publisher>Mercury Learning and Information</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07L5SK5CZ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>python</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Bhasin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:28:32+00:00"/>
        <meta name="calibre:title_sort" content="Python Basics: A Self-Teaching Introduction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
