<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1511</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01be9cc2-7dbd-48fd-9d30-e87ef715bbb0</dc:identifier>
        <dc:title>The Joy of Abstraction: An Exploration of Math, Category Theory, and Life</dc:title>
        <dc:creator opf:file-as="Cheng, Eugenia" opf:role="aut">Eugenia Cheng</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-13T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mathematician and popular science author Eugenia Cheng is on a mission to show you that mathematics can be flexible, creative, and visual. This joyful journey through the world of abstract mathematics into category theory will demystify mathematical thought processes and help you develop your own thinking, with no formal mathematical background needed. The book brings abstract mathematical ideas down to earth using examples of social justice, current events, and everyday life – from privilege to COVID-19 to driving routes. The journey begins with the ideas and workings of abstract mathematics, after which you will gently climb toward more technical material, learning everything needed to understand category theory, and then key concepts in category theory like natural transformations, duality, and even a glimpse of ongoing research in higher-dimensional category theory. For fans of How to Bake Pi, this will help you dig deeper into mathematical concepts and build your mathematical background.&lt;/p&gt;
&lt;h3 dir="rtl"&gt;ביקורת&lt;/h3&gt;
&lt;p&gt;‘This book is an educational tour de force that presents mathematical thinking as a right-brained activity. Most ‘left brain/right brain’ education-talk is at best a crude metaphor; but by putting the main focus on the process of (mathematical) abstraction, Eugenia Cheng supplies the reader (whatever their ‘brain-type’) with the mental tools to make that distinction precise and potentially useful. The book takes the reader along in small steps; but make no mistake, this is a major intellectual journey. Starting not with numbers, but everyday experiences, it develops what is regarded as a very advanced branch of abstract mathematics (category theory, though Cheng really uses this as a proxy for mathematical thinking generally). This is not watered-down math; it’s the real thing. And it challenges the reader to think-deeply at times. We ‘left-brainers’ can learn plenty from it too.’ Keith Devlin, Stanford University (Emeritus), author of The Joy of Sets &lt;/p&gt;
&lt;p&gt;‘Eugenia Cheng loves mathematics―not the ordinary sort that most people encounter, but the most abstract sort that she calls ‘the mathematics of mathematics.’ And in this lovely excursion through her abstract world of Category Theory, she aims to give those who are willing to join her a glimpse of that world. The journey will change how they view mathematics. Cheng is a brilliant writer, with prose that feels like poetry. Her contagious enthusiasm makes her the perfect guide.’ John Ewing, President, Math for America &lt;/p&gt;
&lt;p&gt;‘Eugenia Cheng's singular contribution is in making abstract mathematics relevant to all through her great ingenuity in developing novel connections between logic and life. Her latest book, The Joy of Abstraction, provides a long awaited fully rigorous yet gentle introduction to the ‘mathematics of mathematics,’ allowing anyone to experience the joy of learning to think categorically.’ Emily Riehl, Johns Hopkins University, author of Category Theory in Context &lt;/p&gt;
&lt;p&gt;‘Archimedes is quoted as having said once: ‘Mathematics reveals its secrets only to those who approach it with pure love, for its own beauty.’ In this fascinating book, Eugenia Cheng approaches the abstract mathematical area of Category Theory with pure love, to reveal its beauty to anybody interested in learning something about contemporary mathematics.’ Mario Livio, astrophysicist, author of The Golden Ratio and Brilliant Blunders &lt;/p&gt;
&lt;p&gt;'Eugenia Cheng’s latest book will appeal to a remarkably broad and diverse audience, from non-mathematicians who would like to get a sense of what mathematics is really about, to experienced mathematicians who are not category theorists but would like a basic understanding of category theory. Speaking as one of the latter, I found it a real pleasure to be able to read the book without constantly having to stop and puzzle over the details. I have learnt a lot from it already, including what the famous Yoneda lemma is all about, and I look forward to learning more from it in the future.' Sir Timothy Gowers, Collège de France, Fields Medalist, main editor of The Princeton Companion to Mathematics &lt;/p&gt;
&lt;p&gt;‘At last: a book that makes category theory as simple as it really is. Cheng explains the subject in a clear and friendly way, in detail, not relying on material that only mathematics majors learn. Category theory – indeed, mathematics as a whole – has been waiting for a book like this.’ John Baez, University of California, Riverside &lt;/p&gt;
&lt;p&gt;‘Many people speak derisively of category theory as the most abstract area of mathematics, but Eugenia Cheng succeeds in redeeming the word ‘abstract’. This book is loquacious, conversational, and inviting. Reading this book convinced me I could teach category theory as an introductory course, and that is a real marvel, since it is a subject most people leave for experts.’ Francis Su, Harvey Mudd College, author of Mathematics for Human Flourishing &lt;/p&gt;
&lt;p&gt;'Finally, a book about category theory that doesn’t assume you already know category theory! In this inviting but rigorous introduction to what she calls ‘the mathematics of mathematics’, Eugenia Cheng brings the subject to us with insight, wit, and a point of view. Her story of finding joy-and advantage-in abstraction will inspire you to find it, too.' Patrick Honner, award-winning high school math teacher, columnist for Quanta Magazine, author of Painless Statistics &lt;/p&gt;
&lt;p&gt;'This higher category theory is the mathematics of the twenty-first century (at least my corner of it). If you’d like a taste of it, I recommend Dr. Cheng’s book. The first half is an accessible and thought-provoking insight into categorical thinking. The second half climbs into the rarified air of theoretic math, but it is worth a read to get a feel for what some parts of modern mathematics look like.' Jonathan Kujawa, 3 Quarks Daily&lt;/p&gt;
&lt;h3 dir="rtl"&gt;תיאור הספר&lt;/h3&gt;
&lt;p&gt;A uniquely accessible introduction to abstract mathematics and category theory written by popular science author of How to Bake Pi.&lt;/p&gt;
&lt;h3 dir="rtl"&gt;על המחבר&lt;/h3&gt;
&lt;p&gt;Dr. Eugenia Cheng is world-renowned as both a researcher in category theory and an expositor of mathematics. She has written several popular mathematics books including How to Bake Pi (2015), The Art of Logic in an Illogical World (2017), and two children's books. She also writes the 'Everyday Math' column for the Wall Street Journal. She is Scientist in Residence at the School of the Art Institute of Chicago, where she teaches abstract mathematics to art students. She holds a Ph.D. in category theory from the University of Cambridge, and won tenure in pure mathematics at the University of Sheffield. You can follow her @DrEugeniaCheng.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cambridge University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781108477222</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1108477224</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1141241121</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-01T13:31:36.904157+00:00"/>
        <meta name="calibre:title_sort" content="Joy of Abstraction: An Exploration of Math, Category Theory, and Life, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
