<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6a0cfc8-c1f9-433f-abc5-1d416be62687</dc:identifier>
        <dc:title>Angelas Ashes</dc:title>
        <dc:creator opf:file-as="Mccourt, Frank" opf:role="aut">Frank Mccourt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">0684874350</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>memoir</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Mccourt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T19:15:40+00:00"/>
        <meta name="calibre:title_sort" content="Angelas Ashes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
