<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2ab2a81-ad2e-4d81-af8c-32993a3f824a</dc:identifier>
        <dc:title>Time Series Forecasting in Python</dc:title>
        <dc:creator opf:file-as="Peixeiro, Marco" opf:role="aut">Marco Peixeiro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-04T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Build predictive models from time-based patterns in your data. Master statistical models including new deep learning approaches for time series forecasting. &lt;/p&gt;
&lt;p&gt;In &lt;em&gt;Time Series Forecasting in Python&lt;/em&gt; you will learn how to: &lt;/p&gt;
&lt;p&gt;Recognize a time series forecasting problem and build a performant predictive model&lt;br&gt;Create univariate forecasting models that account for seasonal effects and external variables&lt;br&gt;Build multivariate forecasting models to predict many time series at once&lt;br&gt;Leverage large datasets by using deep learning for forecasting time series&lt;br&gt;Automate the forecasting process &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Time Series Forecasting in Python&lt;/em&gt; teaches you to build powerful predictive models from time-based data. Every model you create is relevant, useful, and easy to implement with Python. You’ll explore interesting real-world datasets like Google’s daily stock price and economic data for the USA, quickly progressing from the basics to developing large-scale models that use deep learning tools like TensorFlow. &lt;/p&gt;
&lt;p&gt;Purchase of the print book includes a free eBook in PDF, Kindle, and ePub formats from Manning Publications. &lt;/p&gt;
&lt;p&gt;About the technology&lt;br&gt;You can predict the future—with a little help from Python, deep learning, and time series data! Time series forecasting is a technique for modeling time-centric data to identify upcoming events. New Python libraries and powerful deep learning tools make accurate time series forecasts easier than ever before. &lt;/p&gt;
&lt;p&gt;About the book&lt;br&gt;&lt;em&gt;Time Series Forecasting in Python&lt;/em&gt; teaches you how to get immediate, meaningful predictions from time-based data such as logs, customer analytics, and other event streams. In this accessible book, you’ll learn statistical and deep learning methods for time series forecasting, fully demonstrated with annotated Python code. Develop your skills with projects like predicting the future volume of drug prescriptions, and you’ll soon be ready to build your own accurate, insightful forecasts. &lt;/p&gt;
&lt;p&gt;What's inside &lt;/p&gt;
&lt;p&gt;Create models for seasonal effects and external variables&lt;br&gt;Multivariate forecasting models to predict multiple time series&lt;br&gt;Deep learning for large datasets&lt;br&gt;Automate the forecasting process &lt;/p&gt;
&lt;p&gt;About the reader&lt;br&gt;For data scientists familiar with Python and TensorFlow. &lt;/p&gt;
&lt;p&gt;About the author&lt;br&gt;&lt;strong&gt;Marco Peixeiro&lt;/strong&gt; is a seasoned data science instructor who has worked as a data scientist for one of Canada’s largest banks. &lt;/p&gt;
&lt;p&gt;Table of Contents&lt;br&gt;PART 1 TIME WAITS FOR NO ONE&lt;br&gt;1 Understanding time series forecasting&lt;br&gt;2 A naive prediction of the future&lt;br&gt;3 Going on a random walk&lt;br&gt;PART 2 FORECASTING WITH STATISTICAL MODELS&lt;br&gt;4 Modeling a moving average process&lt;br&gt;5 Modeling an autoregressive process&lt;br&gt;6 Modeling complex time series&lt;br&gt;7 Forecasting non-stationary time series&lt;br&gt;8 Accounting for seasonality&lt;br&gt;9 Adding external variables to our model&lt;br&gt;10 Forecasting multiple time series&lt;br&gt;11 Capstone: Forecasting the number of antidiabetic drug prescriptions in Australia&lt;br&gt;PART 3 LARGE-SCALE FORECASTING WITH DEEP LEARNING&lt;br&gt;12 Introducing deep learning for time series forecasting&lt;br&gt;13 Data windowing and creating baselines for deep learning&lt;br&gt;14 Baby steps with deep learning&lt;br&gt;15 Remembering the past with LSTM&lt;br&gt;16 Filtering a time series with CNN&lt;br&gt;17 Using predictions to make more predictions&lt;br&gt;18 Capstone: Forecasting the electric power consumption of a household&lt;br&gt;PART 4 AUTOMATING FORECASTING AT SCALE&lt;br&gt;19 Automating time series forecasting with Prophet&lt;br&gt;20 Capstone: Forecasting the monthly average retail price of steak in Canada&lt;br&gt;21 Going above and beyond&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"The importance of time series analysis cannot be overstated. This book provides key techniques to deal with time series data in real-world applications. Indispensable."&lt;br&gt;—Amaresh Rajasekharan, IBM &lt;/p&gt;
&lt;p&gt;"Marco Peixeiro presents concepts clearly using interesting examples and illustrative plots. You'll be up and running quickly using the power of Python."&lt;br&gt;—Ariel Andres, MD Financial Management &lt;/p&gt;
&lt;p&gt;"What caught my attention were the practical examples immediately applicable to real life. He explains complex topics without the excess of mathematical formalism."&lt;br&gt;—Simone Sguazza, University of Applied Sciences and Arts of Southern Switzerland &lt;/p&gt;
&lt;p&gt;"A superb book on all things around modeling and predicting with time series data."&lt;br&gt;- Gary Bake, Data Scientist, Brambles &lt;/p&gt;
&lt;p&gt;"This book will teach you everything you need to know on time series"&lt;br&gt;- David Paccoud, Principal Architect at Clario&lt;/p&gt;
&lt;h3&gt;From the Author&lt;/h3&gt;
&lt;p&gt;With this book, I hope to create the one-stop reference for time series forecasting with Python. It covers both statistical and machine learning models. We also work with automated forecasting libraries, as they are widely used in the industry and often act as baseline models. The book greatly emphasizes on a hands-on, practical approach, with various real-life scenarios. In real life, data is messy, dirty, sometimes missing, and I so I wanted to give the reader a safe space to experiment with those difficulties, learn from them, and easily transpose those skills in their own projects.&lt;br&gt;In each chapter, you will find exercises to practice and hone your skills. Each exercise comes with a full solution on GitHub. I highly suggest that you take the time to complete them, as you will gain important practical skills. It is a great way to test your knowledge, see what you need to revise in a given chapter, and apply modeling techniques in new scenarios.&lt;br&gt;Upon reading and completing the exercises, readers will have all the necessary tools to tackle any forecasting project with confidence and great results. Hopefully, they will also gain the curiosity and motivation to go beyond this book and become a time series expert.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Marco Peixeiro&lt;/strong&gt; is a seasoned data science instructor who has worked as a senior data scientist for one of Canada's largest banks. He is also a published researcher, blogger and online instructor at Data Science with Marco.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Manning</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">4H6HEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781617299889</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">161729988X</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">60071007</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Data Analytics</dc:subject>
        <dc:subject>Machine Learning</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-02-22T07:10:53+00:00"/>
        <meta name="calibre:title_sort" content="Time Series Forecasting in Python"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
