<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef5fcce7-d1b5-48d7-ab0d-067712616701</dc:identifier>
        <dc:title>Investment Banking Workbook, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Rosenbaum, Joshua &amp; Pearl, Joshua" opf:role="aut">Joshua Rosenbaum</dc:creator>
        <dc:creator opf:file-as="Rosenbaum, Joshua &amp; Pearl, Joshua" opf:role="aut">Joshua Pearl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>EBC Converted</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joshua Rosenbaum&quot;: &quot;&quot;, &quot;Joshua Pearl&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T19:13:00+00:00"/>
        <meta name="calibre:title_sort" content="Investment Banking Workbook, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
