<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa3f4b2f-4086-47f8-85d2-443df442e033</dc:identifier>
        <dc:title>Python GUI Programming with Tkinter Design and build functional and user-friendly GUI applications 2nd Edition</dc:title>
        <dc:creator opf:file-as="Moore, Alan D." opf:role="aut">Alan D. Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>gui</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alan D. Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T17:39:48+00:00"/>
        <meta name="calibre:title_sort" content="Python GUI Programming with Tkinter Design and build functional and user-friendly GUI applications 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
