<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb6db4f1-4ef3-4810-9c5f-baf6d798d05b</dc:identifier>
        <dc:title>Learn More Python 3 The Hard Way: The Next Step for New Python Programmers</dc:title>
        <dc:creator opf:file-as="Shaw, Zed A." opf:role="aut">Zed A. Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Transform Your Ideas into High-Quality Python Code!&lt;/strong&gt; Zed Shaw has perfected the world's best system for becoming a truly effective Python 3.x developer. Follow it and you will succeed--just like the tens of millions of programmers he's already taught. You bring the discipline, commitment, and persistence; the author supplies everything else. In &lt;em&gt;Learn Python 3 the Hard Way,&lt;/em&gt; Zed Shaw taught you the basics of Programming with Python 3. Now, in &lt;span style="font-weight: bold; font-style: italic"&gt;Learn More Python 3 the Hard Way, * you'll go far beyond the basics by working through 52 brilliantly crafted projects. Each one helps you build a key practical skill, combining demos to get you started and challenges to deepen your understanding. Zed then teaches you even more in 12 hours of online videos, where he shows you how to break, fix, and debug your code. First, you'll discover how to analyze a concept, idea, or problem to implement in software. Then, step by step, you'll learn to design solutions based on your analyses and implement them as simply and elegantly as possible. Throughout, Shaw stresses process so you can get started and build momentum, creativity to solve new problems, and quality so you'll build code people can rely on.&lt;br&gt;Manage complex projects with a programmer's text editor Leverage the immense power of data structures Apply algorithms to process your data structures Master indispensable text parsing and processing techniques Use SQL to efficiently and logically model stored data Learn powerful command-line tools and skills Combine multiple practices in complete projects &lt;br&gt;&lt;/span&gt;&lt;strong&gt;It'll be hard at first. But soon, you'll just get it--and that will feel great!* This course will reward you for every minute you put into it. Soon, you'll go beyond merely writing code that runs: you'll craft high-quality Python code that solves real problems. You'll be a serious Python programmer. &lt;/strong&gt;Perfect for Everyone Who's Already Started Working with Python, including Junior Developers and Seasoned Python Programmers Upgrading to Python 3.6+&lt;em&gt; Register your product at informit.com/register for convenient access to downloads, updates, and/or corrections as they become available.&lt;/em&gt; Normal 0 false false false EN-US X-NONE X-NONE&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Addison-Wesley Professional</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">30200931</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0134123484</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780134123486</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-24T16:30:14+00:00"/>
        <meta name="calibre:title_sort" content="Learn More Python 3 The Hard Way: The Next Step for New Python Programmers"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
