<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f241792-cd1a-4f58-b984-f58d128c20fc</dc:identifier>
        <dc:title>AWS Certified Developer Associate Exam</dc:title>
        <dc:creator opf:file-as="Bonso, Jon &amp; Formaran, Adrian" opf:role="aut">Jon Bonso</dc:creator>
        <dc:creator opf:file-as="Bonso, Jon &amp; Formaran, Adrian" opf:role="aut">Adrian Formaran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-02T09:07:53+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Certification Guides</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>AWS</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jon Bonso&quot;: &quot;&quot;, &quot;Adrian Formaran&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-02T16:38:36+00:00"/>
        <meta name="calibre:title_sort" content="AWS Certified Developer Associate Exam"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
