<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">88</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7d37be8-7a41-4857-a0bc-3580f1fe2a3d</dc:identifier>
        <dc:title>Corporate Finance for Dummies</dc:title>
        <dc:creator opf:file-as="Taillard, Michael" opf:role="aut">Michael Taillard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-26T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Score your highest in corporate finance&lt;/p&gt;
&lt;p&gt;The math, formulas, and problems associated with corporate finance can be daunting to the uninitiated. &lt;em&gt;Corporate Finance For Dummies&lt;/em&gt; introduces you to the practices of determining an operating budget, calculating future cash flow, and scenario analysis in a friendly, un-intimidating way that makes comprehension easy.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Corporate Finance For Dummies&lt;/em&gt; covers everything you'll encounter in a course on corporate finance, including accounting statements, cash flow, raising and managing capital, choosing investments; managing risk; determining dividends; mergers and acquisitions; and valuation.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Serves as an excellent resource to supplement coursework related to corporate finance&lt;/li&gt;
&lt;li&gt;Gives you the tools and advice you need to understand corporate finance principles and strategies&lt;/li&gt;
&lt;li&gt;Provides information on the risks and rewards associated with corporate finance and lending&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;With easy-to-understand explanations and examples, &lt;em&gt;Corporate Finance For Dummies&lt;/em&gt; is a helpful study guide to accompany your coursework, explaining the tough stuff in a way you can understand.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Score your highest in corporate finance? Easy.&lt;/p&gt;
&lt;p&gt;The math, formulas, and problems associated with corporate finance can be daunting to the uninitiated. With easy-to-understand explanations and examples, &lt;em&gt;Corporate Finance For Dummies&lt;/em&gt; introduces you to the practices of determining an operating budget, calculating future cash flow, and analyzing scenarios in a friendly, unintimidating way.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Corporate Finance 101 &lt;em&gt;— get a plain-English intro to corporate finance, the role it plays, and the people and organizations that utilize it&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;That pile of numbers &lt;em&gt;— make sense of reading financial statements with easy-to-understand explanations of what simple metrics are and why they're used&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;The price tags of business &lt;em&gt;— find out how to evaluate capital assets, stocks, bonds, and derivatives — all the major assets you want to know how to value&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Risky business &lt;em&gt;— discover the 4-1-1 of risk and more cutting-edge topics in corporate finance, like futures and options&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Manage assets and capital &lt;em&gt;— learn how to evaluate corporate financial performance, forecast future financial performance, and assess the performance of other corporations for potential mergers and acquisitions&lt;/em&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style="font-weight: bold"&gt;Open the book and find:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;The difference between finance and accounting&lt;/li&gt;
&lt;li&gt;How to raise money selling equity or debt&lt;/li&gt;
&lt;li&gt;Plain-English explanations of corporate finance jargon&lt;/li&gt;
&lt;li&gt;Metrics analysis to make financial statements useful&lt;/li&gt;
&lt;li&gt;The scoop on debt analytics&lt;/li&gt;
&lt;li&gt;Your best bond bets&lt;/li&gt;
&lt;li&gt;How to measure values of derivatives&lt;/li&gt;
&lt;li&gt;Ways to identify costs of capital&lt;/li&gt;
&lt;li&gt;Things you need to know to understand international finance&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Learn to:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Make sense of difficult concepts&lt;/li&gt;
&lt;li&gt;Supplement your course work and boost your confidence&lt;/li&gt;
&lt;li&gt;Score your highest in a corporate finance course&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Score your highest in corporate finance? Easy.&lt;/p&gt;
&lt;p&gt;The math, formulas, and problems associated with corporate finance can be daunting to the uninitiated. With easy-to-understand explanations and examples, &lt;em&gt;Corporate Finance For Dummies&lt;/em&gt; introduces you to the practices of determining an operating budget, calculating future cash flow, and analyzing scenarios in a friendly, unintimidating way.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Corporate Finance 101 &lt;em&gt;— get a plain-English intro to corporate finance, the role it plays, and the people and organizations that utilize it&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;That pile of numbers &lt;em&gt;— make sense of reading financial statements with easy-to-understand explanations of what simple metrics are and why they're used&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;The price tags of business &lt;em&gt;— find out how to evaluate capital assets, stocks, bonds, and derivatives — all the major assets you want to know how to value&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Risky business &lt;em&gt;— discover the 4-1-1 of risk and more cutting-edge topics in corporate finance, like futures and options&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Manage assets and capital &lt;em&gt;— learn how to evaluate corporate financial performance, forecast future financial performance, and assess the performance of other corporations for potential mergers and acquisitions&lt;/em&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style="font-weight: bold"&gt;Open the book and find:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;The difference between finance and accounting&lt;/li&gt;
&lt;li&gt;How to raise money selling equity or debt&lt;/li&gt;
&lt;li&gt;Plain-English explanations of corporate finance jargon&lt;/li&gt;
&lt;li&gt;Metrics analysis to make financial statements useful&lt;/li&gt;
&lt;li&gt;The scoop on debt analytics&lt;/li&gt;
&lt;li&gt;Your best bond bets&lt;/li&gt;
&lt;li&gt;How to measure values of derivatives&lt;/li&gt;
&lt;li&gt;Ways to identify costs of capital&lt;/li&gt;
&lt;li&gt;Things you need to know to understand international finance&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Learn to:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Make sense of difficult concepts&lt;/li&gt;
&lt;li&gt;Supplement your course work and boost your confidence&lt;/li&gt;
&lt;li&gt;Score your highest in a corporate finance course&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Michael Taillard, PhD, MBA,&lt;/strong&gt; owns and operates OPII Schools, an award-winning national private school and tutoring company designed as a philanthropic experiment in macroeconomic cash flows as a form of urban renewal.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>For Dummies</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781118412794</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1118412796</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Finance</dc:subject>
        <dc:subject>financial analysis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Taillard&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wiley Finance"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:25:51+00:00"/>
        <meta name="calibre:title_sort" content="Corporate Finance for Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
