<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79f34755-76d6-44d5-9c6a-f5dc85e2798d</dc:identifier>
        <dc:title>Emigrant Nation: The Making of Italy Abroad</dc:title>
        <dc:creator opf:file-as="Choate, Mark I." opf:role="aut">Mark I. Choate</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“ &lt;em&gt;Emigrant Nation&lt;/em&gt; is a compelling study that will be of great interest to scholars and students of migration in the past as well as the present. Through a fascinating analysis of the impact of emigration on Italy a century ago―and the Italian government's involvement with its emigrants abroad―Mark Choate makes an important contribution to our understanding of the global and transnational processes that are of such concern today.”― &lt;strong&gt;Nancy Foner, author of&lt;/strong&gt; In a New Land: A Comparative View of Immigration &lt;/p&gt;
&lt;p&gt;“Why is it that Italians abroad have often seemed more 'Italian' than those at home? In this lively and amply documented study, Choate shows that between 1885 and 1915 Italian governments sponsored an emigrant colonialism among Italians worldwide that they hoped would invigorate the making of a 'global nation' both at home and abroad. This book sheds light on how people leaving home helped reconstitute the identity of those they left behind.”― &lt;strong&gt;John Agnew, author of&lt;/strong&gt; Place and Politics in Modern Italy &lt;/p&gt;
&lt;p&gt;“Mark Choate succeeds in making emigration a central rather than peripheral theme of Italy's history, closely linking it to Italy's desire for imperial and cultural influence abroad and nation-building challenges at home. Readers will find especially compelling the implications of Italy's unique history for contemporary emigrant nations such as Mexico and the Philippines.”― &lt;strong&gt;Donna R. Gabaccia, author of&lt;/strong&gt; We Are What We Eat: Ethnic Food and the Making of Americans &lt;/p&gt;
&lt;p&gt;“Mark Choate's lively, well-written and impressively researched study examines how the liberal state responded to the loss of so many of its young men in the peak years of emigration in the late 19th and early 20th centuries.”― &lt;strong&gt;Christopher Duggan&lt;/strong&gt; &lt;strong&gt;,&lt;/strong&gt; Times Higher Education Supplement &lt;/p&gt;
&lt;p&gt;“Choate has written an informative book on the impact of Italian emigration, asserting that each community of Italian immigrants in foreign lands formed an island where the Italian government, through its consuls and other less formal channels, sought to promote Italian nationalism, culture, and language...Whether noting the flow of voluntary contributions sent by immigrants in Argentina to fund the building of monuments in Rome or underscoring the importance of the flood of immigrant remittances in helping fuel Italian industrialization, Choate makes clear that the technological revolution that allowed people to travel and communicate over great distances transformed political, cultural, and financial boundaries...This work is an important contribution to migration studies and to the history of Italy and its people.”― &lt;strong&gt;P. Lorenzini&lt;/strong&gt; &lt;strong&gt;,&lt;/strong&gt; Choice &lt;/p&gt;
&lt;p&gt;“What makes &lt;em&gt;Emigrant Nation&lt;/em&gt; so original is precisely its totalizing grasp, its consideration of economics, politics and culture and its insistence that Italian emigrant colonies in cities like New York and Buenos Aires and Italian colonialism in Africa were 'two sides of the same coin'. . . . All these developments testify to the remarkable success of Italy's emigrant vision: beyond geography and beyond boundaries, the nation was constructed as a transnational network of loyalty, support and shared culture. If widely perceived as a failure at home, the identity of Italy was made by its 'faraway children' overseas.”― &lt;strong&gt;Lucy Riall&lt;/strong&gt; &lt;strong&gt;,&lt;/strong&gt; Times Literary Supplement &lt;/p&gt;
&lt;p&gt;“One chapter explores how the Catholic Church, which was hostile to the Italian state, actively sought to preserve Italian identity among emigrants. Another one traces how emigration contributed to a new nationalism and renewed colonial efforts in Libya. The chapter before the unexpectedly present-minded conclusion discusses events ranging from an earthquake in Messina to outbreaks of cholera in Argentina and Uruguay and the paid return of more than 300,000 men to fight in the army that Italy fielded when World War I began. Overall, the book treats matters of economy, religion, politics, language theory, and more―all within a traditional historical narrative framework.”― &lt;strong&gt;Rudolph M. Bell&lt;/strong&gt; &lt;strong&gt;,&lt;/strong&gt; The Journal of Interdisciplinary History, Summer 2009 &lt;/p&gt;
&lt;p&gt;“[A] splendid book... &lt;em&gt;Emigrant Nation&lt;/em&gt; reflects the shift in the last several decades to a more pluralistic perspective--one that considers the sending nation as well as the receiving one, and no longer assumes that assimilation is always the goal. Choate traces the ideology of Italian emigration and the institutions that facilitated and shaped it as millions of Italy's citizens, especially from the depressed South, departed for North and South America.”― &lt;strong&gt;David A. Skeel&lt;/strong&gt; &lt;strong&gt;,&lt;/strong&gt; Books &amp;amp; Culture&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Between 1880 and 1915, thirteen million Italians left their homeland, launching the largest emigration from any country in recorded world history. As the young Italian state struggled to adapt to the exodus, it pioneered the establishment of a “global nation”―an Italy abroad cemented by ties of culture, religion, ethnicity, and economics. &lt;/p&gt;
&lt;p&gt;In this wide-ranging work, Mark Choate examines the relationship between the Italian emigrants, their new communities, and their home country. The state maintained that emigrants were linked to Italy and to one another through a shared culture. Officials established a variety of programs to coordinate Italian communities worldwide. They fostered identity through schools, athletic groups, the Dante Alighieri Society, the Italian Geographic Society, the Catholic Church, Chambers of Commerce, and special banks to handle emigrant remittances. But the projects aimed at binding Italians together also raised intense debates over priorities and the emigrants’ best interests. Did encouraging loyalty to Italy make the emigrants less successful at integrating? Were funds better spent on supporting the home nation rather than sustaining overseas connections? &lt;/p&gt;
&lt;p&gt;In its probing discussion of immigrant culture, transnational identities, and international politics, this fascinating book not only narrates the grand story of Italian emigration but also provides important background to immigration debates that continue to this day.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Mark I. Choate is Associate Professor of History at Brigham Young University.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harvard University Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0674027841</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">w3pJEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780674027848</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>ITAL-199</dc:subject>
        <dc:subject>Italy</dc:subject>
        <dc:subject>Modern</dc:subject>
        <dc:subject>School</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-26T00:44:42+00:00"/>
        <meta name="calibre:title_sort" content="Emigrant Nation: The Making of Italy Abroad"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
