<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ae7bad8-4f5d-45c3-8834-c0cb525dac75</dc:identifier>
        <dc:title>The Last Wish: Introducing The Witcher</dc:title>
        <dc:creator opf:file-as="Sapkowski, Andrzej" opf:role="aut">Andrzej Sapkowski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-14T05:00:00+00:00</dc:date>
        <dc:description>Geralt de Rivia is a witcher. A cunning sorcerer. A merciless assassin. And a cold-blooded killer. His sole purpose: to destroy the monsters that plague the world. But not everything monstrous-looking is evil and not everything fair is good...and in every fairy tale there is a grain of truth.</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316055086</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>action</dc:subject>
        <dc:subject>adventure</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>the witcher</dc:subject>
        <dc:subject>fiction</dc:subject>
        <dc:subject>short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrzej Sapkowski&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-29T20:40:50+00:00"/>
        <meta name="calibre:title_sort" content="Last Wish: Introducing The Witcher, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
