<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">306</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e3f1cea-f873-4646-94f8-444fb8c8ba90</dc:identifier>
        <dc:title>Breakout Nations: In Pursuit of the Next Economic Miracles</dc:title>
        <dc:creator opf:file-as="Sharma, Ruchir" opf:role="aut">Ruchir Sharma</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-09T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;**International Bestseller &lt;/p&gt;
&lt;p&gt;One of &lt;strong&gt;Foreign Policy's &lt;/strong&gt;"21 Books to Read in 2012" &lt;/p&gt;
&lt;p&gt;A &lt;strong&gt;Publishers Weekly &lt;/strong&gt;Top 10 Business Book &lt;/p&gt;
&lt;p&gt;“The best book on global economic trends I’ve read in a while.”—Fareed Zakaria, CNN GPS**&lt;/p&gt;
&lt;p&gt;To identify the economic stars of the future we should abandon the habit of extrapolating from the recent past and lumping wildly diverse countries together. We need to remember that sustained economic success is a rare phenomenon. After years of rapid growth, the most celebrated emerging markets—Brazil, Russia, India, and China—are about to slow down. Which countries will rise to challenge them? In his best-selling book, writer and investor Ruchir Sharma identifies which countries are most likely to leap ahead and why, drawing insights from time spent on the ground and detailed demographic, political, and economic analysis. &lt;/p&gt;
&lt;p&gt;With a new chapter on America’s future economic prospects, Breakout Nations offers a captivating picture of the shifting balance of global economic power among emerging nations and the West.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;''[A] country-by-country tour de force of what makes emerging markets tick. He is an excellent writer with a keen eye for detail and a lyrical prose sense . . . As with Michael Lewis' &lt;em&gt;Boomerang&lt;/em&gt; on the European crisis, for sheer readability and insight on the various parts of the ongoing emerging drama, I daresay you won't find a better choice.'' -- &lt;em&gt;Wall Street Journal&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;''A primer to guide us . . . This is a great road map to the new and better-balanced world in which we will all live and an encouraging one.'' -- &lt;em&gt;Independent&lt;/em&gt; (London) &lt;/p&gt;
&lt;p&gt;''In &lt;em&gt;Breakout Nations&lt;/em&gt; , he takes us on a fascinating gallop through the countries at the edges of the developed world. Not only does he challenge the accepted wisdom -- that China and India will motor on, ad infinitum -- but he comes up with some surprising candidates for the next decade's economic stars.'' &lt;em&gt;Sunday Times&lt;/em&gt; (London) &lt;/p&gt;
&lt;p&gt;''It's refreshing to read &lt;em&gt;Breakout Nations&lt;/em&gt; , Ruchir Sharma's book on the Bric countries -- Brazil, Russia, India, China -- and the rest of the developing world . . . His book offers a careful view that has little truck with forecasts of the relentless Bric-led rise of the emerging world.'' -- &lt;em&gt;Financial Times&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;''There is no better book for country-by-country accounts of emerging markets (and riskier ones called frontier markets). Its strong point is the author's reliance on grassroots experience in each country, avoiding statistical charts.'' -- &lt;em&gt;Times of India&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;''This is among the best books to understand the emerging world and its positive and negative aspects. Sharma matches the brilliance of Thomas L. Friedman, author of the widely cited &lt;em&gt;The World Is Flat&lt;/em&gt;.'' --CNN-IBN &lt;/p&gt;
&lt;p&gt;''This week's Book of the Week is &lt;em&gt;Breakout Nations&lt;/em&gt; by Ruchir Sharma, one of the world's leading emerging-market investors. This is the best book on global economic trends I 've read in a while.'' --Fareed Zakaria, CNN GPS &lt;/p&gt;
&lt;p&gt;'' &lt;em&gt;Breakout Nations&lt;/em&gt; is basically an investor's lonely planet guide to the world for the new century.'' -- &lt;em&gt;Bloomberg&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;''It is really the focus of economic attention around the world. It is a whole new look at which economies are going to be winners and which are going to be losers.'' --Prannoy Roy, executive co-chairman, New Delhi Television Limited &lt;/p&gt;
&lt;p&gt;''Accessible to newbies and revelatory for veterans, Sharma's observations upend conventional wisdom regarding what it takes to succeed in the relentlessly competitive global marketplace.'' -- &lt;em&gt;Publishers Weekly&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;''At the core of this impressive book is the counterintuitive argument that the boom of the mid-2000s was a blip in the long historical trend for emerging economies and that the next decade may be one of decelerating. In Sharma's view, the much-hyped decline of the West and emergence of the rest may take a lot longer than optimists would like to believe.'' -- &lt;em&gt;India Today&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;''The head of Morgan Stanley's emerging markets division conducts a brisk worldwide tour in search of new markets ready for takeoff. No first-book jitters for Sharma, longtime columnist for the likes of &lt;em&gt;Newsweek&lt;/em&gt; and the &lt;em&gt;Wall Street Journal&lt;/em&gt;. His smooth, almost chummy style suits him ideally for guiding civilians through the sometimes-arcane thicket of the dismal science, looking for those emerging markets likely to disappoint or exceed expectations in the coming years . . . Confining his predictions to the near future, Sharma refreshingly comes across as that rare thing Harry Truman once sought: a 'one-handed economist' willing to stake his reputation without resort to 'on the other hand' equivocation. For investors looking to place their bets and for general readers looking to understand the global economic landscape in the wake of the Great Recession.'' -- &lt;em&gt;Kirkus Reviews&lt;/em&gt; --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;... it s refreshing to read Breakout Nations, Ruchir Sharma s book on the Bric countries Brazil, Russia, India, China and the rest of the developing world... [H]is book offers a careful view that has little truck with forecasts of the relentless Bric-led rise of the emerging world. " &lt;/p&gt;
&lt;p&gt;A book that combines keen on-the-ground reporting and economic and investment analysis with lively, lucid prose. " &lt;/p&gt;
&lt;p&gt;A primer to guide us... this is a great road-map to the new and better-balanced world in which we will all live, and an encouraging one. " &lt;/p&gt;
&lt;p&gt;At the core of this impressive book is the counter-intuitive argument that the boom of the mid-2000s was a blip in the long historical trend for emerging economies and that the next decade may be one of decelerating. In Sharma s view, the much-hyped decline of the West and emergence of the rest may take a lot longer than optimists would like to believe. " &lt;/p&gt;
&lt;p&gt;Breakout Nations is basically an investors lonely planet guide to the world for the new century. " &lt;/p&gt;
&lt;p&gt;It is really the focus of economic attention around the world. It is a whole new look at which economies are going to be winners and which are going to be losers. --Prannoy Roy, NDTV" &lt;/p&gt;
&lt;p&gt;Mr. Sharma s intent is to help you find the best places around the world to invest, emphasizing that it will take some work on your part. " &lt;/p&gt;
&lt;p&gt;There is no better book for country-by-country accounts of emerging markets (and riskier ones called frontier markets). Its strong point is the author s reliance on grassroots experience in each country, avoiding statistical charts. " &lt;/p&gt;
&lt;p&gt;This is among the best books to understand the emerging world and its positive and negative aspects. Sharma matches the brilliance of Thomas L Friedman, author of the widely cited The World is Flat. " &lt;/p&gt;
&lt;p&gt;... it's refreshing to read Breakout Nations, Ruchir Sharma's book on the Bric countries--Brazil, Russia, India, China--and the rest of the developing world... [H]is book offers a careful view that has little truck with forecasts of the relentless Bric-led rise of the emerging world. &lt;/p&gt;
&lt;p&gt;Breakout Nations works best as a compilation of highly illuminating country vignettes--similar, say, to Michael Lewis' Boomerang... As with Mr. Lewis' work on the European crisis, for sheer readability and insight on the various parts of the ongoing developing world drama, I dare say you won't find a better choice. --Jonathan Anderson &lt;/p&gt;
&lt;p&gt;In Breakout Nations, he takes us on a fascinating gallop through the countries at the edges of the developed world. Not only does he challenge the accepted wisdom--that China and India will motor on, ad infinitum--but he comes up with some surprising candidates for the next decade's economic stars. &lt;/p&gt;
&lt;p&gt;Mr. Sharma's intent is to help you find the best places around the world to invest, emphasizing that it will take some work on your part. &lt;/p&gt;
&lt;p&gt;The head of Morgan Stanley's emerging markets division conducts a brisk worldwide tour in search of new markets ready for takeoff. No first-book jitters for Sharma, longtime columnist for the likes of Newsweek and the Wall Street Journal. His smooth, almost chummy style suits him ideally for guiding civilians through the sometimes-arcane thicket of the dismal science, looking for those emerging markets likely to disappoint or exceed expectations in the coming years... Confining his predictions to the near future, Sharma refreshingly comes across as that rare thing Harry Truman once sought: a 'one-handed economist' willing to stake his reputation without resort to "on the other hand" equivocation. For investors looking to place their bets and for general readers looking to understand the global economic landscape in the wake of the Great Recession. &lt;/p&gt;
&lt;p&gt;The head of Morgan Stanley s emerging markets division conducts a brisk worldwide tour in search of new markets ready for takeoff. No first-book jitters for Sharma, longtime columnist for the likes of Newsweek and the Wall Street Journal. His smooth, almost chummy style suits him ideally for guiding civilians through the sometimes-arcane thicket of the dismal science, looking for those emerging markets likely to disappoint or exceed expectations in the coming years... Confining his predictions to the near future, Sharma refreshingly comes across as that rare thing Harry Truman once sought: a 'one-handed economist' willing to stake his reputation without resort to on the other hand equivocation. For investors looking to place their bets and for general readers looking to understand the global economic landscape in the wake of the Great Recession. &lt;/p&gt;
&lt;p&gt;This week s Book of the Week is, Breakout Nations by Ruchir Sharma, one of the world s leading emerging market investors. This is the best book on global economic trends I ve read in a while. --Fareed Zakaria, CNN GPS &lt;/p&gt;
&lt;p&gt;... it 's refreshing to read Breakout Nations, Ruchir Sharma 's book on the Bric countries Brazil, Russia, India, China and the rest of the developing world... [H]is book offers a careful view that has little truck with forecasts of the relentless Bric-led rise of the emerging world. &lt;/p&gt;
&lt;p&gt;[A] country-by-country tour de force of what makes emerging markets tick. He is an excellent writer with a keen eye for detail and a lyrical prose sense... As with Michael Lewis Boomerang on the European crisis, for sheer readability and insight on the various parts of the ongoing emerging drama I daresay you won t find a better choice. --Jon Anderson &lt;/p&gt;
&lt;p&gt;Accessible to newbies and revelatory for veterans, Sharma's observations upend conventional wisdom regarding what it takes to succeed in the relentlessly competitive global marketplace. &lt;/p&gt;
&lt;p&gt;Mr. Sharma 's intent is to help you find the best places around the world to invest, emphasizing that it will take some work on your part. &lt;/p&gt;
&lt;p&gt;This week 's Book of the Week is, Breakout Nations by Ruchir Sharma, one of the world 's leading emerging market investors. This is the best book on global economic trends I ve read in a while. --Fareed Zakaria, CNN GPS &lt;/p&gt;
&lt;p&gt;The head of Morgan Stanley 's emerging markets division conducts a brisk worldwide tour in search of new markets ready for takeoff. No first-book jitters for Sharma, longtime columnist for the likes of Newsweek and the Wall Street Journal. His smooth, almost chummy style suits him ideally for guiding civilians through the sometimes-arcane thicket of the dismal science, looking for those emerging markets likely to disappoint or exceed expectations in the coming years... Confining his predictions to the near future, Sharma refreshingly comes across as that rare thing Harry Truman once sought: a 'one-handed economist' willing to stake his reputation without resort to on the other hand equivocation. For investors looking to place their bets and for general readers looking to understand the global economic landscape in the wake of the Great Recession. --This text refers to the paperback edition.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Ruchir Sharma&lt;/strong&gt; penned the international bestseller &lt;em&gt;Breakout Nations&lt;/em&gt; and is a contributing op-ed writer at the &lt;em&gt;New York Times&lt;/em&gt;. His commentary has also appeared in the &lt;em&gt;Wall Street Journal&lt;/em&gt; , the &lt;em&gt;Financial Times&lt;/em&gt; , &lt;em&gt;Foreign Affairs&lt;/em&gt; , and other publications. He is chief global strategist at Morgan Stanley Investment Management, based in New York. --This text refers to the paperback edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">ZhNEg2Abnr8C</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B007F7XXKA</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780393083835</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Investments &amp; Securities</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ruchir Sharma&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T17:04:44+00:00"/>
        <meta name="calibre:title_sort" content="Breakout Nations: In Pursuit of the Next Economic Miracles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
