<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">522</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">107b0307-2972-480b-aab4-9d72a5f318ed</dc:identifier>
        <dc:title>Visconti: Explorations of Beauty and Decay</dc:title>
        <dc:creator opf:file-as="Bacon, Henry" opf:role="aut">Henry Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-03-28T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In this study, the first to consider Luchino Visconti's entire oeuvre, Henry Bacon examines the films of one of Italy's preeminent filmmakers against the cultural, historical, and biographical contexts in which they were made. Through analysis of his achievements, Visconti also emerges as a twentieth century inheritor and renewer of the nineteenth-century narrative tradition, especially that of the novel and the opera.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cambridge University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780521599603</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">RM5BV5F8bCYC</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">2449089</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0521599601</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Performing Arts</dc:subject>
        <dc:subject>Film</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Direction &amp; Production</dc:subject>
        <dc:subject>History &amp; Criticism</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Media Studies</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-24T16:21:25+00:00"/>
        <meta name="calibre:title_sort" content="Visconti: Explorations of Beauty and Decay"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
