<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48267ab9-40b4-42f9-8a0c-ccb62f11db71</dc:identifier>
        <dc:title>Flash Boys</dc:title>
        <dc:creator opf:file-as="Lewis, Michael" opf:role="aut">Michael Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;From the #1 bestselling author of &lt;em&gt;The Blind Side and Moneyball&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;Four years after his #1 bestseller &lt;em&gt;The Big Short&lt;/em&gt; , Michael Lewis returns to Wall Street to report on a high-tech predator stalking the equity markets. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Flash Boys&lt;/em&gt; is about a small group of Wall Street guys who figure out that the US stock market has been rigged for the benefit of insiders and that, post-financial crisis, the markets have become not more free but &lt;em&gt;less&lt;/em&gt; , and more controlled by the big Wall Street banks. Working at different firms, they come to this realization separately; but after they discover each other, the flash boys band together and set out to reform the financial markets. This they do by creating an exchange in which high-frequency trading—source of the most intractable problems—will have no advantage whatsoever. &lt;/p&gt;
&lt;p&gt;The characters in &lt;em&gt;Flash Boys&lt;/em&gt; are fabulous, each completely different from what you think of when you think “Wall Street guy.” Several have walked away from jobs in the financial sector that paid them millions of dollars a year. From their new vantage point they investigate the big banks, the world’s stock exchanges, and high-frequency trading firms as they have never been investigated, and expose the many strange new ways that Wall Street generates profits. &lt;/p&gt;
&lt;p&gt;The light that Lewis shines into the darkest corners of the financial world may not be good for your blood pressure, because if you have any contact with the market, even a retirement account, this story is happening to you. But in the end, &lt;em&gt;Flash Boys&lt;/em&gt; is an uplifting story. Here are people who have somehow preserved a moral sense in an environment where you don’t get paid for that; they have perceived an institutionalized injustice and are willing to go to war to fix it.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;A beautiful narrative, so well-written. You've got to get this -- Jon Stewart The Daily Show Dazzling... guaranteed to make blood boil... riveting -- Janet Maslin The New York Times Enthralling -- John Naughton Observer Michael Lewis knows how to tell a story Vanity Fair This book has the potential to spark a cultural uprising ... More than five years on from the Lehman collapse, Lewis has lit the touch paper on the mother of all debates about Wall Street and global finance -- Liam Halligan Spectator Compelling, a great yarn from beginning to end -- Daniel Finkelstein The Times When the stories of our times are told, there will be no more seminal documents than the books of Michael Lewis Guardian Who knew high-frequency trading was such a sexy subject? Bloomberg Business Week Michael Lewis is one of the premier chroniclers of our age Huffington Post Michael Lewis is a genius, and his book will give high-frequency trading a much-needed turn under the microscope -- Kevin Roose New York Magazine Flash Boys is remarkable for its moral outrage as it reveals how high-frequency traders have hoodwinked both investors and the public ... He is that rare beast: an insider who writes lucid, jargon-free prose and who never loses track of his ultimate responsibility to the story Daily Telegraph Remarkable ... Michael Lewis has a spellbinding talent for finding emotional dramas in complex, highly technical subjects Financial Times He tracks down the men who worked out what was going wrong and exposed it -- John Arlidge Sunday Times Score one for the humans! Critics of high speed, computer-driven trading have a new champion CNN Money If you own stock, you need to read Flash Boys ... and then call your broker Entertainment Weekly Important to public debate about Wall Street ... in exposing what one of his central characters calls the 'Pandora's box of ridiculousness' that financial exchanges have become -- Philip Delves Broughton The Wall Street Journal I read Michael Lewis for the same reasons I watch Tiger Woods. I'll never play like that. But it's good to be reminded every now and again what genius looks like -- Malcolm Gladwell Probably the best current writer in America -- Tom Wolfe &lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Michael Lewis is the author of &lt;em&gt;Boomerang&lt;/em&gt; , &lt;em&gt;The Big Short&lt;/em&gt; , &lt;em&gt;Panic!, Liar’s Poker, The New New Thing, Moneyball, The Blind Side,&lt;/em&gt; and &lt;em&gt;Home Game&lt;/em&gt; , among other works. He lives in Berkeley, California. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Dylan Baker's&lt;/strong&gt; films include &lt;em&gt;Happiness, Along Came A Spider,&lt;/em&gt; and &lt;em&gt;13 Days.&lt;/em&gt; He starred on the TV series &lt;em&gt;Feds&lt;/em&gt; and &lt;em&gt;Murder One.&lt;/em&gt; Mr. Baker's theater credits include &lt;em&gt;La Bete&lt;/em&gt; (Tony &amp;amp; Drama Desk nominations), &lt;em&gt;Eastern Standard&lt;/em&gt; (Theatre World Award), and &lt;em&gt;Not About Heroes&lt;/em&gt; (Obie Award). &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00HVJB4VM</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PluNEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">20639917</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1442370270</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781442370272</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Economic Conditions</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-24T16:46:37+00:00"/>
        <meta name="calibre:title_sort" content="Flash Boys"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
