<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">530</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e88e107-3974-4d38-adbc-2a327bc00f54</dc:identifier>
        <dc:title>Deep Learning Projects Using TensorFlow 2 Neural Network Development with Python and Keras</dc:title>
        <dc:creator opf:file-as="Silaparasetty, Vinita" opf:role="aut">Vinita Silaparasetty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-22T06:56:49+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;Work through engaging and practical deep learning projects using TensorFlow 2.0. Using a hands-on approach, the projects in this book will lead new programmers through the basics into developing practical deep learning applications. &lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;Deep learning is quickly integrating itself into the technology landscape. Its applications range from applicable data science to deep fakes and so much more. It is crucial for aspiring data scientists or those who want to enter the field of AI to understand deep learning concepts. &lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;The best way to learn is by doing. You'll develop a working knowledge of not only TensorFlow, but also related technologies such as Python and Keras. You'll also work with Neural Networks and other deep learning concepts. By the end of the book, you'll have a collection of unique projects that you can add to your GitHub profiles and expand on for professional application. &lt;/p&gt;
&lt;p style="font-weight: bold; font-family: 'Helvetica Neue'"&gt;What You'll Learn&lt;/p&gt;
&lt;ul style="font-family: 'Helvetica Neue'"&gt;&lt;li&gt;Grasp the basic process of neural networks through projects, such as creating music&lt;/li&gt;
&lt;li&gt;Restore and colorize black and white images with deep learning processes&lt;/li&gt;&lt;/ul&gt;
&lt;p style="font-weight: bold; font-family: 'Helvetica Neue'"&gt;Who This Book Is For&lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;Beginners new to TensorFlow and Python.  &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="IDBN">9781484258019</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Deep Learning</dc:subject>
        <dc:subject>Tensorflow</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-24T16:43:19+00:00"/>
        <meta name="calibre:title_sort" content="Deep Learning Projects Using TensorFlow 2 Neural Network Development with Python and Keras"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
