<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae78abc3-8bc1-473a-9301-9442005715c4</dc:identifier>
        <dc:title>The Sword of Destiny</dc:title>
        <dc:creator opf:file-as="Sapkowski, Andrzej" opf:role="aut">Andrzej Sapkowski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>action</dc:subject>
        <dc:subject>adventure</dc:subject>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>the witcher</dc:subject>
        <dc:subject>fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrzej Sapkowski&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-29T21:06:51+00:00"/>
        <meta name="calibre:title_sort" content="Sword of Destiny, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
