<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8832140e-96d4-4747-b82e-1b3dcb9fe056</dc:identifier>
        <dc:title>Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions</dc:title>
        <dc:creator opf:file-as="Hohpe, Gregor" opf:role="aut">Gregor Hohpe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-10T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Enterprise Integration Patterns&lt;/em&gt; provides an invaluable catalog of sixty-five patterns, with real-world solutions that demonstrate the formidable of messaging and help you to design effective messaging solutions for your enterprise.&lt;/p&gt;
&lt;p&gt;The authors also include examples covering a variety of different integration technologies, such as JMS, MSMQ, TIBCO ActiveEnterprise, Microsoft BizTalk, SOAP, and XSL. A case study describing a bond trading system illustrates the patterns in practice, and the book offers a look at emerging standards, as well as insights into what the future of enterprise integration might hold.&lt;/p&gt;
&lt;p&gt;This book provides a consistent vocabulary and visual notation framework to describe large-scale integration solutions across many technologies. It also explores in detail the advantages and limitations of asynchronous messaging architectures. The authors present practical advice on designing code that connects an application to a messaging system, and provide extensive information to help you determine when to send a message, how to route it to the proper destination, and how to monitor the health of a messaging system. If you want to know how to manage, monitor, and maintain a messaging system once it is in use, get this book.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Would you like to use a consistent visual notation for drawing integration solutions? &lt;em&gt;Look inside the front cover.&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Do you want to harness the power of asynchronous systems without getting caught in the pitfalls? &lt;em&gt;See "Thinking Asynchronously" in the Introduction.&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Do you want to know which style of application integration is best for your purposes? &lt;em&gt;See Chapter 2, Integration Styles.&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Do you want to learn techniques for processing messages concurrently? &lt;em&gt;See Chapter 10, Competing Consumers and Message Dispatcher.&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Do you want to learn how you can track asynchronous messages as they flow across distributed systems? &lt;em&gt;See Chapter 11, Message History and Message Store.&lt;/em&gt;&lt;/li&gt;
&lt;li&gt;Do you want to understand how a system designed using integration patterns can be implemented using Java Web services, .NET message queuing, and a TIBCO-based publish-subscribe architecture? &lt;em&gt;See Chapter 9, Interlude: Composed Messaging.&lt;/em&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Utilizing years of practical experience, seasoned experts Gregor Hohpe and Bobby Woolf show how asynchronous messaging has proven to be the best strategy for enterprise integration success. However, building and deploying messaging solutions presents a number of problems for developers. Enterprise Integration Patterns provides an invaluable catalog of sixty-five patterns, with real-world solutions that demonstrate the formidable of messaging and help you to design effective messaging solutions for your enterprise.&lt;/p&gt;
&lt;p&gt;The authors also include examples covering a variety of different integration technologies, such as JMS, MSMQ, TIBCO ActiveEnterprise, Microsoft BizTalk, SOAP, and XSL. A case study describing a bond trading system illustrates the patterns in practice, and the book offers a look at emerging standards, as well as insights into what the future of enterprise integration might hold.&lt;/p&gt;
&lt;p&gt;This book provides a consistent vocabulary and visual notation framework to describe large-scale integration solutions across many technologies. It also explores in detail the advantages and limitations of asynchronous messaging architectures. The authors present practical advice on designing code that connects an application to a messaging system, and provide extensive information to help you determine when to send a message, how to route it to the proper destination, and how to monitor the health of a messaging system. If you want to know how to manage, monitor, and maintain a messaging system once it is in use, get this book.&lt;/p&gt;
&lt;p&gt;0321200683B09122003&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Gregor Hohpe&lt;/strong&gt; leads the enterprise integration practice at ThoughtWorks, Inc., a specialized provider of application development and integration services. Drawing from his extensive experience designing and implementing integration solutions for enterprise clients, Gregor has published a number of papers and articles presenting a no-hype view on enterprise integration, Web services, and Service-Oriented Architectures. He is a frequent speaker at technical conferences around the world. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Bobby Woolf&lt;/strong&gt; is coauthor of &lt;em&gt;The Design Patterns Smalltalk Companion&lt;/em&gt; (Addison-Wesley, 1998), and author of articles in &lt;em&gt;IBM DeveloperWorks&lt;/em&gt; , &lt;em&gt;Java Developer's Journal&lt;/em&gt; , and elsewhere. He has been a tutorial presenter at OOPSLA, JavaEdge, and Smalltalk Solutions, among other conferences.&lt;/p&gt;
&lt;p&gt;0321200683AB09122003&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Addison-Wesley Professional</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780321200686</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0321200683</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-07-04T17:43:45+00:00"/>
        <meta name="calibre:title_sort" content="Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
