<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d27b0444-aac1-40e3-83f7-fc581e765c9d</dc:identifier>
        <dc:title>Building Machine Learning Systems with Python, 3rd Edition</dc:title>
        <dc:creator opf:file-as="Brucher, Matthieu &amp; Richert, Wilhelm &amp; Coelho, Luis Pedro" opf:role="aut">Matthieu Brucher</dc:creator>
        <dc:creator opf:file-as="Brucher, Matthieu &amp; Richert, Wilhelm &amp; Coelho, Luis Pedro" opf:role="aut">Wilhelm Richert</dc:creator>
        <dc:creator opf:file-as="Brucher, Matthieu &amp; Richert, Wilhelm &amp; Coelho, Luis Pedro" opf:role="aut">Luis Pedro Coelho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-25T00:00:00+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Matthieu Brucher&quot;: &quot;&quot;, &quot;Wilhelm Richert&quot;: &quot;&quot;, &quot;Luis Pedro Coelho&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-08T19:35:47+00:00"/>
        <meta name="calibre:title_sort" content="Building Machine Learning Systems with Python, 3rd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
