<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a4fa253-ebfa-44c9-ac6c-410f2f370996</dc:identifier>
        <dc:title>Introducing GitHub</dc:title>
        <dc:creator opf:file-as="Bell, Peter &amp; Beer, Brent" opf:role="aut">Peter Bell</dc:creator>
        <dc:creator opf:file-as="Bell, Peter &amp; Beer, Brent" opf:role="aut">Brent Beer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>www.it-ebooks.info</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter Bell&quot;: &quot;&quot;, &quot;Brent Beer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T06:41:21.353760+00:00"/>
        <meta name="calibre:title_sort" content="Introducing GitHub"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
