<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">959f05c1-0b38-48c2-aa55-fb6a952000dd</dc:identifier>
        <dc:title>How to Learn Almost Anything in 48 Hours: Shortcuts and brain hacks for learning new skills fast</dc:title>
        <dc:creator opf:file-as="Ali, Tansel" opf:role="aut">Tansel Ali</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tansel Ali&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T07:01:54.761773+00:00"/>
        <meta name="calibre:title_sort" content="How to Learn Almost Anything in 48 Hours: Shortcuts and brain hacks for learning new skills fast"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
