<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1574</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f400c377-a73b-4bff-a2d5-245d7a5a4578</dc:identifier>
        <dc:title>Heartbreak: A Personal and Scientific Journey</dc:title>
        <dc:creator opf:file-as="Williams, Florence" opf:role="aut">Florence Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;**Winner of the 2023 PEN/E.O. Wilson Literary Science Writing Award &lt;/p&gt;
&lt;p&gt;A &lt;strong&gt;Smithsonian &lt;/strong&gt;Best Science Book of 2022 • A&lt;strong&gt; Prospect Magazine &lt;/strong&gt;Top Memoir of 2022 • A KCRW&lt;strong&gt; Life Examined &lt;/strong&gt;Best Book of 2022 &lt;/p&gt;
&lt;p&gt;"Keen observer [and] deft writer" (David Quammen) Florence Williams explores the fascinating, cutting-edge science of heartbreak while seeking creative ways to mend her own.**&lt;/p&gt;
&lt;p&gt;When her twenty-five-year marriage suddenly falls apart, journalist Florence Williams expects the loss to hurt. But when she starts feeling physically sick, losing weight and sleep, she sets out in pursuit of rational explanation. She travels to the frontiers of the science of “social pain” to learn why heartbreak hurts so much—and why so much of the conventional wisdom about it is wrong.&lt;/p&gt;
&lt;p&gt;Soon Williams finds herself on a surprising path that leads her from neurogenomic research laboratories to trying MDMA in a Portland therapist’s living room, from divorce workshops to the mountains and rivers that restore her. She tests her blood for genetic markers of grief, undergoes electrical shocks while looking at pictures of her ex, and discovers that our immune cells listen to loneliness. Searching for insight as well as personal strategies to game her way back to health, she seeks out new relationships and ventures into the wilderness in search of an extraordinary antidote: awe.&lt;/p&gt;
&lt;p&gt;With warmth, daring, wit, and candor, Williams offers a gripping account of grief and healing. &lt;em&gt;Heartbreak&lt;/em&gt; is a remarkable merging of science and self-discovery that will change the way we think about loneliness, health, and what it means to fall in and out of love.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"[Readers] will learn as much from Williams’s intellectual rigor as from her fearlessness in surviving a broken heart."&lt;br&gt;― &lt;strong&gt;Sebastian Modak,&lt;/strong&gt; New York Times Book Review &lt;/p&gt;
&lt;p&gt;"In &lt;em&gt;Heartbreak&lt;/em&gt; [Williams] reprises [the] determined, deep-dive reporting [of &lt;em&gt;The Nature Fix&lt;/em&gt; ], this time seeking the same healing for her shattered self... This is one of the joys of reading a gifted science journalist: You learn so much stuff without having to study it yourself... [A] wise and brave book."&lt;br&gt;― &lt;strong&gt;Marianne Szegedy-Maszak,&lt;/strong&gt; Washington Post &lt;/p&gt;
&lt;p&gt;"A masterful blend of investigative reporting and personal narrative, chock-full of fascinating insights, gorgeous nature writing and an ample helping of compassion (some of which Williams deservedly reserves for herself)."&lt;br&gt;― &lt;strong&gt;Alexis Burling,&lt;/strong&gt; San Francisco Chronicle &lt;/p&gt;
&lt;p&gt;"This innovative book will have you rooting for Williams to understand her own body’s pain―and, by extension, all of ours."&lt;br&gt;― &lt;strong&gt;Zibby Owens,&lt;/strong&gt; Katie Couric Media &lt;/p&gt;
&lt;p&gt;"An engrossing survey of the latest research on the cardiology, neurology and genomics of lost love punctuated by the author’s many experiments with healing... Williams’s journey through her pain is by turns wrenching, fascinating, funny, and, for so many of us, deeply relatable."&lt;br&gt;― &lt;strong&gt;Dana Dunham,&lt;/strong&gt; Scientific American &lt;/p&gt;
&lt;p&gt;"Fascinating."&lt;br&gt;― People Magazine &lt;/p&gt;
&lt;p&gt;"As a guide to science, Williams is the best kind―a hot adventure-nerd goddess, by turns fascinating and funny. The real magic happens, however, when she turns that eye inward, revealing herself as destroyed, vulnerable, and tentatively optimistic, sometimes all at once."&lt;br&gt;― &lt;strong&gt;Elizabeth Hightower Allen,&lt;/strong&gt; Outside &lt;/p&gt;
&lt;p&gt;"This surprisingly frank and funny book is what happens when a formidable science journalist turns her powers of observation and inquiry on her own broken heart."&lt;br&gt;― &lt;strong&gt;Bonnie Tsui, author of&lt;/strong&gt; Why We Swim &lt;/p&gt;
&lt;p&gt;"What a powerful book. Williams captures the heartache of divorce and the crooked road back to living. Colorful, imaginative and poignant― &lt;em&gt;Heartbreak&lt;/em&gt; tells a gripping story of courage, sex, and adventure packed with all the newest hard science on romance and attachment. I’ve studied love for over 40 years and I was taking notes. It’s a magnificent, wise, and remarkable read!"&lt;br&gt;― &lt;strong&gt;Helen Fisher, author of&lt;/strong&gt; The Anatomy of Love &lt;/p&gt;
&lt;p&gt;" &lt;em&gt;Heartbreak&lt;/em&gt; by Florence Williams is a graceful account of losing a marriage and finding another way of being. With vulnerability and veracity, Williams seeks various modes of understanding the physicality of loss. Whoever has felt the blistering heat of a broken heart will thank Florence Williams for a clear moving river of discoveries"&lt;br&gt;― &lt;strong&gt;Terry Tempest Williams, author of&lt;/strong&gt; Erosion &lt;/p&gt;
&lt;p&gt;"I tore through this book, unable to do anything else. Even sleep. Florence Williams has taken the most common form of psychic pain––heartbreak, &lt;em&gt;her&lt;/em&gt; heartbreak––and transformed it into a meditative masterwork on what it means to live a good life, with biological and genetic markers and dozens of scientific studies to back up her claims. &lt;em&gt;Awe&lt;/em&gt; : remember this word. You will feel it at the end of this book, and it could save your life."&lt;br&gt;― &lt;strong&gt;Deborah Copaken, author of&lt;/strong&gt; Ladyparts --This text refers to the hardcover edition.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;A contributing editor at &lt;em&gt;Outside&lt;/em&gt; magazine, &lt;strong&gt;Florence Williams&lt;/strong&gt; is the author of &lt;em&gt;Breasts&lt;/em&gt; , winner of the &lt;em&gt;Los Angeles Times&lt;/em&gt; Book Prize, and &lt;em&gt;The Nature Fix&lt;/em&gt;. Her writing has appeared in the &lt;em&gt;New York Times&lt;/em&gt; , &lt;em&gt;National Geographic&lt;/em&gt; , and many other outlets. She lives in Washington, DC. --This text refers to the hardcover edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781324003496</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">bGA3EAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58085256</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B098TYGTY1</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Health</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Biography</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-10-22T23:38:13+00:00"/>
        <meta name="calibre:title_sort" content="Heartbreak: A Personal and Scientific Journey"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
