<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">250e89ee-db2e-428f-b539-be5decc79b52</dc:identifier>
        <dc:title>Damodaran on Valuation: Security Analysis for Investment and Corporate Finance</dc:title>
        <dc:creator opf:file-as="Damodaran, Aswath" opf:role="aut">Aswath Damodaran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-19T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Aswath Damodaran is simply the best valuation teacher around. If you are interested in the theory or practice of valuation, you should have Damodaran on Valuation on your bookshelf. You can bet that I do."&lt;br&gt;-- Michael J. Mauboussin, Chief Investment Strategist, Legg Mason Capital Management and author of More Than You Know: Finding Financial Wisdom in Unconventional Places &lt;/p&gt;
&lt;p&gt;In order to be a successful CEO, corporate strategist, or analyst, understanding the valuation process is a necessity. The second edition of &lt;strong&gt;Damodaran on Valuation&lt;/strong&gt; stands out as the most reliable book for answering many of today?s critical valuation questions. Completely revised and updated, this edition is the ideal book on valuation for CEOs and corporate strategists. You'll gain an understanding of the vitality of today?s valuation models and develop the acumen needed for the most complex and subtle valuation scenarios you will face.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;The ability to value any asset is an essential skill in a wide variety of professional environments, from corporate finance to portfolio management to strategy. And while the reasons for doing valuation are as wide-ranging and varied as business itself, the fundamental precepts underlying valuation are surprisingly similar in both form and function. &lt;/p&gt;
&lt;p&gt;Damodaran on Valuation, Second Edition provides you with today's most straightforward and comprehensive examination of the approaches and models necessary for performing valuations. Written by renowned teacher, author, and valuation authority Aswath Damodaran, and fully revised and updated from its top-selling first edition—which has become the essential reference for any professional needing accurate and reliable valuation information—this invaluable book now provides you with:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;In-depth coverage of different distinct valuation approaches and key models within each&lt;/li&gt;
&lt;li&gt;Techniques for accurately assessing the effect on value of employee stock options and other equity-based compensation&lt;/li&gt;
&lt;li&gt;Methodologies for using valuation models to value intangible assets—patents, copyrights, trademarks, licenses, brand names, and more&lt;/li&gt;
&lt;li&gt;Sound strategies for identifying and measuring the value of control in any business and why the expected value of control plays a role in many different valuation contexts&lt;/li&gt;
&lt;li&gt;Discussion of how liquidity—or, more accurately, illiquidity—affects value, along with ways to measure this impact on value&lt;/li&gt;
&lt;li&gt;Potential sources of the ever-elusive "synergy" when combining two entities, how best to value each type of synergy, and an examination of why firms so often overpay for synergy&lt;/li&gt;
&lt;li&gt;Techniques for measuring the costs of accounting opacity and business complexity, and accurately discounting the value of complex firms to promote transparency at every level&lt;/li&gt;
&lt;li&gt;A commonsense framework you can use to sift through numerous possible valuation models to determine the best model for your valuation task&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;For more than a decade, Damodaran on Valuation has been the standard valuation reference for professionals in virtually everyfield. Business realities have changed dramatically over that time, but the principles underlying valuation have not. Let this comprehensively revised and updated edition give you the knowledge and tools you need to address today's increasingly complex—and uncompromising—corporate and investment valuation environment.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Praise for Damodaran on Valuation &lt;/p&gt;
&lt;p&gt;SECOND EDITION&lt;/p&gt;
&lt;p&gt;"Aswath Damodaran is simply the best valuation teacher around. If you are interested in the theory or practice of valuation, you should have Damodaran on Valuation on your bookshelf. You can bet that I do."&lt;br&gt;—Michael J. Mauboussin, Chief Investment Strategist, Legg Mason Capital Management and author of More Than You Know: Finding Financial Wisdom in Unconventional Places&lt;/p&gt;
&lt;p&gt;"Damodaran on Valuation is a marvel. The combination of expositional simplicity and conceptual rigor in this book is a rarity in the field of finance; rarer still is the clarity of ideas that simultaneously informs and delights. I do not believe that one can claim to be a serious practitioner—or, for that matter, teacher—of business valuation without mastering the ideas presented in this definitive piece of work."&lt;br&gt;—Professor Anant K. Sundaram, Faculty Director of Executive Education, Tuck School of Business at Dartmouth College&lt;/p&gt;
&lt;p&gt;"Professor Damodaran does an excellent job of incorporating public and private company valuation issues in one volume. It's full of 'how tos' in dealing with difficult technical issues not usually addressed in text books, making it a great discussion tool and resource for both the student and the valuation professional. This is a great addition to any valuation library or training program."&lt;br&gt;—Scott A. Nammacher, CFA, ASA, Managing Director, Empire Valuation Consultants, LLC&lt;/p&gt;
&lt;p&gt;In today's no-room-for-error business environment, the ability to accurately value a company's assets—both tangible and intangible—is essential for a wide variety of professionals, whether they are inside or outside that company. Damodaran on Valuation looks at valuation from the viewpoint of both the internal corporate strategist and the external portfolio manager, addressing issues related to models and techniques for valuing a business and, just as important, explaining their application in either the operation or acquisition of that business.&lt;/p&gt;
&lt;p&gt;Damodaran on Valuation explores all aspects of valuation, from the fundamentals of estimating cash flows and discount rates to the principles underlying the use of multiples. In addition, the book addresses what are often left as loose ends in valuation—the value of control and synergy; how best to deal with cash, non-operating assets, and employee stock options when valuing a company; and the consequences of illiquidity, distress, and lack of transparency for asset value.&lt;/p&gt;
&lt;p&gt;Whether you are a manager looking to maximize a company's value or an investor looking to beat the market, Damodaran on Valuation will give you the detailed, logical, and sensible answers you need to arrive at an accurate valuation.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0471751219</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000SEIYT2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Money</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Corporate Finance</dc:subject>
        <dc:subject>Valuation</dc:subject>
        <dc:subject>Management &amp; Leadership</dc:subject>
        <dc:subject>Pricing</dc:subject>
        <dc:subject>EBC Converted</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-14T05:24:48+00:00"/>
        <meta name="calibre:title_sort" content="Damodaran on Valuation: Security Analysis for Investment and Corporate Finance"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
