<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">498595fd-23c0-4691-bf68-0b6ded4ec729</dc:identifier>
        <dc:title>Scala Data Analysis Cookbook</dc:title>
        <dc:creator opf:file-as="Manivannan, Arun" opf:role="aut">Arun Manivannan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Navigate the world of data analysis, visualization, and machine learning with over 100 hands-on Scala recipes&lt;/p&gt;
&lt;h2&gt;About This Book&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Implement Scala in your data analysis using features from Spark, Breeze, and Zeppelin&lt;/li&gt;
&lt;li&gt;Scale up your data anlytics infrastructure with practical recipes for Scala machine learning&lt;/li&gt;
&lt;li&gt;Recipes for every stage of the data analysis process, from reading and collecting data to distributed analytics&lt;/li&gt;&lt;/ul&gt;
&lt;h2&gt;Who This Book Is For&lt;/h2&gt;
&lt;p&gt;This book shows data scientists and analysts how to leverage their existing knowledge of Scala for quality and scalable data analysis.&lt;/p&gt;
&lt;h2&gt;What You Will Learn&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Familiarize and set up the Breeze and Spark libraries and use data structures&lt;/li&gt;
&lt;li&gt;Import data from a host of possible sources and create dataframes from CSV&lt;/li&gt;
&lt;li&gt;Clean, validate and transform data using Scala to pre-process numerical and string data&lt;/li&gt;
&lt;li&gt;Integrate quintessential machine learning algorithms using Scala stack&lt;/li&gt;
&lt;li&gt;Bundle and scale up Spark jobs by deploying them into a variety of cluster managers&lt;/li&gt;
&lt;li&gt;Run streaming and graph analytics in Spark to visualize data, enabling exploratory analysis&lt;/li&gt;&lt;/ul&gt;
&lt;h2&gt;In Detail&lt;/h2&gt;
&lt;p&gt;This book will introduce you to the most popular Scala tools, libraries, and frameworks through practical recipes around loading, manipulating, and preparing your data. It will also help you explore and make sense of your data using stunning and insightfulvisualizations, and machine learning toolkits.&lt;/p&gt;
&lt;p&gt;Starting with introductory recipes on utilizing the Breeze and Spark libraries, get to grips withhow to import data from a host of possible sources and how to pre-process numerical, string, and date data. Next, you'll get an understanding of concepts that will help you visualize data using the Apache Zeppelin and Bokeh bindings in Scala, enabling exploratory data analysis. iscover how to program quintessential machine learning algorithms using Spark ML library. Work through steps to scale your machine learning models and deploy them into a standalone cluster, EC2, YARN, and Mesos. Finally dip into the powerful options presented by Spark Streaming, and machine learning for streaming data, as well as utilizing Spark GraphX.&lt;/p&gt;
&lt;h2&gt;Style and approach&lt;/h2&gt;
&lt;p&gt;This book contains a rich set of recipes that covers the full spectrum of interesting data analysis tasks and will help you revolutionize your data analysis skills using Scala and Spark.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781784396749</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1784396745</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>www.it-ebooks.info</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-07-11T16:57:17+00:00"/>
        <meta name="calibre:title_sort" content="Scala Data Analysis Cookbook"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
