<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42ef2da7-e5f1-455d-bec7-efd9c969fcc4</dc:identifier>
        <dc:title>Clean Code in Python</dc:title>
        <dc:creator opf:file-as="Anaya, Mariano" opf:role="aut">Mariano Anaya</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-26T05:00:00+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781800560215</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>clean code</dc:subject>
        <dc:subject>python</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mariano Anaya&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T19:12:48+00:00"/>
        <meta name="calibre:title_sort" content="Clean Code in Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
