<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">223</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">729ac824-fc07-46ba-b7bd-c00f370a16c7</dc:identifier>
        <dc:title>Quantitative Value A Practitioner’s Guide to Automating Intelligent Investment &amp; Eliminating Behavioral Errors-Wiley (2012)</dc:title>
        <dc:creator opf:file-as="Gray, Wesley &amp; Carlisle, Tobias" opf:role="aut">Wesley Gray</dc:creator>
        <dc:creator opf:file-as="Gray, Wesley &amp; Carlisle, Tobias" opf:role="aut">Tobias Carlisle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Wesley Gray&quot;: &quot;&quot;, &quot;Tobias Carlisle&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wiley Finance"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-11T02:58:38.270021+00:00"/>
        <meta name="calibre:title_sort" content="Quantitative Value A Practitioner’s Guide to Automating Intelligent Investment &amp; Eliminating Behavioral Errors-Wiley (2012)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
