<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d514c4f-a571-46ab-9f4a-a93056a4a130</dc:identifier>
        <dc:title>The Art of Seduction</dc:title>
        <dc:creator opf:file-as="Greene, Robert" opf:role="aut">Robert Greene</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;From the author of the multi-million copy bestseller&lt;/strong&gt; The 48 Laws of Power &lt;strong&gt;and&lt;/strong&gt; The Laws of Human Nature, &lt;strong&gt;a mesmerizing handbook on seduction: the most subtle and effective form of power&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;When raised to the level of art, seduction, an indirect and subtle form of power, has toppled empires, won elections and enslaved great minds. Immerse yourself in the twenty-four maneuvers and strategies of the seductive process, the ritual by which a seducer gains mastery over his target. Understand how to "Poeticize Your Presence," “Keep them in Suspense – What Comes Next” and “Master the Art of the Bold Move”. Every bit as essential as &lt;em&gt;The 48 Laws of Power&lt;/em&gt; , &lt;em&gt;The Art of Seduction&lt;/em&gt; is an indispensable primer of persuasion that reveals one of history's greatest weapons and the ultimate form of power.&lt;/p&gt;
&lt;h3&gt;From Library Journal&lt;/h3&gt;
&lt;p&gt;Touted as a "handbook on the most subtle and effective form of power" and "an indispensable primer on how to take what you want from whomever you want," this book is more than a little creepy. Following on the heels of his 48 Laws of Power, this book continues Greene's gross exploration of social power, this time in the realm of sexual politics. In Part 1, Greene, again paired with "packager" Joost Elffers (Play with Your Food), offers a straight-faced description of the nine types of seductive character, from the "Ideal Lover" to the "Rake." Elffers's contribution comes in the form of numerous quotes by famous contemporary and historical figures tucked into the side margins. Part 2 examines the process of seduction, subdivided into four phases, with chapter headings such as "Master the Art of Insinuation" and "Isolate the Victim." This book will have real appeal for power mongers, gold diggers, and heartless manipulators everywhere. Books such as Beverley East's Finding Mr. Write (LJ 5/1/00) and Jama Clark's What the Hell Do Women Really Want? (Island Flower, 1997) offer advice on the same subject without the distasteful exploitative emphasis. David Valencia, King Cty. Lib. Syst., WA &lt;br&gt;Copyright 2001 Reed Business Information, Inc.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;'What Greene does so masterfully is take us on a fascinating trip into the psyches of the great seducers and offer a wealth of strategies for those who might like to dabble in the murky waters of manipulation themselves. One by one he exposes the techniques of behaviour control used by and against all of us in every area of our lives from business to bedroom. But it is when he explores the scheming psyche of the sexual predator that he is at his most compelling.' Daily Mail 'It unearths the two sides of seduction: the characters and the process. The book prepares you for the ultimate seduction: your boss.' Fran Cutler, the Daily Express&lt;/p&gt;
&lt;h3&gt;From AudioFile&lt;/h3&gt;
&lt;p&gt;The author of THE 48 LAWS OF POWER gives us another tour de force on influence, this time on the mysterious process of seduction. He describes nine basic types of seducers, and each one is illustrated by marvelous examples from history and popular culture. Skillfully drawn and paced, the examples bring to life character types that will make sense to everyone from the casual listener to the serious student of this type of influence. The reading here is too dramatic for my taste, but it's a minor distraction in an otherwise captivating picture of how the skillful seducer operates. T.W. © AudioFile 2002, Portland, Maine-- &lt;em&gt;Copyright © AudioFile, Portland, Maine&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Keys to the Character&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;A&lt;/strong&gt; t first it may seem strange that a man who is clearly dishonest, disloyal, and has no interest in marriage would have any appeal to a woman. But throughout all of history, and in all cultures, this type has had a fatal effect. What the Rake offers is what society normally does not allow women: an affair of pure pleasure, an exciting brush with danger. A woman is often deeply oppressed by the role she is expected to play. She is supposed to be the tender, civilizing force in society, and to want commitment and lifelong loyalty. But often her marriages and relationships give her not romance and devotion but routine and an endlessly distracted mate. It remains an abiding female fantasy to meet a man who gives totally of himself, who lives for her, even if only for a while.&lt;/p&gt;
&lt;p&gt;This dark, repressed side of female desire found expression in the legend of Don Juan. At first the legend was a male fantasy: the adventurous knight who could have any woman he wanted. But in the seventeenth and eighteenth centuries, Don Juan slowly evolved from the masculine adventurer to a more feminized version: a man who lived only for women. This evolution came from women’s interest in the story, and was a result of their frustrated desires. Marriage for them was a form of indentured servitude; but Don Juan offered pleasure for its own sake, desire with no strings attached. For the time he crossed your path, you were all he thought about. His desire for you was so powerful that he gave you no time to think or to worry about the consequences. He would come in the night, give you an unforgettable moment, and then vanish. He might have conquered a thousand women before you, but that only made him more interesting; better to be abandoned than undesired by such a man.&lt;/p&gt;
&lt;p&gt;The great seducers do not offer the mild pleasures that society condones. They touch a person’s unconscious, those repressed desires that cry out for liberation. Do not imagine that women are the tender creatures that some people would like them to be. Like men, they are deeply attracted to the forbidden, the dangerous, even the slightly evil. (Don Juan ends by going to hell, and the word “rake” comes from “rakehell,” a man who rakes the coals of hell; the devilish component, clearly, is an important part of the fantasy) Always remember: if you are to play the Rake, you must convey a sense of risk and darkness, suggesting to your victim that she is participating in something rare and thrilling—a chance to play out her own rakish desires.&lt;/p&gt;
&lt;p&gt;To play the Rake, the most obvious requirement is the ability to let yourself go, to draw a woman into the kind of purely sensual moment in which past and future lose meaning. You must be able to abandon yourself to the moment. (When the Rake Valmont—a character modeled after the Duke de Richelieu—in Laclos’ eighteenth-century novel &lt;em&gt;Dangerous Liaisons&lt;/em&gt; writes letters that are obviously calculated to have a certain effect on his chosen victim, Madame de Tourvel, she sees right through them; but when his letters really do burn with passion, she begins to relent.) An added benefit of this quality is that it makes you seem unable to control yourself, a display of weakness that a woman enjoys. By abandoning yourself to the seduced, you make them feel that you exist for them alone—a feeling reflecting a truth, though a temporary one. Of the hundreds of women that Pablo Picasso, consummate rake, seduced over the years, most of them had the feeling that they were the only one he truly loved.&lt;/p&gt;
&lt;p&gt;The Rake never worries about a woman’s resistance to him, or for that matter about any other obstacle in his path—a husband, a physical barrier. Resistance is only the spur to his desire, enflaming him all the more. When Picasso was seducing Françoise Gilot, in fact, he begged her to resist; he needed resistance to add to the thrill. In any case, an obstacle in your way gives you the opportunity to prove yourself, and the creativity you bring to matters of love. In the eleventh-century Japanese novel &lt;em&gt;The Tale&lt;/em&gt; &lt;em&gt;of Genji,&lt;/em&gt; by the court lady Murasaki Shikibu, the Rake Prince Niou is not disturbed by the sudden disappearance of Ukifune, the woman he loves. She has fled because although she is interested in the prince, she is in love with another man; but her absence allows the prince to go to extreme lengths to track her down. His sudden appearance to whisk her away to a house deep in the woods, and the gallantry he displays in doing so, overwhelm her. Remember : if no resistances or obstacles face you, you must create them. No seduction can proceed without them.&lt;/p&gt;
&lt;p&gt;The Rake is an extreme personality. Impudent, sarcastic, and bitingly witty, he cares nothing for what anyone thinks. Paradoxically, this only makes him more seductive. In the courtlike atmosphere of studio-era Hollywood, when most of the actors behaved like dutiful sheep, the great Rake Errol Flynn stood out in his insolence. He defied the studio chiefs, engaged in the most extreme pranks, reveled in his reputation as Hollywood’s supreme seducer—all of which enhanced his popularity. The Rake needs a backdrop of convention—a stultified court, a humdrum marriage, a conservative culture—to shine, to be appreciated for the breath of fresh air he provides. Never worry about going too far: the Rake’s essence is that he goes further than anyone else.&lt;/p&gt;
&lt;p&gt;When the Earl of Rochester, seventeenth-century England’s most notorious Rake and poet, abducted Elizabeth Malet, one of the most sought-after young ladies of the court, he was duly punished. But lo and behold, a few years later young Elizabeth, though wooed by the most eligible bachelors in the country, chose Rochester to be her husband. In demonstrating his audacious desire, he made himself stand out from the crowd.&lt;/p&gt;
&lt;p&gt;Related to the Rake’s extremism is the sense of danger, taboo, perhaps even the hint of cruelty about him. This was the appeal of another poet Rake, one of the greatest in history: Lord Byron. Byron disliked any kind of convention, and happily played this up. When he had an affair with his half sister, who bore a child by him, he made sure that all of England knew about it. He could be uncommonly cruel, as he was to his wife. But all of this only made him that much more desirable. Danger and taboo appeal to a repressed side in women, who are supposed to represent a civilizing, moralizing force in culture. Just as a man may fall victim to the Siren through his desire to be free of his sense of masculine responsibility, a woman may succumb to the Rake through her yearning to be free of the constraints of virtue and decency. Indeed it is often the most virtuous woman who falls most deeply in love with the Rake.&lt;/p&gt;
&lt;p&gt;Among the Rake’s most seductive qualities is his ability to make women want to reform him. How many thought they would be the one to tame Lord Byron; how many of Picasso’s women thought they would finally be the one with whom he would spend the rest of his life. You must exploit this tendency to the fullest. When caught red-handed in rakishness, fall back on your weakness—your desire to change, and your inability to do so. With so many women at your feet, what can you do? You are the one who is the victim. You need help. Women will jump at this opportunity; they are uncommonly indulgent of the Rake, for he is such a pleasant, dashing figure. The desire to reform him disguises the true nature of their desire, the secret thrill they get from him. When President Bill Clinton was clearly caught out as a Rake, it was women who rushed to his defense, finding every possible excuse for him. The fact that the Rake is so devoted to women, in his own strange way, makes him lovable and seductive to them.&lt;/p&gt;
&lt;p&gt;Finally, a Rake’s greatest asset is his reputation. Never downplay your bad name, or seem to apologize for it. Instead, embrace it, enhance it. It is what draws women to you. There are several things you must be known for: your irresistible attractiveness to women; your uncontrollable devotion to pleasure (this will make you seem weak, but also exciting to be around); your disdain for convention; a rebellious streak that makes you seem dangerous. This last element can be slightly hidden; on the surface, be polite and civil, while letting it be known that behind the scenes you are incorrigible. Duke de Richelieu made his conquests as public as possible, exciting other women’s competitive desire to join the club of the seduced. It was by reputation that Lord Byron attracted his willing victims. A woman may feel ambivalent about President Clinton’s reputation, but beneath that ambivalence is an underlying interest. Do not leave your reputation to chance or gossip; it is your life’s artwork, and you must craft it, hone it, and display it with the care of an artist.&lt;/p&gt;
&lt;p&gt;Symbol: &lt;em&gt;Fire.&lt;/em&gt;&lt;/p&gt;
&lt;p style="font-style: italic"&gt;The Rake burns with a desire that enflames the woman he is seducing. It is extreme, uncontrollable, and dangerous. The Rake may end in hell, but the flames surrounding him often make him seem that much more desirable to women.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Dangers&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;L&lt;/strong&gt; ike the Siren, the Rake faces the most danger from members of his own sex, who are far less indulgent than women are of his constant skirt chasing. In the old days, a Rake was often an aristocrat, and no matter how many people he offended or even killed, in the end he would go unpunished. Today, only stars and the very wealthy can play the Rake with impunity; the rest of us need to be careful.&lt;/p&gt;
&lt;p&gt;Elvis Presley had been a shy young man. Attaining early stardom, and seeing the power it gave him over women, he went berserk, becoming a Rake almost overnight. Like many Rakes, Elvis had a predilection for women who were already taken. He found himself cornered by an angry husband or boyfriend on numerous occasions, and came away with a few cuts and bruises. This might seem to suggest that you should step lightly around husbands and boyfriends, especially early on in your career. But the charm of the Rake is that such dangers don’t matter to them. You cannot be a Rake by being fearful and prudent; the occasional pummeling is part of the game. Later on, in any case, at the height of Elvis’s fame, no husband would dare touch him.&lt;/p&gt;
&lt;p&gt;The greater danger for the Rake comes not from the violently offended husband but from those insecure men who feel threatened by the Don Juan figure. Although they will not admit it, they envy the Rake’s life of pleasure, and like everyone envious, they will attack in hidden ways, often masking their persecutions as morality. The Rake may find his career endangered by such men (or by the occasional woman who is equally insecure, and who feels hurt because the Rake does not want her). There is little the Rake can do to avoid envy; if everyone was as successful in seduction, society would not function.&lt;/p&gt;
&lt;p&gt;So accept envy as a badge of honor. Don’t be naive, be aware. When attacked by a moralist persecutor, do not be taken in by their crusade; it is motivated by envy, pure and simple. You can blunt it by being less of a Rake, asking forgiveness, claiming to have reformed, but this will damage your reputation, making you seem less lovably rakish. In the end, it is better to suffer attacks with dignity and keep on seducing. Seduction is the source of your power; and you can always count on the infinite indulgence of women.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;the Ideal lover&lt;/p&gt;
&lt;p style="font-style: italic"&gt;Most people have dreams in their youth that get shattered or worn down with age. They find themselves disappointed by people, events, reality, which cannot match their youthful ideals. Ideal Lovers thrive on people’s broken dreams, which become lifelong fantasies. You long for romance? Adventure? Lofty spiritual communion? The Ideal Lover reflects your fantasy. He or she is an artist in creating the illusion you require, idealizing your portrait. In a world of disenchantment and baseness, there is limitless seductive power in following the path of the Ideal Lover.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;The Romantic Ideal&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;O&lt;/strong&gt; ne evening around 1760, at the opera in the city of Cologne, a beautiful young woman sat in her box, watching the audience. Beside her was her husband, the town burgomaster—a middle-aged man and amiable enough, but dull. Through her opera glasses the young woman noticed a handsome man wearing a stunning outfit. Evidently her stare was noticed, for after the opera the man introduced himself: his name was Giovanni Giacomo Casanova.&lt;/p&gt;
&lt;h3&gt;From Booklist&lt;/h3&gt;
&lt;p&gt;Greene is the author of &lt;em&gt;The 48 Laws of Power&lt;/em&gt; (1998), a compilation of quotes from throughout history that prescribe methods of obtaining and wielding power. He now adds seduction to the mix of stratagems for those who feel the need to scheme to get what they want. Given the popularity of so-called reality-based television programs, it is clear there is a large audience of such people. Greene, again providing quotes on his topic from philosophers, scientists, playwrights, and novelists, examines "the achievements of the greatest seducers throughout history" and profiles 10 seductive archetypes. Although the tactics Greene advises may be distasteful to some, his literary survey is fascinating. As was Greene's previous work, this one is billed as "A Joost Elffers Production." Elffers is identified--with no hint of embarrassment--as a book "packager." A "quote" from a &lt;em&gt;Newsweek&lt;/em&gt; review of &lt;em&gt;The 48 Laws&lt;/em&gt; is used to hype the new book, though the actual article in which the quote appeared challenged Greene's credentials as an editor and playwright and offered only lukewarm praise. &lt;em&gt;David Rouse&lt;/em&gt;&lt;br&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Robert Greene&lt;/strong&gt; has a degree in classical studies and is the author of several internationally bestselling books, including &lt;em&gt;The 48 Laws of Power&lt;/em&gt; and &lt;em&gt;The 50th Law&lt;/em&gt;.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">gAK4J4d3MNEC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781101175293</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">7727326</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0032BW5DY</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Business</dc:subject>
        <dc:subject>History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Greene&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-09T04:00:50+00:00"/>
        <meta name="calibre:title_sort" content="Art of Seduction, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
