<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">251</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15bd184d-3e97-4076-a397-91571c9612ba</dc:identifier>
        <dc:title>Learn Java 17 Programming: Learn the Fundamentals of Java Programming With This Updated Guide With the Latest Features</dc:title>
        <dc:creator opf:file-as="Samoylov, Nick" opf:role="aut">Nick Samoylov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Explore the essential concepts of programming such as object-oriented, functional, and reactive programming by writing code and building projects using the latest LTS version of JavaKey Features• A step-by-step guide for beginners to get started with programming in Java 17• Explore core programming topics including GUI programming, concurrency, and error handling• Write efficient code and build projects while learning the fundamentals of programmingBook DescriptionJava is one of the most preferred languages among developers. It is used in everything right from smartphones and game consoles to even supercomputers, and its new features simply add to the richness of the language. &lt;/p&gt;
&lt;p&gt;This book on Java programming begins by helping you learn how to install the Java Development Kit. You'll then focus on understanding object-oriented programming (OOP), with exclusive insights into concepts such as abstraction, encapsulation, inheritance, and polymorphism, which will help you when programming for real-world apps. Next, you'll cover fundamental programming structures of Java such as data structures and algorithms that will serve as the building blocks for your apps with the help of sample programs and practice examples. You'll also delve into core programming topics that will assist you with error handling, debugging, and testing your apps. As you progress, you'll move on to advanced topics such as Java libraries, database management, and network programming and also build a sample project to help you understand the applications of these concepts. &lt;/p&gt;
&lt;p&gt;By the end of this Java book, you'll not only have become well-versed with Java 17 but also gained a perspective into the future of this language and have the skills to code efficiently with best practices. &lt;/p&gt;
&lt;p&gt;What you will learn• Understand and apply object-oriented principles in Java• Explore Java design patterns and best practices to solve everyday problems• Build user-friendly and attractive GUIs with ease• Understand the usage of microservices with the help of practical examples• Discover techniques and idioms for writing high-quality Java code• Get to grips with the usage of data structures in JavaWho this book is forThis book is for those who would like to start a new career in the modern Java programming profession, as well as those who do it professionally already and would like to refresh their knowledge of the latest Java and related technologies and ideas.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781803245737</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">EGB6EAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Java</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nick Samoylov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T06:49:55.001579+00:00"/>
        <meta name="calibre:title_sort" content="Learn Java 17 Programming: Learn the Fundamentals of Java Programming With This Updated Guide With the Latest Features"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
