<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba0eca9e-3cfb-4edf-825d-e263cba48ae2</dc:identifier>
        <dc:title>Numerical Python Scientific Computing and Data Science Applications with Numpy, SciPy and Matplotlib</dc:title>
        <dc:creator opf:file-as="Johansson, Robert" opf:role="aut">Robert Johansson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-19T03:12:11+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>numpy</dc:subject>
        <dc:subject>scientific computing</dc:subject>
        <dc:subject>scipy</dc:subject>
        <dc:subject>matplotlib</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Johansson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T19:16:10+00:00"/>
        <meta name="calibre:title_sort" content="Numerical Python Scientific Computing and Data Science Applications with Numpy, SciPy and Matplotlib"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
