<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1df4cd30-da8a-44b9-8f2e-85c9082afea1</dc:identifier>
        <dc:title>The Start-Up of You</dc:title>
        <dc:creator opf:file-as="Hoffman, Reid &amp; Casnocha, Ben" opf:role="aut">Reid Hoffman</dc:creator>
        <dc:creator opf:file-as="Hoffman, Reid &amp; Casnocha, Ben" opf:role="aut">Ben Casnocha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-14T05:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;A blueprint for thriving in your job and career in today's challenging world of work by applying the lessons of Silicon Valley's most innovative entrepreneurs.&lt;/b&gt;&lt;br&gt;&lt;br&gt;The career escalator is jammed at every level. Unemployment rates are sky-high. Creative disruption is shaking every industry. Global competition for jobs is fierce. The employer-employee pact is over and traditional job security is a thing of the past.  &lt;br&gt;&lt;br&gt;Here, LinkedIn cofounder and chairman Reid Hoffman and author Ben Casnocha show how to accelerate your career in today's competitive world. The key is to manage your career as if it were a start-up business&lt;i&gt;:&lt;/i&gt; a living, breathing, growing &lt;i&gt;start-up of you&lt;/i&gt;.&lt;br&gt;&lt;br&gt;Why? Start-ups - and the entrepreneurs who run them - are nimble. They invest in themselves. They build their professional networks. They take intelligent risks. They make uncertainty and volatility work to their advantage. &lt;br&gt;&lt;br&gt;&lt;i&gt;These are the very same skills professionals...</dc:description>
        <dc:publisher>Crown Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-0-307-88892-1</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Reid Hoffman&quot;: &quot;&quot;, &quot;Ben Casnocha&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-30T05:40:56+00:00"/>
        <meta name="calibre:title_sort" content="Start-Up of You, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
