<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f10d159-072c-4d3a-89b7-50ece005a017</dc:identifier>
        <dc:title>Essential MATLAB for Engineers and Scientists, 7e</dc:title>
        <dc:creator opf:file-as="Hahn, Brian D. &amp; Valentine, Daniel T" opf:role="aut">Brian D. Hahn</dc:creator>
        <dc:creator opf:file-as="Hahn, Brian D. &amp; Valentine, Daniel T" opf:role="aut">Daniel T Valentine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-25T17:52:27+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>matlab</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brian D. Hahn&quot;: &quot;&quot;, &quot;Daniel T Valentine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T19:18:38+00:00"/>
        <meta name="calibre:title_sort" content="Essential MATLAB for Engineers and Scientists, 7e"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
