<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">294</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">044f1ebf-b67a-48ca-9fd2-3325c8472947</dc:identifier>
        <dc:title>Learning Algorithms</dc:title>
        <dc:creator opf:file-as="Heineman, George" opf:role="aut">George Heineman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;George Heineman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T08:04:40.771492+00:00"/>
        <meta name="calibre:title_sort" content="Learning Algorithms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
