<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb26a303-c30b-4c12-bbd2-3eec0a464955</dc:identifier>
        <dc:title>Data Warehousing Fundamentals for It Professionals</dc:title>
        <dc:creator opf:file-as="Ponniah, Paulraj" opf:role="aut">Paulraj Ponniah</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;CUTTING-EDGE CONTENT AND GUIDANCE FROM A DATA WAREHOUSING EXPERT—NOW EXPANDED TO REFLECT FIELD TRENDS&lt;/p&gt;
&lt;p&gt;Data warehousing has revolutionized the way businesses in a wide variety of industries perform analysis and make strategic decisions. Since the first edition of &lt;em&gt;Data Warehousing Fundamentals&lt;/em&gt; , numerous enterprises have implemented data warehouse systems and reaped enormous benefits. Many more are in the process of doing so. Now, this new, revised edition covers the essential fundamentals of data warehousing and business intelligence as well as significant recent trends in the field. &lt;/p&gt;
&lt;p&gt;The author provides an enhanced, comprehensive overview of data warehousing together with in-depth explanations of critical issues in planning, design, deployment, and ongoing maintenance. IT professionals eager to get into the field will gain a clear understanding of techniques for data extraction from source systems, data cleansing, data transformations, data warehouse architecture and infrastructure, and the various methods for information delivery. &lt;/p&gt;
&lt;p&gt;This practical &lt;em&gt;Second Edition&lt;/em&gt; highlights the areas of data warehousing and business intelligence where high-impact technological progress has been made. Discussions on developments include data marts, real-time information delivery, data visualization, requirements gathering methods, multi-tier architecture, OLAP applications, Web clickstream analysis, data warehouse appliances, and data mining techniques. The book also contains review questions and exercises for each chapter, appropriate for self-study or classroom work, industry examples of real-world situations, and several appendices with valuable information. &lt;/p&gt;
&lt;p&gt;Specifically written for professionals responsible for designing, implementing, or maintaining data warehousing systems, &lt;em&gt;Data Warehousing Fundamentals&lt;/em&gt; presents agile, thorough, and systematic development principles for the IT professional and anyone working or researching in information management.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;CUTTING-EDGE CONTENT AND GUIDANCE FROM A DATA WAREHOUSING EXPERT—NOW EXPANDED TO REFLECT FIELD TRENDS&lt;/p&gt;
&lt;p&gt;Data warehousing has revolutionized the way businesses in a wide variety of industries perform analysis and make strategic decisions. Since the first edition of &lt;em&gt;Data Warehousing Fundamentals&lt;/em&gt; , numerous enterprises have implemented data warehouse systems and reaped enormous benefits. Many more are in the process of doing so. Now, this new, revised edition covers the essential fundamentals of data warehousing and business intelligence as well as significant recent trends in the field. &lt;/p&gt;
&lt;p&gt;The author provides an enhanced, comprehensive overview of data warehousing together with in-depth explanations of critical issues in planning, design, deployment, and ongoing maintenance. IT professionals eager to get into the field will gain a clear understanding of techniques for data extraction from source systems, data cleansing, data transformations, data warehouse architecture and infrastructure, and the various methods for information delivery. &lt;/p&gt;
&lt;p&gt;This practical &lt;em&gt;Second Edition&lt;/em&gt; highlights the areas of data warehousing and business intelligence where high-impact technological progress has been made. Discussions on developments include data marts, real-time information delivery, data visualization, requirements gathering methods, multi-tier architecture, OLAP applications, Web clickstream analysis, data warehouse appliances, and data mining techniques. The book also contains review questions and exercises for each chapter, appropriate for self-study or classroom work, industry examples of real-world situations, and several appendices with valuable information. &lt;/p&gt;
&lt;p&gt;Specifically written for professionals responsible for designing, implementing, or maintaining data warehousing systems, &lt;em&gt;Data Warehousing Fundamentals&lt;/em&gt; presents agile, thorough, and systematic development principles for the IT professional and anyone working or researching in information management.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;CUTTING-EDGE CONTENT AND GUIDANCE FROM A DATA WAREHOUSING EXPERT—NOW EXPANDED TO REFLECT FIELD TRENDS&lt;/p&gt;
&lt;p&gt;Data warehousing has revolutionized the way businesses in a wide variety of industries perform analysis and make strategic decisions. Since the first edition of &lt;em&gt;Data Warehousing Fundamentals&lt;/em&gt; , numerous enterprises have implemented data warehouse systems and reaped enormous benefits. Many more are in the process of doing so. Now, this new, revised edition covers the essential fundamentals of data warehousing and business intelligence as well as significant recent trends in the field. &lt;/p&gt;
&lt;p&gt;The author provides an enhanced, comprehensive overview of data warehousing together with in-depth explanations of critical issues in planning, design, deployment, and ongoing maintenance. IT professionals eager to get into the field will gain a clear understanding of techniques for data extraction from source systems, data cleansing, data transformations, data warehouse architecture and infrastructure, and the various methods for information delivery. &lt;/p&gt;
&lt;p&gt;This practical &lt;em&gt;Second Edition&lt;/em&gt; highlights the areas of data warehousing and business intelligence where high-impact technological progress has been made. Discussions on developments include data marts, real-time information delivery, data visualization, requirements gathering methods, multi-tier architecture, OLAP applications, Web clickstream analysis, data warehouse appliances, and data mining techniques. The book also contains review questions and exercises for each chapter, appropriate for self-study or classroom work, industry examples of real-world situations, and several appendices with valuable information. &lt;/p&gt;
&lt;p&gt;Specifically written for professionals responsible for designing, implementing, or maintaining data warehousing systems, &lt;em&gt;Data Warehousing Fundamentals&lt;/em&gt; presents agile, thorough, and systematic development principles for the IT professional and anyone working or researching in information management.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;PAULRAJ PONNIAH, P&lt;/strong&gt; H &lt;strong&gt;D,&lt;/strong&gt; with over thirty years of experience as an IT consultant, has worked with such organizations as Texaco, Sotheby's, Blue Cross/Blue Shield, NA Philips, New York-Presbyterian Hospital, Panasonic, and Bantam Doubleday Dell. He specializes in the design and implementation of data warehouse and database systems. Dr. Ponniah has published three successful books and, as Adjunct Professor, continues to teach college courses in data warehousing and database design.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781118211304</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0470462078</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">8567746</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">aIDjcF9r_hgC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Data Warehousing</dc:subject>
        <dc:subject>Networking</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Information Technology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paulraj Ponniah&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-02-26T05:06:38.462356+00:00"/>
        <meta name="calibre:title_sort" content="Data Warehousing Fundamentals for It Professionals"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
