<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">554</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d937f806-3ea9-4e7b-9f23-fe08f670a128</dc:identifier>
        <dc:title>Practical Explainable AI Using Python: Artificial Intelligence Model Explanations Using Python-Based Libraries, Extensions, and Frameworks</dc:title>
        <dc:creator opf:file-as="Mishra, Pradeepta" opf:role="aut">Pradeepta Mishra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn the ins and outs of decisions, biases, and reliability of AI algorithms and how to make sense of these predictions. This book explores the so-called black-box models to boost the adaptability, interpretability, and explainability of the decisions made by AI algorithms using frameworks such as Python XAI libraries, TensorFlow 2.0+, Keras, and custom frameworks using Python wrappers. &lt;/p&gt;
&lt;p&gt;You'll begin with an introduction to model explainability and interpretability basics, ethical consideration, and biases in predictions generated by AI models. Next, you'll look at methods and systems to interpret linear, non-linear, and time-series models used in AI. The book will also cover topics ranging from interpreting to understanding how an AI algorithm makes a decisionFurther, you will learn the most complex ensemble models, explainability, and interpretability using frameworks such as Lime, SHAP, Skater, ELI5, etc. Moving forward, you will be introduced to model explainability for unstructured data, classification problems, and natural language processing–related tasks. Additionally, the book looks at counterfactual explanations for AI models. Practical Explainable AI Using Python shines the light on deep learning models, rule-based expert systems, and computer vision tasks using various XAI frameworks. &lt;/p&gt;
&lt;p&gt;What You'll LearnReview the different ways of making an AI model interpretable and explainableExamine the biasness and good ethical practices of AI modelsQuantify, visualize, and estimate reliability of AI modelsDesign frameworks to unbox the black-box modelsAssess the fairness of AI modelsUnderstand the building blocks of trust in AI modelsIncrease the level of AI adoptionWho This Book Is ForAI engineers, data scientists, and software developers involved in driving AI projects/ AI products.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">vR2jzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781484271575</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Information Technology</dc:subject>
        <dc:subject>Deep Learning</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pradeepta Mishra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-24T21:58:23+00:00"/>
        <meta name="calibre:title_sort" content="Practical Explainable AI Using Python: Artificial Intelligence Model Explanations Using Python-Based Libraries, Extensions, and Frameworks"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
