<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">273</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ea11fcb-e0c1-456b-8948-193576e684ac</dc:identifier>
        <dc:title>Redis in Action</dc:title>
        <dc:creator opf:file-as="Carlson, Josiah L." opf:role="aut">Josiah L. Carlson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Josiah L. Carlson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T07:18:22.990805+00:00"/>
        <meta name="calibre:title_sort" content="Redis in Action"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
