<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5a1944c-b274-41de-b4e0-135d8188719b</dc:identifier>
        <dc:title>Quantitative Finance With Python. A Practical Guide to Investment Management, Trading, and Financial Engineering</dc:title>
        <dc:creator opf:file-as="Kelliher, Chris" opf:role="aut">Chris Kelliher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-20T04:00:00+00:00</dc:date>
        <dc:publisher>Chapman and Hall/CRC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781032014432</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>python</dc:subject>
        <dc:subject>finance</dc:subject>
        <dc:subject>quantitative finance</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>trading</dc:subject>
        <dc:subject>algorithmic trading</dc:subject>
        <dc:subject>financial engineering</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Chris Kelliher&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Financial Mathematics Series"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2022-12-14T19:14:16+00:00"/>
        <meta name="calibre:title_sort" content="Quantitative Finance With Python. A Practical Guide to Investment Management, Trading, and Financial Engineering"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
