<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf735521-6e62-454e-ac1d-7388256cf7fc</dc:identifier>
        <dc:title>Interest rate shocks, competition and bank liquidity creation</dc:title>
        <dc:creator opf:file-as="Kick, Thomas" opf:role="aut">Thomas Kick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-28T06:44:16+00:00</dc:date>
        <dc:description>Financial Markets and Portfolio Management, https://doi.org/10.1007/s11408-022-00406-x</dc:description>
        <dc:publisher>Springer US</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1007/s11408-022-00406-x</dc:identifier>
        <dc:identifier opf:scheme="URL">https://doi.org/10.1007/s11408-022-00406-x</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Bank liquidity creation</dc:subject>
        <dc:subject>Unexpected monetary policy</dc:subject>
        <dc:subject>Low interest rate environment</dc:subject>
        <dc:subject>Financial crisis</dc:subject>
        <dc:subject>Financial markets regulation</dc:subject>
        <dc:subject>Banking market competition</dc:subject>
        <dc:subject>Dynamic GMM</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-22T02:38:20+00:00"/>
        <meta name="calibre:title_sort" content="Interest rate shocks, competition and bank liquidity creation"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
