<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">399871a7-92a0-4281-95af-ecc2abad94c9</dc:identifier>
        <dc:title>CompTIA® Advanced Security Practitioner (CASP+) CAS-004 Cert Guide</dc:title>
        <dc:creator opf:file-as="McMillan, Troy" opf:role="aut">Troy McMillan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-15T00:00:00+00:00</dc:date>
        <dc:publisher>Pearson</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Troy McMillan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-02T14:24:18+00:00"/>
        <meta name="calibre:title_sort" content="CompTIA® Advanced Security Practitioner (CASP+) CAS-004 Cert Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
