<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">663</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ae013ff-beae-4ea4-84cd-c2e9798c3adf</dc:identifier>
        <dc:title>Building optimal regime-switching portfolios</dc:title>
        <dc:creator opf:file-as="Ciciretti, Vito &amp; Bucci, Andrea" opf:role="aut">Vito Ciciretti</dc:creator>
        <dc:creator opf:file-as="Ciciretti, Vito &amp; Bucci, Andrea" opf:role="aut">Andrea Bucci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-25T15:57:12+00:00</dc:date>
        <dc:description>North American Journal of Economics and Finance, 64 (2023) 101837. doi:10.1016/j.najef.2022.101837</dc:description>
        <dc:publisher>Elsevier Inc.</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1016/j.najef.2022.101837</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Eigenvector centrality</dc:subject>
        <dc:subject>Graph theory</dc:subject>
        <dc:subject>Hierarchical clustering</dc:subject>
        <dc:subject>Portfolio construction</dc:subject>
        <dc:subject>Portfolio optimization</dc:subject>
        <dc:subject>Regime-switching</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vito Ciciretti&quot;: &quot;&quot;, &quot;Andrea Bucci&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-20T00:19:38+00:00"/>
        <meta name="calibre:title_sort" content="Building optimal regime-switching portfolios"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
