<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">327</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ad7e09d-198c-446c-a2ce-8069d83e1bde</dc:identifier>
        <dc:title>No Excuses!: The Power of Self-Discipline</dc:title>
        <dc:creator opf:file-as="Tracy, Brian" opf:role="aut">Brian Tracy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-22T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Most people think success comes from good luck or enormous talent, but many successful people achieve their accomplishments in a simpler way: through self-discipline. No Excuses! shows you how you can achieve success in all three major areas of your life, including your personal goals, business and money goals, and overall happiness. &lt;/p&gt;
&lt;p&gt;Each of the 21 chapters in this book shows you how to be more disciplined in one aspect of your life, with end-of-chapter exercises to help you apply the "no excuses" approach to your own life. With these guidelines, you can learn how to be more successful in everything you do--instead of wistfully envying others you think are just "luckier" than you. A little self-discipline goes a long way…so stop making excuses and read this book!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hachette Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593156329</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">tbXWswEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>Success</dc:subject>
        <dc:subject>Self-Management</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Personal Success</dc:subject>
        <dc:subject>Motivational</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brian Tracy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T17:43:28+00:00"/>
        <meta name="calibre:title_sort" content="No Excuses!: The Power of Self-Discipline"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
