<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e35cca36-7b4b-4baa-9c88-a7e93fada5e9</dc:identifier>
        <dc:title>Scala Design Patterns: Design Modular, Clean, and Scalable Applications by Applying Proven Design Patterns in Scala, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Nikolov, Ivan" opf:role="aut">Ivan Nikolov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-09T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Learn how to write efficient, clean, and reusable code with Scala&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Unleash the power of Scala and apply it in the real world to build scalable and robust applications.&lt;/li&gt;
&lt;li&gt;Learn about using and implementing Creational, Structural, Behavioral, and Functional design patterns in Scala&lt;/li&gt;
&lt;li&gt;Learn how to build scalable and extendable applications efficiently&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Design patterns make developers' lives easier by helping them write great software that is easy to maintain, runs efficiently, and is valuable to the company or people concerned. You'll learn about the various features of Scala and will be able to apply well-known, industry-proven design patterns in your work.&lt;/p&gt;
&lt;p&gt;The book starts off by focusing on some of the most interesting and latest features of Scala while using practical real-world examples. We will be learning about IDE's and Aspect Oriented Programming. We will be looking into different components in Scala. We will also cover the popular "Gang of Four" design patterns and show you how to incorporate functional patterns effectively. The book ends with a practical example that demonstrates how the presented material can be combined in real-life applications. You'll learn the necessary concepts to build enterprise-grade applications.&lt;/p&gt;
&lt;p&gt;By the end of this book, you'll have enough knowledge and understanding to quickly assess problems and come up with elegant solutions.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Immerse yourself in industry-standard design patterns-structural, creational, and behavioral-to create extraordinary applications&lt;/li&gt;
&lt;li&gt;See the power of traits and their application in Scala&lt;/li&gt;
&lt;li&gt;Implement abstract and self types and build clean design patterns&lt;/li&gt;
&lt;li&gt;Build complex entity relationships using structural design patterns&lt;/li&gt;
&lt;li&gt;Create applications faster by applying functional design patterns&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who This Book Is For&lt;/h4&gt;
&lt;p&gt;If you want to increase your understanding of Scala and apply design patterns to real-life application development, then this book is for you.Prior knowledge of Scala language is assumed/ expected.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;
&lt;li&gt;The Design Patterns Out There and Setting Up Your Environment&lt;/li&gt;
&lt;li&gt;Traits and Mixin Compositions&lt;/li&gt;
&lt;li&gt;Unification&lt;/li&gt;
&lt;li&gt;Abstract and Self Types&lt;/li&gt;
&lt;li&gt;Aspect-Oriented Programming and Components&lt;/li&gt;
&lt;li&gt;Creational Design Patterns&lt;/li&gt;
&lt;li&gt;Structural Design Patterns&lt;/li&gt;
&lt;li&gt;Behavioral Design Patterns - Part one&lt;/li&gt;
&lt;li&gt;Behavioral Design Patterns - Part two&lt;/li&gt;
&lt;li&gt;Functional Design Patterns - the Deep Theory&lt;/li&gt;
&lt;li&gt;Applying What We HaveLearned&lt;/li&gt;
&lt;li&gt;Real-Life Applications&lt;/li&gt;&lt;/ol&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Ivan Nikolov&lt;/strong&gt; is a senior software engineer based in London. His career started in the ad tech industry, where he followed his interest in technologies helping to deal with big amounts of data. He works with cutting edge BigData technologies on a daily basis. Some of the more interesting projects Ivan has worked on include a large scale real-time predictive analytics engine and batch processing solutions. He has used the Scala programming language in all of them in combination with technologies and libraries like Spark, Hadoop, Scalding, Cassandra, Kafka, RabbitMQ, etc. as well as other JVM languages like Java.&lt;/p&gt;
&lt;p&gt;Ivan's approach to software engineering is very personal and he takes pride in the projects he works on. He is extremely strict and keen on writing efficient and beautiful code. Ivan believes that knowledge sharing is an essential part of keeping the software and more specifically the open source community running. Sharing ideas leads to greater innovation and raises the quality of products to a higher level.&lt;/p&gt;
&lt;p&gt;Apart from programming and learning about new languages and technologies, in his free time, Ivan likes doing lots of sports, traveling, meeting people and exploring new places and cultures. He also likes photography, especially nature and wildlife.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">178847130X</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781788471305</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">hJpVDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Java</dc:subject>
        <dc:subject>Distributed Systems</dc:subject>
        <dc:subject>Cloud Computing</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Services &amp; APIs</dc:subject>
        <dc:subject>Networking</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-01T02:43:36+00:00"/>
        <meta name="calibre:title_sort" content="Scala Design Patterns: Design Modular, Clean, and Scalable Applications by Applying Proven Design Patterns in Scala, 2nd Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
