<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34140be9-abf5-44d0-872d-c1871e200fbd</dc:identifier>
        <dc:title>The Clojure Workshop A New, Interactive Approach to Learning Clojure</dc:title>
        <dc:creator opf:file-as="Fahey, Joseph &amp; Haratyk, Thomas &amp; McCaughie, Scott &amp; Sharvit, Yehonathan &amp; Szydlo, Konrad" opf:role="aut">Joseph Fahey</dc:creator>
        <dc:creator opf:file-as="Fahey, Joseph &amp; Haratyk, Thomas &amp; McCaughie, Scott &amp; Sharvit, Yehonathan &amp; Szydlo, Konrad" opf:role="aut">Thomas Haratyk</dc:creator>
        <dc:creator opf:file-as="Fahey, Joseph &amp; Haratyk, Thomas &amp; McCaughie, Scott &amp; Sharvit, Yehonathan &amp; Szydlo, Konrad" opf:role="aut">Scott McCaughie</dc:creator>
        <dc:creator opf:file-as="Fahey, Joseph &amp; Haratyk, Thomas &amp; McCaughie, Scott &amp; Sharvit, Yehonathan &amp; Szydlo, Konrad" opf:role="aut">Yehonathan Sharvit</dc:creator>
        <dc:creator opf:file-as="Fahey, Joseph &amp; Haratyk, Thomas &amp; McCaughie, Scott &amp; Sharvit, Yehonathan &amp; Szydlo, Konrad" opf:role="aut">Konrad Szydlo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-28T04:00:00+00:00</dc:date>
        <dc:publisher>Manning</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Java</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-10T15:28:48+00:00"/>
        <meta name="calibre:title_sort" content="Clojure Workshop A New, Interactive Approach to Learning Clojure, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
