<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">513</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cfda098-7b3f-4679-95ec-6da199b8fe84</dc:identifier>
        <dc:title>Crimson Magic Clan, Let's Go!!</dc:title>
        <dc:creator opf:file-as="Akatsuki, Natsume" opf:role="aut">Natsume Akatsuki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;After Kazuma and crew's less-than-relaxing vacation, Yunyun burst onto the scene with shocking news-the Crimson Magic Clan is in danger, and she wants to bear his children to save it! Kazuma returns with her to the village, but the situation isn't quite what he expected... &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Natsume Akatsuki&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="この素晴らしい世界に祝福を! Konosuba: God's Blessing on This Wonderful World! Light Novel"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2023-01-21T16:56:11+00:00"/>
        <meta name="calibre:title_sort" content="Crimson Magic Clan, Let's Go!!"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
