<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">324</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34e83f27-bac6-4831-a599-6d697fde5084</dc:identifier>
        <dc:title>Coding Theory : Algorithms, Architectures, and Applications</dc:title>
        <dc:creator opf:file-as="Neubauer, André &amp; Freudenberger, Jürgen &amp; Kühn, Volker" opf:role="aut">André Neubauer</dc:creator>
        <dc:creator opf:file-as="Neubauer, André &amp; Freudenberger, Jürgen &amp; Kühn, Volker" opf:role="aut">Jürgen Freudenberger</dc:creator>
        <dc:creator opf:file-as="Neubauer, André &amp; Freudenberger, Jürgen &amp; Kühn, Volker" opf:role="aut">Volker Kühn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;André Neubauer&quot;: &quot;&quot;, &quot;Jürgen Freudenberger&quot;: &quot;&quot;, &quot;Volker Kühn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T17:38:47.180399+00:00"/>
        <meta name="calibre:title_sort" content="Coding Theory : Algorithms, Architectures, and Applications"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
