<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1ca20fd-fe00-43c5-bf38-7648b17c99ef</dc:identifier>
        <dc:title>Tools of Titans The Tactics, Routines &amp; Habits of Billionaires, Icons &amp; World-Class Performers</dc:title>
        <dc:creator opf:file-as="Ferriss, Timothy" opf:role="aut">Timothy Ferriss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-15T20:57:36+00:00</dc:date>
        <dc:publisher>Houghton Mifflin Harcourt</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Timothy Ferriss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-09T05:04:50+00:00"/>
        <meta name="calibre:title_sort" content="Tools of Titans The Tactics, Routines &amp; Habits of Billionaires, Icons &amp; World-Class Performers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
