<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a0816a8-e804-494e-ad2c-cb40f0a53967</dc:identifier>
        <dc:title>Inside the Black Box: A Simple Guide to Quantitative and High Frequency Trading</dc:title>
        <dc:creator opf:file-as="Narang, Rishi K." opf:role="aut">Rishi K. Narang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-04T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;New edition of book that demystifies quant and algo trading&lt;/p&gt;
&lt;p&gt;In this updated edition of his bestselling book, Rishi K Narang offers in a straightforward, nontechnical style—supplemented by real-world examples and informative anecdotes—a reliable resource takes you on a detailed tour through the black box. He skillfully sheds light upon the work that quants do, lifting the veil of mystery around quantitative trading and allowing anyone interested in doing so to understand quants and their strategies. This new edition includes information on High Frequency Trading.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Offers an update on the bestselling book for explaining in non-mathematical terms what quant and algo trading are and how they work&lt;/li&gt;
&lt;li&gt;Provides key information for investors to evaluate the best hedge fund investments&lt;/li&gt;
&lt;li&gt;Explains how quant strategies fit into a portfolio, why they are valuable, and how to evaluate a quant manager&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;This new edition of &lt;em&gt;Inside the Black Box&lt;/em&gt; explains quant investing without the jargon and goes a long way toward educating investment professionals.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;Whether you call it quant, algo, or black box trading, it all adds up to the same thing: systematic trading performed by computers.&lt;/p&gt;
&lt;p&gt;While some decry it as dangerously detached from human control, and a driver of excessive volatility in the markets, others see quantitative trading as a welcome departure from the unruly passions and cognitive biases that inform human investment decision making.&lt;/p&gt;
&lt;p&gt;Say what you will about quant trading, the fact is, overall, quant funds consistently outperform the markets—which may be why so many smart investors are keen to avail themselves of that black box magic.&lt;/p&gt;
&lt;p&gt;Unfortunately, much remains obscure about quantitative trading, thanks in great part to the extreme guardedness of quants when it comes to the details of how their systems work. But, as quant-trader and master explainer Rishi Narang deftly shows in this updated edition of his bestselling guide, quantitative trading is much easier to understand and take advantage of than you think.&lt;/p&gt;
&lt;p&gt;Designed to make quantitative trading comprehensible to even the most math- or technophobic investor, this book takes you on a guided tour inside the black box. In plain English, Mr. Narang turns the lights up on what the quants are up to, once and for all lifting the veil of mystery surrounding quantitative trading and quantitative trading strategies.&lt;/p&gt;
&lt;p&gt;Following a concise introduction to quantitative trading principles and general practices, Mr. Narang cuts to the chase with a detailed inventory of the contents of a typical black box system, explaining, in non-technical terms, what each one is and how it fits together with the others.&lt;/p&gt;
&lt;p&gt;Then, with the help of numerous real-world examples and lively anecdotes, he clearly explains:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;The most common quant system structures&lt;/li&gt;
&lt;li&gt;How quants capture alpha&lt;/li&gt;
&lt;li&gt;The level of discretion in quant trading&lt;/li&gt;
&lt;li&gt;High-frequency trading and the infrastructure that supports it&lt;/li&gt;
&lt;li&gt;Execution algorithms and how they work&lt;/li&gt;
&lt;li&gt;How quants model risk and how to know if a particular model really works&lt;/li&gt;
&lt;li&gt;The important difference between theory-driven systems vs. data-mining strategies&lt;/li&gt;
&lt;li&gt;How to evaluate quant managers and their strategies&lt;/li&gt;
&lt;li&gt;How quant strategies can fit into an overall portfolio strategy—and why they're so important&lt;/li&gt;
&lt;li&gt;Current and future trends in quant trading and the role it will play in the years ahead&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;A book that lifts the lid on black box trading, making it transparent, intuitively sensible, and readily understandable, &lt;em&gt;Inside the Black Box&lt;/em&gt; is a must-read for institutional investors, asset managers, investment advisors, pension fund managers, and all savvy investors looking to gain an edge in today's turbulent financial markets.&lt;/p&gt;
&lt;p&gt;--This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Rishi Narang breaks down the complexities of quantitative investing into straightforward concepts that are accessible to a wide audience of investors, not just 'math types.' But Inside the Black Box does more than that?it provides a valuable framework for assessing any investment strategy. It's well worth reading regardless of experience level or numerical acumen." ?CRAIG DANDURAND, Portfolio Manager?Absolute Return Strategies, California Public Employees' Retirement System (CalPERS) "Rishi provides a comprehensive overview of quantitative investing that should prove useful both to those allocating money to quant strategies and those interested in becoming quants themselves. Rishi's experience as a well-respected quant Fund of Funds manager and his solid relationships with many practitioners provide ample useful material for his work." ?PETER MULLER, founder, PDT Partners "Quantitative trading, like all investment strategies, gets more complex yet more interesting the deeper you dig into it. Rishi deftly peels back the layers, walking readers through each building block and their combination, then providing useful chapters on evaluating model-based approaches and finally a new section surveying high-frequency trading. Anyone approaching the space will learn something from this clear, thorough, and readable book." ?ALEKSANDER WEILER, CFA, Senior Portfolio Manager, Public Market Investments, Canada Pension Plan Investment Board "Rishi continues to demystify even more quantitative trading areas in this excellent new edition. Significant updates include several new chapters that shine much-needed light on high-speed and high frequency trading. This book continues to be a must-read for anyone interested in quantitative trading." ?STEVE EVANS, Managing Director of Quantitative Trading, Tudor Investment Corporation "In Inside the Black Box: A Simple Guide to Quantitative and High-Frequency Trading, Rishi Narang demystifies quantitative trading. His explanation and classification of alpha will enlighten even a seasoned veteran." ?BLAIR HULL, former founder of Hull Trading Co. and founder of Ketchum Trading "In this updated edition, Rishi again provides an insightful taxonomy of a wide range of systematic trading strategies in liquid instruments. Without the extensive use of complex formulae, this book offers intuitive explanations of some of the choices faced by quants in constructing trading systems, and is a valuable read for investors and quantitative trading practitioners alike." ?ROSS GARON, Managing Director, Quantitative Strategies, SAC Capital Advisors, LP "Rishi takes a complicated subject and distills it down to its essentials using non-technical language and numerous concrete examples to bring concepts alive. Inside the Black Box provides readers with a valuable framework to understand the various components of quant strategies and insights on how to evaluate and interview quant managers. Inside the Black Box is a useful reference guide for any institutional allocator to quant strategies." ?DAREN SMITH, CFA, CAIA, FSA, Managing Director, Manager Selection &amp;amp; Portfolio Construction, University of Toronto Asset Managment "If a car were a black box, Rishi would be the gentle voice of the navigation system. Not the one driving, but if you want to know where everyone is going: just listen." ?HAROLD de BOER, CEO, Transtrend "Rishi presents a thorough overview of quant trading in an easy-to-read format, free of much of the hype and hysteria that has recently surrounded computerized trading. The book clearly categorizes the different types of strategies, explaining in plain English the basic ideas behind how and when they work. Most importantly, it dispels the popular notion that all quants are the same, exposing the diversity of the types of skills and thinking that are involved in quant trading and related disciplines. An excellent read for anyone who wants to understand what the field is all about." ?Shakil Ahmed, PhD, Global Head of Market Making, Citi Equities "To look at the man, you would never know that Rishi could write so clearly and effectively about something as complex as quantitative trading and investment. But he does and does it brilliantly. And, even if you already own the first edition, you should buy this one, too. The new material on high speed trading is worth the price of admission, and you will have a chance, especially in Chapter 16, to see Rishi at his incisive and high spirited best. If you don't laugh out loud, you have no soul." ?Galen Burghardt, Director of Research, Newedge "Quant managers will find their meetings with investors to be smoother if the investors have read this book. And even more so if the manager him or herself has read and understood it." ?David DeMers, Portfolio Manager, SAC Capital Advisors, LP "In this second edition of Inside the Black Box Rishi highlights role of quant trading in recent financial crises with clear language and without using any complex equations. In chapter 11 he addresses common quant myths. He leads us effortlessly through the quant trading processes and makes it very easy to comprehend, as he himself is a quant trader." ?Pankaj N. Patel, Global Head of Quantitative Equity Research, Credit Suisse ?Something that every trader should aspire to, whether his eventual trading box is black or translucent. In brief, this book is not just for those who want to know what quants do (though it does an excellent job of describing their role in the investment community) but for everyone whose trading is informed by more than dart throwing or gut reactions. ? The text is highly readable. No math is required, only, I would suggest, an interest in scientific inquiry and a curiosity about the world that the mathematical elite inhabit. Inside the Black Box is an enlightening and potentially enriching read.? ?Investing.com --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Rishi Narang breaks down the complexities of quantitative investing into straightforward concepts that are accessible to a wide audience of investors, not just 'math types.' But &lt;em&gt;Inside the Black Box&lt;/em&gt; does more than that—it provides a valuable framework for assessing any investment strategy. It's well worth reading regardless of experience level or numerical acumen."&lt;br&gt;— &lt;strong&gt;CRAIG DANDURAND&lt;/strong&gt; , Portfolio Manager–Absolute Return Strategies, California Public Employees' Retirement System (CalPERS)&lt;/p&gt;
&lt;p&gt;"Rishi provides a comprehensive overview of quantitative investing that should prove useful both to those allocating money to quant strategies and those interested in becoming quants themselves. Rishi's experience as a well-respected quant Fund of Funds manager and his solid relationships with many practitioners provide ample useful material for his work."&lt;br&gt;— &lt;strong&gt;PETER MULLER&lt;/strong&gt; , founder, PDT Partners&lt;/p&gt;
&lt;p&gt;"Quantitative trading, like all investment strategies, gets more complex yet more interesting the deeper you dig into it. Rishi deftly peels back the layers, walking readers through each building block and their combination, then providing useful chapters on evaluating model-based approaches and finally a new section surveying high-frequency trading. Anyone approaching the space will learn something from this clear, thorough, and readable book."&lt;br&gt;— &lt;strong&gt;ALEKSANDER WEILER&lt;/strong&gt; , CFA, Senior Portfolio Manager, Public Market Investments, Canada Pension Plan Investment Board&lt;/p&gt;
&lt;p&gt;"Rishi continues to demystify even more quantitative trading areas in this excellent new edition. Significant updates include several new chapters that shine much-needed light on high-speed and high frequency trading. This book continues to be a must-read for anyone interested in quantitative trading."&lt;br&gt;— &lt;strong&gt;STEVE EVANS&lt;/strong&gt; , Managing Director of Quantitative Trading, Tudor Investment Corporation&lt;/p&gt;
&lt;p&gt;"In &lt;em&gt;Inside the&lt;/em&gt; &lt;em&gt;Black Box: A Simple Guide to Quantitative and High-Frequency Trading&lt;/em&gt; , Rishi Narang demystifies quantitative trading. His explanation and classification of alpha will enlighten even a seasoned veteran."&lt;br&gt;— &lt;strong&gt;BLAIR HULL&lt;/strong&gt; , former founder of Hull Trading Co. and founder of Ketchum Trading&lt;/p&gt;
&lt;p&gt;"In this updated edition, Rishi again provides an insightful taxonomy of a wide range of systematic trading strategies in liquid instruments. Without the extensive use of complex formulae, this book offers intuitive explanations of some of the choices faced by quants in constructing trading systems, and is a valuable read for investors and quantitative trading practitioners alike."&lt;br&gt;— &lt;strong&gt;ROSS GARON&lt;/strong&gt; , Managing Director, Quantitative Strategies, SAC Capital Advisors, LP&lt;/p&gt;
&lt;p&gt;"Rishi takes a complicated subject and distills it down to its essentials using non-technical language and numerous concrete examples to bring concepts alive. Inside the Black Box provides readers with a valuable framework to understand the various components of quant strategies and insights on how to evaluate and interview quant managers. &lt;em&gt;Inside the Black Box&lt;/em&gt; is a useful reference guide for any institutional allocator to quant strategies."&lt;br&gt;— &lt;strong&gt;DAREN SMITH&lt;/strong&gt; , CFA, CAIA, FSA, Managing Director, Manager Selection &amp;amp; Portfolio Construction, University of Toronto Asset Managment&lt;/p&gt;
&lt;p&gt;"If a car were a black box, Rishi would be the gentle voice of the navigation system. Not the one driving, but if you want to know where everyone is going: just listen."&lt;br&gt;— &lt;strong&gt;HAROLD de BOER&lt;/strong&gt; , CEO, Transtrend&lt;/p&gt;
&lt;p&gt;"Rishi presents a thorough overview of quant trading in an easy-to-read format, free of much of the hype and hysteria that has recently surrounded computerized trading. The book clearly categorizes the different types of strategies, explaining in plain English the basic ideas behind how and when they work. Most importantly, it dispels the popular notion that all quants are the same, exposing the diversity of the types of skills and thinking that are involved in quant trading and related disciplines. An excellent read for anyone who wants to understand what the field is all about."&lt;br&gt;— &lt;strong&gt;Shakil Ahmed&lt;/strong&gt; , PhD, Global Head of Market Making, Citi Equities&lt;/p&gt;
&lt;p&gt;"To look at the man, you would never know that Rishi could write so clearly and effectively about something as complex as quantitative trading and investment. But he does and does it brilliantly. And, even if you already own the first edition, you should buy this one, too. The new material on high speed trading is worth the price of admission, and you will have a chance, especially in Chapter 16, to see Rishi at his incisive and high spirited best. If you don't laugh out loud, you have no soul."&lt;br&gt;— &lt;strong&gt;Galen Burghardt&lt;/strong&gt; , Director of Research, Newedge&lt;/p&gt;
&lt;p&gt;"Quant managers will find their meetings with investors to be smoother if the investors have read this book. And even more so if the manager him or herself has read and understood it."&lt;br&gt;— &lt;strong&gt;David DeMers&lt;/strong&gt; , Portfolio Manager, SAC Capital Advisors, LP&lt;/p&gt;
&lt;p&gt;"In this second edition of Inside the Black Box Rishi highlights role of quant trading in recent financial crises with clear language and without using any complex equations. In chapter 11 he addresses common quant myths. He leads us effortlessly through the quant trading processes and makes it very easy to comprehend, as he himself is a quant trader."&lt;br&gt;— &lt;strong&gt;Pankaj N. Patel&lt;/strong&gt; , Global Head of Quantitative Equity Research, Credit Suisse&lt;/p&gt;
&lt;p&gt;“Something that every trader should aspire to, whether his eventual trading box is black or translucent. In brief, this book is not just for those who want to know what quants do (though it does an excellent job of describing their role in the investment community) but for everyone whose trading is informed by more than dart throwing or gut reactions. … The text is highly readable. No math is required, only, I would suggest, an interest in scientific inquiry and a curiosity about the world that the mathematical elite inhabit. &lt;em&gt;Inside the Black Box&lt;/em&gt; is an enlightening and potentially enriching read.”&lt;br&gt;— &lt;strong&gt;Investing.com&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;--This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;High Praise for &lt;em&gt;Inside the Black Box&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"Rishi provides a comprehensive overview of quantitative investing that should prove useful both to those allocating money to quant strategies and those interested in becoming quants themselves. Rishi's experience as a well-respected quant Fund of Funds manager and his solid relationships with many practitioners provide ample useful material for his work." &lt;br&gt;&lt;strong&gt;—PETER MULLER, founder, PDT Partners&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;"Quantitative trading, like all investment strategies, gets more complex yet more interesting the deeper you dig into it. Rishi deftly peels back the layers, walking readers through each building block and their combination, then providing useful chapters on evaluating model-based approaches and finally a new section surveying high-frequency trading. Anyone approaching the space will learn something from this clear, thorough, and readable book."&lt;br&gt;—ALEKSANDER WEILER, CFA, Senior Portfolio Manager, Public Market Investments, Canada Pension Plan Investment Board&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;"Rishi continues to demystify even more quantitative trading areas in this excellent new edition. Significant updates include several new chapters that shine much-needed light on high-speed and high-frequency trading. This book continues to be a must-read for anyone interested in quantitative trading."&lt;br&gt;—STEVE EVANS, Managing Director of Quantitative Trading, Tudor Investment Corporation&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;"In&lt;/strong&gt; Inside the Black Box: A Simple Guide to Quantitative and High-Frequency Trading &lt;strong&gt;, Rishi Narang demystifies quantitative trading. His explanation and classification of alpha will enlighten even a seasoned veteran."&lt;br&gt;—BLAIR HULL, former founder of Hull Trading Co. and founder of Ketchum Trading&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;"In this updated edition, Rishi again provides an insightfultaxonomy of a wide range of systematic trading strategies in liquid instruments. Without the extensive use of complex formulae, this book offers intutitive explanations of some of the choices faced by quants in constructing trading systems, and is a valuable read for investors and quantitative trading practitioners alike."&lt;br&gt;—ROSS GARON, Managing Director, Quantitative Strategies, SAC Capital Advisors, LP&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;"Rishi takes a complicated subject and distills it down to its essentials using non-technical language and numerous concrete examples to bring concepts alive.&lt;/strong&gt; Inside the Black Box &lt;strong&gt;provides readers with a valuable framework to understand the various components of quant strategies and insights on how to evaluate and interview quant managers.&lt;/strong&gt; Inside the Black Box &lt;strong&gt;is a useful reference guide for any institutional allocator to quant strategies."&lt;br&gt;—DAREN SMITH, CFA, CAIA, FSA, Managing Director, Manager Selection &amp;amp; Portfolio Construction, University of Toronto Asset Managment&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;"If a car were a black box, Rishi would be the gentle voice of the navigation system. Not the one driving, but if you want to know where everyone is going: just listen."&lt;br&gt;—HAROLD de BOER, CEO, Transtrend&lt;/p&gt;
&lt;p&gt;--This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Rishi K. Narang&lt;/strong&gt; is the Founding Principal of Telesis Capital LLC, which invests in quantitative trading strategies. Previously, he was managing director and co–portfolio manager at Santa Barbara Alpha Strategies. Narang cofounded and was president of Tradeworx, Inc., a quantitative hedge fund manager, from 1999–2002. He has been involved in the hedge fund industry, with a focus on quantitative trading strategies, since 1996. Narang graduated from the University of California, Berkeley, with a BA in economics.&lt;/p&gt;
&lt;p&gt;--This text refers to an alternate kindle_edition edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">16219658</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00BZ9WAVW</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781118362419</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1114279200</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <meta name="calibre:series" content="Wiley Finance"/>
        <meta name="calibre:series_index" content="846"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-07-08T17:45:02+00:00"/>
        <meta name="calibre:title_sort" content="Inside the Black Box: A Simple Guide to Quantitative and High Frequency Trading"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
