<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e02b576-3e63-4e65-905f-821f65e12269</dc:identifier>
        <dc:title>Never Eat Alone, Expanded and Updated: And Other Secrets to Success, One Relationship at a Time</dc:title>
        <dc:creator opf:file-as="Ferrazzi, Keith &amp; Raz, Tahl" opf:role="aut">Keith Ferrazzi</dc:creator>
        <dc:creator opf:file-as="Ferrazzi, Keith &amp; Raz, Tahl" opf:role="aut">Tahl Raz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-03T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The bestselling business classic on the power of relationships, updated with in-depth  advice for making connections in the digital world.   Do you want to get ahead in life? Climb the ladder to personal success?   The secret, master networker Keith Ferrazzi claims, is in reaching out to other people. As Ferrazzi discovered in early life, what distinguishes highly successful people from everyone else is the way they use the power of relationships—so that everyone wins. In Never Eat Alone, Ferrazzi lays out the specific steps—and inner mindset—he uses to reach out to connect with the thousands of colleagues, friends, and associates on his contacts list, people he has helped and who have helped him. And in the time since Never Eat Alone was published in 2005, the rise of social media and new, collaborative management styles have only made Ferrazzi’s advice more essential for anyone hoping to get ahead in business.   The son of a small-town steelworker and a cleaning lady, Ferrazzi first used his remarkable ability to connect with others to pave the way to Yale, a Harvard M.B.A., and several top executive posts. Not yet out of his thirties, he developed a network of relationships that stretched from Washington’s corridors of power to Hollywood’s A-list, leading to him being named one of Crain’s 40 Under 40 and selected as a Global Leader for Tomorrow by the Davos World Economic Forum.   Ferrazzi’s form of connecting to the world around him is based on generosity, helping friends connect with other friends. Ferrazzi distinguishes genuine relationship-building from the crude, desperate glad-handing usually associated with “networking.” He then distills his system of reaching out to people into practical, proven principles. Among them:   Don’t keep score: It’s never simply about getting what you want. It’s about getting what you want and making sure that the people who are important to you get what they want, too. “Ping” constantly: The ins and outs of reaching out to those in your circle of contacts all the time—not just when you need something. Never Eat Alone: The dynamics of status are the same whether you’re working at a corporation or attending a social event—“invisibility” is a fate worse than failure. Become the “King of Content”: How to use social media sites like LinkedIn, Twitter, and Facebook to make meaningful connections, spark engagement, and curate a network of people who can help you with your interests and goals.   In the course of this book, Ferrazzi outlines the timeless strategies shared by the world’s most connected individuals, from Winston Churchill to Bill Clinton, Vernon Jordan to the Dalai Lama.   Chock-full of specific advice on handling rejection, getting past gatekeepers, becoming a “conference commando,” and more, this new edition of Never Eat Alone will remain a classic alongside alongside How to Win Friends and Influence People for years to come.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Crown</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00H6JBFOS</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780385346665</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Ry1PAgAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Careers</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Personal Success</dc:subject>
        <dc:subject>Mentoring &amp; Coaching</dc:subject>
        <meta name="calibre:timestamp" content="2023-09-30T18:48:06.740236+00:00"/>
        <meta name="calibre:title_sort" content="Never Eat Alone, Expanded and Updated: And Other Secrets to Success, One Relationship at a Time"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
