<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5e0a5c0-5ce9-48f1-87b7-843693efe460</dc:identifier>
        <dc:title>Network Automation With Go: Learn How to Automate Network Operations and Build Applications Using the Go Programming Language</dc:title>
        <dc:creator opf:file-as="Leiva, Nicolas &amp; Kashin, Michael" opf:role="aut">Nicolas Leiva</dc:creator>
        <dc:creator opf:file-as="Leiva, Nicolas &amp; Kashin, Michael" opf:role="aut">Michael Kashin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-05T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Understand the world of modern network automation with Go and deepen your knowledge with insights from 10+ experts who have real-world hands-on experience with network automation and/or are using Go for network-related tasksKey FeaturesA comprehensive guide to the world of modern network automationUse Go to build anything from repetitive task automation to complex distributed systemsOver 30 practical, ready-to-use sample programsBook DescriptionGo's built-in first-class concurrency mechanisms make it an ideal choice for long-lived low-bandwidth I/O operations, which are typical requirements of network automation and network operations applications. This book provides a quick overview of Go and hands-on examples within it to help you become proficient with Go for network automation. It's a practical guide that will teach you how to automate common network operations and build systems using Go. The first part takes you through a general overview, use cases, strengths, and inherent weaknesses of Go to prepare you for a deeper dive into network automation, which is heavily reliant on understanding this programming language. You'll explore the common network automation areas and challenges, what language features you can use in each of those areas, and the common software tools and packages. To help deepen your understanding, you'll also work through real-world network automation problems and apply hands-on solutions to them. By the end of this book, you'll be well-versed with Go and have a solid grasp on network automation. &lt;/p&gt;
&lt;p&gt;What you will learnUnderstand Go programming language basics via network-related examplesFind out what features make Go a powerful alternative for network automationExplore network automation goals, benefits, and common use casesDiscover how to interact with network devices using a variety of technologiesIntegrate Go programs into an automation frameworkTake advantage of the OpenConfig ecosystem with GoBuild distributed and scalable systems for network observabilityWho this book is forThis book is for all network engineers, administrators, and other network practitioners looking to understand what network automation is and how the Go programming language can help develop network automation solutions. As the first part of the book offers a comprehensive overview of Go's main features, this book is suitable for beginners with a solid grasp on programming basics.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing Ltd</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">SdOgEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781800561014</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Networking</dc:subject>
        <dc:subject>Network Protocols</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <meta name="calibre:timestamp" content="2023-03-10T17:25:39+00:00"/>
        <meta name="calibre:title_sort" content="Network Automation With Go: Learn How to Automate Network Operations and Build Applications Using the Go Programming Language"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
