<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14085502-5e51-47e4-9538-f514d6adedb1</dc:identifier>
        <dc:title>Designing Machine Learning Systems</dc:title>
        <dc:creator opf:file-as="Huyen, Chip" opf:role="aut">Chip Huyen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-25T07:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;Many tutorials show you how to develop ML systems from ideation to deployed models. But with constant changes in tooling, those systems can quickly become outdated. Without an intentional design to hold the components together, these systems will become a technical liability, prone to errors and be quick to fall apart.&lt;/p&gt;&lt;p&gt;In this book, Chip Huyen provides a framework for designing real-world ML systems that are quick to deploy, reliable, scalable, and iterative. These systems have the capacity to learn from new data, improve on past mistakes, and adapt to changing requirements and environments. YouÃ??Ã?Â¢??ll learn everything from project scoping, data management, model development, deployment, and infrastructure to team structure and business analysis.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Learn the challenges and requirements of an ML system in production&lt;/li&gt;&lt;li&gt;Build training data with different sampling and labeling methods&lt;/li&gt;&lt;li&gt;Leverage best techniques to engineer features for your ML models to avoid data leakage&lt;/li&gt;&lt;li&gt;Select, develop, debug, and evaluate ML models that are best suit for your tasks&lt;/li&gt;&lt;li&gt;Deploy different types of ML systems for different hardware&lt;/li&gt;&lt;li&gt;Explore major infrastructural choices and hardware designs&lt;/li&gt;&lt;li&gt;Understand the human side of ML, including integrating ML into business, user experience, and team structure&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781098107963</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Chip Huyen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-21T16:23:52+00:00"/>
        <meta name="calibre:title_sort" content="Designing Machine Learning Systems"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
