<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cc2d06d-24ce-4918-ae63-baf01df27934</dc:identifier>
        <dc:title>Algorithmic Trading Methods: Applications Using Advanced Statistics, Optimization, and Machine Learning Techniques</dc:title>
        <dc:creator opf:file-as="Kissell, Robert" opf:role="aut">Robert Kissell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-18T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Algorithmic Trading Methods: Applications using Advanced Statistics, Optimization, and Machine Learning Techniques, Second Edition&lt;/em&gt; , is a sequel to &lt;em&gt;The Science of Algorithmic Trading and Portfolio Management.&lt;/em&gt; This edition includes new chapters on algorithmic trading, advanced trading analytics, regression analysis, optimization, and advanced statistical methods. Increasing its focus on trading strategies and models, this edition includes new insights into the ever-changing financial environment, pre-trade and post-trade analysis, liquidation cost &amp;amp; risk analysis, and compliance and regulatory reporting requirements. Highlighting new investment techniques, this book includes material to assist in the best execution process, model validation, quality and assurance testing, limit order modeling, and smart order routing analysis. Includes advanced modeling techniques using machine learning, predictive analytics, and neural networks. The text provides readers with a suite of transaction cost analysis functions packaged as a TCA library. These programming tools are accessible via numerous software applications and programming languages.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;Provides extensive coverage of the best execution framework and its linkage with portfolio management techniques&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;&lt;em&gt;Algorithmic Trading Methods: Applications using Advanced Statistics, Optimization, and Machine Learning Techniques, Second Edition&lt;/em&gt; , is a sequel to &lt;em&gt;The Science of Algorithmic Trading and Portfolio Management&lt;/em&gt;. This edition includes new chapters on algorithmic trading, advanced trading analytics, regression analysis, optimization, and advanced statistical methods. Increasing its focus on trading strategies and models, this edition includes new insights into the ever-changing financial environment, pre-trade and post-trade analysis, liquidation cost &amp;amp; risk analysis, and compliance and regulatory reporting requirements. Highlighting new investment techniques, this book includes material to assist in the best execution process, model validation, quality and assurance testing, limit order modeling, and smart order routing analysis. Includes advanced modeling techniques using machine learning, predictive analytics, and neural networks. The text provides readers with a suite of transaction cost analysis functions packaged as a TCA library. These programming tools are accessible via numerous software applications and programming languages.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Robert Kissell, Ph.D., is President of Kissell Research Group, a global financial and economic consulting firm specializing in quantitative modeling, statistical analysis, and algorithmic trading. He is also a professor at Molloy College in the School of Business and an adjunct professor at the Gabelli School of Business at Fordham University. He has held several senior leadership positions with prominent bulge bracket investment banks including UBS Securities where he was Executive Director of Execution Strategies and Portfolio Analysis, and at JP Morgan where he was Executive Director and Head of Quantitative Trading Strategies. He was previously at Citigroup/Smith Barney where he was Vice President of Quantitative Research, and at Instinet where he was Director of Trading Research. He began his career as an Economic Consultant at R.J. Rudden Associates specializing in energy, pricing, risk, and optimization. Dr. Kissell has written several books and published dozens of journal articles on Algorithmic Trading, Risk, and Finance. He is a coauthor of the CFA Level III reading titled “Trade Strategy and Execution,” CFA Institute 2019.”&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Academic Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0128156309</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780128156308</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Owz8DwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Banks &amp; Banking</dc:subject>
        <dc:subject>Algorithmic Trading</dc:subject>
        <dc:subject>Algorithms</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-12-22T08:00:50+00:00"/>
        <meta name="calibre:title_sort" content="Algorithmic Trading Methods: Applications Using Advanced Statistics, Optimization, and Machine Learning Techniques"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
