<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9e95761-3ce4-43f7-8a37-cc1993c1337e</dc:identifier>
        <dc:title>A Random Walk Down Wall Street The Best Investment Guide That Money Can Buy</dc:title>
        <dc:creator opf:file-as="Malkiel, Burton G." opf:role="aut">Burton G. Malkiel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Burton G. Malkiel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-11T03:15:06.859136+00:00"/>
        <meta name="calibre:title_sort" content="Random Walk Down Wall Street The Best Investment Guide That Money Can Buy, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
