<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1309</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7b804cb-71d4-4003-a59f-0e1b453a049b</dc:identifier>
        <dc:title>Build Your Own Redis With C/C++: Learn Network Programming and Data Structures by Building a Redis-Like Server From Scratch With C/C++.</dc:title>
        <dc:creator opf:file-as="Smith, James" opf:role="aut">James Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-24T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn network programming and data structures by building a Redis-like server from scratch with C/C++.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Why build Redis?&lt;/strong&gt; The knowledge required is broader and deeper than usual application-level development. It's a good way to level up your skills (mainly network programming and data structures).&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Why from scratch?&lt;/strong&gt; A quote from Richard Feynman: "What I cannot create, I do not understand". Human understandings are filled with holes aka "things I don't know I don't know". Building from scratch is a way to ensure your understanding is complete.&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Why C?&lt;/strong&gt; C is widely used in system programming and infrastructure software. Learn how C is used in real projects, with straightforward C code, no prior C/C++ experience required.&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Why a book?&lt;/strong&gt; The Redis project is a complex software system built with lots of effort, which can be harder to grasp for beginners. The book breaks down the core concepts into easy-to-digest steps.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Independently published</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9798372815469</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0BT2CT8XY</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-03-10T17:23:57+00:00"/>
        <meta name="calibre:title_sort" content="Build Your Own Redis With C/C++: Learn Network Programming and Data Structures by Building a Redis-Like Server From Scratch With C/C++."/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
