<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">529</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25f34541-e105-431b-8bcc-102b8dc20919</dc:identifier>
        <dc:title>Deep Learning From Scratch: Building With Python From First Principles</dc:title>
        <dc:creator opf:file-as="Weidman, Seth" opf:role="aut">Seth Weidman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;With the resurgence of neural networks in the 2010s, deep learning has become essential for machine learning practitioners and even many software engineers. This book provides a comprehensive introduction for data scientists and software engineers with machine learning experience. You’ll start with deep learning basics and move quickly to the details of important advanced architectures, implementing everything from scratch along the way.&lt;/p&gt;
&lt;p&gt;Author Seth Weidman shows you how neural networks work using a first principles approach. You’ll learn how to apply multilayer neural networks, convolutional neural networks, and recurrent neural networks from the ground up. With a thorough understanding of how neural networks work mathematically, computationally, and conceptually, you’ll be set up for success on all future deep learning projects.&lt;/p&gt;
&lt;p&gt;This book provides:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Extremely clear and thorough mental models—accompanied by working code examples and mathematical explanations—for understanding neural networks&lt;/li&gt;
&lt;li&gt;Methods for implementing multilayer neural networks from scratch, using an easy-to-understand object-oriented framework&lt;/li&gt;
&lt;li&gt;Working implementations and clear-cut explanations of convolutional and recurrent neural networks&lt;/li&gt;
&lt;li&gt;Implementation of these neural network concepts using the popular PyTorch framework&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">45007863</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PRSCwwEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1492041416</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781492041412</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Image Processing</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Seth Weidman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-24T16:42:08+00:00"/>
        <meta name="calibre:title_sort" content="Deep Learning From Scratch: Building With Python From First Principles"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
