<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec4a32f2-04d9-4bd6-8e73-922038a5c8c4</dc:identifier>
        <dc:title>Big Debt Crises</dc:title>
        <dc:creator opf:file-as="Dalio, Ray" opf:role="aut">Ray Dalio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-10T04:00:00+00:00</dc:date>
        <dc:publisher>Bridgewater</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07GLBHM48</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ray Dalio&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-10T06:52:51+00:00"/>
        <meta name="calibre:title_sort" content="Big Debt Crises"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
