<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00180423-47ad-4559-aede-8f33734344b4</dc:identifier>
        <dc:title>The Art of Quantitative Finance Vol. 3: Risk, Optimal Portfolios, and Case Studies</dc:title>
        <dc:creator opf:file-as="Larcher, Gerhard" opf:role="aut">Gerhard Larcher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-17T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The textbook discusses risk management in capital markets and presents various techniques of portfolio optimization. Special attention is given to risk measurement and credit risk management. Furthermore, the author discusses optimal investment problems and presents various examples. In the last section, the book includes numerous case studies based on the author’s own work as a fund manager, court-appointed expert and consultant in the field of quantitative finance. This book is the third volume of the quantitative finance trilogy by the author and builds on the theoretical groundwork introduced in the previous books. The volume presents real-life examples of the successful application of the introduced techniques and methods in financial services and capital markets. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer Nature</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783031238673</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1142728896</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">hDu6EAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Engineering</dc:subject>
        <dc:subject>Insurance</dc:subject>
        <dc:subject>Risk Assessment &amp; Management</dc:subject>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Applied</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Management</dc:subject>
        <meta name="calibre:series" content="Springer Texts in Business and Economics"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-07-09T15:46:03+00:00"/>
        <meta name="calibre:title_sort" content="Art of Quantitative Finance Vol. 3: Risk, Optimal Portfolios, and Case Studies, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
