<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33f2be0b-1c9e-4c6b-8c52-4ecc26a88835</dc:identifier>
        <dc:title>The Azure Data Lakehouse Toolkit: Building and Scaling Data Lakehouses on Azure With Delta Lake, Apache Spark, Databricks, Synapse Analytics, and Snowflake</dc:title>
        <dc:creator opf:file-as="L'Esteve, Ron" opf:role="aut">Ron L'Esteve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Design and implement a modern data lakehouse on the Azure Data Platform using Delta Lake, Apache Spark, Azure Databricks, Azure Synapse Analytics, and Snowflake. This book teaches you the intricate details of the Data Lakehouse Paradigm and how to efficiently design a cloud-based data lakehouse using highly performant and cutting-edge Apache Spark capabilities using Azure Databricks, Azure Synapse Analytics, and Snowflake. You will learn to write efficient PySpark code for batch and streaming ELT jobs on Azure. And you will follow along with practical, scenario-based examples showing how to apply the capabilities of Delta Lake and Apache Spark to optimize performance, and secure, share, and manage a high volume, high velocity, and high variety of data in your lakehouse with ease.&lt;br&gt;The patterns of success that you acquire from reading this book will help you hone your skills to build high-performing and scalable ACID-compliant lakehouses using flexible and cost-efficient decoupled storage and compute capabilities. Extensive coverage of Delta Lake ensures that you are aware of and can benefit from all that this new, open source storage layer can offer. In addition to the deep examples on Databricks in the book, there is coverage of alternative platforms such as Synapse Analytics and Snowflake so that you can make the right platform choice for your needs.&lt;br&gt;After reading this book, you will be able to implement Delta Lake capabilities, including Schema Evolution, Change Feed, Live Tables, Sharing, and Clones to enable better business intelligence and advanced analytics on your data within the Azure Data Platform. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;What You Will Learn &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Implement the Data Lakehouse Paradigm on Microsoft's Azure cloud platform&lt;/li&gt;
&lt;li&gt;Benefit from the new Delta Lake open-source storage layer for data lakehouses &lt;/li&gt;
&lt;li&gt;Take advantage of schema evolution, change feeds, live tables, and more&lt;/li&gt;
&lt;li&gt;Write functional PySpark code for data lakehouse ELT jobs&lt;/li&gt;
&lt;li&gt;Optimize Apache Spark performance through partitioning, indexing, and other tuning options&lt;/li&gt;
&lt;li&gt;Choose between alternatives such as Databricks, Synapse Analytics, and Snowflake&lt;/li&gt;&lt;/ul&gt;
&lt;p style="font-weight: bold"&gt;Who This Book Is For &lt;/p&gt;
&lt;p&gt;Data, analytics, and AI professionals at all levels, including data architect and data engineer practitioners. Also for data professionals seeking patterns of success by which to remain relevant as they learn to build scalable data lakehouses for their organizations and customers who are migrating into the modern Azure Data Platform. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Source Code Repository &lt;/p&gt;
&lt;p&gt;The complete source code for this book can be found within the following GitHub respository: &lt;/p&gt;
&lt;p&gt;github.com/Apress/the-azure-data-lakehouse-toolkit&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Design and implement a modern data lakehouse on the Azure Data Platform using Delta Lake, Apache Spark, Azure Databricks, Azure Synapse Analytics, and Snowflake. This book teaches you the intricate details of the Data Lakehouse Paradigm and how to efficiently design a cloud-based data lakehouse using highly performant and cutting-edge Apache Spark capabilities using Azure Databricks, Azure Synapse Analytics, and Snowflake. You will learn to write efficient PySpark code for batch and streaming ELT jobs on Azure. And you will follow along with practical, scenario-based examples showing how to apply the capabilities of Delta Lake and Apache Spark to optimize performance, and secure, share, and manage a high volume, high velocity, and high variety of data in your lakehouse with ease.&lt;/p&gt;
&lt;p&gt;The patterns of success that you acquire from reading this book will help you hone your skills to build high-performing and scalable ACID-compliant lakehouses using flexible and cost-efficient decoupled storage and compute capabilities. Extensive coverage of Delta Lake ensures that you are aware of and can benefit from all that this new, open source storage layer can offer. In addition to the deep examples on Databricks in the book, there is coverage of alternative platforms such as Synapse Analytics and Snowflake so that you can make the right platform choice for your needs. &lt;/p&gt;
&lt;p&gt;After reading this book, you will be able to implement Delta Lake capabilities, including Schema Evolution, Change Feed, Live Tables, Sharing, and Clones to enable better business intelligence and advanced analytics on your data within the Azure Data Platform. &lt;/p&gt;
&lt;p&gt;What You Will Learn&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Implement the Data Lakehouse Paradigm on Microsoft’s Azure cloud platform&lt;/li&gt;
&lt;li&gt;Benefit from the new Delta Lake open-source storage layer for data lakehouses &lt;/li&gt;
&lt;li&gt;Take advantage of schema evolution, change feeds, live tables, and more&lt;/li&gt;
&lt;li&gt;Write functional PySpark code for data lakehouse ELT jobs&lt;/li&gt;
&lt;li&gt;Optimize Apache Spark performance through partitioning, indexing, and other tuning options&lt;/li&gt;
&lt;li&gt;Choose between alternatives such as Databricks, Synapse Analytics, and Snowflake&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;​&lt;/strong&gt; &lt;strong&gt;Ron C. L’Esteve&lt;/strong&gt; is a professional author, trusted technology leader, and digital innovation strategist residing in Chicago, IL, USA. He is well-known for his impactful books and award-winning article publications about Azure Data &amp;amp; AI Architecture and Engineering. He possesses deep technical skills and experience in designing, implementing, and delivering modern Azure Data &amp;amp; AI projects for numerous clients around the world. &lt;/p&gt;
&lt;p&gt;Having several Azure Data, AI, and Lakehouse certifications under his belt, Ron has been a go-to technical advisor for some of the largest and most impactful Azure implementation projects on the planet. He has been responsible for scaling key data architectures, defining the road map and strategy for the future of data and business intelligence needs, and challenging customers to grow by thoroughly understanding the fluid business opportunities and enabling change by translating them into high-quality and sustainable technical solutions that solve the most complex challenges and promote digital innovation and transformation. &lt;/p&gt;
&lt;p&gt;Ron is a gifted presenter and trainer, known for his innate ability to clearly articulate and explain complex topics to audiences of all skill levels. He applies a practical and business-oriented approach by taking transformational ideas from concept to scale. He is a true enabler of positive and impactful change by championing a growth mindset. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484282328</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1141655927</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1484282329</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-06-12T14:41:10+00:00"/>
        <meta name="calibre:title_sort" content="Azure Data Lakehouse Toolkit: Building and Scaling Data Lakehouses on Azure With Delta Lake, Apache Spark, Databricks, Synapse Analytics, and Snowflake, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
