<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">656</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca71cd68-85d4-49e8-a843-8ebd6a8ed4b7</dc:identifier>
        <dc:title>Chapter 1: The Seduction of Mimi: Order and the Family</dc:title>
        <dc:creator opf:file-as="Thompson, Jeremey" opf:role="aut">Jeremey Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-16T08:08:02+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>ITAL-199</dc:subject>
        <dc:subject>Italy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jeremey Thompson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-18T21:03:42+00:00"/>
        <meta name="calibre:title_sort" content="Chapter 1: The Seduction of Mimi: Order and the Family"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
