<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d0ac691-4b5d-4083-886d-1330a10d657e</dc:identifier>
        <dc:title>The Recursive Book of Recursion</dc:title>
        <dc:creator opf:file-as="Sweigart, Al" opf:role="aut">Al Sweigart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-15T00:00:00+00:00</dc:date>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718502031</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Al Sweigart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-14T17:46:00+00:00"/>
        <meta name="calibre:title_sort" content="Recursive Book of Recursion, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
