<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ed0dd2c-c60c-4bac-b334-1a68f02ccd02</dc:identifier>
        <dc:title>Professional Networking for Dummies</dc:title>
        <dc:creator opf:file-as="Fisher, Donna" opf:role="aut">Donna Fisher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-08-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Are you putting your best foot forward in meetings? Are you connecting with the right people at functions? Throughout your life, you will find yourself in situations where professional networking will help you get to where you want to go. Whatever your strengths or weaknesses are, you can always improve your networking skills, and &lt;em&gt;Professional Networking For Dummies&lt;/em&gt; can show you how. &lt;/p&gt;
&lt;p&gt;Whether you feel ineffective at connecting with others or just want to become a better networker than you are today, &lt;em&gt;Professional Networking For Dummies&lt;/em&gt; can help you develop great people skills.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Professional Networking For Dummies&lt;/em&gt; explores the essential techniques of networking to get you meeting and greeting in no time. It will help you get into the networking mindset and avoid such self-defeating traps as expecting immediate returns or turning off new potential colleagues. You’ll also discover how to overcome inhibitions, make small talk, and meet new contacts. Plus, you ’ll find special information on networking tools and technology, such as networking clubs, using voice and e-mail, Internet networking, and more.&lt;/p&gt;
&lt;p&gt;Through these pages you’ll find out how to:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Maximize your relationships&lt;/li&gt;
&lt;li&gt;Expand your circle of influence through networking events&lt;/li&gt;
&lt;li&gt;Network in the corporate world, your community, and in your personal life&lt;/li&gt;
&lt;li&gt;Develop lifelong career-building habits&lt;/li&gt;
&lt;li&gt;Build and maintain your network&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Networking is a universal principle of giving and receiving—a lifestyle rather than a technique. &lt;em&gt;Professional Networking for Dummies&lt;/em&gt; can help you build lasting, powerful relationships, both in and out of the office. From using business cards properly to networking your way into a new job, this friendly guide is your tick to personal and professional success.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;"Speaks to the heart of business growth and success — people connecting with people." Tom Hopkins, international bestselling author Praise for Professional Networking For Dummies "Offers priceless nuggets of advice for making a genuine connection with others in an often disconnected world." — Kare Anderson, author of Getting What You Want "Your success will largely be determined by the people you know and the people who know you.… The best book ever written to help you move upward.…" — Brian Tracy, author of The 100 Absolutely Unbreakable Laws of Business Success &lt;/p&gt;
&lt;p&gt;Free daily eTips at dummies.com&lt;/p&gt;
&lt;p&gt;Your survival kit for developing great people skills&lt;/p&gt;
&lt;p&gt;Open up, seize opportunities, and give your career a boost! Are you putting your best foot forward in meetings? Are you connecting with the right people at functions? Relax! Let expert Donna Fisher show you the fun way to build lasting, powerful relationships. From using business cards properly to networking your way into a job, this friendly guide is your ticket to personal and professional success.&lt;/p&gt;
&lt;p&gt;Discover how to: Maximize your relationships Make small-talk and meet new contacts Use Internet and e-mail in networking Develop lifelong career-building networking habits Build and maintain your network&lt;/p&gt;
&lt;p&gt;Get smart! www.dummies.com Sign up for daily eTips at www.dummiesdaily.com Choose from among 33 different subject categories Get news you can use on everything from money to health to computers&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Donna Fisher, coauthor of the bestselling Power Networking and other books, owns Discovery Seminars. She is a worldwide corporate trainer and Certified Speaking Professional. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="URN">URN:ISBN9781118069547</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780764553462</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">nT8xOjGUEFgC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0764553461</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Careers</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Public Affairs &amp; Administration</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-14T09:56:51+00:00"/>
        <meta name="calibre:title_sort" content="Professional Networking for Dummies"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
