<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2251636-a9a8-4925-b248-e8cc79b7e5aa</dc:identifier>
        <dc:title>Aws Certified Developer Official Study Guide Associate (Dva-C01) Exam-</dc:title>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Nick Alteen</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Jennifer Fisher</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Casey Gerena</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Wes Gruver</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Asim Jalis</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Heiwad Osman</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Marife Pagan</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Santosh Patlolla</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Michael Roth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Tutorials Dojo</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nick Alteen&quot;: &quot;&quot;, &quot;Jennifer Fisher&quot;: &quot;&quot;, &quot;Casey Gerena&quot;: &quot;&quot;, &quot;Wes Gruver&quot;: &quot;&quot;, &quot;Asim Jalis&quot;: &quot;&quot;, &quot;Heiwad Osman&quot;: &quot;&quot;, &quot;Marife Pagan&quot;: &quot;&quot;, &quot;Santosh Patlolla&quot;: &quot;&quot;, &quot;Michael Roth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-02T16:36:36+00:00"/>
        <meta name="calibre:title_sort" content="Aws Certified Developer Official Study Guide Associate (Dva-C01) Exam-"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
