<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d27b0444-aac1-40e3-83f7-fc581e765c9d</dc:identifier>
        <dc:title>Building Machine Learning Systems With Python - Third Edition</dc:title>
        <dc:creator opf:file-as="Coelho, Luis Pedro &amp; Richert, Willi &amp; Brucher, Matthieu" opf:role="aut">Luis Pedro Coelho</dc:creator>
        <dc:creator opf:file-as="Coelho, Luis Pedro &amp; Richert, Willi &amp; Brucher, Matthieu" opf:role="aut">Willi Richert</dc:creator>
        <dc:creator opf:file-as="Coelho, Luis Pedro &amp; Richert, Willi &amp; Brucher, Matthieu" opf:role="aut">Matthieu Brucher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Get more from your data by creating practical machine learning systems with Python Key Features Develop your own Python-based machine learning system Discover how Python offers multiple algorithms for modern machine learning systems Explore key Python machine learning libraries to implement in your projects Book Description Machine learning allows systems to learn things without being explicitly programmed to do so. Python is one of the most popular languages used to develop machine learning applications, which take advantage of its extensive library support. This third edition of Building Machine Learning Systems with Python addresses recent developments in the field by covering the most-used datasets and libraries to help you build practical machine learning systems. Using machine learning to gain deeper insights from data is a key skill required by modern application developers and analysts alike. Python, being a dynamic language, allows for fast exploration and experimentation. This book shows you exactly how to find patterns in your raw data. You will start by brushing up on your Python machine learning knowledge and being introduced to libraries. You'll quickly get to grips with serious, real-world projects on datasets, using modeling and creating recommendation systems. With Building Machine Learning Systems with Python, you'll gain the tools and understanding required to build your own systems, all tailored to solve real-world data analysis problems. By the end of this book, you will be able to build machine learning systems using techniques and methodologies such as classification, sentiment analysis, computer vision, reinforcement learning, and neural networks. What you will learn Build a classification system that can be applied to text, images, and sound Employ Amazon Web Services (AWS) to run analysis on the cloud Solve problems related to regression using scikit-learn and TensorFlow Recommend products to users based on their past purchases Understand different ways to apply deep neural networks on structured data Address recent developments in the field of computer vision and reinforcement learning Who this book is for Building Machine Learning Systems with Python is for data scientists, machine learning developers, and Python developers who want to learn how to build increasingly complex machine learning systems. You will use Python's machine learning capabilities to develop effective solutions. Prior knowledge of Python programming is expected.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">0YvQswEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781788623223</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1788623223</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">42955009</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Machine Learning</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Luis Pedro Coelho&quot;: &quot;&quot;, &quot;Willi Richert&quot;: &quot;&quot;, &quot;Matthieu Brucher&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-08T19:35:47+00:00"/>
        <meta name="calibre:title_sort" content="Building Machine Learning Systems With Python - Third Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
