<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9412fb9-2764-422f-ae72-ea8febb5b187</dc:identifier>
        <dc:title>Software Engineering: A Practitioner's Approach</dc:title>
        <dc:creator opf:file-as="Pressman, Roger &amp; Maxim, Bruce" opf:role="aut">Roger Pressman</dc:creator>
        <dc:creator opf:file-as="Pressman, Roger &amp; Maxim, Bruce" opf:role="aut">Bruce Maxim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;For almost four decades, Software Engineering: A Practitioner's Approach (SEPA) has been the world's leading textbook in software engineering. The ninth edition represents a major restructuring and update of previous editions, solidifying the book's position as the most comprehensive guide to this important subject.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Mcgraw-Hill Education</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781260548006</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1100263470</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1260548007</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">49184243</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">taIKxAEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reference &amp; Language</dc:subject>
        <dc:subject>Foreign Languages</dc:subject>
        <dc:subject>ESL</dc:subject>
        <dc:subject>Nonfiction</dc:subject>
        <dc:subject>Study Aids</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-10-31T21:42:50.846115+00:00"/>
        <meta name="calibre:title_sort" content="Software Engineering: A Practitioner's Approach"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
