<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef128e95-eefe-43e8-b682-6fd66a936d21</dc:identifier>
        <dc:title>The Eminence in Shadow, Vol. 1</dc:title>
        <dc:creator opf:file-as="Aizawa, Daisuke and Touzai" opf:role="aut">Daisuke Aizawa</dc:creator>
        <dc:creator opf:file-as="Aizawa, Daisuke and Touzai" opf:role="aut">Touzai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-22T00:00:00+00:00</dc:date>
        <dc:publisher>Yen On</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>anime</dc:subject>
        <dc:subject>isekai</dc:subject>
        <dc:subject>light novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daisuke Aizawa&quot;: &quot;&quot;, &quot;Touzai&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Eminence in Shadow"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2022-12-28T18:30:00+00:00"/>
        <meta name="calibre:title_sort" content="Eminence in Shadow, Vol. 1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
