<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1adb2362-fa14-49ff-bb67-71c2f3800284</dc:identifier>
        <dc:title>Agile Software Engineering Skills</dc:title>
        <dc:creator opf:file-as="Bass, Julian Michael" opf:role="aut">Julian Michael Bass</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This textbook is about working in teams to create functioning software. It covers skills in agile software development methods, team working, version control and continuous integration and shows readers how to apply some of the latest ideas from lean, agile and Kanban. &lt;/p&gt;
&lt;p&gt;Part I, which focuses on &lt;em&gt;People&lt;/em&gt; , describes various project roles and the skills needed to perform each role. This includes members of self-organizing teams, scrum masters, product owners and activities for managing other stakeholders. The skills needed to create &lt;em&gt;Product&lt;/em&gt; artefacts are detailed in Part II. These include skills to create agile requirements, architectures, designs as well as development and security artefacts. The agile development &lt;em&gt;Process&lt;/em&gt; to coordinate with co-workers is described in Part III. It introduces the skills needed to facilitate an incremental process and to use software tools for version control and automated testing. Eventually some more advanced topics are explained in Part IV. These topics include large projects comprising multiple cooperating teams, automating deployment, cloud software services, DevOps and evolving live systems.&lt;/p&gt;
&lt;p&gt;This textbook addresses significant competencies in the IEEE/ACM Computing Curricula Task Force 2020. It includes nearly 100 exercises for trying out and applying the skills needed for agile software development. Hints, tips and further advice about tackling the exercises are presented at the end of each chapter, and a case study project, with downloadable source code from an online repository, integrates the skills learned across the chapters. In addition, further example software projects are also available there. This way, the book provides a hands-on guide to working on a development project as part of a team, and is inspired by the needs of early career practitioners as well as undergraduate software engineering and computer science students. &lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;This textbook is about working in teams to create functioning software. It covers skills in agile software development methods, team working, version control and continuous integration and shows readers how to apply some of the latest ideas from lean, agile and Kanban.&lt;/p&gt;
&lt;p&gt;Part I, which focuses on &lt;em&gt;People&lt;/em&gt; , describes various project roles and the skills needed to perform each role. This includes members of self-organizing teams, scrum masters, product owners and activities for managing other stakeholders. The skills needed to create &lt;em&gt;Product&lt;/em&gt; artefacts are detailed in Part II. These include skills to create agile requirements, architectures, designs as well as development and security artefacts. The agile development &lt;em&gt;Process&lt;/em&gt; to coordinate with co-workers is described in Part III. It introduces the skills needed to facilitate an incremental process and to use software tools for version control and automated testing. Eventually some more advanced topics are explained in Part IV. These topics include large projects comprising multiple cooperating teams, automating deployment, cloud software services, DevOps and evolving live systems.&lt;/p&gt;
&lt;p&gt;This textbook addresses significant competencies in the IEEE/ACM Computing Curricula Task Force 2020. It includes nearly 100 exercises for trying out and applying the skills needed for agile software development. Hints, tips and further advice about tackling the exercises are presented at the end of each chapter, and a case study project, with downloadable source code from an online repository, integrates the skills learned across the chapters. In addition, further example software projects are also available there. This way, the book provides a hands-on guide to working on a development project as part of a team, and is inspired by the needs of early career practitioners as well as undergraduate software engineering and computer science students.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Julian Bass&lt;/strong&gt; is Head of Computer Science and Software Engineering at the University of Salford, Manchester, UK, and is Program Leader for the BSc Hons Software Engineering degree program there. He is a member of the UK Engineering Council Quality Assurance Committee. Julian was formerly worldwide technical Training Manager for Chordiant Software Inc. based in London and taught courses in enterprise customer relationship management software. He was a Senior Advisor at the Higher Education Strategy Centre, in Addis Ababa, Ethiopia where he helped introduce the first Software Engineering Bachelor degrees in the country. He has taught aspects of software engineering to students and practitioners in Europe, north America, south Asia and sub-Saharan Africa, and has published over 150 research articles and papers on software processes, systems and technologies.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9783031054686</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">3031054687</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-03T14:54:19+00:00"/>
        <meta name="calibre:title_sort" content="Agile Software Engineering Skills"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
