<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1256</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d2f07f7-8f15-4570-8d3a-afb4987f64d8</dc:identifier>
        <dc:title>Resource Allocation in Network Function Virtualization: Problems, Models and Algorithms</dc:title>
        <dc:creator opf:file-as="Yang, Song" opf:role="aut">Song Yang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-23T09:32:21+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9789811948145</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">98589167</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Song Yang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-23T20:51:40+00:00"/>
        <meta name="calibre:title_sort" content="Resource Allocation in Network Function Virtualization: Problems, Models and Algorithms"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
