<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">432</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ce3f697-eb82-4f37-8d9e-200decf45318</dc:identifier>
        <dc:title>Quantitative Risk Management: Concepts, Techniques and Tools - Revised Edition</dc:title>
        <dc:creator opf:file-as="McNeil, Alexander J. &amp; Frey, R端diger &amp; Embrechts, Paul" opf:role="aut">Alexander J. McNeil</dc:creator>
        <dc:creator opf:file-as="McNeil, Alexander J. &amp; Frey, R端diger &amp; Embrechts, Paul" opf:role="aut">R端diger Frey</dc:creator>
        <dc:creator opf:file-as="McNeil, Alexander J. &amp; Frey, R端diger &amp; Embrechts, Paul" opf:role="aut">Paul Embrechts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book provides the most comprehensive treatment of the theoretical concepts and modelling techniques of quantitative risk management. Whether you are a financial risk analyst, actuary, regulator or student of quantitative finance, Quantitative Risk Management gives you the practical tools you need to solve real-world problems. &lt;/p&gt;
&lt;p&gt;Describing the latest advances in the field, Quantitative Risk Management covers the methods for market, credit and operational risk modelling. It places standard industry approaches on a more formal footing and explores key concepts such as loss distributions, risk measures and risk aggregation and allocation principles. The book's methodology draws on diverse quantitative disciplines, from mathematical finance and statistics to econometrics and actuarial mathematics. A primary theme throughout is the need to satisfactorily address extreme outcomes and the dependence of key risk drivers. Proven in the classroom, the book also covers advanced topics like credit derivatives. &lt;/p&gt;
&lt;p&gt;Fully revised and expanded to reflect developments in the field since the financial crisisFeatures shorter chapters to facilitate teaching and learningProvides enhanced coverage of Solvency II and insurance risk management and extended treatment of credit risk, including counterparty credit risk and CDO pricingIncludes a new chapter on market risk and new material on risk measures and risk aggregation&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780691166278</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">l2yYDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Mathematical Analysis</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Game Theory</dc:subject>
        <dc:subject>TeX output 2005.07.20:1233</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-19T03:30:42+00:00"/>
        <meta name="calibre:title_sort" content="Quantitative Risk Management: Concepts, Techniques and Tools - Revised Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
