<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">432</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ce3f697-eb82-4f37-8d9e-200decf45318</dc:identifier>
        <dc:title>Quantitative Risk Management: Concepts, Techniques and Tools - Revised Edition</dc:title>
        <dc:creator opf:file-as="McNeil, Alexander J. &amp; Frey, Rüdiger &amp; Embrechts, Paul" opf:role="aut">Alexander J. McNeil</dc:creator>
        <dc:creator opf:file-as="McNeil, Alexander J. &amp; Frey, Rüdiger &amp; Embrechts, Paul" opf:role="aut">Rüdiger Frey</dc:creator>
        <dc:creator opf:file-as="McNeil, Alexander J. &amp; Frey, Rüdiger &amp; Embrechts, Paul" opf:role="aut">Paul Embrechts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book provides the most comprehensive treatment of the theoretical concepts and modelling techniques of quantitative risk management. Whether you are a financial risk analyst, actuary, regulator or student of quantitative finance, &lt;em&gt;Quantitative Risk Management&lt;/em&gt; gives you the practical tools you need to solve real-world problems. &lt;/p&gt;
&lt;p&gt;Describing the latest advances in the field, &lt;em&gt;Quantitative Risk Management&lt;/em&gt; covers the methods for market, credit and operational risk modelling. It places standard industry approaches on a more formal footing and explores key concepts such as loss distributions, risk measures and risk aggregation and allocation principles. The book's methodology draws on diverse quantitative disciplines, from mathematical finance and statistics to econometrics and actuarial mathematics. A primary theme throughout is the need to satisfactorily address extreme outcomes and the dependence of key risk drivers. Proven in the classroom, the book also covers advanced topics like credit derivatives. &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Fully revised and expanded to reflect developments in the field since the financial crisis&lt;/li&gt;
&lt;li&gt;Features shorter chapters to facilitate teaching and learning&lt;/li&gt;
&lt;li&gt;Provides enhanced coverage of Solvency II and insurance risk management and extended treatment of credit risk, including counterparty credit risk and CDO pricing&lt;/li&gt;
&lt;li&gt;Includes a new chapter on market risk and new material on risk measures and risk aggregation&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"One of the Top 10 Technical Books on Financial Engineering by Financial Engineering News for 2006" &lt;/p&gt;
&lt;p&gt;"Praise for the previous edition: "This book provides a state-of-the-art discussion of the three main categories of risk in financial markets, market risk, . . . credit risk . . . and operational risk. . . . This is a high level, but well-written treatment, rigorous (sometimes succinct), complete with theorems and proofs."" &lt;strong&gt;---D.L. McLeish,&lt;/strong&gt; Short Book Reviews of the International Statistical Institute &lt;/p&gt;
&lt;p&gt;"Praise for the previous edition: "A great summary of the latest techniques available within quantitative risk measurement. . . . [I]t is an excellent text to have on the shelf as a reference when your day job covers the whole spectrum of quantitative techniques in risk management."" ― &lt;em&gt;Financial Engineering News&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;"Praise for the previous edition: "Alexander McNeil, Rudiger Frey and Paul Embrechts have written a beautiful book. . . . [T]here is no book that can provide the type of rigorous, detailed, well balanced and relevant coverage of quantitative risk management topics that &lt;em&gt;Quantitative Risk Management: Concepts, Techniques, and Tools&lt;/em&gt; offers. . . . I believe that this work may become the book on quantitative risk management. . . . [N]o book that I know of can provide better guidance."" &lt;strong&gt;---Dr. Riccardo Rebonato,&lt;/strong&gt; Global Association of Risk Professionals (GARP) Review &lt;/p&gt;
&lt;p&gt;"Praise for the previous edition: "This is a very impressive book on a rapidly growing field. It certainly helps to discover the forest in an area where a lot of trees are popping up daily."" &lt;strong&gt;---Hans Bühlmann,&lt;/strong&gt; SIAM Review &lt;/p&gt;
&lt;p&gt;"Praise for the previous edition: "This book is a compendium of the statistical arrows that should be in any quantitative risk manager's quiver. It includes extensive discussion of dynamic volatility models, extreme value theory, copulas and credit risk. Academics, PhD students and quantitative practitioners will find many new and useful results in this important volume."" &lt;strong&gt;---Robert F. Engle III, 2003 Nobel Laureate in Economic Sciences, Michael Armellino Professor in the Management of Financial Services at New York University's Stern School of Business&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"Praise for the previous edition: " &lt;em&gt;Quantitative Risk Management&lt;/em&gt; can be highly recommended to anyone looking for an excellent survey of the most important techniques and tools used in this rapidly growing field."" &lt;strong&gt;---Holger Drees,&lt;/strong&gt; Risk &lt;/p&gt;
&lt;p&gt;"Praise for the previous edition: " &lt;em&gt;Quantitative Risk Management&lt;/em&gt; is highly recommended for financial regulators. The statistical and mathematical tools facilitate a better understanding of the strengths and weaknesses of a useful range of advanced risk-management concepts and models, while the focus on aggregate risk enhances the publication's value to banking and insurance supervisors."" &lt;strong&gt;---Hans Blommestein,&lt;/strong&gt; Financial Regulator &lt;/p&gt;
&lt;p&gt;"Praise for the previous edition: "This book provides a framework and a useful toolkit for analysis of a wide variety of risk management problems. Common pitfalls are pointed out, and mathematical sophistication is used in pursuit of useful and usable solutions. Every financial institution has a risk management department that looks at aggregated portfolio-wide risks on longer time scales, and at risk exposure to large, or extreme, market movements. Risk managers are always on the lookout for good techniques to help them do their jobs. This very good book provides these techniques and addresses an important, and under-developed, area of practical research."" &lt;strong&gt;---Martin Baxter, Nomura International&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"Praise for the previous edition: "For anyone searching for a book dedicated to the concepts in risk management and the quantitative methodologies with a particular emphasis on the mathematical rigor, this is the one to read."" &lt;strong&gt;---Chen Zhou,&lt;/strong&gt; Extremes&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;Praise for the previous edition: "McNeil, Frey, and Embrechts present a wide-ranging yet remarkably clear and coherent introduction to the modelling of financial risk. Unlike most finance texts, where the focus is on pricing individual instruments, the primary focus in this book is the statistical behavior of &lt;em&gt;portfolios&lt;/em&gt; of risky instruments, which is, after all, the primary concern of risk management. This ought to be a core text in every risk manager's training, and a useful reference for experienced professionals." &lt;strong&gt;―Michael Gordy&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;Praise for the previous edition: "There is no book that provides the type of rigorous and detailed coverage of risk management topics that this book does. This could become the book on quantitative risk management." &lt;strong&gt;―Riccardo Rebonato, Royal Bank of Scotland, author of&lt;/strong&gt; Modern Pricing of Interest-Rate Derivatives&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Praise for the previous edition: "McNeil, Frey, and Embrechts present a wide-ranging yet remarkably clear and coherent introduction to the modelling of financial risk. Unlike most finance texts, where the focus is on pricing individual instruments, the primary focus in this book is the statistical behavior of &lt;em&gt;portfolios&lt;/em&gt; of risky instruments, which is, after all, the primary concern of risk management. This ought to be a core text in every risk manager's training, and a useful reference for experienced professionals." &lt;strong&gt;--Michael Gordy&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Praise for the previous edition: "There is no book that provides the type of rigorous and detailed coverage of risk management topics that this book does. This could become the book on quantitative risk management." &lt;strong&gt;--Riccardo Rebonato, Royal Bank of Scotland, author of&lt;/strong&gt; Modern Pricing of Interest-Rate Derivatives&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Alexander J. McNeil&lt;/strong&gt; is professor of actuarial mathematics and statistics at Heriot-Watt University in Edinburgh. &lt;strong&gt;Rüdiger Frey&lt;/strong&gt; is professor of mathematics and finance at the Vienna University of Economics and Business. &lt;strong&gt;Paul Embrechts&lt;/strong&gt; is professor of mathematics at the Swiss Federal Institute of Technology in Zurich.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;h1&gt;Quantitative Risk Management&lt;/h1&gt;
&lt;h1&gt;Concepts, Techniques and Tools&lt;/h1&gt;
&lt;p style="font-weight: bold"&gt;By Alexander J. McNeil, Rüdiger Frey, Paul Embrechts&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;PRINCETON UNIVERSITY PRESS&lt;/h4&gt;
&lt;p style="font-weight: bold"&gt;Copyright © 2015 Princeton University Press&lt;br&gt;All rights reserved.&lt;br&gt;ISBN: 978-0-691-16627-8 &lt;/p&gt;
&lt;h3&gt;Contents&lt;/h3&gt;
&lt;p&gt;Preface, xv, &lt;br&gt;I An Introduction to Quantitative Risk Management, 1, &lt;br&gt;1 Risk in Perspective, 3, &lt;br&gt;2 Basic Concepts in Risk Management, 42, &lt;br&gt;3 Empirical Properties of Financial Data, 79, &lt;br&gt;II Methodology, 95, &lt;br&gt;4 Financial Time Series, 97, &lt;br&gt;5 Extreme Value Theory, 135, &lt;br&gt;6 Multivariate Models, 173, &lt;br&gt;7 Copulas and Dependence, 220, &lt;br&gt;8 Aggregate Risk, 275, &lt;br&gt;III Applications, 323, &lt;br&gt;9 Market Risk, 325, &lt;br&gt;10 Credit Risk, 366, &lt;br&gt;11 Portfolio Credit Risk Management, 425, &lt;br&gt;12 Portfolio Credit Derivatives, 476, &lt;br&gt;13 Operational Risk and Insurance Analytics, 503, &lt;br&gt;IV Special Topics, 537, &lt;br&gt;14 Multivariate Time Series, 539, &lt;br&gt;15 Advanced Topics in Multivariate Modelling, 559, &lt;br&gt;16 Advanced Topics in Extreme Value Theory, 572, &lt;br&gt;17 Dynamic Portfolio Credit Risk Models and Counterparty Risk, 599, &lt;br&gt;Appendix, 641, &lt;br&gt;References, 652, &lt;br&gt;Index, 687, &lt;/p&gt;
&lt;p&gt;CHAPTER 1&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Risk in Perspective&lt;/p&gt;
&lt;p&gt;In this chapter we provide a non-mathematical discussion of various issues that form the background to the rest of the book. In Section 1.1 we begin with the nature of risk itself and discuss how risk relates to randomness; in the financial context (which includes insurance) we summarize the main kinds of risks encountered and explain what it means to measure and manage such risks.&lt;/p&gt;
&lt;p&gt;A brief history of financial risk management and the development of financial regulation is given in Section 1.2, while Section 1.3 contains a summary of the regulatory framework in the financial and insurance industries.&lt;/p&gt;
&lt;p&gt;In Section 1.4 we take a step back and attempt to address the fundamental question of why we might want to measure and manage risk at all. Finally, in Section 1.5 we turn to quantitative risk management (QRM) explicitly and set out our own views concerning the nature of this discipline and the challenge it poses. This section in particular should give more insight into our choice of methodological topics in the rest of the book.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;1.1 Risk&lt;/p&gt;
&lt;p&gt;The &lt;em&gt;Concise Oxford English Dictionary&lt;/em&gt; defines risk as "hazard, a chance of bad consequences, loss or exposure to mischance". In a discussion with students taking a course on financial risk management, ingredients that are typically discussed are events, decisions, consequences and uncertainty. It is mostly only the downside of risk that is mentioned, rarely a possible upside, i.e. the potential for a gain. While for many people risk has largely negative connotations, it may also represent an opportunity. Much of the financial industry would not exist were it not for the presence of financial risk and the opportunities afforded to companies that are able to create products and services that offer more financial certainty to their clients.&lt;/p&gt;
&lt;p&gt;For financial risks no single one-sentence definition of risk is entirely satisfactory. Depending on context, one might arrive at notions such as "any event or action that may adversely affect an organization's ability to achieve its objectives and execute its strategies" or, alternatively, "the quantifiable likelihood of loss or less-than-expected returns".&lt;/p&gt;
&lt;p style="font-style: italic"&gt;1.1.1 Risk and Randomness&lt;/p&gt;
&lt;p&gt;Regardless of context, risk strongly relates to uncertainty, and hence to the notion of randomness. Randomness has eluded a clear, workable definition for many centuries; it was not until 1933 that the Russian mathematician A. N. Kolmogorov gave an axiomatic definition of randomness and probability (see Kolmogorov 1933). This definition and its accompanying theory provide the language for the majority of the literature on risk, including this book.&lt;/p&gt;
&lt;p&gt;Our reliance on probability may seem unsatisfactorily narrow to some. It bypasses several of the current debates on risk and uncertainty (Frank Knight), the writings on probabilistic thinking within economics (John Maynard Keynes), the unpredictability of unprecedented financial shocks, often referred to as Black Swans (Nassim Taleb), or even the more political expression of the known, the unknown and the unknowable (Donald Rumsfeld); see the Notes and Comments section for more explanation. Although these debates are interesting and important, at some point clear definitions and arguments are called for and this is where mathematics as a language enters. The formalism of Kolmogorov, while not the only possible approach, is a tried-and-tested framework for mathematical reasoning about risk.&lt;/p&gt;
&lt;p&gt;In Kolmogorov's language a probabilistic model is described by a triplet (Ω, &lt;em&gt;F, P&lt;/em&gt; ). An element ω of Ω represents a realization of an experiment, in economics often referred to as a state of nature. The statement "the probability that an event A occurs" is denoted (and in Kolmogorov's axiomatic system defined) as &lt;em&gt;P(A)&lt;/em&gt; , where &lt;em&gt;A&lt;/em&gt; is an element of &lt;em&gt;F&lt;/em&gt; , the set of all events. &lt;em&gt;P&lt;/em&gt; denotes the probability measure. For the less mathematically trained reader it suffices to accept that Kolmogorov's system translates our intuition about randomness into a concise, axiomatic language and clear rules.&lt;/p&gt;
&lt;p&gt;Consider the following examples: an investor who holds stock in a particular company; an insurance company that has sold an insurance policy; an individual who decides to convert a fixed-rate mortgage into a variable one. All of these situations have something important in common: the investor holds today an asset with an uncertain future value. This is very clear in the case of the stock. For the insurance company, the policy sold may or may not be triggered by the underlying event covered. In the case of a mortgage, our decision today to enter into this refinancing agreement will change (for better or for worse) the future repayments. So randomness plays a crucial role in the valuation of current products held by the investor, the insurance company and the home owner.&lt;/p&gt;
&lt;p&gt;To model these situations a mathematician would now define the value of a risky position &lt;em&gt;X&lt;/em&gt; to be a function on the probability space Ω, &lt;em&gt;F, P&lt;/em&gt; ; this function is called a &lt;em&gt;random variable&lt;/em&gt;. We leave for the moment the range of &lt;em&gt;X&lt;/em&gt; (i.e. its possible values) unspecified. Most of the modelling of a risky position &lt;em&gt;X&lt;/em&gt; concerns its &lt;em&gt;distribution function FX(x) = P(X ≤ x)&lt;/em&gt; : the probability that by the end of the period under consideration the value of the risk &lt;em&gt;X&lt;/em&gt; is less than or equal to a given number &lt;em&gt;x&lt;/em&gt;. Several risky positions would then be denoted by a random vector ( &lt;em&gt;X&lt;/em&gt; 1, ..., &lt;em&gt;Xd&lt;/em&gt; ), also written in bold face as &lt;em&gt;X&lt;/em&gt; ; time can be introduced, leading to the notion of random (or so-called stochastic) processes, usually written ( &lt;em&gt;Xt&lt;/em&gt; ). Throughout this book we will encounter many such processes, which serve as essential building blocks in the mathematical description of risk.&lt;/p&gt;
&lt;p style="font-style: italic"&gt;1.1. Risk&lt;/p&gt;
&lt;p&gt;We therefore expect the reader to be at ease with basic notation, terminology and results from elementary &lt;em&gt;probability and statistics&lt;/em&gt; , the branch of mathematics dealing with &lt;em&gt;stochastic&lt;/em&gt; models and their application to the real world. The word "stochastic" is derived from the Greek "stochazesthai", the art of guessing, or "stochastikos", meaning skilled at aiming ("stochos" being a target). In discussing stochastic methods for risk management we hope to emphasize the skill aspect rather than the guesswork.&lt;/p&gt;
&lt;p&gt;1.1.2 Financial Risk&lt;/p&gt;
&lt;p&gt;In this book we discuss risk in the context of finance and insurance (although many of the tools introduced are applicable well beyond this context). We start by giving a brief overview of the main risk types encountered in the financial industry.&lt;/p&gt;
&lt;p&gt;The best-known type of risk is probably &lt;em&gt;market risk&lt;/em&gt; : the risk of a change in the value of a financial position or portfolio due to changes in the value of the underlying components on which that portfolio depends, such as stock and bond prices, exchange rates, commodity prices, etc. The next important category is &lt;em&gt;credit risk:&lt;/em&gt; the risk of not receiving promised repayments on outstanding investments such as loans and bonds, because of the "default" of the borrower. A further risk category is &lt;em&gt;operational risk:&lt;/em&gt; the risk of losses resulting from inadequate or failed internal processes, people and systems, or from external events.&lt;/p&gt;
&lt;p&gt;The three risk categories of market, credit and operational risk are the main ones we study in this book, but they do not form an exhaustive list of the full range of possible risks affecting a financial institution, nor are their boundaries always clearly defined. For example, when a corporate bond falls in value this is market risk, but the fall in value is often associated with a deterioration in the credit quality of the issuer, which is related to credit risk. The ideal way forward for a successful handling of financial risk is a &lt;em&gt;holistic&lt;/em&gt; approach, i.e. an integrated approach taking all types of risk and their interactions into account.&lt;/p&gt;
&lt;p&gt;Other important notions of risk are &lt;em&gt;model risk&lt;/em&gt; and &lt;em&gt;liquidity risk&lt;/em&gt;. The former is the risk associated with using a misspecified (inappropriate) model for measuring risk. Think, for instance, of using the Black–Scholes model for pricing an exotic option in circumstances where the basic Black–Scholes model assumptions on the underlying securities (such as the assumption of normally distributed returns) are violated. It may be argued that model risk is always present to some degree.&lt;/p&gt;
&lt;p&gt;When we talk about liquidity risk we are generally referring to price or market liquidity risk, which can be broadly defined as the risk stemming from the lack of marketability of an investment that cannot be bought or sold quickly enough to prevent or minimize a loss. Liquidity can be thought of as "oxygen for a healthy market"; a market requires it to function properly but most of the time we are not aware of its presence. Its absence, however, is recognized immediately, with often disastrous consequences.&lt;/p&gt;
&lt;p&gt;In banking, there is also the concept of &lt;em&gt;funding liquidity risk&lt;/em&gt; , which refers to the ease with which institutions can raise funding to make payments and meet withdrawals as they arise. The management of funding liquidity risk tends to be a specialist activity of bank treasuries (see, for example, Choudhry 2012) rather than trading-desk risk managers and is not a subject of this book. However, funding liquidity and market liquidity can interact profoundly in periods of financial stress. Firms that have problems obtaining funding may sell assets in fire sales to raise cash, and this in turn can contribute to market illiquidity, depressing prices, distorting the valuation of assets on balance sheets and, in turn, making funding even more difficult to obtain; this phenomenon has been described as a liquidity spiral (Brunnermeier and Pedersen 2009).&lt;/p&gt;
&lt;p&gt;In insurance, a further risk category is &lt;em&gt;underwriting risk&lt;/em&gt; : the risk inherent in insurance policies sold. Examples of risk factors that play a role here are changing patterns of natural catastrophes, changes in demographic tables underlying (long-dated) life products, political or legal interventions, or customer behaviour (such as lapsation).&lt;/p&gt;
&lt;p&gt;1.1.3 Measurement and Management&lt;/p&gt;
&lt;p&gt;Much of this book is concerned with techniques for the statistical measurement of risk, an activity which is part of the process of managing risk, as we attempt to clarify in this section.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Risk measurement&lt;/em&gt;. Suppose we hold a portfolio consisting of &lt;em&gt;d&lt;/em&gt; underlying investments with respective weights &lt;em&gt;w&lt;/em&gt; 1,..., &lt;em&gt;wd&lt;/em&gt; , so that the change in value of the portfolio over a given holding period (the so-called profit and loss, or P&amp;amp;L) can be written as [MATHEMATICAL EXPRESSION NOT REPRODUCIBLE IN ASCII], where &lt;em&gt;Xi&lt;/em&gt; denotes the change in value of the &lt;em&gt;i&lt;/em&gt; th investment. Measuring the risk of this portfolio essentially consists of determining its distribution function &lt;em&gt;FX(x) = P(X&lt;/em&gt; ≤ &lt;em&gt;x&lt;/em&gt; ), or functionals describing this distribution function such as its mean, variance or 99th percentile.&lt;/p&gt;
&lt;p&gt;In order to achieve this, we need a properly calibrated &lt;em&gt;joint&lt;/em&gt; model for the underlying random vector of investments ( &lt;em&gt;X&lt;/em&gt; 1, ..., &lt;em&gt;Xd&lt;/em&gt; ), so statistical methodology has an important role to play in risk measurement; based on historical observations and given a specific model, a statistical estimate of the distribution of the change in value of a position, or one of its functionals, is calculated. In Chapter 2 we develop a detailed framework framework for risk measurement. As we shall see—and this is indeed a main theme throughout the book—this is by no means an easy task with a unique solution.&lt;/p&gt;
&lt;p&gt;It should be clear from the outset that good risk measurement is essential. Increasingly, the clients of financial institutions demand objective and detailed information on the products that they buy, and firms can face legal action when this information is found wanting. For any product sold, a proper quantification of the underlying risks needs to be explicitly made, allowing the client to decide whether or not the product on offer corresponds to his or her risk appetite; the 2007–9 crisis saw numerous violations of this basic principle. For more discussion of the importance of the quantitative approach to risk, see Section 1.5.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Risk management&lt;/em&gt;. In a very general answer to the question of what risk management is about, Kloman (1990) writes:&lt;/p&gt;
&lt;p&gt;To many analysts, politicians, and academics it is the management of environmental and nuclear risks, those technology-generated macro-risks that appear to threaten our existence. To bankers and financial officers it is the sophisticated use of such techniques as currency hedging and interest-rate swaps. To insurance buyers or sellers it is coordination of insurable risks and the reduction of insurance costs. To hospital administrators it may mean "quality assurance". To safety professionals it is reducing accidents and injuries. In summary, risk management is &lt;em&gt;a discipline for living with the possibility that future events may cause adverse effects.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;The last phrase in particular (the emphasis is ours) captures the general essence of risk management: it is about ensuring &lt;em&gt;resilience&lt;/em&gt; to future events. For a financial institution one can perhaps go further. A financial firm's attitude to risk is not passive and defensive; a bank or insurer actively and willingly takes on risk, because it seeks a return and this does not come without risk. Indeed, risk management can be seen as the core competence of an insurance company or a bank. By using its expertise, market position and capital structure, a financial institution can manage risks by repackaging or bundling them and transferring them to markets in customized ways.&lt;/p&gt;
&lt;p&gt;The management of risk at financial institutions involves a range of tasks. To begin with, an enterprise needs to determine the capital it should hold to absorb losses, both for regulatory and economic capital purposes. It also needs to manage the risk on its books. This involves ensuring that portfolios are well diversified and optimizing portfolios according to risk–return considerations. The risk profile of the portfolio can be altered by hedging exposures to certain risks, such as interest-rate or foreign-exchange risk, using derivatives. Alternatively, some risks can be repackaged and sold to investors in a process known as securitization; this has been applied to both insurance risks (weather derivatives and longevity derivatives) and credit risks (mortgage-backed securities, collateralized debt obligations). Firms that use derivatives need to manage their derivatives books, which involves the tasks of pricing, hedging and managing collateral for such trades. Finally, financial institutions need to manage their counterparty credit risk exposures to important trading partners; these arise from bilateral, over-the-counter derivatives trades, but they are also present, for example, in reinsurance treaties.&lt;/p&gt;
&lt;p&gt;We also note that the discipline of risk management is very much the core competence of an actuary. Indeed, the Institute and Faculty of Actuaries has used the following definition of the actuarial profession:&lt;/p&gt;
&lt;p&gt;Actuaries are respected professionals whose innovative approach to making business successful is matched by a responsibility to the public interest. Actuaries identify solutions to financial problems. They manage assets and liabilities by analysing past events, assessing the present risk involved and modelling what could happen in the future.&lt;/p&gt;
&lt;p&gt;Actuarial organizations around the world have collaborated to create the Chartered Enterprise Risk Actuary qualification to show their commitment to establishing best practice in risk management.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;1.2 A Brief History of Risk Management&lt;/p&gt;
&lt;p&gt;In this section we treat the historical development of risk management by sketching some of the innovations and some of the events that have shaped modern risk management for the financial industry. We also describe the more recent development of regulation in the industry, which has, to some extent, been a process of reaction to a series of incidents and crises.&lt;/p&gt;
&lt;p style="font-style: italic"&gt;1.2.1 From Babylon to Wall Street&lt;/p&gt;
&lt;p&gt;Although risk management has been described as "one of the most important innovations of the 20th century" by Steinherr (1998), and most of the story we tell is relatively modern, some concepts that are used in modern risk management, and in derivatives in particular, have been around for longer. In our selective account we stress the example of financial derivatives as these have played a role in many of the events that have shaped modern regulation and increased the complexity of the risk-management challenge. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;(Continues...)&lt;/em&gt; Excerpted from Quantitative Risk Management by Alexander J. McNeil, Rüdiger Frey, Paul Embrechts. Copyright © 2015 Princeton University Press. Excerpted by permission of PRINCETON UNIVERSITY PRESS. &lt;br&gt;All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.&lt;br&gt;Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">l2yYDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780691166278</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0691166277</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1129969751</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">23528924</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Mathematical Analysis</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Game Theory</dc:subject>
        <dc:subject>TeX output 2005.07.20:1233</dc:subject>
        <meta name="calibre:series" content="Princeton Series in Finance"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-19T03:30:42+00:00"/>
        <meta name="calibre:title_sort" content="Quantitative Risk Management: Concepts, Techniques and Tools - Revised Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
