<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aa0f604-66a8-477c-88fa-1f33e365ba89</dc:identifier>
        <dc:title>Beginning MicroPython with the Raspberry Pi Pico Build Electronics and IoT Projects-Apress (2022)</dc:title>
        <dc:creator opf:file-as="Bell, Charles" opf:role="aut">Charles Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-18T02:18:56+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>IoT</dc:subject>
        <dc:subject>micropython</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>raspberry pi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-27T19:29:05+00:00"/>
        <meta name="calibre:title_sort" content="Beginning MicroPython with the Raspberry Pi Pico Build Electronics and IoT Projects-Apress (2022)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
