<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37af7f7e-0d54-40bc-a10c-38c4ddbfe7a8</dc:identifier>
        <dc:title>The Time Paradox</dc:title>
        <dc:creator opf:file-as="Zimbardo, Philip &amp; Boyd, John" opf:role="aut">Philip Zimbardo</dc:creator>
        <dc:creator opf:file-as="Zimbardo, Philip &amp; Boyd, John" opf:role="aut">John Boyd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-05T04:00:00+00:00</dc:date>
        <dc:publisher>Atria Books</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Philip Zimbardo&quot;: &quot;&quot;, &quot;John Boyd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-08T02:28:17+00:00"/>
        <meta name="calibre:title_sort" content="Time Paradox, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
