<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1428</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6920179a-ed58-4fbb-81dc-1f6ebd538137</dc:identifier>
        <dc:title>The $100 Startup: Reinvent the Way You Make a Living, Do What You Love, and Create a New Future</dc:title>
        <dc:creator opf:file-as="Guillebeau, Chris" opf:role="aut">Chris Guillebeau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-08T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Lead a life of adventure, meaning and purpose—&lt;/strong&gt; and &lt;strong&gt;earn a good living.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;“Thoughtful, funny, and compulsively readable, this guide shows how ordinary people can build solid livings, with independence and purpose, on their own terms.”—Gretchen Rubin, author of the #1&lt;/strong&gt; New York Times &lt;strong&gt;bestseller&lt;/strong&gt; The Happiness Project &lt;/p&gt;
&lt;p&gt;Still in his early thirties, Chris Guillebeau completed a tour of every country on earth and yet he’s never held a “real job” or earned a regular paycheck. Rather, he has a special genius for turning ideas into income, and he uses what he earns both to support his life of adventure and to give back. &lt;/p&gt;
&lt;p&gt;Chris identified 1,500 individuals who have built businesses earning $50,000 or more from a modest investment (in many cases, $100 or less), and focused on the 50 most intriguing case studies. In nearly all cases, people with no special skills discovered aspects of their personal passions that could be monetized, and were able to restructure their lives in ways that gave them greater freedom and fulfillment. &lt;/p&gt;
&lt;p&gt;Here, finally, distilled into one easy-to-use guide, are the most valuable lessons from those who’ve learned how to turn what they do into a gateway to self-fulfillment. It’s all about finding the intersection between your “expertise”—even if you don’t consider it such—and what other people will pay for. You don’t need an MBA, a business plan or even employees. All you need is a product or service that springs from what you love to do anyway, people willing to pay, and a way to get paid. &lt;/p&gt;
&lt;p&gt;Not content to talk in generalities, Chris tells you exactly how many dollars his group of unexpected entrepreneurs required to get their projects up and running; what these individuals did in the first weeks and months to generate significant cash; some of the key mistakes they made along the way, and the crucial insights that made the business stick. Among Chris’s key principles: If you’re good at one thing, you’re probably good at something else; never teach a man to fish— &lt;em&gt;sell&lt;/em&gt; him the fish instead; and in the battle between planning and action, action wins. &lt;/p&gt;
&lt;p&gt;In ancient times, people who were dissatisfied with their lives dreamed of finding magic lamps, buried treasure, or streets paved with gold. Today, we know that it’s up to us to change our lives. And the best part is, if we change our &lt;em&gt;own&lt;/em&gt; life, we can help others change &lt;em&gt;theirs.&lt;/em&gt; This remarkable book will start you on your way.&lt;/p&gt;
&lt;h3&gt;Amazon.com Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Q &amp;amp;A with Gretchen Rubin and Chris Guillebeau&lt;/strong&gt; &lt;br&gt;&lt;strong&gt;GR: One thing that really sets your book apart from other similar books is its&lt;/strong&gt; specificity &lt;strong&gt;. You really drill down on how people have actually built these businesses. Why did you take this approach?&lt;/strong&gt;&lt;br&gt;CB: Because most books about business are too generic. They are filled with platitudes instead of data and real instructions. There's nothing wrong with saying “Go for it!”—but the purpose of this book is to say, “OK, you're ready to go for it? Great. Here's how you actually do it.” &lt;/p&gt;
&lt;p&gt;This isn't a book about business, at least not as most people think about it. Instead, it's a book about freedom. It's for those who want to escape from corporate life, build something of their own to support their families, or just find a way to make more money.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;GR: Is it really possible to make a good business out of your passion?&lt;/strong&gt;&lt;br&gt;CB: Yes, but the key is to combine your passion with something that is useful to the world. I used to be very passionate about eating pizza and playing video games, but no one wanted to pay me to do it.&lt;/p&gt;
&lt;p&gt;That's why we have to go further, until we find the convergence point between what we're excited about and what other people value. For example, I met a guy who was a snowboarding instructor in Canada. He created a DVD set of instructional videos. He followed his passion, he found a way to make it useful, and it's now a $300,000 a year business.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;GR: Many books about startups focus on technology companies; by contrast, you focus on small businesses started by people creating companies around something they love to do. Often, they don’t look like typical “entrepreneurs,” don’t come from traditional business backgrounds, and don’t have special skills. Why did you take this approach?&lt;/strong&gt;&lt;br&gt;CB: I think there's a real misconception about entrepreneurship. As you noted, some people hear the word &lt;em&gt;startup&lt;/em&gt; and imagine things like venture capital, funding rounds, and eventually cashing out if possible. It's not that different from the conception of traditional business—wearing a suit, sitting behind a desk, playing golf after lunch.&lt;/p&gt;
&lt;p&gt;But there's also an entirely different way of creating freedom, and it's just now starting to get the attention it deserves. This alternate perspective is about starting on your own, with limited money and no special training. You don't need outside investment (of any kind), an MBA, or a 65-page business plan that no one will ever read. You just need a product or service, a group of people willing to buy it, and a means of getting paid.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;GR: The economy has a lot of people feeling anxious about their financial situations. Do you think this is a bad time to take a risk like a startup?&lt;/strong&gt;&lt;br&gt;CB: When the economy causes us to feel anxious, it's also a good time to reassess the whole concept of risk. For many people, it may be much riskier to cast your lot in the traditional job market. But what if you didn't have to compete in a crowded marketplace—what if you could essentially create your own job? The beautiful thing about starting small means that you're not necessarily competing with anyone, and your financial risk is low.&lt;/p&gt;
&lt;p&gt;In the long run, risk is related to security. Many of the people in this book were successful in creating their own security instead of entrusting it to someone else.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;GR: You did a crazy amount of research for&lt;/strong&gt; The $100 Startup &lt;strong&gt;. What surprised you the most?&lt;/strong&gt;&lt;br&gt;CB: The first thing that surprised me was how willing most respondents were to talk about the inner workings of their business, especially the financial details. The common attitude was: if this helps other people in their work, I want to share it.&lt;/p&gt;
&lt;p&gt;Digging deeper, I was surprised by some of the interesting businesses people had started. There is a guy who earns more than $100,000 a year helping people use their Frequent Flyer miles. There is another guy in Croatia known as “Mr. Spreadsheet,” who has also crafted a six-figure business helping corporate employees manage data better. There were also plenty of interesting businesses that were more traditional, like a retail yarn shop in Portland and an Israeli-American designer who created a business selling hand-made wedding contracts.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;GR: You give some controversial advice: you don’t need a business plan, you don’t need to spend too much time planning, you don’t need a large amount of money to launch, and you don’t need special skills or expertise. What do you say to people who disagree?&lt;/strong&gt;&lt;br&gt;CB: I'd say the proof is found in everyone who has made it happen. My hope is that this book will serve as a blueprint for many more success stories, just like the unconventional and unexpected entrepreneurs I talked to from all over the world.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;" &lt;em&gt;The $100 Startup&lt;/em&gt; is a twofer: It's a kick in the pants to get started on your dream and a road map for finding your way once you begin. If you're not ready to launch your own business after reading this book, you need to go back and read it again!"&lt;br&gt;&lt;strong&gt;-- Daniel H. Pink, New York Times bestselling author of&lt;/strong&gt; Drive &lt;strong&gt;and&lt;/strong&gt; A Whole New Mind &lt;/p&gt;
&lt;p&gt;"In this valuable guide Chris Guillebeau shows that transforming an idea into a successful business can be easier than you think…You are in charge of which ideas deserve your time, and this book can help you wake up every morning eager to progress to the next step."&lt;br&gt;&lt;strong&gt;-- Tony Hsieh, New York Times bestselling author of&lt;/strong&gt; Delivering Happiness &lt;strong&gt;and CEO of Zappos.com&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"The money you have is enough. Chris makes it crystal clear: there are no excuses left. START. Start now, not later. Hurry."&lt;br&gt;&lt;strong&gt;--Seth Godin,&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; The Bootstrapper’s Bible &lt;/p&gt;
&lt;p&gt;"Everything Chris Guillebeau does is in earnest. The ideas inside this book &lt;em&gt;will&lt;/em&gt; lead you to a better place." &lt;br&gt;&lt;strong&gt;-- Chris Brogan, President of Human Business Works and author of&lt;/strong&gt; Trust Agents &lt;/p&gt;
&lt;p&gt;“With traditional career doors slamming shut, it’s easy to panic, but Chris Guillebeau sees opportunities everywhere. Making a career out of your passion sounds like a dream, but in this straight-forward, engaging book he shows you how to get it done, one simple step at a time.”&lt;br&gt;&lt;strong&gt;-- Alan Paul, author of&lt;/strong&gt; Big in China &lt;/p&gt;
&lt;p&gt;"Delivers exactly what a new entrepreneur needs: road-tested, effective and exceptionally pragmatic advice for starting a new business on a shoestring.”&lt;br&gt;&lt;strong&gt;-- Pamela Slim, author of&lt;/strong&gt; Escape from Cubicle Nation: From Corporate Prisoner to Thriving Entrepreneur&lt;br&gt;&lt;strong&gt;&lt;br&gt;“Guillebeau has been in the trenches for years, and in &lt;/strong&gt;&lt;span style="font-weight: bold; font-style: italic"&gt;The $100 Startup&lt;/span&gt;&lt;strong&gt; he guides you step-by-step through how he and dozens of others have turned their passions into profits. It's essential reading for the solopreneur!”&lt;br&gt;&lt;/strong&gt;-- Todd Henry, author of&lt;strong&gt; The Accidental Creative&lt;br&gt;&lt;/strong&gt;&lt;br&gt;"This book is more than a "how to" guide, it's a "how they did it" guide that should persuade anyone thinking about starting a business that they don't need a fortune to make one."&lt;br&gt;&lt;strong&gt;-- John Jantsch, author of&lt;/strong&gt; Duct Tape Marketing &lt;strong&gt;and&lt;/strong&gt; The Referral Engine &lt;/p&gt;
&lt;p&gt;“Crammed with data, checklists, models, and concrete examples. Thoughtful, funny, and compulsively readable, this guide shows how ordinary people can build solid livings, with independence and purpose, on their own terms.”&lt;br&gt;-- &lt;strong&gt;Gretchen Rubin, author of the #1&lt;/strong&gt; New York Times &lt;strong&gt;bestseller&lt;/strong&gt; The Happiness Project&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;CHRIS GUILLEBEAU&lt;/strong&gt; is the author of the &lt;em&gt;New York Times&lt;/em&gt; bestsellers &lt;em&gt;The $100 Startup&lt;/em&gt; and &lt;em&gt;The&lt;/em&gt; &lt;em&gt;Happiness of Pursuit, and&lt;/em&gt; the &lt;em&gt;Wall Street Journal&lt;/em&gt; bestseller &lt;em&gt;Born for This.&lt;/em&gt; He is creator and host of the annual World Domination Summit, a gathering of cultural creatives that attracts such speakers as Susan Cain, Brené Brown, and Gretchen Rubin. Guillebeau speaks at dozens of events, companies, and universities, including Google, Facebook, SXSW, Evernote, LeWeb, and more. He recently completed a personal quest to visit every country in the world (193/193).&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;Chapter 1 • Renaissance &lt;/p&gt;
&lt;p&gt;You already have the skills you need—you just have to know where to look. &lt;/p&gt;
&lt;p&gt;“The need for change bulldozed a road down the center of my mind.” &lt;/p&gt;
&lt;p&gt;—maya angelou &lt;/p&gt;
&lt;p&gt;On the Monday morning of May 4, 2009, Michael Hanna put on a Nordstrom suit with a colorful tie and headed to his office building in downtown Portland, Oregon. A twenty-five-year veteran sales professional, Michael spent his days attending meetings, pitching clients, and constantly responding to email. &lt;/p&gt;
&lt;p&gt;Arriving at work, he settled into his cubicle, reading the news and checking a few emails. One of the messages was from his boss, asking to see him later that day. The morning passed uneventfully: more emails, phone calls, and planning for a big pitch. Michael took a client out to lunch, stopping off for an espresso recharge on the way back in. He returned in time to fire off a few more replies and head to the boss’s office. &lt;/p&gt;
&lt;p&gt;Inside the office, Michael took a seat and noticed that his boss didn’t make eye contact. “After that,” he says, “everything happened in slow motion. I had heard story after story of this experience from other people, but I was always disconnected from it. I never thought it could happen to me.” &lt;/p&gt;
&lt;p&gt;His boss mentioned the downturn in the economy, the unavoidable need to lose good people, and so on. An H.R. manager appeared out of nowhere, walking Michael to his desk and handing him a cardboard box—an actual box!—to pack up his things. Michael wasn’t sure what to say, but he tried to put on a brave face for his nearby colleagues. He drove home at two-thirty, thinking about how to tell his wife, Mary Ruth, and their two children that he no longer had a job. &lt;/p&gt;
&lt;p&gt;After the shock wore off, Michael settled into an unfamiliar routine, collecting unemployment checks and hunting for job leads. The search was tough. He was highly qualified, but so were plenty of other people out pounding the pavement every day. The industry was changing, and it was far from certain that Michael could return to a well-paying job at the same level he had worked before. &lt;/p&gt;
&lt;p&gt;One day, a friend who owned a furniture store mentioned that he had a truckload of closeout mattresses and no use for them. “You could probably sell these things one at a time on Craigslist and do pretty well,” he told Michael. The idea sounded crazy, but nothing was happening on the job front. Michael figured if nothing else, he could at least sell the mattresses at cost. He called Mary Ruth: “Honey, it’s a long story, but is it OK if I buy a bunch of mattresses?” &lt;/p&gt;
&lt;p&gt;The next step was to find a location to stash the goods. Hunting around the city, Michael found a car dealership that had gone out of business recently. Times were hard in the real estate business too, so when Michael called the landlord to see if he could set up shop inside the old showroom, he had a deal. The first inventory went quickly through Craigslist and word of mouth, and the biggest problem was answering questions from potential customers about what kind of mattress they should buy. “I had no business plan and no knowledge of mattresses,” Michael said. “My impression of mattress stores was that they were seedy, high-pressure places. I wasn’t sure what kind of place I was trying to build, but I knew it had to be a welcoming environment where customers weren’t hassled.” &lt;/p&gt;
&lt;p&gt;After the first experience went well, Michael took the plunge and studied up on mattresses, talking to local suppliers and negotiating with the landlord to remain in the former car showroom. Mary Ruth built a website. The concept of a no-hard-sell mattress store went over well in Portland, and business grew when the store offered the industry’s first-ever mattress delivery by bicycle. (A friend built a custom tandem bike with a platform on the back that could hold a king-size mattress.) Customers who rode their own bikes to the store received free delivery, a pricing tactic that inspired loyalty and a number of fan videos uploaded to YouTube. &lt;/p&gt;
&lt;p&gt;It wasn’t what Michael had ever expected to do, but he had built a real business, profitable right from the first truckload of mattresses and providing enough money to support his family. On the two-year anniversary of his abrupt departure from corporate life, Michael was looking through his closet when he spotted the Nordstrom suit he had worn on his last day. Over the last two years, he hadn’t worn it—or any other professional dress clothes—a single time. He carried the suit out to his bike, dropped it off at Goodwill, and continued on to the mattress store. “It’s been an amazing two years since I lost my job,” he says now. “I went from corporate guy to mattress deliveryman, and I’ve never been happier.” &lt;/p&gt;
&lt;p&gt;Across town from Michael’s accidental mattress shop, first-time entrepreneur Sarah Young was opening a yarn store around the same time. When asked why she took the plunge at the height of the economic downturn and with no experience running a business, Sarah said: “It’s not that I had no experience; I just had a different kind of experience. I wasn’t an entrepreneur before, but I was a shopper. I knew what I wanted, and it didn’t exist, so I built it.” Sarah’s yarn store, profiled further in Chapter 11, was profitable within six months and has inspired an international following. &lt;/p&gt;
&lt;p&gt;Meanwhile, elsewhere around the world, others were skipping the part about having an actual storefront, opening Internet-based businesses at almost zero startup cost. In England, Susannah Conway started teaching photography classes for fun and got the surprise of her life when she made more money than she did as a journalist. (Question: “What did you not foresee when starting up?” Answer: “I didn’t know I was starting up!”) &lt;/p&gt;
&lt;p&gt;Benny Lewis graduated from a university in Ireland with an engineering degree, but never put it to use. Instead he found a way to make a living as a “professional language hacker,” traveling the world and helping students quickly learn to speak other languages. (Question: “Is there anything else we should know about your business?” Answer: “Yes. Stop calling it a business! I’m having the time of my life.”) &lt;/p&gt;
&lt;p&gt;Welcome to the strange new world of micro-entrepreneurship. In this world, operating independently from much of the other business news you hear about, Indian bloggers make $200,000 a year. Roaming, independent publishers operate from Buenos Aires and Bangkok. Product launches from one-man or one-woman businesses bring in $100,000 in a single day, causing nervous bank managers to shut down the accounts because they don’t understand what’s happening. &lt;/p&gt;
&lt;p&gt;Oddly, many of these unusual businesses thrive by giving things away, recruiting a legion of fans and followers who support their paid work whenever it is finally offered. “My marketing plan is strategic giving,” said Megan Hunt, who makes hand-crafted dresses and wedding accessories in Omaha, Nebraska, shipping them all over the world. “Empowering others is our greatest marketing effort,” said Scott Meyer from South Dakota. “We host training sessions, give away free materials, and answer any question someone emails to us at no charge whatsoever.” &lt;/p&gt;
&lt;p&gt;In some ways, renegade entrepreneurs who buck the system and go it alone are nothing new. Microbusinesses—businesses typically run by only one person—have been around since the beginning of commerce. Merchants roamed the streets of ancient Athens and Rome, hawking their wares. In many parts of rural Africa and Asia, much commerce still takes place through small transactions and barter. &lt;/p&gt;
&lt;p&gt;Unconventional approaches to marketing and public relations have also been around for a while. Long before it was common, a band had an idea for communicating directly with fans, bypassing the traditional structure of record labels as much as possible. The fans felt like they were part of a community instead of just a crowd of adoring listeners. Oh, and instead of relying primarily on album sales for income, the band would rely on ticket sales and merchandising at an unending series of live concerts. The example sounds like it’s happening today, but the year was 1967, and the band was the Grateful Dead. &lt;/p&gt;
&lt;p&gt;What’s new, however, is how quickly someone can start a business and reach a group of customers. The building process is much faster and cheaper today than it has ever been. Going from idea to startup can now take less than a month and cost less than $100—just ask any of the people whose stories you’ll read in this book. Commerce may have been around forever, but scale, reach, and connection have changed dramatically. The handyman who does odd jobs and repairs used to put up flyers at the grocery store; now he advertises through Google to people searching for “kitchen cabinet installation” in their city. &lt;/p&gt;
&lt;p&gt;It’s not an elitist club; it’s a middle-class, leaderless movement. All around the world, ordinary people are opting out of traditional employment and making their own way. Instead of fighting the system, they’re creating their own form of work—usually without much training, and almost always without much money. These unexpected entrepreneurs have turned their passion into profit while creating a more meaningful life for themselves. &lt;/p&gt;
&lt;p&gt;What if you could do this too? What if you could have the same freedom to set your own schedule and determine your own priorities? Good news: Freedom is possible. More good news: Freedom isn’t something to be envisioned in the vaguely distant future—the future is now. &lt;/p&gt;
&lt;p&gt;The $100 Startup Model &lt;/p&gt;
&lt;p&gt;I’ve been hearing stories about unconventional businesses for at least a decade, even as I’ve been operating a series of them myself. Through my work as a writer and entrepreneur, I had access to a wide circle of microbusiness case studies: profitable businesses typically run solely by one person without much in the way of startup capital. In preparing for a comprehensive study, I began by checking with many of my friends and colleagues, but I didn’t stop there. &lt;/p&gt;
&lt;p&gt;In 2010 I produced a series of workshops on low-budget business ideas with Pamela Slim, author of Escape from Cubicle Nation. The first time we announced a workshop, it sold out in ninety minutes. We then offered spots in another workshop that wouldn’t be held for several months, and it sold out before lunchtime. Since it was clear we had found a demand for this information, I dug deeper. &lt;/p&gt;
&lt;p&gt;While hosting the workshops, I became interested in the “follow-your-passion” model—the idea that successful small businesses are often built on the pursuit of a personal hobby or interest. I conducted interviews with entrepreneurs all over the world and documented their stories for an online course called the Empire Building Kit. The course was the inspiration for launching the project on a wider scale and then for writing this book. &lt;/p&gt;
&lt;p&gt;I had a number of case studies in mind at the outset, but in preparation for writing the book, I cast the net much wider. I drew respondents from online and offline, collecting data through a Google form that grew to thousands of data points. As I traveled to sixty-three cities in North America on a book tour, I kept meeting and hearing about more unconventional, accidental entrepreneurs. &lt;/p&gt;
&lt;p&gt;When I finally closed the nomination process, I had more than 1,500 respondents to choose from. All of the respondents met at least four of the following six criteria: &lt;/p&gt;
&lt;p&gt;• “Follow-your-passion” model. Many people are interested in building a business that is based on a hobby or activity they are especially enthusiastic about. As we’ll see, not every passion leads to big bank deposits, but some certainly do. &lt;/p&gt;
&lt;p&gt;• Low startup cost. I was interested in businesses that required less than $1,000 in startup capital, especially those which cost almost nothing (less than $100) to begin. &lt;/p&gt;
&lt;p&gt;• At least $50,000 a year in net income. I wanted profitable businesses that earned at least as much as the average North American income. As we go along, you’ll notice that the range varies considerably, with many businesses earning healthy six-figure incomes or higher, but a baseline profitability level of at least $50,000 a year was required. &lt;/p&gt;
&lt;p&gt;• No special skills. Since we were looking at ordinary people who created a successful business, I had a bias toward businesses that anyone can operate. This point can be hard to define, but there’s a key distinction: Many businesses require specialized skills of some kind, but they are skills that can be acquired through a short period of training or independent study. You could learn to be a coffee roaster on the job, for example, but hopefully not a dentist. &lt;/p&gt;
&lt;p&gt;• Full financial disclosure. Respondents for the study agreed to disclose their income projection for the current year and actual income for at least the previous two years. Furthermore, they had to be willing to discuss income and expenses in specific terms. &lt;/p&gt;
&lt;p&gt;• Fewer than five employees. For the most part, I was interested in unexpected or accidental entrepreneurs who deliberately chose to remain small. Many of the case studies are from businesses operated strictly by one person, which closely relates to the goal of personal freedom that so many respondents identified. &lt;/p&gt;
&lt;p&gt;I excluded businesses that were in “adult” or quasi-legal markets, and in most cases also excluded businesses that were highly technical or required special skills to operate. The baseline test was, “Could you explain what you do to your grandmother, and would you be willing to?” &lt;/p&gt;
&lt;p&gt;Next, I wanted to look at businesses started by people all over the world. About half of our stories come from the United States, and half come from the rest of the world. From Silicon Valley to Atlanta, the U.S. is a hub for entrepreneurship, both in terms of values and ease of startup. But as we’ll see, people from all over the world are creating their own microbusinesses, sometimes following the U.S. model and other times doing it independently. &lt;/p&gt;
&lt;p&gt;Finally, in making the last selections for the studies presented here, I had a bias toward “interesting” stories. Not every business needs to be sexy or trendworthy—in fact, many of the ones here aren’t—but I liked stories that highlighted originality and creativity. Two years ago in Minneapolis, Lisa Sellman attracted my attention by telling me about her dog care business. At first, I didn’t think much of it. How profitable could a dog care business be? But then Lisa told me how much money she made: $88,000 the previous year and on track to clear six figures the next. All of a sudden I was interested. How did Lisa do it?.?.?.?and what lessons could we learn from her?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Crown</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307951526</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0307951529</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">1110776519</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13530874</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">LLQ2AC66ZLEC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-06-02T03:08:10.768209+00:00"/>
        <meta name="calibre:title_sort" content="$100 Startup: Reinvent the Way You Make a Living, Do What You Love, and Create a New Future, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
