<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">98</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e06caad3-a8d7-462e-ab43-30d17545ab5b</dc:identifier>
        <dc:title>Leveraged Buyouts + Website</dc:title>
        <dc:creator opf:file-as="Pignataro, Paul" opf:role="aut">Paul Pignataro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-13T18:50:31+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>finance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Pignataro&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wiley Finance"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:34:54+00:00"/>
        <meta name="calibre:title_sort" content="Leveraged Buyouts + Website"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
