<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c084c912-8a4e-4381-b8e3-dc11f19eed99</dc:identifier>
        <dc:title>Advanced MySQL 8 Discover the full potential of MySQL and ensure high performance of your database</dc:title>
        <dc:creator opf:file-as="Vanier, Eric &amp; Shah, Birju &amp; Malepati, Tejaswi" opf:role="aut">Eric Vanier</dc:creator>
        <dc:creator opf:file-as="Vanier, Eric &amp; Shah, Birju &amp; Malepati, Tejaswi" opf:role="aut">Birju Shah</dc:creator>
        <dc:creator opf:file-as="Vanier, Eric &amp; Shah, Birju &amp; Malepati, Tejaswi" opf:role="aut">Tejaswi Malepati</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-31T22:58:29+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>sql</dc:subject>
        <dc:subject>mysql</dc:subject>
        <dc:subject>database</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eric Vanier&quot;: &quot;&quot;, &quot;Birju Shah&quot;: &quot;&quot;, &quot;Tejaswi Malepati&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:58:49+00:00"/>
        <meta name="calibre:title_sort" content="Advanced MySQL 8 Discover the full potential of MySQL and ensure high performance of your database"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
