<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4076893-4645-4241-9294-33716e2e1081</dc:identifier>
        <dc:title>Feature Engineering &amp; Selection for Explainable Models: A Second Course for Data Scientists</dc:title>
        <dc:creator opf:file-as="Haque, Md Azimul" opf:role="aut">Md Azimul Haque</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn about 10 percent of things that make 90 percent of the impact in your machine learning project.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lulu.Com</dc:publisher>
        <dc:identifier opf:scheme="BARNESNOBLE">1142896782</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781387371310</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-16T14:46:06+00:00"/>
        <meta name="calibre:title_sort" content="Feature Engineering &amp; Selection for Explainable Models: A Second Course for Data Scientists"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
