<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">243</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2592f216-d094-451d-8db4-3b2fab733a1d</dc:identifier>
        <dc:title>Cryptocurrency All-In-One for Dummies</dc:title>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Kiana Danial</dc:creator>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Tiana Laurence</dc:creator>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Peter Kent</dc:creator>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Tyler Bain</dc:creator>
        <dc:creator opf:file-as="Danial, Kiana &amp; Laurence, Tiana &amp; Kent, Peter &amp; Bain, Tyler &amp; Solomon, Michael G." opf:role="aut">Michael G. Solomon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-19T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn the skills to get in on the crypto craze The world of cryptocurrency includes some of the coolest technologies and most lucrative investments available today. And you can jump right into the middle of the action with Cryptocurrency All-in-One For Dummies, a collection of simple and straightforward resources that will get you up to speed on cryptocurrency investing and mining, blockchain, Bitcoin, and Ethereum. Stop scouring a million different places on the web and settle in with this one-stop compilation of up-to-date and reliable info on what's been called the "21st century gold rush. &lt;/p&gt;
&lt;p&gt;" So, whether you're just looking for some fundamental knowledge about how cryptocurrency works, or you're ready to put some money into the markets, you'll find what you need in one of the five specially curated resources included in this book. Cryptocurrency All-in-One For Dummies will help you: Gain an understanding of how cryptocurrency works and the blockchain technologies that power cryptocurrency Find out if you're ready to invest in the cryptocurrency market and how to make smart decisions with your cash Build a cryptocurrency mining rig out of optimized and specifically chosen computing hardware Dive into the details of leading cryptocurrencies like Bitcoin and Ethereum Perfect for anyone curious and excited about the potential that's been unlocked by the latest in cryptocurrency tech, this book will give you the foundation you need to become a savvy cryptocurrency consumer, investor, or miner before you know it.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781119855804</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ki1TEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Personal Finance</dc:subject>
        <dc:subject>Money Management</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Political Economy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kiana Danial&quot;: &quot;&quot;, &quot;Tiana Laurence&quot;: &quot;&quot;, &quot;Peter Kent&quot;: &quot;&quot;, &quot;Tyler Bain&quot;: &quot;&quot;, &quot;Michael G. Solomon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T06:39:10+00:00"/>
        <meta name="calibre:title_sort" content="Cryptocurrency All-In-One for Dummies"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
