<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd40d85b-5a6d-48ca-a9a0-1b548ccbfa9d</dc:identifier>
        <dc:title>Effective Java</dc:title>
        <dc:creator opf:file-as="Bloch, Joshua" opf:role="aut">Joshua Bloch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-28T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Are you looking for a deeper understanding of the Java™ programming language so that you can write code that is clearer, more correct, more robust, and more reusable? Look no further! Effective Java™, Second Edition, brings together seventy-eight indispensable programmer’s rules of thumb: working, best-practice solutions for the programming challenges you encounter every day. This highly anticipated new edition of the classic, Jolt Award-winning work has been thoroughly updated to cover Java SE 5 and Java SE 6 features introduced since the first edition. Bloch explores new design patterns and language idioms, showing you how to make the most of features ranging from generics to enums, annotations to autoboxing. Each chapter in the book consists of several “items” presented in the form of a short, standalone essay that provides specific advice, insight into Java platform subtleties, and outstanding code examples. The comprehensive descriptions and explanations for each item illuminate what to do, what not to do, and why. Highlights include: New coverage of generics, enums, annotations, autoboxing, the for-each loop, varargs, concurrency utilities, and much more Updated techniques and best practices on classic topics, including objects, classes, libraries, methods, and serialization How to avoid the traps and pitfalls of commonly misunderstood subtleties of the language Focus on the language and its most fundamental libraries: java.lang, java.util, and, to a lesser extent, java.util.concurrent and java.io Simply put, Effective Java™, Second Edition, presents the most practical, authoritative guidelines available for writing efficient, well-designed programs.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Raves for the First Edition!&lt;/strong&gt; &lt;em&gt;"I sure wish I had this book ten years ago. Some might think that I don't need any Java books, but I need this one."&lt;/em&gt; --James Gosling, fellow and vice president, Sun Microsystems, Inc. &lt;em&gt;"An excellent book, crammed with good advice on using the Java programming language and object-oriented programming in general."&lt;/em&gt; --Gilad Bracha, coauthor of &lt;em&gt;The Java(TM) Language Specification, Third Edition&lt;/em&gt; &lt;em&gt;"10/10--anyone aspiring to write good Java code that others will appreciate reading and maintaining should be required to own a copy of this book. This is one of those rare books where the information won't become obsolete with subsequent releases of the JDK library."&lt;br&gt;&lt;/em&gt;--Peter Tran, bartender, JavaRanch.com &lt;em&gt;"The best Java book yet written.... Really great; very readable and eminently useful. I can't say enough good things about this book. At JavaOne 2001, James Gosling said, 'Go buy this book!' I'm glad I did, and I couldn't agree more."&lt;/em&gt; &lt;br&gt;--Keith Edwards, senior member of research staff, Computer Science Lab at the Palo Alto Research Center (PARC), and author of &lt;em&gt;Core JINI&lt;/em&gt; (Prentice Hall, 2000) &lt;em&gt;"This is a truly excellent book done by the guy who designed several of the better recent Java platform APIs (including the Collections API)."&lt;/em&gt; &lt;br&gt;--James Clark, technical lead of the XML Working Group during the creation of the XML 1.0 Recommendation, editor of the XPath and XSLT Recommendations &lt;em&gt;"Great content. Analogous to Scott Meyers' classic&lt;/em&gt; Effective C++. &lt;em&gt;If you know the basics of Java, this has to be your next book."&lt;/em&gt; &lt;br&gt;--Gary K. Evans, OO mentor and consultant, Evanetics, Inc &lt;em&gt;"Josh Bloch gives great insight into best practices that really can only be discovered after years of study and experience."&lt;/em&gt; &lt;br&gt;--Mark Mascolino, software engineer &lt;em&gt;"This is a superb book. It clearly covers many of the language/platform subtleties and trickery you need to learn to become a real Java master."&lt;/em&gt; &lt;br&gt;--Victor Wiewiorowski, vice president development and code quality manager, ValueCommerce Co., Tokyo, Japan &lt;em&gt;"I like books that under-promise in their titles and over-deliver in their contents. This book has 57 items of programming advice that are well chosen. Each item reveals a clear, deep grasp of the language. Each one illustrates in simple, practical terms the limits of programming on intuition alone, or taking the most direct path to a solution without fully understanding what the language offers."&lt;/em&gt; --Michael Ernest, Inkling Research, Inc. &lt;em&gt;"I don't find many programming books that make me want to read every page--this is one of them."&lt;/em&gt; &lt;br&gt;--Matt Tucker, chief technical officer, Jive Software &lt;em&gt;"Great how-to resource for the experienced developer."&lt;/em&gt; &lt;br&gt;--John Zukowski, author of numerous Java technology books &lt;em&gt;"I picked this book up two weeks ago and can safely say I learned more about the Java language in three days of reading than I did in three months of study! An excellent book and a welcome addition to my Java library."&lt;/em&gt; &lt;br&gt;--Jane Griscti, I/T advisory specialist&lt;/p&gt;
&lt;h3&gt;Video Game Review by 1UP.com&lt;/h3&gt;
&lt;p&gt;1234&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Joshua Bloch&lt;/strong&gt; is chief Java architect at Google and a Jolt Award winner. He was previously a distinguished engineer at Sun Microsystems and a senior systems designer at Transarc. Bloch led the design and implementation of numerous Java platform features, including JDK 5.0 language enhancements and the award-winning Java Collections Framework. He coauthored &lt;em&gt;Java &amp;amp;; Puzzlers &lt;/em&gt;(Addison-Wesley, 2005) and &lt;em&gt;Java &amp;amp;; Concurrency in Practice &lt;/em&gt;(Addison-Wesley, 2006).&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;h3&gt;Preface to the Second Edition&lt;/h3&gt;
&lt;p&gt;A lot has happened to the Java platform since I wrote the first edition of this book in 2001, and it’s high time for a second edition. The most significant set of changes was the addition of generics, enum types, annotations, autoboxing, and the for-each loop in Java 5. A close second was the addition of the new concurrency library, java.util.concurrent, also released in Java 5. With Gilad Bracha, I had the good fortune to lead the teams that designed the new language features. I also had the good fortune to serve on the team that designed and developed the concurrency library, which was led by Doug Lea.&lt;/p&gt;
&lt;p&gt;The other big change in the platform is the widespread adoption of modern Integrated Development Environments (IDEs), such as Eclipse, IntelliJ IDEA, and NetBeans, and of static analysis tools, such as FindBugs. While I have not been involved in these efforts, I’ve benefited from them immensely and learned how they affect the Java development experience.&lt;/p&gt;
&lt;p&gt;In 2004, I moved from Sun to Google, but I’ve continued my involvement in the development of the Java platform over the past four years, contributing to the concurrency and collections APIs through the good offices of Google and the Java Community Process. I’ve also had the pleasure of using the Java platform to develop libraries for use within Google. Now I know what it feels like to be a user.&lt;/p&gt;
&lt;p&gt;As was the case in 2001 when I wrote the first edition, my primary goal is to share my experience with you so that you can imitate my successes while avoiding my failures. The new material continues to make liberal use of real-world examples from the Java platform libraries.&lt;/p&gt;
&lt;p&gt;The first edition succeeded beyond my wildest expectations, and I’ve done my best to stay true to its spirit while covering all of the new material that was required to bring the book up to date. It was inevitable that the book would grow, and grow it did, from fifty-seven items to seventy-eight. Not only did I add twenty-three items, but I thoroughly revised all the original material and retired a few items whose better days had passed. In the Appendix, you can see how the material in this edition relates to the material in the first edition.&lt;/p&gt;
&lt;p&gt;In the Preface to the First Edition, I wrote that the Java programming language and its libraries were immensely conducive to quality and productivity, and a joy to work with. The changes in releases 5 and 6 have taken a good thing and made it better. The platform is much bigger now than it was in 2001 and more complex, but once you learn the patterns and idioms for using the new features, they make your programs better and your life easier. I hope this edition captures my continued enthusiasm for the platform and helps make your use of the platform and its new features more effective and enjoyable.&lt;/p&gt;
&lt;p style="font-style: italic"&gt;San Jose, California&lt;br&gt;April 2008&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Addison-Wesley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780321356680</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0321356683</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Java</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joshua Bloch&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-13T06:41:44+00:00"/>
        <meta name="calibre:title_sort" content="Effective Java"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
