<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">95</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fbddf43-9cd1-4e6a-a8fe-986c9c1cade7</dc:identifier>
        <dc:title>Study Skills For Dummies (For Dummies (Career/Education))</dc:title>
        <dc:creator opf:file-as="Boulay, Doreen du" opf:role="aut">Doreen du Boulay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-15T12:01:38+00:00</dc:date>
        <dc:description>For Dummies</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>for dummies</dc:subject>
        <dc:subject>studying</dc:subject>
        <dc:subject>school</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Doreen du Boulay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:32:42+00:00"/>
        <meta name="calibre:title_sort" content="Study Skills For Dummies (For Dummies (Career/Education))"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
