<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a6763b5-df16-438e-89ca-d4550f572339</dc:identifier>
        <dc:title>The Dictionary of Body Language: A Field Guide to Human Behavior</dc:title>
        <dc:creator opf:file-as="Navarro, Joe" opf:role="aut">Joe Navarro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-21T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“The ultimate body language reference. I’ll be both referring to and recommending this book on a daily basis for many years to come.” -- AMY CUDDY, &lt;em&gt;New York Times&lt;/em&gt; bestselling author of &lt;em&gt;Presence&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Joe Navarro’s &lt;em&gt;The Dictionary of Body Language&lt;/em&gt; is indispensable reading for everyone who wants to be sure they are being told the truth.” -- CHRIS VOSS, author of the national bestseller &lt;em&gt;Never Split the Difference&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“ &lt;em&gt;The Dictionary of Body Language&lt;/em&gt; stands out as a clear, simple, and accurate field guide to nonverbal communication and human behavior. Keep this book handy when investigating any human interaction for yourself, and you’ll be amazed by the clarity and insight it will bring to you.” -- MARK BOWDEN, bestselling co-author of &lt;em&gt;Truth and Lies: What People Are Really Thinking&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Joe Navarro has once again set the platinum standard for excellence in decoding body language. &lt;em&gt;The Dictionary of Body Language&lt;/em&gt; is the quintessential hip-pocket tool for anyone who wants to decipher the true meaning behind every interaction you have. Joe’s sharp, straightforward definitions will become the benchmark against which all future nonverbal books will be judged. Start here and you will know it all!” -- ROBIN DREEKE, co-author of &lt;em&gt;The Code of Trust&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;From the world’s #1 body language expert* comes the essential book for decoding human behavior&lt;/p&gt;
&lt;p&gt;Joe Navarro has spent a lifetime observing others. For 25 years, as a Special Agent for the FBI, he conducted and supervised interrogations of spies and other dangerous criminals, honing his mastery of nonverbal communication. After retiring from the bureau, he has become a sought-after public speaker and consultant, and an internationally bestselling author. Now, a decade after his groundbreaking book &lt;em&gt;What Every BODY is Saying&lt;/em&gt; , Navarro returns with his most ambitious work yet. &lt;em&gt;The Dictionary of Body Language&lt;/em&gt; is a pioneering “field guide” to nonverbal communication, describing and explaining the more than 400 behaviors that will allow you to gauge anyone’s true intentions.&lt;/p&gt;
&lt;p&gt;Moving from the head down to the feet, Navarro reveals the hidden meanings behind the many conscious and subconscious things we do. Readers will learn how to tell a person’s actual feelings from subtle changes in their pupils; the lip behaviors that betray concerns or hidden information; the many different varieties of arm posturing, and what each one means; how the position of our thumbs when we stand akimbo reflects our mental state; and many other fascinating insights to help you both read others and change their perceptions of you.&lt;/p&gt;
&lt;p&gt;Readers will turn to &lt;em&gt;The Dictionary Body Language&lt;/em&gt; again and again—a body language bible for anyone looking to understand what their boss really means, interpret whether a potential romantic partner is interested or not, and learn how to put themselves forward in the most favorable light.&lt;/p&gt;
&lt;p&gt;*GlobalGurus.org&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;From the world’s #1 body language expert* comes the essential book for decoding human behavior&lt;/p&gt;
&lt;p&gt;Joe Navarro has spent a lifetime observing others. For twenty-five years, as a Special Agent for the FBI, he interrogated spies and other dangerous criminals, mastering the art of nonverbal communication. After retiring from the Bureau, he wrote the groundbreaking bestseller &lt;em&gt;What Every BODY Is Saying.&lt;/em&gt; Now, Navarro returns with his most ambitious work yet. &lt;em&gt;The Dictionary of Body Language&lt;/em&gt; is a pioneering field guide to nonverbal communication, revealing the more than four hundred behaviors that will allow you to gauge anyone’s true intentions.&lt;/p&gt;
&lt;p&gt;Moving from the head down to the feet, Navarro shows the hidden meanings behind what we do. Readers will learn how to tell a person’s feelings from changes in their pupils; the lip behaviors that may betray concerns; the different varieties of arm posturing, and what each one means; and many other fascinating insights.&lt;/p&gt;
&lt;p&gt;Readers will turn again and again to &lt;em&gt;The Dictionary of Body Language&lt;/em&gt; —a bible for understanding what your boss really means, whether a potential romantic partner is interested or not, and how to put yourself forward in the most favorable light.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;FBI Special Agent (Ret.) JOE NAVARRO worked for the Bureau in counterintelligence and counterterrorism. He is now a lecturer and consultant for major companies worldwide. He is the author of &lt;em&gt;What Every BODY is Saying&lt;/em&gt; , and &lt;em&gt;has appeared on Hardball with Chris Matthews&lt;/em&gt; , the &lt;em&gt;Today Show&lt;/em&gt; , the &lt;em&gt;CBS Early Show&lt;/em&gt; , CNN, Fox News, and other major media. He lives in Tampa, Florida.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;From the world's #1 body language expert* comes the essential book for decoding human behavior&lt;/p&gt;
&lt;p&gt;Joe Navarro has spent a lifetime observing others. For twenty-five years, as a Special Agent for the FBI, he interrogated spies and other dangerous criminals, mastering the art of nonverbal communication. After retiring from the Bureau, he wrote the groundbreaking bestseller &lt;em&gt;What Every BODY Is Saying.&lt;/em&gt; Now, Navarro returns with his most ambitious work yet. &lt;em&gt;The Dictionary of Body Language&lt;/em&gt; is a pioneering field guide to nonverbal communication, revealing the more than four hundred behaviors that will allow you to gauge anyone's true intentions.&lt;/p&gt;
&lt;p&gt;Moving from the head down to the feet, Navarro shows the hidden meanings behind what we do. Readers will learn how to tell a person's feelings from changes in their pupils; the lip behaviors that may betray concerns; the different varieties of arm posturing, and what each one means; and many other fascinating insights.&lt;/p&gt;
&lt;p&gt;Readers will turn again and again to &lt;em&gt;The Dictionary of Body Language&lt;/em&gt; --a bible for understanding what your boss really means, whether a potential romantic partner is interested or not, and how to put yourself forward in the most favorable light.&lt;/p&gt;
&lt;p&gt;--CHRIS VOSS, author of the national bestseller &lt;em&gt;Never Split the Difference&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harper Collins</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B075JDX981</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B075JDX981</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PPs0DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062846860</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Communication &amp; Social Skills</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Personality</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Body Language &amp; Nonverbal Communication</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Careers</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Interviewing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joe Navarro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-24T17:41:15+00:00"/>
        <meta name="calibre:title_sort" content="Dictionary of Body Language: A Field Guide to Human Behavior, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
