<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">429db2bb-072a-4b9a-8ea8-dfef463b1891</dc:identifier>
        <dc:title>Risk Reduction in Large Portfolios: Why Imposing the Wrong Constraints Helps</dc:title>
        <dc:creator opf:file-as="Jagannathan, Ravi &amp; Ma, Tongshu" opf:role="aut">Ravi Jagannathan</dc:creator>
        <dc:creator opf:file-as="Jagannathan, Ravi &amp; Ma, Tongshu" opf:role="aut">Tongshu Ma</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-20T00:45:15+00:00"/>
        <meta name="calibre:title_sort" content="Risk Reduction in Large Portfolios: Why Imposing the Wrong Constraints Helps"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
