<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">628</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa6cba5a-1ef8-4589-ab51-953a138db82f</dc:identifier>
        <dc:title>The Power of Self-Confidence: Become Unstoppable, Irresistible, and Unafraid in Every Area of Your Life</dc:title>
        <dc:creator opf:file-as="Tracy, Brian" opf:role="aut">Brian Tracy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Why are some people more successful than others? Self-confidence!&lt;/p&gt;
&lt;p&gt;What one great goal would you set if you knew you could not fail? What wonderful things would you want to do with your life if you were guaranteed success in anything you attempted? &lt;/p&gt;
&lt;p&gt;Your level of self-confidence determines the size of the goals you set, the energy and determination that you focus on achieving them, and the amount of persistence you apply to overcoming every obstacle. In this powerful, practical book based on work with more than 5 million executives, entrepreneurs, sales professionals, and ambitious people in more than sixty countries, you learn how to develop unshakable self-confidence in every area of your life. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Power of Self-Confidence&lt;/em&gt; explains how to increase your "mental fitness" by thinking like top performers in every field. Little by little, you build up and maintain ever-higher levels of self-confidence in everything you do. Self-confidence allows you to move out of your comfort zone and take risks without any guarantees. With step-by-step guidance, author Brian Tracy will help you build the foundations of lifelong self-confidence. You discover how to determine what you really want, and unleash your personal powers to accomplish it. &lt;/p&gt;
&lt;p&gt;You'll learn how to: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Clarify and live consistently with your values to become the very best person you could possibly be&lt;/li&gt;
&lt;li&gt;Set clear goals and make written plans to accomplish them&lt;/li&gt;
&lt;li&gt;Commit yourself to mastery in your chosen field and to lifelong personal improvement&lt;/li&gt;
&lt;li&gt;Program your subconscious mind to respond in a positive and constructive way to every problem or difficulty&lt;/li&gt;
&lt;li&gt;Minimize your weaknesses and maximize your strengths for higher achievement&lt;/li&gt;
&lt;li&gt;Develop high levels of courage and incredible persistence&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Become unstoppable, irresistible, and unafraid in every area of your life through the power of unshakable self-confidence. Become a person of action, overcome any obstacle, and scale any height. With your newfound unshakable self-confidence, you will accomplish every goal you can set for yourself.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Why are some people more successful than others? Self-confidence!&lt;/p&gt;
&lt;p&gt;What one great goal would you set if you knew you could not fail? What wonderful things would you want to do with your life if you were guaranteed success in anything you attempted? &lt;/p&gt;
&lt;p&gt;Your level of self-confidence determines the size of the goals you set, the energy and determination that you focus on achieving them, and the amount of persistence you apply to overcoming every obstacle. In this powerful, practical book based on work with more than 5 million executives, entrepreneurs, sales professionals, and ambitious people in more than sixty countries, you learn how to develop unshakable self-confidence in every area of your life. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Power of Self-Confidence&lt;/em&gt; explains how to increase your "mental fitness" by thinking like top performers in every field. Little by little, you build up and maintain ever-higher levels of self-confidence in everything you do. Self-confidence allows you to move out of your comfort zone and take risks without any guarantees. With step-by-step guidance, author Brian Tracy will help you build the foundations of lifelong self-confidence. You discover how to determine what you really want, and unleash your personal powers to accomplish it. &lt;/p&gt;
&lt;p&gt;You'll learn how to: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Clarify and live consistently with your values to become the very best person you could possibly be&lt;/li&gt;
&lt;li&gt;Set clear goals and make written plans to accomplish them&lt;/li&gt;
&lt;li&gt;Commit yourself to mastery in your chosen field and to lifelong personal improvement&lt;/li&gt;
&lt;li&gt;Program your subconscious mind to respond in a positive and constructive way to every problem or difficulty&lt;/li&gt;
&lt;li&gt;Minimize your weaknesses and maximize your strengths for higher achievement&lt;/li&gt;
&lt;li&gt;Develop high levels of courage and incredible persistence&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Become unstoppable, irresistible, and unafraid in every area of your life through the power of unshakable self-confidence. Become a person of action, overcome any obstacle, and scale any height. With your newfound unshakable self-confidence, you will accomplish every goal you can set for yourself.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Why are some people more successful than others? Self-confidence!&lt;/p&gt;
&lt;p&gt;What one great goal would you set if you knew you could not fail? What wonderful things would you want to do with your life if you were guaranteed success in anything you attempted? &lt;/p&gt;
&lt;p&gt;Your level of self-confidence determines the size of the goals you set, the energy and determination that you focus on achieving them, and the amount of persistence you apply to overcoming every obstacle. In this powerful, practical book based on work with more than 5 million executives, entrepreneurs, sales professionals, and ambitious people in more than sixty countries, you learn how to develop unshakable self-confidence in every area of your life. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Power of Self-Confidence&lt;/em&gt; explains how to increase your "mental fitness" by thinking like top performers in every field. Little by little, you build up and maintain ever-higher levels of self-confidence in everything you do. Self-confidence allows you to move out of your comfort zone and take risks without any guarantees. With step-by-step guidance, author Brian Tracy will help you build the foundations of lifelong self-confidence. You discover how to determine what you really want, and unleash your personal powers to accomplish it. &lt;/p&gt;
&lt;p&gt;You'll learn how to: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Clarify and live consistently with your values to become the very best person you could possibly be&lt;/li&gt;
&lt;li&gt;Set clear goals and make written plans to accomplish them&lt;/li&gt;
&lt;li&gt;Commit yourself to mastery in your chosen field and to lifelong personal improvement&lt;/li&gt;
&lt;li&gt;Program your subconscious mind to respond in a positive and constructive way to every problem or difficulty&lt;/li&gt;
&lt;li&gt;Minimize your weaknesses and maximize your strengths for higher achievement&lt;/li&gt;
&lt;li&gt;Develop high levels of courage and incredible persistence&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Become unstoppable, irresistible, and unafraid in every area of your life through the power of unshakable self-confidence. Become a person of action, overcome any obstacle, and scale any height. With your newfound unshakable self-confidence, you will accomplish every goal you can set for yourself.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;BRIAN TRACY&lt;/strong&gt; is the Chairman and CEO of Brian Tracy International, a company specializing in the training and development of individuals and organizations. Before founding his company, he served as the chief operating officer of a $265 million development company. Brian has consulted for more than 1,000 companies and addressed more than 5 million people in 5,000 talks and seminars throughout the United States and more than sixty countries worldwide.??He is the bestselling author of fifty-five books that have been translated into thirty-eight languages.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">C_cyL_k8iaYC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1118435915</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781118435915</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Motivational</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-02-10T19:23:35+00:00"/>
        <meta name="calibre:title_sort" content="Power of Self-Confidence: Become Unstoppable, Irresistible, and Unafraid in Every Area of Your Life, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
