<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7cdcfac-5d40-40b7-b320-6844e6307c6d</dc:identifier>
        <dc:title>How to Become a Straight-A Student</dc:title>
        <dc:creator opf:file-as="Newport, Cal" opf:role="aut">Cal Newport</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-26T05:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Looking to jumpstart your GPA? Most college students believe that straight A's can  be achieved only through cramming and painful all-nighters at the library. But Cal Newport knows that real straight-A students don't study harder--they study smarter. A breakthrough approach to acing academic assignments, from quizzes and exams to essays and papers, &lt;i&gt;How to Become a Straight-A Student&lt;/i&gt; reveals for the first time the proven study secrets of real straight-A students across the country and weaves them into a simple, practical system that anyone can master. You will learn how to:&lt;br&gt;&lt;br&gt;Streamline and maximize your study time &lt;br&gt;Conquer procrastination&lt;br&gt;Absorb the material quickly and effectively&lt;br&gt;Know which reading assignments are critical--and which are not&lt;br&gt;Target the paper topics that wow professors&lt;br&gt;Provide A+ answers on exams&lt;br&gt;Write stellar prose without the agony&lt;br&gt;&lt;br&gt;A strategic blueprint for success that promises more free time, more fun, and top-tier...</dc:description>
        <dc:publisher>Crown Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780767927192</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>College</dc:subject>
        <dc:subject>Learning</dc:subject>
        <dc:subject>Studying</dc:subject>
        <meta name="calibre:timestamp" content="2022-12-14T19:22:19+00:00"/>
        <meta name="calibre:title_sort" content="How to Become a Straight-A Student"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2023-01-26T15:19:22.240Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;x364y9HBUfNeGk2-Gp4CXw&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
