<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">641</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0da98ad-e0ea-4387-b71a-4adca82780b2</dc:identifier>
        <dc:title>The Science of Likability: Charm, Wit, Humor, and the 16 Studies That Show You How to Master Them</dc:title>
        <dc:creator opf:file-as="King, Patrick" opf:role="aut">Patrick King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-26T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Are you interested in &lt;em&gt;100% scientific and proven&lt;/em&gt; ways to make friends quickly, negotiate anything you want, turn enemies into friends, gain trust, and just be &lt;em&gt;flat-out likable&lt;/em&gt;? &lt;br&gt;&lt;strong&gt;How about step by step, methodical, literally foolproof approaches to just make people want you around more?&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;In &lt;strong&gt;The Science of Likability&lt;/strong&gt; , that's exactly what you'll get. I've taken 16 of the most influential, famous, and effective psychological studies and &lt;em&gt;broken them down&lt;/em&gt; to see exactly how you can use their findings to your advantage. Every piece of advice in this book to increase your social standing and likability factor is 100% backed by in-depth, peer-reviewed research. &lt;/p&gt;
&lt;p&gt;It turns out that the majority of what we do and feel is determined &lt;strong&gt;subconsciously&lt;/strong&gt; - even how much people like you. Ever get that feeling that you just don't like someone's &lt;em&gt;vibe&lt;/em&gt; , but can't explain why? It's the little things that influence our psychology, and you'll learn how subconsciously make yourself seem likable, trustworthy, and intelligent. &lt;/p&gt;
&lt;p&gt;From Freud, to Cialdini, to Pavlov, to Schachter, to Goleman, these 16 studies are insightful, analytical, sometimes surprising, but most importantly &lt;strong&gt;effective and actionable&lt;/strong&gt;. They're easy to concretely implement in your daily life to level up your charm, wit, and humor. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Likability is the key to business, love, and relationships - make sure you are living your potential! &lt;/p&gt;
&lt;p&gt;What will you learn? Well here's a preview... &lt;br&gt;- Chapter 2: How to read people like a book. &lt;br&gt;- Chapter 3: How to make friends out of enemies. &lt;br&gt;- Chapter 5: How to instantly become a close friend. &lt;br&gt;- Chapter 6: How to negotiate anything and be persuasive. &lt;/p&gt;
&lt;p&gt;Intrigued? How about the following? &lt;br&gt;- Chapter 8: How to make people trust you. &lt;br&gt;- Chapter 11: How to make people do what you want. &lt;br&gt;- Chapter 12: How to be a leader that anyone will follow. &lt;br&gt;- Chapter 15: How to be credible and trustworthy. &lt;/p&gt;
&lt;p&gt;Being likable unlocks the doors to &lt;em&gt;everything you want in life&lt;/em&gt;. &lt;strong&gt;A better career&lt;/strong&gt;? You better believe that the people with the most promotions and highest salaries &lt;em&gt;aren't&lt;/em&gt; just the most qualified. &lt;strong&gt;Better love life?&lt;/strong&gt; Being likable keeps you a potential date to anyone you want. &lt;strong&gt;Better relationships and friendships?&lt;/strong&gt; Not only that, but you open the door to people wanting to be friends with &lt;em&gt;you&lt;/em&gt;. &lt;/p&gt;
&lt;p&gt;16 tested and proven ways to be the person you've always imagined yourself as. &lt;br&gt;Don’t hesitate to pick up your copy today by clicking the BUY NOW button at the top of this page! &lt;br&gt;P.S. Make it so people can't help but simply like you. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Plain Key Media</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B012OP0TE0</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B012OP0TE0</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">2QkVswEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">26028884</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781515275084</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Business</dc:subject>
        <dc:subject>Sociology</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-02-12T21:32:13+00:00"/>
        <meta name="calibre:title_sort" content="Science of Likability: Charm, Wit, Humor, and the 16 Studies That Show You How to Master Them, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
