<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1bc80d1c-0b23-45a3-8c4f-4422cd95aa0f</dc:identifier>
        <dc:title>The Official Raspberry Pi Handbook 2022</dc:title>
        <dc:creator opf:file-as="Hattersley, Lucy" opf:role="aut">Lucy Hattersley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-22T09:55:13+00:00</dc:date>
        <dc:publisher>Raspberry Pi Press</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>microcontrollers</dc:subject>
        <dc:subject>raspberry pi</dc:subject>
        <dc:subject>IoT</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lucy Hattersley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-27T21:10:38+00:00"/>
        <meta name="calibre:title_sort" content="Official Raspberry Pi Handbook 2022, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
