<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca8992e9-3638-4aaf-9097-ffc189aa7981</dc:identifier>
        <dc:title>Conscious Uncoupling</dc:title>
        <dc:creator opf:file-as="Thomas, Katherine Woodward" opf:role="aut">Katherine Woodward Thomas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-22T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;&lt;i&gt;And Then They Lived Happily...&lt;/i&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;We enter our romantic relationships with great love, hope, and excitement--we've found the 'one', so we plan and forge our futures together.  But sometimes, for many different reasons, relationships come undone; they don't work out. Commonly, we view this as a personal failure, rather than an opportunity. And instead of honoring what we once meant to each other, we hoard bitterness and anger, stewing in shame and resentment.  Sometimes even lashing out in destructive and hurtful ways, despite the fact that we're good people at heart. That's natural: we're almost biologically primed to respond this way.  &lt;br&gt;&lt;br&gt;Yet there is another path to the end of a relationship--one filled with mutual respect, kindness, and deep caring.  Katherine Woodward Thomas's groundbreaking method, Conscious Uncoupling, provides the valuable skills and tools for you to travel this challenging terrain with these five thoughtful and thought-provoking...</dc:description>
        <dc:publisher>Potter/TenSpeed/Harmony</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-10-22T23:42:23.814848+00:00"/>
        <meta name="calibre:title_sort" content="Conscious Uncoupling"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
