<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c792db4-5973-459b-a5c4-7daef72f896d</dc:identifier>
        <dc:title>Build Awesome Command-Line Applications in Ruby 2: Control Your Computer, Simplify Your Life</dc:title>
        <dc:creator opf:file-as="Copeland, David B." opf:role="aut">David B. Copeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-06T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Speak directly to your system. With its simple commands, flags, and parameters, a well-formed command-line application is the quickest way to automate a backup, a build, or a deployment and simplify your life. With this book, you'll learn specific ways to write command-line applications that are easy to use, deploy, and maintain, using a set of clear best practices and the Ruby programming language. This book is designed to make &lt;em&gt;any&lt;/em&gt; programmer or system administrator more productive in their job. Now updated for Ruby 2. &lt;/p&gt;
&lt;p&gt;Writing a command-line application that's self-documenting, robust, adaptable and forever useful is easier than you might think. Ruby is particularly suited to this task, because it combines high-level abstractions with "close to the metal" system interaction wrapped up in a concise, readable syntax. Plus, Ruby has the support of a rich ecosystem of open source tools and libraries. &lt;/p&gt;
&lt;p&gt;Ten insightful chapters each explain and demonstrate a command-line best practice. You'll see how to use these tools to elevate the lowliest automation script to a maintainable, polished application. You'll learn how to use free, open source parsers to create user-friendly command-line interfaces as well as command suites. You'll see how to use defaults to keep options simple for everyday users, while giving advanced users options for more complex tasks. There's no reason why a command-line application should lack documentation, whether it's part of a help command or a man page; you'll find out when and how to use both. Your journey from command-line novice to pro ends with a look at valuable approaches to testing your apps, and includes some fun techniques for outside-the-box, colorful interfaces that will delight your users. &lt;/p&gt;
&lt;p&gt;With Ruby, the command line is not dead. Long live the command line.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;""Some command-line applications save time and are a joy to use. Others just make you want to tear your hair out. David Copeland has written a guide to writing the kind of command-line apps that will make your users want to hug you. From providing a humane command-line interface, to being self-documenting, to integrating seamlessly with the rest of the command-line universe--this book will show you how to take your scripts from adequate to awesome.""--Avdi Grimm, Ruby developer, author, Exceptional Ruby, and blogger, Virtuous Code &lt;/p&gt;
&lt;p&gt;""This book proves that text mode is not the just the domain of batch scripts and glue code. Beyond the extensive survey of current Ruby CLI tools, David brings an unmatched focus on user experience and testing. Every full-stack developer should learn how to build the kinds of apps covered in this book.""--Wynn Netherland, CTO, Pure Charity &lt;/p&gt;
&lt;p&gt;""I know of no other Ruby book that covers the content in this useful work, especially with its eye toward making Ruby command-line applications better citizens.""--Noel Rappin, Senior engineer at Groupon and author, Rails Test Prescriptions&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;David Bryant Copeland is a veteran professional software developer who spends most of his time on the command line. He speaks frequently at national and regional Ruby conferences and has built many command-line and web applications, using the command-line to productive effect.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pragmatic Bookshelf</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781937785758</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18774640</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">WT0dngEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1937785750</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Ruby</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>Tools</dc:subject>
        <dc:subject>System Administration</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>www.it-ebooks.info</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David B. Copeland&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-30T18:42:57+00:00"/>
        <meta name="calibre:title_sort" content="Build Awesome Command-Line Applications in Ruby 2: Control Your Computer, Simplify Your Life"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
