<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20361649-999c-4fd8-806e-8496ac2db068</dc:identifier>
        <dc:title>Team Emotional Intelligence 2.0</dc:title>
        <dc:creator opf:file-as="Greaves, Jean" opf:role="aut">Jean Greaves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;As organizations shift to depend more on team-based structures,&amp;#10;the pressure to develop high-performing teams is more critical than ever. In&amp;#10;the modern work environment, teams are expected to embrace change, navigate&amp;#10;complexity, and collaborate well under pressure &amp;#8213;all while delivering&amp;#10;exceptional results and forming productive relationships.&lt;/b&gt;&lt;/p&gt;&amp;#10;&amp;#10;&lt;p&gt;While it is crucial to have talented, bright people within a&amp;#10;team, there is a dynamic that is even more essential to overall team&amp;#10;effectiveness. This dynamic is "Team Emotional Intelligence" (Team EQ). While&amp;#10;most people are familiar with emotional intelligence (EQ) when it comes to&amp;#10;individuals, the power of how EQ relates to the entire team has not been&amp;#10;well-understood until now.&lt;/p&gt;&amp;#10;&amp;#10;&lt;p&gt;Insights from the latest research on team emotional intelligence&amp;#10;and TalentSmartEQ's research trends from working with over 200 teams (with&amp;#10;2000+ team members) combine to...</dc:description>
        <dc:publisher>TalentSmart</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-02-12T21:16:33+00:00"/>
        <meta name="calibre:title_sort" content="Team Emotional Intelligence 2.0"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
