<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b14bb16-3354-42ff-9ad9-b8b87a2fccb5</dc:identifier>
        <dc:title>The Productivity Project: Accomplishing More by Managing Your Time, Attention, and Energy</dc:title>
        <dc:creator opf:file-as="Bailey, Chris" opf:role="aut">Chris Bailey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-29T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;A fresh, personal, and entertaining exploration of a topic that concerns all of us: how to be more productive at work and in every facet of our lives. &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;Chris Bailey turned down lucrative job offers to pursue a lifelong dream—to spend a year performing a deep dive experiment into the pursuit of productivity, a subject he had been enamored with since he was a teenager. After obtaining his business degree, he created a blog to chronicle a year-long series of productivity experiments he conducted on himself, where he also continued his research and interviews with some of the world’s foremost experts, from Charles Duhigg to David Allen. Among the experiments that he tackled: Bailey went several weeks with getting by on little to no sleep; he cut out caffeine and sugar; he lived in total isolation for 10 days; he used his smartphone for just an hour a day for three months; he gained ten pounds of muscle mass; he stretched his work week to 90 hours; a late riser, he got up at 5:30 every morning for three months—all the while monitoring the impact of his experiments on the quality and quantity of his work. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Productivity Project&lt;/em&gt; —and the lessons Chris learned—are the result of that year-long journey. Among the counterintuitive insights Chris Bailey will teach you: &lt;br&gt;· slowing down to work more deliberately;&lt;br&gt;· shrinking or eliminating the unimportant; &lt;br&gt;· the rule of three; &lt;br&gt;· striving for imperfection; &lt;br&gt;· scheduling &lt;em&gt;less&lt;/em&gt; time for important tasks; &lt;br&gt;· the 20 second rule to distract yourself from the inevitable distractions; &lt;br&gt;· and the concept of &lt;em&gt;productive&lt;/em&gt; procrastination.&lt;br&gt;In an eye-opening and thoroughly engaging read, Bailey offers a treasure trove of insights and over 25 best practices that will help you accomplish more.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;NATIONAL BESTSELLER&lt;/strong&gt; ** &lt;/p&gt;
&lt;p&gt;“If you are a life hacker, this book is a keeper.” —** Forbes &lt;/p&gt;
&lt;p&gt;“Chris Bailey has tackled the daunting task of personally experimenting with any and every technique you can imagine that could positively affect your productivity. His dedication to the project and his intelligent conclusions, combined with his candor and articulateness, make this a fun, interesting, and useful read!” &lt;strong&gt;—David Allen&lt;/strong&gt; , author of &lt;em&gt;Getting Things Done&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Chris Bailey might be the most productive man you’d ever hope to meet.” &lt;strong&gt;—TED Blog&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;“Here’s a book that promises, in the title, to pay for itself. And, the truth is, it will, in just a few days. And you’ll even enjoy the journey.” &lt;strong&gt;—&lt;/strong&gt; &lt;strong&gt;Seth Godin&lt;/strong&gt; , author of &lt;em&gt;Linchpin&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Chris has written the ultimate guidebook for setting your life on fire. Read it, and you’ll not only get more done, you’ll feel better about it too.” &lt;strong&gt;—&lt;/strong&gt; &lt;strong&gt;Laura Vanderkam&lt;/strong&gt; , author of &lt;em&gt;I Know How She Does It&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“So often we get stuck just doing what we have always done, even if it’s not really working. This book helps you cut through all the productivity advice out there to find and test what really works for you.” &lt;strong&gt;—&lt;/strong&gt; &lt;strong&gt;Shawn Achor&lt;/strong&gt; , positive psychology researcher and &lt;em&gt;New York Times&lt;/em&gt; bestselling author of &lt;em&gt;The Happiness Advantage&lt;/em&gt; &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;“ &lt;em&gt;The Productivity Project&lt;/em&gt; is well-written, fun, practical and useful all at the same time. I loved this book. It’s practical Buddhism at its best!” &lt;strong&gt;—&lt;/strong&gt; &lt;strong&gt;Marshall Goldsmith&lt;/strong&gt; , bestselling author of &lt;em&gt;Triggers&lt;/em&gt; , &lt;em&gt;MOJO&lt;/em&gt; and &lt;em&gt;What Got You Here Won’t Get You There&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Chris doesn’t just want you to be more productive. He wants you to live a better life. This book is a two-hour ticket to not only becoming more productive, but becoming genuinely happier.” — &lt;strong&gt;Neil Pasricha&lt;/strong&gt; , author of &lt;em&gt;The Book of Awesome&lt;/em&gt; and &lt;em&gt;The Happiness Equation&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“[B]ecause of [Bailey’s] personal experiences, the book has a special appeal. . . . Although it’s about his personal odyssey, it’s really about you—and how you can accomplish more and be happier each day. . . . The year has started with a productivity bang, at least in books . . .All are excellent, but I would rate [ &lt;em&gt;The Productivity Project&lt;/em&gt; ] the best if you had to read just one.” —The Globe and Mail &lt;/p&gt;
&lt;p&gt;“My initial reaction was ‘A self-help book? Not for me.’ But it turns out, this book &lt;em&gt;is&lt;/em&gt; for me—and you. . . . This funny read . . . will really get you thinking about how to make the most of your time and energy.” —Ottawa Magazine &lt;/p&gt;
&lt;p&gt;“[E]very entrepreneur and professional I’ve met in business wants and needs to be more productive, but finding the approach that works for them can be elusive. I think you will find the techniques presented here well worth adding to your work ethic.” — &lt;strong&gt;Martin Zwilling,&lt;/strong&gt; Forbes &lt;/p&gt;
&lt;p&gt;“Straightforward and packed with practical tips, it’ll have you reevaluating how you spend your precious minutes.” —Vitamin Daily &lt;/p&gt;
&lt;p&gt;“Bailey’s commitment to long form writing, analysis and experimenting with different approaches attracted my attention. His willingness to track results, numbers and share his findings reminds me of Tim Ferriss’s earlier work on productivity. The world needs more experimentation and validation for productivity ideas, so I hope Bailey continues his work. . . . Bailey does us a service when he reminds us that ‘common sense is not common practice.’” —Project Management Hacks (blog) &lt;/p&gt;
&lt;p&gt;“Chris [Bailey] writes in an engaging way that really captured my attention. . . . He gives a lot of good insights that I think many students, young adults, and any career-minded person should read. Highly recommend!” —Petite Christine (blog)&lt;br&gt;--This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;Where to Start&lt;/p&gt;
&lt;p&gt;Takeaway: Everyone likes the idea of becoming more productive and making positive changes to his or her life. But in practice, both are tough, and having a deep, meaningful reason for becoming more productive will help you sustain your motivation in the long run.&lt;/p&gt;
&lt;p&gt;Estimated Reading Time: 8 minutes, 40 seconds&lt;/p&gt;
&lt;p&gt;A Dream Come True&lt;/p&gt;
&lt;p&gt;Before each chapter, I’ve included a takeaway of what you’ll get out of it, so you can prime your mind for what’s to come. I’ve also included an estimate of how long it will take you to read each chapter, based on an average reading speed of 250 words per minute.&lt;/p&gt;
&lt;p&gt;I have been enchanted with the idea of becoming an early riser since I can remember. Before starting my project, I would frequently daydream about waking up just a few minutes before my alarm clock sounded at 5:30, propelling myself out of bed to ritualistically prepare a coffee, catch up on the news that had taken place overnight, meditate, and go for a morning run before the rest of the world woke up. In my daydream I also woke up beside Mila Kunis, but that’s for another book.&lt;/p&gt;
&lt;p&gt;Suffice it to say, when I started A Year of Productivity, I was determined to wake up at 5:30 every morning--even if it took me all year.&lt;/p&gt;
&lt;p&gt;Before my project, as obsessed as I was with productivity, my nighttime and morning routines couldn’t have been less conducive to an early morning routine. After I would finish working for the day (as efficiently as possible, naturally), I would often lose track of time reading, hanging out with friends, or soaking in online cosmology lectures until I was either out of time or energy for the evening. As much as I was in love with the idea of rising early, becoming an early riser would have meant completely changing my nighttime rituals and morning routines, which felt like more than I could handle.&lt;/p&gt;
&lt;p&gt;Of all the productivity experiments I conducted during my year of productivity, waking up at 5:30 was easily the most challenging. At first, I found that my 9:30 target bedtime snuck up faster and faster, and that I often had to make the choice: pack things in earlier in the day when I still had lots to do, or stay up late to get everything done and sleep in later. I sometimes found myself going to bed right when I had the most energy, focus, and creativity--I’m a natural late-night person--and so I decided to stay up later. I also wanted to hang out with my friends and my girlfriend when I was finished researching and writing for the day, which would have been impossible if I headed to bed early.&lt;/p&gt;
&lt;p&gt;After about six months of chipping away at countless habits to integrate an early morning routine into my life, I settled into a new wake‑up ritual, one where I rewarded myself for waking up early (page 132), shut off my devices from 8 p.m. to 8 a.m. (page 186), quit drinking caffeine at noon (page 228), and eased into the ritual by gradually moving my bedtime earlier over the course of a couple of months (page 248). I’ll explain these tactics in detail later on, but needless to say, this was one of those experiments where I learned a lot of valuable lessons the hard way.&lt;/p&gt;
&lt;p&gt;Nonetheless, six months in, I had done it: I had woken up at 5:30 every weekday morning for several weeks and settled into a new morning ritual. My morning routine was the stuff I imagined productivity dreams are made of:&lt;/p&gt;
&lt;p&gt;5:30–6:00: Wake up; prepare and drink a coffee.&lt;/p&gt;
&lt;p&gt;6:00–7:15: Walk to the gym; plan out my entire day while working out.&lt;/p&gt;
&lt;p&gt;7:15–8:15: Make a big, healthy breakfast; shower; meditate.&lt;/p&gt;
&lt;p&gt;8:15: Reconnect to the internet (after my daily shutoff ritual).&lt;/p&gt;
&lt;p&gt;8:15–9:00: Read.&lt;/p&gt;
&lt;p&gt;9:00–: Begin working.&lt;/p&gt;
&lt;p&gt;I continued to follow the ritual for several months afterward, religiously powering down my devices every night at 8 p.m., heading to bed at 9:30, and waking up promptly at 5:30, feeling virtuous and pleased with my efforts until, one Monday morning, I realized something that stopped me cold in my tracks. I absolutely hated going to bed and waking up early.&lt;/p&gt;
&lt;p&gt;After my initial excitement over my new routine wore off, I found myself growing tired of saying no to hanging out with my friends, simply because I had to head to bed early. I couldn’t stand quitting work when I was “in the zone” late at night. Every morning I found I felt groggy for the first hour or two I was awake. And I discovered I much preferred to meditate, work out, read, and plan out my day later on in the day, when I had more energy and attention to bring to the tasks.&lt;/p&gt;
&lt;p&gt;Worst of all, the ritual didn’t make me more productive. With my new routine, I found I accomplished what I intended to a lot less often, wrote fewer words on average per day, and had less energy and focus throughout the day. And after doing the research, I discovered that there is absolutely no difference in socioeconomic standing between someone who is an early riser and someone who is a night owl--we are all wired differently, and one routine is not inherently better than another. It’s what you do with your waking hours, I discovered, that makes the difference in how productive you are (I talk more about this on page 250).&lt;/p&gt;
&lt;p&gt;As much as I adored the idea of waking up early, in practice I liked waking up later much more.&lt;/p&gt;
&lt;p&gt;Productivity with a Purpose&lt;/p&gt;
&lt;p&gt;I think the same is true of productivity itself. Everyone likes the idea of taking on more and making positive changes to their life. But in practice, becoming more productive is one of the toughest things you can undertake to do. If it were easy, I probably wouldn’t have dedicated a year of my life to exploring the topic, and there would be no reason for this book to exist.&lt;/p&gt;
&lt;p&gt;Though I learned a great many productivity lessons from this yearlong experiment, perhaps the biggest lesson I learned was just how important it is to deeply care about why you want to become more productive.&lt;/p&gt;
&lt;p&gt;If I were reading this book instead of writing it, that last sentence is one I might have glossed over, so I think it’s worth repeating: perhaps the biggest lesson I learned from this experiment was just how important it is to deeply care about your productivity goals, about why you want to become more productive.&lt;/p&gt;
&lt;p&gt;When I committed to turning my morning and nighttime routines inside out to wake up at 5:30 every morning, I didn’t think much about whether I deeply cared about waking up early. I was in love with the sepia-toned fantasy of being the “productivity guy” who rose while everyone else was still sleeping and got more done than everyone else. I didn’t think much about what it would take to make that a reality, or about whether I actually cared about what was involved in making that change on a deeper level.&lt;/p&gt;
&lt;p&gt;Working deliberately and purposefully throughout the day can make or break how productive you are. But having a purpose is just as important. The intention behind your actions is like the shaft behind an arrowhead--it’s pretty difficult to become more productive day in and day out when you don’t care about what you want to accomplish on a deeper level. This productivity insight is by far the least sexy tip in this book, but it may be the most important. Investing countless hours becoming more productive, or taking on new habits or routines, is a waste if you don’t actually care about the changes you’re trying to make. And you won’t have the motivation to sustain these changes in the long term.&lt;/p&gt;
&lt;p&gt;Sexy Values&lt;/p&gt;
&lt;p&gt;The reason I have continued to research and explore productivity over the last decade is that productivity is connected with so many things I value at a deep level: efficiency, meaning, control, discipline, growth, freedom, learning, staying organized. These values are what motivate me to spend so much of my leisure time reading and seeking out online science lectures.&lt;/p&gt;
&lt;p&gt;Waking up at 5:30 every morning? Not so much.&lt;/p&gt;
&lt;p&gt;A long procession of people before me have written about “acting in accordance with your values,” and to be honest, whenever I’ve read those kinds of statements about values, I have almost always tuned out, or simply read on. Unlike Mila Kunis, values are anything but sexy. But they are most definitely worth thinking about when you’re planning on making major changes to your life. If I had taken just a few minutes to think about how waking up early was connected with what I deeply cared about--not at all--I could have saved myself months of willpower and sacrifice and done something much more productive with that time. Questioning why you want to make a change to your life can save you countless hours or even days of time, when you discover that you don’t really want to make the change in the first place.&lt;/p&gt;
&lt;p&gt;The Practical Part&lt;/p&gt;
&lt;p&gt;I know right now you’re deep in “reading mode” and aren’t eager to stop reading and perform a quick challenge, despite how much more productive doing so will make you.&lt;/p&gt;
&lt;p&gt;But making the jump between knowing and doing is what productivity is all about.&lt;/p&gt;
&lt;p&gt;Let’s gently transition from “reading” into “doing” and try the first productivity challenge of the book. Don’t worry, it’s a lot easier than you think: most of the challenges in this book will take you less than ten minutes, and all you need for most of them is a pen and a sheet or two of paper. There isn’t a challenge in every chapter, but I have added them when I think they will be worth your time. I know your time is the most valuable and limited resource you have, and I promise I won’t waste any of it. For every minute you spend on these challenges, I promise you’ll make that time back at least ten times over.&lt;/p&gt;
&lt;p&gt;Ready to go?&lt;/p&gt;
&lt;p&gt;Go ahead and grab yourself a pen and paper, and then read on.&lt;/p&gt;
&lt;p&gt;The Values Challenge&lt;/p&gt;
&lt;p&gt;Time required: 7 minutes&lt;/p&gt;
&lt;p&gt;Energy/Focus Required: 6/10&lt;/p&gt;
&lt;p&gt;Value: 8/10&lt;/p&gt;
&lt;p&gt;Fun: 3/10&lt;/p&gt;
&lt;p&gt;What you’ll get out of it: Access to your deeper reasons for becoming more productive. If you’re using the tactics in this book to take more on, you could potentially save countless hours by only focusing on the productivity goals you care about. The return on this challenge can be massive.&lt;/p&gt;
&lt;p&gt;I know that if I simply suggested you make a list of your deepest-held values and then create a plan how to act in accordance with them, you’d either put down this book to write a negative review on Amazon, or skip ahead to see what other productivity tips I have up my sleeve.&lt;/p&gt;
&lt;p&gt;For that reason, I’ve instead selected a few very simple questions for you to ask yourself that I’ve found helpful when examining new routines and habits. I’ve personally done every single one of the challenges in this book and can vouch for their efficacy. They work. I’m not just pulling them out of the ether to waste your time. To start with:&lt;/p&gt;
&lt;p&gt;Imagine this: As a result of implementing the tactics in this book, you have two more hours of leisure time every day. How will you use that time? What new things will you take on? What will you spend more time on?&lt;/p&gt;
&lt;p&gt;When you picked up this book, what productivity goals, or new habits, routines, or rituals did you have in mind that you wanted to take on?&lt;/p&gt;
&lt;p&gt;Here are some important questions regarding your values and goals to think about.&lt;/p&gt;
&lt;p&gt;Go deep. Ask yourself: What deep-rooted values are associated with your productivity goals? Why do you want to become more productive? If you find yourself coming up with a lot of values you deeply care about (like meaning, community, relationships, freedom, learning, etc.), chances are you care about the goal on a deep personal level, and the change you have in mind is probably worth making. If you find yourself blustering your way through this exercise, maybe a particular change or goal isn’t in tune with your values and is not really all that important to you. (Google “list of values” for a few great lists to start with.)&lt;/p&gt;
&lt;p&gt;If thinking about values is too daunting to you, fill in this blank with each change you want to make: I deeply care about this because _____. Spin off as many reasons as you can to determine whether you care about each change on a deeper level.&lt;/p&gt;
&lt;p&gt;Another quick shortcut to determine if a change is meaningful to you: fast-forward to when you’re on your deathbed. Ask yourself: Would I regret doing more or less of this?&lt;/p&gt;
&lt;p&gt;I believe the point of greater productivity is to carve out more time for the things that are actually meaningful to you.&lt;/p&gt;
&lt;p&gt;But tasks and commitments aren’t valuable only because they are meaningful to you. They can also be valuable because they have a significant impact in your work.&lt;/p&gt;
&lt;p&gt;Not All Tasks Are Created Equal&lt;/p&gt;
&lt;p&gt;Takeaway: Not all tasks are created equal; there are certain tasks in your work that, for every minute you spend on them, let you accomplish more than your other tasks. Taking a step back from your work to identify your highest-impact tasks will let you invest your time, attention, and energy in the right things.&lt;/p&gt;
&lt;p&gt;Estimated Reading Time: 9 minutes, 47 seconds&lt;/p&gt;
&lt;p&gt;Meditating for Thirty-Five Hours&lt;/p&gt;
&lt;p&gt;I learned the hard way how important it was to slow down and work more deliberately when I abandoned my meditation practice. So I decided to conduct an experiment to get to the bottom of just how much meditation and slowing down impacted my productivity--and designed an experiment to meditate for thirty-five hours over six days.&lt;/p&gt;
&lt;p&gt;As a seasoned meditator I was no stranger to meditating for long stretches of time. Before the experiment, I had meditated for thirty minutes every day for several years, practiced meditation with my Buddhist meditation group every week, and attended an occasional meditation retreat, where I lived in total silence for days at a time while meditating with other attendees for five or six hours every day.&lt;/p&gt;
&lt;p&gt;Thirty-five hours of meditation in a week would be a lot for even our old friend the seasoned monk, who takes an hour to do anything. But I was too curious not to do it. To spice things up, throughout the week I also performed the same simple chores and tasks I would usually undertake, but in a mindful state.&lt;/p&gt;
&lt;p&gt;While running the experiment, I tried my best to remain as productive as possible during the time when I wasn’t meditating, so I could observe the day-to-day effects of meditation on my energy levels, focus, and productivity.&lt;/p&gt;
&lt;p&gt;--This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Chris Bailey, a graduate of Carleton University in Ottawa, wrote over 216,000 words on the subject of productivity on his blog, A Year of Productivity, during a yearlong productivity project where he conducted intensive research, as well as dozens of productivity experiments on himself to discover how to become as productive as possible. To date, he has written hundreds of articles on the subject and has garnered coverage in media as diverse as the New York Times, the Huffington Post, New York magazine, TED, Fast Company, and Lifehacker. --This text refers to an out of print or unavailable edition of this title.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Crown</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781101904053</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B00Z3G239W</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8pKTEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Personal Success</dc:subject>
        <dc:subject>Time Management</dc:subject>
        <dc:subject>Skills</dc:subject>
        <dc:subject>self-improvement</dc:subject>
        <dc:subject>productivity</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Chris Bailey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-07T05:39:11+00:00"/>
        <meta name="calibre:title_sort" content="Productivity Project: Accomplishing More by Managing Your Time, Attention, and Energy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
