<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b7dc400-6dd5-4e37-83cd-5d802f1eac25</dc:identifier>
        <dc:title>Vintage Spirits and Forgotten Cocktails: From the Alamagoozlum to the Zombie 100 Rediscovered Recipes and the Stories Behind Them</dc:title>
        <dc:creator opf:file-as="Haigh, Ted" opf:role="aut">Ted Haigh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-02T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In this expanded and updated edition of &lt;em&gt;Forgotten Cocktails and Vintage Spirits&lt;/em&gt; , historian, expert, and drink aficionado Dr. Cocktail adds another 20 fine recipes to his hand-picked collection of 80 rare-and-worth-rediscovered drink recipes, shares revelations about the latest cocktail trends, provides new resources for uncommon ingredients, and profiles of many of the cocktail world's movers and shakers. Historic facts, expanded anecdotes, and full-color vintage images from extremely uncommon sources round out this must-have volume. For anyone who enjoys an icy drink and an unforgettable tale. &lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Ted Haigh&lt;/strong&gt; , a.k.a. &lt;strong&gt;Dr. Cocktail&lt;/strong&gt; , makes his living as a graphic designer in the Hollywood movie industry and has worked on such spectacles as &lt;em&gt;O Brother Where Art Thou?&lt;/em&gt; , &lt;em&gt;American Beauty&lt;/em&gt; , and &lt;em&gt;The Insider&lt;/em&gt;. Although he has been diligently researching cocktails since the '80s, his moonlighting as a cocktail historian became public in 1995, when he hosted the America Online spirits boards. In the intervening years, he has been quoted and referenced by &lt;em&gt;the New York Times&lt;/em&gt; , &lt;em&gt;Esquire&lt;/em&gt; , &lt;em&gt;the Malt Advocate&lt;/em&gt; , and &lt;em&gt;Men's Journal&lt;/em&gt; , as well as various books and other media. He is a partner in CocktailDB.com, an encyclopedic database of cocktail knowledge.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Quarry Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781592535613</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1592535615</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-11-27T01:59:04.587254+00:00"/>
        <meta name="calibre:title_sort" content="Vintage Spirits and Forgotten Cocktails: From the Alamagoozlum to the Zombie 100 Rediscovered Recipes and the Stories Behind Them"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
