<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c7ff1a3-f86f-40ea-98cc-b5ec4357b8c2</dc:identifier>
        <dc:title>FFNSL: Feed-Forward Neural-Symbolic Learner</dc:title>
        <dc:creator opf:file-as="Cunnington, Daniel &amp; Law, Mark &amp; Russo, Alessandra &amp; Lobo, Jorge" opf:role="aut">Daniel Cunnington</dc:creator>
        <dc:creator opf:file-as="Cunnington, Daniel &amp; Law, Mark &amp; Russo, Alessandra &amp; Lobo, Jorge" opf:role="aut">Mark Law</dc:creator>
        <dc:creator opf:file-as="Cunnington, Daniel &amp; Law, Mark &amp; Russo, Alessandra &amp; Lobo, Jorge" opf:role="aut">Alessandra Russo</dc:creator>
        <dc:creator opf:file-as="Cunnington, Daniel &amp; Law, Mark &amp; Russo, Alessandra &amp; Lobo, Jorge" opf:role="aut">Jorge Lobo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-13T13:37:23+00:00</dc:date>
        <dc:description>Machine Learning, https://doi.org/10.1007/s10994-022-06278-6</dc:description>
        <dc:publisher>Springer US</dc:publisher>
        <dc:identifier opf:scheme="URL">https://doi.org/10.1007/s10994-022-06278-6</dc:identifier>
        <dc:identifier opf:scheme="DOI">10.1007/s10994-022-06278-6</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Neural-symbolic learning</dc:subject>
        <dc:subject>Inductive logic programming</dc:subject>
        <dc:subject>Logic-based machine learning</dc:subject>
        <dc:subject>Distributional shift</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-25T07:44:25+00:00"/>
        <meta name="calibre:title_sort" content="FFNSL: Feed-Forward Neural-Symbolic Learner"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
