<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">947d39eb-aafb-4e2b-a9f5-98c4d595a828</dc:identifier>
        <dc:title>Learning JavaScript: JavaScript Essentials for Modern Application Development</dc:title>
        <dc:creator opf:file-as="Brown, Ethan" opf:role="aut">Ethan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This is an exciting time to learn JavaScript. Now that the latest JavaScript specification—ECMAScript 6.0 (ES6)—has been finalized, learning how to develop high-quality applications with this language is easier and more satisfying than ever. This practical book takes programmers (amateurs and pros alike) on a no-nonsense tour of ES6, along with some related tools and techniques. &lt;/p&gt;
&lt;p&gt;Author Ethan Brown (Web Development with Node and Express) not only guides you through simple and straightforward topics (variables, control flow, arrays), but also covers complex concepts such as functional and asynchronous programming. You’ll learn how to create powerful and responsive web applications on the client, or with Node.js on the server. &lt;/p&gt;
&lt;p&gt;Use ES6 today and transcompile code to portable ES5Translate data into a format that JavaScript can useUnderstand the basic usage and mechanics of JavaScript functionsExplore objects and object-oriented programmingTackle new concepts such as iterators, generators, and proxiesGrasp the complexities of asynchronous programmingWork with the Document Object Model for browser-based appsLearn Node.js fundamentals for developing server-side applications&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781491914939</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">JUOWCwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>JavaScript</dc:subject>
        <dc:subject>Web</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Design</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ethan Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-11T19:33:35+00:00"/>
        <meta name="calibre:title_sort" content="Learning JavaScript: JavaScript Essentials for Modern Application Development"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
