<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b25a5d40-3c29-4407-b0d9-ec0ddb5a80e4</dc:identifier>
        <dc:title>Programming in Scala, Fifth Edition</dc:title>
        <dc:creator opf:file-as="Odersky, Martin &amp; Spoon, Lex &amp; Venners, Bill &amp; Sommers, Frank" opf:role="aut">Martin Odersky</dc:creator>
        <dc:creator opf:file-as="Odersky, Martin &amp; Spoon, Lex &amp; Venners, Bill &amp; Sommers, Frank" opf:role="aut">Lex Spoon</dc:creator>
        <dc:creator opf:file-as="Odersky, Martin &amp; Spoon, Lex &amp; Venners, Bill &amp; Sommers, Frank" opf:role="aut">Bill Venners</dc:creator>
        <dc:creator opf:file-as="Odersky, Martin &amp; Spoon, Lex &amp; Venners, Bill &amp; Sommers, Frank" opf:role="aut">Frank Sommers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book emphasis on the popular language for the Java platform that blends object-oriented and functional programming concepts into a unique and powerful tool for developers. --&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Artima</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">2tE1zwEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>version=June 14</dc:subject>
        <dc:subject>2021</dc:subject>
        <dc:subject>orderNumber=00xpzB6XVr</dc:subject>
        <meta name="calibre:timestamp" content="2023-02-28T16:20:49+00:00"/>
        <meta name="calibre:title_sort" content="Programming in Scala, Fifth Edition"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
