<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2873624c-a8e2-4d5d-8e9a-234fe22b80bb</dc:identifier>
        <dc:title>Mastering Machine Learning on AWS: Advanced Machine Learning in Python Using SageMaker, Apache Spark, and TensorFlow</dc:title>
        <dc:creator opf:file-as="Mengle, Saket" opf:role="aut">Saket Mengle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-16T10:23:54+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">46228090</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07QC3QPXY</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-21T10:30:28+00:00"/>
        <meta name="calibre:title_sort" content="Mastering Machine Learning on AWS: Advanced Machine Learning in Python Using SageMaker, Apache Spark, and TensorFlow"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
