<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fae3919a-a2f8-4c7a-9c9b-29b30e086a80</dc:identifier>
        <dc:title>Personal Finance for Dummies</dc:title>
        <dc:creator opf:file-as="Tyson, Eric" opf:role="aut">Eric Tyson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-01T04:15:41+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>personal finance</dc:subject>
        <dc:subject>finance</dc:subject>
        <dc:subject>for dummies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eric Tyson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:44:14+00:00"/>
        <meta name="calibre:title_sort" content="Personal Finance for Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
