<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">792</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14158695-9392-4b8b-98e8-b4620c15b787</dc:identifier>
        <dc:title>Bank of England Staff Working Paper No. 865</dc:title>
        <dc:creator opf:file-as="Kalamara, Eleni &amp; Turrell, Arthur &amp; Redl, Chris &amp; Kapetanios, George &amp; Kapadia, Sujit" opf:role="aut">Eleni Kalamara</dc:creator>
        <dc:creator opf:file-as="Kalamara, Eleni &amp; Turrell, Arthur &amp; Redl, Chris &amp; Kapetanios, George &amp; Kapadia, Sujit" opf:role="aut">Arthur Turrell</dc:creator>
        <dc:creator opf:file-as="Kalamara, Eleni &amp; Turrell, Arthur &amp; Redl, Chris &amp; Kapetanios, George &amp; Kapadia, Sujit" opf:role="aut">Chris Redl</dc:creator>
        <dc:creator opf:file-as="Kalamara, Eleni &amp; Turrell, Arthur &amp; Redl, Chris &amp; Kapetanios, George &amp; Kapadia, Sujit" opf:role="aut">George Kapetanios</dc:creator>
        <dc:creator opf:file-as="Kalamara, Eleni &amp; Turrell, Arthur &amp; Redl, Chris &amp; Kapetanios, George &amp; Kapadia, Sujit" opf:role="aut">Sujit Kapadia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-24T18:09:04+00:00</dc:date>
        <dc:description>Making text count: economic forecasting using newspaper text</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Making text count: economic forecasting using newspaper text</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eleni Kalamara&quot;: &quot;&quot;, &quot;Arthur Turrell&quot;: &quot;&quot;, &quot;Chris Redl&quot;: &quot;&quot;, &quot;George Kapetanios&quot;: &quot;&quot;, &quot;Sujit Kapadia&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-30T04:20:16+00:00"/>
        <meta name="calibre:title_sort" content="Bank of England Staff Working Paper No. 865"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
