<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a217332f-a0ac-46f9-9d86-1f45183d666d</dc:identifier>
        <dc:title>Introduction to Machine Learning with Python</dc:title>
        <dc:creator opf:file-as="Müller, Andreas C. &amp; Guido, Sarah" opf:role="aut">Andreas C. Müller</dc:creator>
        <dc:creator opf:file-as="Müller, Andreas C. &amp; Guido, Sarah" opf:role="aut">Sarah Guido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andreas C. Müller&quot;: &quot;&quot;, &quot;Sarah Guido&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T07:53:46.596274+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Machine Learning with Python"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
