<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bfb227f-0575-497a-81cd-2d86c24969b9</dc:identifier>
        <dc:title>CPython Internals: Your Guide to the Python 3 Interpreter</dc:title>
        <dc:creator opf:file-as="Shaw, Anthony" opf:role="aut">Anthony Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-29T17:54:42+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Shaw&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:26:24+00:00"/>
        <meta name="calibre:title_sort" content="CPython Internals: Your Guide to the Python 3 Interpreter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
