<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">740c3625-cba5-4ada-8123-4ae7d46ee9cc</dc:identifier>
        <dc:title>The Science of Functional Programming. A Tutorial, With Examples in Scala.</dc:title>
        <dc:creator opf:file-as="Winitzki, Sergei" opf:role="aut">Sergei Winitzki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book is a pedagogical in-depth tutorial and reference on the theory of functional programming (FP) as practiced in the early 21st century. Starting from issues found in practical coding, the book builds up the theoretical intuition, knowledge, and techniques that programmers need for rigorous reasoning about types and code. Examples are given in Scala, but most of the material applies equally to other FP languages.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="ISBN">9780359768776</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58705288</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Functional Programming</dc:subject>
        <dc:subject>Scala</dc:subject>
        <dc:subject>Type theory</dc:subject>
        <dc:subject>Category theory</dc:subject>
        <dc:subject>Formal logic</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-04-29T06:15:06+00:00"/>
        <meta name="calibre:title_sort" content="Science of Functional Programming. A Tutorial, With Examples in Scala., The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
