<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ed60362-165d-4f92-91cd-d6f278be9c11</dc:identifier>
        <dc:title>Networking for People Who Hate Networking: A Field Guide for Introverts, the Overwhelmed, and the Underconnected</dc:title>
        <dc:creator opf:file-as="Zack, Devora" opf:role="aut">Devora Zack</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Devora Zack knows networking, and her mission to make it easy and fun for you comes through on every page.”&lt;br&gt;&lt;strong&gt;—David Bach, #1&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; The Automatic Millionaire &lt;/p&gt;
&lt;p&gt;“Let’s face it, you have to network. Devora Zack’s innovative strategy enables the networking-averse to succeed &lt;em&gt;and&lt;/em&gt; have a great time doing it.”&lt;br&gt;&lt;strong&gt;—Joe Thomas, Dean, Johnson Graduate School of Management, Cornell University&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“No, you don’t have to run around collecting a business card from every single person at every single meeting. Devora Zack proves you can make lots of new connections that will help you professionally and personally and still be true to who you are.”&lt;br&gt;&lt;strong&gt;—Jeff Weirens, Principal, Deloitte Consulting LLP&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“I highly recommend this lighthearted, eminently practical book by a type-A introvert. (No, that’s not a typo!) It’s like having a trusted friend there at each step of the way as you become a world-class networker.”&lt;br&gt;&lt;strong&gt;—Jeff Martin, Vice President, Human Resources, CSC, Inc.&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“Reading this incredibly enjoyable book is the next best thing to having Devora whispering in your ear, coaching you through events, and then leaving when you need time to yourself! You’ll gain perspective, confidence, and the willingness to take risks.”&lt;br&gt;&lt;strong&gt;—Peter Borden, Vice President, Sapient Corporation&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“You are going to love reading this book! Devora Zack connects with the reader like no other business author I have ever read.” &lt;br&gt;&lt;strong&gt;— P. J. Kuyper, President, Motion Picture Licensing Corporation&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“What fun joining Devora as she explores the battlefield of business networking. If you’ve got a reception in your future, grab this book in advance!”&lt;br&gt;&lt;strong&gt;—David Mayhood, President, The Mayhood Company&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“This brilliantly written, eminently practical guide &lt;em&gt;really&lt;/em&gt; works. Read it today!”&lt;br&gt;&lt;strong&gt;—David Meisegeier, Technical Director, ICF Consulting&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“Devora shines a refreshing new light on what it means to be a stellar networker. Focusing on quality and sincerity rather than quantity and triviality, she teaches us how to make solid, lasting relationships.”&lt;br&gt;**—Kye Breisath, former program analyst, U.S. Office of Personnel Management, Presidential Management Fellows Program &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;“A tangible and practical guide to a very daunting subject. Zack takes the reader by the hand and with a combination of humor and business savvy navigates effortlessly through the world of networking.” &lt;br&gt;&lt;/strong&gt;—Howard Wiener, Vice President for Global Tax Research and Planning, Marriott International Inc.&lt;br&gt;&lt;strong&gt;&lt;br&gt;“Remember when networking was fun and effective? No, me neither, but with this book it finally is.”&lt;br&gt;&lt;/strong&gt;—Rachel Lam, Senior Vice President and Group Managing Director, Time Warner Investments&lt;br&gt;&lt;strong&gt;&lt;br&gt;“Devora expertly weaves insightful wisdom with a sparkle of wit to address the jungle of business networking. I look forward to experimenting with her successful strategies.”&lt;br&gt;&lt;/strong&gt;—Hon. Walter McLean, former Secretary of State of Canada&lt;br&gt;**&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Devora Zack, an avowed introvert and a successful consultant who speaks to thousands of people every year, found that most networking advice books assume that to succeed you have to become an extrovert. Or at least learn how to fake it. Not at all. There is another way. &lt;/p&gt;
&lt;p&gt;This book shatters stereotypes about people who dislike networking. They’re not shy or misanthropic. Rather, they tend to be reflective—they think before they talk. They focus intensely on a few things rather than broadly on a lot of things. And they need time alone to recharge. Because they’ve been told networking is all about small talk, big numbers and constant contact, they assume it’s not for them. &lt;/p&gt;
&lt;p&gt;But it is! Zack politely examines and then smashes to tiny fragments the “dusty old rules” of standard networking advice. She shows how the very traits that ordinarily make people networking-averse can be harnessed to forge an approach that is just as effective as more traditional approaches, if not better. And she applies it to all kinds of situations, not just formal networking events. After all, as she says, life is just one big networking opportunity—a notion readers can now embrace.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Devora Zack consults to dozens of diverse organizations in private industry, federal agencies, and the public sector. Sample clients include: America Online, U.S. Office of Personnel Management, International Monetary Fund, DC United, Enterprise Rent-a-Car, Governor's Office (MD), Internal Revenue Service, ICF Consulting, Department of Homeland Security, Low Income Housing Fund, National Association of Personal Financial Advisors, numerous Federations, Historically Black Colleges and Universities, and the U.S. Department of Education. &lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;welcome to your field guide &lt;/p&gt;
&lt;p&gt;Trust yourself. Then you will know how to live. &lt;/p&gt;
&lt;p&gt;—Johann Wolfgang von Goethe &lt;/p&gt;
&lt;p&gt;People swear up and down that I’m an extrovert. &lt;/p&gt;
&lt;p&gt;This drives me nuts! I deny these accusations adamantly and then am subjected to a laundry list of supposed examples as to why I am mistaken. “But you give seminars for a living! You give presentations to huge groups and seem to love it! Plus, you know how to work a room …” &lt;/p&gt;
&lt;p&gt;Blah, blah, blah. &lt;/p&gt;
&lt;p&gt;These people have no idea what it really means to be an introvert. Plus, they assume that being an introvert by definition implies that one cannot be a strong speaker or networker. &lt;/p&gt;
&lt;p&gt;Together, we will dispute, disprove, and knock upside the head these assumptions. &lt;/p&gt;
&lt;p&gt;Welcome to your indispensible networking field guide for introverts, the overwhelmed, and the underconnected. &lt;/p&gt;
&lt;p&gt;Your Author and Tour Guide &lt;/p&gt;
&lt;p&gt;As we embark through the uncharted terrain of networking for people who hate networking, you want to be certain you are in capable hands. Why am I qualified to lead you on this journey? &lt;/p&gt;
&lt;p&gt;First of all, despite protests from well-intentioned, ill-advised naysayers, I am an off-the-chart introvert. I am also nearly always overwhelmed and decidedly underconnected. My idea of a good time is being all alone. I have conversations with people in my head that I think actually took place. I need time to process ideas thoroughly before responding—or I get myself into trouble. The idea of a free-floating happy hour propels me into free-floating anxiety. A cacophony of external stimuli doesn’t excite me; it drives me away. I easily and naturally pick up on nonverbal cues many others miss. I prefer a few deep relationships to a large group of friends. &lt;/p&gt;
&lt;p&gt;None of these preferences is linked to my exceptionally high energy level, propensity for public speaking, or business success. That’s because these attributes are not related to what defines introversion, a topic I have researched and taught about extensively for over fifteen years. &lt;/p&gt;
&lt;p&gt;I am Type A, and I move fast. These traits are also not related to introversion. &lt;/p&gt;
&lt;p&gt;Let’s have some fun. I will present examples of attributes that, to the untrained eye, may seem extrovert-centric, but with a bit of analysis emerge as introvert-friendly. &lt;/p&gt;
&lt;p&gt;My favorite sport is running. &lt;/p&gt;
&lt;p&gt;Even some “experts” claim that introverts are for some reason slower and less active than extroverts. This is baloney. Think about running—a fundamentally solitary sport that requires a singular focus for extended periods. The runner can think without interruption for the whole length of the run. What a perfect fit for an introvert! &lt;/p&gt;
&lt;p&gt;I give two to three presentations weekly. &lt;/p&gt;
&lt;p&gt;Whoa! This statistic combats most introvert stereotypes head on. Although I am a private person, I make a point of telling clients I am an introvert (on behalf of introverts everywhere). Introverts are entirely capable of being skilled public speakers. In fact, introverts prefer clearly defined roles and so may be more comfortable leading a discussion than participating in one. Many introverts are more at ease in front of a group than roaming aimlessly through a cocktail party. &lt;/p&gt;
&lt;p&gt;I love networking. &lt;/p&gt;
&lt;p&gt;Herein lies the book’s focus. This was not always the case for me. I discovered some wonderful techniques that turned the world of networking upside down—or shall I say right side up? You, too, can gain insights that allow you to excel at and enjoy networking. You can be a networking superstar. &lt;/p&gt;
&lt;p&gt;Seem impossible? I am here to tell you it is not. &lt;/p&gt;
&lt;p&gt;A Brief History of the Introvert &lt;/p&gt;
&lt;p&gt;Many readers of this book are introverts. Many have been taught through cultural cues that introversion is a problem, a deficit, something unfortunate to hide or overcome. &lt;/p&gt;
&lt;p&gt;From a young age, introverts receive the message that it is an extrovert’s world. Go play with others. Join in on the game. Class participation is part of your grade. Kids who withdraw around crowds are labeled as anti-social rather than applauded for being self-regulating. &lt;/p&gt;
&lt;p&gt;Introversion is innate, and preferences are observable early on. As a kid, I asked for games to play by myself—a request that could prompt some parents to conduct a thorough psychological examination. As a parent now myself, I recognized clear traits indicating an introverted preference in one of my sons from the age of three. &lt;/p&gt;
&lt;p&gt;THE BIG THREE &lt;/p&gt;
&lt;p&gt;Introverts are reflective, focused, and self-reliant. These characteristics lead to the following key distinctions between introverts and extroverts: &lt;/p&gt;
&lt;p&gt;Why not indulge yourself and use all three characteristics at once? Take some time to ponder these traits (reflective), in depth (focus), while alone (self-reliant). I’ll wait here. &lt;/p&gt;
&lt;p&gt;Regardless of temperament, by linking your strengths to customized techniques, you will be well-positioned to network away. Introverts, extroverts, and centroverts (definition ahead!) can all benefit from this field guide. &lt;/p&gt;
&lt;p&gt;Did I mention that I am psychic? I sense you are curious where you land in all this. Right this way …&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Berrett-Koehler Publishers</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781605095226</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1605095222</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">SYiRAQAACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Careers</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Devora Zack&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-08T05:05:12+00:00"/>
        <meta name="calibre:title_sort" content="Networking for People Who Hate Networking: A Field Guide for Introverts, the Overwhelmed, and the Underconnected"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
