<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ed60362-165d-4f92-91cd-d6f278be9c11</dc:identifier>
        <dc:title>Networking for People Who Hate Networking: A Field Guide for Introverts, the Overwhelmed, and the Underconnected</dc:title>
        <dc:creator opf:file-as="Zack, Devora" opf:role="aut">Devora Zack</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-25T22:37:41+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">1605095222</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Devora Zack&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-08T05:05:12+00:00"/>
        <meta name="calibre:title_sort" content="Networking for People Who Hate Networking: A Field Guide for Introverts, the Overwhelmed, and the Underconnected"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
