<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">704</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">646bc42e-4b53-4d97-a0e8-6b35c2ea0eba</dc:identifier>
        <dc:title>QuantNet: transferring learning across trading strategies</dc:title>
        <dc:creator opf:file-as="Koshiyama, Adriano &amp; Blumberg, Stefano B. &amp; Firoozye, Nick &amp; Treleaven, Philip &amp; Flennerhag, Sebastian" opf:role="aut">Adriano Koshiyama</dc:creator>
        <dc:creator opf:file-as="Koshiyama, Adriano &amp; Blumberg, Stefano B. &amp; Firoozye, Nick &amp; Treleaven, Philip &amp; Flennerhag, Sebastian" opf:role="aut">Stefano B. Blumberg</dc:creator>
        <dc:creator opf:file-as="Koshiyama, Adriano &amp; Blumberg, Stefano B. &amp; Firoozye, Nick &amp; Treleaven, Philip &amp; Flennerhag, Sebastian" opf:role="aut">Nick Firoozye</dc:creator>
        <dc:creator opf:file-as="Koshiyama, Adriano &amp; Blumberg, Stefano B. &amp; Firoozye, Nick &amp; Treleaven, Philip &amp; Flennerhag, Sebastian" opf:role="aut">Philip Treleaven</dc:creator>
        <dc:creator opf:file-as="Koshiyama, Adriano &amp; Blumberg, Stefano B. &amp; Firoozye, Nick &amp; Treleaven, Philip &amp; Flennerhag, Sebastian" opf:role="aut">Sebastian Flennerhag</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Quantitative Finance, . doi:10.1080/14697688.2021.1999487</dc:description>
        <dc:publisher>Routledge</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1080/14697688.2021.1999487</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Transfer learning</dc:subject>
        <dc:subject>Trading Strategies</dc:subject>
        <dc:subject>Deep Learning</dc:subject>
        <dc:subject>Sequential transfer-learning</dc:subject>
        <dc:subject>Parameter-based transfer</dc:subject>
        <dc:subject>Backtest overfitting</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adriano Koshiyama&quot;: &quot;&quot;, &quot;Stefano B. Blumberg&quot;: &quot;&quot;, &quot;Nick Firoozye&quot;: &quot;&quot;, &quot;Philip Treleaven&quot;: &quot;&quot;, &quot;Sebastian Flennerhag&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-20T01:45:42+00:00"/>
        <meta name="calibre:title_sort" content="QuantNet: transferring learning across trading strategies"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
