<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">136f1917-7c29-4896-80ba-fb619e5d1fb6</dc:identifier>
        <dc:title>Applied Corporate Finance: A User's Manual, 2nd Ed</dc:title>
        <dc:creator opf:file-as="Damodaran, Aswath" opf:role="aut">Aswath Damodaran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-15T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Market_Desc: · CFOs· Accountants,· Investors· Students of Corporate FinanceSpecial Features: · Presents the latest theoretical and empirical developments in corporate finance. · Combines previous textbook and professional editions into new second edition.· Incorporates more references to European, Asian and Latin American institutions since these are growing financial markets.· Discusses the recent tax law change that reduces the tax rate on dividends, explaining its impact on corporate financial theory.· Updates both the numbers and the narrative for the cases on Disney, Aracruz Cellulose, Deutsche Bank and a private bookstore in New York.· Looks at how to assess risk and develop a risk profile for a firm, examines how to fund projects, and establishes a process that can be used to decide how much cash should be taken out of the business. About The Book: This hands-on guide to corporate finance focuses on converting the theory and models in corporate finance into tools that can be used to analyze, understand and help any business. The second edition classifies all decisions made by any business into three groups: decisions on where to invest the resources or funds that the business has raised, decisions on where and how to raise funds to finance these investments, and decisions on how much and in what form to return funds back to the owners. All sections of the book are traceable to this framework. Also, four very different firms are used as examples throughout the text to illustrate the universality of corporate financial principles across different firms in different markets and across different types of decisions.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">ZkAna9YNXzYC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788126518517</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Corporate Finance</dc:subject>
        <dc:subject>Finance</dc:subject>
        <meta name="calibre:timestamp" content="2022-12-22T08:02:31+00:00"/>
        <meta name="calibre:title_sort" content="Applied Corporate Finance: A User's Manual, 2nd Ed"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
