<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">393</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e62ad30-2199-44c0-9564-3c36c803e9b1</dc:identifier>
        <dc:title>Reliable Machine Learning: Applying SRE Principles to ML in Production</dc:title>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">Cathy Chen</dc:creator>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">Niall Murphy</dc:creator>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">Kranti Parisa</dc:creator>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">D. Sculley</dc:creator>
        <dc:creator opf:file-as="Chen, Cathy &amp; Murphy, Niall &amp; Parisa, Kranti &amp; Sculley, D. &amp; Underwood, Todd" opf:role="aut">Todd Underwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Whether you're part of a small startup or a multinational corporation, this practical book shows data scientists, software and site reliability engineers, product managers, and business owners how to run and establish ML reliably, effectively, and accountably within your organization. You'll gain insight into everything from how to do model monitoring in production to how to run a well-tuned model development team in a product organization. By applying an SRE mindset to machine learning, authors and engineering professionals Cathy Chen, Kranti Parisa, Niall Richard Murphy, D. Sculley, Todd Underwood, and featured guest authors show you how to run an efficient and reliable ML system. Whether you want to increase revenue, optimize decision making, solve problems, or understand and influence customer behavior, you'll learn how to perform day-to-day ML tasks while keeping the bigger picture in mind. You'll examine: What ML is: how it functions and what it relies on Conceptual frameworks for understanding how ML "loops" work How effective productionization can make your ML systems easily monitorable, deployable, and operable Why ML systems make production troubleshooting more difficult, and how to compensate accordingly How ML, product, and production teams can communicate effectively&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Incorporated</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781098106225</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">1rvHzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Cathy Chen&quot;: &quot;&quot;, &quot;Niall Murphy&quot;: &quot;&quot;, &quot;Kranti Parisa&quot;: &quot;&quot;, &quot;D. Sculley&quot;: &quot;&quot;, &quot;Todd Underwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-17T20:21:51+00:00"/>
        <meta name="calibre:title_sort" content="Reliable Machine Learning: Applying SRE Principles to ML in Production"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
