<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba5f2a86-dcee-4b8d-bc95-a7e25c0cb133</dc:identifier>
        <dc:title>Reinforcement Learning for Finance: Solve Problems in Finance With CNN and RNN Using the TensorFlow Library</dc:title>
        <dc:creator opf:file-as="Ahlawat, Samit" opf:role="aut">Samit Ahlawat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;This book introduces reinforcement learning with mathematical theory and practical examples from quantitative finance using the TensorFlow library.&lt;br&gt;&lt;em&gt;Reinforcement Learning for Finance&lt;/em&gt; begins by describing methods for training neural networks. Next, it discusses CNN and RNN – two kinds of neural networks used as deep learning networks in reinforcement learning. Further, the book dives into reinforcement learning theory, explaining the Markov decision process, value function, policy, and policy gradients, with their mathematical formulations and learning algorithms. It covers recent reinforcement learning algorithms from double deep-Q networks to twin-delayed deep deterministic policy gradients and generative adversarial networks with examples using the TensorFlow Python library. It also serves as a quick hands-on guide to TensorFlow programming, covering concepts ranging from variables and graphs to automatic differentiation, layers, models, and loss functions.&lt;br&gt;After completing this book, you will understand reinforcement learning with deep q and generative adversarial networks using the TensorFlow library.&lt;br&gt;&lt;strong&gt;What You Will Learn&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Understand the fundamentals of reinforcement learning&lt;/li&gt;
&lt;li&gt;Apply reinforcement learning programming techniques to solve quantitative-finance problems&lt;/li&gt;
&lt;li&gt;Gain insight into convolutional neural networks and recurrent neural networks&lt;/li&gt;
&lt;li&gt;Understand the Markov decision process&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Who This Book Is For&lt;/strong&gt; Data Scientists, Machine Learning engineers and Python programmers who want to apply reinforcement learning to solve problems. &lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;This book introduces reinforcement learning with mathematical theory and practical examples from quantitative finance using the TensorFlow library.&lt;br&gt;&lt;em&gt;Reinforcement Learning for Finance&lt;/em&gt; begins by describing methods for training neural networks. Next, it discusses CNN and RNN – two kinds of neural networks used as deep learning networks in reinforcement learning. Further, the book dives into reinforcement learning theory, explaining the Markov decision process, value function, policy, and policy gradients, with their mathematical formulations and learning algorithms. It covers recent reinforcement learning algorithms from double deep-Q networks to twin-delayed deep deterministic policy gradients and generative adversarial networks with examples using the TensorFlow Python library. It also serves as a quick hands-on guide to TensorFlow programming, covering concepts ranging from variables and graphs to automatic differentiation, layers, models, and loss functions.&lt;br&gt;After completing this book, you will understand reinforcement learning with deep q and generative adversarial networks using the TensorFlow library.&lt;br&gt;&lt;strong&gt;What You Will Learn&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Understand the fundamentals of reinforcement learning&lt;/li&gt;
&lt;li&gt;Apply reinforcement learning programming techniques to solve quantitative-finance problems&lt;/li&gt;
&lt;li&gt;Gain insight into convolutional neural networks and recurrent neural networks&lt;/li&gt;
&lt;li&gt;Understand the Markov decision process&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Who This Book Is For&lt;/strong&gt; Data Scientists, Machine Learning engineers and Python programmers who want to apply reinforcement learning to solve problems.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Samit Ahlawat is a Senior Vice President in Quantitative Research, Capital Modeling at J.P. Morgan Chase in New York, US. In his current role, he is responsible for building trading strategies for asset management and for building risk management models. His research interests include artificial intelligence, risk management and algorithmic trading strategies. He has given CQF institute talks on artificial intelligence, has authored several research papers in finance and holds a patent for facial recognition technology. In his spare time, he contributes to open source code.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1484288343</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781484288344</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Samit Ahlawat&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="2"/>
        <meta name="calibre:timestamp" content="2023-03-19T19:20:45+00:00"/>
        <meta name="calibre:title_sort" content="Reinforcement Learning for Finance: Solve Problems in Finance With CNN and RNN Using the TensorFlow Library"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
