<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a06f1681-20eb-4775-a964-2abea4d9e1f9</dc:identifier>
        <dc:title>Introduction to Python Network Automation</dc:title>
        <dc:creator opf:file-as="Choi, Brendan" opf:role="aut">Brendan Choi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-12T09:57:55+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Brendan Choi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-13T07:55:14.929972+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Python Network Automation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
