<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4314d110-337a-4f4d-82ec-4825df6fa01a</dc:identifier>
        <dc:title>Asset-Liability and Liquidity Management</dc:title>
        <dc:creator opf:file-as="Farahvash, Pooya" opf:role="aut">Pooya Farahvash</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-16T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Asset-Liability and Liquidity Management&lt;/em&gt; distils the author’s extensive experience in the financial industry, and ALM in particular, into concise and comprehensive lessons. Each of the topics are covered with a focus on real-world applications, based on the author’s own experience in the industry.&lt;/p&gt;
&lt;p&gt;The author is the Vice President of Treasury Modeling and Analytics at American Express. He is also an adjunct Professor at New York University, teaching a variety of analytical courses.&lt;/p&gt;
&lt;p&gt;Learn from the best as Dr. Farahvash takes you through basic and advanced topics, including:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;The fundamentals of analytical finance&lt;/li&gt;
&lt;li&gt;Detailed explanations of financial valuation models for a variety of products&lt;/li&gt;
&lt;li&gt;The principle of economic value of equity and value-at-risk&lt;/li&gt;
&lt;li&gt;The principle of net interest income and earnings-at-risk&lt;/li&gt;
&lt;li&gt;Liquidity risk&lt;/li&gt;
&lt;li&gt;Funds transfer pricing&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;A detailed Appendix at the end of the book helps novice users with basic probability and statistics concepts used in financial analytics.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;Traditional banks, investment banks, hedge funds, and all investment professionals benefit from thoroughly understanding Asset-Liability Management (ALM), Liquidity Risk, and Funds Transfer Pricing (FTP). That's what makes this book a valuable resource. Author Pooya Farahvash leverages his professional experience and expertise to clearly and thoroughly explain these topics. &lt;/p&gt;
&lt;p&gt;He begins the book with chapters covering the fundamentals of analytical finance. The next section comprehensively discusses a range of financial valuation models and methods for various types of products. &lt;/p&gt;
&lt;p&gt;Following this discussion, &lt;em&gt;Asset-Liability and Liquidity Management&lt;/em&gt; references the fundamentals covered in the initial chapters to explain the two core pillars of ALM: economic value of equity and net interest income. Additionally, Dr. Farahvash devotes individual chapters to concepts of Liquidity Risk and FTP, explaining each thoroughly. Dr. Farahvash covers the basics of FTP, before exploring two significant approaches to FTP: the pool method and the match-maturity method, explaining how they apply to fixed-rate, floating-rate, and non-maturing products. &lt;/p&gt;
&lt;p&gt;The book also features an Appendix covering basic probability and statistics. This promotes a greater understanding of how these topics apply to the specific concepts described throughout the book. &lt;/p&gt;
&lt;p&gt;Risk managers, treasury professionals, and numerous other employees of financial institutions need to not only understand these concepts, but also appreciate why they are relevant. &lt;em&gt;Asset-Liability and Liquidity Management&lt;/em&gt; helps by offering a clear but comprehensive introduction, allowing anyone to easily grasp what can at first seem to be intimidating concepts.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Learn the essentials of Asset-Liability Management, Liquidity Risk, and Funds Transfer Pricing&lt;/p&gt;
&lt;p&gt;Many financial institutions and professionals must familiarize themselves with numerous concepts to successfully optimize risk management. ALM, FTP, and Liquidity Risk are among the more significant. It's specifically important to understand the step-by-step process of executing ALM analysis. Balance sheet risk management remains a core topic for everyone from internal risk management teams to external regulators. &lt;/p&gt;
&lt;p&gt;Luckily, &lt;em&gt;Asset-Liability and Liquidity Management&lt;/em&gt; makes understanding these topics easier than ever. Author Pooya Farahvash has substantial experience applying them in his own career. Having worked in asset-liability management and modeling at major financial institutions, Dr. Farahvash has the expertise necessary to explain everything a reader needs to know about these concepts, as well as why they are important and how they may be applied in a practical setting. &lt;/p&gt;
&lt;p&gt;It's crucial that risk management professionals at financial institutions understand these ideas. &lt;em&gt;Asset-Liability and Liquidity Management&lt;/em&gt; ensures its readers do.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;POOYA FARAHVASH&lt;/strong&gt; is vice president of Treasury Modeling and Analytics at American Express Company overseeing development of models used in ALM, liquidity risk management, stress testing, and deposit products. He previously worked at investment bank Jefferies in liquidity risk management and at CIT Group in asset-liability management. His experience in the banking industry is focused in treasury department activities, specifically in areas of interest rate risk, liquidity risk, asset-liability management, deposit modeling, and economic capital. Dr. Farahvash is also an adjunct instructor at New York University, teaching analytical courses. He received his PhD degree in Industrial and Systems Engineering and MS degree in Statistics both from Rutgers University, New Jersey. He currently lives in New York City.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">vovgDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781119701880</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1119701880</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Banks &amp; Banking</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Finance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pooya Farahvash&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-12-22T08:10:07+00:00"/>
        <meta name="calibre:title_sort" content="Asset-Liability and Liquidity Management"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
