<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1297</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79f03c1d-3812-4cd4-b38f-b0f919858b63</dc:identifier>
        <dc:title>Streaming Systems</dc:title>
        <dc:creator opf:file-as="Akidau, Tyler" opf:role="aut">Tyler Akidau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-30T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Streaming data is a big deal in big data these days. As more and more businesses seek to tame the massive unbounded data sets that pervade our world, streaming systems have finally reached a level of maturity sufficient for mainstream adoption. With this practical guide, data engineers, data scientists, and developers will learn how to work with streaming data in a conceptual and platform-agnostic way. &lt;/p&gt;
&lt;p&gt;Expanded from Tyler Akidau's popular blog posts Streaming 101 and Streaming 102, this book takes you from an introductory level to a nuanced understanding of the what, where, when, and how of processing real-time data streams. You'll also dive deep into watermarks and exactly-once processing with co-authors Slava Chernyak and Reuven Lax. &lt;/p&gt;
&lt;p&gt;You'll explore: &lt;/p&gt;
&lt;p&gt;How streaming and batch data processing patterns compare&lt;br&gt;The core principles and concepts behind robust out-of-order data processing&lt;br&gt;How watermarks track progress and completeness in infinite datasets&lt;br&gt;How exactly-once data processing techniques ensure correctness&lt;br&gt;How the concepts of streams and tables form the foundations of both batch and streaming data processing&lt;br&gt;The practical motivations behind a powerful persistent state mechanism, driven by a real-world example&lt;br&gt;How time-varying relations provide a link between stream processing and the world of SQL and relational algebra&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">34431414</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781491983874</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1491983876</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-03-03T04:13:25+00:00"/>
        <meta name="calibre:title_sort" content="Streaming Systems"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
