<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99cabd01-e0a3-4013-a94c-ecb53f2f3cee</dc:identifier>
        <dc:title>R Guide for Introductory Econometrics for Finance</dc:title>
        <dc:creator opf:file-as="Brooks, Chris" opf:role="aut">Chris Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-28T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This free software guide for R with freely downloadable datasets brings the econometric techniques to life, showing readers how to implement the approaches presented in Introductory Econometrics for Finance using this highly popular software package. Designed to be used alongside the main textbook, the guide will give readers the confidence and skills to estimate and interpret their own models while the textbook will ensure that they have a thorough understanding of the conceptual underpinnings.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cambridge University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781108848671</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">tLeqDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07WW1BYKV</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Econometrics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Chris Brooks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-19T03:39:37+00:00"/>
        <meta name="calibre:title_sort" content="R Guide for Introductory Econometrics for Finance"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
