<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c34611a3-caea-4c4a-8d52-b3025cc287ec</dc:identifier>
        <dc:title>Advanced Macroeconomics, 5th Edition</dc:title>
        <dc:creator opf:file-as="Romer, David" opf:role="aut">David Romer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-27T08:42:38+00:00</dc:date>
        <dc:publisher>McGraw-Hill Education</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <dc:subject>macroeconomics</dc:subject>
        <dc:subject>textbook</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Romer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:56:05+00:00"/>
        <meta name="calibre:title_sort" content="Advanced Macroeconomics, 5th Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
