<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0bfeb4d-9941-448f-b770-40401f1bd11c</dc:identifier>
        <dc:title>Mushoku Tensei Vol. 5 - Juvenile Period - Reunion Chapter</dc:title>
        <dc:creator opf:file-as="Magonote, Rifujin na" opf:role="aut">Rifujin na Magonote</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Kadokawa Shoten</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>anime</dc:subject>
        <dc:subject>isekai</dc:subject>
        <dc:subject>light novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rifujin na Magonote&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Mushoku Tensei"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2022-12-28T18:23:07+00:00"/>
        <meta name="calibre:title_sort" content="Mushoku Tensei Vol. 5 - Juvenile Period - Reunion Chapter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
