<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44656104-5394-4a16-8356-6555dcee5fb1</dc:identifier>
        <dc:title>All About Pull Production: Designing, Implementing, and Maintaining Kanban, CONWIP, and Other Pull Systems in Lean Production</dc:title>
        <dc:creator opf:file-as="Roser, Christoph" opf:role="aut">Christoph Roser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-15T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;All About Pull Production is a &lt;strong&gt;detailed and practical guide on how to implement pull systems&lt;/strong&gt;. It values functionality over theory, but also explains the underlying relations. It is not a high-level philosophical discussion of lean, but a book to help you &lt;strong&gt;roll up your sleeves and get the job done&lt;/strong&gt;. It is written for the practitioner. It also serves as a useful reference for students and researchers of lean manufacturing. The book has received the prestigious &lt;strong&gt;Shingo Publication Award&lt;/strong&gt; on October 2022.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Praise for All About Pull Production&lt;/h4&gt;
&lt;p&gt;“This book provides you the means to create supply systems for the rapidly evolving complexities of the twenty-first century, anywhere, in any industry.”– &lt;strong&gt;John Shook&lt;/strong&gt; , &lt;em&gt;Chairman, Lean Global Network&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“Prof. Roser is the go-to source for anything about lean. With this comprehensive book on pull production he has written an authoritative work. Highly recommended for anyone interested in getting to the heart of Toyota’s pull principle.“– &lt;strong&gt;Dr. Torbjørn Netland&lt;/strong&gt; , &lt;em&gt;Professor of Production and Operations Management, ETH Zürich&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“This book explains pull production very well and in an excellent style. The book definitely demystifies pull. Without doubt, the book will be the go-to guide for both beginners and experienced practitioners.“– &lt;strong&gt;Cheong Tsang&lt;/strong&gt; , &lt;em&gt;Bosch Plant Manager (Retired)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“Readers will definitely obtain a lot of valuable insights and new ideas from this book on pull production.“– &lt;strong&gt;Dr. Masaru Nakano&lt;/strong&gt; , &lt;em&gt;Professor, Keio University; Former Toyota Manager&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“This is by far the best in-depth exploration of pull. It is amazingly comprehensive, including warnings, common errors, and applicability of various pull systems. I am sure that it will become THE standard reference book on pull systems.“– &lt;strong&gt;Dr. John Bicheno&lt;/strong&gt; , &lt;em&gt;Emeritus Professor of Lean Enterprise, University of Buckingham&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“This book presents pull production control in a comprehensive and practice-oriented way for students and practitioners alike.“– &lt;strong&gt;Dr.-Ing. Jochen Deuse&lt;/strong&gt; , &lt;em&gt;Professor, Head of Institute of Production Systems, TU Dortmund University; Director Centre for Advanced Manufacturing, University of Technology Sydney&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“The book provides well structured, in-depth insights in the application of pull systems, from Kanban to less-known but powerful alternatives. The book is a valuable source for students and practitioners in industry, from lean experts to production managers.“– &lt;strong&gt;Dr.-Ing. Ralph Richter&lt;/strong&gt; , &lt;em&gt;Former Head of the Bosch Production System and Plant Manager at Bosch&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“With this deeply researched and considered book, Prof. Roser goes beyond the simple explanations of pull to reveal pull production in its compelling simplicity. The results provide a convincing case and trusty guide.“– &lt;strong&gt;Peter Willats&lt;/strong&gt; , &lt;em&gt;Professor, University of Buckingham, Co-Founder, Kaizen Institute of Europe&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“Anyone considering a pull system should read this book.“– &lt;strong&gt;Mark Warren&lt;/strong&gt; , &lt;em&gt;Manufacturing Engineer and Production Historian&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“What you have put together in this book is amazing–this may become your magnum opus in due course! It's going to be a great reference resource for practitioners and academics.“– &lt;strong&gt;Dr. Rajan Suri&lt;/strong&gt; , &lt;em&gt;Emeritus Professor of Industrial Engineering, University of Wisconsin-Madison, Inventor of POLCA&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“This book is excellent material for understanding and using pull production. It is very informative and written in a very polite and pleasant personal style with good reflections and clarifications.“– &lt;strong&gt;Dr. Björn Johansson&lt;/strong&gt; , &lt;em&gt;Professor of Sustainable Production, Chalmers University of Technology, Sweden&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"This book provides you the means to create supply systems for the rapidly evolving complexities of the twenty-first century, anywhere, in any industry."- &lt;strong&gt;John Shook&lt;/strong&gt; , &lt;em&gt;Chairman, Lean Global Network&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"Prof. Roser is the go-to source for anything about lean. With this comprehensive book on pull production he has written an authoritative work. Highly recommended for anyone interested in getting to the heart of Toyota's pull principle."- &lt;strong&gt;Dr. Torbjørn Netland&lt;/strong&gt; , &lt;em&gt;Professor of Production and Operations Management, ETH Zürich&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"This book explains pull production very well and in an excellent style. The book definitely demystifies pull. Without doubt, the book will be the go-to guide for both beginners and experienced practitioners."- &lt;strong&gt;Cheong Tsang&lt;/strong&gt; , &lt;em&gt;Bosch Plant Manager (Retired)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"Readers will definitely obtain a lot of valuable insights and new ideas from this book on pull production."- &lt;strong&gt;Dr. Masaru Nakano&lt;/strong&gt; , &lt;em&gt;Professor, Keio University; Former Toyota Manager&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"This is by far the best in-depth exploration of pull. It is amazingly comprehensive, including warnings, common errors, and applicability of various pull systems. I am sure that it will become THE standard reference book on pull systems."- &lt;strong&gt;Dr. John Bicheno&lt;/strong&gt; , &lt;em&gt;Emeritus Professor of Lean Enterprise, University of Buckingham&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"This book presents pull production control in a comprehensive and practice-oriented way for students and practitioners alike."- &lt;strong&gt;Dr.-Ing. Jochen Deuse&lt;/strong&gt; , &lt;em&gt;Professor, Head of Institute of Production Systems, TU Dortmund University; Director Centre for Advanced Manufacturing, University of Technology Sydney&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"The book provides well structured, in-depth insights in the application of pull systems, from Kanban to less-known but powerful alternatives. The book is a valuable source for students and practitioners in industry, from lean experts to production managers."- &lt;strong&gt;Dr.-Ing. Ralph Richter&lt;/strong&gt; , &lt;em&gt;Former Head of the Bosch Production System and Plant Manager at Bosch&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"With this deeply researched and considered book, Prof. Roser goes beyond the simple explanations of pull to reveal pull production in its compelling simplicity. The results provide a convincing case and trusty guide."- &lt;strong&gt;Peter Willats&lt;/strong&gt; , &lt;em&gt;Professor, University of Buckingham, Co-Founder, Kaizen Institute of Europe&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"Anyone considering a pull system should read this book."- &lt;strong&gt;Mark Warren&lt;/strong&gt; , &lt;em&gt;Manufacturing Engineer and Production Historian&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"What you have put together in this book is amazing-this may become your magnum opus in due course! It's going to be a great reference resource for practitioners and academics."- &lt;strong&gt;Dr. Rajan Suri&lt;/strong&gt; , &lt;em&gt;Emeritus Professor of Industrial Engineering, University of Wisconsin-Madison, Inventor of POLCA&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;"This book is excellent material for understanding and using pull production. It is very informative and written in a very polite and pleasant personal style with good reflections and clarifications."- &lt;strong&gt;Dr. Björn Johansson&lt;/strong&gt; , &lt;em&gt;Professor of Sustainable Production, Chalmers University of Technology, Sweden&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;--This text refers to the paperback edition.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Prof. Dr. Christoph Roser is an expert for lean production. He learned the Toyota Production System while working for Toyota in Japan for 5 years, and further practicing it at McKinsey and Bosch. He is professor of Production Management at the Karlsruhe University of Applied Sciences. His interests are in everything related to lean manufacturing, bottleneck detection and management, and historic developments of manufacturing. He is well known for his lean blog, AllAboutLean.com. --This text refers to the paperback edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>AllAboutLean.com Publishing</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B091N431WB</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9783963820281</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B091N431WB</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Gy1kzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-03T18:05:04.467796+00:00"/>
        <meta name="calibre:title_sort" content="All About Pull Production: Designing, Implementing, and Maintaining Kanban, CONWIP, and Other Pull Systems in Lean Production"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
