<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf3441ba-daea-4a6b-b4ad-d2d420acdc03</dc:identifier>
        <dc:title>Build a Robo Advisor with Python (From Scratch) MEAP V01</dc:title>
        <dc:creator opf:file-as="Reider, Rob &amp; Michalka, Alex" opf:role="aut">Rob Reider</dc:creator>
        <dc:creator opf:file-as="Reider, Rob &amp; Michalka, Alex" opf:role="aut">Alex Michalka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Manning</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-03-25T17:20:26+00:00"/>
        <meta name="calibre:title_sort" content="Build a Robo Advisor with Python (From Scratch) MEAP V01"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
