<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1dd6625-ee57-4a3e-a3df-b656b73082e0</dc:identifier>
        <dc:title>Linear Algebra and Its Applications, 4th Edition</dc:title>
        <dc:creator opf:file-as="Strang, Gilbert" opf:role="aut">Gilbert Strang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T04:38:45+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>algebra</dc:subject>
        <dc:subject>math</dc:subject>
        <dc:subject>textbook</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gilbert Strang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:11:15+00:00"/>
        <meta name="calibre:title_sort" content="Linear Algebra and Its Applications, 4th Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
