<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7d414d4-3420-4ffc-9c7e-97a63febf3fb</dc:identifier>
        <dc:title>Mac OS X Server Essentials, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Regan, Schoun &amp; Pugh, David" opf:role="aut">Schoun Regan</dc:creator>
        <dc:creator opf:file-as="Regan, Schoun &amp; Pugh, David" opf:role="aut">David Pugh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-20T19:27:31+00:00</dc:date>
        <dc:publisher>Peachpit Press</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>servers</dc:subject>
        <dc:subject>apple</dc:subject>
        <dc:subject>mac</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Schoun Regan&quot;: &quot;&quot;, &quot;David Pugh&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Apple Training Series"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2022-12-22T07:45:40+00:00"/>
        <meta name="calibre:title_sort" content="Mac OS X Server Essentials, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
