<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed008856-9caa-427a-8e1d-90d8082309ba</dc:identifier>
        <dc:title>Python for Data Analysis: Data Wrangling With Pandas, NumPy, and IPython</dc:title>
        <dc:creator opf:file-as="McKinney, Wes" opf:role="aut">Wes McKinney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-13T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;Python for Data Analysis&lt;/em&gt; is concerned with the nuts and bolts of manipulating, processing, cleaning, and crunching data in Python. It is also a practical, modern introduction to scientific computing in Python, tailored for data-intensive applications. This is a book about the parts of the Python language and libraries you’ll need to effectively solve a broad set of data analysis problems. This book is not an exposition on analytical methods using Python as the implementation language.&lt;/p&gt;
&lt;p&gt;Written by Wes McKinney, the main author of the pandas library, this hands-on book is packed with practical cases studies. It’s ideal for analysts new to Python and for Python programmers new to scientific computing.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Use the IPython interactive shell as your primary development environment&lt;/li&gt;
&lt;li&gt;Learn basic and advanced NumPy (Numerical Python) features&lt;/li&gt;
&lt;li&gt;Get started with data analysis tools in the pandas library&lt;/li&gt;
&lt;li&gt;Use high-performance tools to load, clean, transform, merge, and reshape data&lt;/li&gt;
&lt;li&gt;Create scatter plots and static or interactive visualizations with matplotlib&lt;/li&gt;
&lt;li&gt;Apply the pandas groupby facility to slice, dice, and summarize datasets&lt;/li&gt;
&lt;li&gt;Measure data by points in time, whether it’s specific instances, fixed periods, or intervals&lt;/li&gt;
&lt;li&gt;Learn how to solve problems in web analytics, social sciences, finance, and economics, through detailed examples&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781449319793</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1449319793</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Wes McKinney&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-14T05:44:18.035838+00:00"/>
        <meta name="calibre:title_sort" content="Python for Data Analysis: Data Wrangling With Pandas, NumPy, and IPython"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
