<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cd97bfe-8985-40d3-943b-2410b1a34217</dc:identifier>
        <dc:title>The Compound Effect</dc:title>
        <dc:creator opf:file-as="Hardy, Darren" opf:role="aut">Darren Hardy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;B&gt;&lt;I&gt;Do you want success? &lt;/I&gt;&lt;/B&gt;&lt;p&gt;&lt;B&gt;&lt;I&gt;More success than you have now? &lt;/I&gt;&lt;/B&gt;&lt;p&gt;&lt;B&gt;&lt;I&gt;And even more success than you ever imagined possible? &lt;/I&gt;&lt;/B&gt;&lt;p&gt;&lt;B&gt;&lt;I&gt;That is what this book is about. &lt;/I&gt;&lt;/B&gt;&lt;B&gt;&lt;I&gt;Achieving it.&lt;/I&gt;&lt;/B&gt;&lt;p&gt;&lt;B&gt;&lt;br&gt;&lt;/B&gt;&lt;p&gt;&lt;B&gt;No gimmicks. No hyperbole. Finally, just the truth on what it takes to earn success&lt;/B&gt;&lt;p&gt;&lt;B&gt;&lt;br&gt;&lt;/B&gt;&lt;p&gt;As the central curator of the success media industry for over 25 years, author Darren Hardy has heard it all, seen it all, and tried most of it. This book reveals the core principles that drive success. &lt;I&gt;The Compound Effect&lt;/I&gt; contains the essence of what every superachiever needs to know, practice, and master to obtain extraordinary success. Inside you will find strategies on:&lt;p&gt;&lt;li&gt;How to win&amp;#8212;every time! The No. 1 strategy to achieve any goal and triumph over any competitor, even if they're smarter, more talented or more experienced.&lt;/li&gt;&lt;li&gt;Eradicating your bad habits (some you might be unaware of!) that are...</dc:description>
        <dc:publisher>Hachette Books</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Darren Hardy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-09T03:56:51+00:00"/>
        <meta name="calibre:title_sort" content="Compound Effect, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
