<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7aa24f2-4534-4277-931d-53cb3125ac47</dc:identifier>
        <dc:title>Mastery</dc:title>
        <dc:creator opf:file-as="Greene, Robert" opf:role="aut">Robert Greene</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-12T23:00:00+00:00</dc:date>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781101601020</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Robert Greene&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-09T04:00:12.983669+00:00"/>
        <meta name="calibre:title_sort" content="Mastery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
