<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f08b526-c9a5-4c37-8e31-edcffe717ec8</dc:identifier>
        <dc:title>Trading Evolved: Anyone Can Build Killer Trading Strategies in Python</dc:title>
        <dc:creator opf:file-as="Clenow, Andreas F." opf:role="aut">Andreas F. Clenow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-07T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Systematic trading allows you to test and evaluate your trading ideas before risking your money. By formulating trading ideas as concrete rules, you can evaluate past performance and draw conclusions about the viability of your trading plan. Following systematic rules provides a consistent approach where you will have some degree of predictability of returns, and perhaps more importantly, it takes emotions and second guessing out of the equation. From the onset, getting started with professional grade development and backtesting of systematic strategies can seem daunting. Many resort to simplified software which will limit your potential. Trading Evolved will guide you all the way, from getting started with the industry standard Python language, to setting up a professional backtesting environment of your own. The book will explain multiple trading strategies in detail, with full source code, to get you well on the path to becoming a professional systematic trader. This is a highly practical book, where every aspect is explained, all source code shown and no holds barred. Written by Andreas F. Clenow, author of the international best sellers Following the Trend and Stocks on the Move, Trading Evolved goes into greater depth and covers strategies for trading both futures and equities. "Trading Evolved is an incredible resource for aspiring quants. Clenow does an excellent job making complex subjects easy to access and understand. Bravo. &lt;/p&gt;
&lt;p&gt;" -- Wes Gray, PhD, CEO Alpha Architect&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Independently published</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B07VDLX55H</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">xSc0yQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781091983786</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andreas F. Clenow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-07T18:25:58+00:00"/>
        <meta name="calibre:title_sort" content="Trading Evolved: Anyone Can Build Killer Trading Strategies in Python"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
