<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e095c9e1-afcb-47a6-ba56-9322e13bef42</dc:identifier>
        <dc:title>You Good-for-Nothing Quartet</dc:title>
        <dc:creator opf:file-as="Akatsuki, Natsume" opf:role="aut">Natsume Akatsuki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;IT'S TIME FOR REST, RELAXATION...AND RELIGION?!&lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="font-family: 'Helvetica Neue'"&gt;Kazuma and crew have made it through the winter in one piece (for the most part), and they're in dire need of a break...and for stressed and tired adventurers, there's only one place to go-the hot springs! With open-air baths and beautiful mountain scenery, Arcanletia has everything they need for a relaxing vacation. Not only that, but rumor has it the Demon King's army is avoiding the place. The reports also say it's because Aqua's Axis Church scared them off, but her loyal followers can't be that bad, right...? &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316468701</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">31850887</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Humour</dc:subject>
        <dc:subject>Manga</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Natsume Akatsuki&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="この素晴らしい世界に祝福を! Konosuba: God's Blessing on This Wonderful World! Light Novel"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-21T16:52:44+00:00"/>
        <meta name="calibre:title_sort" content="You Good-for-Nothing Quartet"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
