<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f241792-cd1a-4f58-b984-f58d128c20fc</dc:identifier>
        <dc:title>AWS Certified Developer Associate Exam</dc:title>
        <dc:creator opf:file-as="Bonso, Jon &amp; Formaran, Adrian" opf:role="aut">Jon Bonso</dc:creator>
        <dc:creator opf:file-as="Bonso, Jon &amp; Formaran, Adrian" opf:role="aut">Adrian Formaran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-02T09:07:53+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>AWS</dc:subject>
        <dc:subject>Certification Guides</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-02T16:38:36+00:00"/>
        <meta name="calibre:title_sort" content="AWS Certified Developer Associate Exam"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
