<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0204cd7c-e7c4-467b-8ad5-aab954df965e</dc:identifier>
        <dc:title>She Comes First: The Thinking Man's Guide to Pleasuring a Woman</dc:title>
        <dc:creator opf:file-as="Kerner, Ian" opf:role="aut">Ian Kerner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-02T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;" &lt;em&gt;She Comes First&lt;/em&gt; is quite simply the best guide to oral sex out there." —AskMen.com&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The essential guidebook to oral sex,&lt;/strong&gt; She Comes First &lt;strong&gt;offers a radical new philosophy for pleasuring women&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;As women everywhere will attest, men are "ill-cliterate." But in the pages of &lt;em&gt;She Comes First&lt;/em&gt; , the mystery of female satisfaction is solved, and the tongue is proven mightier than the sword. According to Ian Kerner—sex therapist and evangelist of the female orgasm—oral sex isn't just foreplay, it's coreplay, and is simply the best way to lead a woman through the entire process of arousal time and time again.&lt;/p&gt;
&lt;p&gt;Fun and informative, &lt;em&gt;She Comes First&lt;/em&gt; is an encyclopedia of female pleasure, detailing dozens of tried-and-true techniques for consistently satisfying a woman and ensuring mutual sexual fulfillment.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Required reading for all men who are dating and all women who are wondering why they’re not satisfied.” — &lt;strong&gt;Cindy Chupack, writer/executive producer of Sex and the City&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“Take note, guys. This book is your secret weapon.” — &lt;strong&gt;Jauretsi Saizarbitoria, Jane Magazine&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“Here comes a book that puts men in their places - smack dab in between women’s legs!” — &lt;strong&gt;Cake&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“An entire book written strictly for the pleasure of women by a man. Hallelujah!” — &lt;strong&gt;Playgirl&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;As women everywhere will attest, men are "ill-cliterate." Most guys know more about what's under the hood of a car than under the hood of a clitoris. But in the world of She Comes First, the mystery of female satisfaction is solved and the tongue is proven mightier than the sword. According to sex therapist (and evangelist of the female orgasm) Ian Kerner, oral sex isn't just foreplay, it's coreplay: simply the best way to lead a woman through the entire process of arousal time and time again. Can you say "viva la vulva"?&lt;/p&gt;
&lt;p&gt;Fun and informative, &lt;em&gt;She Comes First&lt;/em&gt; is a virtual encyclopedia of female pleasure, detailing dozens of tried-and-true techniques for consistently satisfying a woman and ensuring that sexual fulfillment is mutual.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Ian Kerner, Ph.D., is a sex therapist and &lt;em&gt;New York Times&lt;/em&gt; bestselling author of numerous books. He contributes regularly to &lt;em&gt;Today&lt;/em&gt; and lives in New York City with his wife and two young sons.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;h1&gt;She Comes First&lt;/h1&gt;
&lt;p style="font-weight: bold"&gt;The Thinking Man's Guide to Pleasuring a Woman By Ian Kerner&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;ReganBooks&lt;/h4&gt;
&lt;p style="font-weight: bold"&gt;Copyright ©2005 Ian Kerner&lt;br&gt;All right reserved.&lt;br&gt;ISBN: 0060538260 &lt;/p&gt;
&lt;h3&gt;Chapter One&lt;/h3&gt;
&lt;h4 style="font-size: medium"&gt;She Comes First:&lt;/h4&gt;
&lt;p&gt;The Courtesy That Counts&lt;/p&gt;
&lt;p&gt;Ladies first, gentlemen. When it comes to satisfying awoman, a little old-fashioned chivalry goes a long way.&lt;/p&gt;
&lt;p&gt;Lest you think the importance of such courtesy is overexaggerated,direct your attention to Lorena Bobbitt, who, when questionedby police as to why she cut off her husband's penis, responded, "He always has an orgasm and doesn't wait for me. It's unfair."&lt;/p&gt;
&lt;p&gt;Need one say more?&lt;/p&gt;
&lt;p&gt;Men are designed for efficiency. It doesn't take much to get us aroused, it's a rather uncomplicated process, and we tend to come only once before requiring a "refractory period" (also known as the part where we turn over and start snoring). And depending upon our age, this period could last anywhere from a couple of minutes to a couple of days.&lt;/p&gt;
&lt;p&gt;The simple fact is that male orgasms come easy. Masters and Johnson dubbed it "ejaculatory inevitability" and the late Dr. Alfred C. Kinsey, famous for interviewing thousands about their sex lives, declared that 75 percent of men ejaculate within two minutes.&lt;/p&gt;
&lt;p&gt;But when it comes to the female orgasm, nothing's inevitable. As Sally Tisdale wrote:&lt;/p&gt;
&lt;p&gt;Male sexuality seems different from mine fundamentally becausenothing need be involved but the head and shaft of thepenis, no other part of the body need be troubled, touched,undressed, or soiled ... the male orgasm has always seemedto me to burst almost from nowhere, to be infinitely moreready and willing than my own.&lt;/p&gt;
&lt;p&gt;The female orgasm is a more complicated affair and often takes much longer to achieve during a session of sexual activity. In particular, her first orgasm is the most difficult to accomplish, requiring persistent stimulation, concentration, and relaxation. Is it any surprise, then, that researchers from the University of Chicago declared in the 1994 Sex in America Survey that men reach orgasm during intercourse far more consistently than do women, and that three fourths of men, but less than a third of women, always have orgasms. Less than a third! That means more than two out of three women on average are consistently denied their climax -- good reason to start hiding the cutlery.&lt;/p&gt;
&lt;p&gt;Irony, bitter and cruel, seems to be embedded into our respective processes of arousal: that a woman, so unique in her sexuality, possessing both a clitoris -- an organ designed solely for the production of pleasure -- as well as the ability to experience multiple orgasms during a single session of sexual activity, should so often find this vast potential for blazing ecstasy smoldered -- a magnificent conflagration left unlit -- all for lack of a match that can hold its flame.&lt;/p&gt;
&lt;p&gt;It's not a problem with the match, say many men, but rather that a woman's fuse is too long. Perhaps, but then this raises the question how long is too long? Studies, like those by Kinsey and Masters and Johnson, have concluded that among women whose partners spent twenty-one minutes or longer on foreplay, only 7.7 percent failed to reach orgasm consistently. That's a shift of tectonic proportions -- from two out of three women not being able to reach climax to nine out of ten achieving satisfaction -- all because of a matter of minutes.&lt;/p&gt;
&lt;p&gt;Few, if any, of the world's problems can be solved with a mere twenty minutes of attention, and yet here, in the complex sociopolitical landscape of the bedroom, we have an opportunity to create bilateral satisfaction. When put that way, in the context of sexual peace and equality, is twenty minutes of focused attention, &lt;em&gt;applied appropriately&lt;/em&gt; , really too much to ask, especially if it can save your sex life?&lt;/p&gt;
&lt;p&gt;Take the path of the true gentleman: postpone your pleasure. As Sir Thomas Wyatt, father of the English sonnet wrote, "Patience shall be my song."&lt;/p&gt;
&lt;p&gt;Ushering a woman into orgasm is both exhilarating and liberating. When she comes first, anxiety and pressure are dispensed with; you are emboldened, empowered to pursue with gusto the gratification that awaits you -- a climax that will be heightened all the more for having been postponed.&lt;/p&gt;
&lt;p&gt;I love to make my girlfriend come, I love to experience the wholething -- the buildup and release of waves of pleasure, the surrender to ecstasy, the spasm of satisfaction, the momentary loss of self. It turns me on even more to know I made it happen."(David, 27)&lt;/p&gt;
&lt;p&gt;What greater reward could a man ask for?&lt;/p&gt;
&lt;p style="font-style: italic"&gt;Continues... &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Continues...&lt;/em&gt;&lt;br&gt;Excerpted from She Comes Firstby Ian Kerner Copyright ©2005 by Ian Kerner. Excerpted by permission.&lt;br&gt;All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.&lt;br&gt;Excerpts are provided by Dial-A-Book Inc. solely for the personal use of visitors to this web site.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harper Collins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060538262</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0060538260</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8AveVHX0mKMC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Sexual Instruction</dc:subject>
        <dc:subject>Health &amp; Fitness</dc:subject>
        <dc:subject>Sexuality</dc:subject>
        <dc:subject>Education</dc:subject>
        <dc:subject>Teaching</dc:subject>
        <dc:subject>Subjects</dc:subject>
        <dc:subject>Health &amp; Sexuality</dc:subject>
        <dc:subject>Women's Health</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Human Sexuality</dc:subject>
        <dc:subject>Body; Mind &amp; Spirit</dc:subject>
        <dc:subject>Sacred Sexuality</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-10-04T01:51:55.429164+00:00"/>
        <meta name="calibre:title_sort" content="She Comes First: The Thinking Man's Guide to Pleasuring a Woman"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
