<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1550</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96f5209e-7758-4b2e-af30-6abf3a155515</dc:identifier>
        <dc:title>Angel: How to Invest in Technology Startups--Timeless Advice From an Angel Investor Who Turned $100,000 Into $100,000,000</dc:title>
        <dc:creator opf:file-as="Calacanis, Jason" opf:role="aut">Jason Calacanis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-18T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;One of Silicon Valley’s most successful angel investors shares his rules for investing in startups.&lt;/p&gt;
&lt;p&gt;There are two ways to make money in startups: create something valuable—or invest in the people that are creating valuable things.&lt;/p&gt;
&lt;p&gt;Over the past twenty-five years, Jason Calacanis has made a fortune investing in creators, spotting and helping build and fund a number of successful technology startups—investments that have earned him tens of millions of dollars. Now, in this enlightening guide that is sure to become the bible for twenty-first century investors, Calacanis takes potential angels step-by-step through his proven method of creating massive wealth: startups.&lt;/p&gt;
&lt;p&gt;As Calacanis makes clear, you can get rich—even if you came from humble beginnings (his dad was a bartender, his mom a nurse), didn’t go to the right schools, and weren’t a top student. The trick is learning how angel investors think. Calacanis takes you inside the minds of these successful moneymen, helping you understand how they prioritize and make the decisions that have resulted in phenomenal profits. He guides you step by step through the process, revealing how leading investors evaluate new ventures, calculating the risks and rewards, and explains how the best startups leverage relationships with angel investors for the best results. &lt;/p&gt;
&lt;p&gt;Whether you’re an aspiring investor or a budding entrepreneur, &lt;em&gt;Angel&lt;/em&gt; will inspire and educate you on all the ins of outs. Buckle up for a wild ride into the world of angel investing!&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“there is something refreshing and clarifying about Mr. Calacanis’s frankness regarding his tech-fueled riches.” — &lt;strong&gt;Farhad Manjoo, The&lt;/strong&gt; New York Times&lt;/p&gt;
&lt;p&gt;“It’s easy to snigger at the swagger, but Calacanis has reason to preen. He hasn’t merely survived the bust; he’s thrived in it. The qualities that made him annoying to his New York colleagues during the boom—his abrasive demeanor, his hucksterism, his incessant networking—serve him well in the postbubble economy.” — Wired&lt;/p&gt;
&lt;p&gt;“And that’s the thing about Calacanis. Only a sucker would bet against him.” — Fast Company&lt;/p&gt;
&lt;p&gt;“The sort of person who is frequently described as a character out of a movie.” — &lt;strong&gt;The&lt;/strong&gt; New Yorker&lt;/p&gt;
&lt;p&gt;“Sequoia Capital has funneled millions of dollars to scores of well-connected entrepreneurs, academics, and other people known as scouts. . . .Mr. Calacanis was one of the earliest scouts and ran an online news startup called Inside.com, in which Sequoia had invested.” — &lt;strong&gt;The&lt;/strong&gt; Wall Street Journal&lt;/p&gt;
&lt;p&gt;“Jason would never stab you in the back. He might stab you in the face, though.” — &lt;strong&gt;Douglas Rushkoff&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“Arguably the world’s greatest angel investor.” — &lt;strong&gt;The Twenty Minute VC&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Please read this if you want to be rich.&lt;/p&gt;
&lt;p&gt;You just picked up this book and you’re wondering if spending a few bucks on these 288 pages could change your life and make you rich beyond your wildest dreams. I’m the author, Jason, and I was born in Brooklyn to a bartender and a nurse, and I now live in a big house with a bunch of Teslas in the driveway and an ATM balance receipt that makes me smile from ear to ear every time I see it.&lt;/p&gt;
&lt;p&gt;In this book, I explain how I did it, without having an MBA or a rich dad, but simply by hustling my way into early-stage tech startups in Silicon Valley. No one thought I would ever make it in this business, and many folks actively tried to stop me, but I’ve now gotten lucky eight times and taken home tens of millions of dollars, and I’m only forty-six years old. I’ve done so well that my plan is to quit the game in the next couple of years, so this playbook is my gift to you. Yep, &lt;em&gt;you&lt;/em&gt; : the mom in the bookstore with screaming kids, the sales executive in the airport exhausted from layovers, or the kid graduating from college wondering, “What now?” &lt;/p&gt;
&lt;p&gt;I hope you will have the audacity to buy this book, read it every year for the next five, make fifty outrageous bets in tech startups, and hit one that goes one hundred or five hundred or even five thousand times your initial investment.&lt;/p&gt;
&lt;p&gt;Some of you will put this book down and go back to your predictable lives in the matrix. But I’m guessing more than a few of you will read this book jacket and say, “F— it, I’m going to take my shot!” &lt;/p&gt;
&lt;p&gt;I’m ready. Are you? Let’s get to work. &lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Jason Calacanis is a technology entrepreneur, angel investor, and the host of the popular weekly podcast &lt;em&gt;This Week in Startups&lt;/em&gt;. The founder of a series of conferences that bring entrepreneurs together with potential investors, he was a “scout” for top-tier Silicon Valley venture capital firm Sequoia Capital and frequently appears in the media. He lives in San Francisco, California.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harper Collins</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01M9C1Y3S</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780062560704</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062560700</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">IeQsvgAACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Entrepreneurship</dc:subject>
        <dc:subject>Corporate Finance</dc:subject>
        <dc:subject>Venture Capital</dc:subject>
        <dc:subject>Development</dc:subject>
        <dc:subject>Business Development</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-10-01T00:14:18.003971+00:00"/>
        <meta name="calibre:title_sort" content="Angel: How to Invest in Technology Startups--Timeless Advice From an Angel Investor Who Turned $100,000 Into $100,000,000"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
