<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51473564-22c8-433f-9eab-cff4d1d83de4</dc:identifier>
        <dc:title>Expert Python Programming Master Python by learning the best coding practices and advanced programming concepts</dc:title>
        <dc:creator opf:file-as="Jaworski, Michal &amp; Ziade패, Tarek" opf:role="aut">Michal Jaworski</dc:creator>
        <dc:creator opf:file-as="Jaworski, Michal &amp; Ziade패, Tarek" opf:role="aut">Tarek Ziade패</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-26T13:54:22+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>python</dc:subject>
        <dc:subject>programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michal Jaworski&quot;: &quot;&quot;, &quot;Tarek Ziade패&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T19:07:14+00:00"/>
        <meta name="calibre:title_sort" content="Expert Python Programming Master Python by learning the best coding practices and advanced programming concepts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
