<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05e6fc64-4da5-4b9e-b687-068574c36d48</dc:identifier>
        <dc:title>Network Programming With Go Language: Essential Skills for Programming, Using and Securing Networks With Open Source Google Golang</dc:title>
        <dc:creator opf:file-as="Newmarch, Jan &amp; Petty, Ronald" opf:role="aut">Jan Newmarch</dc:creator>
        <dc:creator opf:file-as="Newmarch, Jan &amp; Petty, Ronald" opf:role="aut">Ronald Petty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-24T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Dive into key topics in network architecture implemented with the Google-backed open source Go programming language. Networking topics such as data serialization, application level protocols, character sets and encodings are discussed and demonstrated in Go. This book has been updated to the Go version 1.18 which includes modules, generics, and fuzzing along with updated and additional examples.&lt;/p&gt;
&lt;p&gt;Beyond the fundamentals, &lt;em&gt;Network Programming with Go, Second Edition&lt;/em&gt; covers key networking and security issues such as HTTP protocol changes, validation and templates, remote procedure call (RPC) and REST comparison, and more. Additionally, authors Ronald Petty and Jan Newmarch guide you in building and connecting to a complete web server based on Go. Along the way, use of a Go web toolkit (Gorilla) will be employed.&lt;/p&gt;
&lt;p&gt;This book can serve as both an essential learning guide and reference on networking concepts and implementation in Go. Free source code is available on Github for this book under Creative Commons open source license.&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;What You Will Learn &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Perform network programming with Go (including JSON and RPC)&lt;/li&gt;
&lt;li&gt;Understand Gorilla, the Golang web toolkit, and how to use it&lt;/li&gt;
&lt;li&gt;Implement a microservice architecture with Go&lt;/li&gt;
&lt;li&gt;Leverage Go features such as generics, fuzzing&lt;/li&gt;
&lt;li&gt;Master syscalls and how to employ them with Go&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Who This Book Is For&lt;/strong&gt;&lt;br&gt;Anyone interested in learning networking concepts implemented in modern Go. Basic knowledge in Go is assumed, however, the content and examples in this book are approachable with modest development experience in other languages.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Dive into key topics in network architecture implemented with the Google-backed open source Go programming language. Networking topics such as data serialization, application level protocols, character sets and encodings are discussed and demonstrated in Go. This book has been updated to the Go version 1.18 which includes modules, generics, and fuzzing along with updated and additional examples. &lt;/p&gt;
&lt;p&gt;Beyond the fundamentals, &lt;em&gt;Network Programming with Go, Second Edition&lt;/em&gt; covers key networking and security issues such as HTTP protocol changes, validation and templates, remote procedure call (RPC) and REST comparison, and more. Additionally, authors Ronald Petty and Jan Newmarch guide you in building and connecting to a complete web server based on Go. Along the way, use of a Go web toolkit (Gorilla) will be employed. &lt;/p&gt;
&lt;p&gt;This book can serve as both an essential learning guide and reference on networking concepts and implementation in Go. Free source code is available on Github for this book under Creative Commons open source license. &lt;/p&gt;
&lt;p&gt;You will: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Perform network programming with Go (including JSON and RPC)&lt;/li&gt;
&lt;li&gt;Understand Gorilla, the Golang web toolkit, and how to use it&lt;/li&gt;
&lt;li&gt;Implement a microservice architecture with Go&lt;/li&gt;
&lt;li&gt;Leverage Go features such as generics, fuzzing&lt;/li&gt;
&lt;li&gt;Master syscalls and how to employ them with Go&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Jan Newmarch&lt;/strong&gt; , Ph.d., is Head of Higher Education (ICT), Box Hill Institute, Adjunct Senior Research Fellow, Faculty of IT, Monash University, and Adjunct Lecturer, School of Computing and Mathematics Charles Sturt University.&lt;br&gt;&lt;strong&gt;Ronald Petty&lt;/strong&gt; is a Principal Consultant at RX-M LLC. His programming expertise is in open source languages like Go, Ruby and more. He currently is working on a number of Go code projects on Github.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484280942</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1484280946</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">61274932</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-07-27T16:01:47+00:00"/>
        <meta name="calibre:title_sort" content="Network Programming With Go Language: Essential Skills for Programming, Using and Securing Networks With Open Source Google Golang"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
