<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1317</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcfc2fdc-f2f4-4d61-8f3b-49bb1e790e98</dc:identifier>
        <dc:title>Data Structures &amp; Algorithms in Python</dc:title>
        <dc:creator opf:file-as="Canning, John &amp; Broder, Alan &amp; Lafore, Robert" opf:role="aut">John Canning</dc:creator>
        <dc:creator opf:file-as="Canning, John &amp; Broder, Alan &amp; Lafore, Robert" opf:role="aut">Alan Broder</dc:creator>
        <dc:creator opf:file-as="Canning, John &amp; Broder, Alan &amp; Lafore, Robert" opf:role="aut">Robert Lafore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-14T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;LEARN HOW TO USE DATA STRUCTURES IN WRITING HIGH PERFORMANCE PYTHON PROGRAMS AND ALGORITHMS This practical introduction to data structures and algorithms can help every programmer who wants to write more efficient software. Building on Robert Lafore's legendary Java-based guide, this book helps you understand exactly how data structures and algorithms operate. You'll learn how to efficiently apply them with the enormously popular Python language and scale your code to handle today's big data challenges. Throughout, the authors focus on real-world examples, communicate key ideas with intuitive, interactive visualizations, and limit complexity and math to what you need to improve performance. Step-by-step, they introduce arrays, sorting, stacks, queues, linked lists, recursion, binary trees, 2-3-4 trees, hash tables, spatial data structures, graphs, and more. Their code examples and illustrations are so clear, you can understand them even if you're a near-beginner, or your experience is with other procedural or object-oriented languages. Build core computer science skills that take you beyond merely "writing code" Learn how data structures make programs (and programmers) more efficient See how data organization and algorithms affect how much you can do with today's, and tomorrow's, computing resources Develop data structure implementation skills you can use in any language Choose the best data structure(s) and algorithms for each programming problem--and recognize which ones to avoid Data Structures &amp;amp; Algorithms in Python is packed with examples, review questions, individual and team exercises, thought experiments, and longer programming projects. It's ideal for both self-study and classroom settings, and either as a primary text or as a complement to a more formal presentation.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>ADDISON WESLEY Publishing Company Incorporated</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">NG02vgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780134855684</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-03-12T19:57:17+00:00"/>
        <meta name="calibre:title_sort" content="Data Structures &amp; Algorithms in Python"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
