<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2325980d-4481-497b-8423-326d27a75c26</dc:identifier>
        <dc:title>Macrieconomics, 6th Edition</dc:title>
        <dc:creator opf:file-as="Williamson, Stephen D." opf:role="aut">Stephen D. Williamson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-11T15:11:08+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stephen D. Williamson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-30T06:11:49+00:00"/>
        <meta name="calibre:title_sort" content="Macrieconomics, 6th Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
