<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df33a287-f4ea-4abb-a5c4-38bee5dfd8b2</dc:identifier>
        <dc:title>Data Science From Scratch: First Principles With Python</dc:title>
        <dc:creator opf:file-as="Grus, Joel" opf:role="aut">Joel Grus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-12T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;To really learn data science, you should not only master the tools—data science libraries, frameworks, modules, and toolkits—but also understand the ideas and principles underlying them. Updated for Python 3.6, this second edition of Data Science from Scratch shows you how these tools and algorithms work by implementing them from scratch.&lt;/p&gt;
&lt;p&gt;If you have an aptitude for mathematics and some programming skills, author Joel Grus will help you get comfortable with the math and statistics at the core of data science, and with the hacking skills you need to get started as a data scientist. Packed with New material on deep learning, statistics, and natural language processing, this updated book shows you how to find the gems in today’s messy glut of data.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Get a crash course in Python&lt;/li&gt;
&lt;li&gt;Learn the basics of linear algebra, statistics, and probability—and how and when they’re used in data science&lt;/li&gt;
&lt;li&gt;Collect, explore, clean, munge, and manipulate data&lt;/li&gt;
&lt;li&gt;Dive into the fundamentals of machine learning&lt;/li&gt;
&lt;li&gt;Implement models such as k-nearest neighbors, Naïve Bayes, linear and logistic regression, decision trees, neural networks, and clustering&lt;/li&gt;
&lt;li&gt;Explore recommender systems, natural language processing, network analysis, MapReduce, and databases.&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1492041130</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">XhKSDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781492041139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Data Modeling &amp; Design</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Business Mathematics</dc:subject>
        <dc:subject>Statistics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Data Analytics</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-14T05:06:37+00:00"/>
        <meta name="calibre:title_sort" content="Data Science From Scratch: First Principles With Python"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
