<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c11a24f6-6e1f-43f9-9466-3ba25251ac4c</dc:identifier>
        <dc:title>The Confidence Game: Why We Fall for It . . . Every Time</dc:title>
        <dc:creator opf:file-as="Konnikova, Maria" opf:role="aut">Maria Konnikova</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-10T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;"It’s a startling and disconcerting read that&lt;/strong&gt; should &lt;strong&gt;make you think twice every time a friend of a friend offers you the opportunity of a lifetime.”&lt;br&gt;—Erik Larson, #1 &lt;/strong&gt;New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; Dead Wake &lt;strong&gt;and bestselling author of&lt;/strong&gt; Devil in the White City &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;Think you can’t get conned? Think again. The&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; Mastermind: How to Think Like Sherlock Holmes &lt;strong&gt;explains how to spot the con before they spot you&lt;/strong&gt;. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;“[An] excellent study of Con Artists, stories &amp;amp; the human need to believe” –Neil Gaiman, via Twitter &lt;/p&gt;
&lt;p&gt;A compelling investigation into the minds, motives, and methods of con artists—and the people who fall for their cons over and over again. &lt;/p&gt;
&lt;p&gt;While cheats and swindlers may be a dime a dozen, true conmen—the Bernie Madoffs, the Jim Bakkers, the Lance Armstrongs—are elegant, outsized personalities, artists of persuasion and exploiters of trust. How do they do it? Why are they successful? And what keeps us falling for it, over and over again? These are the questions that journalist and psychologist Maria Konnikova tackles in her mesmerizing new book. &lt;/p&gt;
&lt;p&gt;From multimillion-dollar Ponzi schemes to small-time frauds, Konnikova pulls together a selection of fascinating stories to demonstrate what all cons share in common, drawing on scientific, dramatic, and psychological perspectives. Insightful and gripping, the book brings readers into the world of the con, examining the relationship between artist and victim. &lt;em&gt;The Confidence Game&lt;/em&gt; asks not only why we believe con artists, but also examines the very act of believing and how our sense of truth can be manipulated by those around us.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Konnikova… is an insightful analyst of the dark art of the scam.” &lt;br&gt;&lt;em&gt;—&lt;/em&gt; New York Times Book Review &lt;/p&gt;
&lt;p&gt;“An unnerving manual for conning and getting conned.” **&lt;em&gt;&lt;br&gt;—&lt;/em&gt; Washington Post &lt;/p&gt;
&lt;p&gt;“[An] excellent study of Con Artists, stories &amp;amp; the human need to believe”&lt;br&gt;&lt;strong&gt;–Neil Gaiman, via Twitter&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;“Melding pop social science and potted history, the science writer transcends the genre of Gladwell by drilling down into situations where our instincts lead us horribly astray — and right into the arms of swindlers. The surreal and often codependent relationship between grifter and griftee is disturbingly common, no matter how sophisticated its victims think they are, from Bernie Madoff’s worldly dupes to everyone who ever cheered Lance Armstrong.” &lt;br&gt;&lt;em&gt;—&lt;/em&gt; **Vulture &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;"A brisk, engaging overview of the ways these skilled tricksters masterfully manipulate us to their own ends." &lt;br&gt;—Boston Globe &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;&lt;strong&gt;“Blending news accounts with first-person published narratives, public records, and original interviews, Konnikova dissects the techniques of some of the world’s most successful con artists. A page-turner, this book provides plenty of insight about them and about us, their targets.” &lt;/strong&gt;&lt;br&gt;** —Psychology Today &lt;/p&gt;
&lt;p&gt;"A fascinating look at the psychology behind every hustle, from Bernie Madoff’s Ponzi scheme to a three-card-monte game...Ms Konnikova tells of hucksters masquerading as doctors, royals or moguls, all armed with a gifted imagination, a silver tongue and an ability to size people up." &lt;strong&gt;&lt;br&gt;-&lt;/strong&gt; -The Economist ** &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;**“Victims of cons, she argues, aren't just the foolish and the ignorant. They’re often regular people who happen to be desperate or emotionally compromised by their circumstances. For leaders, who largely pride themselves on being rational, strategic thinkers, the deception Konnikova’s research warns us about begins with that very emotion: pride….Leaders who get fooled are the ones who first manage to fool themselves.”&lt;br&gt;--Fast Company &lt;/p&gt;
&lt;p&gt;“A thrilling psychological detective story investigating how con artists, the supreme masterminds of malevolent reality-manipulation, prey on our propensity for believing what we wish were true and how this illuminates the inner workings of trust and deception in our everyday lives.” &lt;strong&gt;&lt;br&gt;--Maria Popova, Brain Pickings&lt;/strong&gt; &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;“With meticulous research and a facility for storytelling, Konnikova makes this intriguing topic absolutely riveting.”&lt;br&gt;&lt;strong&gt;—&lt;/strong&gt; Kirkus, &lt;strong&gt;Starred review&lt;/strong&gt; &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;“Told with vigor and enthusiasm, this study of the psychology of the con artist is riveting and cleverly told.” &lt;br&gt;&lt;strong&gt;—&lt;/strong&gt; Publishers Weekly &lt;strong&gt;, Starred review&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;“In the Confidence Game, Konnikova plumbs the psychology and chemistry of why we all fall so readily for scams and cons—and why, thanks to the “Lake Wobegon Effect” and other forces, having fallen once, we’re even more susceptible the next time. It’s a startling and disconcerting read that &lt;em&gt;should&lt;/em&gt; make you think twice every time a friend of a friend offers you the opportunity of a lifetime. But you won’t think twice. You’ll still succumb, because that’s how we’re all wired. And here’s the irony—the smarter you think you are, the more readily you’ll fall, which is why New Yorkers are some of the easiest marks. (Clients of Bernie Madoff, we’re talking about you.) If you liked Malcolm Gladwell’s &lt;em&gt;Blink&lt;/em&gt; , you’ll love this lucid and revelatory look into our oh-so-susceptible selves.”&lt;br&gt;&lt;strong&gt;—Erik Larson, #1&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; Dead Wake &lt;strong&gt;and bestselling author of&lt;/strong&gt; Devil in the White City * &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“The story of the con artist may be unmatched for combining human interest with insight into human nature, and star psychology writer Maria Konnikova explains their wiles to us with her characteristic clarity, flair, and depth.”&lt;br&gt;—Steven Pinker, Johnstone Professor of Psychology, Harvard University, and author of How the Mind Works and&lt;/em&gt;* The Sense of Style. &lt;/p&gt;
&lt;p&gt;“In this remarkable book, Maria Konnikova shows that human beings are hardwired to believe—often to our peril. And with a deft mix of stories and studies, she explores what that means for how we think and, ultimately, who we are. Deeply researched and elegantly written, &lt;em&gt;The Confidence Game&lt;/em&gt; will widen your eyes and sharpen your mind.”&lt;br&gt;&lt;strong&gt;—Daniel H. Pink, author of&lt;/strong&gt; Drive &lt;strong&gt;and&lt;/strong&gt; To Sell Is Human &lt;/p&gt;
&lt;p&gt;“As an ambassador to AARP’s Fraud Watch Network which educates its members on protecting themselves from confidence games and scams, I found &lt;em&gt;The Confidence Game&lt;/em&gt; an excellent resource. The best way to protect oneself from the confidence man is to understand the mind and motivation of the con man.”&lt;br&gt;&lt;strong&gt;—Frank W. Abagnale, subject of the movie, book, and Broadway musical&lt;/strong&gt; Catch Me If You Can &lt;/p&gt;
&lt;p&gt;“I really love Maria Konnikova’s writing. In a world of pseudoscience—of extreme polemical thought—her calm rationality is comforting and smart. I appreciate and believe her.”&lt;br&gt;&lt;strong&gt;—Jon Ronson, author of&lt;/strong&gt; So You've Been Publicly Shamed &lt;/p&gt;
&lt;p&gt;“Maria Konnikova has written a compelling, engrossing account of the world of the con. I stayed up far too late reading it. Beautifully written, and filled with stories and thought-provoking psychological research, The Confidence Game will teach you how confidence artists operate—and how to outwit them.”&lt;br&gt;&lt;strong&gt;—Charles Duhigg, Pulitzer Prize–winning reporter and author of&lt;/strong&gt; The Power of Habit &lt;/p&gt;
&lt;p&gt;“What magic takes place when a smooth-talking stranger convinces you to part with everything you have? Maria Konnikova is a superb storyteller and her tales of conmen and their victims will blow your mind. This is a brilliant and often unsettling book, and it leaves me with mixed feelings—I’d like everyone to read it, but at the same time, it scares me to think of it falling into the wrong hands.” &lt;br&gt;&lt;strong&gt;—Paul Bloom, Brooks and Suzanne Ragen Professor of Psychology, Yale University, and author of&lt;/strong&gt; Just Babies &lt;strong&gt;.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;“An enthralling read about why we’re all vulnerable to deception, by one of the truly gifted social science writers of our time. This book shook my confidence in my ability to detect fraud—and then showed me how to improve my skills.”&lt;br&gt;&lt;strong&gt;—Adam Grant, Wharton professor and&lt;/strong&gt; New York Times &lt;strong&gt;bestselling author of&lt;/strong&gt; Give and Take &lt;strong&gt;and&lt;/strong&gt; Originals * &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“Short of making cynicism your overriding philosophy, the surest safety might be to understand the workings of the con man as he understands you. Understand his psychology, his motivation, his tricks, and his games. Konnikova’s book promises to make life just a little bit harder for con artists everywhere.” &lt;/em&gt;&lt;br&gt;*—The New Republic * &lt;/p&gt;
&lt;p&gt;&lt;em&gt;"An unnerving manual for conning and getting conned." &lt;/em&gt;&lt;br&gt;*—The Washington Post * &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“Brilliant and enthralling. By plumbing the depths of real stories of swindlers and their victims, and by drawing on new research into the nature of deception, she does more than just show in riveting detail how these cons unfold; she also reveals their hidden psychological dimensions, and why we all may be perfect mark.” &lt;/em&gt;&lt;br&gt;&lt;strong&gt;*—David Grann, author of&lt;/strong&gt; The Lost City of Z &lt;/p&gt;
&lt;p&gt;"In The Confidence Game, Maria Konnikova has created an enthralling read about con men. But it's about so much more: trust, belief, and deception at their most basic and human levels. If you think you're above becoming an unwitting player in the confidence game, you'll think again by the end."&lt;br&gt;&lt;strong&gt;—David Epstein, author of&lt;/strong&gt; The Sports Gene &lt;/p&gt;
&lt;p&gt;“The most thoughtful and thought-provoking book ever written on cons, and I’ve not only read most of them but I’ve also been conned. Marvelous and important.”&lt;br&gt;&lt;strong&gt;—Michael Shermer, publisher of&lt;/strong&gt; Skeptic &lt;strong&gt;magazine, author of&lt;/strong&gt; Why People Believe Weird Things &lt;strong&gt;and&lt;/strong&gt; The Believing Brain * &lt;/p&gt;
&lt;p&gt;&lt;em&gt;“Blending news accounts with first-person published narratives, public records, and original interviews, Konnikova dissects the techniques of some of the world’s most successful con artists. A page-turner, this book provides plenty of insight about them and about us, their targets.” &lt;/em&gt;&lt;br&gt;*—Psychology Today * &lt;/p&gt;
&lt;p&gt;*“A gripping examination of exactly why so many of us are such suckers for schemes that shut down our saner instincts.” —Vice &lt;/p&gt;
&lt;p&gt;"One of the best science writers of our time examines the minds, motives, and methods of con artists—and the people who fall for their cons."—Forbes &lt;/p&gt;
&lt;p&gt;“Konnikova covers wide-ranging studies in social psychology and illustrates them with colorful stories about real-life con men and women in action.”—New York Magazine &lt;/p&gt;
&lt;p&gt;“A deep (and entertaining) dive into the world of con artists.”—Time.com &lt;/p&gt;
&lt;p&gt;“It turns out there's a lot to be learned about human nature. And Konnikova…is an insightful analyst.”—Economic Times &lt;/p&gt;
&lt;p&gt;“An engaging read . . . A subtle yet powerful reminder that the con man isn’t solely a shadowy grifter but as ubiquitous and common as the little white lies we tell our friends and family.”—Los Angeles Review of Books &lt;/p&gt;
&lt;p&gt;“Melding pop social science and potted history, science writer Maria Konnikova transcends the Gladwell genre by drilling down into situations where our instincts lead us horribly astray—and into the arms of swindlers.”—New York Magazine &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;*&lt;/li&gt;&lt;/ul&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Maria Konnikova is the author of &lt;em&gt;Mastermind&lt;/em&gt; and &lt;em&gt;The Confidence Game&lt;/em&gt;. She is a regular contributing writer for The New Yorker, and has written for the &lt;em&gt;Atlantic&lt;/em&gt; , the &lt;em&gt;New York Times, Slate,&lt;/em&gt; the &lt;em&gt;New Republic,&lt;/em&gt; the &lt;em&gt;Paris Review,&lt;/em&gt; the &lt;em&gt;Wall Street Journal, Salon,&lt;/em&gt; the &lt;em&gt;Boston Globe,&lt;/em&gt; the &lt;em&gt;Scientific American MIND, WIRED,&lt;/em&gt; and &lt;em&gt;Smithsonian&lt;/em&gt;. Maria graduated from Harvard University and received her Ph.D. in Psychology from Columbia University.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;INTRODUCTION&lt;/p&gt;
&lt;p&gt;The aristocrats of crime.&lt;/p&gt;
&lt;p&gt;—DAVID MAURER&lt;/p&gt;
&lt;p&gt;Dr. Joseph Cyr, a surgeon lieutenant of the Royal Canadian Navy, walked onto the deck of the HMCS &lt;em&gt;Cayuga&lt;/em&gt;. It was September 1951, the second year of the Korean War, and the &lt;em&gt;Cayuga&lt;/em&gt; was making her way north of the thirty-eighth parallel, just off the shore of North Korea. The morning had gone smoothly enough; no sickness, no injuries to report. But just as the afternoon was getting on, the lookouts spotted something that didn’t quite fit with the watery landscape: a small, cramped Korean junk that was waving a flag and frantically making its way toward the ship.&lt;/p&gt;
&lt;p&gt;Within the hour, the rickety boat had pulled up alongside the &lt;em&gt;Cayuga&lt;/em&gt;. Inside was a mess of bodies, nineteen in all, piled together in obvious filth. They looked close to death. Mangled torsos, bloody, bleeding heads, limbs that turned the wrong way or failed to turn at all. Most of them were no more than boys. They had been caught in an ambush, a Korean liaison officer soon explained to the &lt;em&gt;Cayuga&lt;/em&gt; ’s crew; the messy bullet and shrapnel wounds were the result. That’s why Dr. Cyr had been summoned from below deck: he was the only man with any medical qualification on board. He would have to operate—and soon. Without his intervention, all nineteen men would very likely die. Dr. Cyr began to prepare his kit.&lt;/p&gt;
&lt;p&gt;There was only one problem. Dr. Cyr didn’t hold a medical degree, let alone the proper qualifications required to undertake complex surgery aboard a moving ship. In fact, he’d never even graduated high school. And his real name wasn’t Cyr. It was Ferdinand Waldo Demara, or, as he would eventually become known, the Great Impostor—one of the most successful confidence artists of all time, memorialized, in part, in Robert Crichton’s 1959 account &lt;em&gt;The Great Impostor&lt;/em&gt;. His career would span decades, his disguises the full gamut of professional life. But nowhere was he more at home than in the guise of the master of human life, the doctor.&lt;/p&gt;
&lt;p&gt;Over the next forty-eight hours, Demara would somehow fake his way through the surgeries, with the help of a medical textbook, a field guide he had persuaded a fellow physician back in Ontario to create “for the troops” in the event a doctor wasn’t readily available, copious antibiotics (for the patients) and alcohol (for himself), and a healthy dose of supreme confidence in his own abilities. After all, he’d been a doctor before. Not to mention a psychologist. And a professor. And a monk (many monks, in fact). And the founder of a religious college. Why couldn’t he be a surgeon?&lt;/p&gt;
&lt;p&gt;As Demara performed his medical miracles on the high seas, makeshift operating table tied down to protect the patients from the roll of the waves, a zealous young press officer wandered the decks in search of a story. The home office was getting on his back. They needed good copy. &lt;em&gt;He&lt;/em&gt; needed good copy. Little of note had been happening for weeks. He was, he joked to his shipmates, practically starving for news. When word of the Korean rescue spread among the crew, it was all he could do to hide his excitement. Dr. Cyr’s story was fantastic. It was, indeed, perfect. Cyr hadn’t been required to help the enemy, but his honorable nature had compelled him to do so. And with what results. Nineteen surgeries. And nineteen men departing the &lt;em&gt;Cayuga&lt;/em&gt; in far better shape than they’d arrived. Would the good doctor agree to a profile, to commemorate the momentous events of the week?&lt;/p&gt;
&lt;p&gt;Who was Demara to resist? He had grown so sure of his invulnerability, so confident in the borrowed skin of Joseph Cyr, MD, that no amount of media attention was too much. And he had performed some pretty masterful operations, if he might say so himself. Dispatches about the great feats of Dr. Cyr soon spread throughout Canada.&lt;/p&gt;
&lt;p&gt;• • • &lt;/p&gt;
&lt;p&gt;Dr. Joseph Cyr, original version, felt his patience running out. It was October 23, and there he was, sitting quietly in Edmunston, trying his damnedest to read a book in peace. But they simply wouldn’t leave him alone. The phone was going crazy, ringing the second he replaced the receiver. Was he the doctor in Korea? the well-intentioned callers wanted to know. Was it his son? Or another relative? No, no, he told anyone who bothered to listen. No relation. There were many Cyrs out there, and many Joseph Cyrs. It was not he.&lt;/p&gt;
&lt;p&gt;A few hours later, Cyr received another call, this time from a good friend who now read aloud the “miracle doctor’s” credentials. There may be many Joseph Cyrs, but this particular one boasted a background identical to his own. At some point, coincidence just didn’t cut it. Cyr asked his friend for a photograph.&lt;/p&gt;
&lt;p&gt;Surely there was some mistake. He knew precisely who this was. “Wait, this is my friend, Brother John Payne of the Brothers of Christian Instruction,” he said, the surprise evident in his voice. Brother Payne had been a novice when Cyr knew him. He’d taken the name after shedding his secular life—and that life, Cyr well recalled, was a medical one much like his own. Dr. Cecil B. Hamann, he believed the man’s original name was. But why, even if he had returned once more to medicine, would he ever use Cyr’s name instead? Surely his own medical credentials were enough. Demara’s deception rapidly began to unravel.&lt;/p&gt;
&lt;p&gt;And unravel it did. But his eventual dismissal from the navy was far from signaling the end of his career. Profoundly embarrassed—the future of the nation’s defense was on its shoulders, and it couldn’t even manage the security of its own personnel?—the navy did not press charges. Demara-alias-Cyr was quietly dismissed and asked to leave the country. He was only too happy to oblige, and despite his newfound, and short-lived, notoriety, he would go on to successfully impersonate an entire panoply of humanity, from prison warden to instructor at a school for “mentally retarded” children to humble English teacher to civil engineer who was almost awarded a contract to build a large bridge in Mexico. By the time he died, over thirty years later, Dr. Cyr would be but one of the dozens of aliases that peppered Demara’s history. Among them: that of his own biographer, Robert Crichton, an alias he assumed soon after the book’s publication, and long before the end of his career as an impostor.&lt;/p&gt;
&lt;p&gt;Time and time again, Demara—Fred to those who knew him undisguised—found himself in positions of the highest authority, in charge of human minds in the classroom, bodies in the prison system, lives on the decks of the &lt;em&gt;Cayuga&lt;/em&gt;. Time and time again, he would be exposed, only to go back and succeed, yet again, at inveigling those around him.&lt;/p&gt;
&lt;p&gt;How was he so effective? Was it that he preyed on particularly soft, credulous targets? I’m not sure the Texas prison system, one of the toughest in the United States, could be described as such. Was it that he presented an especially compelling, trustworthy figure? Not likely, at six foot one and over 250 pounds, square linebacker’s jaw framed by small eyes that seemed to sit on the border between amusement and chicanery, an expression that made Crichton’s four-year-old daughter Sarah cry and shrink in fear the first time she ever saw it. Or was it something else, something deeper and more fundamental—something that says more about ourselves and how we see the world?&lt;/p&gt;
&lt;p&gt;• • • &lt;/p&gt;
&lt;p&gt;It’s the oldest story ever told. The story of belief—of the basic, irresistible, universal human need to believe in something that gives life meaning, something that reaffirms our view of ourselves, the world, and our place in it. “Religion,” Voltaire is said to have remarked, “began when the first scoundrel met the first fool.” It certainly sounds like something he would have said. Voltaire was no fan of the religious establishment. But versions of the exact same words have been attributed to Mark Twain, to Carl Sagan, to Geoffrey Chaucer. It seems so accurate that someone, somewhere, sometime, must certainly have said it.&lt;/p&gt;
&lt;p&gt;And it seems so accurate, most of all, because it touches on a profound truth. The truth of our absolute and total need for belief from our earliest moments of consciousness, from an infant’s unwavering knowledge that she will be fed and comforted to an adult’s need to see some sort of justness and fairness in the surrounding world. In some ways, confidence artists like Demara have it easy. We’ve done most of the work for them; we want to believe in what they’re telling us. Their genius lies in figuring out what, precisely, it is we want, and how they can present themselves as the perfect vehicle for delivering on that desire.&lt;/p&gt;
&lt;p&gt;The impostors, like Demara, showing up where they are needed, in the guise they are most needed: a qualified doctor volunteering for the navy when there is a severe shortage of physicians; a prison warden eager to take on the most difficult inmates where no one wants to step in. The Ponzi schemer who arrives with the perfect investment at a time when money is short and the markets shaky. The academic who creates just the cloning breakthrough everyone has been awaiting. The art dealer with the perfect Rothko that the collector simply hasn’t been able to locate anywhere else. The politician with the long-awaited solution to a thorny issue that’s been plaguing the town for years. The healer with just the right remedy, just the right tincture, just the right touch. The journalist with the perfect story to illustrate an important point. And, long before any of these are born, the religious leader who promises hope and salvation when everything seems to have hit a low point, who swears that, somewhere, sometime, the world will be just.&lt;/p&gt;
&lt;p&gt;In the 1950s, the linguist David Maurer began to delve more deeply into the world of confidence men than any had before him. He called them, simply, “aristocrats of crime.” Hard crime—outright theft or burglary, violence, threats—is not what the confidence artist is about. The confidence game—the con—is an exercise in soft skills. Trust, sympathy, persuasion. The true con artist doesn’t force us to do anything; he makes us complicit in our own undoing. He doesn’t steal. We give. He doesn’t have to threaten us. We supply the story ourselves. We believe because we want to, not because anyone made us. And so we offer up whatever they want—money, reputation, trust, fame, legitimacy, support—and we don’t realize what is happening until it is too late. Our need to believe, to embrace things that explain our world, is as pervasive as it is strong. Given the right cues, we’re willing to go along with just about anything and put our confidence in just about anyone. Conspiracy theories, supernatural phenomena, psychics: we have a seemingly bottomless capacity for credulity. Or, as one psychologist put it, “Gullibility may be deeply engrained in the human behavioral repertoire.” For our minds are built for stories. We crave them, and, when there aren’t ready ones available, we create them. Stories about our origins. Our purpose. The reasons the world is the way it is. Human beings don’t like to exist in a state of uncertainty or ambiguity. When something doesn’t make sense, we want to supply the missing link. When we don’t understand what or why or how something happened, we want to find the explanation. A confidence artist is only too happy to comply—and the well-crafted narrative is his absolute forte.&lt;/p&gt;
&lt;p&gt;There’s a likely apocryphal story about the French poet Jacques Prévert. One day he was walking past a blind man who held up a sign: “Blind man without a pension.” He stopped to chat. How was it going? Were people helpful? “Not great,” the man replied. “Some people give, but not a lot—and most just keep walking.”&lt;/p&gt;
&lt;p&gt;“Could I borrow your sign?” Prévert asked. The blind man nodded.&lt;/p&gt;
&lt;p&gt;The poet took the sign, flipped it over, and wrote a message.&lt;/p&gt;
&lt;p&gt;The next day, he again walked past the blind man. “How is it going now?” he asked. “Incredible,” the man replied. “I’ve never received so much money in my life.”&lt;/p&gt;
&lt;p&gt;On the sign, Prévert had written: “Spring is coming, but I won’t see it.”&lt;/p&gt;
&lt;p&gt;Give us a compelling story, and we open up. Skepticism gives way to belief. The same approach that makes a blind man’s cup overflow with donations can make us more receptive to most any persuasive message, for good or for ill.&lt;/p&gt;
&lt;p&gt;When we step into a magic show, we come in actively wanting to be fooled. We want deception to cover our eyes and make our world a tiny bit more fantastical, more awesome than it was before. And the magician, in many ways, uses the exact same approaches as the confidence man—only without the destruction of the con’s end game. “Magic is a kind of a conscious, willing con,” Michael Shermer, a science historian and writer who has devoted many decades to debunking claims about the supernatural and the pseudoscientific, told me one December afternoon. “You’re not being foolish to fall for it. If you don’t fall for it, the magician is doing something wrong.”&lt;/p&gt;
&lt;p&gt;Shermer, the founder of the Skeptics Society and &lt;em&gt;Skeptic&lt;/em&gt; magazine, has thought extensively about how the desire to embrace magic so often translates into susceptibility to its less savory forms. “Take the Penn and Teller cups and balls routine. They use clear plastic cups so you can see exactly what’s happening, but it still works.” At their root, magic tricks and confidence games share the same fundamental principle: a manipulation of our beliefs. Magic operates at the most basic level of visual perception, manipulating how we see and experience reality. It changes for an instant what we think possible, quite literally taking advantage of our eyes’ and brains’ foibles to create an alternative version of the world. The con does the same thing, but can go much deeper. Quick tricks like three-card monte are identical to a magician’s routine—except the intent is more nefarious. But long cons, the kind that take weeks, months, or even years to unfold, manipulate reality at a higher level, playing with our most basic beliefs about humanity and the world.&lt;/p&gt;
&lt;p&gt;The real confidence game feeds on the desire for magic, exploiting our endless taste for an existence that is more extraordinary and somehow more meaningful. But when we’re falling for a con, we aren’t actively seeking deception—or at least we don’t think we are. As long as the desire for magic, for a reality that is somehow greater than our everyday existence, remains, the confidence game will thrive.&lt;/p&gt;
&lt;p&gt;• • • &lt;/p&gt;
&lt;p&gt;The confidence game has existed long before the term itself was first used, likely in 1849, during the trial of William Thompson. The elegant Thompson, according to the &lt;em&gt;New York&lt;/em&gt; &lt;em&gt;Herald&lt;/em&gt; , would approach passersby on the streets of Manhattan, start up a conversation, and then come forward with a unique request. “Have you confidence in me to trust me with your watch until tomorrow?” Faced with such a quixotic question, and one that hinged directly on respectability, many a stranger proceeded to part with his timepiece. And so, the “confidence man” was born: the person who uses others’ trust in him for his own private purposes. Have you confidence in me? What will you give me to prove it?&lt;/p&gt;
&lt;p&gt;Cons come in all guises. Short cons like the infamous three-card monte or shell game: feats of sleight of hand and theatrics still played avidly on the streets of Manhattan. Long cons that take time and ingenuity to build up, from impostor schemes to Ponzis to the building of outright new realities—a new country, a new technology, a new cure—that have found a comfortable home in the world of the Internet, and remain, as well, safely ensconced in their old, offline guises. Many come with fanciful names. Pig in a poke, dating back at least to 1530, when Richard Hill’s “Common-place book” suggested that “When ye proffer the pigge open the poke,” lest what comes out of the bag is not a pig at all. The Spanish Prisoner, called by the &lt;em&gt;New York&lt;/em&gt; &lt;em&gt;Times&lt;/em&gt; , in 1898, “one of the oldest and most attractive and probably most successful swindles known to the police,” dates back at least to the 1500s. The magic wallet. The gold brick. The green goods. Banco. The big store. The wire. The payoff. The rag. The names are as colorful as they are plentiful.&lt;/p&gt;
&lt;p&gt;The con is the oldest game there is. But it’s also one that is remarkably well suited to the modern age. If anything, the whirlwind advance of technology heralds a new golden age of the grift. Cons thrive in times of transition and fast change, when new things are happening and old ways of looking at the world no longer suffice. That’s why they flourished during the gold rush and spread with manic fury in the days of westward expansion. That’s why they thrive during revolutions, wars, and political upheavals. Transition is the confidence game’s great ally, because transition breeds uncertainty. There’s nothing a con artist likes better than exploiting the sense of unease we feel when it appears that the world as we know it is about to change. We may cling cautiously to the past, but we also find ourselves open to things that are new and not quite expected. Who’s to say this new way of doing business isn’t the wave of the future?&lt;/p&gt;
&lt;p&gt;In the nineteenth century, we had the industrial revolution, and many present-day scam techniques developed in its wake. Today, we have the technological revolution. And this one, in some ways, is best suited to the con of all. With the Internet, everything is shifting at once, from the most basic things (how we meet people and make meaningful connections) to the diurnal rhythms of our lives (how we shop, how we eat, how we schedule meetings, make dates, plan vacations). Shy away from everything, you’re a technophobe or worse. (You met &lt;em&gt;how&lt;/em&gt;? &lt;em&gt;Online?&lt;/em&gt; And you’re . . . getting &lt;em&gt;married&lt;/em&gt;?) Embrace it too openly, though, and the risks that used to come your way only in certain circumscribed situations—a walk down Canal Street past a three-card monte table, an “investment opportunity” from the man in your club, and so forth—are a constant presence anytime you open your iPad.&lt;/p&gt;
&lt;p&gt;That’s why no amount of technological sophistication or growing scientific knowledge or other markers we like to point to as signs of societal progress will—or can—make cons any less likely. The same schemes that were playing out in the big stores of the Wild West are now being run via your in-box; the same demands that were being made over the wire are hitting your cell phone. A text from a family member. A frantic call from the hospital. A Facebook message from a cousin who seems to have been stranded in a foreign country. When &lt;em&gt;Catch Me If You Can&lt;/em&gt; hero Frank Abagnale, who, as a teen, conned his way through most any organization you can imagine, from airlines to hospitals, was recently asked if his escapades could happen in the modern world—a world of technology and seemingly ever-growing sophistication—he laughed. Far, far simpler now, he said. “What I did fifty years ago as a teenage boy is four thousand times easier to do today because of technology. Technology breeds crime. It always has, and always will.”&lt;/p&gt;
&lt;p&gt;Technology doesn’t make us more worldly or knowledgeable. It doesn’t protect us. It’s just a change of venue for the same old principles of confidence. What are &lt;em&gt;you&lt;/em&gt; confident in? The con artist will find those things where your belief is unshakeable and will build on that foundation to subtly change the world around you. But you will be so confident in the starting point that you won’t even notice what’s happened.&lt;/p&gt;
&lt;p&gt;Since 2008, consumer fraud in the United States has gone up by more than 60 percent. Online scams have more than doubled. Back in 2007, they made up one fifth of all fraud cases; in 2011, they were 40 percent. In 2012 alone, the Internet Crime Complaint Center reported almost three hundred thousand complaints of online fraud. The total money lost: $525 million.&lt;/p&gt;
&lt;p&gt;For the total U.S. population, between 2011 and 2012—the last period surveyed by the Federal Trade Commission—a little over 10 percent of adults, or 25.6 million, had fallen victim to fraud. The total number of fraudulent incidents was even higher, topping 37.8 million. The majority of the cases, affecting just over 5 million adults, involved one scheme: fake weight-loss products. In second place, at 2.4 million adults: prize promotions. Coming in third, at 1.9 million: buyers’ clubs (those annoying offers you usually toss out with the recycling, where what seems like a free deal suddenly translates to endless unwanted, and far from free, charges for memberships you didn’t even know you signed up for), followed by unauthorized Internet billing (1.9 million) and work-at-home programs (1.8 million). About a third of the incidents were initiated online.&lt;/p&gt;
&lt;p&gt;Last year in the UK, an estimated 58 percent of households received fraudulent calls, seemingly from banks, police, computer companies, or other credible-sounding businesses. Some call recipients were wise to the scam. But somehow, close to £24 million was lost to the scammers—up from £7 million the year prior.&lt;/p&gt;
&lt;p&gt;Countless more cases go unreported—most cases, in fact, by some estimates. According to a recent study from the AARP, only 37 percent of victims older than fifty-five will admit to having fallen for a con; just over half of those under fifty-five do so. No one wants to admit to having been duped. Most con artists don’t ever come to trial: they simply aren’t brought to the authorities to begin with.&lt;/p&gt;
&lt;p&gt;No matter the medium or the guise, cons, at their core, are united by the same basic principles—principles that rest on the manipulation of belief. Cons go unreported—indeed, undetected—because none of us want to admit that our basic beliefs could be wrong. It matters little if we’re dealing with a Ponzi scheme or falsified data, fake quotes or misleading information, fraudulent art or doubtful health claims, a false version of history or a less than honest version of the future. At a fundamental, psychological level, it’s all about confidence—or, rather, the taking advantage of somebody else’s.&lt;/p&gt;
&lt;p&gt;• • • &lt;/p&gt;
&lt;p&gt;This book is not a history of the con. Nor is it an exhaustive look at every con there ever was. It is, rather, an exploration of the psychological principles that underlie each and every game, from the most elementary to the most involved, step by step, from the moment the endeavor is conceived to the aftermath of its execution.&lt;/p&gt;
&lt;p&gt;The confidence game starts with basic human psychology. From the artist’s perspective, it’s a question of identifying the victim (the put-up): who is he, what does he want, and how can I play on that desire to achieve what I want? It requires the creation of empathy and rapport (the play): an emotional foundation must be laid before any scheme is proposed, any game set in motion. Only then does it move to logic and persuasion (the rope): the scheme (the tale), the evidence and the way it will work to your benefit (the convincer), the show of actual profits. And like a fly caught in a spider’s web, the more we struggle, the less able to extricate ourselves we become (the breakdown). By the time things begin to look dicey, we tend to be so invested, emotionally and often physically, that we do most of the persuasion ourselves. We may even choose to up our involvement ourselves, even as things turn south (the send), so that by the time we’re completely fleeced (the touch), we don’t quite know what hit us. The con artist may not even need to convince us to stay quiet (the blow-off and fix); we are more likely than not to do so ourselves. We are, after all, the best deceivers of our own minds. At each step of the game, con artists draw from a seemingly endless toolbox of ways to manipulate our belief. And as we become more committed, with every step we give them more psychological material to work with.&lt;/p&gt;
&lt;p&gt;Everyone has heard the saying “If it seems too good to be true, it probably is.” Or its close relative “There’s no such thing as a free lunch.” But when it comes to our own selves, we tend to latch on to that “probably.” If it seems too good to be true, it is—unless it’s happening to me. We deserve our good fortune. I deserve the big art break; I’ve worked in galleries all my life and I had this coming. I deserve true love; I’ve been in bad relationships long enough. I deserve good returns on my money, at long last; I’ve gotten quite the experience over the years. The mentalities of “too good to be true” and “I deserve” are, unfortunately, at odds, but we remain blind to the tension when it comes to our own actions and decisions. When we see other people talking about their unbelievable deal or crazy good fortune, we realize at once that they’ve been taken for a sucker. But when it happens to us, well, I am just lucky and deserving of a good turn.&lt;/p&gt;
&lt;p&gt;We get, too, a unique satisfaction from thinking ourselves invulnerable. Who doesn’t enjoy the illicit glimpse into the life of the underworld—and the satisfaction of knowing that clever old you would be smarter than all that, that you can laugh at the poor sap who fell for something so obvious and still be safe in the knowledge that you are keener, savvier, more cynical and skeptical? &lt;em&gt;They&lt;/em&gt; may fall for it. You? Never.&lt;/p&gt;
&lt;p&gt;• • • &lt;/p&gt;
&lt;p&gt;And yet, when it comes to the con, everyone is a potential victim. Despite our deep certainty in our own immunity—or, rather, because of it—we &lt;em&gt;all&lt;/em&gt; fall for it. That’s the genius of the great confidence artists: they are, truly, artists—able to affect even the most discerning connoisseurs with their persuasive charm. A theoretical-particle physicist or the CEO of a major Hollywood studio is no more exempt than an eighty-year-old Florida retiree who guilelessly signs away his retirement savings for a not-to-miss investment that never materializes. A savvy Wall Street investor is just as likely to fall for a con as a market neophyte, a prosecutor who questions motives for a living as likely to succumb as your gullible next-door neighbor who thinks &lt;em&gt;The Onion&lt;/em&gt; prints real news.&lt;/p&gt;
&lt;p&gt;So how do they do it? What makes us believe—and how do people take advantage of that process for their own ends? At some point, everyone will be deceived. Everyone will fall victim to a confidence artist of one stripe or another. Everyone will fall for it. The real question is why. And can you ever understand your own mind well enough that you learn to extricate yourself before it’s too late?&lt;/p&gt;
&lt;p&gt;CHAPTER 1&lt;/p&gt;
&lt;p&gt;THE GRIFTER AND THE MARK&lt;/p&gt;
&lt;p&gt;He does not answer questions, or gives evasive answers; he speaks nonsense, rubs the great toe along the ground, and shivers; his face is discolored; he rubs the roots of his hair with his fingers.&lt;/p&gt;
&lt;p&gt;—PROFILE OF A LIAR, 900 BCE&lt;/p&gt;
&lt;p&gt;Whenever people ask me if I’ve ever been conned, I tell them the truth: I have no idea. I’ve never given money to a Ponzi scheme or gotten tripped up on an unwinnable game of three-card monte—that much I know. And there have been some smaller deceptions I’ve certainly fallen for—though whether they qualify as full-fledged cons is a matter of dispute. But here’s the thing about cons: the best of them are never discovered. We don’t ever realize we’ve fallen; we simply write our loss off as a matter of bad luck.&lt;/p&gt;
&lt;p&gt;Magicians often resist showing the same trick twice. Once the element of surprise is gone, the audience becomes free to pay attention to everything else—and is thus much more likely to discern the ruse. But the best tricks can be repeated ad infinitum. They are so well honed that there is practically no deception to spot. Harry Houdini, the magician and famed exposer of frauds, boasted that he could figure out any trick once he’d thrice seen it. One evening at Chicago’s Great Northern Hotel, the story goes, a fellow conjurer, Dai Vernon, approached him with a card trick. Vernon removed a card from the top of the deck and asked Houdini to initial it—an “H.H.” in the corner. The card was then placed in the middle of the deck. Vernon snapped his fingers. It was a miracle. The top card in the deck was now Houdini’s. It was, as the name of the routine suggests, an “ambitious card.” No matter where you put it, it rose to the top. Seven times Vernon demonstrated, and seven times Houdini was stumped. The truly clever trick needs no hiding. (In this case, it was a sleight-of-hand effect that is often performed by skilled magicians today but was, back then, a novelty.)&lt;/p&gt;
&lt;p&gt;When it comes to cons, the exact same principle holds. The best confidence games remain below the radar. They are never prosecuted because they are never detected. Or, as in Demara’s case, they are detected, but the embarrassment is too great. I wouldn’t be surprised if Houdini had kept quiet about his inability to spot Vernon’s trick, had the two men met in a less public setting. It’s not uncommon, in fact, for the same person to fall for the exact same con multiple times. James Franklin Norfleet, a Texas rancher you’ll meet again later on, lost first $20,000, and then, in short order, $25,000, to the exact same racket and the exact same gang. He’d never realized the first go-around was a scam. David Maurer describes one victim who, several years after falling for a well-known wire con—the grifter pretends to have a way of getting race results seconds before they are announced, allowing the mark to place a sure-win bet—spotted his deceivers on the street. He ran toward them. Their hearts sank. Surely, he was going to turn them in. Not at all. He was wondering if he could once more play that game he’d lost at way back when. He was certain that, this time, his luck had turned. The men were only too happy to comply.&lt;/p&gt;
&lt;p&gt;Even someone like Bernie Madoff went undetected for at least twenty years. He was seventy when his scheme crumbled. What if he’d died before it blew up? One can imagine a future where his victims would be none the wiser—as long as new investments kept coming in.&lt;/p&gt;
&lt;p&gt;In June 2007, &lt;em&gt;Slate&lt;/em&gt; writer Justin Peters decided to be creative about his airfare to Italy. Short on money, he was nevertheless eager to spend a few months out of the country. And he had what he considered a pretty damn brilliant plan for solving the dilemma. He’d buy airline miles from someone willing to part with them, and then use them to purchase a reduced fare. He promptly started scouring the Internet for anyone with a mile surplus. He was lucky. Soon after he began his search, he found Captain Chris Hansen, a pilot with countless unused miles he’d put up for purchase on Craigslist. Peters quickly replied to his posting—god forbid the miles went to someone else. They talked on the phone. Captain Chris seemed knowledgeable and friendly. “Our conversation convinced me that he was on the level,” Peters writes. A deal was promptly arranged: $650. A hundred thousand miles. PayPal. Simple.&lt;/p&gt;
&lt;p&gt;Except PayPal rejected the transaction. How odd, Peters thought. He followed up with the captain about the error. The pilot was strangely silent.&lt;/p&gt;
&lt;p&gt;Peters, however, was desperate. His scheduled departure date loomed ever closer, and still no tickets. So he returned to the hunt. Bingo. Franco Borga, ready seller of miles. Borga responded promptly and, of all things, included his driver’s license in the reply. He was who he said he was, not some Craigslist scammer. A phone call later—a “very nice conversation”—and they were in business. Seven hundred dollars on a Green Dot card, and the miles would be his. (Green Dot cards, a favorite of the con artist, are gift cards that you can easily buy at any supermarket or drugstore. You can recharge them, and anyone with the account number can access the balance—a way to move funds without the hassle of a wire transfer.)&lt;/p&gt;
&lt;p&gt;Four days later, still no miles. It was finally dawning on Peters that he might have been scammed. But then, lo and behold, his long-lost pilot resurfaced. He’d been abroad, he explained, with limited e-mail access. But he still had the miles for Peters’s use. Victory. Of course Peters still wanted them—especially, he told the captain, after he’d been so callously scammed. Captain Chris sympathized completely. The Internet was a predatory place. To put Peters’s mind at ease, the captain then sent him a contract; he was, as Peters had always known, on the level.&lt;/p&gt;
&lt;p&gt;PayPal still on the fritz, Peters quickly wired the promised $650.&lt;/p&gt;
&lt;p&gt;By this point, everyone but Peters can see how the story will end. Three days, no miles. Four, five, six days. No miles, no e-mails. He had fallen for the exact same scam twice in one week. In this case, he had clear proof of the deception: no miles. But imagine a situation where chance plays a bigger role. A stock market. A race. An investment. Who’s to say it wasn’t just bad luck?&lt;/p&gt;
&lt;p&gt;P. T. Barnum may never have said, “There’s a sucker born every minute.” (He very likely did not.) But among the con men of the early twentieth century, there was another saying. “There’s a sucker born every minute, and one to trim ’em and one to knock ’em.” There’s always something to fall for, and always someone to do the falling.&lt;/p&gt;
&lt;p&gt;Who is the victim and who, the con man? What kinds of people are the Bernie Madoffs and Captain Hansens of the world? And do a Norfleet and a Peters share some underlying traits that bind them together? Is there a quintessential grifter—and a quintessential mark?&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;Eighteen State Street. A small, two-window-wide cream house. Teal-and-white trimmed shutters. Grass sprouting in between slabs of surrounding concrete. A small teal-and-cream garage, a basketball hoop affixed to the top. This is where the Great Impostor once made his home. Although he would do his best to have you forget it.&lt;/p&gt;
&lt;p&gt;Ferdinand Waldo Demara, Jr.—our old Korean naval surgeon friend, Dr. Cyr—was born on December 12, 1921, in Lawrence, Massachusetts, the first son and second child of a prosperous local family. His mother, Mary McNelly, was an Irish girl from Salem, Massachusetts, a product of the strictest of Catholic upbringings. His father, Ferdinand Senior, was French Canadian, the first generation to have made it south of the border. He’d come in search of wealth, and, by the time young Fred was born, had found some semblance of it, from the movie business. He’d started as a simple projectionist in Providence, Rhode Island, but over the years he’d saved enough that he dreamed of owning his own theater. In Lawrence, he’d met a local backer, and before long, the Toomey-Demara Amusement Company was running its first cinema: The Palace. It was a success, and Fred Senior seemed born to it. He was, Demara’s mother later recalled, “one of the few men who could carry a cane and sport spats and not look foolish doing it.”&lt;/p&gt;
&lt;p&gt;Fred wasn’t born in that modest State Street house. No, sir. He was a product of the fashionable Jackson Street. Where his classmates at the Emily G. Wetherbee School were mostly the sons of mill workers, he stood out. He was a class above. And a head above, too; even then, Fred was a giant.&lt;/p&gt;
&lt;p&gt;Fred wasn’t particularly popular, what with his constant better-than-thou-ness. But nor was he particularly disliked. That is, until another boy thought that he’d ratted him out to the teacher. “We’re going to get you at lunch,” he and a newly formed posse promised. Fred promptly went home at recess. But before lunch, he returned. When the boys surrounded him, he pulled out a dueling pistol. “I’m going to shoot your guts out,” he threatened. Two more guns were found in his bag, and Fred was suspended.&lt;/p&gt;
&lt;p&gt;His behavior soon grew so out of control that he was placed in a Catholic school, St. Augustine’s. And it was there that he swapped flat-out violence for a slier sort of approach.&lt;/p&gt;
&lt;p&gt;St. Augustine’s had a Valentine’s Day tradition. Each eighth grader would give a seventh-grade boy a small gift. It was a simple ceremonial exchange to symbolize a “turning over” of the class to the rising eighth graders. By the time Fred was in eighth grade, though, the family’s fortunes had taken a sharp downward turn. Shortly after his eleventh birthday, the Toomey-Demara Amusement Company went bankrupt. Good-bye, Jackson Street. In its stead, an old carriage house on the outskirts of town. State Street.&lt;/p&gt;
&lt;p&gt;Demara desperately didn’t want to be poor. “Please, Little Jesus and Mother Mary,” he would pray. “Please don’t make us poor. If you don’t I’ll say a rosary every night of my life.” His prayer went unanswered.&lt;/p&gt;
&lt;p&gt;That February morning, he wanted to be sure to make an impression, show those poor Catholic kids how a real gentleman behaves. And so, he made his way to the bakery and candy shop off Jackson Street, close to the house that was no longer theirs. The family, he knew, still had an account there. He arranged for the largest heart-shaped box of chocolates to be delivered to the school at three sharp.&lt;/p&gt;
&lt;p&gt;The box never came. Somehow the order had gotten lost in the mix—or perhaps the confectioner had grown suspicious that the Demaras’ account wasn’t what it once was. Whatever the holdup, if there was one thing Fred hated more than being poor, it was the humiliation of being called a liar. He’d promised the biggest gift the school had ever seen, and he had come up empty-handed. He vowed to make it right. He returned to the store in a huff. This time, he ordered not only the large heart but smaller boxes for every child in the grade. To put on his account.&lt;/p&gt;
&lt;p&gt;This time, there was no mix-up. If the boy had the nerve to order up such a storm, clearly the family could pay. You wouldn’t do something like that, and do it so confidently, unless you could back it up. The boxes promptly arrived, wheeled to St. Augustine’s in a large cart overflowing with chocolate. The Demara family, of course, had no way of paying for them.&lt;/p&gt;
&lt;p&gt;From then on, until, at fifteen, he dropped out to join the first of a string of religious orders, Fred Demara was known as the Candy Butcher. And from there, it was a stone’s throw to his first full-on con: stealing an unsuspecting student’s credentials to try to get a commission in the navy.&lt;/p&gt;
&lt;p&gt;Was the life of an impostor always his destiny? Was he born to be a grifter?&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;Con artists are evil human beings, with malicious intentions and no conscience. Would that it were so. It would make the world a much easier place to be in. We’d ferret out the bad guys and be on our merry way. The reality, however, is far messier.&lt;/p&gt;
&lt;p&gt;In his essay “Diddling,” Edgar Allan Poe describes the features of the swindler: “minuteness, interest, perseverance, ingenuity, audacity, &lt;em&gt;nonchalance&lt;/em&gt; , originality, impertinence, and &lt;em&gt;grin.&lt;/em&gt; ” Modern psychology agrees with him on one particular point: the nonchalance. For the most part, humans have evolved as cooperative animals. We can trust one another, rely on one another, walk around with a wallet full of cash not worrying that every single stranger will rob us, and go to bed with the certainty that we won’t be killed in our sleep. Over time, our emotions have evolved to support that status quo. We feel warm and fuzzy when we’ve helped someone. We feel shame and guilt when we’ve lied or cheated or otherwise harmed someone. Sure, all of us deviate now and then, but for the most part we’ve grown to be quite decent—or, the opposite of nonchalant. For the most part, we care about others and know that they care to some extent about us. Otherwise, much of society would collapse.&lt;/p&gt;
&lt;p&gt;But there’s an exception. A very small number of people may have evolved to take advantage of the general good of others, fueled by the nonchalance that makes many a con artist what he is. These people don’t care; they remain perfectly indifferent to the pain they cause, as long as they end up on top. It makes perfect sense. If the vast majority of the people who surround you are basically decent, you can lie, cheat, and steal all you want and get on famously. But the approach only works if few take advantage of it—if everyone did the same, the system would self-destruct and we would all end up doing worse. Calculated nonchalance is only an adaptive strategy when it’s a minority one. Or, as Adrian Raine, a psychologist at the University of Pennsylvania whose research centers on antisocial behavior, puts it, “Persistent immoral behavior can be thought of as an alternative evolutionary strategy that can be beneficial at low rates in society. By lacking the emotional experiences that serve to deter immoral behavior, and by using deception and manipulation, individuals may be able to successfully cheat their way through life.”&lt;/p&gt;
&lt;p&gt;There’s another word for this calculated—inbred, even—nonchalance. Psychopathy, or the basic absence of empathetic feelings for your fellow human beings. It’s nonchalance brought to a biological extreme. But do con artists actually fit that bill? Is it fair to say that the Demara-like grifters of the world are more likely than not clinical psychopaths—or are they just slightly more devious versions of our more conniving selves? Is it a qualitative difference between our small daily deceptions and the wiles of the confidence man, or is it just a simple matter of degree?&lt;/p&gt;
&lt;p&gt;Robert Hare’s Psychopathy Checklist–Revised, the most common assessment tool for antisocial, psychopathic behavior, looks for things like responsibility, remorse, pathological lying, manipulativeness, cunning, promiscuity and general impulsiveness, superficial charm, grandiosity, and the like. Score high enough, and you are labeled psychopathic, or “suffering soul,” for the many such you leave in your wake. One of the defining marks of the psychopath is the inability to process emotion like other people. To a true psychopath, your suffering means nothing. There’s no empathy. There’s no remorse. There’s no guilt. When psychopaths experience something that would shock most people—disturbing images, for instance—their pulse stays steady, their sweat glands normal, their heart rates low. In one study of clinical psychopathy, psychopaths failed to engage the same emotional areas as non-psychopaths when making difficult moral decisions—for instance, whether or not to smother a crying baby if doing so would save the entire village while a failure to do so would condemn everyone, baby included. For the overwhelming majority of people, it’s a draining choice. The emotional areas of the brain fight it out with the more utilitarian ones for an answer. In psychopaths, the battle is absent: they exhibit nonchalance in its most extreme form.&lt;/p&gt;
&lt;p&gt;Psychopaths, according to Hare, make up an estimated 1 percent of the male population; among women, they are almost nonexistent (though still present). That means that out of every hundred men you meet, one will be clinically diagnosable as a psychopath. But will he also be a born con man?&lt;/p&gt;
&lt;p&gt;On one level, the data seem to suggest a direct affinity between the two, grifter and psychopath developing hand in hand. One tantalizing piece of evidence: when people acquire the neural deficits associated with psychopathy later in life, they start behaving remarkably, well, psychopathically—and remarkably like a con artist. In lesion studies, people who experienced early life lesions in the polar and ventromedial cortex—areas implicated in psychopathy—begin to show behaviors and personality changes that very closely mimic both psychopathy and the grift. Two such patients, for instance, showed a newfound tendency to lie, manipulate, and break the rules. Others described them as “lacking empathy, guilt, remorse, and fear, and . . . unconcerned with their behavioral transgressions.” Psychopathy, then, is a sort of biological predisposition that leads to many of the behaviors we expect from the confidence artist.&lt;/p&gt;
&lt;p&gt;But that’s not exactly the whole story. Psychopathy is part of the so-called dark triad of traits. And as it turns out, the other two, narcissism and Machiavellianism, also seem to describe many of the traits we associate with the grifter.&lt;/p&gt;
&lt;p&gt;Narcissism entails a sense of grandiosity, entitlement, self-enhancement, an overly inflated sense of worth, and manipulativeness. It sounds, in short, like someone much akin to our Fred Demara, someone who can’t stand to be seen as inferior, who needs to be the center of attention, and who will do what it takes to get there. A narcissist will do everything necessary to preserve his image. It’s Fred lying to the candy store to avoid embarrassment—not the greatest of cons, but one driven by that kind of self-centric tendency.&lt;/p&gt;
&lt;p&gt;But perhaps even more relevant is Machiavellianism—a characteristic that is almost predicated on the ability to deceive, as ruthlessly and effectively as Machiavelli’s most ideal of princes and the most famed of confidence artists, both.&lt;/p&gt;
&lt;p&gt;In the psychology literature, “Machiavellian” has come to mean a specific set of traits that allows one to manipulate others to accomplish one’s own objectives—almost a textbook definition of the con. Writing in 1969, Richard Calhoon, a marketing professor at the University of North Carolina, described the Machiavellian as someone who “employs aggressive, manipulative, exploiting, and devious moves in order to achieve personal and organizational objectives.” And, indeed, the so-called high Machs—people high on the Machiavellianism scale, a measure first developed in 1970 by two psychologists who wanted to capture leaders’ manipulative tendencies, Richard Christie and Florence Geis—tend to be among the most successful manipulators in society. In one series of studies, when a high Mach was placed in a situation with a low Mach, he tended to emerge ahead in most any scenario. The low Mach would let emotions get in the way. The high Mach, however, wouldn’t be as easily disturbed.&lt;/p&gt;
&lt;p&gt;In one early review, the Machiavellians among eleven distinct samples, including students, academic faculty, parents, children, athletes, the staff of a mental hospital, and business employees, were more likely to attempt to bluff, cheat, bargain, and ingratiate themselves with others. They were also more successful at doing so. In another study, the Machiavellian-minded among us made for more convincing liars than the rest: when people were taped while denying that they had stolen something (half were being honest, and half lying), those scoring higher on the Machiavellianism scale were believed significantly more than anyone else. In a third, business school students had to decide whether or not to pay someone a kickback, a behavior that is largely considered unethical (and is against the law). They were all given a rationale for why, in this case, the kickback made sense. Those who scored higher in Machiavellianism were more likely to take the bait when the rationale made it more cost-effective to do so.&lt;/p&gt;
&lt;p&gt;Machiavellianism, it seems then, may, like psychopathy, predispose people toward con-like behaviors and make them better able to deliver on them. Delroy Paulhus, a psychologist at the University of British Columbia who specializes in the dark triad traits, goes as far as to suggest that “Machiavellian” is a better descriptor of the con artist than “psychopath.” “It seems clear that malevolent stockbrokers such as Bernie Madoff do not qualify as psychopaths,” he writes. “They are corporate Machiavellians who use deliberate, strategic procedures for exploiting others.”&lt;/p&gt;
&lt;p&gt;So wherein lies the truth: is the con artist psychopath, narcissist, Machiavellian? A little bit of all? Demara seems to be proof of the “all of the above” choice. Doctors are often accused of playing God. Demara took that criticism to a grotesque extreme. What ego, what blithe disregard for the lives of others and overconfidence in oneself, can lead someone to not only pose as a surgeon but perform multiple surgeries without any of the requisite qualifications to do so? To place oneself in a position where one is the only medical recourse for hundreds of men? It seems not only the height of narcissism, but, too, the most psychopathic of behaviors: the power to kill who knows how many others. And what a dose of Machiavellianism that must entail, to convince a nation’s army and manipulate other doctors, a captain, soldiers, the whole lot that you’re the real deal.&lt;/p&gt;
&lt;p&gt;Demara wasn’t humbled by his stint in Korea. Quite the contrary. He was emboldened. When Robert Crichton set out to write his biography, the impostor spent days convincing him to let him deliver his pregnant wife’s baby. He could, he assured him, do it better than anyone else. Why rely on a hack when you could get a real medical expert? Crichton, of course, knew, rationally, that Demara had no training to speak of. But he had saved those soldiers. And he had read all those textbooks—probably more closely than your average doctor. The more Demara cajoled, the more Crichton’s resolve to tell him, once and for all, that his wife was off-limits weakened. It took Crichton’s wife, Judy, to put a lid on the plan: he had put the proposal before her in all earnestness.&lt;/p&gt;
&lt;p&gt;Now that’s a true artist.&lt;/p&gt;
&lt;p&gt;Actually, here’s the true artistry: even after this mishap, as we’ll call it, when Judy told Bob that Fred wasn’t to set foot in their house again, her resolve, too, eventually melted away. It was only a few years after the Great Impostor went away—and after he’d sued Crichton and Random House for allegedly withholding funds—that that same Judy let him babysit their toddler daughter.&lt;/p&gt;
&lt;p&gt;Now &lt;em&gt;that’s&lt;/em&gt; a true artist.&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;But the Demaras of this world are only part of the picture. It is possible, it turns out, to possess all the tenets of the dark triad, and then some, and still not turn to con artistry. Psychopaths, narcissists, and Machs may be overrepresented in the grift, but they are also overrepresented in a number of other professions that line the legitimate world. As Maurer puts it, “If confidence men operate outside the law, it must be remembered that they are not much further outside than many of our pillars of society who go under names less sinister.” Leadership and high-profile roles. Wall Street. Politics. Law. Test most any of them, and you’ll find a percentage of psychopaths and dark-triadists that makes Hare’s 1 percent estimate look naïvely low.&lt;/p&gt;
&lt;p&gt;When Shelby Hunt and Lawrence Chonko gave the Machiavellianism scale to one thousand professional marketers, they found that over 10 percent scored in the highest possible range—and far, far above the population average. In other words, they were among the highest possessors of traits that hinged on manipulation and deception. And yet, they engaged in a legitimate business. None of them were criminals. None of them were even aristocrats of crime.&lt;/p&gt;
&lt;p&gt;The dark triad pushes people in the direction of manipulation—Christie and Geis found that the highest Mach scorers among doctors had consistently chosen to be psychiatrists, a field where manipulation and mental control are central, while, in a separate study, Machiavellian students were more likely to specialize in business and law than any other areas—but it does not compel them to push that manipulation beyond a point that’s generally socially accepted.&lt;/p&gt;
&lt;p&gt;And while some would doubtless argue that I’ve just made my own point—what are politicians, lawyers, businessmen, admen, and marketers but thinly veiled con artists?—the truth is that real con artists aren’t simply born. They are, as is usually the case, made as well. As the popular saying among scientists goes: genes load the gun; the environment pulls the trigger. The exact same traits could easily be put to use in more or less devious ways. The choice is not predetermined. And the presence of Machiavellianism or psychopathy or narcissism no more marks someone as a grifter than the presence of charisma or nonchalance.&lt;/p&gt;
&lt;p&gt;• • • &lt;/p&gt;
&lt;p&gt;James Fallon discovered he was a psychopath by accident. He’d been running two projects simultaneously: a large imaging study of Alzheimer’s patients, where his own family served as “normal” control brains, and a small side project on the brains of psychopaths. As he was going through the Alzheimer’s scans, one brain popped out. It had all the markings of the psychopath. Hmm. Clearly, someone had made a mistake and mixed one of the psychopathic scans in with the Alzheimer’s data.&lt;/p&gt;
&lt;p&gt;Normally, results in typical lab studies are anonymized so that nothing tips the experimenter off to the identity of the subject. In this case, Fallon decided to make an exception. The scan would need to be deanonymized so that they could determine where the data belonged. He asked one of his technicians to run the numbers and find the identity of the scan owner.&lt;/p&gt;
&lt;p&gt;The end of the story is the subject of Fallon’s subsequent book, &lt;em&gt;The Psychopath Inside&lt;/em&gt;. There was no mistake. The scan was in fact his own.&lt;/p&gt;
&lt;p&gt;Fallon had been a vocal proponent of the genetics of psychopathy. It, and many other conditions, he’d argued, were largely determined by the luck of the draw. If your brain was psychopathic, you’d simply drawn the short straw. Now that his own brain was at stake, however, he decided to dig deeper. Was it as predetermined as he’d always assumed?&lt;/p&gt;
&lt;p&gt;Today, Fallon believes that the genetics are there, true, but that certain critical periods in your childhood can nudge you more or less toward full-blown clinical psychopathy, so you exhibit some signs, for instance, but not the whole arsenal. Luck out, you become a high-functioning psychopath, like Fallon, and, perhaps, some of the con artists in this book. Get the bad draw, you become a violent psychopath, like the ones who fill up jails and sit on death row.&lt;/p&gt;
&lt;p&gt;Apart from the period in utero, a time that we now know is crucial for the development of your genome’s epigenetic markers—that is, the methylation patterns that will determine how, precisely, your genes will be expressed—Fallon believes that the first three years of life play a crucial role in determining your psychopathic future. In that period, a child naturally develops so-called complex adaptive behaviors, like the ability to deal with fear, to smile, to react to those around her. But sometimes that process is interrupted, usually by something particularly stressful. A single traumatic event or a baseline of stress at home or in school could both, in theory, interrupt normal development and make the psychopathic traits you were genetically predisposed to more likely to assert themselves—perhaps in much the same way as they surfaced in Demara after his family’s sudden fall from grace and the total uprooting of his childhood home. But in its absence, a would-be cunning deceiver becomes a respected neuroscientist instead.&lt;/p&gt;
&lt;p&gt;• • • &lt;/p&gt;
&lt;p&gt;For most people to go from legitimacy to con artistry, three things need to align: not just the motivation—that is, your underlying predisposition, created by elements like psychopathy, narcissism, and Machiavellianism—but alongside it, opportunity and a plausible rationale. In corporate fraud, for instance, few people choose to con in a vacuum. Instead, according to one study, about a third of perpetrators aren’t simply willing to go one step beyond what’s technically legal (predisposition); they also perceive an aggressive sales environment (opportunity) and feel they must do something to stand out (rationale)—a question of company culture and atmosphere meeting a willingness to cut corners and the chance to rationalize away that cutting as a matter of necessity.&lt;/p&gt;
&lt;p&gt;Grifters are made when predisposition and opportunity meet. That’s one of the reasons, according to some sources, that insider trading—when businessmen turn con artist—flourished at Steven Cohen’s now infamous hedge fund, SAC Capital Advisors, for as long and as widely as it did. “You self-justify that it’s not so bad because everybody is trying to get an edge,” a source close to the fund explained over lunch one day. “And it’s less likely that I’m going to get caught because, clearly, somebody would’ve been caught by now.” At SAC, he continued, “There was no evidence that people ever stood up at the top of the firm and said in words that a third grader would understand, ‘By the way, don’t break the law. Don’t cheat, don’t steal—we don’t do that here.’” Take the indictment of the hedge fund itself. “One prospective employee was rumored to have engaged in insider trading at his prior place of employment. And he was hired. Over the objection of the compliance officer. And, shockingly, he started engaging in insider trading within a couple of weeks of joining.”&lt;/p&gt;
&lt;p&gt;The experimental literature could have predicted that outcome. One study of marketers found that the ethical structure of the organization where they worked affected whether or not those high in certain con-like skills (specifically, Machiavellianism) would act on their propensities. Those who worked in more highly ethical organizations, with greater structure and less flexibility for making decisions according to one’s own whims, were significantly less likely to act in con-like ways than those who worked in more loosely structured organizations with less of a clear-cut ethical direction.&lt;/p&gt;
&lt;p&gt;The behavioral norms of a company, culture, or setting—how it is and isn’t acceptable to act—must be communicated clearly and unequivocally. When they aren’t, it becomes too easy for those on the cusp of fraud to take the next step. “It’s a cliché to say this,” says Preet Bharara, a U.S. attorney for the Southern District of New York, who has gained a reputation for aggressive pursuit of fraud. “But it’s true. The tone at the top really does matter.” While at the extremes, people create the opportunity themselves—they will con their way through life no matter where you place them—for a significant percentage of the conning population, the surroundings matter. The same trader who commits fraud at a fund that looks the other way might be a straight shooter elsewhere.&lt;/p&gt;
&lt;p&gt;We care how we’re perceived, and if we think that most people will frown upon our actions, we become less likely to contravene the norm. It’s not so much “monkey see, monkey do” as “monkey &lt;em&gt;think&lt;/em&gt; someone might see, so acts accordingly.”&lt;/p&gt;
&lt;p&gt;The pattern isn’t altogether uncommon. USIS, the contractor that used to supply two thirds of the security clearances for much of the intelligence community, appears to have spiraled from a few faulty checks to thousands. At first, it seemed like one rogue employee had submitted sixteen hundred falsified credit reports; one bad apple does not a rotten tree make. But by January 2014, it had become clear that it wasn’t a bad apple. According to the Department of Justice’s suit, that was but the tip of a much larger scandal: the company had faked well over half a million background checks between 2008 and 2012—or 40 percent of total background checks. (The extent makes the Royal Canadian Navy’s hire of Demara pale in comparison.) It wasn’t one bad apple. It was a tree that allowed such apples to flourish.&lt;/p&gt;
&lt;p&gt;The grifter’s rationale for what he does, in a way, is the culmination of predisposition and opportunity: if you have the predisposing traits, and you sense a good opportunity, you will find a way to rationalize it. About half of those who commit fraud also cite intolerable competitive conditions, be they market or corporate; they want to somehow level the playing field and convince themselves that a bit of deception is one of the only avenues open to them.&lt;/p&gt;
&lt;p&gt;Time and time again, Demara explained away his deceptions as good intentions gone astray. He wasn’t a grifter; he was someone caught up in bad circumstances, but who would always try to make good. He didn’t con hapless members of various religious orders by pretending to be a high-achieving academic in search of life’s meaning; he wanted to spread teachings of the faith. Donning the identity of Ben W. Jones to be a prison warden in Texas? It was because the prisoners needed someone like him. And the stint in the Canadian navy as surgeon? They needed professionals. He was only trying to save some lives. So good was he at rationalizing away his escapades that Crichton ended up depicting him as more victim than perpetrator, someone to whom the grift just happened because of a bad twist of fate.&lt;/p&gt;
&lt;p&gt;It’s not just opportunity that breeds rationalization and actions. Globally, some cultures may also be more accepting of the types of behaviors and rationales that we would consider con-like. In one study, foreign students were more likely to pay a kickback than American ones, no matter the incentives. They had simply grown up in societies with different norms and different resulting standards of behaviors. What to Americans seems ethically dubious may seem to others a fact of how the world works. In Russia, a plagiarist wouldn’t get a second look—and even a data falsifier might get a free pass, as long as the data was falsified in the appropriate direction.&lt;/p&gt;
&lt;p&gt;For some people, the rationalization might seem almost benign. Just over 20 percent of fraudsters say they simply want to hide bad news: their performance isn’t what it ought to be, they feel ashamed, and they truly believe that, with just a little wiggle room, they can get back on their feet and no one ever needs to know. Of course, that doesn’t usually happen.&lt;/p&gt;
&lt;p&gt;At the beginning of his career in private practice, one local lawyer represented the CFO of a small computer start-up. It was the late nineties. The economy was seeing a bit of a downturn. And the CFO decided to “cook the books” one quarter. “He was a very decent guy, a little bit of an ingénue,” he recalls. “He was the guy that went to his kids’ basketball games, and when he started being investigated, he was the guy that would sit in the conference room—I felt bad for him—looking like he was going to cry. He was very upset.” The CFO had reasoned that he’d only cheat that one time. And then the next quarter would be better, and he would go back and fix his misstatement. “And then it didn’t get better. And then the third quarter didn’t get better. And now you’re in, in a major way.” One bad statement led to the next. It wasn’t inevitable. But it happened just as inevitably.&lt;/p&gt;
&lt;p&gt;Is he a con artist? Most people would likely say not. He is just someone who made a bad choice, whose luck ran out, who made an ethical misstep, true, but without some greater malice. Many might, like his lawyer, even sympathize. Bad break. But he’s a fundamentally decent guy. He just wanted to make it work.&lt;/p&gt;
&lt;p&gt;And yet, the exact same case shows the opposite side of the story: that no con is ever as innocent as it might appear. The company had gone over everything in minute detail to try to determine the extent of the CFO’s malfeasance. “It showed that he had used the company credit card for his own personal use to the tune of hundreds of thousands of dollars starting some point after he first started cooking the books,” the CFO’s lawyer says. “My opinion of him changed a little bit. Here’s a guy that’s trying to do a better job, and doesn’t want to lose his job, and then, well, once he made that first mistake, then it was just easier to make the next mistakes.”&lt;/p&gt;
&lt;p&gt;Thus is a grifter born. There’s no such thing as an innocent cutting of the ethical corner. Once you’ve decided to get on the sled, and have eased yourself over the edge of the hill, it’s too late to break. It starts with a small thing. A credit in a candy store. A fudged line in a financial statement. A rogue quote massaged ever so slightly to make your case more compelling. And lo and behold, nobody notices. And even though you thought it was just the once, because the circumstances were so extreme and you were in such a tight corner, those circumstances somehow never get any better. You’re always pressed for time, for money, for energy, for mental space. Always needing to do just a bit too much with a bit too little. And once you do it once, and successfully at that, the temptation to do it again, do it more, do it differently, grows. Rather than a cut corner, it becomes another tool in your arsenal. It’s like in the Mafia movies: the only one that matters is the first one you kill. After that, piece of cake.&lt;/p&gt;
&lt;p&gt;• • • &lt;/p&gt;
&lt;p&gt;Who, then, is the con artist? He displays a dark triad–influenced bent, and he acts when the opportunity arises, for unlike other, less sinister-minded counterparts, he can rationalize away just about any behavior as necessary. And yet, despite this seeming underlying commonality, con artists can still surprise us and resist easy classification. Some conform to expectations, others do not, and there may be significant divergence from the profile that emerges from one study to the next. One review of just under six hundred cases of company fraud in seventy-eight countries between 2011 and 2013 managed to capture some of the personality characteristics of the perpetrators—and not all of them, it turns out, fit the dark triad mold. Some did, it’s true—one fifth admitted to having committed fraud, they said, “Just because I can,” a pure dark triad response if ever there were one. Over 40 percent were motivated by greed—but even more, just under half, by a sense of superiority, the hallmark of narcissism. They were simply better, they felt, and so they deserved more. Many reported being motivated by a sense of anger, of being underpaid and undervalued. Who are you not to appreciate me? I’ll show you.&lt;/p&gt;
&lt;p&gt;But others seemed both less sinister and less cold-mindedly rational in pursuit of profit. A third were seen as extroverted, and 35 percent as quite friendly. About 40 percent were also highly respected by their colleagues—though only one in five had impressed anyone as a great intellectual or substantive businessman.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0143109871</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780143109877</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-02-12T21:16:53+00:00"/>
        <meta name="calibre:title_sort" content="Confidence Game: Why We Fall for It . . . Every Time, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
