<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1341</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4edd6a2d-0f76-481c-b1b5-64b4b8ec2477</dc:identifier>
        <dc:title>Distributed Systems: Concepts and Design</dc:title>
        <dc:creator opf:file-as="Coulouris, George F. &amp; Dollimore, Jean &amp; Kindberg, Tim &amp; Blair, Gordon" opf:role="aut">George F. Coulouris</dc:creator>
        <dc:creator opf:file-as="Coulouris, George F. &amp; Dollimore, Jean &amp; Kindberg, Tim &amp; Blair, Gordon" opf:role="aut">Jean Dollimore</dc:creator>
        <dc:creator opf:file-as="Coulouris, George F. &amp; Dollimore, Jean &amp; Kindberg, Tim &amp; Blair, Gordon" opf:role="aut">Tim Kindberg</dc:creator>
        <dc:creator opf:file-as="Coulouris, George F. &amp; Dollimore, Jean &amp; Kindberg, Tim &amp; Blair, Gordon" opf:role="aut">Gordon Blair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-15T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Broad and up-to-date coverage of the principles and practice in the fast moving area of Distributed Systems. Distributed Systems provides students of computer science and engineering with the skills they will need to design and maintain software for distributed applications. It will also be invaluable to software engineers and systems designers wishing to understand new and future developments in the field. From mobile phones to the Internet, our lives depend increasingly on distributed systems linking computers and other devices together in a seamless and transparent way. The fifth edition of this best-selling text continues to provide a comprehensive source of material on the principles and practice of distributed computer systems and the exciting new developments based on them, using a wealth of modern case studies to illustrate their design and development. The depth of coverage will enable students to evaluate existing distributed systems and design new ones. The fifth edition of this book includes new chapters on the Google infrastructure, distributed objects and components, and indirect communication. The book aims to provide an understanding of the principles on which the Internet and other distributed systems are based; their architecture, algorithms and design; and how they meet the demands of contemporary distributed applications. It begins with a set of seven chapters that together cover the building blocks for a study of distributed systems. The next set of chapters covers the important topic of middleware, examining different approaches to supporting distributed applications including distributed objects and components, web services and alternative peer-to-peer solutions. These are followed by chapters covering the well-established topics of security, distributed file systems and distributed naming before moving on to important data-related aspects including distributed transactions and data replication. Algorithms associated with all these topics are described as they arise and also in separate chapters devoted to timing, coordination and agreement. The book culminates in chapters that address the emerging areas of mobile and ubiquitous computing and distributed multimedia systems before presenting a substantial case study focusing on the design and implementation of the distributed systems infrastructure that supports Google both in terms of core search functionality and the increasing range of additional services offered by Google (for example, Gmail and Google Earth). New to the Fifth Edition New chapters: Indirect Communication: Covering group communication, publish-subscribe and case studies on JavaSpaces, JMS, WebSphere and Message Queues. Distributed Objects and Components: Covering component-based middleware and case studies on Enterprise JavaBeans, Fractal and CORBA. Designing Distributed Systems: Devoted to a major new case study on the Google infrastructure. Topics added to other chapters: Cloud computing, network virtualization, operating system virtualization, message passing interface, unstructured peer-to-peer, tuple spaces, loose coupling in relation to web services. Other new case studies: Skype, Gnutella, TOTA, L2imbo, BitTorrent, End System Multicast.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Addison-Wesley</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">GmYpKQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780132143011</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Distributed Systems</dc:subject>
        <dc:subject>Client-Server Computing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George F. Coulouris&quot;: &quot;&quot;, &quot;Jean Dollimore&quot;: &quot;&quot;, &quot;Tim Kindberg&quot;: &quot;&quot;, &quot;Gordon Blair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-17T20:07:28+00:00"/>
        <meta name="calibre:title_sort" content="Distributed Systems: Concepts and Design"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
