<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">745e03c8-a848-468e-acb1-09932b6b7cbf</dc:identifier>
        <dc:title>The Buzan Study Skills Handbook</dc:title>
        <dc:creator opf:file-as="Buzan, Tony" opf:role="aut">Tony Buzan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;'The Buzan Study Skills Handbook', three of Tony Buzan's most enduring subjects - memory, speed reading and mind mapping - are combined to enable students to make the most of their studies.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>BBC Active</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">719lVhWXTvAC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781406612073</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Learning</dc:subject>
        <dc:subject>Mind-Mapping</dc:subject>
        <dc:subject>School</dc:subject>
        <meta name="calibre:timestamp" content="2022-12-26T19:04:29+00:00"/>
        <meta name="calibre:title_sort" content="Buzan Study Skills Handbook, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
