<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f12ec56b-173f-45f5-b9cc-c1c68eb503af</dc:identifier>
        <dc:title>Side Hustles for Dummies</dc:title>
        <dc:creator opf:file-as="Simon, Alan R." opf:role="aut">Alan R. Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-10T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Get yourself paid and broaden your skillset with this everyday guide to side hustles The gig economy is growing by leaps and bounds, partly because it’s easier to find a flexible work-life balance. Those of us who don't want to leave our full-time jobs, however, can still grab a piece of excitement and extra income for ourselves by starting a side hustle. Or you can bundle your own personalized set of side hustles to replace your full-time job and take full control of your professional life. Whether you're thinking about driving for Uber, developing apps, or starting an online boutique, Side Hustles For Dummies walks you through every step of the way of starting your own side gig. You'll learn about how to structure your new business and keep records, create backup plans, and steer clear of scams. You'll also: Find out whether you need investment capital and learn what your new time commitments will be Learn to create a business plan and patch any holes in it before you get started Discover how to incorporate a vibrant side hustle into your already busy life Learn how to adjust your side hustle to meet changes in your personal life and the overall business climate Side hustles are for everyone, from high school and college students to full-time professionals to retirees. If you've been looking for an excuse to pursue your latest passion, hobby, or interest—or you're just in the market for some extra income—Side Hustles For Dummies is the easy-to-read, no-nonsense guide to creating a rewarding and engaging new life.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781119870135</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">vcV6EAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Home-Based Businesses</dc:subject>
        <dc:subject>Careers</dc:subject>
        <dc:subject>Job Hunting</dc:subject>
        <dc:subject>Entrepreneurship</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Public Affairs &amp; Administration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alan R. Simon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T09:52:45.673618+00:00"/>
        <meta name="calibre:title_sort" content="Side Hustles for Dummies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
