<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">637f6608-c54d-4f3f-a6fc-12daf7f78574</dc:identifier>
        <dc:title>Advanced Analytics With Pyspark: Patterns for Learning From Data at Scale Using Python and Spark</dc:title>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Akash Tandon</dc:creator>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Sandy Ryza</dc:creator>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Uri Laserson</dc:creator>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Sean Owen</dc:creator>
        <dc:creator opf:file-as="Tandon, Akash &amp; Ryza, Sandy &amp; Laserson, Uri &amp; Owen, Sean &amp; Wills, Josh" opf:role="aut">Josh Wills</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-24T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The amount of data being generated today is staggering--and growing. Apache Spark has emerged as the de facto tool to analyze big data and is now a critical part of the data science toolbox. Updated for Spark 3.0, this practical guide brings together Spark, statistical methods, and real-world datasets to teach you how to approach analytics problems using PySpark, Spark's Python API, and other best practices in Spark programming. &lt;/p&gt;
&lt;p&gt;Data scientists Akash Tandon, Sandy Ryza, Uri Laserson, Sean Owen, and Josh Wills offer an introduction to the Spark ecosystem, then dive into patterns that apply common techniques--including classification, clustering, collaborative filtering, and anomaly detection--to fields such as genomics, security, and finance. This updated edition also covers NLP and image processing. &lt;/p&gt;
&lt;p&gt;If you have a basic understanding of machine learning and statistics and you program in Python, this book will get you started with large-scale data analysis. &lt;/p&gt;
&lt;p&gt;Familiarize yourself with Spark's programming model and ecosystem&lt;br&gt;Learn general approaches in data science&lt;br&gt;Examine complete implementations that analyze large public datasets&lt;br&gt;Discover which machine learning tools make sense for particular problems&lt;br&gt;Explore code that can be adapted to many uses&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781098103651</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">_iRyzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1098103653</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">59091682</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Data Analytics</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Machine Learning</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-02-28T15:48:06+00:00"/>
        <meta name="calibre:title_sort" content="Advanced Analytics With Pyspark: Patterns for Learning From Data at Scale Using Python and Spark"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
