<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7de5ad85-25df-4319-bdd6-864f5341207e</dc:identifier>
        <dc:title>Willpower for Dummies</dc:title>
        <dc:creator opf:file-as="Ryan, Frank" opf:role="aut">Frank Ryan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-11T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Develop rock-solid willpower with evidence-based techniques Willpower For Dummies shows you how to train, strengthen, and improve your willpower in seven easy steps! Written by a clinical psychologist and cognitive therapist, the book proves that willpower can be learned like any other skill, and provides tons of practical exercises and strategies you can start using today. You'll learn how willpower works inside the brain, and how choosing goals and identifying challenges can affect your success. The book stresses the importance of patience, rewards and being kind to yourself, and walks you through the techniques that will keep you on the right track, even on your worst days. The mind works in two different ways: the long view and the short view. Controlling which aspect wins out is the key to willpower. Willpower For Dummies breaks this complex science down into easily digestible bits, written in plain English with a dash of humour. You'll find scientifically robust guidance toward strengthening your willpower just like a muscle, and expert advice on training your brain to work with you instead of against you. Discover the most important factors in building self-discipline Learn how to set goals and how to train your willpower Practice simple willpower-strengthening exercises Employ coping strategies for when you're about to break Whether you're trying to lose weight, quit smoking or just work harder, rest assured that you can do it—regardless of past failures and false starts. Willpower is not a trait, but a skill. Everyone can learn it, and everyone can make it stronger. Willpower For Dummies walks you through the process, teaching you the skills you need for lasting success.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">A2q8AwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781118680032</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Ryan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-14T09:31:58+00:00"/>
        <meta name="calibre:title_sort" content="Willpower for Dummies"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
