<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2251636-a9a8-4925-b248-e8cc79b7e5aa</dc:identifier>
        <dc:title>AWS Certified Developer Official Study Guide: Associate (DVA-C01) Exam</dc:title>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Nick Alteen</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Jennifer Fisher</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Casey Gerena</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Wes Gruver</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Asim Jalis</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Heiwad Osman</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Marife Pagan</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Santosh Patlolla</dc:creator>
        <dc:creator opf:file-as="Alteen, Nick &amp; Fisher, Jennifer &amp; Gerena, Casey &amp; Gruver, Wes &amp; Jalis, Asim &amp; Osman, Heiwad &amp; Pagan, Marife &amp; Patlolla, Santosh &amp; Roth, Michael" opf:role="aut">Michael Roth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-24T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Foreword by Werner Vogels, Vice President and Corporate Technology Officer, AmazonThe AWS exam has been updated. Your study guide should be, too. The AWS Certified Developer Official Study Guide–Associate Exam is your ultimate preparation resource for the latest exam! Covering all exam objectives, this invaluable resource puts a team of AWS experts at your side with expert guidance, clear explanations, and the wisdom of experience with AWS best practices. You’ll master core services and basic architecture, and equip yourself to develop, deploy, and debug cloud-based applications using AWS. The AWS Developer certification is earned by those who demonstrate the technical knowledge and skill associated with best practices for building secure, reliable cloud-based applications using AWS technology. This book is your official exam prep companion, providing everything you need to know to pass with flying colors. Study the AWS Certified Developer Exam objectives Gain expert insight on core AWS services and best practices Test your understanding of key concepts with challenging chapter questions Access online study tools including electronic flashcards, a searchable glossary, practice exams, and more Cloud computing offers businesses the opportunity to replace up-front capital infrastructure expenses with low, variable costs that scale as they grow. This customized responsiveness has negated the need for far-future infrastructure planning, putting thousands of servers at their disposal as needed—and businesses have responded, propelling AWS to the number-one spot among cloud service providers. Now these businesses need qualified AWS developers, and the AWS certification validates the exact skills and knowledge they’re looking for. When you’re ready to get serious about your cloud credentials, the AWS Certified Developer Official Study Guide–Associate Exam is the resource you need to pass the exam with flying colors. NOTE: As of October 7, 2019, the accompanying code for hands-on exercises in the book is available for downloading from the secure Resources area in the online test bank. You'll find code for Chapters 1, 2, 11, and 12.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">lAOqDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781119508199</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Certification Guides</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Networking</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nick Alteen&quot;: &quot;&quot;, &quot;Jennifer Fisher&quot;: &quot;&quot;, &quot;Casey Gerena&quot;: &quot;&quot;, &quot;Wes Gruver&quot;: &quot;&quot;, &quot;Asim Jalis&quot;: &quot;&quot;, &quot;Heiwad Osman&quot;: &quot;&quot;, &quot;Marife Pagan&quot;: &quot;&quot;, &quot;Santosh Patlolla&quot;: &quot;&quot;, &quot;Michael Roth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-02T16:36:36+00:00"/>
        <meta name="calibre:title_sort" content="AWS Certified Developer Official Study Guide: Associate (DVA-C01) Exam"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
