<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f355e0ad-c1d4-4482-a865-6eb919f0172b</dc:identifier>
        <dc:title>The Getting Things Done Workbook</dc:title>
        <dc:creator opf:file-as="Allen, David &amp; Hall, Brandon" opf:role="aut">David Allen</dc:creator>
        <dc:creator opf:file-as="Allen, David &amp; Hall, Brandon" opf:role="aut">Brandon Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-02T17:00:00+00:00</dc:date>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07MQNL6PR</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;David Allen&quot;: &quot;&quot;, &quot;Brandon Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-07T05:42:52+00:00"/>
        <meta name="calibre:title_sort" content="Getting Things Done Workbook, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
