<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9a1204b-bc31-43ce-a33f-44fee2771778</dc:identifier>
        <dc:title>The 5 Second Rule: Transform Your Life, Work, and Confidence with Everyday Courage</dc:title>
        <dc:creator opf:file-as="Robbins, Mel" opf:role="aut">Mel Robbins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-28T08:00:00+00:00</dc:date>
        <dc:publisher>Savio Republic</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01MUSNFOO</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mel Robbins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-09T05:06:10+00:00"/>
        <meta name="calibre:title_sort" content="5 Second Rule: Transform Your Life, Work, and Confidence with Everyday Courage, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
