<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5af30f7c-b6ef-44e0-ad14-8be287932613</dc:identifier>
        <dc:title>Reminiscences of a Stock Operator</dc:title>
        <dc:creator opf:file-as="Lefèvre, Edwin" opf:role="aut">Edwin Lefèvre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-04T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Unknown to most modern-day investors and traders who cherish &lt;strong&gt;Reminiscences of a Stock Operator&lt;/strong&gt; as one of the most important investment books ever written, the material first appeared in the 1920s as a series of articles and illustrations in the Saturday Evening Post. Now, for the first time ever, this beloved classic is being made available in its original, illustrated format. &lt;/p&gt;
&lt;p&gt;You'll track the exploits of Jesse Livermore as he won and lost tens of millions of dollars playing the stock and commodities markets during the early 1900s. At one point, he made the then astronomical sum of 10 million dollars in just one month of trading!&lt;/p&gt;
&lt;p&gt;Originally published as a fictionalized account, the &lt;strong&gt;Illustrated Edition&lt;/strong&gt; combines the Saturday Evening Post's memorable illustrations with Edwin LeFevre's timeless investment advice, recreating the look, feel, and message that was first published more than 80 years ago. Among the most compelling and enduring pieces ever written on trading, the new &lt;strong&gt;Illustrated Edition&lt;/strong&gt; brings this story to life like never before. Order your copy today.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;REMINISCENCES&lt;/strong&gt; of a &lt;strong&gt;STOCK OPERATOR&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;ILLUSTRATED EDITION&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Reminiscences of a Stock Operator&lt;/em&gt; is the fictionalized biography of Jesse Livermore, one of the greatest speculators ever. The timeless insights found within these pages have inspired countless generations of investors and made this book one of the foremost investment classics of all time. And although most modern-day investors and traders are familiar with this investment classic, many do not know that &lt;em&gt;Reminiscences of a Stock Operator&lt;/em&gt; first appeared in the 1920s as a series of articles and illustrations in &lt;em&gt;The Saturday Evening Post&lt;/em&gt;. Now, for the first time ever, this beloved classic is available in its original, illustrated format. &lt;/p&gt;
&lt;p&gt;In 1922, Edwin Lefèvre began publishing his fictionalized account of Livermore's exploits in a series of articles for &lt;em&gt;The Saturday Evening Post&lt;/em&gt; , which appeared under the title "Reminiscences of a Stock Operator." Now, &lt;em&gt;Reminiscences of a Stock Operator Illustrated Edition&lt;/em&gt; combines those memorable illustrations with Lefèvre's timeless investment advice to recreate the look, feel, and message that was first published more than eighty years ago. &lt;/p&gt;
&lt;p&gt;Jesse Livermore won and lost tens of millions of dollars playing the stock and commodities markets during the early 1900s, at one point making ten million dollars in one month of trading—an astronomical sum for this time. His ideas and keen analyses of market price movements are as true today as they were when he first implemented them. Offering profound insights into the motivations, attitudes, and feelings shared by every investor, &lt;em&gt;Reminiscences of a Stock Operator&lt;/em&gt; is among the most compelling and enduring pieces ever written on trading in the markets—and this new illustrated edition brings this story to life like never before. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Reminiscences of a Stock Operator&lt;/em&gt; is a timeless tale that will enrich the lives—and portfolios—of today's traders as it has done for generations in the past. This handsome coffee-table book combines for the first time in a single source, beautifully crafted reproductions of the original "Reminiscences of a Stock Operator" articles and artwork as they were initially found in &lt;em&gt;The Saturday Evening Post&lt;/em&gt;. Take the time to study both the vintage art and proven trading wisdom of this impressive illustrated edition, and you'll discover more about the markets and yourself. &lt;/p&gt;
&lt;p&gt;In addition to &lt;em&gt;The Saturday Evening Post&lt;/em&gt; illustrations, this new version contains commentary from renowned financial historian Charles Geisst. Geisst explains the historic context of each chapter of &lt;em&gt;Reminiscences&lt;/em&gt; , providing insight into the financial markets and speculative culture of this bygone era. Readers will learn how bucket shops operated, the exploits of other big traders, and how Jesse Livermore figured in the controversies of the day. The result is a far richer, more enlightening reading experience.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;REMINISCENCES&lt;/strong&gt; of a &lt;strong&gt;STOCK OPERATOR&lt;/strong&gt;&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;ILLUSTRATED EDITION&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Reminiscences of a Stock Operator&lt;/em&gt; is the fictionalized biography of Jesse Livermore, one of the greatest speculators ever. The timeless insights found within these pages have inspired countless generations of investors and made this book one of the foremost investment classics of all time. And although most modern-day investors and traders are familiar with this investment classic, many do not know that &lt;em&gt;Reminiscences of a Stock Operator&lt;/em&gt; first appeared in the 1920s as a series of articles and illustrations in &lt;em&gt;The Saturday Evening Post&lt;/em&gt;. Now, for the first time ever, this beloved classic is available in its original, illustrated format. &lt;/p&gt;
&lt;p&gt;In 1922, Edwin Lefèvre began publishing his fictionalized account of Livermore's exploits in a series of articles for &lt;em&gt;The Saturday Evening Post&lt;/em&gt; , which appeared under the title "Reminiscences of a Stock Operator." Now, &lt;em&gt;Reminiscences of a Stock Operator Illustrated Edition&lt;/em&gt; combines those memorable illustrations with Lefèvre's timeless investment advice to recreate the look, feel, and message that was first published more than eighty years ago. &lt;/p&gt;
&lt;p&gt;Jesse Livermore won and lost tens of millions of dollars playing the stock and commodities markets during the early 1900s, at one point making ten million dollars in one month of trading—an astronomical sum for this time. His ideas and keen analyses of market price movements are as true today as they were when he first implemented them. Offering profound insights into the motivations, attitudes, and feelings shared by every investor, &lt;em&gt;Reminiscences of a Stock Operator&lt;/em&gt; is among the most compelling and enduring pieces ever written on trading in the markets—and this new illustrated edition brings this story to life like never before. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Reminiscences of a Stock Operator&lt;/em&gt; is a timeless tale that will enrich the lives—and portfolios—of today's traders as it has done for generations in the past. This handsome coffee-table book combines for the first time in a single source, beautifully crafted reproductions of the original "Reminiscences of a Stock Operator" articles and artwork as they were initially found in &lt;em&gt;The Saturday Evening Post&lt;/em&gt;. Take the time to study both the vintage art and proven trading wisdom of this impressive illustrated edition, and you'll discover more about the markets and yourself. &lt;/p&gt;
&lt;p&gt;In addition to &lt;em&gt;The Saturday Evening Post&lt;/em&gt; illustrations, this new version contains commentary from renowned financial historian Charles Geisst. Geisst explains the historic context of each chapter of &lt;em&gt;Reminiscences&lt;/em&gt; , providing insight into the financial markets and speculative culture of this bygone era. Readers will learn how bucket shops operated, the exploits of other big traders, and how Jesse Livermore figured in the controversies of the day. The result is a far richer, more enlightening reading experience.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;EDWIN LEFÈVRE&lt;/strong&gt; was trained as a mining engineer, but became a journalist at age nineteen. He produced eight books, including &lt;em&gt;The Making of a Stockbroker&lt;/em&gt; , during his 53-year writing career. He is a celebrated finance author made famous by his publication of the fictionalized story of Jesse Livermore, which first appeared in &lt;em&gt;The Saturday Evening Post&lt;/em&gt; in 1922.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780471678762</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0471678767</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-09-23T00:17:48.128626+00:00"/>
        <meta name="calibre:title_sort" content="Reminiscences of a Stock Operator"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
