<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aa0f604-66a8-477c-88fa-1f33e365ba89</dc:identifier>
        <dc:title>Beginning MicroPython with the Raspberry Pi Pico Build Electronics and IoT Projects-Apress (2022)</dc:title>
        <dc:creator opf:file-as="Bell, Charles" opf:role="aut">Charles Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-18T02:18:56+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>IoT</dc:subject>
        <dc:subject>Internet of Things</dc:subject>
        <dc:subject>MicroPython</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Raspberry Pi</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-27T19:29:05+00:00"/>
        <meta name="calibre:title_sort" content="Beginning MicroPython with the Raspberry Pi Pico Build Electronics and IoT Projects-Apress (2022)"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
