<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">64</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8cc12f1-0d33-45c8-8e9e-493773332d48</dc:identifier>
        <dc:title>Artificial Intelligence with Python Cookbook</dc:title>
        <dc:creator opf:file-as="Auffarth, Ben" opf:role="aut">Ben Auffarth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-29T12:06:51+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>cookbook</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ben Auffarth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-22T08:06:10+00:00"/>
        <meta name="calibre:title_sort" content="Artificial Intelligence with Python Cookbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
