<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6dafafe6-3c1e-4c1b-86e3-880f4de9e9ec</dc:identifier>
        <dc:title>Learning Python for Forensics Leverage the power of Python in forensic investigations</dc:title>
        <dc:creator opf:file-as="Miller, Preston &amp; Bryce, Chapin" opf:role="aut">Preston Miller</dc:creator>
        <dc:creator opf:file-as="Miller, Preston &amp; Bryce, Chapin" opf:role="aut">Chapin Bryce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-31T21:35:23+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Preston Miller&quot;: &quot;&quot;, &quot;Chapin Bryce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-08T22:08:46+00:00"/>
        <meta name="calibre:title_sort" content="Learning Python for Forensics Leverage the power of Python in forensic investigations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
