<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac15453b-fc68-4e0f-a4eb-e4e94fc4cc10</dc:identifier>
        <dc:title>Text as Data</dc:title>
        <dc:creator opf:file-as="Gentzkow, Matthew &amp; Kelly, Bryan &amp; Taddy, Matt" opf:role="aut">Matthew Gentzkow</dc:creator>
        <dc:creator opf:file-as="Gentzkow, Matthew &amp; Kelly, Bryan &amp; Taddy, Matt" opf:role="aut">Bryan Kelly</dc:creator>
        <dc:creator opf:file-as="Gentzkow, Matthew &amp; Kelly, Bryan &amp; Taddy, Matt" opf:role="aut">Matt Taddy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-15T12:04:45+00:00</dc:date>
        <dc:description>An ever-increasing share of human interaction, communication, and culture is
recorded as digital text. We provide an introduction to the use of text as an input to
economic research. We discuss the features that make text different from other forms
of data, offer a practical overview of relevant statistical methods, and survey a variety
of applications. (JEL C38, C55, L82, Z13)</dc:description>
        <dc:language>eng</dc:language>
        <dc:subject>Macroeconomics</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-30T04:21:52+00:00"/>
        <meta name="calibre:title_sort" content="Text as Data"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
