<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89821942-b9e0-4bc1-97db-8d1e981fc1f5</dc:identifier>
        <dc:title>Heard on the Street: Quantitative Questions From Wall Street Job Interviews</dc:title>
        <dc:creator opf:file-as="Crack, Timothy Falcon" opf:role="aut">Timothy Falcon Crack</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-15T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;[Note: Newer edition available as paperback and eBook; see Amazon author page for details.] THIS IS A MUST READ! It is the first and the original book of quantitative questions from finance job interviews. Painstakingly revised over 25 years and 20 editions, Heard on The Street has been shaped by feedback from many hundreds of readers. With well over 60,000 copies in print, its readership is unmatched by any competing book. The revised 20th edition contains over 225 quantitative questions collected from actual job interviews in investment banking, investment management, and options trading. The interviewers use the same questions year-after-year, and here they are with detailed solutions! This edition also includes over 225 non-quantitative actual interview questions, giving a total of more than 450 actual finance job interview questions. There is also a recently revised section on interview technique based on Dr. Crack's experiences interviewing candidates and also based on feedback from interviewers worldwide. The quant questions cover pure quant/logic, financial economics, derivatives, and statistics. They come from all types of interviews (corporate finance, sales and trading, quant research, etc.), and from all levels of interviews (undergraduate, MS, MBA, PhD). The first seven editions of Heard on the Street contained an appendix on option pricing. That appendix was carved out as a standalone book many years ago and it is now available in its revised fifth edition: "Basic Black-Scholes." Dr. Crack did PhD coursework at MIT and Harvard, and graduated with a PhD from MIT. He has won many teaching awards, and has publications in the top academic, practitioner, and teaching journals in finance. He has degrees/diplomas in Mathematics/Statistics, Finance, Financial Economics and Accounting/Finance. Dr. Crack taught at the university level for over 25 years including four years as a front line teaching assistant for MBA students at MIT, and four years teaching undergraduates, MBAs, and PhDs at Indiana University. He has worked as an independent consultant to the New York Stock Exchange and to a foreign government body investigating wrong doing in the financial markets. His most recent practitioner job was as the head of a quantitative active equity research team at what was the world's largest institutional money manager.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Timothy Crack</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">23132086</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0995117381</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780995117389</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Interviewing</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Modeling</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Timothy Falcon Crack&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-02-17T23:00:05+00:00"/>
        <meta name="calibre:title_sort" content="Heard on the Street: Quantitative Questions From Wall Street Job Interviews"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
