<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0388d00-2dd4-4807-b9e9-e9474180796b</dc:identifier>
        <dc:title>Audio Production Basics with Logic Pro X</dc:title>
        <dc:creator opf:file-as="Gold, Harry &amp; Rey, Ryan &amp; Cook, Frank D." opf:role="aut">Harry Gold</dc:creator>
        <dc:creator opf:file-as="Gold, Harry &amp; Rey, Ryan &amp; Cook, Frank D." opf:role="aut">Ryan Rey</dc:creator>
        <dc:creator opf:file-as="Gold, Harry &amp; Rey, Ryan &amp; Cook, Frank D." opf:role="aut">Frank D. Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-25T00:00:00+00:00</dc:date>
        <dc:publisher>Rowman &amp; Littlefield Publishers</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Harry Gold&quot;: &quot;&quot;, &quot;Ryan Rey&quot;: &quot;&quot;, &quot;Frank D. Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-30T06:13:56+00:00"/>
        <meta name="calibre:title_sort" content="Audio Production Basics with Logic Pro X"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
