<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42ef2da7-e5f1-455d-bec7-efd9c969fcc4</dc:identifier>
        <dc:title>Clean Code in Python: Develop Maintainable and Efficient Code, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Anaya, Mariano" opf:role="aut">Mariano Anaya</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-06T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Tackle inefficiencies and errors the Pythonic way&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Key Features&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Enhance your coding skills using the new features introduced in Python 3.9&lt;/li&gt;
&lt;li&gt;Implement the refactoring techniques and SOLID principles in Python&lt;/li&gt;
&lt;li&gt;Apply microservices to your legacy systems by implementing practical techniques&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Book Description&lt;/h4&gt;
&lt;p&gt;Experienced professionals in every field face several instances of disorganization, poor readability, and testability due to unstructured code.&lt;/p&gt;
&lt;p&gt;With updated code and revised content aligned to the new features of Python 3.9, this second edition of Clean Code in Python will provide you with all the tools you need to overcome these obstacles and manage your projects successfully.&lt;/p&gt;
&lt;p&gt;The book begins by describing the basic elements of writing clean code and how it plays a key role in Python programming. You will learn about writing efficient and readable code using the Python standard library and best practices for software design.&lt;/p&gt;
&lt;p&gt;The book discusses object-oriented programming in Python and shows you how to use objects with descriptors and generators. It will also show you the design principles of software testing and how to resolve problems by implementing software design patterns in your code. In the concluding chapter, we break down a monolithic application into a microservices-based one starting from the code as the basis for a solid platform.&lt;/p&gt;
&lt;p&gt;By the end of this clean code book, you will be proficient in applying industry-approved coding practices to design clean, sustainable, and readable real-world Python code.&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;What you will learn&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;Set up a productive development environment by leveraging automatic tools&lt;/li&gt;
&lt;li&gt;Leverage the magic methods in Python to write better code, abstracting complexity away and encapsulating details&lt;/li&gt;
&lt;li&gt;Create advanced object-oriented designs using unique features of Python, such as descriptors&lt;/li&gt;
&lt;li&gt;Eliminate duplicated code by creating powerful abstractions using software engineering principles of object-oriented design&lt;/li&gt;
&lt;li&gt;Create Python-specific solutions using decorators and descriptors&lt;/li&gt;
&lt;li&gt;Refactor code effectively with the help of unit tests&lt;/li&gt;
&lt;li&gt;Build the foundations for solid architecture with a clean code base as its cornerstone&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style="font-size: medium"&gt;Who this book is for&lt;/h4&gt;
&lt;p&gt;This book is designed to benefit new as well as experienced programmers. It will appeal to team leads, software architects and senior software engineers who would like to write Pythonic code to save on costs and improve efficiency. The book assumes that you have a strong understanding of programming&lt;/p&gt;
&lt;h4 style="font-size: medium"&gt;Table of Contents&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;Introduction, Code Formatting, and Tools&lt;/li&gt;
&lt;li&gt;Pythonic Code&lt;/li&gt;
&lt;li&gt;General Traits of Good Code&lt;/li&gt;
&lt;li&gt;The SOLID Principles&lt;/li&gt;
&lt;li&gt;Using Decorators to Improve Our Code&lt;/li&gt;
&lt;li&gt;Getting More Out of Our Objects with Descriptors&lt;/li&gt;
&lt;li&gt;Generators, Iterators, and Asynchronous Programming&lt;/li&gt;
&lt;li&gt;Unit Testing and Refactoring&lt;/li&gt;
&lt;li&gt;Common Design Patterns&lt;/li&gt;
&lt;li&gt;Clean Architecture&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781800560215</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1800560214</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ftUhzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Business &amp; Productivity Software</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>clean code</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mariano Anaya&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-12-14T19:12:48+00:00"/>
        <meta name="calibre:title_sort" content="Clean Code in Python: Develop Maintainable and Efficient Code, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
