<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00054487-0da3-45fa-8402-fb74eb06f468</dc:identifier>
        <dc:title>Transformers for Natural Language Processing Build innovative deep neural network architectures for NLP with Python PyTorch</dc:title>
        <dc:creator opf:file-as="Rothman, Denis" opf:role="aut">Denis Rothman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Denis Rothman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-03T16:42:09+00:00"/>
        <meta name="calibre:title_sort" content="Transformers for Natural Language Processing Build innovative deep neural network architectures for NLP with Python PyTorch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
