<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af721dff-1f17-41dd-8406-5275773bb0a1</dc:identifier>
        <dc:title>Quantitative Trading With R: Understanding Mathematical and Computational Tools From a Quant's Perspective</dc:title>
        <dc:creator opf:file-as="Georgakopoulos, Harry" opf:role="aut">Harry Georgakopoulos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-06T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Quantitative Trading with R offers readers a glimpse into the daily activities of quants/traders who deal with financial data analysis and the formulation of model-driven trading strategies. &lt;/p&gt;
&lt;p&gt;Based on the author's own experience as a quant, lecturer, and high-frequency trader, this book illuminates many of the problems that these professionals encounter on a daily basis. Answers to some of the more relevant questions are provided, and the easy-to-follow examples show the reader how to build functional R computer code in the process. &lt;/p&gt;
&lt;p&gt;Georgakopoulos has written an invaluable introductory work for students, researchers, and practitioners alike. Anyone interested in applying programming, mathematical, and financial concepts to the creation and analysis of simple trading strategies will benefit from the lessons provided in this book. Accessible yet comprehensive, Quantitative Trading with R focuses on helping readers achieve practical competency in utilizing the popular R language for data exploration and strategy development. &lt;/p&gt;
&lt;p&gt;Engaging and straightforward in his explanations, Georgakopoulos outlines basic trading concepts and walks the reader through the necessary math, data analysis, finance, and programming that quants/traders rely on. To increase retention and impact, individual case studies are split up into smaller modules. Chapters contain a balanced mix of mathematics, finance, and programming theory, and cover such diverse topics such as statistics, data analysis, time series manipulation, back-testing, and R-programming. &lt;/p&gt;
&lt;p&gt;In Quantitative Trading with R, Georgakopoulos offers up a highly readable yet in-depth guidebook. Readers will emerge better acquainted with the R language and the relevant packages that are used by academics and practitioners in the quantitative trading realm. &lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Through the lens of an expert practitioner, Harry provides a treatise on how to develop a robust quantitative trading strategy using 'R'. This is the first book written that has covered the ability of 'R' software to provide the infrastructure for an algorithmic trading system. Harry has written an instant classic that the professional and novice will find inherently useful. There is an inordinate amount of working 'R' code that the reader can deploy instantly or lever to develop more exotic functions and scripts. With this book, there is no need for expensive software development or a MATLAB license. Download the R software and you can begin building profitable strategies immediately. Harry has spawned an entire new generation of hedge fund managers with this seminal work." - Ed Zarek, Quantitative Options Trader, Chicago Volatility Group&lt;/p&gt;
&lt;p&gt;"This is a superb text for aspiring quantitative traders. Financial math and computing concepts are introduced and developed simultaneously. The text guides readers through a set of R programming exercises that culminate in several data-based trading strategies. The conversational writing style and practitioner perspective will resonate with many readers." - Steven Todd, Associate Dean for Faculty and Research, Former Finance Department Chairperson, and Associate Professor Finance, Quinlan School of Business, Loyola University Chicago&lt;/p&gt;
&lt;p&gt;"Quantitative Trading with R translates complicated topics into straightforward concepts. I'm using it as a reference and Belvedere has already incorporated some of the material into our classes." - Thomas Hutchinson, Managing Partner, Belvedere Trading, LLC&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Harry Georgakopoulos is a Professor of Quantitative Finance at Loyola University and Quantitative Trader at XR Trading, LLC. He has been working as a quantitative trader in Chicago, IL in the high frequency space since 2007. Prior to that, he was employed at Motorola and Andrew Corp. as an Electrical Engineer, where he designed and tested microwave transceivers for 3G mobile technologies, as well as at Milliman where he served as a Quantitative Financial Consultant. His main area of expertise is in the research and development of high-frequency, automated trading systems for futures and equities. He received his PhD in Financial Mathematics from The University of Chicago. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Palgrave Macmillan</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B00S9ZQZRA</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Money</dc:subject>
        <dc:subject>Accounting</dc:subject>
        <dc:subject>Managerial</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Banks &amp; Banking</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Corporate Finance</dc:subject>
        <dc:subject>International</dc:subject>
        <dc:subject>Foreign Exchange</dc:subject>
        <dc:subject>Investing</dc:subject>
        <dc:subject>Analysis &amp; Strategy</dc:subject>
        <dc:subject>Commodities</dc:subject>
        <dc:subject>Management &amp; Leadership</dc:subject>
        <dc:subject>Information Management</dc:subject>
        <dc:subject>Computers &amp; Technology</dc:subject>
        <dc:subject>Software</dc:subject>
        <dc:subject>Mathematical &amp; Statistical</dc:subject>
        <dc:subject>Industries</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-02-22T07:26:35+00:00"/>
        <meta name="calibre:title_sort" content="Quantitative Trading With R: Understanding Mathematical and Computational Tools From a Quant's Perspective"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
