<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e4b9e39-fa61-40c0-ac84-9ebbf08d9baa</dc:identifier>
        <dc:title>Research Design: Qualitative, Quantitative, and Mixed Methods Approaches</dc:title>
        <dc:creator opf:file-as="Creswell, John W. &amp; Creswell, J. David" opf:role="aut">John W. Creswell</dc:creator>
        <dc:creator opf:file-as="Creswell, John W. &amp; Creswell, J. David" opf:role="aut">J. David Creswell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-02T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This bestselling text pioneered the comparison of qualitative, quantitative, and mixed methods research design. For all three approaches, John W. Creswell and new co author J. David Creswell include a preliminary consideration of philosophical assumptions; key elements of the research process; a review of the literature; an assessment of the use of theory in research applications, and reflections about the importance of writing and ethics in scholarly inquiry. &lt;/p&gt;
&lt;p&gt;New to this Edition&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Updated discussion on designing a proposal for a research project and on the steps in designing a research study. &lt;/li&gt;
&lt;li&gt;Additional content on epistemological and ontological positioning in relation to the research question and chosen methodology and method. &lt;/li&gt;
&lt;li&gt;Additional updates on the transformative worldview. &lt;/li&gt;
&lt;li&gt;Expanded coverage on specific approaches such as case studies, participatory action research, and visual methods. &lt;/li&gt;
&lt;li&gt;Additional information about social media, online qualitative methods, and mentoring and reflexivity in qualitative methods. &lt;/li&gt;
&lt;li&gt;Incorporation of action research and program evaluation in mixed methods and coverage of the latest advances in the mixed methods field&lt;/li&gt;
&lt;li&gt;Additional coverage on qualitative and quantitative data analysis software in the respective methods chapters. &lt;/li&gt;
&lt;li&gt;Additional information about causality and its relationship to statistics in quantitative methods. &lt;/li&gt;
&lt;li&gt;Incorporation of writing discussion sections into each of the three methodologies. &lt;/li&gt;
&lt;li&gt;Current references and additional readings are included in this new edition.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>SAGE Publications</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">s4ViswEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781506386706</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1506386709</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Methodology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John W. Creswell&quot;: &quot;&quot;, &quot;J. David Creswell&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-01-13T08:06:49+00:00"/>
        <meta name="calibre:title_sort" content="Research Design: Qualitative, Quantitative, and Mixed Methods Approaches"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
