<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b9bd62a-7a4a-4dbf-b262-8280c97198af</dc:identifier>
        <dc:title>Python for Finance Cookbook</dc:title>
        <dc:creator opf:file-as="Lewinson, Eryk" opf:role="aut">Eryk Lewinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-23T05:40:27+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>cookbook</dc:subject>
        <dc:subject>finance</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>python</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eryk Lewinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-30T15:22:39+00:00"/>
        <meta name="calibre:title_sort" content="Python for Finance Cookbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
