<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c7bf1f7-7e57-4578-b658-6cd1df238401</dc:identifier>
        <dc:title>Essential TypeScript 4: From Beginner to Pro</dc:title>
        <dc:creator opf:file-as="Freeman, Adam" opf:role="aut">Adam Freeman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-11T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn the essentials and more of TypeScript, a popular superset of the JavaScript language that adds support for static typing. TypeScript combines the typing features of C# or Java with the flexibility of JavaScript, reducing typing errors and providing an easier path to JavaScript development.&lt;br&gt;Author &lt;strong&gt;Adam Freeman&lt;/strong&gt; explains how to get the most from TypeScript 4 in this second edition of his best-selling book. He begins by describing the TypeScript language and the benefits it offers and then shows you how to use TypeScript in real-world scenarios, including development with the DOM API, and popular frameworks such as Angular and React. He starts from the nuts-and-bolts and builds up to the most advanced and sophisticated features.&lt;br&gt;Each topic is covered clearly and concisely, and is packed with the details you need to be effective. The most important features are given a no-nonsense, in-depth treatment and chapters include common problems and teach you how to avoid them. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;What You Will Learn&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Gain a solid understanding of the TypeScript language and tools&lt;/li&gt;
&lt;li&gt;Use TypeScript for client- and server-side development&lt;/li&gt;
&lt;li&gt;Extend and customize TypeScript&lt;/li&gt;
&lt;li&gt;Test your TypeScript code&lt;/li&gt;
&lt;li&gt;Apply TypeScript with the DOM API, Angular, React, and Vue.js &lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Who This Book Is For&lt;/strong&gt; &lt;strong&gt;&lt;br&gt;&lt;/strong&gt;JavaScript developers who want to use TypeScript to create client-side or server-side applications&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;Learn the essentials and more of TypeScript, a popular superset of the JavaScript language that adds support for static typing. TypeScript combines the typing features of C# or Java with the flexibility of JavaScript, reducing typing errors and providing an easier path to JavaScript development.&lt;br&gt;Author &lt;strong&gt;Adam Freeman&lt;/strong&gt; explains how to get the most from TypeScript 4 in this second edition of his best-selling book. He begins by describing the TypeScript language and the benefits it offers and then shows you how to use TypeScript in real-world scenarios, including development with the DOM API, and popular frameworks such as Angular and React. He starts from the nuts-and-bolts and builds up to the most advanced and sophisticated features.&lt;br&gt;Each topic is covered clearly and concisely, and is packed with the details you need to be effective. The most important features are given a no-nonsense, in-depth treatment and chapters include common problems and teach you how to avoid them.&lt;br&gt;What You Will Learn &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Gain a solid understanding of the TypeScript language and tools&lt;/li&gt;
&lt;li&gt;Use TypeScript for client- and server-side development&lt;/li&gt;
&lt;li&gt;Extend and customize TypeScript&lt;/li&gt;
&lt;li&gt;Test your TypeScript code&lt;/li&gt;
&lt;li&gt;Apply TypeScript with the DOM API, Angular, React, and Vue.js &lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;Who This Book Is For&lt;br&gt;&lt;strong&gt;&lt;br&gt;&lt;/strong&gt;JavaScript developers who want to use TypeScript to create client-side or server-side applications&lt;br&gt;&lt;strong&gt;Adam Freeman&lt;/strong&gt; is an experienced IT professional who has held senior positions at a range of companies, most recently serving as chief technology officer and chief operating officer of a global bank. Now retired, he spends his time writing and long-distance running. &lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Adam Freeman&lt;/strong&gt; is an experienced IT professional who has held senior positions at a range of companies, most recently serving as chief technology officer and chief operating officer of a global bank. Now retired, he spends his time writing and long-distance running.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484270103</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">148427010X</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-07-06T14:41:09.834344+00:00"/>
        <meta name="calibre:title_sort" content="Essential TypeScript 4: From Beginner to Pro"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
