<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">697</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85e9dc6f-9d19-4f8a-a2ba-ac8997e0c1f6</dc:identifier>
        <dc:title>A reinforcement learning approach to optimal execution</dc:title>
        <dc:creator opf:file-as="Moallemi, Ciamac C. &amp; Wang, Muye" opf:role="aut">Ciamac C. Moallemi</dc:creator>
        <dc:creator opf:file-as="Moallemi, Ciamac C. &amp; Wang, Muye" opf:role="aut">Muye Wang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Quantitative Finance, . doi:10.1080/14697688.2022.2039403</dc:description>
        <dc:publisher>Routledge</dc:publisher>
        <dc:identifier opf:scheme="DOI">10.1080/14697688.2022.2039403</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Optimal execution</dc:subject>
        <dc:subject>Optimal stopping</dc:subject>
        <dc:subject>Reinforcement learning</dc:subject>
        <dc:subject>Temporal difference learning</dc:subject>
        <dc:subject>Quantitative Finance</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Research</dc:subject>
        <dc:subject>Research Article</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ciamac C. Moallemi&quot;: &quot;&quot;, &quot;Muye Wang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-20T01:53:30+00:00"/>
        <meta name="calibre:title_sort" content="reinforcement learning approach to optimal execution, A"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
