<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e81803f-3bb4-4995-b8a1-01830bc39d48</dc:identifier>
        <dc:title>Grokking Algorithms an Illustrated Guide for Programmers and Other Curious People</dc:title>
        <dc:creator opf:file-as="Bhargava, Aditya Y." opf:role="aut">Aditya Y. Bhargava</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;Summary &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Grokking Algorithms&lt;/em&gt; is a fully illustrated, friendly guide that teaches you how to apply common algorithms to the practical problems you face every day as a programmer. You'll start with sorting and searching and, as you build up your skills in thinking algorithmically, you'll tackle more complex concerns such as data compression and artificial intelligence. Each carefully presented example includes helpful diagrams and fully annotated code samples in Python. &lt;/p&gt;
&lt;p&gt;Learning about algorithms doesn't have to be boring! Get a sneak peek at the fun, illustrated, and friendly examples you'll find in Grokking Algorithms on Manning Publications' YouTube channel. &lt;/p&gt;
&lt;p&gt;Continue your journey into the world of algorithms with &lt;em&gt;Algorithms in Motion&lt;/em&gt; , a practical, hands-on video course available exclusively at Manning.com (www.manning.com/livevideo/algorithms-​in-motion). &lt;/p&gt;
&lt;p&gt;Purchase of the print book includes a free eBook in PDF, Kindle, and ePub formats from Manning Publications. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;About the Technology &lt;/p&gt;
&lt;p&gt;An algorithm is nothing more than a step-by-step procedure for solving a problem. The algorithms you'll use most often as a programmer have already been discovered, tested, and proven. If you want to understand them but refuse to slog through dense multipage proofs, this is the book for you. This fully illustrated and engaging guide makes it easy to learn how to use the most important algorithms effectively in your own programs. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;About the Book &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Grokking Algorithms&lt;/em&gt; is a friendly take on this core computer science topic. In it, you'll learn how to apply common algorithms to the practical programming problems you face every day. You'll start with tasks like sorting and searching. As you build up your skills, you'll tackle more complex problems like data compression and artificial intelligence. Each carefully presented example includes helpful diagrams and fully annotated code samples in Python. By the end of this book, you will have mastered widely applicable algorithms as well as how and when to use them. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;What's Inside &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Covers search, sort, and graph algorithms&lt;/li&gt;
&lt;li&gt;Over 400 pictures with detailed walkthroughs&lt;/li&gt;
&lt;li&gt;Performance trade-offs between algorithms&lt;/li&gt;
&lt;li&gt;Python-based code samples&lt;/li&gt;&lt;/ul&gt;
&lt;p style="font-weight: bold"&gt;About the Reader &lt;/p&gt;
&lt;p&gt;This easy-to-read, picture-heavy introduction is suitable for self-taught programmers, engineers, or anyone who wants to brush up on algorithms. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;About the Author &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Aditya Bhargava&lt;/strong&gt; is a Software Engineer with a dual background in Computer Science and Fine Arts. He blogs on programming at adit.io. &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Table of Contents &lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Introduction to algorithms&lt;/li&gt;
&lt;li&gt;Selection sort&lt;/li&gt;
&lt;li&gt;Recursion&lt;/li&gt;
&lt;li&gt;Quicksort&lt;/li&gt;
&lt;li&gt;Hash tables&lt;/li&gt;
&lt;li&gt;Breadth-first search&lt;/li&gt;
&lt;li&gt;Dijkstra's algorithm&lt;/li&gt;
&lt;li&gt;Greedy algorithms&lt;/li&gt;
&lt;li&gt;Dynamic programming&lt;/li&gt;
&lt;li&gt;K-nearest neighbors.&lt;/li&gt;&lt;/ol&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Aditya Bhargava&lt;/strong&gt; is a Software Engineer with a dual background in Computer Science and Fine Arts. He blogs about programming at adit.io.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Manning</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">22847284</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781617292231</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1617292230</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-03-04T02:41:55+00:00"/>
        <meta name="calibre:title_sort" content="Grokking Algorithms an Illustrated Guide for Programmers and Other Curious People"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
