<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">256</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55d76f1d-8ed5-42d9-8c04-bedfa0da4697</dc:identifier>
        <dc:title>The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution</dc:title>
        <dc:creator opf:file-as="Zuckerman, Gregory" opf:role="aut">Gregory Zuckerman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-05T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;NEW YORK TIMES **BESTSELLER &lt;/p&gt;
&lt;p&gt;Shortlisted for the &lt;strong&gt;Financial Times &lt;/strong&gt;/McKinsey Business Book of the Year Award &lt;/p&gt;
&lt;p&gt;The unbelievable story of a secretive mathematician who pioneered the era of the algorithm--and made $23 billion doing it.** &lt;/p&gt;
&lt;p&gt;Jim Simons is the greatest money maker in modern financial history. No other investor--Warren Buffett, Peter Lynch, Ray Dalio, Steve Cohen, or George Soros--can touch his record. Since 1988, Renaissance's signature Medallion fund has generated average annual returns of 66 percent. The firm has earned profits of more than $100 billion; Simons is worth twenty-three billion dollars. &lt;/p&gt;
&lt;p&gt;Drawing on unprecedented access to Simons and dozens of current and former employees, Zuckerman, a veteran Wall Street Journal investigative reporter, tells the gripping story of how a world-class mathematician and former code breaker mastered the market. Simons pioneered a data-driven, algorithmic approach that's sweeping the world. &lt;/p&gt;
&lt;p&gt;As Renaissance became a market force, its executives began influencing the world beyond finance. Simons became a major figure in scientific research, education, and liberal politics. Senior executive Robert Mercer is more responsible than anyone else for the Trump presidency, placing Steve Bannon in the campaign and funding Trump's victorious 2016 effort. Mercer also impacted the campaign behind Brexit. &lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Man Who Solved the Market&lt;/em&gt; is a portrait of a modern-day Midas who remade markets in his own image, but failed to anticipate how his success would impact his firm and his country. It's also a story of what Simons's revolution means for the rest of us.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Portfolio</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780735217980</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">2vm0DwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">073521798X</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Corporate &amp; Business History</dc:subject>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Business</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gregory Zuckerman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-01-13T06:55:41+00:00"/>
        <meta name="calibre:title_sort" content="Man Who Solved the Market: How Jim Simons Launched the Quant Revolution, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
