<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">85</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7cf0a4a-5c8e-44ae-b935-5152cbb12152</dc:identifier>
        <dc:title>Software Architecture Patterns</dc:title>
        <dc:creator opf:file-as="Richards, Mark" opf:role="aut">Mark Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-20T15:00:44+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mark Richards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-26T06:20:50+00:00"/>
        <meta name="calibre:title_sort" content="Software Architecture Patterns"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
