<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">629</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d7b6060-efc7-4882-b1ed-62761c67a7fb</dc:identifier>
        <dc:title>The Likeability Factor: "How to Boost Your L-Factor and Achieve Your Life's Dreams</dc:title>
        <dc:creator opf:file-as="Sanders, Tim" opf:role="aut">Tim Sanders</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-05T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Conventional wisdom insists that it’s more important to be respected than liked. In this book Tim Sanders challenges that notion and reveals the awesome power of likeability. He shows us that if we want to garner support from our associates, earn the loyalty of our employees, lead our followers to a better future, be healthy, and finally achieve our life’s dreams, we must first be liked. In this important and necessary book, Sanders tells us why our likeability is the foundation of our success, and shows us how we can increase our own.” —Marcus Buckingham, author of &lt;em&gt;First, Break All the Rules&lt;/em&gt; and &lt;em&gt;The One Thing You Need to Know. . .&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“I think Tim Sanders hits the nail right on the head. If you just make them love you, they’ll be happy to love you. And I learned early in life that if you want people to love you you gotta make sure you love them back.” —George Foreman &lt;/p&gt;
&lt;p&gt;“Tim Sanders provides an insightful look at how developing likeability can allow you to influence others and be more successful. &lt;em&gt;The Likeability Factor&lt;/em&gt; should be a part of everyone’s success library. It is a fast-paced, readable book. Grab a copy to use on your success journey!” —Peter Handal, CEO, Dale Carnegie &amp;amp; Associates Inc. &lt;/p&gt;
&lt;p style="font-style: italic"&gt;From the Hardcover edition.&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Are you wondering how you can improve your relationships with your friends and family? &lt;/p&gt;
&lt;p&gt;Are you curious how to get or keep the job of your dreams? &lt;/p&gt;
&lt;p&gt;Do you want to become a more popular person? &lt;/p&gt;
&lt;p&gt;This book will show you how to do all that by raising your likeability factor—or how much other people like you. &lt;/p&gt;
&lt;p&gt;After all, life is a series of popularity contests. The choices other people make about you determine your health, wealth, and happiness. And decades of research prove that people choose who they like. They vote for them, they buy from them, they marry them, and they spend precious time with them. &lt;/p&gt;
&lt;p&gt;The good news is that you can arm yourself for the contest and win life’s battles for preference. How? By being likeable. &lt;/p&gt;
&lt;p&gt;The more you are liked—or the higher your likeability factor—the happier your life will be. This book will show you how to raise that likeability factor by teaching you how to boost four critical elements of your personality: &lt;/p&gt;
&lt;p&gt;•Friendliness: your ability to communicate liking and openness to others &lt;/p&gt;
&lt;p&gt;•Relevance: your capacity to connect with others’ interests, wants, and needs &lt;/p&gt;
&lt;p&gt;•Empathy: your ability to recognize, acknowledge, and experience other people’s feelings &lt;/p&gt;
&lt;p&gt;•Realness: the integrity that stands behind your likeability and guarantees its authenticity &lt;/p&gt;
&lt;p&gt;What happens when you improve in these areas and boost your likeability factor? &lt;/p&gt;
&lt;p&gt;•You bring out the best in others &lt;/p&gt;
&lt;p&gt;•You survive life’s challenges &lt;/p&gt;
&lt;p&gt;•You have better health—and even improve others’ health, too &lt;/p&gt;
&lt;p&gt;•You outperform in your daily roles &lt;/p&gt;
&lt;p&gt;•You win the popularity contests that define your life &lt;/p&gt;
&lt;p&gt;Join me for a few hours and I’ll share the results of hundreds of thousands of pages of research, numerous seminars, and hundreds of interviews with people just like you! Together let’s build our likeability factor and improve our lives! &lt;/p&gt;
&lt;p&gt;Also available as a Random House AudioBook&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Tim Sanders is the author of the &lt;em&gt;New York Times&lt;/em&gt; and international bestseller . He is a frequent guest on radio and television programs around the country and is an irrepressible advocate for good values in the business world. He lives in northern California.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p style="font-weight: bold"&gt;1: LIKEABILITY &lt;/p&gt;
&lt;p&gt;If you’re like most people, you’re neither at the top nor the bottom of the likeability scale. If you were at the top, you’d know it, because your many friends would constantly tell you what a charmed life you lead—and you’d have to agree. You can imagine what this life might look like: You’d still have your share of bad news and bad luck, but it would seem as if all of life’s close calls fell firmly in your favor. &lt;/p&gt;
&lt;p&gt;But what would life look like if you were at the low end of the likeability scale? Probably something like this: &lt;/p&gt;
&lt;p&gt;You wake up, roll out of bed, shower, dress, and leave for your job. On the way you have an eight thirty appointment with your internist, Dr. Smith. Dr. Smith is, as always, overbooked and harried. You sit in her waiting room for what seems like an eternity, yet you know that only one patient was scheduled before you. You’re angry because Dr. Smith always seems to give other people a great deal of time, and in fact, when the patient emerges, you see that he and the doctor enjoy a solid rapport—they’re chatting amiably, exchanging restaurant recommendations, and Dr. Smith is promising to call him later that day. &lt;/p&gt;
&lt;p&gt;You, on the other hand, snapped at Dr. Smith during your last visit because you were so angry that it took so long to see her. Now you do it again, and after a brief and unpleasant appointment, you’re out of the office with a quick diagnosis and an absentminded promise to call you sometime in the future. (1) &lt;/p&gt;
&lt;p&gt;You drive off to work. Already upset, you’re dreading the day’s first appointment, which is with your assistant. Your company’s direct competitor, the Widget Corporation, has been on a hiring binge. Both your assistant and your coworker’s have been offered jobs with better salaries at Widget’s headquarters. Yesterday you found out that your coworker’s assistant has decided to stay, because the two of them are truly bonded—the assistant loves her boss and knows he’ll try as hard as possible to match Widget’s offer. &lt;/p&gt;
&lt;p&gt;You’re hoping your assistant will make the same decision because he is industrious and effective and you don’t have time to train someone new. Unfortunately, he tells you that he is taking the Widget offer after all. You wonder if the fact that you humiliated him in front of his peers last week has anything to do with it, but you doubt it—he deserved to be dressed down. You sigh and comment about how hard it is to find a loyal secretary. For the umpteenth (and last) time, he reminds you that he is not a secretary. “Whatever,” you mutter. (2) &lt;/p&gt;
&lt;p&gt;Your mood increasingly foul, you now march off to your late-morning meeting. Here you find that your client has given you low marks in your annual account performance review. You can’t believe it—you think he’s scum, and the idea that he thinks the same of you is shocking. The world is so unfair. And it seems more unfair when your boss tells you that there isn’t enough money in her budget for the raise you were expecting. (3) &lt;/p&gt;
&lt;p&gt;The rest of the day is unpleasant. Ever since you happened to mention to that horrible assistant in legal that she could lose a few pounds, she seems to have had it in for you, and you can’t get your contracts back from her office in a timely fashion. Whatever happened to professionalism? you wonder. (4) &lt;/p&gt;
&lt;p&gt;But you really crash when your insurance agent calls to let you know that the settlement from your recent car accident will be less than you’d hoped. The hearing was as contentious as you’d expected, but now you wonder whether you lost points with the judge by suggesting she return to law school for a refresher course. Why is it that so few people can take constructive criticism? (5) &lt;/p&gt;
&lt;p&gt;When you arrive home that night, you change and go off to your son’s Little League game. You had been expecting to win the election for his team’s coach, but a new boy’s father got the nod instead. How unfair, you think. No one has been asking for the job more loudly, or pointing out the faults of the other fathers more succinctly, than you. Even so, this new guy, who barely seems to know anything about baseball (as you have often mentioned), is very popular. You hate guys like that. (6) &lt;/p&gt;
&lt;p&gt;That night you get home a little late. You decide to grab a beer from the refrigerator before going to bed, and there you see a note from your wife. On it she has written that she’s so unhappy in the marriage that before she goes through with her divorce threats, she wants you both to see a marriage counselor. She’s already set up a meeting. (7) &lt;/p&gt;
&lt;p&gt;Finally, you climb into bed and think back on your miserable day. What is it about other people that makes them so difficult? Wouldn’t life be so much better without them? &lt;/p&gt;
&lt;p&gt;Now, let’s review your day through the prism of studies revealing why it went the way it did. &lt;/p&gt;
&lt;p&gt;1. Doctors give more time to patients they like and less to those they don’t. According to a 1984 University of California study: “A physician attribution survey was administered to 93 physicians. [They] also viewed videotapes demonstrating patients with three combinations of likeability and competence. There were significant differences in treatment, depending on the characteristics of the patient: The likeable and competent . . . patients would be encouraged significantly more often to telephone and to return more frequently for follow-up than would the unlikeable competent or likeable incompetent [patients]. The staff would educate the likeable patients significantly more often than they would the unlikeable patients.” &lt;/p&gt;
&lt;p&gt;2. In his book &lt;em&gt;Primal Leadership&lt;/em&gt; , author Daniel Goleman studied the management habits and business operations of several hundred major companies and found that a positively charged work environment produces superior profits via reduced turnover and increased customer satisfaction. &lt;/p&gt;
&lt;p&gt;3. A Columbia University study by Melinda Tamkins shows that success in the workplace is guaranteed not by what or whom you know but by your popularity. In her study, Tamkins found that “popular workers were seen as trustworthy, motivated, serious, decisive and hardworking and were recommended for fast-track promotion and generous pay increases. Their less-liked colleagues were perceived as arrogant, conniving and manipulative. Pay rises and promotions were ruled out regardless of their academic background or professional qualifications.” &lt;/p&gt;
&lt;p&gt;4. A 2000 study by Yale University and the Center for Socialization and Development–Berlin concluded that “people, unlike animals, gain success not by being aggressive but by being nice. The research found that the most successful leaders, from CEOs to PTA presidents, all treated their subordinates with respect and made genuine attempts to be liked. Their approach garnered support and led to greater success.” &lt;/p&gt;
&lt;p&gt;5. In 1977 author Dulin Kelly wrote in the court preparation trade publication Voir Dire: “One item that keeps reappearing in cases tried or settled, is the likeability factor. If your client is a likeable person, this characteristic will in all likelihood affect the outcome of your case in two ways: First, the jury will want to award compensation to your client, because the jurors like him or her. This may overcome a case of close liability. Second, there is no question that if the jury likes your client the amount of compensation is likely to be higher.” &lt;/p&gt;
&lt;p&gt;6. In &lt;em&gt;You’ve Got to Be Believed to Be Heard&lt;/em&gt; , author Bert Decker points out that George Gallup has conducted a personality factor poll prior to every presidential election since 1960. Only one of three factors—issues, party affiliation, and likeability—has been a consistent prognosticator of the final election result: likeability. &lt;/p&gt;
&lt;p&gt;7. In 1992 Dr. Phillip Noll of the University of Toronto surveyed a representative sample of fifty married and divorced couples and concluded that one of the primary elements of marital success is likeability. Easygoing, likeable people have one-half the divorce rate of the general population. When both parties are congenial, the risk of divorce is reduced by an additional 50 percent. &lt;/p&gt;
&lt;p&gt;Likeability is more than important, it’s more than practical, it’s more than appealing. Likeability may well be the deciding factor in every competition you’ll ever enter. &lt;/p&gt;
&lt;p&gt;People believe what they like. People surround themselves with friends they like. People want to envelop themselves in others’ likeability. &lt;/p&gt;
&lt;p&gt;Every person alive has an L-factor, which is the indicator of how likeable you are. Every one of us is either likeable or unlikeable. &lt;/p&gt;
&lt;p&gt;For simplicity’s sake, I have created a likeability scale ranging from one to ten: on this scale, one represents very unlikeable, while ten represents very likeable. The average rating is a five. At the lowest end of the scale, a one denotes the most unlikeable person imaginable. Hitler, Darth Vader, and Jack the Ripper come to mind. On the other hand, at the highest end of the scale, a ten represents the most likeable people in the world; Abraham Lincoln and Peter Pan are probably tens. &lt;/p&gt;
&lt;p&gt;In general, if your L-factor is three or below, you need vast improvement. Four to six is average, while seven and above is good. Few people actually attain a ten. &lt;/p&gt;
&lt;p&gt;Keep in mind that most people’s L-factors are not constant; they vary dramatically at different points in their lives. Harry Truman was not universally admired during his tenure as president, but after much reassessment he is now seen as an immensely skilled leader, resulting in an L-factor that has soared from a mid-level four to a high nine; Ebenezer Scrooge from Dickens’s A Christmas Carol went from a one to a ten after just one night of ghostly visitations. &lt;/p&gt;
&lt;p&gt;Still, your L-factor permeates all aspects of your life. A low L-factor makes itself apparent when doors slam in your face, when you can’t find a partner, when your doctor rushes you out of her office. A high L-factor shows up when you have more than one job offer, when your kids want to spend more time with you, when the court awards you that extra bit of money. &lt;/p&gt;
&lt;p&gt;Likeability itself is a difficult term to define. Dictionary definitions can be as vague as “easy to like,” “attractive,” or “appealing.” But after researching the worlds of psychology, physiology, and personality, I define it thus: Likeability is an ability to create positive attitudes in other people through the delivery of emotional and physical benefits. &lt;/p&gt;
&lt;p&gt;Someone who is likeable can give you a sense of joy, happiness, relaxation, or rejuvenation. He or she can bring you relief from depression, anxiety, or boredom. &lt;/p&gt;
&lt;p&gt;By being likeable, by generating positive feelings in others, you gain as well. The quality of your life and the strength of your relationships are the product of a choice—but not necessarily your choice. &lt;/p&gt;
&lt;p&gt;After all, if everything were a matter of choice, you’d select the best job, the best mate, and the best life in the world. &lt;/p&gt;
&lt;p&gt;Your life is really determined by other people’s choices. Do you want the job? It’s up to the woman doing the hiring. Do you want to watch football all day on Sunday and stay happily married? It’s up to your spouse or partner. Do you want the jury to find you guilty or innocent? It’s their choice. &lt;/p&gt;
&lt;p&gt;The more likeable you are, the more likely you are to be on the receiving end of a positive choice from which you can profit. &lt;/p&gt;
&lt;p&gt;We’ll talk more later about how choice works, but in the meantime, remember that the best choice you can make right now is to boost your L-factor and become more likeable. Not that you’re not likeable now, but all of us can become even more likeable if we apply ourselves to the task. &lt;/p&gt;
&lt;p&gt;A young man named Mohan came to my company, Yahoo!, in 1999, just before the entire Internet industry took a hit. Since his arrival, many layoffs have occurred, as well as a number of reorganizations and downsizings. Yet Mohan, with no seniority, has managed to stay employed throughout it all, even though he’s held four different jobs. &lt;/p&gt;
&lt;p&gt;Why? &lt;/p&gt;
&lt;p&gt;Because Mohan is so well liked. When push came to shove—and many people were indeed pushed or shoved out—boss after boss stood up for Mohan, trying to find him a new place in the organization. Three powerful managers who usually don’t decide on low-level hirings became personally involved. Mohan wasn’t necessarily brighter or more competent than the others who were let go. He is indeed good at what he does, but he is so personally appealing that his presence makes the workplace more pleasant. &lt;/p&gt;
&lt;p&gt;As the above illustrates, the L-factor’s importance in our professional life appears when choices are made about who is going to get hired or fired, or who gets the raise. We are constantly making choices at work, and when things are close, we go with the person with the highest L-factor. &lt;/p&gt;
&lt;p&gt;If you’re the boss, the L-factor becomes relevant when you must decide who’s going to get that special project that will mean spending extra time together. You want to surround yourself with talented people, but when two people are equally talented, you’ll pick the one you like better. &lt;/p&gt;
&lt;p&gt;If you’re an employee, the L-factor comes into play when your boss asks for more than is normally required, and you go that extra mile because you want him or her to succeed because you like him or her so much. &lt;/p&gt;
&lt;p&gt;Job candidates are more successful if they’re likeable. They’re more likely to get second interviews, and more likely to get short-listed for jobs. They are also more likely to keep their jobs, both in bad times and good. &lt;/p&gt;
&lt;p&gt;A few years ago the market research company Booth Research released the findings from a study organized by the outplacement firm Challenger, Gray &amp;amp; Christmas involving thousands of people who had recently been discharged or downsized. The study concluded that the decision regarding who stays and who goes in a downsizing boils down to the L-factor: how well people are liked by their supervisor. Company president James Challenger sums it up: “People who are not liked by someone in authority are always the first to go when business conditions become unfavorable. It’s not just enough to do a good job. You have to find ways to increase your likeability factors in the eyes of your employer.” &lt;/p&gt;
&lt;p&gt;It’s one thing for a guy like Mohan to keep his job during tough times. But what about reaching your potential in your career? Likeability can play a huge role in that aspect of your professional life as well. According to the 2000 Yale University study mentioned earlier, “people, unlike animals, gain success not by being aggressive but by being nice. . . . most successful leaders, from CEOs to PTA presidents, all treated their subordinates with respect and made genuine attempts to be liked. Their approach garnered support and led to greater success.”&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Mr. Sanders is on to something here.” — &lt;em&gt;New York Times&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“This book will enrich your life, and more important, the lives of those you touch.” —Anthony Robbins, author of &lt;em&gt;Awaken the Giant Within&lt;/em&gt; and &lt;em&gt;Unlimited Power&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“An intriguing book that will teach you about the four building blocks of likeability.” — &lt;em&gt;Dallas Morning News&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Sanders's message in this follow-up to his bestselling &lt;em&gt;Love Is the Killer App&lt;/em&gt; isn't exactly a revelation: people who are well liked are more apt to get what they want out of life than those who are disliked. However, Sanders does offer a valuable look at the four personality traits he says contribute to a person's likability—namely, friendliness, relevance (do you connect on interests or needs?), empathy and "realness" (genuineness or authenticity). Sanders, a Yahoo! leadership coach, is able to deconstruct complex subjects such as personality traits, and the book's value is in guiding readers toward understanding that likability isn't an accident of birth but a skill that can be learned (exercises are included). No doubt every reader knows someone they'd like to give this book to, and perhaps people who suspect their own L-factor is low will find their way to it, too. &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harmony/Rodale</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307237750</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">XDq9Xf_NbrMC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FCK2YW</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Communication &amp; Social Skills</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Personal Success</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tim Sanders&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-10T19:34:09+00:00"/>
        <meta name="calibre:title_sort" content="Likeability Factor: &quot;How to Boost Your L-Factor and Achieve Your Life's Dreams, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
