<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">435</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">699d85dc-2c85-4231-887c-623e119d2320</dc:identifier>
        <dc:title>Principles of Financial Engineering</dc:title>
        <dc:creator opf:file-as="Kosowski, Robert &amp; Neftci, Salih N." opf:role="aut">Robert Kosowski</dc:creator>
        <dc:creator opf:file-as="Kosowski, Robert &amp; Neftci, Salih N." opf:role="aut">Salih N. Neftci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-17T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Principles of Financial Engineering, Third Edition, is a highly acclaimed text on the fast-paced and complex subject of financial engineering. This updated edition describes the "engineering" elements of financial engineering instead of the mathematics underlying it. It shows how to use financial tools to accomplish a goal rather than describing the tools themselves. It lays emphasis on the engineering aspects of derivatives (how to create them) rather than their pricing (how they act) in relation to other instruments, the financial markets, and financial market practices. This volume explains ways to create financial tools and how the tools work together to achieve specific goals. Applications are illustrated using real-world examples. It presents three new chapters on financial engineering in topics ranging from commodity markets to financial engineering applications in hedge fund strategies, correlation swaps, structural models of default, capital structure arbitrage, contingent convertibles, and how to incorporate counterparty risk into derivatives pricing. Poised midway between intuition, actual events, and financial mathematics, this book can be used to solve problems in risk management, taxation, regulation, and above all, pricing. A solutions manual enhances the text by presenting additional cases and solutions to exercises. This latest edition of Principles of Financial Engineering is ideal for financial engineers, quantitative analysts in banks and investment houses, and other financial industry professionals. It is also highly recommended to graduate students in financial engineering and financial mathematics programs. The Third Edition presents three new chapters on financial engineering in commodity markets, financial engineering applications in hedge fund strategies, correlation swaps, structural models of default, capital structure arbitrage, contingent convertibles and how to incorporate counterparty risk into derivatives pricing, among other topicsAdditions, clarifications, and illustrations throughout the volume show these instruments at work instead of explaining how they should actThe solutions manual enhances the text by presenting additional cases and solutions to exercises&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Elsevier Science</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780123869685</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">X6PGMgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Principles of Financial Engineering</dc:subject>
        <dc:subject>Third Edition (2015) 893pp. 978-0-12-387007-0</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-19T04:05:43+00:00"/>
        <meta name="calibre:title_sort" content="Principles of Financial Engineering"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
