<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">326</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e32c5abd-7c2f-40ab-a3da-2efed65af6b2</dc:identifier>
        <dc:title>The Art of Company Valuation and Financial Statement Analysis: A Value Investor's Guide With Real-Life Case Studies</dc:title>
        <dc:creator opf:file-as="Schmidlin, Nicolas" opf:role="aut">Nicolas Schmidlin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-30T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Art of Company Valuation and Financial Statement Analysis: A value investor’s guide with real-life case studies covers all quantitative and qualitative approaches needed to evaluate the past and forecast the future performance of a company in a practical manner. Is a given stock over or undervalued? How can the future prospects of a company be evaluated? How can complex valuation methods be applied in practice? The Art of Company Valuation and Financial Statement Analysis answers each of these questions and conveys the principles of company valuation in an accessible and applicable way. Valuation theory is linked to the practice of investing through financial statement analysis and interpretation, analysis of business models, company valuation, stock analysis, portfolio management and value Investing. The book’s unique approach is to illustrate each valuation method with a case study of actual company performance. More than 100 real case studies are included, supplementing the sound theoretical framework and offering potential investors a methodology that can easily be applied in practice. Written for asset managers, investment professionals and private investors who require a reliable, current and comprehensive guide to company valuation, the book aims to encourage readers to think like an entrepreneur, rather than a speculator, when it comes to investing in the stock markets. It is an approach that has led many to long term success and consistent returns that regularly outperform more opportunistic approaches to investment.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781118843055</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">qZqAAwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Accounting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nicolas Schmidlin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Wiley Finance"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:timestamp" content="2023-01-13T17:42:32+00:00"/>
        <meta name="calibre:title_sort" content="Art of Company Valuation and Financial Statement Analysis: A Value Investor's Guide With Real-Life Case Studies, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
