<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">426</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34acbf04-73f2-40fc-9275-a434b163f53b</dc:identifier>
        <dc:title>The Quants: How a New Breed of Math Whizzes Conquered Wall Street and Nearly Destroyed It</dc:title>
        <dc:creator opf:file-as="Patterson, Scott" opf:role="aut">Scott Patterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-02T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;With the immediacy of today’s NASDAQ close and the timeless power of a Greek tragedy,&lt;/strong&gt; The Quants &lt;strong&gt;is at once a masterpiece of explanatory journalism, a gripping tale of ambition and hubris, and an ominous warning about Wall Street’s future.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;In March of 2006, four of the world’s richest men sipped champagne in an opulent New York hotel. They were preparing to compete in a poker tournament with million-dollar stakes, but those numbers meant nothing to them. They were accustomed to risking &lt;em&gt;billions.&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;On that night, these four men and their cohorts were the new kings of Wall Street. Muller, Griffin, Asness, and Weinstein were among the best and brightest of a new breed, the &lt;em&gt;quants&lt;/em&gt;. Over the prior twenty years, this species of math whiz--technocrats who make billions not with gut calls or fundamental analysis but with formulas and high-speed computers--had usurped the testosterone-fueled, kill-or-be-killed risk-takers who’d long been the alpha males the world’s largest casino. The quants helped create a digitized money-trading machine that could shift billions around the globe with the click of a mouse. Few realized, though, that in creating this unprecedented machine, men like Muller, Griffin, Asness and Weinstein had sowed the seeds for history’s greatest financial disaster. &lt;/p&gt;
&lt;p&gt;Drawing on unprecedented access to these four number-crunching titans, &lt;em&gt;The Quants&lt;/em&gt; tells the inside story of what they thought and felt in the days and weeks when they helplessly watched much of their net worth vaporize--and wondered just how their mind-bending formulas and genius-level IQ’s had led them so wrong, so fast. &lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Scott Patterson has the ability to see things you and I don’t notice. In &lt;em&gt;The Quants&lt;/em&gt; he does an admirable job of debunking the myths of black box traders and provides a very entertaining narrative in the process.” &lt;strong&gt;--Nassim Nicholas Taleb, New York Times bestselling author of&lt;/strong&gt; Fooled by Randomness &lt;strong&gt;and&lt;/strong&gt; The Black Swan &lt;/p&gt;
&lt;p&gt;“Fascinating and deeply disturbing…Patterson gives faces and personalities to the quants, making their saga accessible and intriguing…[he’s] onto a big story that begs follow-up.” --New York Times &lt;/p&gt;
&lt;p&gt;“Valuable…makes [the quants’] secretive world comprehensible…the story radiates with hubris, high stakes and expensive toys.” &lt;strong&gt;--Bloomberg.com&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;“A riveting account…there are many dramatic moments and a good dose of schadenfreude in Scott Patterson’s THE QUANTS.” --Financial Times &lt;/p&gt;
&lt;p&gt;“Read this book if you want to understand how the collapse of the global financial system was at its core a failure of modern financial theory and its most ardent disciples. Patterson is able to gracefully explain the complex ideas underpinning our financial system through an extraordinarily engaging and insightful story.” &lt;strong&gt;--Mark Zandi, Chief Economist of Moody’s Economy.com and author of&lt;/strong&gt; Financial Shock &lt;/p&gt;
&lt;p&gt;"Enlightening and enjoyable...Patterson masterfully recounts how brilliant mathematicians and technologists ignored the human element...If you're serious about understanding the financial meltdown, you need to read this book." &lt;strong&gt;--David Vise, Pulitzer Prize Winner, author of&lt;/strong&gt; The Google Story, &lt;strong&gt;and Senior Advisor, New Mountain Capital&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"A compelling tale of greed and conceit, &lt;em&gt;The Quants&lt;/em&gt; tells the inside story of the Wall Street rocket scientists who could couldn’t resist playing with numbers and nearly blew themselves up.” &lt;strong&gt;--Michael J. Panzner, author of&lt;/strong&gt; Financial Armageddon &lt;strong&gt;and&lt;/strong&gt; When Giants Fail &lt;em&gt;&lt;br&gt;&lt;/em&gt;&lt;br&gt;" &lt;em&gt;The Quants&lt;/em&gt; will keep hedge fund managers on the edge of their Aeron chairs, while the rest of us read in horror about their greed and their impact on the wider economy. A gripping tale right until the last page...but I fear this is perhaps not yet the end of the story." &lt;strong&gt;--Paul Wilmott, Oxford Ph.D., founding partner of Caissa Capital, and author of&lt;/strong&gt; Paul Wilmott Introduces Quantitative Finance &lt;/p&gt;
&lt;p&gt;“A character-rich tale of how quirky geniuses cut their teeth on gambling, then moved on to the biggest casino of all, Wall Street. From blackjack to black swans, &lt;em&gt;The Quants&lt;/em&gt; tells how we got where we are today.” &lt;strong&gt;--William Poundstone, author of&lt;/strong&gt; Fortune’s Formula &lt;/p&gt;
&lt;p style="font-weight: bold"&gt;&lt;br&gt;&lt;/p&gt;
&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;In a fast-moving narrative, Wall Street Journal reporter Patterson explores the coterie of mathematicians behind the Wall Street crash of 2008. The story's stars are "an unusual breed of investors" called quants, who "used brain-twisting math and super-powered computers to pluck billions in fleeting dollars out of the market." Following the first quant, Beat the Market author Ed Thorp, from his graduate school days in 1955, and introducing others like Peter Muller and Ken Griffin as they established funds at major investment firms, Patterson spins a fascinating story of riches amassed for a few and, inevitably, lost for many: a collapsing hedge fund, "imploding under the weight of toxic subprime assets," took down the system "like a massive avalanche started by a single loose boulder." Though his narrative is interesting and easy to follow, Patterson's explanations of investment terms are not for novices; a glossary would have helped. As he puts the excesses and failures of Wall Street into perspective, however, Patterson also offers evidence that Wall Street hasn't learned its lesson: as of spring 2009, "several banks reported stronger earnings numbers... in part due to clever accounting tricks... and other potentially dangerous quant gadgets being forged in the dark smithies of Wall Street." &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Scott Patterson has the ability to see things you and I don’t notice. In &lt;em&gt;The Quants&lt;/em&gt; he does an admirable job of debunking the myths of black box traders and provides a very entertaining narrative in the process.”&lt;br&gt;-- &lt;strong&gt;Nassim Nicholas Taleb&lt;/strong&gt; , New York Times bestselling author of &lt;em&gt;Fooled by Randomness&lt;/em&gt; and &lt;em&gt;The Black Swan&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“Read this book if you want to understand how the collapse of the global financial system was at its core a failure of modern financial theory and its most ardent disciples. Patterson is able to gracefully explain the complex ideas underpinning our financial system through an extraordinarily engaging and insightful story.”&lt;br&gt;-- &lt;strong&gt;Mark Zandi&lt;/strong&gt; , Chief Economist of Moody’s Economy.com and author of &lt;em&gt;Financial Shock&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;"Enlightening and enjoyable...Patterson masterfully recounts how brilliant mathematicians and technologists ignored the human element...If you're serious about understanding the financial meltdown, you need to read this book."&lt;br&gt;&lt;strong&gt;--David Vise&lt;/strong&gt; , Pulitzer Prize Winner, author of &lt;em&gt;The Google Story,&lt;/em&gt; and Senior Advisor, New Mountain Capital &lt;/p&gt;
&lt;p&gt;"A compelling tale of greed and conceit, &lt;em&gt;The Quants&lt;/em&gt; tells the inside story of the Wall Street rocket scientists who could couldn’t resist playing with numbers and nearly blew themselves up.”&lt;br&gt;&lt;strong&gt;--Michael J. Panzne&lt;/strong&gt; r, author of &lt;em&gt;Financial Armageddon&lt;/em&gt; and &lt;em&gt;When Giants Fail&lt;br&gt;&lt;/em&gt;&lt;br&gt;" &lt;em&gt;The Quants&lt;/em&gt; will keep hedge fund managers on the edge of their Aeron chairs, while the rest of us read in horror about their greed and their impact on the wider economy. A gripping tale right until the last page...but I fear this is perhaps not yet the end of the story."&lt;br&gt;&lt;strong&gt;--Paul Wilmott&lt;/strong&gt; , Oxford Ph.D., founding partner of Caissa Capital, and author of &lt;em&gt;Paul Wilmott Introduces Quantitative Finance&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;“A character-rich tale of how quirky geniuses cut their teeth on gambling, then moved on to the biggest casino of all, Wall Street. From blackjack to black swans, &lt;em&gt;The Quants&lt;/em&gt; tells how we got where we are today.”&lt;br&gt;&lt;strong&gt;--William Poundstone&lt;/strong&gt; , author of &lt;em&gt;Fortune’s Formula&lt;/em&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;SCOTT PATTERSON is a staff reporter at &lt;em&gt;The Wall Street Journal covering&lt;/em&gt; the latest cutting-edge technological advances on Wall Street. This is his first book.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;1: All in One &lt;/p&gt;
&lt;p&gt;Peter Muller stepped into the posh Versailles Room of the century old St. Regis Hotel in midtown Manhattan and took in the glittering scene in a glance. &lt;/p&gt;
&lt;p&gt;It wasn’t the trio of cut-glass chandeliers hung from a gilt-laden ceiling that caught his attention, nor the pair of antique floor-to-ceiling mirrors to his left, nor the guests’ svelte Armani suits and gemstudded dresses. Something else in the air made him smile: the smell of money. And the sweet perfume of something he loved even more: pure, unbridled testosterone-fueled competition. It was intoxicating, and it was all around him, from the rich fizz of a fresh bottle of champagne popping open to the knowing nods and winks of his friends as he moved into a room that was a virtual murderer’s row of topflight bankers and hedge fund managers, the richest in the world. His people. &lt;/p&gt;
&lt;p&gt;It was March 8, 2006, and the Wall Street Poker Night Tournament was about to begin. More than a hundred well- heeled players milled about the room, elite traders and buttoned-down dealmakers by day, gambling enthusiasts by night. The small, private affair was a gathering of a select group of wealthy and brilliant individuals who had, through&lt;br&gt;sheer brainpower and a healthy dose of daring, become the new tycoons of Wall Street. This high-finance haut monde—perhaps Muller most of all—was so secretive that few people outside the room had ever heard their names. And yet, behind the scenes, their decisions controlled the ebb and flow of billions of dollars coursing through the&lt;br&gt;global financial system every day. &lt;/p&gt;
&lt;p&gt;Mixed in with the crowd were professional poker players such as T. J. Cloutier, winner of sixty major tournaments, and Clonie Gowen, a blond Texan bombshell with the face of a fashion model and the body of a &lt;em&gt;Playboy&lt;/em&gt; pinup. More important to the gathering crowd, Gowen was one of the most successful female poker players in the country. &lt;/p&gt;
&lt;p&gt;Muller, tan, fit, and at forty-two looking a decade younger than his age, a wiry Pat Boone in his prime, radiated the relaxed cool of a man accustomed to victory. He waved across the room to Jim Simons, billionaire math genius and founder of the most successful hedge fund on the planet, Renaissance Technologies. Simons, a balding, whitebearded&lt;br&gt;wizard of quantitative investing, winked back as he continued chatting with the circle of admirers hovering around him. &lt;/p&gt;
&lt;p&gt;The previous year, Simons had pocketed $1.5 billion in hedge fund fees, at the time the biggest one-year paycheck ever earned by a hedge fund manager. His elite team of traders, hidden away in a small enclave on Long Island, marshaled the most mind-bending advances in science and mathematics, from quantum physics to artificial intelligence to voice recognition technology, to wring billions in profits from the market. Simons was the rare investor who could make Muller feel jaw-clenchingly jealous. &lt;/p&gt;
&lt;p&gt;The two had known each other since the early 1990s, when Muller briefly considered joining Renaissance before starting his own quantitative hedge fund inside Morgan Stanley, the giant New York investment bank. Muller’s elite trading group, which he called Process Driven Trading, was so secretive that even most employees at Morgan weren’t aware of its existence. Yet over the previous decade the group, composed of only about fifty people, had racked up a track record that could go toe-to-toe with the best investment outfits on Wall Street, cranking out $6 billion in gains for Morgan. &lt;/p&gt;
&lt;p&gt;Muller and Simons were giants among an unusual breed of investors known as “quants.” They used brain-twisting math and superpowered computers to pluck billions in fleeting dollars out of the market. By the early 2000s, such tech-savvy investors had come to dominate Wall Street, helped by theoretical breakthroughs in the application&lt;br&gt;of mathematics to financial markets, advances that had earned their discoverers several shelves of Nobel Prizes. The quants applied those same breakthroughs to the highly practical, massively profitable practice of calculating predictable patterns in how the market moved and worked. &lt;/p&gt;
&lt;p&gt;These computer-driven investors couldn’t care less about a company’s “fundamentals,” amorphous qualities such as the morale of its employees or the cut of its chief executive’s jib. That was for the dinosaurs of Wall Street, the Warren Buffetts and Peter Lynches of the world, investors who focused on factors such as what a company actually&lt;br&gt;made and whether it made it well. Quants were agnostic on such matters, devoting themselves instead to predicting whether a company’s stock would move up or down based on a dizzying array of numerical variables such as how cheap it was relative to the rest of the market, how quickly the stock had risen or declined, or a combination&lt;br&gt;of the two—and much more. &lt;/p&gt;
&lt;p&gt;That night at the St. Regis was a golden hour for the quants, a predators’ ball for the pocket-protector set. They were celebrating their dominance of Wall Street, just as junk bond kings such as Michael Milken had ruled the financial world in the 1980s or swashbuckling, trade-from-the-hip hedge fund managers such as George Soros had conquered the Street in the 1990s. &lt;/p&gt;
&lt;p&gt;Muller flicked a lock of sandy brown hair from his eyes and snatched a glass of wine from a passing tray, looking for his friends. A few nonquants, fundamental investors of the old guard, rubbed elbows with the quant crowd that night. David Einhorn, the boy-faced manager of Greenlight Capital (so named when his wife gave him the green light to launch a fund in the 1990s), could be seen chatting on a cell phone by a tall, narrow window overlooking the corner of 55th Street and Fifth Avenue. Just thirty-seven years old, Einhorn was quickly gaining a reputation as one of the sharpest fundamental investors in the business, putting up returns of 20 percent or more year after year. Einhorn was also an ace poker player who would place eighteenth in the World Series of Poker in Las Vegas the following year, winning $659,730. &lt;/p&gt;
&lt;p&gt;The next billionaire Muller spotted was Ken Griffin, the blueeyed, notoriously ruthless manager of Chicago’s Citadel Investment Group, one of the largest and most successful hedge funds in the business. Grave dancer of the hedge funds, Citadel was known for sweeping in on distressed companies and gobbling up the remains of the bloodied carcasses. But the core engines of his fund were computer driven mathematical models that guided its every move. Griffin, who sported a no-nonsense buzz cut of jet-black hair, was the sort of man who triggered a dark sense of foreboding even in close associates: &lt;em&gt;Wouldn’t want to mess with Ken in a dark alley. Does he ever smile? The guy wants to be king of everything he touches.&lt;br&gt;&lt;/em&gt;&lt;br&gt;“Petey boy.” &lt;/p&gt;
&lt;p&gt;Muller felt a jolt in his back. It was his old friend and poker pal Cliff Asness, manager of AQR Capital Management, among the first pure quant hedge funds. Asness, like Muller, Griffin, and Simons, was a pioneer among the quants, having started out at Goldman Sachs in the early 1990s. &lt;/p&gt;
&lt;p&gt;“Decided to grace us tonight?” he said. &lt;/p&gt;
&lt;p&gt;Asness knew Muller wouldn’t miss this quant poker coronation for the world. Muller was obsessed with poker, had been for years. He’d recently roped Asness into a private high-stakes poker game played with several other traders and hedge fund hotshots in ritzy Manhattan hotel rooms. The game had a $10,000 buy-in, couch cushion change to topflight traders such as Asness and Muller. &lt;/p&gt;
&lt;p&gt;The quants ran the private poker game, but more traditional investment titans joined in. Carl Icahn, the billionaire financier who’d gotten his start on Wall Street with $4,ooo in poker winnings, was a regular. So was Marc Lasry, manager of Avenue Capital Group, the $12 billion hedge fund that would hire former first daughter Chelsea Clinton&lt;br&gt;later that year. Lasry was known for being a cool investor whose icy demeanor belied his let-it-roll mentality. He was said to have once wagered $100,000 on a hand without even looking at his cards. And won. &lt;/p&gt;
&lt;p&gt;The real point of Asness’s needle was that he never knew when the globetrotting Muller would be in town. One week he’d be trekking in Bhutan or white-water rafting in Bolivia, the next heli-skiing in the Grand Tetons or singing folk songs in a funky cabaret in Greenwich Village. Muller had even been spotted belting out Bob Dylan tunes in&lt;br&gt;New York’s subway system, his keyboard case sprinkled with coins from charitable commuters with no idea the seemingly down-on-his luck songster was worth hundreds of millions and flew around in a private jet. &lt;/p&gt;
&lt;p&gt;Asness, a stocky, balding man with a meaty face and impish blue eyes, wore khaki pants and a white tee peeking out from his open collar. He winked, stroking the orange-gray stubble of his trimmed beard. Though he lacked Muller’s savoir faire, Asness was far wealthier, manager of his own hedge fund, and a rising power in the investment world. His firm, AQR, short for Applied Quantitative Research, was managing $25 billion and growing fast. &lt;/p&gt;
&lt;p&gt;The year before, Asness had been the subject of a lengthy and glowing profile in the &lt;em&gt;New York Times Magazine&lt;/em&gt;. He was a scourge of bad practices in the money management industry, such as ridiculously high fees at mutual funds. And he had the intellectual chops to back up his attacks. Known as one of the smartest investors in the world, Asness had worked hard for his success. He’d been a standout student at the University of Chicago’s prestigious economics department in the early 1990s, then a star at Goldman Sachs in the mid-1990s before branching out on his own in 1998 to launch AQR with $1 billion and change, a near record at the time. His ego had grown along with his wallet, and so, too, had his temper. While outsiders knew Asness for his razor-sharp mind tempered by a wry, self-effacing sense of humor, inside AQR he was known for flying into computer-smashing rampages an...&lt;/p&gt;
&lt;h3&gt;From AudioFile&lt;/h3&gt;
&lt;p&gt;THE QUANTS tries to take an outrageously complicated and controversial topic and make it simple-it's sort of a "Quantitative Trading and Financial Disaster for Dummies." Did these mathematically minded whiz kids-with their revolutionary mathematical techniques, supercomputers, and "quantitative trading"-cause the financial crisis that began in 2007? Journalist Scott Patterson tries to make the pieces fit neatly together, but his conclusions are not totally convincing. Narrator Mike Chamberlain gamely labors to give more than a dozen characters their own voices, but keeping track of the complicated text and character development is difficult. As is the case with the crisis itself, there are just too many names and stories to track. It's all so complex that it's hard to follow by ear alone, no matter how much effort Chamberlain puts into it. This isn't summer beach listening, unless you're a vacationing banker. M.S. © AudioFile 2010, Portland, Maine&lt;/p&gt;
&lt;h3&gt;From Booklist&lt;/h3&gt;
&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; Journalist Patterson proves Mark Twain’s point that “truth is stranger than fiction.” Patterson’s recounting of the events leading up to and including the global financial meltdown in 2007 and 2008 features the Quants, a new breed of investor, a corps of elite math geniuses who exchanged the hunches of risk-taking traders for advanced mathematical tools, including complicated algorithms and supercomputers. These new titans of Wall Street set off a chain of events for a financial catastrophe beginning in August 2007, which nearly destroyed the world’s financial markets. This is primarily the story of four main “characters”—Morgan Stanley’s Peter Muller, Citadel hedge fund’s Ken Griffin, Cliff Asness of AQR hedge fund, and Boaz Weinstein of Deutsche Bank. These and other number-crunching wizards amassed multibillion-dollar war chests and then the numbers turned against them. Their ascendancy to the heights and then extraordinary fall to near extinction is a remarkable story, as is the possibility that they all will rise from the ashes. This is a must-read, excellent book. --Mary Whaley&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Crown</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">-ydNYWGIussC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0036894XC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780307453396</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Economic History</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>United States</dc:subject>
        <dc:subject>21st Century</dc:subject>
        <meta name="calibre:timestamp" content="2023-01-19T02:58:21+00:00"/>
        <meta name="calibre:title_sort" content="Quants: How a New Breed of Math Whizzes Conquered Wall Street and Nearly Destroyed It, The"/>
        <meta name="calibre:user_metadata:#solutions" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Solutions&quot;, &quot;search_terms&quot;: [&quot;#solutions&quot;], &quot;label&quot;: &quot;solutions&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
